function XCh(a,b){Go.call(this,a,b)}r(XCh,Go);function u6(a,b,c){Q.call(this,c);this.D=a;this.V=b}r(u6,Q);u6.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.mza).listen(this.getElement(),"keypress",this.mza)};function YCh(a,b){return b.Hf(a.D)?cM(b.getRect(),ZH(a.D,b.Kb()).re()):"#REF"};function ZCh(a,b){this.zb=a;this.C=b}ZCh.prototype.getElement=g("zb");ZCh.prototype.getError=g("C");function $Ch(a,b,c,d){u6.call(this,a,b,d);this.Ea=z(y(),"docs-egms");this.R=new cA("");this.qa(this.R);this.O=new cA("");this.qa(this.O);this.J=new cA("");this.qa(this.J);this.C=new aB;this.qa(this.C);this.Ba=new yB;this.qa(this.Ba);this.L=this.H=null;this.ma=c;this.va=null}r($Ch,u6);m=$Ch.prototype;m.Ca=function(){var a=ny(this.iOa(),{kU:this.KNa(),Ce:this.Ea});this.pb(a)};
m.Ia=function(){u6.prototype.Ia.call(this);var a=this.oa(),b=a.cb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ba.Wa(this.C.getElement());this.va=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new HW(new Uo,u(this.I2b,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.YNa());b=b.Dd();Dx(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.H2b);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.G2b);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.F2b);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Dz(a)};m.mza=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?aDh(this):"keypress"==a.type&&13==a.keyCode&&bDh(this)};m.focus=function(){dB(this.C)};
m.getName=function(){return this.C.getValue()};m.getRange=function(){return this.H.getValue()};m.I2b=function(){this.lla(!this.L)};
m.lla=function(a){a?(this.L=Lo(this.V,"selectionChange",this.J2b,!1,this),Dx(this.va,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!1),(a=this.R)&&a.Pa(!1),(a=this.O)&&a.Pa(!1),this.J.setVisible(!0)):(So(this.L),this.L=null,Fx(this.va,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!0),(a=this.R)&&a.Pa(!0),(a=this.O)&&a.Pa(!0),this.J.setVisible(!1),this.H.focus())};m.J2b=function(a){a=cM(a.rect,a.jn);this.H.setValue(a)};m.F2b=function(){aDh(this)};
function aDh(a){a.dispatchEvent(new XCh("named-ranges-pill-edit-cancel",a))}m.H2b=function(){this.lla(!1)};m.G2b=function(){bDh(this)};function bDh(a){var b=a.getError();cDh(a,b);b||a.dispatchEvent(new XCh("named-ranges-pill-submit",a))}
m.getError=function(){var a=this.getName();if(a=aic(a))return new ZCh(this.C.getElement(),a);if(this.$Ua())return new ZCh(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=Znc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new ZCh(this.H.Dd(),a)):XH(this.D,a.C).D?new ZCh(this.H.Dd(),"This sheet is protected."):null};
function cDh(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Vf("waffle-named-ranges-select-error",a.getElement());$c(a,function(f){Fx(f,"waffle-named-ranges-select-error")});b&&(c.De(e,b.getError()),P(d,!0),Dx(b.getElement(),"waffle-named-ranges-select-error"))}m.Ka=function(){u6.prototype.Ka.call(this);So(this.L);this.L=null};function dDh(a,b){return T(eDh({kU:a.kU,Ce:a.Ce,bZ:!1},b))}function fDh(a,b){return T(eDh({kU:a.kU,Ce:a.Ce,bZ:!0},b))}
function eDh(a,b){var c=a.bZ,d=a.Ce;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.kU)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(a+=R(bA({content:hx(""+R(CB({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
R(bA({hd:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
jx("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?gDh(b)+hDh(b):hDh(b)+gDh(b))+"</div></div>";return T(a)}function hDh(a){a=""+R(bA({hd:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}function gDh(a){a=""+R(bA({hd:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function iDh(a,b,c,d){$Ch.call(this,a,b,c,d)}r(iDh,$Ch);m=iDh.prototype;m.iOa=function(){return dDh};m.rl=function(){return gic(this.ma)};m.KNa=function(){for(var a=1,b="NamedRange"+a;PK(this.ma,b);)a++,b="NamedRange"+a;return b};m.YNa=function(){var a=this.V.C();if(a instanceof lP){a=rPc(a);var b=XH(this.D,a.C).re();return cM(a.rect,b)}return""};m.$Ua=function(){return!!PK(this.ma,this.getName())};function jDh(a,b,c,d,e,f){$Ch.call(this,b,c,e,f);this.Fb(a);this.Ja=d;this.F=new cA("");this.qa(this.F)}r(jDh,$Ch);m=jDh.prototype;m.Ia=function(){$Ch.prototype.Ia.call(this);var a=this.oa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.K2b);Dz(this.F.getElement())};
m.K2b=function(){var a=this,b=u(this.dispatchEvent,this,new XCh("named-ranges-range-delete",this));NPc(this.Ja,"Removing this range will not delete content in the cells, but formulae and references that rely on the name of this range may break.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this range?",function(){a.F.getElement().focus()},void 0,!0)};m.lla=function(a){a?this.F.Pa(!1):this.F.Pa(!0);$Ch.prototype.lla.call(this,a)};m.iOa=function(){return fDh};m.KNa=function(){return this.Ua().getName()};
m.YNa=function(){return YCh(this,this.Ua())};m.rl=function(){return this.Ua().getId()};m.$Ua=function(){var a=this.getName();a=PK(this.ma,a);return!!a&&a.getId()!=this.rl()};function kDh(a,b){var c=a.tUa,d=a.Ce,e=hx(""+R(CB({Bo:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));c='<div id="waffle-named-ranges-container" role="listbox">'+(c?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(d?R(CB({Bo:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a range")+"</span>":"<strong>+ "+T("Add a range")+"</strong>")+"</div>"+(d?"":'<div id="waffle-named-ranges-arrowup"></div>'):
"");d=a.nm;var f="";a.Ce?(f+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+R(CB({icon:"docs-icon-img docs-icon-explore-black"},b))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',f=f+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas. They\'re easy to reuse, recall and read.<div class="waffle-named-ranges-promo-example">'+R(CB({icon:"docs-icon-img docs-icon-insert-formula"},b)),f+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):
(f=f+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas. They\'re easy to reuse, recall and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((d?' class="'+U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),
f+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');d=T(f+"</a></div></div>");a=""+R(TW(ex({title:"Named ranges",bG:e,Gl:hx(c+R(d)+"</div>")},a),b));return T(a)};function lDh(a,b){var c=a.CBa,d=a.Qm,e=a.Ce;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+R(a.kU)+"</span></div>";a+=R(bA({attributes:ix(d?"":'style="display:none"'),hd:"waffle-named-ranges-edit-range-button",content:hx(""+R(CB({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b))),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
R(c)+"</span></div></div>";return T(a)};function mDh(a,b,c,d,e){u6.call(this,b,c,e);this.Fb(a);this.C=null;this.H=d;this.F=new cA("");this.qa(this.F)}r(mDh,u6);m=mDh.prototype;m.Ca=function(){var a=this.Ua(),b=YCh(this,a);a:{var c=a.Ria;if(null!=c&&(c=ZH(this.D,c))){c=c.re();var d=a.getName();c=aoc(d,c);break a}c=a.getName()}a=a.Kb();a=(null!=a?!ZH(this.D,a).D:!0)&&!this.H.Rd();b=ny(lDh,{kU:c,CBa:b,Qm:a,Ce:z(y(),"docs-egms")});this.pb(b)};
m.Ia=function(){u6.prototype.Ia.call(this);var a=this.oa();this.F.Wa(a.cb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Od().Mh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.X2b).listen(this.getElement(),"mouseout",this.W2b).listen(this.getElement(),"click",this.HDb).listen(this.getElement(),"focus",this.V2b).listen(this.getElement(),"blur",this.U2b).listen(this.F,"action",this.Bxb);var b=a.cb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.cb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Dz(b);Dz(a);Dz(c)};m.X2b=function(){nDh(this)};m.V2b=function(){nDh(this)};m.W2b=function(){Tf(this.C);this.C=null};m.HDb=function(){this.dispatchEvent(new XCh("named-ranges-range-select",this))};m.U2b=function(){Tf(this.C);this.C=null};function nDh(a){var b=a.Ua();!a.C&&b.Hf(a.D)&&AV(a.V)==b.Kb()&&(a.C=PO(vJ(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}m.Bxb=function(){oDh(this)};
m.mza=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),oDh(this))};function oDh(a){a.dispatchEvent(new XCh("named-ranges-pill-changed",a))}m.focus=function(){this.getElement().focus()};m.Ka=function(){u6.prototype.Ka.call(this);Tf(this.C);this.C=null};function pDh(a,b,c,d,e){xW.call(this,e);this.V=a;this.ma=b;this.R=c.V;this.J=c;this.va=d;this.F=[];this.D=this.L=this.H=null;this.O=z(y(),"docs-egms")}r(pDh,xW);m=pDh.prototype;m.Ca=function(){var a=ny(kDh,{tUa:!this.J.Rd(),id:this.getId(),nm:z(y(),"docs-emi"),Ce:this.O});this.pb(a)};
m.Ia=function(){xW.prototype.Ia.call(this);var a=this.oa();this.J.Rd()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Yqb).listen(this.H,"click",this.Wqb))};
m.Qc=function(){var a=this,b=ap("waffle-named-ranges-container"),c=fic(this.R);this.reset();this.O?this.H&&P(this.H,!0):this.L&&(P(this.L,!1),Ix(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(qDh(this),$c(c,function(d){d=rDh(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function sDh(a,b){return id(a.F,function(c){return c instanceof iDh?!1:c.Ua().getId()===b})}
function tDh(a){if(a.D){if(a.D instanceof iDh)a.O?P(a.H,!0):(P(a.L,!1),Ix(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Tf(a.D),a.H.focus();else{var b=rDh(a,a.D.rl());uDh(a,a.D,b)}a.D=null}}function rDh(a,b){b=new mDh(a.R.C[b],a.J.C,a.V,a.J.H);b.Yd(a);b.render();return b}
m.Ga=function(a){var b=jd(this.F,function(c){return c instanceof iDh?!1:0<Id(c.Ua().getName(),a.Ua().getName())});-1==b?(ap("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.oa().Ks(a.getElement(),this.F[b].getElement()),pd(this.F,b,0,a))};m.removeChild=function(a){var b=jd(this.F,function(c){return c instanceof iDh?!1:c.Ua().getId()===a.Ua().getId()});-1!=b&&(this.oa().jg(a.getElement()),pd(this.F,b,1));return a};
function uDh(a,b,c){a.oa().ZC(c.getElement(),b.getElement());var d=Zc(a.F,b);pd(a.F,d,1,c);Tf(b);c.Yd(a);c.focus()}m.reset=function(){this.D=null;Uf(this.F);this.F=[]};m.Wqb=function(){vDh(this)};m.Yqb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),vDh(this))};
function vDh(a){if(!a.J.Rd()){tDh(a);a.O?P(a.H,!1):(P(a.L,!0),Ix(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new iDh(a.J.C,a.V,a.J.V);b.Yd(a);b.render();a.D=b;a.oa().ix(b.getElement(),a.H);od(a.F,b,0);b.focus()}}function qDh(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.jg(b)}m.Ka=function(){xW.prototype.Ka.call(this);Uf(this.F);this.F=[]};function wDh(a){this.Eb=Nn(a,-1,0)}r(wDh,Rn);wDh.prototype.fc=function(){return new xDh(this)};wDh.prototype.getName=function(){return ao(this,2)};function xDh(a){bo.call(this,a)}r(xDh,bo);xDh.prototype.getName=function(){return this.message.getName()};xDh.prototype.Zc=function(a){return ko(this,2,a)};function yDh(a){pJ.call(this,26);this.jd=a}r(yDh,pJ);yDh.prototype.Ld=function(){var a=void 0===a?Tn(wDh):a;a=new xDh(a);a=ko(a,1,this.jd);return co(a)};yDh.prototype.Fg=ea(!1);function zDh(a,b,c,d,e,f,h,k){MV.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.J=d;this.H=k;this.L=new Vo(this);this.qa(this.L);this.L.listen(mJ,"show-named-ranges",this.R2b).listen(mJ,"show-named-ranges-with-add",this.ZKb).listen(this.D,"wa",this.Q2b).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.T2b).listen(this.C,"named-ranges-pill-changed",this.L2b).listen(this.C,"named-ranges-range-select",this.wGb).listen(this.C,"named-ranges-range-delete",this.S2b).listen(this.C,
"named-ranges-pill-submit",this.N2b).listen(this.C,"named-ranges-pill-edit-cancel",this.M2b).listen(this.F,"add_named_range",this.O2b).listen(this.F,"delete_named_range",this.P2b)}r(zDh,MV);m=zDh.prototype;
m.O2b=function(a){var b=this.C;a=a.Eg.getId();var c=b.R.C[a];null!=b.D&&b.D.rl()==a?(a=b.D.Ua(),a.getName()==c.getName()&&a.Kb()==c.Kb()&&a.getRect().equals(c.getRect())?b.va.C(36825):(xP(b.ma,"","Sorry, another user has just changed this named range."),tDh(b))):(c=rDh(b,a),(a=sDh(b,a))?uDh(b,a,c):(qDh(b),b.Ga(c)),b.va.C(36824))};m.P2b=function(a){var b=this.C;a=a.Eg.getId();null!=b.D&&b.D.rl()===a&&(xP(b.ma,"","Sorry, this named range was deleted."),b.D=null);(a=sDh(b,a))&&b.removeChild(a)};
m.Q2b=function(){this.C.Qc()};m.R2b=function(){var a=this.hg().isVisible();NV(this);this.C.Qc(!0);a&&vDh(this.C);this.H.C(36821)};m.ZKb=function(){NV(this);this.C.Qc(!0);vDh(this.C);this.H.C(36822)};m.L2b=function(a){a=a.target;var b=a.Ua(),c=b.Kb();if(b.Hf(this.D)&&null!=c){var d=new Mn(c,b.getRect());aI(this.D,d,u(this.y2a,this,b.getId()))}b=null!=c?!ZH(this.D,c).D:!0;!this.F.Rd()&&b&&(b=this.C,tDh(b),c=new jDh(a.Ua(),b.J.C,b.V,b.ma,b.R),c.Yd(b),c.render(),b.D=c,uDh(b,a,c))};
m.y2a=function(a){this.isDisposed()||(a=sDh(this.C,a))&&a.focus()};m.wGb=function(a){a=a.target.Ua();var b=a.Kb();a.Hf(this.D)&&null!=b&&(b=new Mn(b,a.getRect()),aI(this.D,b,u(this.y2a,this,a.getId())))};m.M2b=function(){tDh(this.C)};m.N2b=function(a){var b=a.target;a=b.getName();var c=aM(b.getRange(),this.D,!1,!0);b=b.rl();this.C.Qc();this.J.C(new bFd(b,a,c.C,c.rect))};m.S2b=function(a){a=a.target.rl();this.C.Qc();this.J.C(new yDh(a));this.H.C(36823)};m.T2b=function(){this.C.Qc()};m.hg=function(){return Pyb};
m.hq=function(){return Qyb};function ADh(){gJ.apply(this,arguments)}r(ADh,gJ);ADh.prototype.C=function(){return zDh};ADh.prototype.D=function(){return pDh};kJ("namedrangespane",ADh);
