yBc.prototype.$O=X(1407,function(){if(!this.isDisposed()){var a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Oe("Estimating\u2026");Ve(a,b);this.tb()&&(P(a,!0),a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),P(a,!1))}});ABc.prototype.$O=X(1406,function(){this.C["refresh-query"].$O()});IBc.prototype.$O=X(1405,function(){this.C.$O()});function q9g(a){var b=DK.getInstance();b.D=a;b.C&&b.D.cF(b.C)}
function r9g(a,b){return new Sp(function(c,d){ir(Sl(Tl(Rl(jr(Ql(a.C.$e("/answers/tablemetadata"),"did",b),"POST"),2),function(e){var f=new Hl;f.Fh=!0;e=f.Qd(rfc.getDescriptor(),e.Pe());c(e)}),function(){d()})).Se()})}function s9g(a,b,c){var d=new Hl;d.Fh=!0;var e=d.sb(b);return new Sp(function(f,h){sq(c,function(){EK(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Qd(wK.getDescriptor(),k.Pe());f(k)},function(){var k=new wK,l=new qh;D(k,1,l);l.Db(3);D(l,2,31);h(k)})})})}
function t9g(a,b,c){var d=new Hl;d.Fh=!0;var e=d.sb(b);return new Sp(function(f,h){sq(c,function(){EK(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Fh=!1;k=d.Qd(fec.getDescriptor(),k.Pe());f(k)},function(){var k=new fec,l=new qh;l.Db(3);D(l,2,31);var n=new sK;D(n,1,l);Zg(k,2,n);h(k)})})})}function u9g(a,b,c,d){tne(a.F,b,c,d,!0)}function v9g(a,b,c,d){sne(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Wh().getState()});0==f.length?c(e):d(f)},d,!0)}
function w9g(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});khc(a,c,"dbobjectmodel-event-update")}function x9g(a){a.vd&&a.vd.Yc(a.La(),a.O?5:1,new Zm(0,a.O?50:0,12,a.O?0:50))}function y9g(a,b,c,d,e,f,h,k){wM.call(this,a,b,c,d,e,k);this.F=new IBc(h,d.Nb(),k);this.Ga(this.F,!0);this.H=f;this.C=null}r(y9g,wM);y9g.prototype.Ca=function(){var a=this.oa().Ca("DIV","waffle-dbsource-container");this.pb(a)};
y9g.prototype.Ia=function(){wM.prototype.Ia.call(this);this.C=new JB(this.La(),this.oa());KB(this.C)};y9g.prototype.zd=function(){Tf(this.C);wM.prototype.zd.call(this)};y9g.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.La().focus(),a.D.Us(!0));this.H.Db(2)};function z9g(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof kO))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}
function A9g(a){return(a=z9g(a.J))?a.le().getId():null}function B9g(a){return(a=A9g(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(a):null}function C9g(a){for(var b=a.J.C,c=b.length-1;0<=c;c--){var d=qO(a.J,b[c]).le();if(d instanceof eM&&null!=d.D&&(d=d.getId(),ritz_api.BigSheetsApi.getExternalDataIdForObject(d)))return d}return null}
function D9g(a){var b=a.O.C.C;if(aG(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.gb());(b=B9g(a))||(b=(b=lPc(a))?mPc(a,b):null);if(b||(b=(b=C9g(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(b):null))return b;b=PI(a.Ua());return mPc(a,b)}function E9g(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}var F9g={2:lla,3:oia};function G9g(a,b,c){this.D=a;this.C=b;this.F=c}G9g.prototype.Cs=g("D");
function H9g(){var a=new pC,b="Configure a project in the Google Cloud Platform console to continue. "+(a.bd("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.ad("a")));return a.format(b)}function I9g(a,b){return{title:a,body:b}}function m4(a){return I9g("Query failed",a)}function J9g(a){return a?Trf[a]||"other":"other"}
function K9g(a,b){var c=b.getErrorCode();b=b.Un();if(0==a)return m4(Qrf(b));switch(c){case 36:case 20:return m4(Irf(3,b));case 37:return m4(Jrf(b));case 6:return a=(new VA("{objectType,select, chart{The data source took too long to return this chart. Please try again.}pivot_table{The data source took too long to return this pivot table. Please try again.}formula{The data source took too long to return this formula result. Please try again.}record{The data source took too long to return this extract. Please try again.}datasource_preview{The data source took too long to return this preview. Please try again.}other{The data source took too long to return data. Please try again.}}")).format({objectType:J9g(a)}),
I9g("Timed out",Krf(a,b));case 8:c=Urf.format(z(y(),"febpr")?5E4:3E4);var d=Urf.format(z(y(),"femdrr")?5E4:25E3);c=(new VA("{objectType,select, chart{Results exceed {maxRows} rows. Update this chart and try again.}pivot_table{Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping or customising the number of rows and/or columns. Then, try again.}formula{Results exceed {maxRows} rows. Update this function and try again.}record{Results exceed {dbRecordMaxRows} rows. Update this extract and try again.}datasource_preview{Results exceed {maxRows} rows. Update this connected sheet and try again.}other{Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:J9g(a),
maxRows:Lrf,dbPivotTableMaxRows:c,dbRecordMaxRows:d});return I9g(1==a?"Rows and/or columns exceed limit":"Too many rows",Krf(c,b));case 18:return I9g("Unsupported type",EY("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return m4(Nrf());case 22:return m4(Orf());case 26:return m4(EY("The column type of connected data is not compatible with the operation."));case 30:return m4(EY("Sorting by an array column is not supported for connected sheets and extracts."));
case 32:return I9g("Too many customised numbers of rows and columns",EY("Your Pivot table contains one or more array database columns. Only one can have a customised number of rows or columns."));case 33:return m4(EY("Results exceed storage limit. Update query and run again."));case 35:return a=(new VA("{objectType,select, chart{A column referenced by this chart is not available.}pivot_table{A column referenced by this pivot table is not available.}formula{A column referenced by this formula is not available.}record{A column referenced by this extract is not available.}datasource_preview{The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.}other{A column referenced by this object is not available.}}")).format({objectType:J9g(a)}),
a=EY(a),m4(a);case 34:return a=(new VA("{objectType,select, chart{A calculated column referenced by this chart no longer exists. Update and try again.}pivot_table{A calculated column referenced by this pivot table no longer exists. Update and try again.}formula{A calculated column referenced by this formula no longer exists. Update and try again.}record{A calculated column referenced by this extract no longer exists. Update and try again.}datasource_preview{A calculated column referenced by this preview no longer exists. Update and try again.}other{A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:J9g(a)}),
a=EY(a),m4(a);case 38:return m4(Qrf(null));case 39:return m4(Prf());case 40:return m4(EY("A calculated column has an invalid formula. Update and try again."))}return m4(Qrf(b))}function L9g(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function M9g(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function N9g(a,b,c,d){ZY.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.oa().Ca("SPAN",void 0,d));this.J=a;this.H=b;this.F=c||null;this.D=new Lsf(void 0,this.oa());this.Ga(this.D)}r(N9g,ZY);
N9g.prototype.Ca=function(){ZY.prototype.Ca.call(this);ly(this.ub(),L9g);DY(this).appendChild(ny(M9g));this.D.render(this.cb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));fX(this.D).setAttribute("placeholder","Search projects");this.oa().Vi(this.D.La(),!1)};N9g.prototype.Ia=function(){var a=this;ZY.prototype.Ia.call(this);this.D.uo(!0);xsf(this.J).then(function(b){a.tb()&&(b&&0!=b.length||a.H.C(36566),O9g(a,b),a.D.uo(!1))},function(){a.reject(!0)})};
function O9g(a,b){if(0==b.length){var c=a.oa(),d=Np(c,H9g());P(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ca("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else P9g(a,b),a.getHandler().listen(a.D,"action",function(e){return Q9g(a,e,b)})}
function P9g(a,b){b=R9g(b);Nsf(a.D,b);Ssf(a.D);b=a.D;var c="We are only showing the top "+(xBc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.D.setVisible(!0);b.D.C.setContent(b.oa().Ca("DIV",void 0,b.oa().Ca("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},op(Oe(c)))));Osf(a.D)}function R9g(a){return cd(a,function(b){return new zsf(b.getId(),b.getName())})}
function Q9g(a,b,c){b=b.target.Ua();var d=b instanceof zsf?b.tT:b.getValue();Dx(a.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.D.U3("translateX(-24px)").then(function(){return a.resolve(new wsf(c,d,d,"db-source-table",a.F))})};function S9g(a){a=a.Qm;var b='<div class="'+U("waffle-calculated-columns-description")+'">';b=b+'Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="'+(U("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+U("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+((a?'<div class="'+U("waffle-calculated-columns-toggle-tabs")+
" "+U("waffle-gm-sidebar")+'"></div><div class="'+U("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+U("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+R(Zpf({hd:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+U("waffle-calculated-columns-display-name-error")+'"></div><div class="'+U("waffle-calculated-columns-formula-editor")+'"></div>');return T(b)};function T9g(){var a=T;var b=T('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function U9g(a,b){Q.call(this,b);this.H=new jz(void 0,Ny(hz,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Ga(this.H);this.C=new Zy(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=fz(bz(new az,1))}r(U9g,Q);
U9g.prototype.Ca=function(){this.pb(ny(T9g));this.H.Wa(this.Fa("waffle-calculated-columns-tooltip-help-button"));this.C.Mc("waffle-calculated-columns-tooltip-help-bubble");this.C.gr(!1);$y(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ca("A",{target:"_blank"},"Learn more");Ye(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(orderId, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(startDate)"),
c="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.oa().Ca("DIV",void 0,this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-title",op(Oe("Try these formulas"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",op(Oe("Do basic maths"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",op(Oe("=price * quantity"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",
op(Oe("Manipulate text"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",op(Oe(a))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",op(Oe("Use dates"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",op(Oe(b))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",op(Oe("Apply conditional logic"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",op(Oe(c))),this.oa().Ca("DIV",
"waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.La();this.oa().Vi(a,!0);wx(a,"hidden",!1);this.C.setVisible(!1)};
U9g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);var b=this.Fa("waffle-calculated-columns-tooltip-help-button");this.C.ej(this.oa().Kw(b));zx(b,"Try these formulas");Cz(b,"Support",void 0);C1e(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return Fx(a.La(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
U9g.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Fa("waffle-calculated-columns-tooltip-help-button").focus())};U9g.prototype.J=function(){var a=!Bab(this.C.D);Hx(this.La(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Tf(this.D);a?(this.O.C(36652,this.L),this.D=new JB(this.C.La(),this.oa()),this.qa(this.D),KB(this.D),this.C.getElement().focus()):this.Fa("waffle-calculated-columns-tooltip-help-button").blur()};function V9g(a,b){this.D=b;this.C=new Map;W9g(this,a)}function X9g(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function W9g(a,b){b=b.map(function(c){return HK(c)});a.C=new Map(b.map(function(c){return[nI(c,a.D),c]}))}function Y9g(a){var b=[];a.C.forEach(function(c,d){Xg(c,2)||b.push(d)});return b}function Z9g(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function $9g(a){a=a.vmb;return T('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+U("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+U(a)+'"></textarea></div></div>')};function a$g(a,b){return T('<div class="'+U("waffle-calculated-columns-validation-widget")+'"><div class="'+U("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+R(P6e({Gb:!0},b))+"</div>"+R(P5e())+R(qBc(null))+R(O5e())+'</div><div class="'+U("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+R(P6e({Gb:!0},b))+"</div>"+R(P5e())+R(qBc(null))+
R(O5e())+'<div class="'+U("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+U("waffle-calculated-columns-validation-widget-close-button")+'">'+R(M5e(null,b))+"</div></div></div>")};function b$g(a,b,c){Q.call(this,c);this.H=a;this.L=b;this.J=fz(bz(new az,1));this.D=new jz(void 0,Ny(hz,"waffle-calculated-columns-validation-widget-open-button"),this.oa());this.Ga(this.D);this.C=new jz(void 0,Ny(hz,"waffle-calculated-columns-validation-widget-close-button"),this.oa());this.Ga(this.C);this.F=!1}r(b$g,Q);b$g.prototype.Ca=function(){this.pb(ny(a$g));this.C.Wa(this.Fa("waffle-calculated-columns-validation-widget-close-button"));this.D.Wa(this.Fa("waffle-calculated-columns-validation-widget-open-button"))};
b$g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Ud("Show the formula validation widget");this.C.Ud("Close the formula validation widget");this.D.Pa(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Fa("waffle-calculated-columns-validation-widget-message");oJ(Ep(b))});c$g(this)};
b$g.prototype.setVisible=function(a){this.F=a;this.tb()&&Hx(this.La(),"waffle-calculated-columns-validation-widget-visible",this.F)};b$g.prototype.isVisible=g("F");
function c$g(a){Fx(a.La(),"waffle-calculated-columns-validation-widget-valid");Fx(a.La(),"waffle-calculated-columns-validation-widget-invalid");Fx(a.La(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<BigQueryColumnName>, 2) * 5");d$g(a,b);a.D.Ud("Show the formula validation widget")}function d$g(a,b){var c=a.Fa("waffle-calculated-columns-validation-widget-message");b=Oe(b);Ve(c,b);a.F&&oJ(Ep(c))};function e$g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.va=b;this.Ja=c;this.R=d;this.C=new PX("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new b$g(d,h,this.oa());this.Ga(this.F);this.Na=f;this.ma=this.L=!1;this.Ea=e;this.D=h;this.Ba=fz(bz(new az,1))}r(e$g,Q);m=e$g.prototype;m.Ca=function(){Q.prototype.Ca.call(this);this.pb(ny($9g,{vmb:"=Write formula here"}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.BU(255);var a=this.Fa("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);wx(a,"label","Formula editor");this.J=new xB(a);this.F.render(this.La());this.R&&(this.H=new Nx(this.C.getElement()),this.getHandler().listen(this.J,"input",this.T5).listen(this.H,"focusin",this.j1b).listen(this.H,"focusout",this.k1b));null!=this.va&&(this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString(Jl((new Hl).sb(this.va),bg),this.V)),this.R&&
this.T5());this.C.Pa(this.R)};m.zd=function(){Q.prototype.zd.call(this);Tf(this.J)};m.j1b=function(){Cx(this.La(),"waffle-calculated-columns-formula-editor-container-invalid")||Dx(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};m.k1b=function(){Fx(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};
m.T5=function(){if(this.L)this.ma=!0,f$g(this);else{var a=Il(this.Ea.getRitzCalculatedColumnFormulaValidationResult(this.V,g$g(this),Z9g(this.Ja)),F9g);a=(new Hl).Qd(xK.getDescriptor(),a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new t$d;var c=Xg(a,5)?C(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=L(b,1,c);c=new Dk;b=Yj(c,27,b);b=fz(ez(bz(new az,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=a.Un(),h$g(this,!1,a)):(a=C(a,2),0==ah(a,1).length?h$g(this,!0,
null):i$g(this,a))}};function i$g(a,b){a.L=!0;f$g(a);var c=new Lec;D(c,2,a.V);D(c,1,b);s9g(DK.getInstance(),c,a.Na).then(function(d){d=d.Wh();3==d.getState()?(d="BigQuery error: "+d.Un(),h$g(a,!1,d)):h$g(a,!0,null);j$g(a)},function(){h$g(a,!1,"Formula validation failed");j$g(a)})}function j$g(a){a.L=!1;a.ma&&(a.ma=!1,a.T5())}
function h$g(a,b,c){a.O=b;if("="==Md(g$g(a)))Fx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid"),c$g(a.F);else{Hx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&Pp(a.oa())==a.C.getElement()&&Dx(a.La(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;Fx(d.La(),"waffle-calculated-columns-validation-widget-loading");Hx(d.La(),"waffle-calculated-columns-validation-widget-valid",b);Hx(d.La(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="Formula is valid":(b=c,c="Formula is invalid. Click for more information.");d$g(d,b);d.D.Ud(c)}a.dispatchEvent(new k$g("validation-update"))}function g$g(a){a=a.C.getValue();return LE(gf(a))?a:"="+a}
function f$g(a){a.O=!1;a.dispatchEvent(new k$g("validation-update"));Fx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;Dx(a.La(),"waffle-calculated-columns-validation-widget-loading");Fx(a.La(),"waffle-calculated-columns-validation-widget-valid");Fx(a.La(),"waffle-calculated-columns-validation-widget-invalid");a.F&&d$g(a,"");a.D.Ud("Show the formula validation widget")}function k$g(a,b){Go.call(this,a,b)}r(k$g,Go);function l$g(a,b){var c=a.description;return T(R(ipf({X_:"",match:"",W_:a.label},b))+m$g({X_:"",match:"",W_:c},b))}function m$g(a){var b=a.X_,c=a.match;a=a.W_;return T('<span class="'+U("waffle-function-filtered-menu-item-description")+'"><span>'+R(b)+'</span><span class="'+U("waffle-function-filtered-menu-item-description-match")+'">'+R(c)+"</span><span>"+R(a)+"</span></span>")};function n$g(a,b,c){lpf.call(this,a,b,c,new o$g)}r(n$g,lpf);n$g.prototype.Ia=function(){lpf.prototype.Ia.call(this);this.Mc("waffle-function-filtered-menu-item")};n$g.prototype.Td=function(){return this.Ua().o_};
n$g.prototype.C=function(a){a=void 0===a?"":a;var b=this.Wg();if(b){b=b.match(new RegExp(pf(a),"i"));var c=this.Td().match(new RegExp(pf(a),"i"));this.setVisible(""===a||!!b||!!c);mpf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.Td();b=my(m$g,{X_:d.substring(0,b),match:d.substring(b,c),W_:d.substring(c,d.length)});c=a.Fa("waffle-function-filtered-menu-item-description",this.La());a.ZC(b,c)}else this.setVisible(!a)};
function o$g(){mz.apply(this,arguments)}r(o$g,mz);o$g.prototype.Ca=function(a){a=a.Ua();var b=ny(l$g,{label:a.getName(),description:a.o_});this.Ee(b,a.getName()+". "+a.o_);return b};va(o$g);function p$g(){eX.apply(this,arguments)}r(p$g,eX);p$g.prototype.Ca=function(){eX.prototype.Ca.call(this);Dx(this.La(),"waffle-function-filtered-menu")};p$g.prototype.Ia=function(){eX.prototype.Ia.call(this);fX(this).setAttribute("placeholder","Search");tz(this,!1)};p$g.prototype.og=ba();function q$g(a){this.Eb=Nn(a,-1,0)}r(q$g,Rn);q$g.prototype.fc=function(){return new r$g(this)};q$g.prototype.Gf=function(){return ao(this,1)};function r$g(a){bo.call(this,a)}r(r$g,bo);r$g.prototype.Gf=function(){return this.message.Gf()};function s$g(a,b,c,d,e){pJ.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}r(s$g,pJ);s$g.prototype.Ld=function(){var a=void 0===a?Tn(q$g):a;a=new r$g(a);a=ko(a,1,this.L);a=ko(a,4,this.O);a=ko(a,3,this.J);a=ko(a,2,this.F);a=cDa(a,5,this.C);return co(a)};function t$g(a,b,c,d,e,f,h,k,l,n){uB.call(this);this.va=a;this.Re=new U9g(n,this.oa());this.Ga(this.Re);this.V=b;if(null==b)b=null;else{var q=new sh;D(q,2,b);b=q}this.ma=b;this.fb=c;this.Ra=d;this.jb=e;this.L=f;this.C=new aB("Enter name");this.Ja=null;this.H=new e$g(a,this.ma,d,f,k,l,n,this.oa());this.Ga(this.H);this.R=this.O=this.F=null;f&&(this.F=new qY(void 0,this.oa()),this.O=new p$g(void 0,this.oa()),this.R=new yY("Columns","Functions",!0,this.oa()),this.Ga(this.F),this.Ga(this.O),this.Ga(this.R));
this.bb=h;this.Xa=n;this.Va=fz(bz(new az,1))}r(t$g,uB);m=t$g.prototype;m.Ka=function(){uB.prototype.Ka.call(this)};
m.Ca=function(){uB.prototype.Ca.call(this);var a=null==this.V?"Add calculated column":this.L?"Edit calculated column":"View calculated column";this.setTitle(a);Dx(Wx(this),"waffle-calculated-columns-dialog");var b=new Yx;b.set("cancel","Cancel",!1,!0);this.L&&b.set("save",null==this.V?"Add":"OK",!0,!1);ay(this,b);ky(this,"save");(b=Mab(this))&&zx(b,a);a=ny(S9g,{Qm:this.L});b=this.ub();this.oa().appendChild(b,a);this.Re.render(this.Fa("waffle-calculated-columns-tooltip"));this.H.render(this.Fa("waffle-calculated-columns-formula-editor"))};
m.Ia=function(){uB.prototype.Ia.call(this);Hx(Wx(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Fa("waffle-calculated-columns-display-name-input");this.C.Wa(a);this.C.Pa(this.L);this.Ja=new xB(a);var b=this.oa().Fa("waffle-calculated-columns-display-name-title");wx(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(nI(this.ma,this.va)),this.JQa());this.IEa();if(this.L){a=this.Fa("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Fa("waffle-calculated-columns-function-menu-tab");
this.R.F=a;this.R.render(this.Fa("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Fa("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Fa("waffle-calculated-columns-function-menu-tab"));fX(this.F).setAttribute("placeholder","Search");tz(this.F,!1);a=ia(this.fb);for(b=a.next();!b.done;b=a.next())b=b.value,Xg(HK(b),2)||rpf(this.F,b,this.va);b=Vhc(this.jb,!1,!1,!0);a=this.O;b=ia(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=a;var e=d.getName();d=new n$g(e,d,c.oa());
c.Ga(d,!0)}this.getHandler().listen(this,"dialogselect",this.i1b).listen(this.Ja,"input",this.JQa).listen(this.H,"validation-update",this.IEa).listen(this.F,"action",this.rub).listen(this.O,"action",this.Fzb)}};m.zd=function(){uB.prototype.zd.call(this);Tf(this.Ja)};
m.i1b=function(a){var b=this;if("save"==a.key){if(a=g$g(this.H),!Ld(a)){var c=null==this.V;a=new s$g(this.va,X9g(this.C.getValue()),this.V,a,Y9g(this.Ra));var d=c?36645:36647,e=c?36644:36646;qJ(a,function(f){b.Xa.C(f?e:d,b.Va);f&&b.dispatchEvent(new u$g("update",b.va,c))});this.bb.C(a)}}else"cancel"==a.key&&this.Xa.C(36643,this.Va)};
m.rub=function(a){var b=a.target.Wg();a=this.H;b=boc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.T5();a.D.C(36732,a.Ba)};
m.Fzb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.T5();a.D.C(36733,a.Ba)};
m.JQa=function(){var a=v$g(this);Hx(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Fa("waffle-calculated-columns-display-name-error");b=Oe(b);Ve(a,b);oJ(Ep(a));this.IEa()};m.IEa=function(){var a=this.L&&!v$g(this)&&!ef(this.C.getValue())&&this.H.O;cy(this.D,"save",a)};
function v$g(a){if(ef(a.C.getValue()))var b=null;else a:{b=a.Ra;var c=a.C.getValue();a=a.ma;c=X9g(c);if(Ld(c))b="Calculated column name cannot be empty";else{for(var d=ia(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Kd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="A column named "+(c+" already exists");break a}b=null}}return b}function u$g(a,b,c){Go.call(this,a);this.Cv=b;this.C=c}r(u$g,Go);function w$g(){var a='<div class="'+U("waffle-dbanswers-answers-bar")+'"><div class="'+U("waffle-dbanswers-answers-bar-controls")+'"><div class="'+U("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+U("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(U("waffle-dbanswers-answers-bar-message")+'"></div></div>');return T(a)};function x$g(){var a='<div class="'+U("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(U("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return T(a+b+"</div>")};function y$g(a,b){Q.call(this,b);this.F=a;this.C=new Wy;Xy(this.C,0);fcb(this.C,5,5,5,5);fme(this.C,!0);this.qa(this.C);this.D=new jz(null,new ZQ,this.oa());this.Ga(this.D)}r(y$g,Q);m=y$g.prototype;m.Ca=function(){var a=ny(x$g);this.pb(a);wx(a,"hidden",!0);P(a,!1);this.C.bA(a);this.D.Wa(this.cb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.PJb)};
m.ej=function(a){this.C.setPosition(new uz(a,0,!0))};m.setVisible=function(a){this.C.setVisible(a);a&&this.D.La().focus()};m.isVisible=function(){return this.C.isVisible()};m.Yc=function(){this.C.Yc()};m.PJb=function(a){a.stopPropagation();a.preventDefault();a=fz(bz(new az,75));this.F.C(36761,a);z(y(),"docs-idu")?cf("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):cf("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function z$g(a,b,c,d,e,f){ZW.call(this,a,b,c,mgc.getInstance(),"db",d,e,f);this.D="";this.R=0;this.va=new bS(void 0,this.oa());this.Ga(this.va);this.V=new y$g(b,this.oa());this.Ga(this.V);this.ma=null}r(z$g,ZW);m=z$g.prototype;m.Jc=function(a){this.pb(a);var b=ny(w$g);this.oa().appendChild(a,b);a=this.cb("waffle-dbanswers-answers-bar-input");this.H.render(a);this.va.Wa(this.cb("waffle-dbanswers-answers-bar-enable-button"));this.V.render();this.V.ej(this.va.La())};
m.Ia=function(){ZW.prototype.Ia.call(this);this.cZ()};m.cZ=function(){ZW.prototype.cZ.call(this);this.getHandler().listen(this.va,"action",this.Txb)};m.IG=function(){return hI(this.J.C)&&z(y(),"feda")?ZW.prototype.IG.call(this):!1};m.Pa=function(a){this.tb()&&(0!=this.R&&z(y(),"fedaic")?(ZW.prototype.Pa.call(this,!1),A$g(this,!0)):(A$g(this,!1),ZW.prototype.Pa.call(this,a)))};m.uP=function(){ZW.prototype.uP.call(this);this.V.isVisible()&&this.V.Yc()};m.tTa=function(a){Q4e(a,null,this.D,this.F)};
m.o$=function(){this.D?B$g(this):this.uC();R4e(null,this.D,this.F)};m.uC=function(){ZW.prototype.uC.call(this);this.D="";R4e(null,null,this.F)};m.zda=function(){return C$g(this.R)};m.rDa=ea(!0);function D$g(a,b){a.D!=b&&(a.D=b,z(y(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=r9g(DK.getInstance(),a.D),Yp(a.ma.then(function(c){a.R=bh(c,1);c=0==a.R;a.Pa(c);c?a.IG()&&a.o$():a.uC()},function(c){c instanceof Zp||(a.R=4,a.Pa(!1),a.uC())}),function(){a.ma=null})):a.IG()&&a.o$())}
function B$g(a){if(Ecf(a)){var b=a.O;b.D=a.D;b.JN();q9g(b);b.dP([]);var c=a.J;aq(function(){a.D&&IK(c.va,a.D,!0).then(function(d){return E$g(a,d,a.D)})},3E3)}}function E$g(a,b,c){b.forEach(function(d){var e=Ogc(d,c);if(null!=e){var f=a.O;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}cgc(f,e,d)}})}
function A$g(a,b){a.va.setVisible(1==a.R);var c=a.cb("waffle-dbanswers-answers-bar-message");b=b?C$g(a.R):"";a.oa().De(c,b)}m.Txb=function(){this.L.C(36760,Fcf(this));this.V.setVisible(!0)};
function C$g(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for datasets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment. Please try again later.";case 5:return"This data table is being set up for Answers in the background. Please try again later.";default:return""}};function F$g(a){var b=a.label;a=a.Ti;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+R(b)+"</span>")}function G$g(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function H$g(a){sz.call(this,a);this.Be=new iW(!1);this.qa(this.Be);this.C=new nz(ny(G$g),void 0,this.oa());this.C.cB(!1);this.Ga(this.C)}r(H$g,sz);H$g.prototype.Ia=function(){sz.prototype.Ia.call(this);Dx(this.La(),"waffle-datasource-configbar-columns-menu")};H$g.prototype.Ca=function(){sz.prototype.Ca.call(this);this.C.render(this.La());this.Be.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
H$g.prototype.yK=function(a,b){a=ia(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=Ogc(d,b);null!==c&&(d=ppf(d.getType()),this.Ga(new nz(ny(F$g,{label:c,Ti:d}),void 0,this.oa()),!0))}};function I$g(a,b){var c=a.C.getElement();c&&(Hx(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.Be.setActive(b))};function J$g(){sz.apply(this,arguments)}r(J$g,sz);J$g.prototype.Ia=function(){sz.prototype.Ia.call(this);Dx(this.La(),"waffle-datasource-configbar-formula-menu")};J$g.prototype.AK=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new pG("insert-formula-function");c.va=a.getValue();b.dispatchEvent(c)})};function K$g(a,b){a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+R(N5e({color:"#5f6368",gwa:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=jx("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+U("waffle-dbsource-configbar-separator")+
'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+U("waffle-dbsource-configbar-actions")+
'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+
" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return T(a)}
function L$g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=R(a)+"<span>";return T(a+
"Chart</span>")}function M$g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=R(a)+"<span>";return T(a+"Pivot table</span>")}
function N$g(){var a=R(htf())+"<span>";return T(a+"Extract</span>")}function O$g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=R(a)+"<span>";return T(a+"Function</span>")}
function P$g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');a=R(a)+"<span>";return T(a+"Calculated column</span>")}
function Q$g(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return T(a+"Watch tutorial</span></span>")}
function R$g(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return T(a+"Send feedback</span></span>")};function S$g(a,b,c,d,e,f,h){Q.call(this,h);this.Ba=a;this.R=b;this.va=c;this.jb=d;this.ma=b.va;this.fb=f;this.V=new Wz;this.qa(this.V);this.C=new cO("Columns",new H$g(this.oa()),void 0,this.oa());this.C.Mc("waffle-dbsource-configbar-columns-menu-button");this.C.Bi(!0);this.Ga(this.C);this.Ja=T$g(this,"waffle-dbsource-configbar-chart-button",ny(L$g));this.Qa=T$g(this,"waffle-dbsource-configbar-pivot-button",ny(M$g));this.Ea=T$g(this,"waffle-dbsource-configbar-table-button",ny(N$g));a=ny(O$g);this.H=
new yz(a,new J$g(this.oa()),xCd.getInstance(),this.oa());this.H.Mc("waffle-dbsource-configbar-function-button");this.H.Bi(!0);this.H.Qo(!0);this.Ga(this.H);this.O=T$g(this,"waffle-dbsource-configbar-calculated-column-button",ny(P$g));this.J=new bO("Refresh options");this.J.Mc("waffle-dbsource-configbar-refresh-options-button");this.J.Mc("waffle-dbsource-flat-default");this.Ga(this.J);this.Va=T$g(this,"waffle-dbsource-configbar-secondary-button",ny(Q$g));this.Xa=T$g(this,"waffle-dbsource-configbar-secondary-button",
ny(R$g));this.L=new bO(ny(CB,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Mc("waffle-dbsource-configbar-connection-settings-button");this.Ga(this.L);this.bb=new Map([[this.C,""],[this.Ja,"chart"],[this.Qa,"pivot table"],[this.Ea,"table"],[this.H,"function"],[this.O,""],[this.J,""],[this.L,""]]);this.Ra=new Map([[this.C,"fedsccm"],[this.Ja,"fedbc"],[this.Qa,"fedp"],[this.Ea,"fedr"],[this.H,"fedf"],[this.O,"fedcc"]]);this.Sa=new Map([[this.J,XC],[this.L,gwb],[this.O,Vvb]]);this.D=null;
z(y(),"feda")&&(this.D=new z$g(this.R,this.va,this.jb,e,75,this.oa()),this.Ga(this.D));this.Na=this.F=null}r(S$g,Q);m=S$g.prototype;m.Ca=function(){this.pb(ny(K$g))};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.C.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ja.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.Qa.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ea.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.O.render(this.Fa("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.J.render(this.Fa("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.Va.render(this.Fa("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Xa.render(this.Fa("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Fa("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Wa(this.Fa("waffle-dbsource-configbar-answers-wrapper"));Yz(this.V,this.J,XC);Yz(this.V,this.O,Vvb);Yz(this.V,this.Va,jwb,U$g);Yz(this.V,this.Xa,(Mt(),
Bv),U$g,function(){return{source:"big-sheets-feedback"}});Yz(this.V,this.L,gwb,V$g,function(){return new Usf(W$g(a),"show-current-source")});this.F=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ja,"action",this.ktb).listen(this.Qa,"action",this.BGb).listen(this.Ea,"action",this.hMb).listen(this.H,"show",this.Tvb).listen(this.O,"action",this.Psb).listen(this.J,"action",this.UHb).listen(this.C,"show",this.vub).listen(this.Ba,"wa",this.A0b).listen(this.F,["focus","mousedown"],
this.sEb).listen(this.R,"external_datasource_status",this.dJb);this.getHandler().listen(this.D?this.D.getElement():this.O.La(),"keydown",this.JBb);z(y(),"fedsccm")||this.C.setVisible(!1);this.refresh()};m.JBb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new X$g))};m.setVisible=function(a){P(this.La(),a);if(this.D&&a){a="";var b=zP(this.Ba);b&&b.Gf()&&(a=b.Gf());D$g(this.D,a)}};m.isVisible=function(){return Kw(this.La())};
m.refresh=function(){Y$g(this,zP(this.Ba).re());var a=this.Fa("waffle-dbsource-configbar-header-subtitle"),b=Z$g(this);b?(b+=" rows",this.oa().De(a,b)):this.oa().De(a,"");a=!q_e(this.ma,W$g(this));b=!(GK(this.R.H)||this.R.D.eh());$$g(this,b,a,this.R.Rd());this.C.Cd(!1);aah(this);this.D&&D$g(this.D,W$g(this));this.Na&&(bq(this.Na),this.Na=null)};function T$g(a,b,c){c=new bS(c,a.oa());c.Mc(b);a.Ga(c);return c}m.ktb=function(){Sgc(this.ma);V4b(null,void 0,W$g(this));this.va.C(36528,bah())};
m.BGb=function(){Sgc(this.ma);var a=new ui,b=W$g(this);D(a,1,b);b=N4e();D(b,15,a);D(b,17,!1);a=O4e(b);a=new z8e(null,t_b(a),void 0);P4b(a);this.va.C(36527,bah())};m.hMb=function(){Sgc(this.ma);Y4b(W$g(this));this.va.C(36529,bah())};m.Tvb=function(){var a=this.H.Ab();if(a&&0==a.tc()){a=this.H.Ab();var b=dCe(new cCe(this.R.Va,a,this.fb),void 0,!0);b=ia(b);for(var c=b.next();!c.done;c=b.next())a.AK(c.value)}Sgc(this.ma)};m.Psb=function(){this.va.C(36748,bah())};m.UHb=function(){this.va.C(36749,bah())};
m.sEb=function(a){if(!this.F.isContentEditable&&!oM(this.R)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.z0b).listen(this.F,"blur",this.uKb)}};m.z0b=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:cah(this,!0)}};
m.uKb=function(){var a=this;window.getSelection().removeAllRanges();this.Na=aq(function(){a.dispatchEvent(new dah(zP(a.Ba).gb(),Fp(a.F)));cah(a,!1)})};function cah(a,b){a.F.contentEditable=!1;To(a.F,"keydown");To(a.F,"blur");b&&Y$g(a,zP(a.Ba).re())}m.vub=function(){var a=this,b=this.C.Ab();I$g(b,!0);var c=W$g(this);IK(this.ma,c).then(function(d){aah(a);0<d.length?b.yK(d,c):(a.C.Cd(!1),a.refresh())})};m.A0b=function(a){Y$g(this,a.jn)};m.dJb=function(){null!=$Zb(this.R.C)&&this.refresh()};
function Y$g(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.oa().De(c,b)}
function $$g(a,b,c,d){var e=b&&!d;a.bb.forEach(function(f,h){var k=!a.Ra.has(h)||z(y(),a.Ra.get(h)),l=!a.Sa.has(h)||a.Sa.get(h).isEnabled();h==a.J?h.Pa(b&&k&&l):h!=a.L&&h.Pa(e&&c&&k&&l);k=Z$g(a);var n;h.isEnabled()&&h==a.Ea?n=z(y(),"femdrr")?"Insert an extract of up to 50k rows in a different sheet":"Insert an extract of up to 25k rows in a different sheet":h.isEnabled()&&h==a.O?n="Add a calculated column":h.isEnabled()&&h==a.J?n="Refresh now or schedule a refresh":h.isEnabled()&&h==a.L?n="Update connection settings":
n=h.isEnabled()&&k&&f?"Insert "+(f+(" based on "+(k+" rows"))):h.isEnabled()&&f?"Insert "+f:!h.isEnabled()&&c?"You don't have permission or access to refresh or edit analysis with this connected data.":h.isEnabled()||c?"":"There was an error fetching the database schema.";Cz(h.La(),n,void 0);n&&bqe(h.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Pa(b&&c)}function W$g(a){return zP(a.Ba).Gf()}function aah(a){a=a.C.Ab();for(I$g(a,!1);1<a.tc();)a.po(1,!0)}
function Z$g(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(W$g(a)))?HBc.format(parseInt(a,10)):null}function bah(){var a=Fk(new Dk,!0);return fz(ez(bz(new az,75),a))}function dah(a,b){Go.call(this,"datasheet-rename");this.Rh=a;this.name=b}r(dah,Go);function X$g(){Go.call(this,"configbar-dom-focus-out")}r(X$g,Go);var U$g={enabled:!0,selected:!0,visible:!0},V$g={enabled:!0};function eah(a,b,c,d,e,f,h,k,l){Uo.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Oa=new Vo(this);this.qa(this.Oa);this.C=null;this.Oa.listen(this.D,["pa","Ha"],this.WSa).listen(this.D,["qa","Ga"],this.dKb).listen(this.F,["acl_change","offline_status","readonly_status"],this.Bqb);this.WSa()}r(eah,Uo);m=eah.prototype;
m.WSa=function(){var a=zP(this.D);a&&aG(a)&&(this.C?this.C.refresh():(this.C=new S$g(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Yd(this),this.Oa.listen(this.C,"insert-formula-function",this.VKb).listen(this.C,"datasheet-rename",this.Jvb).listen(this.C,"configbar-dom-focus-out",this.Oub)),this.C.setVisible(!0),owe())};m.Jvb=function(a){var b=this;a=new gRc(a.Rh,a.name);qJ(a,function(c){c||cah(b.C,!0)});this.J.C(a)};
m.Oub=function(){HO(vJ(this.H))};m.VKb=function(a){var b=this,c=zP(this.D),d=c.Gf();if(d){var e=c.re(),f=a.va;v0e(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);dHa([IK(b.F.va,d),cq(1E3)]).then(function(){return fah(b,f,l,k)})},"Insert formula");this.L.C(36535,bah())}};
function fah(a,b,c,d){if(d)a.F.C.zC(d.Gj,function(){var f=jI(a.F.C),h=new Vm(d.C,d.Ek);TI(f,h);gah(a,b,c,h)});else{var e=new Hme(bI(a.F.C)+1);qJ(e,function(f){f&&gah(a,b,c,new Vm)});a.J.C(e)}}function gah(a,b,c,d){YH(xJ(a.H).C,tn(d)).addCallback(function(){Voe(vJ(a.H),b,c)})}m.dKb=function(){this.C&&this.C.setVisible(!1)};m.Bqb=function(){var a=zP(this.D);a&&aG(a)&&this.C&&this.C.refresh()};m.Ka=function(){Uo.prototype.Ka.call(this);Tf(this.C)};function hah(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyse big data in Sheets</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyse and share billions of rows of data with your colleagues \u2013 all within Sheets</div><div class=\""+
(U("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return T(a)};function iah(a){ZY.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new bS("Learn the basics",this.oa());this.Ga(this.F);this.D=new UB("Get connected",this.oa());this.Ga(this.D)}r(iah,ZY);m=iah.prototype;
m.Ca=function(){ZY.prototype.Ca.call(this);ly(this.ub(),hah);this.F.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.F,"action",this.B0b);this.D.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.lYa);vx(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=Vw(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
ux(a,"heading");wx(this.La(),"labelledby",a.id);a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=Vw(this,"waffle-create-datasheet-welcome-dialog-welcome-description");wx(this.La(),"describedby",a.id)};m.B0b=function(){Zw("https://connectedsheets.page.link/support")};m.lYa=function(){this.resolve(!0)};m.uva=function(a){13==a.keyCode&&this.lYa()};m.S5=function(){gvb.qb();this.reject()};m.mF=function(){gvb.qb();this.reject()};function jah(a){a=a.Cta;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(lx(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Connecting data\u2026</div></div>")};function kah(a,b,c){CY.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.F=a;this.D=b}r(kah,CY);kah.prototype.Ca=function(){CY.prototype.Ca.call(this);ly(this.ub(),jah,{Cta:this.F});vx(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Vw(this,"waffle-create-datasource-sheet-loading-dialog-tip");ux(a,"heading");wx(this.La(),"labelledby",a.id)};kah.prototype.Ia=function(){CY.prototype.Ia.call(this);this.D.C(36758,lah())};
kah.prototype.Ka=function(){CY.prototype.Ka.call(this);this.D.C(36759,lah())};function lah(){var a=Fk(new Dk,!0);return fz(ez(bz(new az,75),a))};function mah(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyse</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas and charts in the same way you're already familiar with</div><div class=\""+(U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+U("goog-link-button")+'"><span>');return T(a+"Watch video tutorial</span></div></div>")};function nah(a,b,c){CY.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new UB("Start analysing",this.oa());this.Ga(this.F);this.D=new jz(void 0,iN.getInstance(),this.oa());this.Ga(this.D)}r(nah,CY);
nah.prototype.Ca=function(){var a=this;CY.prototype.Ca.call(this);ly(this.ub(),mah);var b=this.Fa("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().De(b,oah(this.J,this.H));this.F.render(this.Fa("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Fa("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));vx(this.Fa("waffle-dataconnector-modal-title"));b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=Vw(this,"waffle-create-datasource-sheet-success-dialog-success-message");ux(b,"heading");wx(this.La(),"labelledby",b.id);b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Vw(this,"waffle-create-datasource-sheet-success-dialog-success-description");wx(this.La(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.mF()}).listen(this.D,"action",function(){return jwb.qb()})};
function oah(a,b){a=(new VA("{NUM_COLUMNS,plural, =0{No columns}=1{1 column}other{# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function pah(a,b,c,d,e,f,h,k,l,n,q,t){rtf.call(this,new yqf(n.getType(),l,"filter_db_sheet",t),a,b,c,d,e,f,h,k,l,q,t);this.Xa=HK(n);this.Rc=!Xg(this.Xa,2)&&Xg(n,6)&&C(n,6);this.Oc=new Hl}r(pah,rtf);m=pah.prototype;m.Ca=function(){rtf.prototype.Ca.call(this);var a=HN(this.D,this.vh());E9g(this.H.C,500<a.left?0:3)};
m.aTa=function(){var a=this.Ua().Kb(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,Jl(this.Oc.sb(this.Xa),bg)),c=null,d=null;0<b.length&&(c=this.Oc.Qd(Qh.getDescriptor(),Il(b[0],rg)),d=Ief(a));Kef(this.H,c,d);a=this.Ea;b=this.Na;c=this.Ua().Kb();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,Jl(this.Oc.sb(this.Xa),bg));Hx(a.La(),"waffle-datasourcesheet-sort-selected",0==c);Hx(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a.Pa(null!=c||!this.Rc);b.Pa(null!=c||!this.Rc);a=this.C;
b=a.Ab().La();Dx(b,"waffle-datasourcesheet-filterbox-container");rV(a);Gw(b,"");a.Am()};m.wQa=function(a){if("filtering_cancelled"==a.type)this.Va();else if(a=this.vh(),a=Def(this.H,this.Ua().Kb(),a.y,a.x,!1,!1),!mef(this.H.C)){if(null==a)var b=new UW("filterClear");else b=new UW("filterUpdate"),b.D=a;b.Ba=this.Xa;this.dispatchEvent(b);this.Va()}};m.Ova=function(a){var b=new UW("filterSort");b.Ba=this.Xa;b.va=a?1:0;this.dispatchEvent(b)};m.axa=ea(!1);
m.loa=function(a){var b=this.D,c=IN(b,"r",a.y),d=b.C,e=2*d.C,f=this.Ua().lh(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:IN(b,"c",a.x)-16*d.C-e;d=d.C;this.XA(new Vm(a/d,c/d))};function qah(a){this.Eb=Nn(a,-1,0)}r(qah,Rn);qah.prototype.fc=function(){return new rah(this)};qah.prototype.gb=function(){return ao(this,1)};function rah(a){bo.call(this,a)}r(rah,bo);rah.prototype.gb=function(){return this.message.gb()};function sah(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;pJ.call(this,147);this.R=a.Kb();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}r(sah,pJ);sah.prototype.Ld=function(){var a=new NQb;D(a,1,this.R);D(a,7,this.O);if(this.J)D(a,5,!0);else for(var b=0;b<this.C.length;b++)Zg(a,3,this.C[b]);this.L?D(a,6,!0):null!=this.F&&D(a,4,this.F);return uJ(a,Tn(qah))};
sah.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&Bd(this.C,a.C,function(b,c){return b.equals(c)})};function tah(a,b,c,d,e,f,h){A.call(this);this.Ba=a;this.R=h;this.va=b;this.D=c;this.ma=d;this.V=e;this.O=f;this.Oa=new Vo(this);this.qa(this.Oa);this.C=null;this.F=new Hl;this.H=new Uz(this);this.qa(this.H);this.Oa.listen(this.D,"filter-triggered",this.J);this.H.subscribe(gD,"action",this.J)}r(tah,A);
tah.prototype.J=function(){var a=zP(this.va);if(a&&aG(a)){var b=vJ(this.D),c=uah(this),d=QI(c),e=OI(uah(this));d=new Vm(d.x,e.y);e=$ne(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new pah(c,this.V,b.R,b.D,b.F,new CM(d),!1,!1,this.ma,e,this.R);this.qa(this.C);RN(sPc(b),this.C);this.Oa.listen(this.C,"filterClear",this.Ea).listen(this.C,"filterSort",this.Ja).listen(this.C,"filterUpdate",this.L);this.C.loa(d);this.C.Qc();this.C.C.Cd(!0);b=HK(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.gb(),
Jl(this.F.sb(b),bg));b=fp("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(zx(b,b.innerText+" selected"),Hx(b,"hc-enabled-focus","black"==Ez()))}};tah.prototype.Ea=function(a){a=new sah(uah(this),a.Ba,null,null,!0);vah(this,a)};tah.prototype.L=function(a){var b=new Qh;D(b,4,a.D);a=new sah(uah(this),a.Ba,[b],null);vah(this,a)};
tah.prototype.Ja=function(a){var b=uah(this).Kb(),c=a.Ba;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,Jl(this.F.sb(c),bg));var d=!1;switch(a.va){case 1:d=0==b;break;case 0:d=1==b}a=d?new sah(uah(this),c,null,null,void 0,!0):new sah(uah(this),c,null,1==a.va?0:1);vah(this,a)};function vah(a,b){a.O.C(b);q0e(sPc(vJ(a.D)));Tf(a.C);a.C=null}function uah(a){return jI(a.Ba.C)};function wah(a,b,c,d,e,f,h){A.call(this);var k=this;this.Oa=new Vo(this);this.qa(this.Oa);this.va=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new Uz(this);this.qa(this.O);this.ma=h;this.H=this.D=null;xah(this);yah(this,d);this.L=new Do;this.qa(this.L);Eo(this.L,this.J.D,function(l){var n=zah(k);n&&r_e(l,n)&&Aah(k,n)});this.t7()}r(wah,A);function xah(a){var b=new fw(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(awb,b)}
function yah(a,b){var c=nG(a.va.C);a.Oa.listen(b,"L",a.TLb).listen(c,"hc",a.E0b).listen(c,["Rb","dc"],a.t7).listen(a.F,"pa",a.t7).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.t7).listen(a.C,"inputBoxActivate",a.iga).listen(a.C,"mouseover",a.D0b).listen(a.C,"refresh-db-object-request",a.qSa).listen(a.F,"qa",a.Dqa).listen(a.C,"db-connection-settings",a.DQa);a.O.subscribe(awb,"action",a.C0b)}m=wah.prototype;
m.Ka=function(){this.Dqa();A.prototype.Ka.call(this)};m.E0b=function(){var a=vJ(this.C);a&&wJ(this.C)&&NOc(a)};m.Dqa=function(){Uf(Bah(this),Cah(this),this.D);this.H=this.D=null};m.TLb=function(){this.D&&x9g(this.D)};
m.t7=function(){var a=vJ(this.C),b=zP(this.F);if(a&&b){b=!!a.Xa;var c=!!nPc(a);b||!c||a.Xa||(a.Xa=new y9g(a.Ua(),a.R,a.D,a.F,new CM(iPc(a),new Vm(0,0)),a.Ea,a.wb,a.kb),MO(a.V,"default",a.Xa,!0),a.qa(a.Xa),a.Xa.setVisible(!0));b=a.Ua();a=nPc(a)||QI(b);(a=AI(pI(b,a),a,b.Kb()))&&(a.C||a.D)?this.iga():(a=zah(this),(a!=this.H||Dah(this,a))&&Aah(this,a))}else this.Dqa()};
function Dah(a,b){if(!b||2!=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b))return!1;var c=vJ(a.C);if(!c)return!1;b=C9g(c);c=A9g(c);if(b==c)return!1;a=Bah(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Ab()&&a.C.Ab().isVisible()?!1:!0}
function Aah(a,b){if(b){a.iga();var c=Eah(a);if(c){var d=sT(a.J,b);var e=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);var f=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(b),h=null;f&&(h=(f=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(f))?parseInt(f,10):null);e=new G9g(b,e,h);NBc(c,d,e);4==e.C&&x9g(c);Fah(a,b,c,d);a.H=b}}else a.iga()}m.iga=function(){var a=Bah(this);a&&a.setVisible(!1);(a=Cah(this))&&a.setVisible(!1);this.H=null};
m.C0b=function(){var a=Eah(this);a&&(a.La().focus(),this.V.Db(2))};m.qSa=function(){var a=zah(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:ivb.qb(a);break;case 5:lvb.qb(a);break;case 3:qvb.qb(a);break;case 2:jvb.qb(a);break;case 4:ewb.qb(a)}};m.DQa=function(){var a=zah(this);if(a){var b=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(a);b&&(a=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b))&&CP(this.F,a,function(){gwb.qb(new Usf(b,"show-current-source"))})}};
m.D0b=function(a){var b=zP(this.F),c=vJ(this.C);c&&b&&3!=b.getSheetType()&&(a=a.ck)&&Iqc(a)&&(this.t7(),NOc(c))};
function Eah(a){var b=zah(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=zP(a.F).getSheetType())a=null;else{if(!a.D){c=vJ(a.C);b=c.Qe();a.D=new IBc(a.ma,b);a.Oa.listen(a.D,"refresh-db-object-request",a.qSa).listen(a.D,"db-connection-settings",a.DQa);c=new tx(c.Ja.J,b?5:1);a.D.render();var d=a.D;d.vd=c;d.O=b}a=a.D}else if(2==c)if(a=vJ(a.C))a:if(c=a.J.C,B9g(a)==b)b=z9g(a.J).le().getId(),a=zPc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&
ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==b){a=zPc(a,e);break a}}a=null}else a=null;else a=Cah(a);return a}function Bah(a){return(a=vJ(a.C))?yPc(a):null}function Cah(a){a=vJ(a.C);return a?(a=a.Xa)?a.F:null:null}function zah(a){return(a=vJ(a.C))?D9g(a):null}function Fah(a,b,c,d){ZC.isEnabled()&&Gah(d.getType())&&(c.$O(),xne(a.J,b,function(e){return c.Lx(e)},function(e){return c.pD(e)}))}function Gah(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function Hah(a){this.Eb=Nn(a,-1,0)}r(Hah,Rn);Hah.prototype.fc=function(){return new Iah(this)};Hah.prototype.Gf=function(){return ao(this,1)};function Iah(a){bo.call(this,a)}r(Iah,bo);Iah.prototype.Gf=function(){return this.message.Gf()};function Jah(a,b){pJ.call(this,154);this.F=a;this.C=b}r(Jah,pJ);Jah.prototype.Ld=function(){var a=void 0===a?Tn(Hah):a;a=new Iah(a);a=ko(a,1,this.F);a=cDa(a,2,this.C);return co(a)};function Kah(a){this.Eb=Nn(a,-1,0)}r(Kah,Rn);Kah.prototype.fc=function(){return new Lah(this)};function Lah(a){bo.call(this,a)}r(Lah,bo);function Mah(a){this.Eb=Nn(a,-1,0)}r(Mah,Rn);Mah.prototype.fc=function(){return new Nah(this)};function Nah(a){bo.call(this,a)}r(Nah,bo);function Oah(a){this.Eb=Nn(a,-1,0)}r(Oah,Rn);Oah.prototype.fc=function(){return new Pah(this)};Oah.prototype.getFormat=function(){return this.qg(2,Mah)};Oah.prototype.getEntries=function(a){return Qn(this.Eb,3,a,Kah)};function Pah(a){bo.call(this,a)}r(Pah,bo);Pah.prototype.getFormat=function(){return this.message.getFormat()};Pah.prototype.getEntries=function(a){return this.message.getEntries(a)};function Qah(a){this.Eb=Nn(a,-1,0)}r(Qah,Rn);Qah.prototype.fc=function(){return new Rah(this)};Qah.prototype.getName=function(){return ao(this,1)};Qah.prototype.hasType=function(){return Vn(this,2)};Qah.prototype.getType=function(){return Zn(this,2,0)};function Rah(a){bo.call(this,a)}r(Rah,bo);m=Rah.prototype;m.getName=function(){return this.message.getName()};m.Zc=function(a){return ko(this,1,a)};m.hasType=function(){return this.message.hasType()};m.getType=function(){return this.message.getType()};
m.setType=function(a){return ho(this,2,a)};m.clearType=function(){return eo(this,2)};m.setMode=function(a){return ho(this,4,a)};function Sah(a){this.Eb=Nn(a,-1,0)}r(Sah,Rn);Sah.prototype.fc=function(){return new Tah(this)};function Tah(a){bo.call(this,a)}r(Tah,bo);function Uah(a){this.Eb=Nn(a,-1,0)}r(Uah,Rn);Uah.prototype.fc=function(){return new Vah(this)};function Vah(a){bo.call(this,a)}r(Vah,bo);function Wah(a){this.Eb=Nn(a,-1,0)}r(Wah,Rn);Wah.prototype.fc=function(){return new Xah(this)};Wah.prototype.getValue=function(a){return Qn(this.Eb,2,a,Uah)};function Xah(a){bo.call(this,a)}r(Xah,bo);Xah.prototype.getValue=function(a){return this.message.getValue(a)};Xah.prototype.setValue=function(a,b){return EXe(this,2,a,b)};function Yah(a){this.Eb=Nn(a,-1,0)}r(Yah,Rn);m=Yah.prototype;m.fc=function(){return new Zah(this)};m.getColumnCount=function(){return Wn(this,1)};m.getColumn=function(a){return Qn(this.Eb,1,a,Qah)};m.wr=function(a){return Qn(this.Eb,2,a,Wah)};m.getMetadata=function(){return this.qg(3,Sah)};function Zah(a){bo.call(this,a)}r(Zah,bo);m=Zah.prototype;m.getColumnCount=function(){return this.message.getColumnCount()};m.getColumn=function(a){return this.message.getColumn(a)};m.wr=function(a){return this.message.wr(a)};
m.x9=function(a){EXe(this,2,a,void 0)};m.zp=function(a){return io(this,2,a)};m.getMetadata=function(){return this.message.getMetadata()};function $ah(a){this.Eb=Nn(a,-1,0)}r($ah,Rn);$ah.prototype.fc=function(){return new abh(this)};$ah.prototype.hasValue=function(){return Vn(this,2)};$ah.prototype.getValue=function(){return this.qg(2,g_e)};function abh(a){bo.call(this,a)}r(abh,bo);abh.prototype.hasValue=function(){return this.message.hasValue()};abh.prototype.getValue=function(){return this.message.getValue()};abh.prototype.setValue=function(a){return jo(this,2,a)};function bbh(a){this.Eb=Nn(a,-1,0)}r(bbh,Rn);bbh.prototype.fc=function(){return new cbh(this)};bbh.prototype.getColumnIndex=function(){return Yn(this,1)};bbh.prototype.getCellValue=function(){return this.qg(2,$ah)};function cbh(a){bo.call(this,a)}r(cbh,bo);cbh.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};cbh.prototype.getCellValue=function(){return this.message.getCellValue()};function dbh(a){this.Eb=Nn(a,-1,0)}r(dbh,Rn);dbh.prototype.fc=function(){return new ebh(this)};dbh.prototype.$i=function(){return Yn(this,1)};dbh.prototype.Dp=function(a){return Qn(this.Eb,2,a,bbh)};function ebh(a){bo.call(this,a)}r(ebh,bo);ebh.prototype.$i=function(){return this.message.$i()};ebh.prototype.Dp=function(a){return this.message.Dp(a)};function fbh(a){this.Eb=Nn(a,-1,0)}r(fbh,Rn);fbh.prototype.fc=function(){return new gbh(this)};fbh.prototype.wr=function(a){return Qn(this.Eb,3,a,dbh)};function gbh(a){bo.call(this,a)}r(gbh,bo);gbh.prototype.wr=function(a){return this.message.wr(a)};gbh.prototype.x9=function(a){EXe(this,3,a,void 0)};gbh.prototype.zp=function(a){return io(this,3,a)};function hbh(a,b){this.D=a;this.C=b};function ibh(a){this.D=a;this.C={}}
function jbh(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=Xgc(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=kbh[f]){d=zk(new yk,1E3*d);var h=a.C[c].C;f=new Z9d;f=L(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=Sn(fbh,k);a:switch(h){case 3:var l=k.qg(6,Oah).getFormat();l=Wn(l,1)+Wn(l,2)+Wn(l,3);break a;case 6:l=Vn(k,8)?1:0;break a;default:l=k.qg(7,Yah).getColumnCount()}L(f,5,l);a:switch(h){case 3:h=k.qg(6,Oah);h=Wn(h,3);break a;case 6:h=Vn(k,
8)?1:0;break a;default:h=Wn(k.qg(7,Yah),2)}L(f,4,h)}h=new Dk;f=Yj(h,16,f);f=Fk(f,!0);d=ez(dz(bz(new az,41),d),f);a.D.C(e,fz(d))}delete a.C[c]}}})}var lbh={},kbh=(lbh[2]=36294,lbh[3]=36567,lbh);function mbh(a){this.Eb=Nn(a,-1,0)}r(mbh,Rn);mbh.prototype.fc=function(){return new nbh(this)};mbh.prototype.Gf=function(){return ao(this,1)};function nbh(a){bo.call(this,a)}r(nbh,bo);nbh.prototype.Gf=function(){return this.message.Gf()};function obh(a){this.Eb=Nn(a,-1,0)}r(obh,Rn);obh.prototype.fc=function(){return new pbh(this)};obh.prototype.Gf=function(){return ao(this,1)};function pbh(a){bo.call(this,a)}r(pbh,bo);pbh.prototype.Gf=function(){return this.message.Gf()};function qbh(a,b){pJ.call(this,139);this.C=a||"";this.F=b}r(qbh,pJ);qbh.prototype.Ld=function(){var a=new AQb;D(a,1,this.C);D(a,2,this.F);return uJ(a,Tn(mbh))};qbh.prototype.IH=function(){return Un(Tn(obh))};function rbh(a,b,c,d,e,f,h,k,l,n,q,t,w){$sf.call(this,a,b,d,f,h,k,l);var x=this;this.Sa=ap("docs-chrome")?new eah(b,this.F,l,q,f,c,n,d,w):null;this.qa(this.Sa);this.jb=f;this.Oa=new Vo(this);this.qa(this.Oa);this.Xa=new wah(a,b,c,d,e,k,l);this.qa(this.Xa);this.ma=n;this.Na=a.D.C;this.Ja=new Hl;this.Qa=new ibh(l);this.fb=t;this.Va=new tah(a,b,c,l,e,n,w);this.qa(this.Va);this.L=new Set;this.R=new Set;(b=qC.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),sbh(this)):qC.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
bwb.isEnabled()&&this.f4a();this.Oa.listen(this.F,"db-execution-status-updated",this.odc).listen(this.D,"pa",this.u5a);this.Ea=new Do;this.qa(this.Ea);Eo(this.Ea,a.O.D,function(F){x.u5a();tbh(x,F)})}r(rbh,$sf);m=rbh.prototype;
m.WHa=function(a){a.C($vb,ZR).D($vb,ZR).C(dwb,ZR).C(gwb,cCd).D(gwb,cCd).C(YC,ZR).D(YC,ZR).C(ewb,ZR).C(zvb,cCd).C(hwb,ZR).C(iwb,ZR).C(ZC,ZR).C(fwb,ZR).C(Vvb,ZR).C(Xvb,ZR).C(Wvb,ZR).C(jwb,dCd).D(jwb,dCd).C(Yvb,bCd).C(Zvb,ZR).D(Zvb,ZR);z(y(),"fedp")&&a.C(ivb,ZR);z(y(),"fedr")&&a.C(lvb,ZR);z(y(),"fedbc")&&a.C(jvb,ZR);z(y(),"feci")&&a.C(kvb,ZR);z(y(),"fedf")&&a.C(qvb,ZR);a.C(Avb,ZR)};
m.V4a=function(){var a=this;this.V.subscribe(dwb,"action",this.Ba).subscribe($vb,"action",this.gvb).subscribe(YC,"action",this.pNb).subscribe(gwb,"action",this.Dgc).subscribe(ewb,"action",function(b){return ubh(a,1,b)}).subscribe(jvb,"action",function(b){return ubh(a,2,b)}).subscribe(kvb,"action",function(b){return ubh(a,6,b)}).subscribe(lvb,"action",function(b){return ubh(a,5,b)}).subscribe(ivb,"action",function(b){return ubh(a,3,b)}).subscribe(qvb,"action",function(b){return ubh(a,4,b)}).subscribe(zvb,
"action",this.PKb).subscribe(hwb,"action",this.qla).subscribe(iwb,"action",this.g4a).subscribe(Avb,"action",function(b){return vbh(a,b)}).subscribe(jwb,"action",this.dOb).subscribe(Vvb,"action",function(){return wbh(a,null,!0)}).subscribe(Xvb,"action",this.xkb).subscribe(Wvb,"action",this.qfb).subscribe(Yvb,"action",this.hkc).subscribe(Zvb,"action",this.ivb)};m.odc=function(a){jbh(this.Qa,a.D)};m.pNb=function(a){xbh(this,a.Gf(),a.C)};
m.Dgc=function(a){var b=this,c=a.Gf();if("pick-new source"==a.C)this.qla(new Grf(c,null));else{a=Il(ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(c),sg);var d=this.Ja.Qd(Sh.getDescriptor(),a),e=new XY(DK.getInstance());this.J.addCallback(function(f){if(z(y(),"fdcws")&&Xg(d,3)&&Xg(C(d,3),4)){var h=f.rmb(c,d);b.qa(h);BY(b.C,h)}else if(!YC.isEnabled()&&Xg(d,3)&&Xg(C(d,3),4))h=f.qmb(c,d),b.qa(h),BY(b.C,h);else{var k=ctf("Connecting to BigQuery\u2026");xsf(e).then(function(l){mA(lA.getInstance(),k);
l=f.nMa(c,d,l);b.qa(l);BY(b.C,l)},function(){mA(lA.getInstance(),k);if(Xg(d,3)&&Xg(C(d,3),1)){var l=f.oMa(c,d,[],!0);b.qa(l);BY(b.C,l)}else b.Gfa()})}})}};m.g4a=function(a){var b=this;this.J.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(Xg(C(e,3),4)){var f=C(e,3);e=C(f,5);var h=new Sh;D(h,2,2);var k=new Th;f=C(f,4);var l=C(f,3)||"";f=l+(l?".":"")+C(f,2)+"."+f.getName();D(k,1,"select * from `"+f+"`");D(k,5,e);D(h,3,k);e=h}c=c.nMa(d.Gf(),e,a.C)}else c=c.jmb(a,d||void 0);b.qa(c);BY(b.C,c)})};
m.gvb=function(a){xbh(this,null,a.C)};function xbh(a,b,c){var d=null==b;c=new qbh(b,c);qJ(c,function(e,f){if(e){e=f.Gf();f=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(e);var h=Il(ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(f,e),Ila);ybh(a,h,1,[f]);d?(a.L.add(e),sbh(a)):IK(a.F.va,b)}});a.ma.C(c);d||srf(a.C)}
m.f4a=function(){var a=this,b=this.F.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.qla();else{b.setValue(Math.min(c+1,2147483647));var d=new iah;this.qa(d);BY(this.C,d);d.getResult().then(function(e){e?a.qla():Tf(d)},function(){Tf(d)})}};function sbh(a){var b=new kah("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.O);a.qa(b);BY(a.C,b)}
function wbh(a,b,c){var d=zP(a.D);if(d&&aG(d)){var e=d.Gf();IK(a.F.va,e).then(function(f){var h=new V9g(f,e);f=new t$g(e,b,f,h,a.F.Va,c,a.ma,a.fb,a.Na,a.O);a.qa(f);a.Oa.listen(f,"update",a.Qsb);BY(a.C,f)})}}m.xkb=function(){var a=zP(this.D);a&&aG(a)&&(a=zbh(a),wbh(this,a[0],!0))};m.hkc=function(){var a=zP(this.D);a&&aG(a)&&(a=zbh(a),wbh(this,a[0],!1))};
m.qfb=function(){var a=this,b=zP(this.D);if(b&&aG(b)){var c=zbh(b),d=c.length;d=(new VA("{NUM_COLUMNS,plural, =1{Are you sure you want to delete this calculated column?}other{Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});NPc(this.jb,d,function(){return Abh(a,b.Gf(),c)})}};function Abh(a,b,c){b=new Jah(b,c);qJ(b,function(d){a.O.C(d?36648:36649)});a.ma.C(b)}
m.Qsb=function(a){var b=zP(this.D);b&&aG(b)&&b.Gf()==a.Cv&&a.C&&(a=b.Fc(),b=a.Dg(),$H(a,AZb(a,XI(a,b-1,b))))};function zbh(a){a=a.Fc();var b=MI(a);return aBc(a,b).map(function(c){return C(c,2)})}
m.u5a=function(){var a=zP(this.D);if(a&&aG(a)){var b=a.Gf();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.gb());if(c)if(c=sT(this.F.O,c),"fetch-successful"==c.getType()){a=a.Fc().Dg();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=HBc.format(d)));a=new nah(a,c);this.qa(a);BY(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(rrf(this.C)instanceof kah&&trf(this.C),this.L.delete(b))}}};
m.qla=function(a){var b=this,c=new N9g(new XY(DK.getInstance()),this.O,a);this.qa(c);BY(this.C,c);ftf(c.La());c.getResult().then(function(d){b.g4a(d)},function(d){d&&b.Gfa();Tf(c)})};m.Gfa=function(){this.O.C(36685);etf("Could not connect to BigQuery")};function ubh(a,b,c){var d=a.F.O,e=sT(d,c).C;null!=e&&e.Mk()&&37==e.getErrorCode()?u9g(d,c,function(){Bbh(a,b,[c])},function(f){f=f.C;null!=f&&f.Mk()&&37==f.getErrorCode()?(f=Hrf(3,f),Cbh(a,f,"Refresh failed")):Bbh(a,b,[c])}):Bbh(a,b,[c])}
function vbh(a,b){if(0!==b.length){var c=Dbh(a,b);0<c.length?v9g(a.F.O,c,function(){Bbh(a,null,b)},function(d){d=Ebh(a,d);0<d.length?(d="You do not have access to the following BigQuery connection(s): \n\n"+(d.join(", ")+" \n\n Contact the owner of the sheet or your admin to request access. \n\n"),d=Pe(d),Cbh(a,d,"Refresh failed")):Bbh(a,null,b)}):Bbh(a,null,b)}}
function Dbh(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=sT(a.F.O,e).C;null!=f&&f.Mk()&&37==f.getErrorCode()&&c.push(e)}return c}function Ebh(a,b){var c=[];b.forEach(function(d){var e=d.Wh();null!=e&&e.Mk()&&37==e.getErrorCode()&&(d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(d.Cs()),d=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(d),d=XH(a.F.C,d).re(),c.push(d))});wd(c);return c}
function Bbh(a,b,c){ybh(a,Il(ritz_api.BigSheetsApi.createRefreshObjectRequest(c),Ila),b,c);Fbh(a,c)}
function ybh(a,b,c,d){b=a.Ja.Qd(dec.getDescriptor(),b);var e=(new Date).getTime();w9g(a.F.O,d);t9g(DK.getInstance(),b,a.Na).then(function(f){var h=ah(f,2),k=1==d.length?d[0]:null;!h[0].Wh().Mk()&&k&&c&&(a.Qa.C[k]=new hbh(e,c));h=ia(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Wh();3===k.getState()&&(l=l.Cs(),mhc(a.F.O,new Set([l]),k))}return f},function(f){var h=mhc,k=a.F.O,l=new Set(d);f=C(f,2,0);h(k,l,f.Wh())})}
function Fbh(a,b){if(0!=b.length){var c=new VA("{numObjects,plural, =1{Refreshing object}other{Refreshing # objects}}");oJ(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function tbh(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=sT(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&oJ("Refresh complete"))}
m.PKb=function(a){if(a){var b=ritz_api.BigSheetsApi.isExternalDataForDbObject(a.Cs())?ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.Cs()):0;a=K9g(b,a.C);Cbh(this,a.body,a.title)}};function Cbh(a,b,c){K4b(b,ba(),c,Gbh,a.p0b,void 0,void 0,!1,"big-sheets-feedback")}m.dOb=function(){Zw("https://connectedsheets.page.link/tutorial",{target:"_blank"})};m.p0b=function(){Zw("https://connectedsheets.page.link/support")};m.ivb=function(){var a=zP(this.D);a&&aG(a)&&(Sgc(this.F.va),Y4b(a.Gf()))};
var Gbh={ok:"OK",cancel:"Learn more"};function Hbh(){A.call(this)}r(Hbh,gJ);Hbh.prototype.C=function(){return rbh};kJ("dbsource",Hbh);
