function K7(a,b){Vj(a,1,b,void 0)}function L7(a,b){L(a,2,b)}function M7(a,b){L(a,3,b)}
function jci(a,b,c,d){Q.call(this,d);this.Ea=b;this.Ja=a;this.Ba=c;this.va=OB(new NB);this.C=new aW(new sz,xG.getInstance(),this.oa());this.Ga(this.C);this.ma=new jU("",void 0,lY.getInstance());this.Ga(this.ma);this.V=new jU("",void 0,lY.getInstance());this.Ga(this.V);this.D=new jU("",void 0,lY.getInstance());this.Ga(this.D);this.F=new jU("",void 0,lY.getInstance());this.Ga(this.F);this.H=new jU("",void 0,lY.getInstance());this.Ga(this.H);this.J=new jU("",void 0,lY.getInstance());this.Ga(this.J);
this.L=new jU("",void 0,lY.getInstance());this.Ga(this.L);this.O=new jU("",void 0,lY.getInstance());this.Ga(this.O);this.R=new jU("",void 0,lY.getInstance());this.Ga(this.R)}r(jci,Q);
jci.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=Ooe(this.Ja);a=ia(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Vpf)if(Kd(Vpf[c].Xf,b.C)){var d=this.oa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new nz(d,null,this.oa());d.setValue(Joe(new PP(b.C)));this.C.Vc(d)}}this.C.render(this.Fa("waffle-theme-edit-panel-font-family"));N7(this,this.ma,"waffle-theme-edit-panel-text-color",wDb);N7(this,this.V,"waffle-theme-edit-panel-background-color",xDb);N7(this,this.D,"waffle-theme-edit-panel-accent1-color",
yDb);N7(this,this.F,"waffle-theme-edit-panel-accent2-color",zDb);N7(this,this.H,"waffle-theme-edit-panel-accent3-color",ADb);N7(this,this.J,"waffle-theme-edit-panel-accent4-color",BDb);N7(this,this.L,"waffle-theme-edit-panel-accent5-color",CDb);N7(this,this.O,"waffle-theme-edit-panel-accent6-color",DDb);N7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",EDb);kci(this)};
function kci(a){function b(c,d,e,f,h){Yz(a.va,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,vDb,D1e,function(c){return c.target.getValue()},"Font");b(a.ma,wDb,$z,void 0,"Text colour");b(a.V,xDb,$z,void 0,"Background colour");b(a.D,yDb,$z,void 0,"Accent1 colour");b(a.F,zDb,$z,void 0,"Accent2 colour");b(a.H,ADb,$z,void 0,"Accent3 colour");b(a.J,BDb,$z,void 0,"Accent4 colour");b(a.L,CDb,$z,void 0,"Accent5 colour");b(a.O,DDb,$z,void 0,"Accent6 colour");b(a.R,EDb,$z,void 0,"Hyperlink colour")}
function N7(a,b,c,d){b.Wa(a.Fa(c));b.Pa(!0);b=b.Ab();d=new w2c(a.Ba,null,!1,!1,a.Ea,d,10);a.qa(d);d.aF(b,0)};function lci(a,b){var c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current theme";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+mci({aVa:!0},b)+mci({aVa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Colours</div>"+O7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=O7({text:"Chart background",css:"waffle-theme-edit-panel-background-color"});
e+=O7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=O7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=O7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=O7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=O7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=O7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=O7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
U("waffle-custom-theme-warning-message")+'">';e=T(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send feedback</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+R(TW(ex({title:"Themes",bG:hx(""+d),Cx:"waffle-theme-editor-sidebar",Gl:hx(c)},a),b));return T(a)}function mci(a,b){a=a.aVa;b=""+R(bA({hd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customise":"Done",style:2},b));return T(b)}function nci(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+R(a)+"</div></div>")}
function oci(a){var b=a.id,c=a.n1a,d=a.text,e=a.background,f=a.jab,h=a.FGa,k=a.GGa,l=a.HGa,n=a.IGa,q=a.JGa,t=a.KGa;a=a.Nb;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(t)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function O7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+R(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function pci(a){var b=new Map;if(Xn(a,4))return ny(oci,{id:vf(),n1a:"Arial",text:"#000000",background:"#FFFFFF",jab:"#666666",FGa:"#4285F4",GGa:"#DB4436",HGa:"#F4B401",IGa:"#109D58",JGa:"#FF6D01",KGa:"#1155CC",Nb:uC(qC.getInstance())});for(var c=ia($n(a,3,PSb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(Zn(d,1,0),rG(Yn(d.getColor(),2)));return ny(oci,{id:vf(),n1a:ao(a,2),text:b.get(1),background:b.get(2),FGa:b.get(3),GGa:b.get(4),HGa:b.get(5),IGa:b.get(6),JGa:b.get(7),KGa:b.get(8),Nb:uC(qC.getInstance())})}
;function qci(a){Q.call(this,a);this.C=new Wz(void 0,void 0,!0,MB.getInstance());this.qa(this.C);this.E0=[];this.IW=null}r(qci,Q);
qci.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=ZSb(sG.getInstance());var b=void 0===b?Tn(RSb):b;b=new SSb(b);b=fo(b,4,!0);b=co(b);rci(this,b,6,"");this.IW=this.Hc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=b[d],f=ritz_api.RitzModelApi.getWorkbookThemeTitle(e);e=Sn(RSb,e);if(!Xn(e,4)||Xn(a,4))a.equals(e)&&(c=!1),rci(this,e,wf(d),f)}c?sci(this,a):this.IW.setVisible(!1)};
function rci(a,b,c,d){var e=tci(a,b,d),f=new jz("",new hz,a.oa()),h=mp("DIV");h.appendChild(e);f.Wa(h);f.Mc("waffle-theme-button");f.Ee(d+" Theme");f.Ic(c.toString());a.Ga(f);a.E0.push({theme:b,id:c});Yz(a.C,f,$tb,Zz,function(){return c});b=new Nx(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){Dx(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Fx(h,"waffle-theme-container-element-focus")})}
function sci(a,b){var c=tci(a,b,"Custom"),d=a.IW,e=d.Fa("waffle-theme-container-element");d.La().replaceChild(c,e);d.Ee("Custom Theme");a.E0[0]={theme:b,id:6};a.IW.setVisible(!0)}function tci(a,b,c){c=ny(nci,{title:c});b=pci(b);a.oa().Js(c,b,0);return c}qci.prototype.iea=function(a){for(var b=ia(this.E0),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function uci(a,b,c,d,e){xW.call(this,e);this.J=d;this.aG=new qci;this.Ga(this.aG);this.L=new jci(b,a,c,e);this.Ga(this.L);this.D=new cA("",this.oa());this.Ga(this.D);this.H=new cA("",this.oa());this.Ga(this.H);this.F=new jz("",iN.getInstance(),e);this.Ga(this.F)}r(uci,xW);m=uci.prototype;m.Ca=function(){this.pb(ny(lci,{Ce:z(y(),"docs-egms")}))};
m.Ia=function(){var a=this;xW.prototype.Ia.call(this);var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");this.aG.Wa(b);this.L.Wa(c);this.D.Wa(this.Fa("waffle-theme-edit-button"));this.H.Wa(this.Fa("waffle-theme-done-button"));this.xK(!1);this.F.Wa(this.Fa("waffle-theme-editor-send-feedback"));this.F.setVisible(!GK(this.J)&&sC);this.refresh();this.getHandler().listen(this.D,"action",function(){a.xK(!0)}).listen(this.H,"action",function(){a.xK(!1)}).listen(this.F,
"action",this.t6b).listen(this.J,"offline_status",this.u6b).listen(b,"scroll",U0e(function(){vci(a,b)},10)).listen(c,"scroll",U0e(function(){vci(a,c)},10))};m.xK=function(a){var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Fa("waffle-current-theme-preview"),a);vci(this,a?c:b);a||wci(this)};
function wci(a){for(var b=null,c=ZSb(sG.getInstance()),d=ia(a.aG.E0),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!Xn(c,4)&&c.equals(e)){b=f;break}}b||Xn(c,4)?a.aG.IW.setVisible(6==b):sci(a.aG,c);a.refresh()}
m.refresh=function(){var a=this.cb("waffle-theme-active");a&&Fx(a,"waffle-theme-active");for(var b=ZSb(sG.getInstance()),c=this.oa(),d=!1,e=ia(this.aG.E0),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.aG.Hc(h.toString()),f.isVisible())){d=c.Fa("waffle-theme-thumbnail",f.La());if(d==a){Dx(a,"waffle-theme-active");return}Dx(d,"waffle-theme-active");Fx(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Pa(!Xn(b,4));a=this.Fa("waffle-current-theme-title");
c.De(a,xci(b));a=this.Fa("waffle-current-theme-preview");c.yd(a);d=pci(b);c.appendChild(a,d);vDb.setValue(ao(b,2));c=ia($n(b,3,PSb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=rG(Yn(a.getColor(),2)),Zn(a,1,0)){case 1:wDb.setValue(d);break;case 2:xDb.setValue(d);break;case 3:yDb.setValue(d);break;case 4:zDb.setValue(d);break;case 5:ADb.setValue(d);break;case 6:BDb.setValue(d);break;case 7:CDb.setValue(d);break;case 8:DDb.setValue(d);break;case 9:EDb.setValue(d)}P(this.Fa("waffle-custom-theme-warning-message"),
this.aG.IW.isVisible());c="Updated the sheet theme - "+xci(b);oJ(c)}else wci(this);Xn(b,4)&&Kw(this.Fa("waffle-theme-editor-edit-panel"))&&this.xK(!1)};function xci(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(Sn(RSb,d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}m.t6b=function(){(Mt(),Bv).qb({source:"themeFeedback"})};m.u6b=function(){this.F.setVisible(!GK(this.J)&&sC)};
function vci(a,b){a=a.Fa("waffle-current-theme-bar");0!=b.scrollTop?Dx(a,"waffle-current-theme-bar-shadow"):Fx(a,"waffle-current-theme-bar-shadow")};function yci(a){this.Eb=Nn(a,-1,0)}r(yci,Rn);yci.prototype.fc=function(){return new zci(this)};function zci(a){bo.call(this,a)}r(zci,bo);function Aci(a){pJ.call(this,140);this.C=a}r(Aci,pJ);Aci.prototype.Ld=function(){var a=new CQb;D(a,1,this.C);return uJ(a,Tn(yci))};Aci.prototype.Fg=ea(!1);var Bci=new Hl;function Cci(a,b,c,d){MV.call(this,a,b);this.C=c;this.D=d;Dci(this)}r(Cci,MV);
function Dci(a){a.Oa.listen(mJ,"show-workbook-theme-editor",a.lLb).listen(sG.getInstance(),"workbook-theme-updated",a.s6b).listen(a.cf,"close-sidebar",a.r6b);$c([$tb,vDb,wDb,xDb,yDb,zDb,ADb,BDb,CDb,DDb,EDb],function(b){wt(a.O,b,function(c){var d=new SPd,e=new dXa;if(b==$tb)e=a.cf.aG.iea(c.data),e=Il(e.sb(),Nka),e=Bci.Qd(dXa.getDescriptor(),e),Eci(a,e),K7(d,11);else if(b==vDb)D(e,1,2),D(e,2,c.data),Eci(a,e),K7(d,1);else{var f=new bXa;c=tG(c.data);D(f,2,c);switch(b){case wDb:K7(d,2);D(f,1,1);break;
case xDb:K7(d,3);D(f,1,2);break;case yDb:K7(d,4);D(f,1,3);break;case zDb:K7(d,5);D(f,1,4);break;case ADb:K7(d,6);D(f,1,5);break;case BDb:K7(d,7);D(f,1,6);break;case CDb:K7(d,8);D(f,1,7);break;case DDb:K7(d,9);D(f,1,8);break;case EDb:K7(d,10),D(f,1,9)}D(e,1,4);Zg(e,3,f);Eci(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=ZSb(sG.getInstance()),f=ia(a.cf.aG.E0),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:M7(d,1);L7(d,1);break;case 2:M7(d,
2);L7(d,1);break;case 3:M7(d,3);L7(d,1);break;case 4:M7(d,4);L7(d,1);break;case 5:M7(d,5);L7(d,1);break;case 7:M7(d,6);L7(d,1);break;case 8:M7(d,7);L7(d,1);break;case 9:M7(d,8);L7(d,1);break;case 10:M7(d,9);L7(d,1);break;case 11:M7(d,10);L7(d,1);break;case 12:M7(d,11);L7(d,1);break;case 13:M7(d,12);L7(d,1);break;case 14:M7(d,13);L7(d,1);break;case 15:M7(d,14);L7(d,1);break;case 16:M7(d,15);L7(d,1);break;case 19:M7(d,18);L7(d,1);break;case 20:M7(d,19),L7(d,1);case 21:M7(d,20);L7(d,1);break;case 17:M7(d,
16);L7(d,1);break;case 18:M7(d,17);L7(d,1);break;case 6:L7(d,2)}k=new lk;Yj(k,100,d);a.D.C(36293,fz(cz(bz(new az,10),k)))})})}m=Cci.prototype;m.lLb=function(a){NV(this);this.cf.focus();this.cf.xK(a.xK)};m.r6b=function(){this.cf.xK(!1)};function Eci(a,b){b=new Aci(b);qJ(b,ba());a.C.C(b)}m.s6b=function(){this.cf.refresh()};m.hg=function(){return sDb};m.hq=function(){return tDb};function Fci(){gJ.apply(this,arguments)}r(Fci,gJ);Fci.prototype.D=function(){return uci};Fci.prototype.C=function(){return Cci};kJ("workbookthemeeditor",Fci);
