function oAh(a){a.Xa=dC(epb(qje($B(bC(cC(new ZB,eC(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.Id),a.La()),function(){a.Gb()&&(a.focus(),Kvc(a),a.s$())}),a.Ao);a.qa(a.Xa)}function pAh(a){if(z(y(),"ferh")&&(oAh(a),a.Xa)){var b=a.Xa.Ul;b.Mc("waffle-promo");$y(b,!0);a.Xa.show();Zob(a.Xa);a.Xa.ZD();a.sI()}}nQ.prototype.GC=X(1433,function(){return this.clone(null)});v8c.prototype.GC=X(1432,function(){return nQ.prototype.GC.call(this)});
nQ.prototype.c5=X(1431,function(a){return a in this.C?this.C[a]:null});v8c.prototype.c5=X(1430,function(a){return nQ.prototype.c5.call(this,a)});cN.prototype.aja=X(1399,ba());ONc.prototype.aja=X(1398,function(a,b,c,d){var e=this;this.focus();Kvc(this);this.Z8(c,d);this.Ok()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Va.Nc(this.C.getElement(),"focus",function(){aq(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Hvc(this);pAh(this);this.dj.dispatchEvent(null)});
function qAh(a,b){Dc(a,"linksrequest",b)}function rAh(a,b){L(a,1,b)}function sAh(a,b){L(a,1,b)}function tAh(a,b){L(a,1,b)}function uAh(a,b){L(a,2,b)}function vAh(a,b){L(a,1,b)}function wAh(a,b){L(a,2,b)}function xAh(a,b){L(a,3,b)}function yAh(a){eVb();return fVb(a).D}function zAh(a,b){var c=a.yA();c&&b(c);c=Bc(a.C);for(var d=0;d<c.length;d++)b(a.c5(c[d]))}var AAh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,BAh=/[\x0B\n]/g;
function CAh(a,b,c,d,e){this.H=a;this.C=c?c:new fP;this.D=d;this.F=e}r(CAh,Ra);CAh.prototype.getType=g("H");
CAh.prototype.sb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.yA().sb(null);Dc(a,"stsl_leading",b);b=this.D.yA().getType();Dc(a,"stsl_leadingType",b)}this.F&&(b=this.F.yA().sb(null),Dc(a,"stsl_trailing",b),b=this.F.yA().getType(),Dc(a,"stsl_trailingType",b));b=[];var c=this.C.jf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).yA().sb(null);Oc(b,e,f)}Dc(a,"stsl_styles",b);return a};
CAh.prototype.equals=function(a){return a instanceof CAh?Ab(this.D,a.D)&&Ab(this.F,a.F)&&Ab(this.C,a.C):!1};function DAh(a,b,c){return(a=nNc(a.C,b,c))?new nQ(a):null}function EAh(a,b,c,d){return(a=DAh(a,d,gVb(b)))?a:new nQ(p7c(c,b))}
function FAh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Yb(c.getType(),"link")){c=c.C;var d=c.jf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);zAh(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=RYb(k.getUrl());k=k.sb(null);Dc(k,"ulnk_url",l);h.xA({lnks_link:k})}})}}}return a}
function GAh(a,b,c,d,e,f){this.C=a;this.D=FAh(b);this.J=c?c:qc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}r(GAh,Ra);GAh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function HAh(a){this.C=a}r(HAh,Ra);HAh.prototype.jf=function(){return this.C.jf()};function IAh(a,b){return(a=a.C.get(b))?new nQ(a):null}
function JAh(a,b,c,d){var e=new HAh(a.F[b]),f=vb(0),h=a.L;a=a.C;if(dVb(b))if("paragraph"===b||"list"===b){var k=new fP;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],t=EAh(e,b,h,q);k.set(q-c,t.GC())}}else for(k=new fP,l=e.jf(),n=Nc(l,c),0>n&&(n=-n-1),q=Nc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],t=IAh(e,q),k.set(q-c,t.GC());else{k=new fP;l=e.jf();yAh(b)?n=EAh(e,b,h,c):(q=EAh(e,b,h,c-1),(t=IAh(e,c))&&!t.equals(q)?
n=t:n=new nQ(p7c(h,b)));n&&k.set(0,n.GC());t=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)t=IAh(e,q),k.set(q-c,t.GC()),t=vb(q);else if(q>d)break;yAh(b)||!t||IAh(e,d+1)&&!IAh(e,d+1).equals(IAh(e,t.mf()))||k.set(t.mf()-c,new nQ(p7c(h,b)))}f&&k&&k.shift(0,f.mf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||h8c(qQ(a,c))||(c=DAh(e,c,!1))&&(f=c.GC()):(c=IAh(e,0))&&(f=c.GC());c=f;a:{if("document"!==b&&"headings"!==b&&dVb(b)&&("paragraph"!==b&&"list"!==
b||!d8c(a,d))&&(d=DAh(e,d,gVb(b)))){d=d.GC();break a}d=null}if(!(b in h.C))throw Lb("Call to getStyleProvider for disabled style type: "+Ua(b)).C;return new CAh(b,h.C[b].C,k,c,d)}function KAh(a){for(var b in a)return!1;return!0}function LAh(a){return a.replace(new RegExp(pf('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function MAh(a){Q.call(this,a);this.H=new Zy;this.Ga(this.H);this.H.gr(!1);$y(this.H,!1);ocb(this.H);this.H.setPosition(1,0)}r(MAh,Q);m=MAh.prototype;
m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.wWb)};m.Ca=function(){Q.prototype.Ca.call(this);var a=this.getElement(),b=this.oa();this.Va=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Va);Dx(this.Va,"docs-calloutbubble-anchor");this.H.Mc("docs-calloutbubble-bubble");this.H.ej(this.Va);this.H.render(a)};m.jda=function(){return this.H.ub()};
m.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Yc())}};m.isVisible=function(){return this.H.isVisible()};function NAh(a,b,c){qw(a.Va,b,c);a.H.Yc()}m.wWb=function(a){nj&&Jf(73)&&a.target.setPointerCapture(a.pointerId)};function OAh(a,b){var c=null,d=a.wl();b=bN(a.Fj(),b);a=new DL(b?b:a.Fj(),!1,!0);hm(a,function(e){return null!=e&&yp(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function PAh(a){var b=void 0===b?"":b;try{var c=Pm(a)}catch(d){return 0}if(!AGc(a))return Fd(a,"#heading=")?8:Fd(a,"#bookmark=")?6:1;if(c.C.startsWith("drive."))return 17;a=CH(a,b);b=c.L;c=/([^\\/]+)\/d\//.exec(c.F);switch(c?c[1]:null){case "document":return Fd("#"+b,"#heading=")?a?8:9:Fd("#"+b,"#bookmark=")?a?6:7:a?18:11;case "presentation":return b.startsWith("slide")?15:a?18:16;case "spreadsheets":return a?18:14}return a?18:2}
function QAh(a){var b=a.$J,c=a.aK;a=a.Cqa;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function RAh(a,b){var c=a.$J,d=a.Ti;a=a.Yn;c='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+CB({icon:"docs-icon-img "+d},b)+QAh({$J:hx(""+R(c))})+'<div id="'+U(a.ena)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=jx("Discard the currently selected suggestion");c+='" role="button">'+CB({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return T(c)}
function SAh(a,b){a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+CB({icon:"docs-icon-img docs-zippy-open",Bo:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+CB({icon:"docs-icon-img docs-zippy-closed",Bo:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function TAh(a){var b=a.Nb,c=a.y5a;a=a.fIa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=jx("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return T(b)}
function UAh(a){a=a.Yn;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.laa)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.O$a)+'"><div id="'+U(a.laa)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.A8a)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.B1)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.Z7a)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.T$)+'"></div>')}function VAh(a){var b=a.Yn;return T(TAh(ex({y5a:hx(""),fIa:hx(""+UAh({Yn:b}))},a)))}
function WAh(a,b){var c=a.Yn;a=a.rlb;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.eGa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.B1)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.rGa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.sGa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.$Fa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.EFa)+'" tabIndex="0">'+CB({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.FFa)+'"></div></div>':"")+"</div>");return T(d)}
function XAh(a,b){var c=a.$J,d=a.aK,e=a.Ti,f=a.textClass,h=a.Yn,k=a.url;a=a.Cqa;f='<div class="'+U("docs-link-linksuggestion")+" "+U(f)+'" tabIndex="0" role="option">';e=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+CB({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?QAh({$J:hx(""+R(c)),aK:""+d,Cqa:""+a}):QAh({$J:hx(""+R(c)),aK:""+d}));k&&(c+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(h.wGa)+'" href="'+U(kx(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=jx("Open link in a new tab"),c+='">'+CB({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return T(c+"</div>")}
function YAh(a,b){a=a.Yn;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.P$a)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.laa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.B1)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.N$a)+'">'+bA({id:a.M$a,hd:"docs-link-urlinput-action-icon",content:hx('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+U(a.L$a)+
'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var ZAh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function $Ah(a,b,c,d,e){this.F=a;this.J=b;this.C=c;this.H=d;this.D=e}r($Ah,Ra);$Ah.prototype.getType=g("H");$Ah.prototype.getUrl=g("J");function q6(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.oa();this.O=e.eM(Np(e,cx(this.L)));this.J=c;this.ma=d;this.V=Ww(this,aBh);this.C=null}r(q6,Q);m=q6.prototype;m.getType=g("ma");m.getUrl=g("H");m.wta=g("O");m.Ca=function(){Q.prototype.Ca.call(this);var a={};a.$J=this.L;a.aK=this.O;a.Ti=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=BH(this.H);c&&(a.url=VYb(c))}"web"==b&&(a.Cqa=this.H);a.Yn=this.V;this.pb(ny(XAh,a,void 0,this.oa()))};
m.Ia=function(){Q.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.V.wGa))this.getHandler().Sf(this.C,Oo,this.mMb),Cz(this.C,"Open link in a new tab",void 0);this.getHandler().Sf(this.getElement(),Oo,this.cCb)};m.mMb=function(a){a.stopPropagation()};m.cCb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new bBh(this.H,this.O,this.wta(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function bBh(a,b,c,d,e,f,h){Go.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.xq=e;this.D=b;this.F=c}r(bBh,Go);var aBh={wGa:"dlstl"};function cBh(a,b){q6.call(this,a.getLabel(),"","action","action",b);this.R=a}r(cBh,q6);cBh.prototype.D=function(){return this.R.getIcon()};cBh.prototype.F=ea("docs-link-linksuggestion-action-text");function dBh(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=Ww(this,eBh)}r(dBh,Q);dBh.prototype.Ca=function(){var a={};a.Yn=this.C;a.$J=this.F;a.Ti=this.D;a=ny(RAh,a);this.pb(a)};dBh.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa().getElement(this.C.ena);if(!a)throw Error("Hide element should have been found");this.getHandler().Sf(a,Oo,this.H)};dBh.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var eBh={ena:"dllsch"};function fBh(a,b){this.C=a;this.D=b}r(fBh,Ra);fBh.prototype.isEmpty=function(){return $b(ec(Ua(this.C)+Ua(this.D)))};function gBh(a){return $b(ec(a.C))?a.D:a.C}fBh.prototype.equals=function(a){return Sa(this,a)?!0:a instanceof fBh?Sa(this.D,a.D)&&Sa(this.C,a.C):!1};fBh.prototype.Ak=function(){return Qb([this.D,this.C])};function hBh(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function iBh(a,b,c,d){q6.call(this,a,b,"infile",c,d)}r(iBh,q6);iBh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};iBh.prototype.F=ea("docs-link-linksuggestion-link-text");
iBh.prototype.wta=function(){var a=q6.prototype.wta.call(this),b=this.getType();"slide"!=b&&(b=hBh(b))&&(a=b+(": "+a));return a};function jBh(a){Go.call(this,"uu",a)}r(jBh,Go);function kBh(a){Go.call(this,"docs-ilb-bf",a)}r(kBh,Go);function lBh(a,b,c){Go.call(this,"docs-ilb-af",c);this.hv=a;this.C=b}r(lBh,Go);function mBh(a,b){Go.call(this,"docs-ilb-il",b);this.url=a}r(mBh,Go);function nBh(a){try{var b=Pm(a)}catch(c){return null}a=b.C;return a&&/^(docs|drive).*google\.com$/.exec(a)?(a=/\/d\/([^\\/]+)/.exec(b.F))&&a[1]?a[1]:Nm(b,"id")||null:null};function oBh(a,b){A.call(this);this.O=a;this.Ba=b||null;this.Oa=new Vo(this);this.qa(this.Oa);this.ma=this.V=!1;this.R=0;this.va=!1;this.D=this.J=this.F=null;this.L=[];this.H=[];this.C=null;this.Oa.listen(this.O,"docs-ilb-bf",this.lcb).listen(this.O,"docs-ilb-af",this.Wab).listen(this.O,"docs-ilb-il",this.tBb).listen(this.O,"docs-link-suggestion-linkselect",this.F6b)}r(oBh,A);m=oBh.prototype;
m.reset=function(){this.ma=this.V=!1;this.R=0;this.F=null;this.va=!1;this.D=this.J=null;this.H=[];this.L=[];this.C=null};function pBh(a,b){var c=b.filter(function(d){return"infile"===d.C});b=c.filter(function(d){return"bookmark"===d.getType()});c=c.filter(function(d){return"heading"===d.getType()});sAh(N(a.C,yNd,7),b.length);rAh(a.C.getHeader(),c.length)}m.lcb=function(){this.V&&(this.R++,this.D||(this.D=Date.now()))};
m.Wab=function(a){var b=a.hv;this.H=b.filter(function(c){return"drive"===c.C});this.L=b.filter(function(c){return"web"===c.C});a=a.C?gBh(a.C).length:0;xAh(N(this.C,ENd,10),a);tAh(N(this.C,ANd,8),this.L.length);vAh(N(this.C,CNd,9),this.H.length);this.V=!0};m.tBb=function(a){a=a.url;qBh(this,a);this.F=a};
m.F6b=function(a){switch(a.C){case "web":var b=N(this.C,ANd,8);L(b,3,!0);break;case "drive":b=N(this.C,CNd,9);L(b,3,!0);break;case "infile":"bookmark"===a.xq?(b=N(this.C,yNd,7),L(b,2,!0)):"heading"===a.xq&&(b=this.C.getHeader(),L(b,2,!0))}qBh(this,a.url)};
function qBh(a,b){var c=a.L.findIndex(function(e){return e.getUrl()===b});-1!==c&&uAh(N(a.C,ANd,8),c);c=a.H.findIndex(function(e){return e.getUrl()===b});if(-1===c){var d=nBh(b);null!==d&&(c=a.H.findIndex(function(e){return nBh(e.getUrl())===d}))}-1!==c&&wAh(N(a.C,CNd,9),c)};function r6(a,b){Q.call(this,b);this.L=a;this.D=-1}r(r6,Q);m=r6.prototype;m.Ca=function(){Q.prototype.Ca.call(this);Dx(this.getElement(),"docs-link-linksuggestiongroup")};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.sVb)};m.sVb=function(a){if(Kw(this.ub())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Uza(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
m.Uza=function(a){if(0>a||a==this.tc())return!1;try{this.Bc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};m.Lya=function(){if(0<this.tc())try{this.Bc(0).getElement().focus(),this.D=0}catch(a){}};m.ria=function(){if(0<this.tc())try{var a=this.tc();this.Bc(a-1).getElement().focus();this.D=a-1}catch(b){}};function rBh(a,b){b=new r6(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function sBh(a,b,c,d){q6.call(this,a,b,"drive",c,d)}r(sBh,q6);sBh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};sBh.prototype.F=ea("docs-link-linksuggestion-link-text");function tBh(a,b){r6.call(this,"infile",b);this.J=a;this.C=this.Ng=this.H=this.F=null}r(tBh,r6);m=tBh.prototype;m.Ca=function(){r6.prototype.Ca.call(this);var a=this.oa(),b=this.getElement();this.C=ny(SAh,{title:this.J});this.F=a.Ca("DIV");this.H=new HM(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};m.ub=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
m.Ia=function(){r6.prototype.Ia.call(this);this.Ng||(this.Ng=new Nx(this.C),this.qa(this.Ng));this.getHandler().listen(this.H,"toggle",this.QLb).listen(this.C,"keypress",this.OBb).listen(this.Ng,"focusout",this.nub)};m.nub=function(){Fx(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};m.OBb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};m.QLb=function(a){Hx(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.JB)};m.Lya=function(){uBh(this)};
m.ria=function(){this.H.zE()?r6.prototype.ria.call(this):uBh(this)};m.Uza=function(a){var b=document.activeElement==this.C;return-1!=a||b?r6.prototype.Uza.call(this,a):uBh(this)};function uBh(a){try{return a.C.focus(),Dx(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}m.getTitle=g("J");function vBh(a,b){a=new tBh(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function wBh(a,b,c,d){q6.call(this,a,b,"web",c,d)}r(wBh,q6);wBh.prototype.D=ea("docs-icon-web-result");wBh.prototype.F=ea("docs-link-linksuggestion-link-text");function xBh(a){a=cd(a,yBh);a=Ipe(a,function(c){return c.J});var b=[];Td(a,function(c,d){switch(d){case "infile":ud(b,zBh(c));break;case "action":case "drive":case "web":b.push(rBh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function yBh(a){var b=a.getUrl(),c=T(a.F),d=a.C,e=a.getType();switch(d){case "web":return new wBh(c,b,e);case "drive":return new sBh(c,b,e);case "infile":return new iBh(c,b,e);case "action":return new cBh(a.D);default:throw Error("Unknown corpus: "+d);}}function zBh(a){var b=[];a=Ipe(a,function(c){return c.getType()});Td(a,function(c,d){b.push(vBh(ABh(d),c))});return b}
function ABh(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function BBh(a,b){return CBh[a.L]-CBh[b.L]}function DBh(a){if(!a)return!1;try{return!!om(1,a)&&!!pm(a)}catch(b){return!1}}
function EBh(a){var b;if(b=!!a)b=a.match(ZAh),b=(null!=b?b[0]:"")==a;return b}var CBh={infile:0,web:1,drive:2};function FBh(){};function GBh(a,b){Q.call(this,b);var c=this;this.V=a;this.H=Ww(this,HBh);this.C=[];this.ma=this.L=this.va=this.Ja=null;this.J=new jN(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ea=new Uz(this);this.Ea.yb((Mt(),UZa),kt,this.kyb);this.qa(this.Ea);this.Ba=new Do;this.qa(this.Ba);Eo(this.Ba,this.V.C,function(){c.L&&P(c.L,!Hq(c.V,0))});this.O=this.R=this.D=null;this.F=-1}r(GBh,Q);m=GBh.prototype;m.Ca=function(){var a={};a.Yn=this.H;a.rlb=z(y(),"docs-explore");a=ny(WAh,a);this.pb(a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.va=a.getElement(this.H.rGa);this.Ja=a.getElement(this.H.sGa);this.L=a.getElement(this.H.eGa);this.ma=a.getElement(this.H.B1);var b=a.getElement(this.H.$Fa);b&&!this.J.getElement()&&this.J.render(b);IBh(this,"i");if(this.D=a.getElement(this.H.EFa))this.R=a.getElement(this.H.FFa),this.getHandler().Sf(this.D,Oo,this.lyb);this.getHandler().listen(this.getElement(),"keydown",this.rVb);this.L&&P(this.L,!Hq(this.V,0));JBh(this)};m.kyb=function(){JBh(this)};
function JBh(a){if(a.D){var b=DBh(a.O);b=z(y(),"docs-explore")&&(Mt(),UZa).isEnabled()&&!!a.O&&!b&&!EBh(a.O);P(a.D,b)}}m.rVb=function(a){var b=!1;switch(a.keyCode){case 40:b=KBh(this,1);break;case 38:b=KBh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function LBh(a){if(a.D&&Kw(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function KBh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!LBh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Lya():a.C[d].ria();a.F=d;return!0}m.lyb=function(a){var b=fz(bz(new az,9)),c=new FBh;(Mt(),uZa).qb(c,b);a.stopPropagation()};
function IBh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ja,e=a.va;a.ub();switch(b){case "f":c.De(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.De(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}m.ub=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function MBh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Tf(a.C[b]);a.C=[];a.F=-1}
function NBh(a,b){a.O=b;if(a.R){var c=a.oa();JBh(a);b&&(c.De(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var HBh={$Fa:"dllscli",eGa:"dllscon",EFa:"dllsce",FFa:"dllscet",rGa:"dllscsb",sGa:"dllscsm",B1:"dllscsh"};function OBh(a,b){Q.call(this,b);this.O=a;this.C=new aB("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new cA("");this.qa(this.F)}r(OBh,Q);m=OBh.prototype;m.Ca=function(){Q.prototype.Ca.call(this);var a=Ww(this,PBh);this.pb(ny(YAh,{Yn:a}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(Xw(this,"dlbui"));this.H=Xw(this,"dlbuic");this.L=Xw(this,"dlbuai");this.J=Xw(this,"dlbuaibc");P(this.J,!1);this.F.Wa(Xw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.lzb).listen(this.C.getElement(),"blur",this.Asb).listen(this.F,"action",this.Fqb)};m.lzb=function(){Dx(this.H,"docs-link-urlinput-url-container-focus")};m.Asb=function(a){Fx(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function QBh(a){a.D&&(Fx(a.L,a.D.getIcon()),P(a.J,!1),a.F.wP=!1,a.F.Ud(""));var b=a.O,c=a.C.getValue(),d=!!aM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?aM(c.substring(0,c.length-1),b.C,!1,!0):null)&&yn(b.rect);a.D=d||b?uzb:null;a.D&&(Dx(a.L,a.D.getIcon()),P(a.J,!0),a.F.wP=!0,a.F.Ud(a.D.getLabel()))}m.Fqb=function(a){if(this.D){var b=new KHc(Md(this.C.getValue()));this.D.qb(b)}a.stopPropagation()};
m.clear=function(){this.C.clear()};m.reset=function(){this.C.reset()};m.isVisible=function(){return Kw(this.H)};m.Ok=function(){return document.activeElement==this.C.getElement()};m.Dd=function(){return this.C.La()};var PBh={L$a:"dlbuai",M$a:"dlbuaib",N$a:"dlbuaibc",laa:"dlbui",P$a:"dlbuic"};function RBh(a,b,c){this.F=a;this.C=b;this.D=c}RBh.prototype.getUrl=g("F");function SBh(a,b,c){this.C=a;this.F=b;this.D=c||null}SBh.prototype.getErrorCode=g("C");function TBh(a){a.Hf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}SBh.prototype.Hf=function(){return"none"==this.C};function UBh(a){a.Hf();return a.F};function s6(a,b,c,d,e,f,h,k,l){MAh.call(this,k);this.Id=a;this.Ad=b;this.C=new OBh(c,k);this.Ga(this.C);this.J=new GBh(e,k);this.Ga(this.J);this.Sa=CT("Apply",k);this.Ga(this.Sa);this.Ba=new Rq(this.u$,200,this);this.qa(this.Ba);this.Sd=!!h;this.Xa=d;this.Zd=f;this.rb=this.F=null;this.Ea=!1;this.Na=this.L=this.V=null;this.Ra=!1;this.va=null;this.Cc=!1;this.Ja=this.R=null;this.Hb=!1;this.qd=z(y(),"docs-egmd");this.ma=new oBh(this,l);this.qa(this.ma)}r(s6,MAh);m=s6.prototype;
m.Ca=function(){MAh.prototype.Ca.call(this);var a={Yn:{}};je(a.Yn,Ww(this,VBh),this.FMa());a.Nb=this.Sd;a=ny(this.jXa(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");Dx(a,"docs-linkbubble-bubble");(this.qd?Ex:Gx)(a,["docs-material","docs-material-bubble"])};m.jXa=function(){return VAh};m.FMa=function(){return{}};
m.initialize=function(){this.oa();this.C.render(Xw(this,"dlbui"));var a=this.C.Dd();this.V=Xw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Xw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Sa.render(b);this.$c=new xB(a);this.qa(this.$c);this.Ng=new Nx(this.jda());this.qa(this.Ng);this.Oc=new Nx(a);this.qa(this.Oc);this.L=Xw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Rc=new Nx(this.L);this.qa(this.Rc);a=this.jda().firstChild;this.Pb=new JB(a,this.oa());this.qa(this.Pb);KB(this.Pb);this.Xd=new Iy(this.getElement());this.qa(this.Xd);this.Ja=Xw(this,"dlbem")};
m.Ia=function(){var a=this;MAh.prototype.Ia.call(this);this.Cc||(this.initialize(),this.Cc=!0);this.getHandler().listen(this.$c,"input",this.ANb).listen(this.C.getElement(),"keydown",this.NBb).listen(this.C.getElement(),"paste",function(){a.ma.va=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.kVb).listen(this.J.getElement(),"keydown",this.MBb).listen(this.Ng,"focusout",this.hVb).listen(this.Rc,"focusout",this.mzb).listen(this.Oc,"focusin",this.jzb).listen(this.Sa,"action",this.gVb).listen(this.getElement(),
WBh,this.lVb).listen(this.V,"mousedown",this.LDb).listen(this.Xd,"key",this.iVb).listen(this.getElement(),"keyup",this.jVb);XBh(this,!1)};m.zSb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||t6(this,!1)};m.LDb=function(){aq(u(this.iec,this,document.activeElement),0)};m.iec=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};m.mzb=function(){aq(this.zSb,0,this)};m.jzb=function(){this.u$();YBh(this,!1)};
function YBh(a,b){Dp(a.L,b);b=!b;Dp(a.C.C.getElement(),b)}m.NBb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;LBh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].ria(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Lya(),b.F=0):LBh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};m.MBb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:ZBh(this),a.stopPropagation()}};
function t6(a,b,c){c&&(MBh(a.J),a.va=null);a.V&&(b&&(b=a.J,b=Kw(b.L)||Kw(b.va)||0<b.C.length||!!b.D&&Kw(b.D)),P(a.V,b&&a.oa().contains(a.L,document.activeElement)))}m.fPb=function(){if(!this.isDisposed()){var a=this.jda();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};m.hVb=function(){aq(this.fPb,0,this)};m.lVb=function(a){a.stopPropagation()};m.jVb=function(a){27==a.keyCode&&(Kw(this.V)?(ZBh(this),t6(this,!1),a.stopPropagation()):this.setVisible(!1))};
m.iVb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(XBh(this,!(this.F&&this.F.Hf())),this.Hb?Kw(this.V)&&t6(this,!1):(this.dispatchEvent(new mBh(UBh(this.F).getUrl(),this)),this.Lwa())),a.stopPropagation())};m.gVb=function(){XBh(this,!(this.F&&this.F.Hf()));Kw(this.Ja)||(this.dispatchEvent(new mBh(UBh(this.F).getUrl(),this)),this.Lwa())};function $Bh(a){a.dispatchEvent(new jBh(a))}
m.vCa=function(a){this.C.setValue(a.url);this.F=this.Xa.C(a.url);aCh(this);QBh(this.C);bCh(this,a.F)||ZBh(this);this.Na=a.C;$Bh(this);t6(this,!1);XBh(this,!1)};m.kVb=function(a){YBh(this,!0);if("action"==a.C){a=a.target;var b=new KHc(Md(this.C.getValue()));a.R.qb(b)}else this.vCa(a)};m.ANb=function(){this.F=this.Xa.C(this.C.getValue());$Bh(this);XBh(this,!1);aCh(this);this.Na=null;this.u$();QBh(this.C)};m.$oa=function(){return Md(this.C.getValue())};
function XBh(a,b){(a.Hb=b)&&a.kb.De(a.Ja,TBh(a.F));a.Ja&&P(a.Ja,b);Hx(a.C.H,"docs-link-urlinput-url-error",b)}function aCh(a){a.Sa.Pa(""!=a.C.getValue())}
function bCh(a,b){var c=Xw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=xBh(cCh(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.tc(),n=0;n<l;++n){var q=h.Bc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof iBh&&(b&&(b="Link selected: "+b,a.L?zx(a.L,b):zx(c,b)),dCh(a,!1),b=h,b=new dBh(b.L,b.D(),b.oa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Ok()||a.hMa(),a.getHandler().Nc(a.R,"hide",a.Wtb),e=!0);Uf(f);return e}
function dCh(a,b){P(a.C.H,b);(a=a.cb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}m.Wtb=function(){eCh(this);ZBh(this)};function eCh(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),dCh(a,!0),a.C.clear(),a.F=a.Xa.C(""),aCh(a),a.R=null,a.L&&xx(a.L,"label"))}m.pia=function(){var a=new lk,b=new nk;switch(this.Na){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=UBh(this.F).getUrl();c=FGc[XGc(this.Zd,c)];L(b,5,c)}L(b,2,this.Ra);Yj(a,18,b);return a};
m.Lwa=function(){var a=UBh(this.F).getUrl();this.setVisible(!1);a=new KHc(a);var b=fz(cz(bz(new az,1),this.pia()));(Mt(),I1a).qb(a,b)};m.qda=function(){return new fBh(this.C.getValue(),"")};
m.u$=function(){var a=this;if(this.R||this.F&&this.F.Hf()&&UBh(this.F).D)t6(this,!1),this.Ba.stop();else{var b=this.qda();NBh(this.J,this.$oa());if(b.equals(this.va))IBh(this.J,"i"),t6(this,!0),this.Ba.stop();else if(t6(this,!0,!0),b.equals(this.rb)){IBh(this.J,"s");var c=cCh(this);fCh(this,c,!0);t6(this,!0);this.va=null;this.dispatchEvent(new kBh(this));Kk(gCh(this.Id,b),function(d){return hCh(a,b,d)},function(){return hCh(a,b,[])});this.Ba.stop()}else this.rb=b,this.Ba.start()}};
function hCh(a,b,c){!a.va&&b.equals(a.qda())&&(a.dispatchEvent(new lBh(c,b,a)),a.va=b,fCh(a,c,!1),IBh(a.J,"i"),t6(a,!0))}function fCh(a,b,c){b=xBh(b);iCh(a);a=a.J;var d=[];if(c)MBh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=sd(d,b);zd(c,BBh);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.ub().scrollTop=0}m.ixa=function(){return this.C.Ok()};function iCh(a){if(!a.ixa())try{YBh(a,!0),a.L.focus()}catch(b){}}m.hMa=function(){try{this.L&&this.L.focus()}catch(a){}};
function jCh(a,b){null!=b&&0<b.length&&(a.Na=null,a.F=a.Xa.C(b),b=a.F.Hf()?UBh(a.F).C:b,a.Ra=!!b,a.ma.ma=a.Ra,a.C.setValue(b),aCh(a),bCh(a),$Bh(a),XBh(a,!1),a.Ea=!0,QBh(a.C));a.Ea&&(a.u$(),a.Ea=!1)}m.reset=function(){this.C.reset();this.ma.reset();this.F=null;aCh(this);this.Ra=!1;this.Na=null;$Bh(this);eCh(this);t6(this,!1,!0);this.va=null;NBh(this.J,null);QBh(this.C)};
m.setVisible=function(a,b){MAh.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.ma;a.J=Date.now();b=new GNd;var c=new wNd;b=Yj(b,6,c);c=new yNd;b=Yj(b,7,c);c=new ANd;b=Yj(b,8,c);c=new CNd;b=Yj(b,9,c);c=new ENd;b=Yj(b,10,c);a.C=b;XBh(this,!1);this.u$()}else if(this.rb=null,a=this.ma,null!==a.J){var d=a.J;a.J=null;if(a.Ba){b=bz(new az,1);var e=Date.now();c=N(a.C,ENd,10);var f=L(c,1,a.R);L(f,2,0<a.R);null!==a.D&&L(c,4,e-a.D);a.F&&(f=PAh(a.F),L(a.C,3,f));f=new lk;var h=L(a.C,1,!a.ma);d=
L(h,2,e-d);d=L(d,4,a.va);d=L(d,5,!!a.F);c=Yj(d,10,c);c=Yj(f,126,c);b=fz(cz(b,c));a.Ba.C(30105,b)}}};function ZBh(a){try{a.C.isVisible()?dB(a.C.C):iCh(a)}catch(b){}}function cCh(a){var b=kCh(a.Ad);pBh(a.ma,b);return b}var VBh={T$:"dlbbb",Z7a:"dlbem",A8a:"dlblc",B1:"dlbsh",O$a:"dlbuh",laa:"dlbui"},WBh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function lCh(a){var b=a.Yn,c=T,d='<label id="'+U(b.xGa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+SV(b.sna)+">";d=""+T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.sna)+'"/>');return c(R(TAh(ex({y5a:hx(d+e),fIa:hx(""+R(UAh({Yn:b})))},a))))};var mCh=["footnote","horizontal_rule"],nCh=["inline"];function oCh(a){var b=a.Tm().getSelection().C();if(!b)return!0;a=a.Ua();var c=b.Xh(),d=b.Fn();b=a.C.slice(c,d);a=[JAh(a,"text",c,d),JAh(a,"paragraph",c,d)];a=new GAh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!KAh(c[b].C.D)&&uc(mCh,c[b].getType()))return!1;c=(pQ(),AAh);if(a.C.match(c))return!1;for(c=0;c<nCh.length;++c)if(b=a.H[nCh[c]],!KAh(b?b:[]))return!1;return!0};function pCh(a,b,c,d,e,f,h,k,l){s6.call(this,a,b,c,d,e,f,h,k,l);this.D=new aB(void 0,k);this.Ga(this.D);this.jb=null;this.bb=Ww(this,qCh);this.wb=this.Qa=this.fb=!1;this.ob=this.O=null}r(pCh,s6);m=pCh.prototype;m.jXa=function(){return lCh};m.FMa=g("bb");m.initialize=function(){s6.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.bb.sna);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Bb=new xB(this.O);this.qa(this.Bb);this.jb=a.getElement(this.bb.xGa)};
m.Ia=function(){s6.prototype.Ia.call(this);this.getHandler().listen(this.Bb,"input",this.wrb)};m.wrb=function(){this.Qa=!0};m.$oa=function(){var a=s6.prototype.$oa.call(this);return a?a:this.D.isEnabled()?Md(this.D.getValue()):null};
m.Lwa=function(){var a=UBh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Ld(Md(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new KHc(b,c);b=this.pia();if(c){var d=new ZPd;L(d,1,c.length);b.setSelectionRange(d)}c=fz(cz(bz(new az,1),b));(Mt(),I1a).qb(a,c)};m.qda=function(){var a=s6.prototype.qda.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new fBh(a.C,b)}return a};
m.setContent=function(a,b,c){if(null!=b){b&&(this.Qa=!0,this.wb=b===a,this.ob=b);this.fb=!!b;var d=!0;c&&(d=oCh(c));c=!!b.match((pQ(),BAh));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.jb,!0),this.D.Pa(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.jb,!1));this.Ea|=1}jCh(this,a)};m.hMa=function(){try{this.O&&!this.O.disabled?this.O.focus():iCh(this)}catch(a){}};
m.vCa=function(a){s6.prototype.vCa.call(this,a);null!=a.D&&rCh(this,a.D)};function rCh(a,b){a.D.isEnabled()&&!a.Qa&&0<b.length&&a.D.setValue(b)}m.pia=function(){var a=s6.prototype.pia.call(this),b=N(a,nk,18);L(b,1,this.fb);L(b,9,this.wb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=UBh(this.F).getUrl();L(b,3,c==d);nBh(d)&&L(b,10,!0)}L(b,11,this.ob!==c);return a};
m.reset=function(){s6.prototype.reset.call(this);this.Qa=!1;this.D.Pa(!0);this.wb=this.fb=!1;P(this.D.getElement(),!0);this.D.reset();this.ob=null};m.ixa=function(){var a=Hp($o(this.O));return s6.prototype.ixa.call(this)||a==this.O};var qCh={sna:"dlbti",xGa:"dlbtil"};function sCh(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}r(sCh,Q);sCh.prototype.Ca=function(){this.pb(this.oa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function tCh(a){this.Eb=Nn(a,-1,0)}r(tCh,Rn);tCh.prototype.fc=function(){return new uCh(this)};function uCh(a){bo.call(this,a)}r(uCh,bo);function vCh(a,b){pJ.call(this,78);this.jd=a;this.C=b}r(vCh,pJ);vCh.prototype.Ld=function(){var a=void 0===a?Tn(tCh):a;a=new uCh(a);a=ko(a,1,this.jd);var b=E4e(this.C);a=jo(a,2,b);return co(a)};vCh.prototype.Fg=ea(!1);function wCh(a,b){this.C=a;this.D=b}function kCh(a){return wea(cd(a.C.C.D,a.H,a),bd(cd(fic(a.C.V),a.F,a),function(b){return!!b}),[new $Ah("","","action","action",uzb)])}wCh.prototype.H=function(a){var b="#"+upc(rpc(new qpc,a.gb()));return new $Ah(kf(a.re()),b,"infile","spreadsheet")};
wCh.prototype.F=function(a){if(!a.Hf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new vCh(c,new oV(null,b))));b="#"+upc(spc(new qpc,c));return new $Ah(kf(a.getName()),b,"infile","namedRange")};function xCh(a){J(this,a,0,-1,null,null)}v(xCh,I);xCh.prototype.ea=function(){var a=new E;yCh(this,a);return Y(a)};function yCh(a,b){a=K(a,1);null!=a&&yS(b,1,a)};function zCh(a){J(this,a,0,-1,null,null)}v(zCh,I);function ACh(a){J(this,a,0,-1,null,null)}v(ACh,I);zCh.prototype.ea=function(){var a=new E;BCh(this,a);return Y(a)};function BCh(a,b){var c=K(a,1);null!=c&&b.Ha(1,c);c=K(a,2);null!=c&&b.Ha(2,c);c=K(a,9);null!=c&&b.Ha(9,c);c=K(a,5);null!=c&&b.Ha(5,c);c=K(a,3);null!=c&&Cj(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,ACh,8);null!=c&&b.Aa(8,c,CCh);c=N(a,xCh,10);null!=c&&b.Aa(10,c,yCh)}m=ACh.prototype;
m.ea=function(){var a=new E;CCh(this,a);return Y(a)};function CCh(a,b){var c=K(a,1);null!=c&&b.Ha(1,c);c=K(a,2);null!=c&&b.Ma(2,c);c=K(a,3);null!=c&&b.Ma(3,c)}m.getUrl=function(){return K(this,1)};m.getWidth=function(){return K(this,2)};m.setWidth=function(a){return L(this,2,a)};m.getHeight=function(){return K(this,3)};m.setHeight=function(a){return L(this,3,a)};zCh.prototype.getUrl=function(){return K(this,2)};zCh.prototype.LL=function(){return K(this,9)};
zCh.prototype.getTitle=function(){return K(this,5)};zCh.prototype.setTitle=function(a){return L(this,5,a)};function DCh(a){J(this,a,0,-1,null,null)}v(DCh,I);DCh.prototype.ea=function(){var a=new E;ECh(this,a);return Y(a)};function ECh(a,b){var c=K(a,1);null!=c&&b.Ha(1,c);c=K(a,2);null!=c&&b.Ha(2,c)};function FCh(a){J(this,a,0,-1,GCh,null)}v(FCh,I);var GCh=[6];FCh.prototype.ea=function(){var a=new E;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.Ha(2,b);b=K(this,8);null!=b&&a.Ha(8,b);b=K(this,9);null!=b&&a.Ha(9,b);b=K(this,10);null!=b&&a.Ha(10,b);b=K(this,3);null!=b&&a.Ha(3,b);b=K(this,4);null!=b&&a.Ha(4,b);b=K(this,5);null!=b&&a.Ma(5,b);b=Xj(this,DCh,6);0<b.length&&Gj(a,6,b,ECh);return Y(a)};function HCh(a){J(this,a,0,-1,ICh,null)}v(HCh,I);var ICh=[1];HCh.prototype.ea=function(){var a=new E;var b=Xj(this,zCh,1);0<b.length&&Gj(a,1,b,BCh);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function JCh(a,b,c){Mf.call(this);this.F=a;this.D=b;this.H=c;this.C={}}r(JCh,Mf);function KCh(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function LCh(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function gCh(a,b){if(!z(y(),"docs-els")||!a.D||!Hq(a.H,0,null)||b.isEmpty())return vl([]);var c=new FCh;L(c,2,gBh(b));L(c,1,0);L(c,7,0);b={};var d=ul(),e=Vva();qAh(b,c.sb());c=Sl(Tl(Rl(Ql(br(a.D.$e("/links"),b),"id",a.F),1),function(f){d.callback(f)}),function(){d.Kd(null)},null).Se();Dc(a.C,e,c);Kk(d,function(){Hc(a.C,e)},function(){Hc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Xj(new HCh(f.Pe()),zCh,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=KCh(K(l,6)),t=LCh(Oj(l,
7,0));n&&q&&t&&(n="drive"===q?n:Cza(n),l=l.getUrl(),h.push(new $Ah(n,l,q,t,null)))}}return h})}JCh.prototype.Ka=function(){for(var a in this.C)Nf(this.C[a]);Mf.prototype.Ka.call(this)};function MCh(a){this.C=a};function NCh(a){this.D=a}NCh.prototype.C=function(a){var b="none",c=null;if(Af&&2083<a.length)b="utl";else if(BH(a)){EBh(a)?(DH(),c=mJa(a)?a:"mailto:"+Ua(a)):c=OCh(this,a);var d=RYb(a);EBh(d)?d=om(1,d)?d.substring(d.indexOf(":")+1):d:d=OCh(this,d);a=DBh(a)||EBh(a);c=new RBh(c,d,a)}else b="invalid";return new SBh(b,c)};function OCh(a,b){var c=window.location.href;a.D&&(c=Vc(y(),"docs-seu"));return TYb(b,c,c)&&(a=HAa(b))?"#"+a:b};function PCh(a,b){this.D=a;this.H=b;this.F=new NCh(a.D.H)}
PCh.prototype.C=function(a){if(Qnc.test(a)){if(aM(a,this.D.C,!1,!0)){var b=aM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.kc(),b.rect.Qb(),b.rect.Sc(),b.rect.Wc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=N_e(this.D.Ra,a);this.H.C(new vCh(b,c))}b="#"+upc(spc(new qpc,b));a=new SBh("none",new RBh(b,a,!0))}else a=new SBh("invalid",null,"Cell range doesn't look right. Typo?");return a}if(CH(a,window.location.href)){a:{if(b=HAa(a)){c=this.D.ob;
var d=gpc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=kpc(c,b)){if(b=ro(b),c=XH(this.D.C,b.C)){b=cM(b.rect,c.re(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new SBh("none",new RBh(a,b,!0))}return this.F.C(a)};function QCh(a,b,c,d,e,f,h,k,l,n){A.call(this);this.H=b;this.R=d;this.C=null;this.Ja=c;this.O=l;this.Ba=n;this.Ea=h;this.J=this.L=null;this.va=new JCh(a,e,this.Ea);this.ma=f;this.Na=k;this.F=this.D=null;this.V=[];(Mt(),I1a).Pa(!0);uzb.Pa(!0);this.Oa=new Vo(this);this.qa(this.Oa);I1a.subscribe("action",this.IUa,this);uzb.subscribe("action",this.x0a,this);this.Oa.listen(this.H.C,"Ba",this.tKb)}r(QCh,A);m=QCh.prototype;
m.Pgc=function(a,b){this.C=a;if(a=vJ(this.O)){vP(a).Pa(!1);this.D||(this.D=new pCh(this.va,new wCh(this.H,this.R),new MCh(this.H.C),new PCh(this.H,this.R),this.Ea,a.pj,uC(qC.getInstance())),this.D.render(ap("docs-editor-container")),this.Oa.listen(this.D,"hide",this.v2b).listen(this.D.getElement(),"mouseup",this.x2b));this.D.setVisible(!0,!0);if(b){var c=vJ(this.O),d=vP(c);d&&d.vh()&&((c=qP(c))&&c.Gb()&&c.Oe(!0),d=d.vh(),TI(this.C,d))}this.F=QI(this.C);d=a.H;c=qP(a);d&&d.C&&(d.C.sI(),c.focus(),Kvc(c));
z(y(),"ferh")?(RCh(this,a,b),b=qP(a),b.Gb()?this.Ba.C(36679):(GO(a),this.Ba.C(36673)),null!=this.L&&null!=this.J&&fN(b,this.L,this.J),SCh(this),(b=a.H)&&b.C&&b.C.sI()):(b=qP(a),b.Gb()&&b.Oe(!0),this.J=this.L=null,TCh(this));d=qP(a);a=pI(this.C,this.F);b=d&&d.Gb()?Dvc(d.getRange()):wI(a);c=!d.Gb()&&n0b(a);LE(b)||c?(b=p0b(a)[0],this.D.setContent(b,wI(a))):(a=OAh(d.getRange(),d.Dd()),this.D.setContent(a?a:"",b))}};
function RCh(a,b,c){b=qP(b);if(c)a.L=c.D,a.J=c.C;else if(b.Gb()){Kvc(b);var d=yvc(b.getElement(),b.getRange());c=pvc(b.Dd(),d);d=rvc(b.Dd(),d);fN(b,c,d);b.Dd()==Hp(document)&&b.Gb()&&Hvc(b);a.L=pvc(b.getElement(),b.getRange());a.J=rvc(b.getElement(),b.getRange())}else b=tI(pI(a.C,a.F),a.C.Kb(),a.F.y,a.F.x),a.L=0,a.J=b.length}function SCh(a){if(a.D.isVisible()){var b=Wvc(qP(vJ(a.O)),!0);NAh(a.D,b.x,b.y);UCh(a);aq(function(){ZBh(a.D);a.ma.Db(2)})}}
function TCh(a){if(a.D.isVisible()){var b=vJ(a.O),c=LI(a.C,tn(a.F)),d=b.D;b=zM(d,c.left,"c","page");c=zM(d,c.top+1,"r","page");NAh(a.D,b,c);c=new Rq(function(){ZBh(a.D);a.ma.Db(2)});a.qa(c);c.start()}}
m.IUa=function(a){var b=vJ(this.O);this.C=jI(this.H.C);var c=a.getUrl();if(c&&b){z(y(),"ferh")&&z(y(),"docs-uatwt")&&RCh(this,b);a=a.getText();var d=QI(this.C),e=pI(this.C,d),f=qP(b);f&&(null!=this.L&&null!=this.J?fN(f,this.L,this.J):Kvc(f));a||(a=f&&f.Gb()&&Vvc(f)&&z(y(),"ferh")?Dvc(f.getRange()):d0b(e,this.C.Kb(),this.F.y,this.F.x));var h=new NCe(this.C,this.C.F,!1);this.R.C(h);(b=b.H)&&b.C.Gb()&&z(y(),"ferh")?(LE(f.getValue())&&f.setValue(""),d=dN(f),f=eN(f),b.C.aja(a,c,d,f)):(c=LAh(c),a=LAh(a),
c==a&&q0b(e)?h=pyd(this.C,d,c,null):h=new mud(this.C,tn(d),'=HYPERLINK("'+c+'"'+this.Ja.D+'"'+a+'")'),h&&(this.R.C(h),c=bM(d),a=ZH(this.H.C,this.C.Kb()).re(),oJ("Link inserted at "+(c+(" in "+(a+"."))))));(Mt(),lv).Pa(!0)}};m.v2b=function(a){if(a.target==this.D){(a=vJ(this.O))&&vP(a).Pa(!0);for(a=0;a<this.V.length;a++)Tf(this.V[a]);this.V=[];this.ma.Db(3)}};m.tKb=function(a){this.C&&a.Rh==this.C.Kb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};
m.Ka=function(){(Mt(),I1a).unsubscribe("action",this.IUa,this);uzb.unsubscribe("action",this.x0a,this);Tf(this.D);this.va.dispose();A.prototype.Ka.call(this)};m.x2b=function(a){a.stopPropagation()};m.x0a=function(a){var b="",c=new VCh(this.D);aM(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());qP(vJ(this.O)).Oe(!0);LV(this.Na,this.D,c,b,!1,!1,!0,u(this.w2b,this))};m.w2b=function(a){this.Oa.Nc(a,"afterhide",u(this.Qgc,this))};
function UCh(a){var b=qP(vJ(a.O)).getRange();var c=b?b.ot().getClientRects():[];b=new Map;c=ia(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ia(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new sCh(c.top,c.bottom,c.left,c.right),c.render(ap("docs-editor-container")),a.V.push(c)}
m.Qgc=function(){this.C.isDisposed()||gI(this.H.C)&&this.C==jI(this.H.C)||this.H.C.zC(this.C.Kb());!this.F||SI(this.C)&&Wm(this.F,QI(this.C))||TI(this.C,this.F);if(null!=this.L&&null!=this.J){var a=vJ(this.O);GO(a);fN(qP(a),this.L,this.J);SCh(this);(a=a.H)&&a.C&&a.C.sI()}else TCh(this)};function VCh(a){this.C=a}VCh.prototype.setValue=function(a){jCh(this.C,a);rCh(this.C,a)};function WCh(){gJ.apply(this,arguments)}r(WCh,gJ);WCh.prototype.C=function(){return QCh};kJ("links",WCh);
