var XUh="You\u2019re offline.",YUh="add-on-host-clickable",ZUh="add-on-host-client-not-supported",$Uh="add-on-host-content",aVh="add-on-host-extra-content-container",bVh="add-on-host-failure",cVh="add-on-host-headerbar-container",dVh="add-on-host-loading",eVh="add-on-host-loading-hidden",fVh="add-on-host-non-content-wrapper",gVh="add-on-host-offline",hVh="add-on-host-offline-snack-bar",iVh="add-on-host-offline-snack-bar-content__btn",jVh="add-on-host-offline-snack-bar-hidden",kVh="add-on-host-retry",
lVh="add-on-host-screen-svg";n4.prototype.C=pm(590,function(a,b){this.H.push({name:a,value:b})});rTh.prototype.C=pm(589,function(a,b){n4.prototype.C.call(this,a,b)});var mVh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function nVh(){DTh.ab();return qJa?navigator.onLine:!0}
function oVh(a,b){return oR(a,1,b)}function pVh(a,b){return oR(a,2,b)}function qVh(a,b){return oR(a,3,b)}function rVh(a,b){return Tq(a,4,b)}function sVh(){var a=new FTh,b=KTh();return Tq(a,5,b)}function tVh(a){J(this,a,0,-1,null,null)}D(tVh,I);function uVh(a,b){var c=QTh();return yEh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},HTh)}function vVh(a){var b=KTh();Tq(a,2,b)}function wVh(a){var b=KTh();Tq(a,3,b)}
function xVh(a,b){var c=QTh();return yEh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},ZTh)}function yVh(a,b){var c=QTh();return yEh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},YTh)}function zVh(a,b){a=ATh(a.C,b);return a.tj()?Oq(a.getMetadata(),7,""):null}function AVh(a,b){return ATh(a.C,b).getMetadata().getName()}
function BVh(a,b,c,d,e,f){c=qVh(pVh(oVh(rVh(sVh(),d),b),c),zVh(a,b)||"");var g=tUh(rUh.ab(),"ExecuteAddOnsLatency",b,AVh(a,b),!1,e,f);return uVh(a.F,c).then(function(k){g();var l=dTh(cTh(new aTh,b),AVh(a,b));var m=Oq(N(k,tVh,2),4,0);l=L(l,5,m);l=fTh(eTh(l,e),f);sUh("RenderInstructionsResponseBack",l);return k},function(k){throw Error(uUh(k));})}
function CVh(a,b,c,d,e){vVh(b);var f=b.getContext(),g=zVh(a,c);g&&oR(f,8,g);var k=tUh(rUh.ab(),"SubmitFormLatency",c,AVh(a,c),!1,d,e);return xVh(a.H,b).then(function(l){k();return l},function(l){throw Error(uUh(l));})}function DVh(a,b,c,d,e){wVh(b);var f=b.getContext(),g=zVh(a,c);g&&oR(f,8,g);var k=tUh(rUh.ab(),"GetAutocompletionLatency",c,AVh(a,c),!1,d,e);return yVh(a.H,b).then(function(l){k();return l},function(l){var m=Error(uUh(l));if(l.code!==mVh.INVALID_ARGUMENT)throw m;})}var EVh=[[1]];
function FVh(a){J(this,a,0,-1,null,null)}D(FVh,I);FVh.prototype.H=function(){return Oq(this,1,"")};FVh.prototype.R=function(){return Oq(this,2,"")};function GVh(a){J(this,a,0,-1,null,EVh)}D(GVh,I);GVh.prototype.H=function(){return N(this,FVh,1)};GVh.prototype.R=function(){return null!=K(this,1)};function HVh(a){a=IS(KS(a).jj);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function IVh(){mt.call(this,"Me")}z(IVh,mt);var JVh=[[1,2,3,4,5]];
function KVh(a){J(this,a,0,-1,null,JVh)}D(KVh,I);KVh.prototype.H=function(){return N(this,GVh,5)};KVh.prototype.R=function(){return null!=K(this,5)};function LVh(a){J(this,a,0,6,null,null)}D(LVh,I);LVh.prototype.getUrl=function(){return K(this,1)};function MVh(a){J(this,a,0,-1,null,null)}D(MVh,I);MVh.prototype.getId=function(){return K(this,1)};MVh.prototype.Oc=function(a){return L(this,1,a)};var NVh=[2];function OVh(a){J(this,a,0,-1,NVh,null)}D(OVh,I);
OVh.prototype.getId=function(){return N(this,MVh,4)};OVh.prototype.Oc=function(a){return Tq(this,4,a)};var PVh=[[1,2]];function QVh(a){J(this,a,0,-1,null,PVh)}D(QVh,I);var RVh=[2];function SVh(a){J(this,a,0,-1,RVh,null)}D(SVh,I);SVh.prototype.getText=function(){return K(this,1)};SVh.prototype.ud=function(){return K(this,3)};var TVh=[2,3];function UVh(a){J(this,a,0,-1,TVh,null)}D(UVh,I);UVh.prototype.getName=function(){return K(this,4)};UVh.prototype.Ld=function(a){return L(this,4,a)};var VVh=[2];
function WVh(a){J(this,a,0,-1,VVh,null)}D(WVh,I);WVh.prototype.getId=function(){return N(this,MVh,6)};WVh.prototype.Oc=function(a){return Tq(this,6,a)};WVh.prototype.Yf=function(){return K(this,1)};WVh.prototype.pk=function(a){return L(this,1,a)};var XVh=[8],YVh=[[1,2,3,4,5,9,13,10,11,12,14]];function ZVh(a){J(this,a,0,-1,null,null)}D(ZVh,I);ZVh.prototype.getText=function(){return N(this,OVh,1)};function $Vh(a){J(this,a,0,-1,null,null)}D($Vh,I);$Vh.prototype.getId=function(){return N(this,MVh,5)};
$Vh.prototype.Oc=function(a){return Tq(this,5,a)};var aWh=[2];function bWh(a){J(this,a,0,-1,aWh,null)}D(bWh,I);bWh.prototype.getName=function(){return K(this,1)};bWh.prototype.Ld=function(a){return L(this,1,a)};bWh.prototype.vd=function(){return K(this,5)};function cWh(a){J(this,a,0,-1,XVh,YVh)}D(cWh,I);cWh.prototype.Kc=function(){return N(this,bWh,10)};cWh.prototype.Ag=function(a){return cS(this,10,YVh[0],a)};var dWh=[[1,2,3,6,7]];function eWh(a){J(this,a,0,-1,null,dWh)}D(eWh,I);var fWh=[1];
function gWh(a){J(this,a,0,-1,fWh,null)}D(gWh,I);function hWh(a){J(this,a,"apps.ao.cci",-1,null,null)}D(hWh,I);hWh.messageId="apps.ao.cci";function iWh(a){J(this,a,"apps.ao.aomac",-1,null,null)}D(iWh,I);iWh.messageId="apps.ao.aomac";iWh.prototype.getContext=function(){return N(this,KRh,1)};function jWh(a){J(this,a,"apps.ao.caoq",-1,null,null)}D(jWh,I);jWh.messageId="apps.ao.caoq";function kWh(a){J(this,a,"apps.ao.e",-1,null,null)}D(kWh,I);kWh.messageId="apps.ao.e";kWh.prototype.Lf=function(){return Oq(this,1,"")};function lWh(a){J(this,a,"apps.ao.ecaq",-1,null,null)}D(lWh,I);lWh.messageId="apps.ao.ecaq";function mWh(a){J(this,a,"apps.ao.ecar",-1,null,null)}D(mWh,I);mWh.messageId="apps.ao.ecar";function nWh(a,b){return Tq(a,1,b)}mWh.prototype.getContext=function(){return N(this,KRh,3)};function oWh(a,b){return Tq(a,3,b)}function pWh(a,b){return Tq(a,4,b)};function qWh(a){J(this,a,0,-1,null,null)}D(qWh,I);function rWh(a){J(this,a,"apps.ao.gaqd",-1,null,null)}D(rWh,I);rWh.messageId="apps.ao.gaqd";function sWh(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}D(sWh,I);sWh.messageId="apps.ao.hhaaq";function tWh(a){J(this,a,"apps.ao.raoi",-1,null,null)}D(tWh,I);tWh.messageId="apps.ao.raoi";function uWh(a){J(this,a,"apps.ao.icfd",-1,vWh,null)}D(uWh,I);var vWh=[1];uWh.messageId="apps.ao.icfd";function wWh(a){J(this,a,"apps.ao.ogwr",-1,null,null)}D(wWh,I);wWh.messageId="apps.ao.ogwr";function xWh(a){J(this,a,"apps.ao.olq",-1,null,null)}D(xWh,I);xWh.messageId="apps.ao.olq";function yWh(a){J(this,a,"apps.ao.olr",-1,null,null)}D(yWh,I);yWh.messageId="apps.ao.olr";function zWh(a){J(this,a,"apps.ao.rcq",-1,null,null)}D(zWh,I);zWh.messageId="apps.ao.rcq";zWh.prototype.getContext=function(){return N(this,KRh,3)};function AWh(a){J(this,a,"apps.ao.sili",-1,null,null)}D(AWh,I);AWh.messageId="apps.ao.sili";function BWh(a){J(this,a,"apps.ao.sfqd",-1,null,null)}D(BWh,I);BWh.messageId="apps.ao.sfqd";function o4(a){J(this,a,"apps.ao.cp",-1,null,null)}D(o4,I);o4.messageId="apps.ao.cp";o4.prototype.getError=function(){return N(this,kWh,2)};function CWh(a){var b=new o4;return Tq(b,2,a)}o4.prototype.Sr=function(){return null!=K(this,2)};function DWh(a,b){this.data=a;this.C=b};function EWh(a){j4.call(this);this.F=a}z(EWh,j4);EWh.prototype.qa=function(){j4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");yG(this.ea(),a)};EWh.prototype.cSa=p();EWh.prototype.dKa=w(!0);var FWh=Promise;function GWh(a){this.C=a}GWh.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function HWh(a){this.C=a}HWh.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;IWh(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function JWh(a,b){a=a.ports[0];IWh(a,b);return new HWh(a)}function IWh(a,b){b&&(a.onmessage=function(c){b(new DWh(c.data,JWh(c)))})};function KWh(a){var b=a.destination,c=a.vv,d=a.origin,e=void 0===a.kL?"ZNWN1d":a.kL;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("HF");if(d===Qi)throw Error("IF");return LWh({destination:b,bQb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("JF`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function LWh(a){var b=a.destination,c=a.bQb,d=void 0===a.onMessage?void 0:a.onMessage;return new GWh(new FWh(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(li,g,!1),f(m)}l&&(b.removeEventListener(li,g,!1),e(JWh(k,d)))}b.addEventListener(li,g,!1)}))};function MWh(a){var b=a.url,c=a.id,d=a.zc,e=a.xKa;a=a.Nua;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=Zfa;break;case 5:f+=hvf}f+=k!=g-1?" ":""}b=W1c+W(vId(b))+'"'+(c?IO+W(c)+'"':"")+(d?HO+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return T(b)};var NWh=new uW;function OWh(a,b,c){c={url:a,Nua:[1,2,3,4,5],destination:window,kL:"gsaoc",onMessage:c};a=SSf(NWh,MWh,{url:c.url,id:c.id,zc:c.zc,xKa:c.xKa,Nua:c.Nua});c=KWh({destination:c.destination||vm.window,vv:a,origin:wUf(a.src),kL:c.kL,onMessage:c.onMessage});a.setAttribute(em,Ea);a.setAttribute(Fg,Ea);a.setAttribute("vspace","0");a.setAttribute("scrolling",Ji);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(zya,
"0");a.style.verticalAlign=uP;b.appendChild(a);return c};var PWh={$Qb:$Uh,aRb:bVh,ZQb:ZUh,bRb:dVh,cRb:gVh};function QWh(a){this.C=a;this.F=null}function RWh(a,b){if(!nVh()&&b!=gVh)SWh(a,!1),RWh(a,gVh);else if(TWh(a,b)){for(var c in PWh){var d=a,e=PWh[c],f=Nt(e,d.C);switch(e){case dVh:f.classList.add(eVh);break;default:UF(f,!1)}d=Nt(cVh,d.C);UF(d,e===$Uh)}c=Nt(b,a.C);switch(b){case dVh:c.classList.remove(eVh);break;default:UF(c,!0)}c=Nt(cVh,a.C);UF(c,b!==$Uh);c=Nt(fVh,a.C);BG(c,"isHidden",b===$Uh);a.F=b}}
function TWh(a,b){if(!a.F)return!0;switch(a.F){case dVh:return!0;case bVh:return b==dVh||b==gVh;case $Uh:return b!=bVh;case gVh:return nVh()?b==dVh:!1;default:return!1}}function SWh(a,b){var c=Nt(hVh,a.C);c&&(b?(UF(c,!0),BG(c,jVh,!1)):(BG(c,jVh,!0),ru(218).then(function(){return UF(c,!1)})))};function UWh(a,b,c){var d=new ZVh,e=new SVh;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new QVh;b=[cS(b,1,PVh[0],a)];a=new OVh;b=Uq(a,2,b);c&&L(b,3,c);c=Tq(d,1,b);d=new cWh;return cS(d,3,YVh[0],c)};var VWh=/(\/u\/\d+)?/;function WWh(a,b){var c=new eWh;c=cS(c,6,dWh[0],b);b=new gWh;Vq(b,1,c,eWh);c=new tVh;b=Tq(c,2,b);c=new GTh;a=Tq(c,1,a);return Tq(a,2,b)};function XWh(a){var b=a.uMb;a=Sa+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=hG("Add-on content shows.");var c=ha+W($Uh)+fa+W(aVh)+fa+W(fVh)+ha+W(cVh)+fa+W("add-on-host-views-container")+ha+W(bVh)+h;var d=Vqf+W(YUh)+" "+W(kVh)+h;d+="Refresh</button>";d=""+YWh({image:eG(""+T(vZ+W(lVh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
bua:"Content can\u2019t be loaded.",Vua:eG("Try reloading the add-on."),A7a:eG(d)});d=T(d);c=c+d+ZO+W(ZUh)+h;b='See <a class="'+(W(YUh)+l0c+W(yS(uS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+YWh({image:eG(""+T(vZ+W(lVh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
bua:"This browser doesn\u2019t support the add-on.",Vua:eG(b)});b=T(b);b=c+b+ZO+W(dVh)+h+EUh()+ZO+W(gVh)+h;c=""+YWh({image:eG(""+T(vZ+W(lVh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
bua:XUh,Vua:eG("Check your connection and try again.")});c=T(c);b=b+c+Hqf+W(hVh)+" "+W(jVh)+Hpf;c=Sa+W("add-on-host-offline-snack-bar-content")+ha+W("add-on-host-offline-snack-bar-content__description")+PO+Y(XUh)+z1c;c=c+'Some features are unavailable.</div></div><button class="'+(W(iVh)+h);c=T(c+"Close</button></div>");return T(a+(b+c+Pa))}
function YWh(a){var b=a.image,c=a.bua,d=a.Vua;a=a.A7a;return T(Sa+W("add-on-host-screen")+ha+W("add-on-host-screen-image")+h+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+h+Y(c)+Lqf+W("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Y(a):"")+Ma)};function ZWh(a){return"No homepage card is provided for the host app: "+(a.FE+".")};var $Wh=new xTh("apps.addons.host.AddOnHostContentContainer");function aXh(a,b,c,d,e){e=void 0===e?0:e;X.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.F=d;this.ga=e;this.O=this.R=this.J=null;this.W=new EWh(this.X);this.ha(this.W);this.ia=l4.ab().subscribe(yTh,function(g){g.then(function(k){null!==k&&(f.R=k)})})}z(aXh,X);x=aXh.prototype;
x.qa=function(){X.prototype.qa.call(this);var a=$Wh.C().oz("createDom");this.wb(kG(XWh,{uMb:kTh()}));var b=this.Xa(cVh);this.W.render(b);this.C=new QWh(this.Ka());RWh(this.C,dVh);a.end()};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.Da().listen(this.Xa(kVh),[rd],this.hNa.bind(this));this.Da().listen(this.Xa(iVh),[rd],function(){SWh(a.C,!1)});this.Da().listen(this.W,"De",function(){a.dispatchEvent(new IVh)});l4.ab().subscribe(zTh,function(b){b?a.C.F==$Uh?SWh(a.C,!1):a.hNa():a.C.F==$Uh?SWh(a.C,!0):RWh(a.C,gVh)})};
x.hNa=function(){var a=this,b=uTh($Wh.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);RWh(this.C,dVh);var c=this.L;this.L=null;c.then(function(){bXh(a);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){l4.ab().qn(this.ia);X.prototype.xa.call(this)};x.fDb=function(a){this.F=a;return this.J?bXh(this):hu()};
x.cMb=function(a){UF(this.Ka(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=Oq(a.getMetadata(),4,"")||uaa;var c=this.W,d=HVh(a);zG(c.ea(),d?pxf:nxf);xG(c.ea(),d?nxf:pxf);ESh(c,b,!0,!1);DSh(c,new Set);IF(c.ea(),ud,HVh(a)?gZ:ma);IF(c.ea(),V7c,a);return m4.ab().O?bXh(this):(RWh(this.C,ZUh),hu())};x.JPb=function(){UF(this.Ka(),!1);this.J=null};
function bXh(a){var b=uTh($Wh.C(),"updateExecutionContext");return a.H.C(a.F,a.J).then(function(c){if(c.BJa)return hu();var d=a.Xa(aVh);a.na().Gf(d);Dm(c.C)&&c.C(d);d=new o4;var e=a.F,f=a.J,g=new iWh;f=Tq(g,2,f);e=Tq(f,1,e);c=cXh(c);c=Tq(e,3,c);d=Tq(d,3,c);return dXh(a,d)}).then(function(){b.end()})}function eXh(a,b){var c=uTh($Wh.C(),"handleExecuteCurrentAddOn"),d=Oq(b,1,"");return fXh(a,d,Pq(b,2,!1)).then(function(e){c.end();return e})}
function fXh(a,b,c){return hu().then(function(){var d=ATh(a.R,b);return d?gXh(a,d,c):iu(Error("KF"))})}function hXh(a,b){var c=b.getContext(),d=ATh(a.R,Oq(b,1,"")),e=Oq(b,1,""),f=Oq(b,2,"");return a.H.C(c,d).then(function(g){return BVh(a.V,e,f,c,g.pQ,g.nO).then(function(k){if(Pq(b,4,!1)){var l=new hWh;l=pR(l,5,1);l=Tq(l,4,PSh)}else l=cXh(g);return pWh(oWh(nWh(new mWh,k),c),l)})})}function iXh(a,b){(b=N(b,KVh,1))?a.H.L(b).then(p()):hu()}
function jXh(a,b){var c=N(b,VTh,1);if(!c)return null;b=c.getContext();var d=Oq(b,1,"");b=ATh(a.R,d);return a.H.C(a.F,b).then(function(e){return DVh(a.V,c,d,e.pQ,e.nO)})}function kXh(a){N(a,LVh,1);return(0,m4.ab().ga)().then(function(b){var c=new yWh;b=dS(c,1,b);return hu(b)})}function lXh(a,b){var c=N(b,TTh,1);b=c.getContext();var d=Oq(b,1,"");b=ATh(a.R,d);return a.H.C(a.F,b).then(function(e){return CVh(a.V,c,d,e.pQ,e.nO)})}
function mXh(a){function b(){var c=dXh;var d=new o4;var e=new qWh;d=Tq(d,19,e);c(a,d)}ZSh().then(function(c){c.C(!0,b)})}
function gXh(a,b,c){if(!a.F&&!c)return iu(Error("LF"));var d;c?d=hu({UP:1,BJa:!1,X4:null,xwa:QSh,pQ:1,nO:0}):d=a.H.C(a.F,b);var e=b.getMetadata(),f=a.F.clone();return d.then(function(g){var k=cXh(g);if(1===g.UP){if(N(b,c4,6)&&Oq(N(b,c4,6),2,""))g.nO=Oq(N(b,c4,6),4,0);else return pWh(oWh(nWh(new mWh,nXh(e)),a.F),k);pR(f,3,1);g.X4=Oq(N(b,c4,6),2,"")}else pR(f,3,2);return BVh(a.V,mTh(e),g.X4,f,g.pQ,g.nO).then(function(l){return pWh(oWh(nWh(new mWh,l),a.F),k)})})}
function oXh(a){return a.H.C(a.F,a.J).then(function(b){var c=[],d=3!=b.UP;b=1!=b.UP;var e=mTh(a.J.getMetadata());d&&c.push(fXh(a,e,!0));b&&c.push(fXh(a,e,!1));return ju(c)}).then(function(b){var c=new uWh;return Uq(c,1,b)},function(){return new uWh})}function pXh(a){var b=m4.ab();b=Wu(b.L);var c=kTh();c=b.F.replace(VWh,"/u/"+c);Tu(b,c);uR(uR(uR(uR(uR(uR(b,yQ,wUf(eu(a.na()).top.location.href)),XP,Nf),"forcehl",Number(!0)),"uchs",a.X),"ha",jTh()),"dtp",a.ga);return b.toString()}
function qXh(a){a.O&&a.O.cancel();a.O=ru(3E4).then(function(){RWh(a.C,bVh)})}function rXh(a){a.ea()||a.qa();return a.Wa($Uh)}function cXh(a){var b=new hWh,c=a.UP;c&&pR(b,5,c);a.xwa&&Tq(b,4,a.xwa);return b}x.focus=function(){this.ea().focus()};
function sXh(a){if(!a.L){var b=uTh($Wh.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Km(),d=fJ(pXh(a)),e=OWh(d,rXh(a),a.Dlb.bind(a));a.L=oXh(a).then(function(f){eS(f,2,c);var g=new o4;f=Tq(g,1,f);e.send(f.Za());b.end();return e});qXh(a)}return a.L}
x.Dlb=function(a){function b(e){e=e.Za();a.C.send(e,void 0,void 0)}var c=Wq(o4,a.data),d=N(c,lWh,4);d&&eXh(this,d).then(function(e){var f=new o4;return Tq(f,5,e)}).then(b);(d=N(c,BWh,6))&&lXh(this,d).then(function(e){var f=new o4;return Tq(f,7,e)}).then(b,function(e){var f=new kWh;e=oR(f,1,e.message);e=CWh(e);b(e)});(d=N(c,rWh,8))&&(d=jXh(this,d))&&d.then(function(e){var f=new o4;return Tq(f,9,e)}).then(b);N(c,AWh,17)&&RWh(this.C,dVh);N(c,tWh,18)&&(this.O&&this.O.cancel(),RWh(this.C,$Uh));(d=N(c,
xWh,10))&&kXh(d).then(function(e){var f=new o4;return Tq(f,11,e)}).then(b);N(c,jWh,13)&&this.dispatchEvent(new IVh);(d=N(c,zWh,14))&&hXh(this,d).then(function(e){var f=new o4;return Tq(f,5,e)}).then(b).then(null,function(e){var f=new kWh;e=oR(f,1,e.message);e=CWh(e);b(e)});(d=N(c,sWh,12))&&iXh(this,d);N(c,wWh,16)&&mXh(this)};function dXh(a,b){return sXh(a).then(function(c){c.send(b.Za())})}
function nXh(a){var b=jTh(),c=m4.ab().J;switch(b){case 4:case 1:return tXh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return tXh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=ZWh({FE:c});b=new UVh;c=new WVh;d=[UWh(d,void 0,void 0)];c=Uq(c,2,d);Uq(b,2,[c]);return WWh(a,b);default:throw Error(ZWh({FE:c}));
}}function tXh(a,b,c){var d=new $Vh;b=L(d,1,b);d=new cWh;c=[cS(d,9,YVh[0],b),UWh(c,4342338,1)];b=new WVh;c=Uq(b,2,c);b=new UVh;c=Uq(b,2,[c]);return WWh(a,c)};function uXh(){}uXh.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new aXh(vUh.ab(),!0,a,b,d);a.H=c;return a};function vXh(){lL.apply(this,arguments)}z(vXh,lL);vXh.prototype.dab=function(){return new uXh};yUh(Quf,vXh);
