function I7g(a,b){D(a,1,b)}function J7g(){var a=DK.getInstance();return new Sp(function(b,c){o_e(a,"/dbx/schedules",function(d){var e=new Hl;e.Fh=!0;d=e.Qd(Eec.getDescriptor(),d.Pe());b(d)},c)})}function K7g(a){var b=DK.getInstance(),c=new Hl;c.Fh=!0;var d=c.sb(a);return new Sp(function(e,f){EK(b,"/dbx/createSchedule",[],d,function(h){c.Fh=!0;h=c.Qd(yec.getDescriptor(),h.Pe());e(h)},f)})}
function L7g(a){var b=DK.getInstance(),c=new Hl;c.Fh=!0;var d=c.sb(a);return new Sp(function(e,f){EK(b,"/dbx/updateSchedule",[],d,function(h){c.Fh=!0;h=c.Qd(Cec.getDescriptor(),h.Pe());e(h)},f)})}function M7g(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return shc.has(a)}
function N7g(a){var b=[];a=ia(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,M7g(c)&&b.push(c);return b}function O7g(a){if(GK(a.L))return[];var b=[];a.C.forEach(function(c,d){fhc.has(c.D)&&M7g(d)&&b.push(d)});return b}function P7g(a,b){b=b.map(function(c){return new Qec(c.Cs(),c.Wh())});wne(a,b)}
function Q7g(a,b,c,d){sne(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Wh().getState()});e=e.filter(function(h){return 2!=h.Wh().getState()});P7g(a,e);c(f)},function(e){P7g(a,e);d(e)})}function R7g(a){a.tb()&&oqf(a.H)}function S7g(a,b){sqf.call(this,a,b)}r(S7g,sqf);S7g.prototype.R=function(){this.refresh()};S7g.prototype.refresh=function(){if(this.tb()){var a=ZC.isEnabled();a=this.J&&this.L&&a&&0<O7g(this.F).length;this.C.Pa(a)}};S7g.prototype.O=ea("Refresh all");function T7g(a,b){a=a||{};var c=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R(TW(ex({title:"Refresh options",Cx:"waffle-dataconnector-refresh-sidepane",bG:hx(""+R(c)),Gl:hx('<div class="'+U("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+U("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),fX:!0,b4:hx('<div class="'+U("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)};function U7g(a,b,c){A.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}r(U7g,A);U7g.prototype.Ka=function(){V7g(this);A.prototype.Ka.call(this)};function W7g(a,b,c){var d=vJ(a.H);b.forEach(function(e){var f=e.rect;f&&Hn(f)&&(d&&AV(a.H)==e.C?(e=vJc(d,f,X7g(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):Y7g(a,e.C,c))})}
function Z7g(a,b,c){var d=vJ(a.H);b.forEach(function(e){if(d){var f=qO(d.J,e);if(f&&f instanceof iof){a.C.push(f);Dx(dY(f.C),X7g(c));return}}(e=a.L.J.Kl(e))&&Y7g(a,e.gb(),c)})}function Y7g(a,b,c){b=A0e(a.J,b);Dx(b.La(),X7g(c));a.F.push(b)}function X7g(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function V7g(a){Uf(a.D);a.D=[];a.F.forEach(function(b){Gx(b.La(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){Gx(dY(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function $7g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-pane")+'"><div class="'+U("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function a8g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function b8g(a,b){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+a8g(null,b))}function c8g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function d8g(a){a=a.title;a='<div class="'+U("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(pBc(null))+'</div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
U("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return T(a+"Running\u2026</div></div></div>")};function e8g(a,b,c,d,e,f,h){Q.call(this,h);this.F=a;this.va=b;this.V=c;this.R=d.O;this.L=e;this.C=new U7g(e,f,d);this.qa(this.C);this.O=new lBc;this.H=new iW(!1,"#0f9d58");this.D=this.J=!0;this.ma=new Hl}r(e8g,Q);m=e8g.prototype;m.Ca=function(){this.pb(ny(d8g,{title:this.va}));var a=this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=Vw(this,"waffle-dataconnector-refresh-all-dbobject-item-title");ux(a,"heading");wx(this.La(),"labelledby",a.id)};
m.Ia=function(){Q.prototype.Ia.call(this);Dx(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.La(),"click",this.XZa).listen(this.La(),"keydown",this.r7b).listen(this.La(),["mouseenter","focus"],this.q7b).listen(this.La(),["mouseleave","blur"],this.$tb);f8g(this)};
function f8g(a){var b=sT(a.R,a.F),c=b.getType(),d=a.La();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Jx(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":case "offline":Jx(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":g8g(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");h8g(a);break;case "offline":h8g(a);break;case "loading":g8g(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");i8g(a);break;case "fetching-results":g8g(a,"waffle-dataconnector-refresh-all-dbobject-item-running");i8g(a);break;case "no-results":j8g(a);h8g(a);break;case "fetch-successful":b=C(b.C,8);b=a.O.format(b);Cp(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);zx(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);g8g(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");h8g(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}m.Pa=function(a){this.J=a;var b=this.La();this.oa().Vi(b,a);a?Jx(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Jx(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
m.q7b=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.F,AV(this.L)).map(function(c){return ro(a.ma.Qd(Bh.getDescriptor(),Il(c,Yf)))});W7g(this.C,b,this.D);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.F);Z7g(this.C,b,this.D);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.F).forEach(function(c){Y7g(a.C,c,a.D)})}};m.$tb=function(){V7g(this.C)};
function g8g(a,b){j8g(a);P(a.Fa(b),!0)}function h8g(a){a.H.setActive(!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function i8g(a){a.H.setActive(!0);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}m.r7b=function(a){13===a.keyCode&&this.XZa()};
m.XZa=function(){if(this.J){var a=new pG("refresh-db-object-request");a.HLa=this.F;this.dispatchEvent(a)}};function j8g(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Fa(b),!1)})};function k8g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.J=new Set(b);this.va=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new l8g(this.oa()),this.D=new sY(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}r(k8g,Q);m=k8g.prototype;m.Ca=function(){if(this.D){var a=jp("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.pb(a);this.Ga(this.D,!0);this.D.setContent(ny(a8g));Dx(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.pb(ny(b8g))};
m.Ia=function(){Q.prototype.Ia.call(this);this.D||Cp(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);m8g(this);n8g(this);var a=this.getHandler();this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.SHb))};function o8g(a){var b=a.getHandler();a.F.forEach(function(c){b.Gc(c,"refresh-db-object-request",a.rSa)})}
function n8g(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.rSa)})}function m8g(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new e8g(c,p8g(a,d),d,a.va,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function p8g(a,b){switch(b){case 1:return"Pivot table "+q8g(a,1);case 2:return"Chart"+q8g(a,2);case 3:return"Function "+q8g(a,3);case 4:return"Preview";case 5:return"Extract "+q8g(a,5);default:throw Error("Unexpected DbObjectType");}}function q8g(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function r8g(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}m.SHb=function(){var a=this,b=Array.from(this.J).filter(function(c){return fhc.has(sT(a.O,c).D)});Avb.qb(b)};
m.rSa=function(a){a=a.HLa;fhc.has(sT(this.O,a).D)&&Avb.qb([a])};function s8g(a){a.F.forEach(function(b){return f8g(b)})}function t8g(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.Cs())}),u8g(a.C,b))}m.expand=function(){this.D.getHeader().Jb(!0)};m.Gf=g("V");function v8g(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Cp(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}m.Pa=function(a){this.C&&this.C.Pa(a);this.F.forEach(function(b){return b.Pa(a)})};
function l8g(a){Q.call(this,a);this.D=new bS("Refresh",this.oa());this.Ga(this.D);this.C=new nqf;this.Ga(this.C)}r(l8g,Q);l8g.prototype.Ca=function(){this.pb(ny(c8g))};l8g.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function u8g(a,b){var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});rqf(a.C,c);a.D.Pa(!0)}l8g.prototype.Pa=function(a){this.D.Pa(a)};function w8g(a,b,c,d){Q.call(this,d);this.F=a;this.J=a.O;this.D=new Q;this.Ga(this.D);this.C=[];this.H=b;this.L=c}r(w8g,Q);w8g.prototype.Ca=function(){this.pb(ny($7g))};w8g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));x8g(this);this.getHandler().listen(this.F.C,"wa",function(b){return y8g(a,b)})};
function x8g(a){var b=a.D.yd(!0);Uf(b);a.C=[];b=z8g(a);if(1==b.size)b=b.entries().next().value,A8g(a,b[0],b[1],!1),Dx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ia(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);A8g(a,d,e,!0)}Fx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function B8g(a){var b=z8g(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Gf();if(b.has(d)){var e=b.get(d);o8g(c);Uf(c.F);c.F=[];r8g(c);c.J=new Set(e);m8g(c);n8g(c)}else C8g(a,c);b.delete(d)}),b.forEach(function(c,d){return A8g(a,d,c,!0)})):x8g(a)}function C8g(a,b){a.C=a.C.filter(function(c){return b!=c});Tf(b)}
function A8g(a,b,c,d){var e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);e=XH(a.F.C,e).re();b=new k8g(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ga(b,!0)}function z8g(a){var b=new Map;N7g(a.J).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function D8g(a,b){a.C.forEach(function(c){return t8g(c,b)})}function E8g(a){a.C.forEach(function(b){b.C&&pqf(b.C.C)})}
function F8g(a){a.C.forEach(function(b){b.C&&(b=b.C,oqf(b.C),b.D.Pa(!1))})}function G8g(a){a.C.forEach(function(b){return s8g(b)})}w8g.prototype.Pa=function(a){this.C.forEach(function(b){return b.Pa(a)})};function y8g(a,b){3==XH(a.F.C,b.Rh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&v8g(a,b.jn)};function H8g(a,b,c){b=void 0===b?xG.getInstance():b;Py.call(this,"",void 0,c);a&&I8g(a);this.C=new J8g(a,b,c);this.Ga(this.C)}r(H8g,Py);m=H8g.prototype;m.Ca=function(){this.C.Ca();this.pb(this.C.La())};m.Vc=function(a){a.Po(!0);this.C.Vc(a)};m.$r=function(a,b){a.Po(!0);this.C.$r(a,b)};m.dg=function(a){return this.C.dg(a)};m.Qh=function(){return this.C.Qh()};m.Hd=function(){return this.C.C.map(function(a){return a.getValue()})};
function K8g(a,b){a=a.C;for(var c=ia(a.C),d=c.next();!d.done;d=c.next())d.value.Jb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Qh();e++){var f=a.dg(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Jb(!0),c.push(f),0==--d))break}a.C=c}a.eG()}m.Ab=function(){return this.C.Ab()};m.Je=function(a){I8g(a);this.C.Je(a)};m.Ic=function(a){this.C.Ic(a)};function I8g(a){for(var b=0;b<a.tc();b++)a.Bc(b).Po(!0)}function J8g(a,b,c){b=void 0===b?xG.getInstance():b;aW.call(this,a,b,c);this.C=[]}
r(J8g,aW);J8g.prototype.Je=function(a){aW.prototype.Je.call(this,a);this.C=[];this.eG()};J8g.prototype.Eu=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Ab();Cd(this.C,a,function(c,d){return yd(Yw(b,c),Yw(b,d))})}else qd(this.C,a);this.eG();this.dispatchEvent("change")};J8g.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Wg()}).join(", ");return a||""};function L8g(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
U("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on time zone set up in this spreadsheet</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-frequency-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+U("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-date-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-time-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
U("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return T(a)};var M8g=new kC(7),N8g=new kC(mC.MONTH_DAY_ABBR),O8g=new VA("{DAY,selectordinal, one{#st}two{#nd}few{#rd}other{#th}}");
function P8g(a,b,c){Q.call(this,c);this.Qa=a;a=new sz;a.Ga(new nz("Every day",1),!0);a.Ga(new nz("Every week",2),!0);a.Ga(new nz("Every month",3),!0);this.H=new aW(a,xG.getInstance(),c);Jz(this.H,"Add frequency");this.H.Ic("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ga(this.H);this.D=new H8g(void 0,xG.getInstance(),c);Jz(this.D.C,"Add date");this.D.Ic("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Ga(this.D);a=new sz;for(var d=
new Date(Oa()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=Q8g(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new nz(e[d].label,e[d].value),a.Ga(f,!0);this.J=new aW(a,xG.getInstance(),c);Jz(this.J,"Add time");this.J.Ic("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ga(this.J);this.O=new bS("Cancel");this.Ga(this.O);this.R=new UB("Save",c);this.R.Pa(!1);this.Ga(this.R);this.V=
new jz("",iN.getInstance(),c);this.Ga(this.V);this.Ba=new jz("Set up now",iN.getInstance(),c);this.Ga(this.Ba);this.va=new jz("",iN.getInstance(),c);this.Ga(this.va);this.F=new eU(c);this.F.Ee("Enable schedule");this.Ga(this.F);this.ib=3;this.C=null;this.Ja=new csf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ja);this.ma=b;this.Na=new Uz(this);this.qa(this.Na);this.L=new Jsf(c);this.L.Mc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Sa=new iW(!0,"#0f9d58");this.Ea=
!1;R8g(this)}r(P8g,Q);function R8g(a){a.Na.yb(Rvb,mt,function(b){return void S8g(a,b.data,null)}).yb(Svb,mt,function(b){return void T8g(a,b.data,null)}).yb(Tvb,mt,a.alb).yb(Uvb,mt,a.Ifb).yb(ZC,lt,a.B_)}m=P8g.prototype;
m.Ca=function(){Q.prototype.Ca.call(this);this.pb(ny(L8g));var a=this.Fa("waffle-dataconnector-refresh-schedules-title");a.id=Vw(this,"waffle-dataconnector-refresh-schedules-title");ux(a,"heading");wx(this.La(),"labelledby",a.id);a=this.L.C;a.setContent(Oe("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));a=a.ub();wx(this.L.La(),"labelledby",
a.id)};
m.Ia=function(){Q.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));this.va.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Sa.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));U8g(this,!1);zz(this.J,new tx(null,13));this.getHandler().listen(this.V,"action",this.E9b).listen(this.O,"action",this.Y8b).listen(this.R,"action",this.zac).listen(this.Ba,"action",this.Gac).listen(this.F,"action",this.K9b).listen(this.H,"change",this.X9b).listen(this.D,"change",
this.V8).listen(this.J,"change",this.V8).listen(this.va,"action",this.cbc);0<Array.from(this.Qa.C.keys()).length?(P(this.La(),!0),V8g(this)):P(this.La(),!1)};
m.B_=function(){if(!this.isDisposed()){var a=this.Fa("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Fa("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Fa("waffle-dataconnector-refresh-schedules-spinner");P(e,
!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);Hx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.ib){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);Hx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;W8g(this);X8g(this);this.V8();this.O.Pa(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);Hx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;Y8g(this);W8g(this);X8g(this);a=C(this.C,2);this.F.Jb(!!C(a,1));b=a.fq().fq();this.H.setValue(b);switch(b){case 1:U8g(this,!1);break;case 2:K8g(this.D,ah(a.fq(),4));U8g(this,!0);break;case 3:K8g(this.D,ah(a.fq(),5)),U8g(this,!0)}this.J.setValue(C(a.fq(),2));this.V8();this.O.Pa(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),Y8g(this),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-text"),Z8g(this)?(a=this.C.getStatus(),Cp(b,"Next: "),b=new Date(1E3*C(a,2)),a=new Date(1E3*C(a,
3)),this.V.setContent(Np(this.oa(),$8g(b,a,this.ma,!0)))):(Cp(b,"Paused"),this.V.setContent("Edit"))}this.Ea!=k&&(this.Ea=k,this.dispatchEvent(k?"Wi":"Vi"))}};function Y8g(a){var b=!!C(C(a.C,2),1),c=ZC.isEnabled();a.F.Jb(b);a.F.Pa(c)}function W8g(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=C(C(a.C,4),1))&&(c+=" Currently running as "+a);Cp(b,c)}
function X8g(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(Z8g(a)){var c=a.C.getStatus(),d=new Date(1E3*C(c,2));c=new Date(1E3*C(c,3));var e=a.oa();e.yd(b);e.appendChild(b,Np(e,Re(Oe("Next: "),$8g(d,c,a.ma,!1))))}else Cp(b,"");a.va.setContent(a9g(a.ma))}function Z8g(a){return a.C&&C(C(a.C,2),1)?(C(a.C.getStatus(),1),!0):!1}m.Y8b=function(){this.ib=2==this.ib?1:4;this.B_();this.Fa("waffle-dataconnector-refresh-schedules-title").focus()};m.E9b=function(){this.ib=5;this.B_()};
m.X9b=function(){var a=this.H.getValue();K8g(this.D,[]);switch(a){case 1:U8g(this,!1);break;case 2:U8g(this,!0);a=this.D.Je(b9g());Tf(a);break;case 3:U8g(this,!0),a=this.D.Je(c9g()),Tf(a)}this.V8()};
m.zac=function(){this.R.Pa(!1);this.O.Pa(!1);var a=this.H.getValue(),b=new bK,c=new dK;c.QF(a);if(2===a){var d=ia(this.D.Hd());for(a=d.next();!a.done;a=d.next())Zg(c,4,a.value)}else if(3===a)for(d=ia(this.D.Hd()),a=d.next();!a.done;a=d.next())Zg(c,5,a.value);a=this.J.getValue();D(c,2,a);b.QF(c);D(b,3,1);2==this.ib?(b.Pa(!0),Rvb.qb(b)):(b.Pa(this.F.isChecked()),Svb.qb(b))};m.Gac=function(){this.ib=2;this.B_()};
m.K9b=function(){var a=this;if(4==this.ib){var b=this.F.isChecked();this.F.Jb(!b);this.F.Pa(!1);if(b){var c=d9g(this);c.render();c.setVisible(!0);c.getResult().then(function(){Tf(c);Tvb.qb()},function(){Tf(c);Y8g(a)})}else Uvb.qb()}};m.alb=function(){if(ZC.isEnabled()){var a=C(this.C,2);a.Pa(!0);T8g(this,a,null)}};m.Ifb=function(){if(ZC.isEnabled()){var a=C(this.C,2);a.Pa(!1);T8g(this,a,null)}};m.cbc=function(){qE.qb()};
m.V8=function(){var a=!!this.H.vf(),b=1===this.H.getValue()||0<this.D.Hd().length,c=!!this.J.vf(),d=ZC.isEnabled();this.R.Pa(a&&b&&c&&d)};function S8g(a,b,c,d){d=void 0===d?!0:d;var e=new wec;D(e,1,b);c&&D(e,2,c);K7g(e).then(function(f){return e9g(a,b,f.getStatus(),C(f,2),!0,d)},function(){f9g(a)})}function T8g(a,b,c,d){d=void 0===d?!0:d;var e=new Aec;I7g(e,a.C.getId());D(e,2,b);c&&D(e,3,c);L7g(e).then(function(f){return e9g(a,b,f.getStatus(),C(f,2),!1,d)},function(){f9g(a)})}
function e9g(a,b,c,d,e,f){a.F.Pa(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();V8g(a);break;case 2:if(!f)break;dsf(a.Ja,d,function(h){a.isDisposed()||(a.F.Pa(!1),e?S8g(a,b,h,!1):T8g(a,b,h,!1))});break;default:f9g(a)}}function V8g(a){a.ib=3;a.B_();J7g().then(function(b){a.isDisposed()||(b=ah(b,1),0==b.length?(a.ib=1,a.C=null):(a.ib=4,a.C=b[0]),a.B_())},function(){lA.getInstance().postMessage(nA("Error loading schedule configuration.","error",!0))})}
function U8g(a,b){P(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function d9g(a){var b=new gtf;b.Mc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=C(a.C,2);switch(c.fq().fq()){case 1:var d="Daily ";break;case 2:d=g9g();var e=ah(c.fq(),4);d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(ah(c.fq(),5).map(function(l){return O8g.format({DAY:l})}).join(", ")+" ")}var f=
a.C.getStatus();c=h9g(a.ma);var h=new Date(Oa()),k=new Date(1E3*C(f,2));f=new Date(1E3*C(f,3));d+=Q8g(k,f,c)+" ("+zpb(c.C-jC(c,h))+")";a="Will run as "+C(C(a.C,4),1);a=Re(Oe("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Qe("H4",void 0,"Schedule"),Oe(d),Qe("BR"),Oe(a));Tx(b,a);return b}function f9g(a){lA.getInstance().postMessage(nA("Error saving schedule.","error",!0));a.R.Pa(!0);a.O.Pa(!0);a.F.Pa(!0)}
function g9g(){var a=(fC.FIRSTDAYOFWEEK+1)%7,b=fC.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function b9g(){var a=new sz,b=g9g();b=ia(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new nz(c.label,c.value),!0);return a}function c9g(){for(var a=new sz,b=1;28>=b;b++)a.Ga(new nz(O8g.format({DAY:b}),b),!0);return a}function Q8g(a,b,c){return M8g.format(a,c)+" - "+M8g.format(b,c)}
function $8g(a,b,c,d){var e=new pC,f=h9g(c);f=N8g.format(a,f)+" \u00b7 "+Q8g(a,b,f);a.getDate()!==b.getDate()&&(f+=e.bd("sup")+"+1"+e.ad("sup"));d&&(f+=" ("+a9g(c)+")");return e.format(f)}function a9g(a){var b=new Date(Oa());a=h9g(a);return zpb(a.C-jC(a,b))}function h9g(a){var b=new Date(Oa());a=-1*a.getTimezoneOffset(b);return ypb(a/6E4)};function i9g(a,b,c,d,e){xW.call(this,e);this.J=b.O;this.O=a;this.R=d;this.tO=new w8g(b,c,this.R,this.oa());this.Ga(this.tO);this.D=new S7g(this.J,e);this.qa(this.D);this.H=this.F=null}r(i9g,xW);i9g.prototype.Ca=function(){xW.prototype.Ca.call(this);this.pb(ny(T7g,{id:this.getId(),Ce:!0}));this.D.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
i9g.prototype.Ia=function(){var a=this;xW.prototype.Ia.call(this);z(y(),"fedsr")&&(j9g(this),this.getHandler().listen(this,["Vi","Wi"],this.L));this.tO.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));k9g(this,!0);this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=O7g(a.J);Avb.qb(b)});this.D.refresh();P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function l9g(a){null!=a.F&&(Tf(a.F),Tf(a.H),j9g(a))}
function m9g(a,b){D8g(a.tO,b);var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});a.D.Lx(c)}function k9g(a,b){a.tO.Pa(b);b?a.D.refresh():a.D.C.Pa(b)}i9g.prototype.L=function(a){var b=this;a="Wi"===a.type;P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);k9g(this,!a);nw(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Tf(this.H);a?setTimeout(function(){if(b.F.tb()){var c=b.F.La();b.H=new JB(c,b.oa());b.qa(b.H);KB(b.H);c.focus()}},500):this.resize()};
function j9g(a){a.F=new P8g(a.J,a.O,a.oa());a.Ga(a.F);a.F.render(a.La());P(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}i9g.prototype.resize=function(){if(this.F&&!this.F.Ea){var a=Hw(this.Fa("waffle-sidebar-content")).height-Hw(this.F.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");Gw(b,a)}};function n9g(a,b,c){MV.call(this,a,b);var d=this;this.C=c;this.D=new Do;this.qa(this.D);Eo(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.cf,B8g(e.tO),0<O7g(e.J).length||e.dispatchEvent("close-sidebar");o9g(d);G8g(d.cf.tO)});this.Oa.listen(mJ,"show-db-objects-refresh-sidepane",this.F)}r(n9g,MV);n9g.prototype.hg=function(){return Bvb};n9g.prototype.hq=function(){return Cvb};
function o9g(a){var b=O7g(a.C),c=a.cf;0==b.length?R7g(c.D):(E8g(c.tO),tqf(c.D),Q7g(a.C,b,function(d){a.isDisposed()||c.isDisposed()||m9g(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new Qec(d[0].Cs(),d[0].Wh()),F8g(c.tO),c.D.pD(d))}))}n9g.prototype.F=function(){var a=this;l9g(this.cf);o9g(this);NV(this);QGa(function(){return a.cf.La().focus()})};function p9g(){gJ.apply(this,arguments)}r(p9g,gJ);p9g.prototype.C=function(){return n9g};p9g.prototype.D=function(){return i9g};kJ("dbrefresh",p9g);
