function gLg(a,b){a.Ra=b;return a}function hLg(a,b,c){a.F.push([b,c||{}]);return a}function iLg(a){a.D.set("disableBlurAutoHide",!0);return a}function jLg(a){a.D.set("actions","viewContentRendered");return a}function t6(a){a.H=kLg;return a}
function lLg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw ng("Ck").D;}}
function mLg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw ng("Dk").D;}}
function u6(a){var b=duc[1]||(duc[1]=new Rtc),c=null!=a&&a.Ws===qG,d=Utc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Stc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function kLg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:F9c(a)}
function nLg(a){D.call(this);this.D=a;this.Ma=new Oj;this.ia(this.Ma);this.H=YI(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Wi(P(),"docs-dhs")}x(nLg,D);nLg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");vz(this.D.F)?oLg(this):Rj(this.Ma,this.D.F.H,function(){return oLg(a)})};function oLg(a){var b=lLg(a.F);(W(),QJ).setProperty("label",b);QJ.setProperty("icon",a.H);QJ.setProperty("value","organizestate-move");pLg(a);Qj(a.Ma,a.D.xb,function(){return pLg(a)})}
nLg.prototype.open=function(){cBc(this.D.xa.D);(W(),TJ).fireAction()};function pLg(a){var b=a.D.xa;b&&b.getName()?b.D?((W(),QJ).setProperty("hint",qLg(a,b.getName())),QJ.setVisible(!0)):(W(),QJ).setVisible(!1):(W(),QJ).setVisible(!1)}function qLg(a,b){27<b.length&&(b=F(Cg(b,0,24))+"...");return mLg(a.F,b)};Jf(Ff(),"organize");function rLg(){this.R=!0;this.X_=this.W=!1;this.aa=this.zE=this.wa=this.canEdit=!0;this.ha=this.nJ=this.ea=this.O=this.J=!1}var v6=new rLg;v6.id="root";v6.name="My Drive";v6.D="owner";v6.H=!1;v6.oa="https://drive.google.com/drive/my-drive";v6.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";v6.V="";function sLg(){rLg.call(this)}x(sLg,rLg);function tLg(a,b,c){return(new BS((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function uLg(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function vLg(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function wLg(a,b,c){b&&Ee(function(){var d=YG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.zb().body)&&b.focus()},0)}function xLg(a){return"application/vnd.google-apps.folder"==a.OA}function yLg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.vf&&("owner"!=c.D||xLg(c)))return!0;return!1}function zLg(a){return"application/vnd.google-apps.shortcut"==a}function ALg(a){return a.every(function(b){return xLg(b)})?"onlyfolders":a.some(function(b){return xLg(b)})?"mixed":"onlyfiles"};function BLg(a){cDc.call(this,"set-view-options");this.viewOptions=a}z(BLg,cDc);function CLg(){rLg.call(this)}x(CLg,sLg);function DLg(a,b){D.call(this);this.V=this.W=null;this.Ra=a;this.aa=this.D=null;this.ea=new He(this);this.ia(this.ea);this.F=null;this.R=!1;this.ma=b;this.H=!0;this.J=this.O=!1}x(DLg,D);
function ELg(a,b,c,d,e,f,g,k,l,m,n){return FLg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new wR(c,d.yw||9,1));aDc(a.D,d.J$||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.Xb(a.D,"hide",a.oa);a.dispatchEvent("Pj");a.D.setVisible(!0);a.F=je();return a.F.Zc})}function GLg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
DLg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};DLg.prototype.Ep=function(a,b){this.W=a;this.V=b};
function FLg(a,b,c,d,e,f,g,k,l){e=void 0===e?ce([]):e;f=void 0===f?ce([]):f;g=void 0===g?ce([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;oe(a.D);a.R=!1;return fe([e,f,g]).then(function(m){m=ha(m);var n=m.next().value,q=m.next().value,t=m.next().value,u=0==t.filter(function(C){return C.zE}).length;m=HLg(a,c,d,n.length,q.length,u,k,l);m=hLg(yDc(jLg(iLg(gLg(XFc(hGc(aGc(ILg(a).eh(m),"minew")),a.ma||LN(Yd(a.Ra).top.location.href)),a.Ra).setLocale("en-GB").setTitle(JLg(q.length)).r3(!1))),y(function(C){KLg(this,
n,q,t,u,l,C)},a)),"mdisamb");var v=n.filter(function(C){return zLg(C.OA)}).length,B={};v=(B.ni=b,B.nsi=v,B.crm=d,B);hLg(m,"dow",v);a.W&&a.V&&bGc(m.Ep(a.W),a.V);c&&m.D.set("addMode",!0);a.D=$Fc(m);a.ia(a.D)},a.la,a)}function JLg(a){return 0<a?(new BS("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function HLg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=CCc(HCc(FCc(BCc(ICc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.ag(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!kb(k)||f||b));return q}
function KLg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(kb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({ky:l,ZU:m,Dx:f,R_:q,Mu:k,nM:g.sourceTeamDriveId,S_:g.sourceTeamDriveName,lJ:g.drivesId,o3:g.organizeIntoTeamDrive?g.drivesName:void 0,Su:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||ae(function(){LLg(this,b,c,d,e)},a),a.dispatchEvent("Oj"),a.R=!0}}function LLg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return MLg(g,e)}),f.pfo=c.map(function(g){return MLg(g,!1)}),f.items=d.map(function(g){return MLg(g,!1)}),f);a.D.AB(new BLg(b))}
function MLg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof sLg||a instanceof CLg)c=a.OA||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof sLg?a.la:void 0,id:a.id,iconUrl:a.ma,isRoot:kb(AN(a.V))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.V,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.zE,canMoveTeamDriveItem:a.wa,
canMoveItemIntoTeamDrive:a.aa,canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,canMoveItemWithinDrive:a.ea,teamDriveId:a.vf,teamDriveIsTrusted:a.X_,teamDriveName:a.Ng,teamDrivePrimaryDomainName:a.Ru,url:a.oa,domainUsersOnly:a.nJ,teamMembersOnly:a.ha}}DLg.prototype.la=function(a){var b=this.F;this.F=null;GLg(this);b.reject(a)};DLg.prototype.oa=function(){wLg(this.D,this.aa,this.Ra)};function NLg(a,b,c,d){DLg.call(this,b,d);this.wa=a;this.ha=c||null}x(NLg,DLg);function ILg(a){var b=new WFc(a.wa);kb(AN(a.ha))||fGc(b,a.ha);return b};function OLg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function PLg(a){var b=a.UDb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(HP(a.zo,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function QLg(a,b,c,d,e){ZS.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(QLg,ZS);QLg.prototype.Ic=function(a,b,c,d){var e=$O(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=pNc(e,this.D);b=pNc(e,b);e=$O(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=pNc(e,f),b=pNc(e,b),$O(this.element,f,a,b,null,c,this.J,d,this.H));RLg(this,a,f)}else RLg(this,a,this.D)};
function RLg(a,b,c){c=0==(c&1);Gk(a.O,a.R,c);Gk(a.O,a.V,!c);c=fO(a.element,b);b=lO(b).width;var d=lO(a.O).width;c=Math.max(0,c.x)+Math.min(lO(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ll(a.O,"left",c+"px")};function SLg(a,b){S.call(this,b);this.Ha=a;this.D=new GR;this.ia(this.D);a=TLg.Pa();(this.J=this.Ha?new MQ(null,a,b):null)&&this.addChild(this.J);this.V=new MQ(null,a,b);this.addChild(this.V);this.H=this.Ca=this.aa=this.oa=this.wa=null;this.ha=!1}x(SLg,S);w=SLg.prototype;w.qa=function(){this.qb(SQ(PLg,{UDb:this.Ha,zo:oQ()},void 0,this.na()));this.aa=this.Va("drive-organize-popup-content")};
w.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.bD(b);this.Ca=this.Va("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Va("drive-organize-popup-organize-btn"));this.V.Xa(this.Va("drive-organize-popup-close-btn"));this.V.yd("Close");this.V.Nf("Close");UO(b,"alertdialog");Erc(this.D,!0);a=new zT(this.aa,a);this.ia(a);AT(a);this.Ba().listen(this.D,"hide",this.Qtb).listen(this.V,"action",this.Ptb);this.J&&this.Ba().listen(this.J,"action",this.Veb);this.Ba().listen(b,
"keydown",y(this.bka,this,!1),!0).listen(b,"mousedown",y(this.bka,this,!0),!0);this.Ba().listen(b,"blur",this.Otb,!0);this.Ba().listen(b,"dblclick",this.l9).listen(b,"click",this.l9).listen(b,"mousedown",this.l9).listen(b,"mouseup",this.l9)};function ULg(a,b){a.wa=b;a.D.setPosition(new QLg(b,a.oa||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Ntb=function(a){try{a.focus()}catch(b){}};
w.Qtb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:wLg(this.D,this.wa,this.na())};w.Otb=function(){var a=this.na(),b=a.zb();Ee(function(){if(!this.isDisposed()&&this.isVisible())if(ta(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=YG(a);c&&!Pd(this.ga(),c)&&this.hide()}},0,this)};w.Ptb=function(){this.qaa(0)};w.Veb=function(){this.ha=!0;this.qaa(1)};w.qaa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.bka=function(a){Gk(this.Ka(),"drive-organize-popup-outline-hidden",a)};w.l9=function(a){a.stopPropagation()};function TLg(){}x(TLg,NQ);TLg.prototype.Kb=r("drive-organize-button");oa(TLg);function VLg(a,b,c,d,e){qP.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(VLg,qP);VLg.prototype.qa=function(){qP.prototype.qa.call(this);uP(this,EE(EE(new DE,GE,!1,!0),{key:"ok",caption:this.O},!0));this.Ff(!0);tP(this,!1);this.setTitle(this.J);this.Fp(this.H)};
VLg.prototype.za=function(){qP.prototype.za.call(this);yP(this,"ok");for(var a=E9b(this.ge),b=0;b<a.length;b++)Ek(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ge.D:this.D.resolve()}})};VLg.prototype.show=function(){this.D=je();this.setVisible(!0);return this.D.Zc};var WLg={Vja:!1};function XLg(a){var b=a.Ge;a="";1<b&&(b=CS(new BS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function YLg(a){var b=a.Ge,c=a.Fzb,d=a.Dr;a="";1<=b&&(1==c?(b=CS(new BS('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+u6(d),NUM_ITEMS_2:""+b}),a+=b):(b=CS(new BS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function ZLg(a){var b=a.Ge,c=a.l$,d=a.Ng;a="";b&&(1==c?(b=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(d)}),a+=b):(b=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function $Lg(a){var b=a.Ge,c=a.JV,d="";a.Q7?(a=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to this item.}other{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+u6(c)}),d+=a):(a=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless these items are shared directly with them.}}"),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+u6(c)}),d+=a);return d}function aMg(a){a=a||{};var b=a.o4,c=a.$U;a="";b&&c?(b="Ownership will transfer from "+(u6(b)+(" to "+(u6(c)+"."))),u6(c),a+=b):b?(c="Ownership will transfer from "+(u6(b)+" to you."),u6(b),a+=c):c?(b="Ownership will transfer from you to "+(u6(c)+"."),u6(c),a+=b):a+="Ownership will be transferred to you.";return a}function bMg(a){var b=a.HKa;return"Move to "+(u6(a.p3)+(" outside "+(u6(b)+"?")))}
function cMg(a){return"You can't remove items from \""+(u6(a.Ng)+'".')}function dMg(){return"Make yourself the new owner?"}function eMg(){return"Change ownership to a shared drive?"}function fMg(a){a=a.Ge;return CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function gMg(){return"Change who has access?"}
function hMg(a){var b=a.K_,c=a.Q7,d=a.vr;void 0===d&&(d=!1);a="";d?c?(b="Members of \u2018"+(u6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(u6(b)+"\u2019 will gain access"),u6(b),a+=c):c?(b="Members of \u2018"+(u6(b)+"\u2019 will gain access."),a+=b):(c="Everyone who can see \u2018"+(u6(b)+"\u2019 will gain access."),u6(b),a+=c);return a}
function iMg(a){var b=a.Ge,c=a.vr;void 0===c&&(c=!1);a="";c?(b=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function jMg(a){var b=a.Ge,c=a.Dr,d=a.vr;void 0===d&&(d=!1);a="";1<=b&&(d?(b=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+u6(c)}),a+=b):(b=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+u6(c)}),a+=b));return a}
function kMg(a){var b=a.Ge,c=a.KV,d=a.vr;void 0===d&&(d=!1);a="";d?(b=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+u6(c)}),a+=b):(b=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them.}}"),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+u6(c)}),a+=b);return a}function lMg(a){var b=a.Ge;a=a.KV;return CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+u6(a)})}
function mMg(a){var b=a.Ge;a=a.Ng;return CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(a)})}function nMg(){return"This action can't be undone."}
function oMg(a){var b=a.Ge,c=a.Dr;a="";1<=b&&(b=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+u6(c)}),a+=b);return a}
function pMg(a){return"Only the owner of \u2018"+(u6(a.Dr)+"\u2019 can delete shortcuts added to this folder.")}function qMg(a,b){var c=a.Dr;return oMg({Dr:c,Ge:a.Ge},b)+" "+pMg({Dr:c},b)}function rMg(a){a=a.Ge;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function sMg(){return"Move to shared drive?"}function tMg(a){var b=a.Ge;a="";1<=b&&(b=CS(new BS("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function uMg(a){var b=a.eC,c=a.Ge;a="";1<=c&&(b=CS(new BS("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+u6(b)}),a+=b);return a}
function vMg(){return"Moving items to a shared drive changes access and ownership."}function wMg(a){return'All members of "'+(u6(a.Ng)+'" will be able to access items.')}function xMg(a){return'Items will be owned by "'+(u6(a.Ng)+'".')}function yMg(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function zMg(a){var b=a.Ge;a=a.Ng;return CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(a)})}
function AMg(a){var b=a.Ge;a=a.K_;var c="People who are not members will lose access.";"{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"==c&&(c=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+u6(a)}));return c}function BMg(a){var b=a.Ge,c=a.Ng;a=a.mJ;return CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(c),DOMAIN_NAME:""+u6(a)})}
function CMg(a){return"People outside "+(u6(a.mJ)+" will lose access.")}function DMg(a){var b=a.bV,c=a.IZ,d=a.aV;return"Ownership will transfer from \u2018"+(u6(a.JZ)+("\u2019 in "+(u6(c)+(" to \u2018"+(u6(b)+("\u2019 in "+(u6(d)+".")))))))}function EMg(a){var b=a.IZ,c=a.aV;return"Ownership will transfer from \u2018"+(u6(a.JZ)+("\u2019 in "+(u6(b)+(" to "+(u6(c)+".")))))}function FMg(){return"Moving files out of a shared drive changes access and ownership."}
function GMg(a){return"Ownership will transfer from \u2018"+(u6(a.Ng)+"\u2019 to you.")}function HMg(){return"Ownership will transfer."}function IMg(a){var b=a.Ge,c=a.Ng;a="";b&&(b=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(c)}),a+=b);return a}
function JMg(a){var b=a.Ge,c=a.$U;a="";c?(b=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+u6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function KMg(a,b){var c=a.l$,d=a.zX,e=a.OFa,f=a.Jwa,g=a.bV;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(u6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=sMg(null,b):g?(b="Transfer ownership to "+(u6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function LMg(a){return"Everyone who can see the shared folder \u2018"+(u6(a.Dr)+"\u2019 will gain access.")}
function MMg(a){var b=a.Dr,c=a.vr;void 0===c&&(c=!1);a="";c?(b="Everyone who can see \u2018"+(u6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(u6(b)+"\u2019 will gain access."),u6(b),a+=c);return a}
function NMg(a){a=a||{};var b=a.vr;void 0===b&&(b=!1);a=a.Ge;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=CS(new BS("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function OMg(a,b,c,d){var e=[];a.Dx?e=[c.find(function(f){return f.id==a.Dx})]:a.Mu&&(e=c);c=PMg(b,e);e=QMg(b,e,d);return{items:b,Xd:d,Ii:c,om:e}}function PMg(a,b){a=RMg(a);return SMg(a,b)}function RMg(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function SMg(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({IV:e.name,D5b:f.length})}});return{Lqa:d,$na:Object.keys(c).length,Si:b}}
function QMg(a,b,c){var d={},e=0,f=!1;a=RMg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.vf?{id:k.vf,isTrusted:k.X_,name:k.Ng,nLa:k.Ru,lB:k.lB,hJ:k.hJ}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.vf&&(d[l.id]=l)}b="Xj";1<Object.keys(d).length?b="Uj":1==Object.keys(d).length?b="Vj":f&&c.vf&&(b="Wj");return{Dn:Object.values(d),type:b,C5b:e}};var w6=new f0;function TMg(a){return w6.Hd(LMg,{Dr:a.Xd.name})}function UMg(a){return w6.Hd(ZLg,{Ge:a.items.length,l$:a.om.Dn.length,Ng:a.om.Dn[0].name})}function VMg(a){return w6.Hd(zMg,{Ge:a.items.length,Ng:a.Xd.vf?a.Xd.Ng:a.Xd.name})}function WMg(a,b){var c=a.Ii.Si&&0<a.Ii.Si.length?a.Ii.Si[0]:null;return w6.Hd(DMg,{bV:a.Xd.vf?a.Xd.Ng:a.Xd.name,aV:a.Xd.vf?a.Xd.Ru:b,JZ:c?c.Ng:"",IZ:c?c.Ru:""})}
function XMg(a,b){var c=a.Ii.Si&&0<a.Ii.Si.length?a.Ii.Si[0]:null;return w6.Hd(DMg,{bV:a.Xd.vf?a.Xd.Ng:a.Xd.name,aV:a.Xd.vf?a.Xd.lB:b,JZ:c?c.Ng:"",IZ:c?c.lB:""})}function YMg(a,b){var c=a.Ii.Si&&0<a.Ii.Si.length?a.Ii.Si[0]:null;return w6.Hd(EMg,{aV:a.Xd.vf?a.Xd.Ru:b,JZ:c?c.Ng:"",IZ:c?c.Ru:""})}function ZMg(a,b){var c=a.Ii.Si&&0<a.Ii.Si.length?a.Ii.Si[0]:null;return w6.Hd(EMg,{aV:a.Xd.vf?a.Xd.lB:b,JZ:c?c.Ng:"",IZ:c?c.lB:""})}
function $Mg(a){a=a.Ii.Si&&0<a.Ii.Si.length?a.Ii.Si[0]:null;return w6.Hd(GMg,{Ng:a?a.Ng:""})}function aNg(a,b){return w6.Hd(BMg,{Ge:a.items?a.items.length:0,Ng:a.Xd.vf?a.Xd.Ng:a.Xd.name,mJ:a.Xd.vf?a.Xd.Ru:b})}function bNg(a,b){return w6.Hd(BMg,{Ge:a.items?a.items.length:0,Ng:a.Xd.vf?a.Xd.Ng:a.Xd.name,mJ:a.Xd.vf?a.Xd.lB:b})}function cNg(a,b){return w6.Hd(JMg,{Ge:a.items?a.items.length:0,$U:a.Xd.vf?a.Xd.Ru:b})}function dNg(a,b){return w6.Hd(JMg,{Ge:a.items?a.items.length:0,$U:a.Xd.vf?a.Xd.lB:b})}
function eNg(a){return w6.Hd(IMg,{Ge:a.items.length,Ng:a.Xd.Ng})};function fNg(a,b,c){this.F=a;this.D=b;this.H=c}
fNg.prototype.J=function(a,b){if(yLg(a.items,!!a.Xd.vf,a.om.Dn&&0<a.om.Dn.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.Xd.Ng;var f="Uj"==a.om.type||"Vj"==a.om.type;b=!b&&f;var g=0<a.Ii.$na,k=a.Xd.H;var l=this.H?gNg(a):hNg(a);var m=a.Xd.vf,n=!(a.Xd.vf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");
d&&c.push("wCHQUd");a.Xd.nJ&&c.push("htWiUd");a.Xd.ha&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return WLg;c.includes("krs3Yc")&&c.includes("y2Azrb");this.H?d=iNg(c,a):(d="",Oa(c,"rr3SBe")?d=w6.Hd(sMg):Oa(c,"krs3Yc")?d=w6.Hd(nMg):Oa(c,"JIDWee")&&Oa(c,"roaAJf")?(d=a.Ii.Si&&0<a.Ii.Si.length?a.Ii.Si[0]:null,d=w6.Hd(bMg,{HKa:d?d.Ru:"",p3:a.Xd.name})):Oa(c,"eQaUDe")||Oa(c,"zEQnsc")||Oa(c,"roaAJf")||Oa(c,"htWiUd")||Oa(c,"t5U8Yd")?(d=Oa(c,"roaAJf"),e=Oa(c,"eQaUDe"),
d=w6.Hd(KMg,{l$:a.om.Dn.length,zX:d,OFa:!!a.Xd.vf,Jwa:e,bV:a.Xd.Ng})):Oa(c,"y2Azrb")?d=w6.Hd(rMg,{Ge:a.items.length}):Oa(c,"wCHQUd")&&(d=w6.Hd(tMg,{Ge:a.items.length})));e=[];f=!1;Oa(c,"rr3SBe")&&(f=a.Xd.Ng,e.push(w6.Hd(vMg)),e.push(w6.Hd(wMg,{Ng:f})),e.push(w6.Hd(xMg,{Ng:f})),f=!0);if(Oa(c,"huAxGf"))if(this.H)if(b=x6(c),c.includes("roaAJf"))switch(b){case 0:e.push(UMg(a));e.push(eNg(a));e.push(XMg(a,this.D));break;case 1:e.push(VMg(a));e.push(XMg(a,this.D));break;default:e.push(bNg(a,this.D))}else switch(b){case 0:e.push(UMg(a));
e.push(eNg(a));break;case 1:e.push(VMg(a));break;case 2:e.push(dNg(a,this.D));break;case 3:e.push(bNg(a,this.D))}else Oa(c,"roaAJf")?0==x6(c)?(e.push(UMg(a)),e.push(eNg(a)),e.push(WMg(a,this.F))):1==x6(c)?(e.push(VMg(a)),e.push(WMg(a,this.F))):e.push(aNg(a,this.F)):0==x6(c)?(e.push(UMg(a)),e.push(eNg(a))):1==x6(c)?e.push(VMg(a)):2==x6(c)?e.push(cNg(a,this.F)):3==x6(c)&&e.push(aNg(a,this.F));else if(Oa(c,"JIDWee"))this.H?(e.push(w6.Hd(FMg)),e.push(UMg(a)),c.includes("y2Azrb")?e.push(TMg(a)):c.includes("roaAJf")?
e.push(ZMg(a,this.D)):e.push($Mg(a))):(e.push(w6.Hd(FMg)),e.push(UMg(a)),Oa(c,"y2Azrb")?e.push(TMg(a)):Oa(c,"roaAJf")?e.push(YMg(a,this.F)):e.push($Mg(a)));else if(Oa(c,"QskMId"))if(this.H)switch(e.push(w6.Hd(vMg)),x6(c)){case 0:e.push(w6.Hd(wMg,{Ng:a.Xd.Ng}));break;case 1:e.push(VMg(a));break;case 3:e.push(bNg(a,this.D));break;case 2:e.push(dNg(a,this.D));break;default:c.includes("roaAJf")&&e.push(dNg(a,this.D))}else e.push(w6.Hd(vMg)),0==x6(c)?e.push(w6.Hd(wMg,{Ng:a.Xd.Ng})):1==x6(c)?e.push(VMg(a)):
3==x6(c)?e.push(aNg(a,this.F)):(2==x6(c)||Oa(c,"roaAJf"))&&e.push(cNg(a,this.F));else Oa(c,"y2Azrb")?e.push(jNg(a)):(Oa(c,"eQaUDe")||Oa(c,"zEQnsc"))&&e.push(kNg(a));Oa(c,"krs3Yc")&&e.push(w6.Hd(cMg,{Ng:a.Xd.name}));Oa(c,"Zf7sg")&&e.push(w6.Hd(mMg,{Ng:a.om.Dn[0].name,Ge:a.items.length}));Oa(c,"wCHQUd")&&e.push(w6.Hd(uMg,{eC:a.Xd.name,Ge:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=kc(a.join(" "));f&&(e=sG(YJf(w6,yMg,void 0)),a=mc(a,e));return{Vja:!0,content:{title:d,
body:a,UJa:Oa(c,"krs3Yc")||Oa(c,"rr3SBe")||Oa(c,"eQaUDe")||Oa(c,"zEQnsc")||Oa(c,"roaAJf")||Oa(c,"htWiUd")||Oa(c,"t5U8Yd")?"OK":Oa(c,"y2Azrb")?"Move":"OK"}}};function x6(a){return Oa(a,"t5U8Yd")&&!Oa(a,"htWiUd")?1:!Oa(a,"t5U8Yd")&&Oa(a,"htWiUd")?2:Oa(a,"t5U8Yd")||Oa(a,"htWiUd")?3:0}function hNg(a){var b=a.Xd.Ru;return!a.Xd.vf||a.Xd.X_?a.om.Dn.some(function(c){return!c.isTrusted}):!a.Ii.Si.every(function(c){return!!c.vf})||a.om.Dn.some(function(c){return c.nLa!=b})}
function gNg(a){var b=a.Xd.hJ;return!a.Xd.vf||a.Xd.X_?a.om.Dn.some(function(c){return!c.isTrusted}):!a.Ii.Si.every(function(c){return!!c.vf})||a.om.Dn.some(function(c){return c.hJ!=b})}
function iNg(a,b){if(a.includes("rr3SBe"))return w6.Hd(sMg);if(a.includes("krs3Yc"))return w6.Hd(nMg);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Ii.Si&&0<b.Ii.Si.length?b.Ii.Si[0]:null;return w6.Hd(bMg,{HKa:c?c.lB:"",p3:b.Xd.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),w6.Hd(KMg,{l$:b.om.Dn.length,zX:c,OFa:!!b.Xd.vf,Jwa:a,bV:b.Xd.Ng});if(a.includes("y2Azrb"))return w6.Hd(rMg,
{Ge:b.items.length});if(a.includes("wCHQUd"))return w6.Hd(tMg,{Ge:b.items.length})}function jNg(a){for(var b=0,c=ha(a.items),d=c.next();!d.done;d=c.next())zLg(d.value.OA)&&b++;c="owner"==a.Xd.D;return 0<b&&!c?b==a.items.length?w6.Hd(pMg,{Dr:a.Xd.name}):w6.Hd(qMg,{Ge:a.items.length,Dr:a.Xd.name}):w6.Hd(oMg,{Ge:a.items.length,Dr:a.Xd.name})}
function kNg(a){var b=a.om.Dn.length,c=a.Ii.Lqa.length;return 0<b&&0==c?UMg(a):0==b&&0<c?w6.Hd(YLg,{Ge:a.items.length,Fzb:a.Ii.Lqa.length,Dr:a.Ii.Lqa[0].IV}):0<b&&0<c?w6.Hd(XLg,{Ge:a.items.length}):""};var y6=new f0;function lNg(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function mNg(a){var b=a.Ii.Si;a=lNg(b.filter(function(d){return d.H&&!d.vf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.vf});b=lNg(b.map(function(d){return d.vf}));return 1<(c?1:0)+a+b}function nNg(a){return a.Xd.H&&!a.Xd.vf&&a.Ii.Si.every(function(b){return b.H&&!b.vf})?1==lNg(a.Ii.Si.map(function(b){return b.name})):!1}
function oNg(a){return a.Xd.vf?a.Ii.Si.every(function(b){return b.vf==a.Xd.vf}):!1}function pNg(a){a=a.Ii.Si[0];return!!a.vf||!a.H||"owner"==a.D}function qNg(a,b,c){return y6.Hd($Lg,{Ge:a,JV:b,Q7:c})}function rNg(a){var b=[];a.zX&&b.push(2);if(a.jaa||a.a_&&a.$T)a.q4?b.push(3):a.$H?b.push(12):b.push(4);a.$T?a.$H?b.push(6):b.push(5):a.W1&&b.push(10);a.a_&&!a.$T&&b.push(4);!a.$H||a.jaa||a.a_||b.push(7);a.nJ&&b.push(8);return b}
function sNg(a,b,c){var d=b.B8;switch(a){case 0:return y6.Hd(NMg,{Ge:d.Ge,vr:c});case 1:return y6.Hd(iMg,{Ge:d.Ge,vr:c});case 2:return b.zfa?y6.Hd(aMg,{o4:b.Dga?null:d.o4,$U:b.Fra?null:d.BOa}):y6.Hd(HMg);case 3:return qNg(d.Ge,d.b0,b.$H);case 4:return y6.Hd(kMg,{Ge:d.Ge,KV:d.VL,vr:c});case 5:return y6.Hd(MMg,{Dr:d.eC,vr:c});case 6:return y6.Hd(hMg,{K_:d.eC,Q7:b.$H,vr:c});case 7:return y6.Hd(AMg,{Ge:d.Ge,K_:d.b0});case 8:return y6.Hd(CMg,{mJ:d.BOa});case 9:return y6.Hd(nMg);case 10:return y6.Hd(jMg,
{Ge:d.Ge,Dr:d.eC,vr:c});case 11:return qNg(d.Ge,d.JV,b.q4);case 12:return y6.Hd(lMg,{Ge:d.Ge,KV:d.VL})}}
function tNg(a,b,c){var d=b.B8;switch(a){case 0:return y6.Hd(NMg,{Ge:d.Ge,vr:c});case 1:return y6.Hd(iMg,{Ge:d.Ge,vr:c});case 2:return b.zfa?y6.Hd(aMg,{o4:b.Dga?null:d.f2a,$U:b.Fra?null:d.DOa}):y6.Hd(HMg);case 3:return qNg(d.Ge,d.b0,b.$H);case 4:return y6.Hd(kMg,{Ge:d.Ge,KV:d.VL,vr:c});case 5:return y6.Hd(MMg,{Dr:d.eC,vr:c});case 6:return y6.Hd(hMg,{K_:d.eC,Q7:b.$H,vr:c});case 7:return y6.Hd(AMg,{Ge:d.Ge,K_:d.b0});case 8:return y6.Hd(CMg,{mJ:d.DOa});case 9:return y6.Hd(nMg);case 10:return y6.Hd(jMg,
{Ge:d.Ge,Dr:d.eC,vr:c});case 11:return qNg(d.Ge,d.JV,b.q4);case 12:return y6.Hd(lMg,{Ge:d.Ge,KV:d.VL})}}function uNg(a,b,c,d){this.O=a;this.H=b;this.F=c;this.D=d}
uNg.prototype.J=function(a,b){if(0==a.Ii.Si.length)return WLg;var c=this.O;if(this.D){var d=this.H,e=this.F,f=!!a.Xd.vf;c=0<a.om.Dn.length?a.om.Dn[0].lB:d;var g=0<a.om.Dn.length?a.om.Dn[0].hJ:e;d=a.Xd.lB||d;e=a.Xd.hJ||e;var k=a.Ii.Si[0],l=mNg(a),m=!l&&pNg(a);c={eC:a.Xd.name,f2a:c,o5b:g,JV:0<a.om.Dn.length?a.om.Dn[0].name:null,VL:k.name,Ge:a.items.length,DOa:d,$5b:e,b0:a.Xd.Ng||null};a={bva:"owner"==a.Xd.D,$T:f,W1:a.Xd.H&&!f,hwa:!b,zfa:m,nJ:a.Xd.nJ,Dga:m&&null==k.hJ,q4:!!k.vf&&k.ha,Sja:l,zX:g!=e,Vka:nNg(a),
jaa:0<a.om.Dn.length,nFb:"owner"==a.Xd.D,a_:0<a.Ii.$na,B8:c,Qna:oNg(a),Fra:m&&null==a.Xd.hJ,$H:a.Xd.ha}}else f=!!a.Xd.vf,g=0<a.om.Dn.length?a.om.Dn[0].nLa:c,c=a.Xd.Ru||c,d=a.Ii.Si[0],e=mNg(a),k=!e&&pNg(a),l={eC:a.Xd.name,o4:g,JV:0<a.om.Dn.length?a.om.Dn[0].name:null,VL:d.name,Ge:a.items.length,BOa:c,b0:a.Xd.Ng||null},a={bva:"owner"==a.Xd.D,$T:f,W1:a.Xd.H&&!f,hwa:!b,zfa:k,nJ:a.Xd.nJ,Dga:k&&null==d.Ru,q4:!!d.vf&&d.ha,Sja:e,zX:g!=c,Vka:nNg(a),jaa:0<a.om.Dn.length,nFb:"owner"==a.Xd.D,a_:0<a.Ii.$na,B8:l,
Qna:oNg(a),Fra:k&&null==a.Xd.Ru,$H:a.Xd.ha};a.Sja&&!a.Vka?b=[0]:(b=[],a.Qna?b.push(1):b.push.apply(b,ia(rNg(a))),a.hwa&&b.push(9));0==b.length?a=WLg:(f=a.B8,a={Vja:!0,content:{title:a.Sja&&!a.Vka?y6.Hd(fMg,{Ge:f.Ge}):a.$T&&!a.Qna?y6.Hd(eMg):a.jaa&&(a.bva||a.W1)?y6.Hd(dMg):a.W1||a.a_?y6.Hd(gMg):y6.Hd(fMg,{Ge:f.Ge}),body:vNg(b,a,this.D),UJa:"Move"}});return a};function vNg(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?tNg(e,b,d):sNg(e,b,d)});return vca(" ",a)};function wNg(a){A.call(this);var b=this;this.F=a;this.D=null;ne(this,function(){oe(b.D)})}x(wNg,A);function xNg(a,b,c,d,e){return fe([b,c,e,d]).then(function(f){var g=ha(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=OMg(k,f,g,l);f=a.F.J(f,k.Su);if(!f.Vja)return k;f=f.content;f=new VLg(f.title,f.body,f.UJa,"csc");oe(a.D);a.D=f;return a.D.show().then(function(){return k})})};function yNg(a){a=a||{};var b=a.lXa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.vJ?(d="Adding shortcut to <b>"+(zNg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.vJ?(d="Shortcut added to <b>"+(zNg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.vJ?(e="Unable to add shortcut to <b>"+(zNg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function zNg(a){a=a||{};a=a.XIb;var b="";b=a?b+X(a):b+"Drive";return T(b)};function ANg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;SLg.call(this,(void 0===e?0:e)?"":"Organise",a);e=TLg.Pa();this.F=null;b||(this.F=new MQ(null,e,a),this.addChild(this.F));this.Ea=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ja=c;this.Ta=d;this.Gh=f;this.W=null;0<f&&(this.W=new Bj(this.qaa.bind(this,0)))}x(ANg,SLg);
ANg.prototype.qa=function(){SLg.prototype.qa.call(this);var a=this.na(),b={};b.lXa=!this.F;b.vJ=this.Ja;b.XIb=this.Ta;this.R=SQ(yNg,b,void 0,a);a.Jy(this.aa,this.R,0)};
ANg.prototype.za=function(){SLg.prototype.za.call(this);this.la=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.Ea=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);BNg(this,!0);var b=Vl(this.R).width;BNg(this,!1);b=Math.max(b,Vl(this.R).width);++b;gO(this.R,b);Ll(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().listen(this.F,"action",this.Na)};
ANg.prototype.show=function(a,b){this.O=this.ea=!1;this.oa=b.yw;if(this.pb()){var c=this.na(),d=this.Ka(),e=c.zb().body;e=b.parentElement||e;c.a6(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);ULg(this,a);aDc(this.D,b.J$||8);this.D.setMargin(b.margin||new yi(10,0,10,0));this.bka(!0);CNg(this);this.D.setVisible(!0);Ee(wa(this.Ntb,this.aa),0);this.H=je();return this.H.Zc};function DNg(a,b){b&&ULg(a,b);0<a.Gh&&a.W&&a.W.start(a.Gh);a.O=!0;CNg(a)}function CNg(a){BNg(a,a.ea);a.D.Ic()}
function BNg(a,b){R(a.la,!a.O&&b);R(a.ma,!a.O&&!b);R(a.Ea,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}ANg.prototype.Na=function(){this.qaa(2)};function ENg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(ENg,Error);function FNg(a){var b=a.hOa;a=a.Wk;var c=1==b.yx.length;c&&(c=b.yx[0],c=IP(null==c?null:c.name));if((c||1<b.yx.length)&&(null==b?0:b.Vna)&&(null==b?0:b.Wna))if((null==b?0:b.CH)||(null==b?0:b.b_)){var d=b.yx[0];c=b.yx.length;var e=null==d?null:d.name;d=null==b?null:b.Wna;var f=null==b?null:b.Vna,g=null==b?null:b.VL,k=null==b?null:b.rFb;b=b.Y7;1==c?(b="",g&&k?(a="'"+(X(e)+("' has been moved from "+(z6({Bl:g,Wm:k,Wk:a})+(" to "+(z6({Bl:d,Wm:f,Wk:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(z6({Bl:d,Wm:f,Wk:a})+"."))),b+=a),a=T(b)):HP(b,"onlyfiles")?(b="",g&&k?(a=CS(new BS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:z6({Bl:g,Wm:k,Wk:a}),XXX_2:z6({Bl:d,Wm:f,Wk:a}),XXX_3:z6({Bl:g,Wm:k,Wk:a}),XXX_4:z6({Bl:d,Wm:f,Wk:a})}),b+=a):(a=X(c)+(" files have been moved to "+(z6({Bl:d,Wm:f,Wk:a})+".")),b+=a),a=T(b)):HP(b,"onlyfolders")?
(b="",g&&k?(a=CS(new BS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:z6({Bl:g,Wm:k,Wk:a}),XXX_2:z6({Bl:d,Wm:f,Wk:a}),XXX_3:z6({Bl:g,Wm:k,Wk:a}),XXX_4:z6({Bl:d,Wm:f,Wk:a})}),b+=a):(a=CS(new BS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:z6({Bl:d,Wm:f,Wk:a}),XXX_2:z6({Bl:d,Wm:f,Wk:a})}),b+=a),a=T(b)):(b="",g&&k?(a=CS(new BS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:z6({Bl:g,Wm:k,Wk:a}),XXX_2:z6({Bl:d,Wm:f,Wk:a}),XXX_3:z6({Bl:g,Wm:k,Wk:a}),XXX_4:z6({Bl:d,Wm:f,Wk:a})}),b+=a):(a=X(c)+(" items have been moved to "+(z6({Bl:d,Wm:f,
Wk:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.yx[0],c=b.yx.length,d=b.Y7,f=null==f?null:f.name,g=null==b?null:b.Wna,k=null==b?null:b.Vna,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(z6({Bl:g,Wm:k,Wk:a})+"."))),b+=a):HP(d,"onlyfiles")?(a=CS(new BS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:z6({Bl:g,Wm:k,Wk:a}),XXX_2:z6({Bl:g,Wm:k,
Wk:a})}),b+=a):HP(d,"onlyfolders")?(a=CS(new BS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:z6({Bl:g,Wm:k,Wk:a}),XXX_2:z6({Bl:g,Wm:k,Wk:a})}),b+=a):(a=X(c)+(" items have been added to "+(z6({Bl:g,Wm:k,Wk:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function z6(a){var b=a.Bl,c=a.Wk;return T('<a href="'+V(NP(a.Wm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function GNg(){return T("<span>Loading\u2026</span>")};function HNg(a){var b=a.Bl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}function INg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}
function JNg(a){var b=a.name,c=a.Ge,d=a.Y7;a='<span class="'+V("drive-organize-dialog-list-item")+'">';HP(d,"onlyfiles")?(b=CS(new BS("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):HP(d,"onlyfolders")?(b=CS(new BS("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=CS(new BS("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function KNg(a,b,c,d){qP.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(KNg,qP);w=KNg.prototype;w.qa=function(){qP.prototype.qa.call(this);uP(this,EE(EE(new DE,GE,!1,!0),FE,!0));this.Ff(!0);QQ(this.fb(),GNg)};
w.za=function(){qP.prototype.za.call(this);yP(this,"ok");var a=this.ge;gN(a,"ok",!1);a=E9b(a);for(var b=0;b<a.length;b++)Ek(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ge.D:this.H?this.D.resolve({id:void 0,name:void 0,Mu:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=je();fe([this.O,this.R,this.J]).then(this.C8a,this.A8a,this);return this.D.Zc};
w.C8a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].vf),e=!(!a||!a.vf),f={id:void 0,name:void 0,Mu:!0};e&&d?(f.vf=c[0].vf,this.D.resolve(f)):e?this.D.resolve(f):(e=LNg(b),e[a.id]==b.length?this.D.reject("iid"):(d=MNg(c,a.id),0==d.length&&c.every(function(g){return g.R||"owner"==g.D||"writer"==g.D})?(f.Mu=!1,this.D.resolve(f)):(f=NNg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Mu:!1})):(this.setVisible(!0),ONg(this,b,c.length,d,f,a)))))};
function ONg(a,b,c,d,e,f){var g=b.length,k=d.length,l=ALg(b),m=new VS;if(0==k)a.H=!0,QQ(a.fb(),JNg,{name:f.name,Ge:g,Y7:l}),gN(a.ge,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=SQ(HNg,{Bl:n.name},null,a.na());q=new QS(q,{id:n.id,name:n.name,Mu:!1});q.We(8,!0);m.addChild(q,!0)}1<k&&(d=(new BS("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new QS(d,{id:void 0,name:void 0,Mu:!0}),q.We(8,!0),m.addChild(q,
!0));b.some(function(t){return zLg(t.OA)})||(q=SQ(INg,{name:f.name},null,a.na()),q=new QS(q,{id:void 0,name:void 0,Mu:!1}),q.We(8,!0),m.addChild(q,!0));a.setTitle(tLg(g,l,c));b=a.fb();a.na().removeChildren(b);m.render(a.fb());a.ia(m);a.Ba().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;gN(this.ge,"ok",!0)})}a.Ic()}w.A8a=function(a){this.D.reject(a)};
function LNg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function MNg(a,b){return a.filter(function(c){return c.id!=b&&(c.R||"owner"==c.D||"writer"==c.D)})}function NNg(a,b,c){return c.every(function(d){return b[d.id]==a})};function PNg(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.O=b;this.aa=c;this.J=null;this.V=LN(ka.location.href);this.ea=new He(this);this.ia(this.ea);this.Ra=d;this.R=this.H=null;this.W=k||{g5b:!1,vJ:!1,a1a:!1,T0a:!1};a=e||"";f=f||"";b=!!this.W.T0a;this.ha=this.W.a1a?new wNg(new uNg(a,f,g||"",b)):new wNg(new fNg(a,f,b));this.F=!1;this.ea.listen(this.D,"Oj",this.zfb).listen(this.D,"Pj",this.Mtb)}x(PNg,D);w=PNg.prototype;
w.xx=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ke(QNg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.uR()});return fe([a,b]).then(function(q){var t=ha(q);q=t.next().value;t=t.next().value;return RNg(n,q,t,!!l)})};
function QNg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return SNg(c,ELg(a.D,d,TNg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=fe([b,c,l]).then(function(q){var t=ha(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={Dx:void 0,R_:void 0,nM:void 0,S_:void 0});q=UNg(t,!!u.vf,q);return{ky:t.id,ZU:t.name,lJ:t.vf,o3:t.Ng,Dx:u.id,R_:u.name,nM:u.vf,S_:u.Ng,Mu:!!t.vf||!!u.vf,Su:q}}):g?n=l.then(function(q){return ce({ky:q.id,ZU:q.name,lJ:q.vf,o3:q.Ng,Dx:void 0,R_:void 0,
nM:void 0,S_:void 0,Mu:!1,Su:!0})}):n=VNg(a,b,c,l||null);d=SNg(c,n);return xNg(a.ha,d,b,c,l||null)}function SNg(a,b){return fe([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.lJ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Dx&&(e=c[f]);return e&&!e.canEdit?de(new ENg("Source folder is read only.")):d})}
function UNg(a,b,c){var d=b&&!a.vf&&"onlyfiles"!=ALg(c);if(b=!b&&a.vf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ha(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.vf?e.add(g.vf):f++;return a.vf?1==e.size&&0==f&&e.has(a.vf)?a.O:a.J:d?!1:b?!1:!0}
function VNg(a,b,c,d){oe(a.R);a.R=new KNg(b,c,d);a.ia(a.R);a.dispatchEvent("Pj");a=a.R.show();return fe([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{ky:g.id,ZU:g.name,lJ:g.vf,o3:g.Ng,Dx:e.id,R_:e.name,nM:e.vf,S_:e.Ng,Mu:e.Mu,Su:UNg(g,!!e.vf,f)}})}
function RNg(a,b,c,d){function e(C){m--;0==m&&(0<k.length?n.resolve(g()):n.reject(C))}function f(C){m--;k.push(C);0==m&&n.resolve(g())}function g(){var C=ALg(k),K=c.ky,O=c.ZU;var U=c.ky;if(U)if(1==b.length){var Z=b[0].id;U=aH(aH(aH(dj(new Zi,"my-drive"),"action","locate"),"id",Z),"parent",U);U=fj(aH(new Zi(a.V),"authuser",a.aa),U.toString());kb(AN(a.J))||aH(U,"usp",a.J);U=U.toString()}else U=WNg(a,U);else U=void 0;return{yx:k,Y7:C,g$:K,Wna:O,Vna:U,A5b:c.lJ,B5b:c.o3,CH:c.Dx,VL:c.R_,rFb:WNg(a,c.Dx),
Q5b:c.nM,R5b:c.S_,b_:c.Mu,Su:void 0!==c.Su?c.Su:!0,h6b:l}}var k=[],l=!1,m=b.length;if(0>=m)return ce(g());a.dispatchEvent("Qj");var n=je();d=d&&yLg(b,!!c.lJ,!!c.nM);var q=c.nM&&!c.lJ&&"onlyfiles"!=ALg(b);if(d||q)c.Su=!1;q=c.ky?[c.ky]:void 0;for(var t=c.Dx&&c.Dx!=c.ky?[c.Dx]:void 0,u=0;u<b.length;u++){var v=b[u],B=void 0;d?(B=XNg(a.O,v.id,c.ky),l=!0):(c.Mu&&(t=Ea(v.F,function(C){return C!=c.ky})),B=a.O.Iz(v.id,q,t));B.then(y(f,a,v),e)}return n.Zc}
function WNg(a,b){if(b){var c=aH(new Zi(a.V),"authuser",a.aa);"root"==b?dj(c,"drive/my-drive"):dj(c,"drive/folders/"+b);kb(AN(a.J))||aH(c,"usp",a.J);return c.toString()}}function YNg(a,b){for(var c=b.yx,d=[],e=0;e<c.length;e++){var f=c[e],g=Ma(f.F,function(l){return l==b.g$})?void 0:b.g$;if(g||b.CH||b.b_){var k=void 0;b.CH?k=Ma(f.F,function(l){return l==b.CH})?[b.CH]:void 0:b.b_&&(k=Ya(f.F));f=a.O.Iz(f.id,k,g?[g]:void 0);d.push(f)}}return fe(d).then(r(!0))}function TNg(a){return ta(a)?a():a}
w.wq=function(a,b,c,d,e,f,g,k,l,m){var n,q=new ANg(this.Ra,e,this.W.vJ,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var t=!0;a.then(function(){if(t){var u=TNg(c);u&&ULg(q,u);0<q.Gh&&q.W&&q.W.start(q.Gh);q.ea=!0;CNg(q)}},function(u){n=u;t&&DNg(q,TNg(c))},this);this.F=!0;return q.show(TNg(c),d).then(function(u){t=!1;switch(u){case 0:return this.uR(),de(n||"catd");case 2:return this.uR(),de("uatd");case 1:return u=ELg(this.D,b,TNg(c),d,!1,f,void 0,void 0,v6.id),ke(fe([a,u]).then(void 0,function(v){if(GLg(this.D))return v=
q.show(TNg(c),d),DNg(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.uR,this).then(function(v){var B=v[0];v=v[1];for(var C=[],K=0;K<B.length;K++){var O=new sLg;O.id=B[K];O.F=[v6.id];C.push(O)}return RNg(this,C,v,!!g)},void 0,this)}},void 0,this)};
function ZNg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=je();a.F=!0;ELg(a.D,1,TNg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.ky,q=m.ZU;f=f||!1===m.Su;m=$Ng(a.O,b,n);var t=je(),u=je();m.then(function(v){t.resolve(v);v=new sLg;v.OA="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var B="uer";"shortcutLimitExceeded"==v?B="sle":"shortcutPerCreatorLimitExceeded"==v&&
(B="spcle");l.reject(B)});q=a.wq(t.Zc,1,c,d,f,u.Zc,g,q,!0,k);fe([t.Zc,q]).then(function(v){v=ha(v);var B=v.next().value;v.next();return void l.resolve({Nqa:B,mba:!1})},function(v){"uatd"==v?t.Zc.then(function(B){aOg(a.O,B).then(function(){return void l.resolve({Nqa:B,mba:!0})},function(){return void l.reject("uatdf")})}):(OLg(v)&&l.resolve({mba:!1}),l.reject(v))})},function(m){return void l.reject(m)});return ke(l.Zc,function(){return a.uR()})}
w.uR=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Tj"))};w.zfb=function(){this.dispatchEvent("Rj")};w.Mtb=function(){this.dispatchEvent("Sj")};function bOg(a,b,c,d){A.call(this);this.W=a;this.aa=b;this.F=c||"/drive/v2internal";this.H=d}x(bOg,A);function cOg(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.O0a&&(d.enforceSingleParent=!0);return RV(TV(t6(new QV(a.W,b,c)),d),a.aa)}function dOg(a,b){return a.F+"/files"+(b?"/"+b:"")};function eOg(a,b,c,d){bOg.call(this,a,b,c,d);this.D=null}x(eOg,bOg);function fOg(a,b){var c=dOg(a,b);c=We(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return cOg(a,c,"drive#file").start().then(y(a.J,a,b))}
function gOg(a,b){var c=b.vf;a=Fa(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.MWa:(f=dOg(this,d),f=We(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=cOg(this,f,"drive#file").start().then(y(this.O,
this,d)),e&&(e=this.F+"/teamdrives/"+d,e=We(e,"fields","kind,id,name,trusted"),e=cOg(this,e,"drive#teamDrive").start(),f=fe([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{MWa:f,timestamp:Date.now()}),d=f);return d},a);return fe(a)}
eOg.prototype.J=function(a,b){if(a!==b.id)throw Error("uM`"+a+"`"+b.id);a=new sLg;a.id=b.id;a.name=b.title;a.H=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.OA=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.vf=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.W=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.wa=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=!!b.capabilities.canMoveItemWithinDrive,a.zE=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
eOg.prototype.O=function(a,b){if(a!==b.id)throw Error("vM`"+a+"`"+b.id);a=new rLg;a.id=b.id;a.name=b.title;a.H=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.vf=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.W=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=!!b.capabilities.canMoveItemWithinDrive,a.wa=!!b.capabilities.canMoveTeamDriveItem,a.zE=b.capabilities.canRemoveChildren);return a};eOg.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ng=a.name;b.X_=!!a.trusted;return b};
function hOg(a,b){var c=We(dOg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=We(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return cOg(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
eOg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("wM`"+a+"`"+d.shortcutDetails.targetId);var e=new CLg;e.id=d.id;e.name=d.title;e.H=d.shared;e.oa=d.alternateLink;e.ma=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.OA=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.dba=d.shortcutDetails.targetId);e.vf=d.teamDriveId;d.capabilities&&(e.R=d.capabilities.canAddChildren,e.W=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.wa=!!d.capabilities.canMoveTeamDriveItem,e.aa=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ea=!!d.capabilities.canMoveItemWithinDrive,e.zE=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function iOg(a,b,c,d){bOg.call(this,a,b,c,d)}x(iOg,bOg);iOg.prototype.Iz=function(a,b,c){a=dOg(this,a);a=We(a,"updateViewedDate",!1);b&&0<b.length&&(a=We(a,"addParents",b.join(",")));c&&0<c.length&&(a=We(a,"removeParents",c.join(",")));a=We(a,"fields","kind,id");return SV(cOg(this,a,"drive#file"),"PUT").start()};function XNg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=We(b,"parents",c);b=We(b,"fields","kind,id");return SV(cOg(a,b,"drive#file"),"POST").start()}
function $Ng(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return RJf(SV(cOg(a,dOg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function aOg(a,b){return SV(cOg(a,dOg(a,b),void 0),"DELETE").start()};function jOg(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Ra=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.xa=this.D=this.H=null;this.wa=new He(this);this.ia(this.wa);this.Ma=new Oj;this.ia(this.Ma);this.Wa=c;this.O=d;this.Ja=null;this.Za=e||YI(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.Na=YI(Q(P(),"docs-emtbi")?"folder":"folder-solid");this.Ta=f||YI("add-to-drive");(a=g)||(a="Move");this.Ca=a;Q(P(),"docs-eastd")?k="Add a shortcut to Drive":k||(k=
"Add to My Drive");this.ha=k;this.Ea=Q(P(),"docs-eastd")&&Q(P(),"docs-eastdfm");this.ma=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")}x(jOg,D);w=jOg.prototype;
w.initialize=function(a){this.la=a;this.W=kOg();this.W.init();this.ia(this.W);a={vJ:Q(P(),"docs-eastd"),O0a:Q(P(),"docs-eoespr")};this.aa=new eOg(this.W,3,void 0,a);this.ia(this.aa);this.ea=new iOg(this.W,3,void 0,a);this.ia(this.ea);var b=lOg(this);this.ia(b);a=new PNg(b,this.ea,hQ(),this.Ra,void 0,void 0,void 0,a);this.ia(a);this.J=a;vz(this.F.F)?this.Vya():Rj(this.Ma,this.F.F.H,y(this.Vya,this));Q(P(),"docs-emtbi")&&this.wa.listen(this.J,"Sj",function(){mOg(!0)});this.wa.listen(this.J,"Tj",this.Fja);
this.wa.listen(this.J,"Qj",this.gkb)};function lOg(a){var b=P(),c=Xi(b,"opst"),d=Xi(b,"docs-to");b=Xi(b,"opbu");a=new NLg(b,a.Ra,c,d);c=hQ();d=Xi(P(),"ophi")+"-move";a.Ep(d,c);a.H=!0;c=Q(P(),"docs-etdimo");a.O=c;c=Q(P(),"docs-seso");a.J=c;Q(P(),"docs-eoespr");return a}function nOg(a){if((a.oa||a.D.vf&&a.D.O&&a.D.J)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function oOg(a){var b=a.H.filter(function(d){return d.zE}).length,c=a.D.D;return!a.D.W&&0<b&&("owner"==c||"writer"==c)}function pOg(a){var b=a.H.filter(function(d){return d.zE}).length,c=a.D.D;return a.D.W&&0==b&&("owner"==c||"writer"==c)||!a.D.W&&0==b&&"owner"==c?!0:!1}
w.Vya=function(){var a=this,b=qOg(this),c=this.ma?rOg(this):ce([]),d=sOg(this,b);fe([b,c,d]).then(function(){tOg(a);var e=!a.D||a.F.O||a.F.ha||Q(P(),"docs-dpiuf")&&cm()&&!pO()?!1:!0;a.Ea&&((W(),RJ).setVisible(e),SJ.setVisible(e));(W(),QJ).setVisible(e)},na)};
w.open=function(){var a=this,b={parentElement:rd("docs-chrome"),J$:8,yw:9},c=ce([this.D]);if(this.Ea?this.R&&((W(),SJ).lb()||(W(),QJ).lb()):this.R){var d=ce(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.xx(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ce(this.xa):ce([]);ZNg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return uOg(a,g.mba)},function(g){a:{if("uatdf"==g)a.fma(g);else{if(OLg(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();vOg(a,sC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":vLg(k),"error",!0,1E4));a.O.D(29435)}a.Fja();g=void 0}return g});return}d=v6.id;var f=je();this.ea.Iz(this.F.H,[d]).then(this.z5a.bind(this,f),function(g){return void f.reject(g)});b=this.J.wq(f.Zc,1,this.la,b,!1,c)}b.then(this.qqb,this.pqb,this)};w.gkb=function(){vOg(this,sC("Organising\u2026","info",!0))};
w.Fja=function(){(W(),TJ).fireAction();this.dispatchEvent("pf");Q(P(),"docs-emtbi")&&mOg(!1)};function mOg(a){var b=rd("docs-folder");b&&Gk(b,"docs-titlebar-badge-selected",a)}w.z5a=function(a){this.oa=!0;wOg(this);sOg(this,qOg(this));a.resolve([this.F.H])};
w.qqb=function(a){var b=qOg(this);b.then(tOg(this),na,this);sOg(this,b);this.dispatchEvent("of");a.yx[0]&&(a.yx[0].name=this.F.getTitle());b=SQ(FNg,{hOa:a,Wk:null});a=a.Su?bN(b,"Undo",y(this.rqb,this,a),"info",!0,15E3):sC(b,"info",!0,15E3);vOg(this,a);this.O.D(29436)};w.rqb=function(a){YNg(this.J,a).then(this.nHa,this.fma,this)};w.nHa=function(){var a=qOg(this);a.then(tOg(this),na,this);sOg(this,a);xOg(this)};function xOg(a){vOg(a,sC("Action undone","info",!0,5E3));a.O.D(29436)}
w.fma=function(){vOg(this,sC("Action couldn't be undone","error",!0,1E4));this.O.D(29435)};w.pqb=function(a){"uatd"==a?this.ea.Iz(this.F.H,void 0,[v6.id]).then(this.Ogb.bind(this)).then(this.nHa,this.fma,this):OLg(a)?this.O.D(29438):(a=uLg(this.F.getTitle()),vOg(this,sC(a,"error",!0,1E4)),this.O.D(29435))};function uOg(a,b){b&&xOg(a);a.V=!0;wOg(a);a.ma&&rOg(a).then(function(){return void wOg(a)});a.Fja()}w.Ogb=function(){this.oa=!1;wOg(this)};
function tOg(a){a.oa=!kb(AN(a.D.V));a.Ha=!kb(AN(a.D.vf));wOg(a)}function qOg(a){var b=fOg(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}function sOg(a,b){b=b.then(function(c){return gOg(a.aa,c)});b.then(ba("H"),h(),a);return b}function rOg(a){return hOg(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.xa=b},function(b){a.V=!1;return b})}
function wOg(a){a.R=nOg(a)||oOg(a)||pOg(a);a.Ea?((W(),SJ).setEnabled(a.R),a.ma&&a.V?(RJ.setProperty("hint","Add another shortcut to Drive"),RJ.setProperty("label","Add another shortcut to Drive"),RJ.setProperty("icon",a.Na)):(RJ.setProperty("hint",a.ha),RJ.setProperty("label",a.ha),RJ.setProperty("icon",a.Ta)),RJ.setProperty("value","organizestate-add-to-drive"),SJ.isEnabled()?(SJ.setProperty("hint",a.Ca),SJ.setProperty("label",a.Ca),SJ.setProperty("icon",a.Za),SJ.setProperty("value","organizestate-move"),
yOg(SJ)):yOg(RJ)):a.R?((W(),QJ).setProperty("hint",a.Ca),QJ.setProperty("label",a.Ca),QJ.setProperty("icon",a.Za),QJ.setProperty("value","organizestate-move")):(a.ma&&a.V?((W(),QJ).setProperty("hint","Add another shortcut to Drive"),QJ.setProperty("label","Add another shortcut to Drive"),QJ.setProperty("icon",a.Na)):((W(),QJ).setProperty("hint",a.ha),QJ.setProperty("label",a.ha),QJ.setProperty("icon",a.Ta)),(W(),QJ).setProperty("value","organizestate-add-to-drive"))}
function yOg(a){(W(),QJ).setProperty("hint",a.Da("hint"));QJ.setProperty("label",a.Da("label"));QJ.setProperty("icon",a.Da("icon"));QJ.setProperty("value",a.Da("value"))}function vOg(a,b){a.ia(b);a.Ja&&rC(a.Wa,a.Ja);a.Ja=a.Wa.postMessage(b)}function kOg(){var a=Xi(P(),"docs-as");return new GV(x9c("minpicker_drive_client_key")||Xi(P(),"docs-mdck"),hQ(),a)};function zOg(){Df.apply(this,arguments)}x(zOg,Df);zOg.prototype.initialize=h();zOg.prototype.F=function(){return jOg};zOg.prototype.D=function(){return nLg};Gf("organize").nm(zOg);Hf(Ff());
