function RRh(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}r(RRh,Ra);RRh.prototype.getMimeType=g("F");RRh.prototype.getExtension=g("D");RRh.prototype.getName=g("H");function SRh(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.va=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}r(SRh,Ra);SRh.prototype.NS=p(1402);SRh.prototype.Zc=da("V");SRh.prototype.getName=g("V");
function TRh(a,b,c,d,e,f,h,k,l,n,q,t){b=b?b:a.H;c=c?c:a.F;d=d?d.aya():a.L;e=e?e.mf():a.D;f=f?f.mf():a.C;h=null!=h?h:a.NS();var w;null!=k?w=k:w=a.getName()||null;return new SRh(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,t?t:a.R)}function URh(a){var b=a.getName();return"Restored version: "+(b&&!Ld(b)?b:Xke(a.F))}function VRh(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function WRh(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function XRh(a,b){a.C=b;return a}function YRh(a){return new VRh(a.L,a.F,a.H,a.D,a.J,a.C)}function ZRh(a){var b=new lk;a&&Yj(b,62,a);return b}function $Rh(a,b){var c=new bOd,d=new $Nd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);Yj(c,3,d);return fz(cz(gz(b),ZRh(c)))}function aSh(a,b){var c=new bOd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return fz(cz(gz(b),ZRh(c)))}function bSh(a,b){for(var c in a.C)kd(b,c)||(mA(a.H,a.C[c]),delete a.C[c])}
function cSh(a,b,c,d){this.f2a=a;this.nWb=b;this.amb=c;this.dxa=d}
OFd.prototype.F=X(1513,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=Wke(f[k]);Dc(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var t=l.viewerInfo;t&&(q=new RRh(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}l=new SRh(l.users,n.format(l.endMillis,null),kb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.NS();n=e[k].systemRevs;if(n.length){q=l.H;for(t=0;t<n.length;t++){var w=n[t];w=new Vke(w.description,"",!1,"",w.infoUrl);var x=w.C;h[x]=w;q.push(x)}l=TRh(l,q)}f.push(l)}return new cSh(f,h,c,a==c)});m=WR.prototype;
m.O9=X(1511,function(a){var b=this;bSh(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=YRh(XRh(new WRh,(Mt(),Iv).Bd()));cXe(this.F,a,c,function(){j4a.qb(d,aSh(d,b.J))},void 0,"Refresh")});m.zla=X(1510,function(){bSh(this,[]);cXe(this.F,"Unable to restore",this.LX())});m.vla=X(1509,function(){var a=!!this.C["partial-load"];bSh(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(nA("All versions were successfully loaded.","info",!1,1E4)))});
m.wla=X(1508,function(){bSh(this,["partial-load"]);Zd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(nA("Loading versions\u2026","info",!1,1E4)))});m.yla=X(1507,function(a){this.H.postMessage(nA(URh(a),"info",!1,1E4))});m.R4=X(1506,function(a){return this.D.R4(a)});
jS.prototype.R4=X(1505,function(a){var b=a.getName();b&&!Ld(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
WR.prototype.xla=X(1504,function(a){var b=this;bSh(this,[]);var c=(new Yx).Bf({key:"restore",caption:"Restore"},!0).Bf(ey,!1,!0);c=LWe("Restore this version?",this.R4(a),function(){(Mt(),f4a).qb(void 0,$Rh(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);ky(c,"restore");$x(c,!1);c.$z(!1);nkb(this.F,c,2);c.focus()});WR.prototype.w4=X(1503,function(){return this.D.w4()});jS.prototype.w4=X(1502,ea("Can't reach Google Docs"));WR.prototype.v4=X(1501,function(){return this.D.v4()});
jS.prototype.v4=X(1500,ea("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));WR.prototype.y4=X(1499,function(){return this.D.y4()});jS.prototype.y4=X(1498,ea("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));WR.prototype.u4=X(1497,function(){return this.D.u4()});jS.prototype.u4=X(1496,ea("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
WR.prototype.LX=X(1495,function(){return this.D.LX()});jS.prototype.LX=X(1494,ea("Google Docs could not revert to this version because the document is too large."));WR.prototype.x4=X(1493,function(){return this.D.x4()});jS.prototype.x4=X(1492,ea("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
WR.prototype.xN=X(1491,function(a){bSh(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.x4();break;case "revert":a="Unable to restore";b=this.LX();break;case "create-named-revision":a="Unable to name this version";b=this.u4();break;case "rename-named-revision":a="Unable to rename this version";b=this.y4();break;case "delete-named-revision":a="Unable to remove name";b=this.v4();break;case "get-head-revision-name":a=this.w4();b="Try again later";break;default:throw Error("Unknown error type.");
}cXe(this.F,a,b)});jrd.prototype.ma=X(1448,function(a){this.H!=a&&(this.H=a,RQ(this))});SRh.prototype.NS=X(1402,g("va"));function dSh(a){for(var b=a.D,c=0;c<b.length;c++)YZb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("za")}function eSh(a,b){a.L=b;b=new Do;a.qa(b);Eo(b,a.L.C,function(){RQ(a)});RQ(a)}function fSh(a,b){a.R!=b&&(a.R=b,RQ(a))}function gSh(a,b){a.D!=b&&(a.D=b,RQ(a))}function hSh(a,b){a.J!=b&&(a.J=b,RQ(a))}
function iSh(a,b){for(var c=b.jf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function jSh(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}r(jSh,A);jSh.prototype.Ka=function(){A.prototype.Ka.call(this);Uf(this.C)};function kSh(a){A.call(this);this.C=null;this.D=a}r(kSh,A);kSh.prototype.resolve=function(a){this.D.resolve(a)};kSh.prototype.reject=function(a){this.D.reject(a)};kSh.prototype.Ka=function(){A.prototype.Ka.call(this);Tf(this.C)};
function lSh(a){return a.D.$e(a.C)}function mSh(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function nSh(a,b){for(;a.C.length>=a.F;)Tf(a.C.shift());var c=Xp(),d=new kSh(c),e=Sl(Tl(ir(Rl(jr(lSh(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Pe());qd(a.C,d)}),function(h){d.reject(h);qd(a.C,d)});if("POST"==a.D){if(!ENa(kr(e))){var f=mSh(b);-1!=f&&(f=b.splice(f,2),e=hr(e,f))}e=za(b)?ar(e,b):e.setContent(b)}else e=hr(e,b);e=e.Se();d.C=e;a.C.push(d);return c.C}
function oSh(a,b){this.D=a;this.C=b}
function pSh(a,b){bSh(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}cXe(a.F,b,c)}
function qSh(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function rSh(a){a=zFd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var sSh={revert:{address:"/revisions/revert",timeout:36E4,UO:1,method:"POST",oN:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,UO:2,method:"GET",oN:1},history:{address:"/revisions/tiles",timeout:6E4,UO:2,method:"GET",oN:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,UO:1,method:"POST",oN:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,UO:1,method:"POST",oN:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,UO:1,method:"POST",oN:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,UO:1,method:"POST",oN:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,UO:1,method:"POST",oN:Infinity}};function tSh(a,b){if(!a.C[b]){var c=sSh[b];a.C[b]=new jSh(c.timeout,c.UO,c.method,new oSh(a.D,c.address),c.oN);a.qa(a.C[b])}return a.C[b]}function uSh(a){Rd(a.C,function(b,c){Tf(b);delete this.C[c]},a)}
function vSh(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return nSh(tSh(a.C,"history"),c).then(u(a.F,a,b,e))}function wSh(a,b,c){b=["id",a.D,"rev",b,"ern",c];return nSh(tSh(a.C,"revert"),b)}function xSh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return nSh(tSh(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function ySh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return nSh(tSh(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function zSh(a,b){Rd(a.C,function(c){c.Pa(b)})}function ASh(a,b){vt(b,a,(pt(),FYa),function(c){a.Lb(!0===c.newValue)});a.Lb(!0===a.getValue())}function BSh(a,b){var c=a.zKa,d=a.AKa;a=""+Kkb(ex({gm:"Back",y3:a.$ga?""+d:""+c},a),b);return T(a)}function CSh(a,b){a=a.getName()?a.getName():Xke(a.F,!0);return"Copy of "+(b+(" - "+a))}
function DSh(a,b,c,d,e){var f=new exe("Copy version",b,!0);f.xj=!0;d&&d.Zh(f);f.F.setValue(!1);ymd(f,mq(b.F,14,1));f.F.Pa(!0);f.H.setValue(!1);zmd(f,!1);f.H.Pa(!1);f.R=b.L;jpe(f,CSh(a,UIa(b.Va,b.ma)));Lo(f,"dialogselect",function(h){"ok"==h.key&&Dmd(b,c,f.C.getValue(),a,void 0,!1,e,f.B4(),Amd(f))});f.setVisible(!0)}function ESh(a,b,c,d,e,f){function h(k){return DSh(k,a,Tp(b),e,f)}fxe((Mt(),J_a),a,c,!1,d)&&(Mt(),J_a).subscribe("action",h)}
function FSh(a,b){this.total=this.current=0;this.current=a;this.total=b}r(FSh,Ra);function GSh(a){this.C=a}function HSh(a,b){var c=new bOd;b=b.C.L.Lj();L(c,4,b);Yj(a,62,c)}
function ISh(a,b,c,d,e,f,h,k,l,n){var q=[],t=q.concat($A(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active");oy()&&t.push("not-hub");var w=t.concat(lw(13,1)),x=t.concat(lw(3,1));q=q.concat("revisions");w=w.concat("revisions");var F=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),M=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",
lw(1,1)]);x=new fw(M);var V=new fw(w);z(y(),"docs-ecfr")&&ESh(c,d,t.concat("not-embedded"),b,e,f);kw(kw(kw(kw(kw(kw(kw(a,jw(new iw(ua),(Mt(),g4a).getId())),jw(new iw(h),Gv.getId()).mc(q)),(new iw(k)).qh(Fv.getId()).mc(w).cj()),jw(new iw(l),k4a.getId()).mc(F).cj()),jw(new iw(n),l4a.getId()).mc(F).cj()),jw(new iw(ua),h4a.getId()).mc(M).cj()),jw(new iw(ua),Iv.getId()).mc(w.concat("no-modify-name-in-progress")).cj());a=new fw(F.concat("revision-diffs-loaded"));b.C(o4a,V).C(tu,V).C(f4a,x).C(m4a,V).C(Hv,
V).D(Hv,V).C(d4a,V).C(j4a,V).C(e4a,V).D(k4a,a).D(l4a,a);Fv.setProperty("docs-action-data-populator",HSh)}function JSh(a,b){L(a,26,b)}function KSh(a,b,c){DB.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ja=fz(bz(new az,6))}r(KSh,DB);KSh.prototype.Ca=function(){DB.prototype.Ca.call(this);null!=this.L&&this.qw(this.L,Vw(this,"d-r-rs"))};
KSh.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Xw(this,"d-r-rs"),c=this.getHandler();(a?u(c.Sf,c):u(c.sP,c))(b,Oo,this.Ba)}DB.prototype.setVisible.call(this,a)};KSh.prototype.Ba=function(){null!=this.O&&this.O.qb(void 0,this.Ja);this.setVisible(!1)};function LSh(a,b,c){this.C=a;this.F=b;this.D=c||null}LSh.prototype.getType=g("F");LSh.prototype.getName=g("D");function MSh(){uB.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new yB;this.qa(this.C);this.V=!1;this.Ja=fz(bz(new az,1));this.F=null;this.H=new jz;this.qa(this.H);this.va=OB(new NB);this.qa(this.va);var a=(new Yx).Bf(Wab,!0).Bf(ey,!1,!0);ay(this,a);ky(this,this.D.C)}r(MSh,uB);m=MSh.prototype;
m.Ca=function(){uB.prototype.Ca.call(this);Dx(this.La(),"docs-revisions-snapshot-prompt");Uw(this.C,Vx(this));var a=this.C.La();Dx(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new xB(a);this.qa(a);var b=new Iy(this.La());this.qa(b);this.getHandler().listen(a,"input",this.qXa).listen(b,"key",this.qWb)};m.Ia=function(){uB.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(by(a,b)),Yz(this.va,this.H,(Mt(),n4a),void 0,u(this.NGa,this),this.Ja))};
m.qWb=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(Mt(),n4a).qb(this.NGa(),this.Ja)};m.gMa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function NSh(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.ub())&&P(c,b);(a=Vx(a))&&P(a,b)}m.setVisible=function(a){var b=this;uB.prototype.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.R=!0}):this.R=!1};
m.qXa=function(){var a=df(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Ld(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Gj"))};m.NGa=function(){return this.ma&&this.O?new LSh(this.ma,this.O,df(this.C.getValue())):null};function OSh(a,b,c,d){A.call(this);var e=this;this.F=a;uSh(this.F.C);this.H=b;this.R=c;this.C=new MSh;this.qa(this.C);this.H.F.Zh(this.C);this.D={};this.L=new Rq(function(){var f=e.C;f.tb()||f.render();NSh(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new jN(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),Uw(f.F,f.ub()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Rq(function(){return PSh(e,"loading")},500);this.qa(this.J);this.O=d;a=new Vo(this);this.qa(a);
a.listen(this.C,"Gj",this.mHb).listen(this.C,"dialogselect",this.kHb);a=new Uz(this);this.qa(a);a.subscribe((Mt(),n4a),"action",this.pWb).yb(i4a,kt,this.hLb)}r(OSh,A);m=OSh.prototype;m.kHb=function(a){a.key==this.C.D.D&&uSh(this.F.C)};m.hLb=function(a){a.newValue||(this.C.setVisible(!1),QSh(this),uSh(this.F.C))};m.mHb=function(){var a=this.R,b=this.C.V;a.V!=b&&(a.V=b,RQ(a))};
m.mhc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=nSh(tSh(a.C,"get-head-revision-name"),b);hHa(a,this.Mnb,this.Lnb,this)};
m.Mnb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.tb()||c.render();if(null==a||Ld(a)){var d=(Mt(),i4a).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Sx(c,e);c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
NSh(c,!0),c.Yc());c.qXa();c.R?c.gMa():(c.getHandler().Nc(c,"aftershow",u(c.gMa,c)),c.setVisible(!0))};
m.pWb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=xSh(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=ySh(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();hHa(a,function(){var h=f;b.J.stop();PSh(b,h)},function(h){return RSh(b,h,e)})}};
function RSh(a,b,c){a.J.stop();Rd(a.D,function(d){return d.setVisible(!1)});switch(b.gA){case 409:case 404:pSh(a.H,c);break;case 400:a.H.xN(c);break;case 403:pSh(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}m.Lnb=function(){this.L.stop();this.H.xN("get-head-revision-name")};
function PSh(a,b){if(Zd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new KSh("Named in version history",(Mt(),Jv),"View");break;case "loading":c=new KSh("Loading\u2026");break;case "rename-named-revision":c=new KSh("Renamed in version history",(Mt(),Jv),"View");break;default:throw Error("Unknown snack type.");}HB(a.O,c);a.D[b]=c;a.qa(c);c.tb()||c.render()}QSh(a,c)}
function QSh(a,b){var c=Sd(a.D,function(d){return d.isVisible()});ce(c)&&b?b.setVisible(!0):(aq(function(){return Rd(c,function(d){return d.setVisible(!1)})},218),b&&aq(function(){return b.setVisible(!0)},436))}m.Ka=function(){var a=this;Rd(this.D,function(b,c){IB(a.O,a.D[c]);delete a.D[c]});uSh(this.F.C);A.prototype.Ka.call(this)};function SSh(){this.C={}}r(SSh,Ra);SSh.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function TSh(){};function USh(a){this.C=a}USh.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;VSh(this.C,a,c,d)}};USh.prototype.Dk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;VSh(this.C,b,d,e)}};function WSh(a,b){A.call(this);var c=this;this.L=a;this.F=b;this.D=b.Hc("docs-toolbar-iterator-label");this.H=b.Hc("docs-toolbar-iterator-next");this.J=b.Hc("docs-toolbar-iterator-previous");this.O=b.Hc("docs-toolbar-iterator-label-separator");b=new Do;this.qa(b);Eo(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new VA("{totalEdits,plural, =1{Total: 1 edit}other{Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Cp(c.D.La(),d)});this.C=fz(bz(new az,
4))}r(WSh,A);WSh.prototype.focus=function(){this.F.getElement().focus()};function XSh(){A.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Of;this.qa(this.C)}r(XSh,A);XSh.prototype.H=function(){return new FSh(this.L,this.O)};function VSh(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function YSh(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function ZSh(a){this.C=a}ZSh.prototype.Td=ea("");function $Sh(a){a=a.nlb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function aTh(a,b){var c=a.Yoa,d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=a.$ga,h=a.Ce;a=T;var k='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={$ga:f,Ge:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=T(BSh(ex({zKa:"docs-icon-arrow-back-dark",AKa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=R(b)):(f=f={$ga:f,Ge:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=T(BSh(ex({zKa:"docs-icon-arrow-back-dark",
AKa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=R(b));a=a(k+b+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function bTh(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=fz(bz(new az,27));this.D="";this.F=!1}r(bTh,Q);function cTh(a){if(a.tb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.oa().De(b,a.D)}}bTh.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=z(y(),"docs-egms");a=ny(aTh,{Yoa:this.C.Yoa,Ce:a,$ga:this.L});this.pb(a);Fz(a)};
bTh.prototype.Ia=function(){Q.prototype.Ia.call(this);cTh(this);this.F||(dTh(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),dTh(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Wz(),me(this.O)),this.F=!0)};function dTh(a,b,c,d,e){b=a.Fa(b);var f=new jz("",new BB);a.qa(f);f.Wa(b);Cz(b,d,void 0);Yz(a.R,f,c,void 0,e,a.J)};function eTh(a,b,c){Q.call(this,c);this.C=a;this.D=b}r(eTh,Q);eTh.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=ny($Sh,{nlb:this.D});this.pb(a);this.Ga(this.C,!this.C.tb())};function fTh(a,b,c){A.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}r(fTh,A);function gTh(a,b){b=b.getName()?b.getName():Xke(b.F);a=a.D.C;a.D=b;cTh(a)}fTh.prototype.kf=function(){this.F.kf()};
function hTh(a,b){var c=uC(qC.getInstance()),d=OB(Ymb());a.qa(d);var e=b.oa(),f=(Mt(),Gv),h=Object.freeze({action:h4a,Yoa:"Restore this version"});c=new bTh(d,f,e,c,"rh-from-edit",h);e=new eTh(c,!0,e);e.qa(c);a.qa(e);return new fTh(b,e)};function iTh(){A.call(this);this.C=-1}r(iTh,A);function jTh(){Uo.call(this);this.C=0}r(jTh,Uo);function kTh(a,b,c){this.C=a;this.D=b;this.F=!!c};function lTh(a,b){this.D=a;this.F=b;this.C=null};function mTh(a,b){Go.call(this,"Hj");this.C=b||"mouse";this.D=a}r(mTh,Go);function nTh(){A.call(this);this.D="docs-revisions-menu-provider-create"}r(nTh,ET);function oTh(){return(Mt(),J_a).isEnabled()&&z(y(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}nTh.prototype.setMode=da("D");
nTh.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(oTh());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(oTh())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new nz(d.message,d.model))}return b};function pTh(a,b,c){this.C=a;this.D=b;this.F=c};function qTh(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+SV("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=nx(R(b));return T(a+b+"</div></div></div>")};function rTh(a){var b=Ny(My,"docs-revisions-tile-descriptor");Py.call(this,a,b);this.$f(255,!1)}r(rTh,Py);function sTh(a){var b=a.Ti;return T('<div class="'+U(a.fcb)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function tTh(a,b,c){this.C=a;this.F=b;this.H=c}r(tTh,BB);tTh.prototype.Mb=ea("docs-revisions-icon");tTh.prototype.Ca=function(a){a.Mc(this.C);a=ny(sTh,{fcb:this.Kp(a).join(" "),Ti:this.F});Cz(a,this.H,void 0);BT(a,-3);C1e(a);return a};va(tTh);function uTh(a){jz.call(this,void 0,new tTh("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.$f(32,!1);this.$f(64,!0);Ry(this,64,!1);this.Cd(a)}r(uTh,jz);uTh.prototype.Ia=function(){jz.prototype.Ia.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};uTh.prototype.Pa=function(a){jz.prototype.Pa.call(this,a);this.tb()&&VV(this.La(),!a)};function vTh(a,b,c){var d=Ny(My,"docs-revisions-tile-descriptor");Py.call(this,c,d);this.F=a;this.D=b;this.C=c;this.$f(255,!1);wTh(this)}r(vTh,Py);vTh.prototype.Ca=function(){Py.prototype.Ca.call(this);this.La().id=this.getId()};function wTh(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function xTh(a){yz.call(this,void 0,a,new tTh("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Mt(),o4a).getLabel()))}r(xTh,yz);xTh.prototype.og=function(a){this.dispatchEvent("Jj");yz.prototype.og.call(this,a)};xTh.prototype.Mh=function(a){this.Od().Mh(this,a)};xTh.prototype.Pa=function(a){yz.prototype.Pa.call(this,a);this.tb()&&VV(this.La(),!a)};xTh.prototype.Cd=function(a,b){a!=this.rf()&&yz.prototype.Cd.call(this,a,b)};function yTh(a){var b=a.fRb,c=a.gRb,d="",e=c?" docs-revisions-tile-indented":"";b=a.vgc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=ix(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+u$a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';e=a.Rbb;b='<div class="'+U("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(mx(k.color))+';"></div>'+R(k.name)+"</div>";k.yUa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(kx(k.yUa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=T(b+"</div>");c+=e;e=a||{};a=T;e.p6a?
(e=e||{},b=e.p6a,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(R(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function zTh(a){var b=Xke(a.F,!0);PX.call(this,ATh(a,b),BTh.getInstance());var c=this;this.C=a;this.F=b;this.L=new zB(this.oa());this.J=new Rq(function(){return c.dispatchEvent("Kj")},500)}r(zTh,PX);m=zTh.prototype;m.Ia=function(){PX.prototype.Ia.call(this);nw(this.La(),"overflowX","hidden");Ry(this,32,!0)};
m.Us=function(a){if(Ubb(this,32,a))if(a)CTh(this);else{var b=df(this.getValue()),c=Ld(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==ATh(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))DTh(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":ETh(this,d,b);break;case "delete-named-revision":FTh(this)}}PX.prototype.Us.call(this,a)};m.Sg=function(a){a.stopPropagation();return this.bf(a)};
m.bf=function(a){switch(a.keyCode){case 27:return DTh(this),a.preventDefault(),this.Vg(a);case 13:return a.preventDefault(),this.Vg(a);default:return!1}};m.og=ba();m.Wm=ba();function CTh(a){var b=a.getElement();b&&aq(function(){var c=a.getContent();c&&(gB(b,0),iib(b,c.length))})}m.Pa=function(a){if(this.isEnabled()!=a){PX.prototype.Pa.call(this,a);var b=this.getElement();b&&VV(b,!a);this.resize()}};function FTh(a){a.C.getName()&&(ETh(a,"delete-named-revision"),a.setContent(a.F))}
function ATh(a,b){return a.getName()||b}function DTh(a){a.setContent(ATh(a.C,a.F))}function GTh(a,b,c){a.J.stop();c&&(a.C.Zc(b.getName()),AB(a.L,"Version name successfully modified."));DTh(a);a.dispatchEvent("Lj")}function ETh(a,b,c){b=new LSh(a.C.C,b,c);(Mt(),m4a).qb(b,HTh(b));a.J.start()}
function HTh(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new bOd;L(b,1,a);return fz(cz(bz(new az,10),ZRh(b)))}function BTh(){}r(BTh,OX);BTh.prototype.Mb=ea("docs-revisions-tile-text-box");
BTh.prototype.Ca=function(a){var b=OX.prototype.Ca.call(this,a);a.Rt(!0);a.$f(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;wx(b,"multiline",!1);Cz(b,"Name this version",void 0);BT(b,-8);return b};va(BTh);function ITh(a,b,c,d,e,f,h,k){Py.call(this,void 0,JTh.getInstance(),h);this.ma=b;this.H=c;this.va=d;this.V=a.J;this.Qa=!!k;this.F=null;this.Na=MFd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.NS()?new uTh("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new zTh(a);this.Ga(this.C);this.Tc=this.va.Ab((Mt(),o4a).getId());this.D=new xTh(this.Tc);zz(this.D,new Hcb(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Vo;this.qa(this.R);this.Ja=e;this.Ea=f;b=this.Qa;c=null!=a.getName();
c=b&&!c?"Current version":Xke(a.F,!0);this.L=new vTh(a,b,c);this.Ga(this.L);(b=a.ma)?(c="Restored from "+Xke(b,!0),c=new rTh(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Ga(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ja[d].C(e),d=this.Ea[d].render(this.Na.format(Number(e.hj())),!0),this.Ga(d),b.push(d);this.Ba=b}r(ITh,Py);m=ITh.prototype;
m.Ca=function(){Py.prototype.Ca.call(this);var a={Rbb:this.ma.map(function(c){return{color:c.D,name:c.C,yUa:c.H}}),fRb:"milestone"!=this.H,gRb:"detailed-sub-level"==this.H,vgc:!!this.J,p6a:this.V?this.V.getExtension():null};a=ny(yTh,a,void 0,this.oa());this.pb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Ye(function(c){return c.render(b)});KTh(this)};m.Ia=function(){Py.prototype.Ia.call(this);LTh(this);this.C.Pa(!1)};
function LTh(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Bd()||d.target instanceof ITh&&MTh(a,!0)}).listen(a,"unhighlight",function(d){a.Bd()||d.target instanceof ITh&&MTh(a,!1)}).listen(a.D,"Jj",a.YCb).listen(a.C,"action",function(){return a.dispatchEvent("Ij")}).listen(a.C,"Kj",function(){return NTh(a,!0)}).listen(a.C,"Lj",function(){return NTh(a,!1)});a.J&&b.listen(a.J,"action",a.Qrb);var c=a.cb("docs-revisions-tile-show-v0");c&&b.Sf(c,Oo,a.jLb)}
function NTh(a,b){if(a.F||b){OTh(a,!b);var c=PTh(a);b?c.setVisible(!0):aq(function(){return c.setVisible(!1)},500)}a.Bd()&&(QTh(a),a.D.Am());wTh(a.L);KTh(a)}m.jLb=function(a){var b=fz(bz(new az,10));(Mt(),yZa).qb(this.V,b);a.preventDefault();a.stopPropagation()};function PTh(a){a.F||(a.F=new jN(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Uw(a.F,a.La().firstChild));return a.F}
m.Pa=function(a){a!=this.isEnabled()&&(a&&Py.prototype.Pa.call(this,!0),OTh(this,a),a||Py.prototype.Pa.call(this,!1),this.Rt(a),a?LTh(this):this.getHandler().Kc())};function OTh(a,b){a.Ye(function(c){c instanceof zTh?c.Pa(b&&a.Bd()):c instanceof jN?b||c.setVisible(!1):c.Pa(b)})}m.YCb=function(){this.Lb(!0,"tiles")};function MTh(a,b){a.D.setVisible(b);RTh(a,b);a.D.Mh(a.Bd())}m.Qrb=function(a){this.dispatchEvent("Mj");a.stopPropagation()};
m.Lb=function(a,b,c){this.Bd()!=a&&(Py.prototype.Lb.call(this,a),MTh(this,a),this.C.Pa(a),this.Bd()&&this.dispatchEvent(new mTh("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),QTh(this))};function QTh(a){RTh(a,!1);a.Tc=a.va.Ab((Mt(),o4a).getId(),!0);RTh(a,!0)}
function RTh(a,b){b?a.Tc.Ye(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":FTh(a.C);break;case "copy-from-revision":(Mt(),J_a).qb(a.C.C)}})}):a.R.Kc()}m.Ka=function(){this.D.Je(null);Py.prototype.Ka.call(this)};function STh(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||wx(a.La(),"controls",b.join(" "))}
function KTh(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.Ee(b.join(" "))}function JTh(){}r(JTh,My);JTh.prototype.Mb=ea("docs-revisions-tile");JTh.prototype.Ca=function(a){a.fz(!0);a.$f(8,!0);a.$f(32,!1);Sy(a,2,!0);return My.prototype.Ca.call(this,a)};va(JTh);function TTh(a){var b=a.NS;a=a.VJ;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function UTh(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.C.C.NS()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.va=b;this.Ea=f;this.Ba=fz(bz(new az,10));this.ma=c;this.V=d}r(UTh,Q);m=UTh.prototype;m.Ca=function(){Q.prototype.Ca.call(this);var a=ny(TTh,{NS:!!this.C,VJ:this.Ea},void 0,this.oa());this.pb(a);this.D.Ca();this.O=this.cb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.cb("docs-revisions-collapsible-pane-detailed-tiles-container")};
m.Ia=function(){Q.prototype.Ia.call(this);VTh(this)};function VTh(a){WTh(a,a.D);a.C&&a.C.forEach(function(b){WTh(a,b)})}m.Pa=function(a){this.R!=a&&(a?VTh(this):this.getHandler().Kc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function XTh(a){a.F&&(a.F.Lb(!1),a.F=null)}function YTh(a,b,c){a.H?0!=a.C.length&&a.C[0].Lb(!0,c,b):a.D.Lb(!0,c,b)}
function ZTh(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=jd(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Lb(!0,"tiles","keyboard");return!0}function WTh(a,b){a.getHandler().listen(b,"Hj",a.xMb);a.getHandler().listen(b,"Mj",a.wMb)}m.xMb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)XTh(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new mTh(a.D,a.C));this.H&&$Th(this)};
m.wMb=function(){aUh(this,!this.H)};function bUh(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=a.oa();f=new ITh(e.C,e.D,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.va,a.ma,a.V,f,e.F);a.Ga(f);f.render(a.L);a.C.push(f);WTh(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});STh(a.D,d);a.C.forEach(function(e){STh(e,d)})}c||cUh(a,!0)}}
function cUh(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?YTh(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Lg(!0),b&&$Th(a))}function aUh(a,b){a.C&&a.H!=b&&(b?a.J?cUh(a,!0):$Th(a):cUh(a,!1))}function $Th(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new VRh(c,d?b.C:a.J,d,!0,!1,!1);(Mt(),j4a).qb(b,aSh(b,a.Ba))}}
function dUh(a,b,c){var d=b.C;a.D.C.C.C==d&&GTh(a.D.C,b,c);a.C&&0!=a.C.length&&(a=id(a.C,function(e){return e.C.C.C==d}))&&GTh(a.C,b,c)}m.zE=g("H");function eUh(a,b,c,d,e,f){a=new ITh(a.C,a.D,"milestone",b,c,d,e,a.F);return new UTh(a,b,c,d,e,f)};function fUh(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}r(fUh,Q);fUh.prototype.Ca=function(){Q.prototype.Ca.call(this);this.pb(ny(qTh,{time:this.D,label:this.C},void 0,this.oa()))};fUh.prototype.getLabel=g("C");fUh.prototype.getIndex=g("F");function gUh(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}r(gUh,A);function hUh(a,b){for(var c=iUh(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new fUh(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}gUh.prototype.getTime=g("F");
function iUh(a){return 0==a.C.length?null:a.C[a.C.length-1]}gUh.prototype.Ka=function(){A.prototype.Ka.call(this);Uf(this.C);this.C=[]};function jUh(a){this.D=a}function kUh(a,b){this.D=a;this.H=b}r(kUh,jUh);kUh.prototype.C=ea(!1);kUh.prototype.F=g("H");function lUh(a,b){this.D=a;this.H=new kC(b)}r(lUh,jUh);lUh.prototype.F=function(a){return Ope(this.H.format(new Date(a)))};function mUh(a){lUh.call(this,a,"EEEE")}r(mUh,lUh);mUh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function nUh(a){lUh.call(this,a,"LLLL")}r(nUh,lUh);
nUh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function oUh(a){lUh.call(this,a,mC.YEAR_MONTH_FULL)}r(oUh,lUh);oUh.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function pUh(a){a=new Date(a);var b=La(qUh,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new kUh(b(new Date(f,e,c)),"Today");a.push(h);h=new kUh(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new mUh(b(new Date(f,e,c-6)));a.push(h);c=new kUh(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new kUh(b(new Date(f,e,1)),"This month");a.push(e);b=new nUh(b(new Date(f,0,1)));a.push(b);b=new oUh(Infinity);a.push(b);return a}
function qUh(a,b){return a.getTime()-b.getTime()};function rUh(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions list")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function sUh(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.va=e;this.V=f;this.R=h;this.L={mouse:fz(bz(new az,10)),automatic:fz(bz(new az,19)),keyboard:fz(bz(new az,2))};this.F=new gUh(pUh(a),a,this);this.D=[];this.Nd=!0;this.Ba=c}r(sUh,Q);m=sUh.prototype;m.Ca=function(){Q.prototype.Ca.call(this);this.pb(ny(rUh))};m.Ia=function(){Q.prototype.Ia.call(this);tUh(this);this.getElement().setAttribute("docs-handledKeys",vtc("up down left right pg-up pg-down esc enter space".split(" ")))};
m.YBa=function(){this.clear();this.F.dispose();var a=Oa();this.F=new gUh(pUh(a),a,this)};m.Pa=function(a){this.Nd!=a&&(a?tUh(this):this.getHandler().Kc(),$c(this.D,function(b){b.Pa(a)}),this.Nd=a)};m.isEnabled=g("Nd");function tUh(a){a.H=new Iy(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.fCb);$c(a.D,a.JHa,a)}m.JHa=function(a){var b=this;this.getHandler().listen(a,"Hj",this.dGb).listen(a,"Ij",function(){return b.getElement().focus()})};
m.fCb=function(a){switch(a.keyCode){case 40:uUh(this,!0);break;case 38:uUh(this,!1);break;case 27:this.C&&aUh(this.C,!1);break;case 37:this.C&&aUh(this.C,this.O);break;case 39:this.C&&aUh(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Mt(),Sv).qb(void 0,this.L.mouse);break;case 32:this.C&&aUh(this.C,!this.C.zE())}};m.yN=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};m.Rya=da("J");
m.Pna=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&hUh(this.F,a[e].C.L.Lj());var f=eUh(a[e],this.Ba,this.V,this.R,this.oa(),d==e);this.F?iUh(this.F).Ga(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.JHa(f)}b&&aq(function(){return vUh(c)})};
function vUh(a){if(a.J){var b=eC(a.J,"docs-global_promos");if(b){var c=dC($B(aC(gpb(bC(cC(new ZB,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.va));if(c){a.qa(c);c.show();c.ZD();b=new Vo;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&XB(c)};b.Nc(a.La(),"scroll",d).Nc(c.Ul.La(),"blur",d)}}}}m.Mna=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=wUh(this,d.C.C)),b.D.C.C.D>d.C.D&&(bUh(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=wUh(this,d.C.C)),bUh(b,c))};
m.dGb=function(a){var b=a.target;this.C&&this.C!=b&&XTh(this.C);this.C=b;b=this.C.F;wx(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=wUh(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new GSh(b,!!b.getName());(Mt(),Fv).qb(b,this.L[a.C])};function uUh(a,b){if(a.C&&!ZTh(a.C,b)){var c=Zc(a.D,a.C)+(b?1:-1);(a=xUh(a,c))&&(b?YTh(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Lb(!0,"tiles","keyboard"):a.D.Lb(!0,"tiles","keyboard"))}}m.uCa=function(a,b){if(0!=this.D.length){a=a?wUh(this,a.C):xUh(this,0);var c;b&&(c="tiles");YTh(a,"automatic",c)}};
m.clear=function(){if(this.F){var a=this.F;Uf(a.C);a.C=[]}else Uf(this.D);this.D=[];this.C=null};m.Wwa=function(){return 0==this.D.length};m.yia=function(a,b){var c=wUh(this,a.C);c&&dUh(c,a,b)};function xUh(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function wUh(a,b){for(var c=xUh(a,0),d=1;d<a.D.length;d++){var e=xUh(a,d);if(e.D.C.C.C<b)break;c=e}return c};function yUh(a,b){var c=T,d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.Cgc,f=a.Ce,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?R(mxe({Ce:f,Ge:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Ft;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or on the overflow menu.</div><a href="+
(SV(kx(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about version history")+'">');a=T(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function zUh(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;oT.call(this,void 0,n);this.F=b;this.va=d;this.D=h;this.Na=f;this.Ea=k;this.Ba=l;this.C=new sUh(Oa(),a,e,c,this.va,this.Ea,this.Ba);this.Ga(this.C);this.J=new aU(this.oa(),!0);this.Ga(this.J);(Mt(),Hv).setValue(!0);this.H=new eU(this.oa());this.qa(this.H);this.Xd=this.V=this.R=this.ma=null;this.O=fz(bz(new az,10));this.Ja=fz(bz(new az,2));this.L=OB(pme(new NB,AUh.getInstance()));this.qa(this.L)}r(zUh,oT);m=zUh.prototype;
m.Ca=function(){oT.prototype.Ca.call(this);var a=Pm("https://support.google.com/docs/answer/190843").Ob("hl",this.F).toString();a=ny(yUh,{Cgc:this.Na,Ft:a,Ce:!0},void 0,this.oa());this.pb(a);Fz(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=jp("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=jp("LABEL",void 0,"Only show named versions");qp(a,b);O0e(this.H,b);this.H.Ee(b.innerHTML);this.H.render(a);this.H.Mc("docs-revisions-switch");Fz(this.H.La());this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.La();this.V=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};m.Ia=function(){oT.prototype.Ia.call(this);var a=he(Zz);fe(a,"selected",!0);Yz(this.L,this.J,(Mt(),Hv),a,void 0,this.O);Yz(this.L,this.H,Iv,a,void 0,this.O);BUh(this);Gv.Pa(!0);CUh(this,!0)};m.YBa=function(){this.C.YBa()};
m.Pa=function(a){this.isEnabled()!=a&&(a&&(oT.prototype.Pa.call(this,!0),BUh(this)),this.Ye(function(b){return b.Pa(a)}),a||(this.getHandler().Kc(),oT.prototype.Pa.call(this,!1)))};function BUh(a){var b=a.getHandler(),c=a.oa().cb("docs-revisions-sidebar-close");c&&b.Sf(c,Oo,function(){(Mt(),Gv).qb(void 0,this.O);this.setVisible(!1)});a.Xd=new Iy(a.getElement());a.qa(a.Xd);b.listen(a.Xd,"key",a.oWb);a.C.Yd(a)}
m.oWb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Mt(),Gv).qb(void 0,this.Ja),this.setVisible(!1),Sv.qb())};m.yia=function(a,b){this.C.yia(a,b)};m.yN=function(){return this.C.yN()};m.Pna=function(a,b){this.C.Pna(a,b)};m.Mna=function(a){this.C.Mna(a)};m.uCa=function(a,b){this.C.uCa(a,b)};m.clear=function(){this.C.clear()};m.Wwa=function(){return this.C.Wwa()};m.Rya=function(a){this.C.Rya(a)};m.ub=g("R");m.focus=function(){this.ub().focus()};
m.uxa=ea(!1);m.xN=function(a){this.D.xN(a)};m.xla=function(a){this.D.xla(a)};m.yla=function(a){this.D.yla(a)};m.zla=function(){this.D.zla()};m.wla=function(){this.D.wla()};m.vla=function(){this.D.vla()};m.O9=function(a){this.D.O9(a)};m.Ka=function(){this.clear();oT.prototype.Ka.call(this)};function CUh(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.va.C(29419)}function AUh(){A.apply(this,arguments)}r(AUh,A);
AUh.prototype.C=function(a,b,c,d){Jpe(function(){return MB.getInstance().C(a,b,c,d)},200)()};va(AUh);function DUh(a,b,c,d,e,f,h,k){xT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new nTh;this.qa(this.L);FT(h,(Mt(),o4a).getId(),[this.L]);this.ma=k;a=new iTh;this.Ba=new pTh(a,this.D,this.L);this.H=new jTh;this.qa(this.H);this.va=new lTh(d,a);this.V=!1;Hv.setProperty("docs-action-data-populator",JSh);this.J=fz(bz(new az,19));d=this.O;ASh(Iv,d);ASh(Hv,d);vt(vt(wt(wt(wt(wt(d,j4a,function(n){EUh(l,n.data,!0)}),f4a,function(){return FUh(l)}),h4a,function(){var n=l.C.yN();
n&&l.C.xla(n)}),m4a,function(n){n=n.data;l.D.ma(!0);switch(n.getType()){case "create-named-revision":var q=xSh(l.F,n.C,n.getName());break;case "rename-named-revision":q=ySh(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var t=["id",q.D,"rev",n.C];q=nSh(tSh(q.C,"delete-named-revision"),t);break;default:throw Error("Unknown nameRevisionArgs type.");}Yp(q.then(u(l.wDb,l,n),u(l.vDb,l,n)),u(l.D.ma,l.D,!1))}),Fv,(pt(),qt),function(n){null!=n.newValue&&l.C.Pa(n.newValue)}),Iv,rt,function(n){null!=
n.newValue&&EUh(l,YRh(XRh(new WRh,n.newValue)),!1)});this.Oa.listen(this.C,"Hj",u(this.LIb,this))}r(DUh,xT);m=DUh.prototype;m.init=function(){this.V=!0;(Mt(),Iv).Lb(!1);gSh(this.D,!1);var a=new WRh;a.D=!1;EUh(this,YRh(a),!0);this.cf.YBa()};m.reset=function(){uSh(this.F.C);hSh(this.D,!1);gSh(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,RQ(a));this.cf.isDisposed()||(this.cf.clear(),CUh(this.cf,!0));this.V=!1};m.Gb=g("V");m.hg=function(){return Mt(),tu};m.hq=function(){return Mt(),Jv};
function FUh(a){var b=a.C.yN();hSh(a.D,!0);hHa(wSh(a.F,b.C,null!=b.getName()),function(){hSh(a.D,!1);(Mt(),Gv).qb(void 0,a.J);a.C.yla(b)},function(c){hSh(a.D,!1);switch(c.gA){case 403:a.C.zla();break;case 400:a.C.xN("revert");break;default:throw Error("Unknown httpStatus type.");}})}m.LIb=function(){var a=this.Ba,b=this.C.yN();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,RQ(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function EUh(a,b,c){b.D?GUh("start"):a.C.wla();var d=performance.now();hHa(vSh(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.yN();if(b.F||b.C)a.C.clear(),gSh(a.D,!1)}var h=a.va,k=h.D,l=e.nWb;for(var n in l)Dc(k.C,n,l[n]);l=e.f2a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.dxa;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var t=l[n],w=Rc(q.H.concat(t.H));Hma(w);w=Qc(w);t=vb(t.D);q=TRh(q,w,null,null,t,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];t=h.D;w=q.H;var x=[];for(var F=0;F<w.length;F++)x.push(t.C[w[F]]);k.push(new kTh(q,x,h.F.C==q.C))}h=a.H;l=e.f2a;a.C.Wwa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Ld(q)||(h.C+=1);b.D&&e.dxa&&b.C&&!(0<a.H.C)?(CUh(a.C,!1),gSh(a.D,!1)):(CUh(a.C,!0),b.F||b.C?a.C.Pna(k,b.D):a.C.Mna(k),0<k.length&&gSh(a.D,!0),void 0!==f&&a.C.uCa(f,c),e.dxa?(GUh("complete"),e=performance.now()-d,e=zk(new yk,1E3*e),e=fz(dz(bz(new az,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.vla()):(f=new WRh,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=EUh,f.F=e.amb,f.H=!1,h(a,YRh(f),c)))},function(){a.C.xN("history");GUh("abort");(Mt(),Gv).qb(void 0,a.J)})}
m.wDb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Mt(),Iv).Bd()&&CUh(this.C,!1);if((Mt(),Iv).Bd()&&"delete-named-revision"==a.getType())a=YRh(XRh(new WRh,!0)),(Mt(),j4a).qb(a,aSh(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.yN())&&b.C==a.C&&this.L.setMode(c);this.C.yia(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&gTh(this.ma,this.C.yN())}};m.vDb=function(a,b){this.C.yia(a,!1);a=a.getType();switch(b.gA){case 409:case 404:this.C.O9(a);break;case 400:this.C.xN(a);break;case 403:this.C.O9("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};m.z9=function(a){a||(Mt(),Gv).qb(void 0,this.J)};
function GUh(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}m.Ka=function(){this.reset();xT.prototype.Ka.call(this)};function HUh(a,b,c,d,e,f,h,k,l,n,q,t,w,x,F,M,V,S,ca,ma,wa){A.call(this);var xa=this;this.J=a;this.Sa=b;this.D=c;this.Qa=d;this.Ra=e;this.va=f;this.fb=h;this.Bb=k;this.wb=l.C;this.Na=q;this.ma=ca;this.F=this.D.D;this.Va=new SSh;this.bb=M;this.jb=V;this.ob=S;this.H=x?hTh(this,x):null;this.Oa=new Vo(this);this.qa(this.Oa);(this.C=F?new XSh:null)&&this.qa(this.C);if(this.V=this.C?new USh(this.C):null)eSh(this.ma,this.C),a=new WSh(this.C,F),this.qa(a),b=(Mt(),k4a),c=l4a,d=OB(new NB),this.qa(d),Yz(d,a.D,
c,aA),Yz(d,a.O,c,aA),Yz(d,a.H,b,aA,void 0,a.C),Yz(d,a.J,c,aA,void 0,a.C);this.rb=n;this.O=null;this.Xa=ma;this.Ea=this.R=!1;(Mt(),tu).setVisible(!1);this.L=null;this.Ja=0;this.Ba=!0;n=new Uz(this);this.qa(n);n.yb(Hv,it,this.owb).subscribe(Sv,"action",this.izb).yb(tu,ht,this.C3b);ISh(w,t,l,wa,M,V,function(){xa.r4a(!1)},function(Da){Da=Da.C;xa.R=!1;fSh(xa.ma,!1);var Ga=new ZSh(Da),Ma=cI(xa.D.D),Ca=xa.Ba?cI(xa.va.C):Ma;xa.Ba=!1;xa.L&&xa.L.C.C==Ga.C.C&&xa.L.C.D==Ga.C.D&&Ma==Ca||(xa.L=Ga,IUh(xa,Ca));xa.H&&
gTh(xa.H,Da)},function(){return JUh(xa,!0)},function(){return JUh(xa,!1)});Paa("__registerSheetNames",u(this.tdc,this))}r(HUh,A);m=HUh.prototype;m.B3b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.gb());this.Ea?this.Ea=!1:(this.D.Ok()&&(this.D.V=!0),IUh(this,b))};m.BKb=function(a){PZb(this.F,a.sheet.Ag())};
m.tdc=function(a,b){var c=this;qSh(this.D);if(!this.R){this.R=!0;fSh(this.ma,!0);dSh(this.F);var d=[],e=0;$c(a,function(f){var h=new YF(f.type,f.id+"",f.name,f.position);h.Sia=ne;h.Zf=pe;VZb(c.F,h);f=f.changed||[];d.push(cd(f,function(k){return new rn(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(VSh(this.C,0,0,0),YSh(this.C,e,d));this.Ea=!0;XH(this.F,b+"")&&this.F.zC(b+"")}};
m.showControls=function(a){if(!this.O){var b=uC(qC.getInstance()),c=this.jb,d=this.ob,e=this.rb,f=new TSh,h=this.Va,k=this.ma,l=this.H,n=this.va.F.C;b=new zUh(b,"en-GB",this.bb,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.Rya(n);this.O=new DUh(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Mt(),Hv).Pa(!0),this.O.init()):this.O.reset();(Mt(),tu).setVisible(a)};m.bQb=function(){IXe(this.wb,u(this.r4a,this,!0))};
m.r4a=function(a){if(a!=(Mt(),tu).isVisible()){if(a){var b=this.J;Une(b.F,Yc(b.F.Sa).C,b.D.isVisible());b=b.F;var c=Ppc++,d=Yc(b.Sa);b.Sa.push(new fdc(c,d.D,d.F));this.Ja=c;Une(this.va,this.Ja,!1)}else Sne(this.J.F,this.Ja,ua);mDe(this.J);if(b=this.va.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new XF(c?"Ha":"Ga",b.Ag(),b.gb()),c.jn=b.re(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);zSh(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.C())b=CKd(this.Sa,b),this.J.bCa(b.width),
oDe(this.J,b.width),jQ(this.Qa);c=this.Sa;A3b("revisions");b=c.R;b.tb()||b.Wa(c.kb.cb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ba.C().Xc(),b.setSize(c.width,c.height)):b.clear();this.fb.Db(a?2:3);a?nq(this.Na,!0,"mainViewHidden"):nq(this.Na,!1,"mainViewHidden");a=a?u(this.Oa.listen,this.Oa):u(this.Oa.Gc,this.Oa);a(this.F,"pa",this.B3b);a(this.F,"ta",this.BKb)}};m.izb=function(){this.D.focus()};
function JUh(a,b){if(a.V&&a.C){b?a.V.next():a.V.Dk();b=a.C.F;var c=a.C.D,d=bI(a.F);0!=c&&(d!==b&&a.F.D[b]&&eI(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?xFd(d,b):d.J=b)}else a:if(a=a.D,c=zFd(a)){d=Pp(a.C);if(!a.C.contains(c,d)&&(d=b?yFd(a):rSh(a))&&Cx(d,"changed")){d.focus();break a}for(var e=new DL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?yFd(a):rSh(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Cx(f,"changed")){f.focus();break}}}
m.owb=function(){(Mt(),tu).isVisible()&&(this.R=!1,IUh(this,cI(this.D.D)))};function IUh(a,b){var c=a.L,d=a.Bb,e=!(Mt(),Hv).Bd(),f=new Lm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&iSh(b,f);f=Pm("/revisions/show");""!==f.D.toString()&&iSh(b,f.D);d=Jm(new Em(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
m.C3b=function(a){(Mt(),s_a).Pa(!a.newValue);this.H?tu.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.kf():t_a.Pa(!a.newValue)};m.bec=function(a){(Mt(),tu).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function KUh(){gJ.apply(this,arguments)}r(KUh,gJ);KUh.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,t,w,x,F,M,V,S,ca,ma){return new HUh(a,c,b,e,f,h,l,n,h.D,d,q,t,w,x,F,k,M,V,S,ca,ma)};KUh.prototype.D=function(a,b,c,d){return new OSh(a,c,b,d)};kJ("revisions",KUh);
