jKc.prototype.Wia=X(1417,ea(!0));JLc.prototype.Wia=X(1416,ea(!1));jKc.prototype.D4=X(1415,function(a){return nI(RWe(a),this.D)||"#REF!"});JLc.prototype.D4=X(1414,function(a){return KLc(this,a.qt()-this.D.Qb())});wi.prototype.JL=X(37,function(){return C(this,7)});Hi.prototype.JL=X(36,function(){return C(this,6)});vi.prototype.FL=X(35,function(){return C(this,5)});o_b.prototype.FL=X(34,g("L"));
function Whi(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Xhi(a,b){return Whi(a,b)}function Yhi(a,b){D(a,1,b)}function Zhi(a,b){D(a,3,b)}function $hi(a,b){D(a,2,b)}function aii(a,b){D(a,8,b)}
function bii(a,b){D(a,9,b)}function cii(a,b){D(a,2,b)}function dii(a,b){D(a,3,b)}function eii(a,b){D(a,1,b)}function fii(a,b){this.Yp=a;this.C=b}function gii(a,b){var c=new xi;D(c,1,a);D(c,2,b);return c}function hii(a,b){var c=0,d=0,e=new yh;b.C||(c=b.kc(),D(e,1,c),c=b.Sc(),D(e,2,c),c=2);b.D||(d=b.Qb(),D(e,3,d),b=b.Wc(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,a);a=new xh;D(a,2,0);D(a,1,e);return a}
function iii(a,b){a.xp=b.C;b=hii(b.C,b.rect);a.dh=null;a.xp=C(b,1).gb();a.D=b}function jii(a,b){return bd(a.KB,b)}function kii(a,b,c){if(null==c)a.Yt.push(b);else{od(a.Yt,b,c);var d=function(e){if(e){var f=C(e,1);f>=c&&Yhi(e,f+1)}};$c(a.Pk,function(e){return d(C(e,7))});$c(a.Gk,function(e){return d(C(e,7))});$c(a.C,function(e){return d(C(e,6))})}}
function lii(a,b){function c(d){if(Xg(d,7)){var e=C(d,7),f=C(e,1);f==b?$g(d,7):f>b&&Yhi(e,f-1)}}rd(a.Yt,b);$c(a.Pk,c);$c(a.Gk,c);$c(a.C,function(d){if(Xg(d,6)){var e=C(d,6),f=C(e,1);f==b?$g(d,6):f>b&&Yhi(e,f-1)}})}function mii(a,b,c){0<=c&&c!=b&&rXe(a,c,b)}
function nii(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=C(e,1);k==c?Yhi(e,b):k>=f&&k<=h&&(c>b?Yhi(e,k+1):c<b&&Yhi(e,k-1))}}mii(a.Yt,b,c);$c(a.Pk,function(e){return d(C(e,7))});$c(a.Gk,function(e){return d(C(e,7))});$c(a.C,function(e){return d(C(e,6))})}function oii(a,b){var c=C(b,1),d=b.getIndex();$c(a.C,function(e){if(e.qS()&&(e=e.JL(),C(e,1)==c)){var f=e.getIndex();f>=d&&D(e,2,f+1)}})}
function pii(a,b){function c(f){return f.equals(b)}var d=0,e=jd(a.Pk,c);-1==e&&(d=1,e=jd(a.Gk,c));return-1==e?null:gii(d,e)}function qii(a,b){b&&uea(a.C,function(c){return c.qS()&&c.JL().equals(b)})}function rii(a,b){if(b){var c=C(b,1),d=b.getIndex();$c(a.C,function(e){if(e.qS()&&(e=e.JL(),C(e,1)==c)){var f=e.getIndex();f>d&&D(e,2,f-1)}})}}
function sii(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;$c(a.C,function(k){if(k.qS()&&(k=k.JL(),C(k,1)==d)){var l=k.getIndex();l==c?D(k,2,b):l>=e&&l<=f&&D(k,2,h?l-1:l+1)}})}}function tii(a,b){a=bd(a.C,function(c){return c.qS()&&c.JL().equals(b)});return 0==a.length?null:a[0]}function uii(a,b){b=pii(a,b);return null==b?null:tii(a,b)}function vii(a,b,c){if(Xg(b,7)){var d=ah(C(b,7),2);c.call(a,d)}(b=uii(a,b))&&Xg(b,6)&&(b=ah(C(b,6),2),c.call(a,b))}
function wii(a,b,c,d){vii(a,b,function(e){var f=e.length;c<f&&d<f?rXe(e,c,d):c<f&&d>=f?rd(e,c):c>=f&&d<f&&pd(e,d,e.length-d)})}function xii(a,b,c,d){0>b||0>c||b==c||$c(0==d?a.Gk:a.Pk,function(e){return wii(a,e,c,b)})}function yii(a,b,c){vii(a,b,function(d){return rd(d,c)})}function zii(a,b){if(b){var c=C(b,1),d=b.getIndex();$c(0==c?a.Gk:a.Pk,function(e){return yii(a,e,d)})}}function Aii(a,b){if(a.dh){var c=gii(1,b);qii(a,c);rii(a,c);zii(a,c)}rd(a.Gk,b)}
function Bii(a,b){if(a.dh){var c=gii(0,b);qii(a,c);rii(a,c);zii(a,c)}rd(a.Pk,b)}function Cii(a,b){function c(e){return e.equals(b)}var d=jd(a.Pk,c);-1!=d&&Bii(a,d);d=jd(a.Gk,c);-1!=d&&Aii(a,d)}function Dii(a,b,c){vii(a,b,function(d){pd(d,c,d.length-c)})}function Eii(a,b){var c=C(b,1),d=b.getIndex();$c(0==c?a.Gk:a.Pk,function(e){return Dii(a,e,d)})}function Fii(a,b,c){null==c?a.Gk.push(b):(od(a.Gk,b,c),a.dh&&(b=gii(1,c),oii(a,b),Eii(a,b)))}
function Gii(a,b,c){null==c?a.Pk.push(b):(od(a.Pk,b,c),a.dh&&(b=gii(0,c),oii(a,b),Eii(a,b)))}function Hii(a,b){b=null!=b?Il(b,ug):null;b=u_b.Qd(vi.getDescriptor(),b);return s_b(b,a.xp,a.F,a.oz)}function Iii(a,b){a=a.dh?uii(a,b):null;return new fii(b,a)}function Jii(a,b){var c=[];if(null==a.C)return c;var d=ZH(a.H,a.C).Fc(),e=a.xr();b=e.Qb()+b;a=En(e,"r");for(e=e.kc()+1;e<a.end;e++){var f=d.lh(e,b);Cd(c,wI(f),Xhi)}return c}
function Kii(a,b,c,d,e,f){yP(a,function(h){var k=h.kta();h=new (h.cOa())(e(h),new k(this.C,this.H,roe(this),!0),b,c,d,"Create pivot table",f?f:"");wP(this,h);h.show()})}function Lii(a,b,c,d,e,f){Kii(a,b,c,d,function(h){return new (h.kta())(a.C,a.H,roe(a),!1,void 0,f)},void 0===e?"":e)}function Mii(a,b,c,d){Kii(a,b,c,ua,function(e){return new (e.bOa())(d.gb(),d.re())},null)}function Nii(a,b){a.Ja=new lm(b);a.D.Ye(function(c){c.Jb(a.Ja.contains(c.getValue()))})}
function Oii(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function Pii(a){var b=N4e(),c=hii("0",new rn(0,0,1,1));D(b,6,c);return O4e(b,a)}function Qii(){this.C=null;this.D={}}function Rii(a,b){a.C=b;a.C&&a.C.dh&&(b=a.C.Pk.reduce(function(c,d){return Sii(c,d)},{}),a.D=a.C.Gk.reduce(function(c,d){return Sii(c,d)},b))}function Tii(a,b){b=oI(b);if(null===b||!a.C||!a.C.dh)return[];b=mI(b);return a.D[b]||[]}function Sii(a,b){var c=oI(b);if(null===c||!b.fp()||!Xg(fi(b),4))return a;c=mI(c);a[c]=a[c]||[];a[c].push(C(C(fi(b),4),1));return a};function Uii(a){this.C=a}r(Uii,zqf);Uii.prototype.D=function(a){var b=kI(this.C,a.C);return null!=A1b(b,pI(b,Gn(a.rect)))};function Vii(){var a='<div class="'+U("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+U("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+U("waffle-histogram-grouping-box-interval")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=Wii({caption:"Interval size (required)",hpa:"waffle-histogram-grouping-box-interval-input-caption",ora:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+U("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+U("waffle-histogram-grouping-box-min")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=Wii({caption:"Minimum value",hpa:"waffle-histogram-grouping-box-min-input-caption",ora:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+U("waffle-histogram-grouping-box-max")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=Wii({caption:"Maximum value",hpa:"waffle-histogram-grouping-box-max-input-caption",ora:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+U("waffle-histogram-grouping-box-button-container")+'"><div class="'+U("waffle-histogram-grouping-box-remove-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-cancel-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-ok-button")+" "+U("goog-inline-block")+'"></div></div></div>';return T(a)}
function Wii(a){var b=a.caption,c=a.hpa;a=a.ora;return T('<div class="'+U("waffle-histogram-grouping-box-input-caption")+'" id="'+U(c)+'">'+R(b)+"</div>"+R(Zpf({hd:"waffle-histogram-grouping-box-input"}))+'<div class="'+U("waffle-histogram-grouping-box-input-error")+'" id="'+U(a)+'"></div>')};function Xii(a,b){Py.call(this,void 0,void 0,b);this.H=new UB("OK",b);this.Ga(this.H);this.Ba=new bS("Cancel",b);this.Ga(this.Ba);this.J=new bO(ny(CB,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ga(this.J);this.F=new aB("e.g. 0");this.Na=null;this.O=new gX(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new aB("e.g. 100");this.Ja=null;this.V=new gX(this.oa(),!1,!0);this.qa(this.V);this.va=null;this.C=new aB("e.g. 10");this.Ea=null;this.L=new gX(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Qa=a}r(Xii,Py);m=Xii.prototype;m.Ca=function(){Py.prototype.Ca.call(this);this.pb(ny(Vii,{}))};m.Hk=function(a){return Ap(this.La(),a)};
m.Ia=function(){Py.prototype.Ia.call(this);this.H.render(this.cb("waffle-histogram-grouping-box-ok-button"));this.Ba.render(this.cb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.cb("waffle-histogram-grouping-box-remove-button"));Cz(this.J.La(),"Remove grouping",void 0);var a=this.Fa("waffle-histogram-grouping-box-min"),b=this.oa().Fa("waffle-histogram-grouping-box-input",a);this.F.Wa(b);this.ma=this.oa().Fa("waffle-histogram-grouping-box-input-error",a);wx(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Fa("waffle-histogram-grouping-box-max");a=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.D.Wa(a);this.va=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);wx(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Fa("waffle-histogram-grouping-box-interval");var d=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.C.Wa(d);this.R=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);wx(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");jX(this.O,b);jX(this.V,a);jX(this.L,d);Yii(this);this.oa().Fa("waffle-histogram-grouping-box-container").tabIndex=-1;this.Na=new xB(b);this.Ja=new xB(a);this.Ea=new xB(d);this.getHandler().listen(this.H,"action",this.cFb).listen(this.Ba,"action",this.NYa).listen(this.J,"action",this.oS).listen(this.Na,"input",this.nza).listen(this.Ja,"input",this.nza).listen(this.Ea,"input",this.nza).listen(this.La(),
"wheel",function(e){e.stopPropagation()})};m.og=function(a){a.target==this.La()&&Py.prototype.og.call(this,a)};m.bf=function(a){return 27==a.keyCode?(this.NYa(),!0):Py.prototype.bf.call(this,a)};m.cFb=function(){var a=new Zii("grouping-ok");this.Qa.C(36793);this.dispatchEvent(a)};m.NYa=function(){this.dispatchEvent(new Zii("grouping-cancelled"))};m.oS=function(){$ii(this);var a=new Zii("grouping-removed");this.Qa.C(36794);this.dispatchEvent(a)};
function $ii(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function Yii(a){iX(a.O);iX(a.V);iX(a.L);a.tb()&&(a.oa().De(a.ma,""),a.oa().De(a.va,""),a.oa().De(a.R,""))}function aji(a){a=new kU(bji(a.F),bji(a.C),bji(a.D));return a.isEmpty()?null:a}function bji(a){return Ld(a.getValue())?null:dO.parse(a.getValue())}m.nza=function(){cji(this)};function cji(a){Yii(a);a.H.Pa(!1);dji(a)&&a.H.Pa(!0)}
function dji(a){var b=Ld(a.F.getValue()),c=Ld(a.D.getValue()),d=Ld(a.C.getValue()),e=dO.parse(a.F.getValue()),f=dO.parse(a.D.getValue()),h=dO.parse(a.C.getValue());return!d&&isNaN(h)?(eji(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(eji(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(eji(a,"Must be a number",a.V,a.va),!1):!d&&0>=h?(eji(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(eji(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function eji(a,b,c,d){hX(c,b,!1);a.oa().De(d,b)}
function Zii(a){Go.call(this,a)}r(Zii,Go);function fji(a,b){sz.call(this,b);this.C=a;this.qa(this.C)}r(fji,sz);fji.prototype.Ia=function(){sz.prototype.Ia.call(this);this.C.render(this.ub());Nw(this.getElement(),!1);var a=new JB(this.ub(),this.oa());KB(a);this.qa(a);Dx(this.La(),"waffle-histogram-grouping-menu")};fji.prototype.Hk=function(a){return sz.prototype.Hk.call(this,a)?!0:this.C.Hk(a)};fji.prototype.og=function(a){yp(a.target)&&this.C.Hk(a.target)||sz.prototype.og.call(this,a)};
fji.prototype.setVisible=function(a,b,c){(b=sz.prototype.setVisible.call(this,a,b,c))&&!a&&Yii(this.C);return b};function U7(a,b){Go.call(this,a,b)}r(U7,Go);function gji(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+hji({tL:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
hji({tL:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+hji({tL:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
hji({tL:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(TW(ex({title:"Pivot table editor",Cx:"waffle-pivot-sidebar",bG:hx(""+d),Gl:hx(c),fX:!0,f6:hx('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),b4:hx('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function iji(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(CB({Bo:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(CB({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function jji(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.nm?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested pivot table")+'">'+R(CB({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(CB({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return T(a)}function hji(a,b){var c=a.tL;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(bA({hd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:ix('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b));return T(d)}
function kji(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function V7(a,b,c,d,e,f,h){Q.call(this,h);this.Xa=a;this.Ra=c;this.H=d;this.F=e;this.css=lji;this.V=f;this.Fb(b)}r(V7,Q);m=V7.prototype;m.Ca=function(){this.pb(ny(kji));mji(this)};m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.Na=this.cb(this.css.TITLE);a=E1e("\u2715",a);a.render(this.cb(this.css.sFa));zx(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.K3b)};
m.Pa=function(a){var b=this.getElement();Hx(b,this.css.i9a,!a);Dp(b,a);b=this.cb(this.css.sFa);Hx(b,this.css.d7a,!a)};m.Ev=function(){var a=new U7("fk",this);a.Mr=this;this.dispatchEvent(a)};function nji(a,b){a.Na&&(a.oa().De(a.Na,b),zx(a.getElement(),"Edit field: "+(a.Xa+(" "+(b+".")))),Cz(a.Na,b,void 0))}function oji(a){return a.oa().eM(a.Na)}function W7(a,b,c,d){a=a.oa();return a.Ca(c,d,Mp(a,b+"\u00a0"))}function X7(a){return a.oa().Ca("DIV",a.css.kna)}
m.wD=function(a){var b=this.oa(),c=b.Ca("DIV",this.css.E9a,arguments);b.appendChild(this.getElement(),c);return c};m.U7=da("H");m.K3b=function(){var a=new U7("ck",this);a.Mr=this;this.dispatchEvent(a)};function mji(a){var b=a.cb(a.css.BGa);Bx(b,a.css.BGa);a.F&&((a=pji(a.F))&&Dx(b,a),(a=qpf())&&Dx(b,a))}m.c3a=ba();function qji(a){return 6==a||2==a||5==a}function Y7(a){return a.H.Wia()}
function pji(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var lji={rOc:"waffle-pivot-pill",i9a:"waffle-pivot-pill-disabled",jFa:"waffle-pivot-pill-align-middle",rFa:"waffle-pivot-pill-checkbox-label",sFa:"waffle-pivot-pill-close",d7a:"waffle-pivot-pill-close-disabled",kna:"waffle-pivot-pill-nodrag",E9a:"waffle-pivot-pill-section",tK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",BGa:"waffle-pivot-pill-type-icon"};function rji(){}r(rji,uwd);rji.prototype.Mb=ea("docs-material-gm-select");rji.prototype.Cq=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};va(rji);function sji(a,b,c,d,e,f,h,k){V7.call(this,"Group by",a,b,c,d,h,k);this.va=this.Vp=this.Ba=this.ma=this.J=this.O=null;this.R=e;this.Va=f;this.Qa=this.C=this.Sa=this.D=this.Ja=this.L=this.Ea=null}r(sji,V7);m=sji.prototype;
m.Ia=function(){V7.prototype.Ia.call(this);nji(this,tji(this));var a=this.oa(),b=W7(this,"Order","DIV",this.css.tK),c=X7(this),d=new sz;d.Ga(new nz("Ascending",0),!0);d.Ga(new nz("Descending",1),!0);a=this.ma=new Iz("",d,yG.getInstance(),a);a.Wa(c);a.setValue(bh(this.Ua().Yp,8));zx(a.getElement(),"Order");Dx(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Ev);this.wD(b,c);a=this.oa();d=W7(this,"Sort by","DIV",this.css.tK);b=X7(this);c=new sz;var e=tji(this);c.Ga(new nz(e,-1),!0);
e=this.Ba=new Iz("",c,yG.getInstance(),a);e.Wa(b);e.Bi(!0);zx(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.Ylb);a=u(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.va=a(b);this.wD(d,this.va);Dx(c.La(),"goog-menu-noicon");uji(this);this.L||(a=this.oa(),b=W7(this,"Group by","DIV",this.css.tK),c=X7(this),d=new sz,vji(d,3),a=this.L=new Iz("",d,yG.getInstance(),a),a.Bi(!0),a.Wa(c),a.setValue(wji(this)),zx(a.getElement(),"Group by"),Dx(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Ev),this.Ja=this.wD(b,c),Dx(this.Ja,"waffle-pivot-date-grouping-section"),xji(this));!this.C&&z(y(),"fephg")&&(b=W7(this,"Group by","DIV",this.css.tK),c=X7(this),zx(c,"Group by"),d=new fji(new Xii(this.V,this.oa()),this.oa()),this.qa(d),this.C=new Iz("",d,yG.getInstance(),this.oa()),Sy(this.C,64,!0),this.qa(this.C),this.C.Wa(c),this.C.Qo(!0),d=this.C.Ab(),this.getHandler().listen(this.C.Ab().C,"grouping-ok",this.yAb).listen(this.C.Ab().C,"grouping-cancelled",
this.xAb).listen(this.C.Ab().C,"grouping-removed",this.zAb).listen(this.C,"open",this.vsb).listen(d,"aftershow",this.TKb),this.Qa=this.wD(b,c),Dx(this.Qa,"waffle-pivot-histogram-grouping-section"),yji(this));b=bh(this.Ua().Yp,2);c=W7(this,"Show totals","SPAN",this.css.rFa+" "+this.css.kna);d=X7(this);Ex(d,["goog-inline-block",this.css.jFa]);this.O=new IQ(this.oa(),b?!0:!1);sA(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.Ev);b=this.wD(d,c);Dx(b,"waffle-pill-section-checkbox");
zji(this)};m.Fb=function(a){V7.prototype.Fb.call(this,a);nji(this,tji(this));var b=a.Yp;a=a.C;this.D&&(a=Aji(a),this.D.setValue(a),"All"==a&&Bji(this),zx(this.D.La(),this.R?"Number of rows":"Number of columns"));this.O&&this.O.Jb(bh(b,2));this.J&&this.J.Jb(bh(b,9));this.ma&&this.ma.setValue(bh(b,8));this.L&&(b=wji(this),this.L.setValue(b));this.C&&(this.C.Pj(Cji(this)),zx(this.C.La(),"Group by"));Dji(this)};
m.Pa=function(a){V7.prototype.Pa.call(this,a);this.Ba.Pa(a);this.ma.Pa(a);this.D&&this.D.Pa(a);this.O.Pa(a);this.J&&this.J.Pa(a);this.L&&this.L.Pa(a);this.C&&this.C.Pa(a)};
function tji(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ua().Yp;a=a.hJ();if(Xg(e,11)&&e.fp()){if(Xg(fi(e),4)){var f=C(C(fi(e),4),1);return c(bh(e,11),a,Oii(f))}return d(bh(e,11),a)}return e.fp()?Xg(fi(e),4)?(e=C(C(fi(e),4),1),a+(" - "+Oii(e))):"Grouped "+a:Xg(e,11)?b(bh(e,11),a):a}m.hJ=function(){return this.H.q_(this.Ua().Yp)};m.r_=function(){return oI(this.Ua().Yp)};
function Aji(a){if(!a)return"All";switch(C(a,3)){case 0:return"All";case 2:return C(a,4);default:C(a,3)}}
function uji(a){if(Y7(a)){var b=a.oa(),c=a.R?"Number of rows":"Number of columns",d=new sz;d.Ga(new nz("All","All",b),!0);$c(Eji,function(n){d.Ga(new nz(String(n),n,b),!0)});a.D=new lU("",d,rji.getInstance(),b);a.D.Bi(!0);var e=function(n){return"string"===typeof n&&Kd(n,"All")};G0e(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;F0e(a.D,function(n){return e(n)?"All":Xl(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});H0e(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=X7(a);a.D.Wa(h);var k=Aji(a.Ua().C);a.D.setValue(k);zx(a.D.La(),c);var l=fp("docs-material-gm-select-input",a.D.La());zx(l,c);"All"==k&&Bji(a);Dx(d.La(),"goog-menu-noicon");a.D.Mc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.V.C(a.R?36707:36708);a.Ev()});c=W7(a,c,"DIV",a.css.tK);a.Sa=a.wD(c,h)}}
m.Ylb=function(a){a=new U7("kk",a.currentTarget);a.Mr=this;this.dispatchEvent(a)};m.Zlb=function(a){a=new U7("lk",a.currentTarget);a.Mr=this;this.dispatchEvent(a)};function Fji(a){var b=[];if(a.Vp)for(var c=a.Vp.tc(),d=0;d<c;d++){var e=a.Vp.Bc(d).vf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function Gji(a){if(!a.Vp){var b=a.oa(),c=X7(a);Dx(c,"waffle-pivot-multi-select");a.Vp=new Ty("horizontal",null,b);a.Vp.Wa(c);b.appendChild(a.va,c)}}
function Dji(a){if(a.Vp)for(Tf(a.Vp),a.Vp=null;1<a.va.children.length;)tp(a.va.lastElementChild)}function zji(a){var b=bh(a.Ua().Yp,9),c=W7(a,a.R?"Repeat row labels":"Repeat column labels","SPAN",a.css.rFa+" "+a.css.kna),d=X7(a);Ex(d,["goog-inline-block",a.css.jFa]);a.J=new IQ(a.oa(),b?!0:!1);sA(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.En()?a.V.C(35544):a.V.C(35545));a.Ev()});a.Ea=a.wD(d,c);Dx(a.Ea,"waffle-pill-section-checkbox");P(a.Ea,a.Va)}
function vji(a,b){switch(b){case 2:Hji(a);Iji(a);break;case 1:Hji(a);Jji(a);break;case 3:Hji(a),Iji(a),Jji(a)}}function Jji(a){a.Ga(new nz("Day of the week",5),!0);a.Ga(new nz("Day of the year",6),!0);a.Ga(new nz("Day of the month",7),!0);a.Ga(new nz("Day-Month",8),!0);a.Ga(new nz("Month",9),!0);a.Ga(new nz("Quarter",10),!0);a.Ga(new nz("Year",11),!0);a.Ga(new nz("Year-Month",12),!0);a.Ga(new nz("Year-Quarter",13),!0);a.Ga(new nz("Year-Month-Day",14),!0)}
function Iji(a){a.Ga(new nz("Second",0),!0);a.Ga(new nz("Minute",1),!0);a.Ga(new nz("Hour",2),!0);a.Ga(new nz("Hour-Minute (24 hour)",3),!0);a.Ga(new nz("Hour-Minute (12 hour)",4),!0)}function Hji(a){a.Ga(new nz("None",-3),!0)}function Kji(a){a=a.Ua().Yp;return a.fp()&&Xg(fi(a),3)?(a=C(fi(a),3),new kU(Xg(a,1)?a.Xh():null,a.Jq(),Xg(a,3)?a.Fn():null)):null}function Cji(a){return(a=Kji(a))?dO.format(a.Jq()):"None"}function wji(a){a=a.Ua().Yp;return a.fp()&&Xg(fi(a),4)?C(C(fi(a),4),1):-3}
function Lji(a){if(!a.L||!qji(a.F))return null;a=a.L.getValue();return-3==a?null:a}function Mji(a,b){b=void 0===b?[]:b;xji(a,b);yji(a)}function xji(a,b){b=void 0===b?[]:b;if(a.Ja){var c=Y7(a)&&qji(a.F);P(a.Ja,c);if(c){c=new sz;switch(a.F){case 5:vji(c,2);break;case 2:vji(c,1);break;case 6:vji(c,3)}c.Ye(function(d){d.setVisible(!kd(b,d.getValue()))});a.L.Je(c);a.L.setValue(wji(a))}}}function yji(a){if(a.Qa){var b=Y7(a)&&3==a.F||a.Ua().Yp.fp()&&Xg(fi(a.Ua().Yp),3);P(a.Qa,b);b&&a.C.Pj(Cji(a))}}
m.yAb=function(){this.Ev();this.C.Cd(!1)};m.xAb=function(){this.C.Cd(!1);Lef(this.C.La(),this.oa())};m.zAb=function(){this.Ev();this.C.Cd(!1)};m.vsb=ba();
m.TKb=function(){var a=this.C.Ab().C,b=Kji(this);$ii(a);var c=a.Fa("waffle-histogram-grouping-box-interval");a.oa().Fa("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Pa(!0)):(a.C.setValue(dO.format(b.Jq())),null!=b.D&&a.F.setValue(dO.format(b.Xh())),null!=b.C&&a.D.setValue(dO.format(b.Fn())),a.J.setVisible(!0),cji(a))};
m.Ka=function(){V7.prototype.Ka.call(this);Tf(this.ma);Tf(this.Ba);Tf(this.Vp);Tf(this.D);Tf(this.O);Tf(this.J);Tf(this.L);Tf(this.C);this.va=null};function Bji(a){a=a.D.getElement();var b=rji.getInstance().ub(a);zx(b?b:a," list. All selected.")}var Eji=[1,2,5,10,50,100,1E3];function Nji(a,b,c,d){this.D=a;this.J=b;this.H=c;this.O=d;this.F=new Hl}r(Nji,cX);Nji.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(LE(a)){var e=this.D.C.re();a=Esc(this.J,a);d=cd(a,function(f){var h=f.getText();return"range"==f.getType()?ZL(h)?h:aoc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,fG(this.H.xr(),c).sb(),b))?this.F.Qd(Fh.getDescriptor(),Il(b,Zf)):null};Nji.prototype.C=function(a,b){return this.Ax(a,b,!1)};
Nji.prototype.L=function(a,b){return null==b?"":this.Ax(a,b,!0)};
Nji.prototype.Ax=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(Jl(this.F.sb(a),Zf),fG(this.H.xr(),b).sb());if(LE(a)){var e=boc(this.D.C.re());a=Esc(this.J,a);return cd(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=PK(d.O,h),f=!(null!=f&&f.Hf(d.D));f&&(h="#REF!")}else h=zsc("A1",h);return $L(h,e)}return Qnc.test(h)?c?"#REF!":zsc("A1",h):h}).join("")}return a};function Oji(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Pji(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function Qji(a,b,c,d,e,f){V7.call(this,"Filter",a,b,c,d,e,f);this.C=new AG("",null,f);Sy(this.C,64,!0);this.qa(this.C);this.J=new Nji(b.C,new Dsc(b),c,b.V);Y7(this)&&(this.D=new xqf(Pji(d)))}r(Qji,V7);m=Qji.prototype;
m.Ia=function(){V7.prototype.Ia.call(this);nji(this,this.hJ());var a=W7(this,"Status","DIV",this.css.tK),b=X7(this);Dx(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.Qo(!0);this.C.Pj("Loading\u2026");zx(this.C.La(),"Status");var c=new AY(new Rji(Y7(this)?this.D:this.J,Y7(this),Sji(this.F),this.V,this.oa()),this.oa());this.qa(c);this.C.Je(c);c=this.C.Ab();this.getHandler().listen(Z7(this),"filters_selected",this.Myb).listen(Z7(this),"filtering_cancelled",this.Nyb).listen(Z7(this),"menu_populated",
this.I3b).listen(Z7(this),"menu_expanded_reposition_required",this.RCb).listen(this.C,"open",this.usb).listen(c,"aftershow",this.J3b);this.wD(a,b)};m.Fb=function(a){V7.prototype.Fb.call(this,a);nji(this,this.hJ())};m.hJ=function(){return this.H.D4(this.Ua())};m.r_=function(){return RWe(this.Ua())};m.Pa=function(a){V7.prototype.Pa.call(this,a);this.C.Pa(a)};function Z7(a){return a.C.Ab().C}
function Tji(a){var b=Z7(a),c=C(a.Ua(),2);c=C(c,1)?Cef(b):ah(c,2);var d=new lm(c),e=dd(Cef(b),function(f,h){return d.contains(h)?f-1:f},Cef(b).length);Nii(b,c);Uji(a,e)}
function Uji(a,b){var c=a.Ua(),d=Z7(a),e=a.C.La();Cz(e,"","");zx(e,"Status");if(Xg(C(c,2),4)&&(0==b&&Xg(c,1)||L4e(c))){b=Kh(C(C(c,2),4));d=MAe[Hh(b)];if(L4e(c))c=Ief(dI(a.Ra.C));else{var f=a.H.xr();c=c.getColumnIndex();c=xDa(a.H.C,f.kc()+1,c,f.Sc(),c+1)}c=P0e(d,Ih(b),c,Y7(a)?a.D:a.J,Y7(a));a.C.Pj(c);Cz(e,c,"Status")}else Xg(C(c,2),4)?a.C.Pj("Filtered by condition and values"):0==b?a.C.Pj("Showing all items"):(e=Cef(d).length-b,c=new VA("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}"),
a.C.Pj(c.format({NUM_ITEMS:e})))}m.U7=function(a){V7.prototype.U7.call(this,a);a=Z7(this);a.J=Y7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ja=a.J;Fef(a,!jdf(a.J))};m.Myb=function(){this.Ev()};function Vji(a,b,c,d){Def(Z7(a),b,c,d,!0,!1);if(b=!mef(Z7(a).C))a.C.Cd(!1),Uji(a,Eef(Z7(a),!1).length);return b}m.Nyb=function(){this.C.Cd(!1);Lef(this.C.La(),this.oa());Tji(this)};m.I3b=function(a){a.C&&(rV(this.C),this.C.Am())};m.RCb=function(){rV(this.C);this.C.Am()};
m.usb=function(){yef(Z7(this),Cef(Z7(this)))};m.J3b=function(){if(Xg(this.Ua(),1)||L4e(this.Ua())){if(L4e(this.Ua()))var a=Ief(dI(this.Ra.C));else{a=(a=ZH(this.Ra.C,this.H.C))?a.Fc():null;var b=this.H.xr();b=new rn(b.kc()+1,this.Ua().getColumnIndex(),b.Sc(),this.Ua().getColumnIndex()+1);a=a.Kb();a=qo(b,a)}Kef(Z7(this),C(this.Ua(),2),a);Bef(Z7(this))}};function Sji(a){switch(a){case 3:return ref;case 4:return sef;case 6:case 2:return tef;case 5:return uef;case 1:return vef;default:return qef}}
function Rji(a,b,c,d,e){lX.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}r(Rji,lX);Rji.prototype.Ca=function(){lX.prototype.Ca.call(this);this.Bi(!1)};Rji.prototype.va=function(a){return this.Ja.contains(a)};Rji.prototype.ma=aa();function Wji(a,b,c,d,e){Go.call(this,"mk");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}r(Wji,Go);Wji.prototype.C=g("L");Wji.prototype.gb=g("O");Wji.prototype.py=g("R");function Xji(a,b,c){Go.call(this,"nk");this.D=a;this.F=b;this.L=c}r(Xji,Go);Xji.prototype.C=g("D");Xji.prototype.gb=g("F");Xji.prototype.py=g("L");function Yji(a,b){Q.call(this,b);this.L=a;a=co(ko(fo(Xcc(),18,!0),12,Hrb));this.O=new Hcf(a);this.D=this.C=null;this.Be=new iW(!1,"#4285f4");this.Ga(this.Be);this.H=null;this.F=!1;this.J=null}r(Yji,Q);m=Yji.prototype;m.Ca=function(){this.pb(ny(iji))};
m.Ia=function(){Q.prototype.Ia.call(this);Zji(this,!1);this.D=new Lrc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.Be.render(this.H)};m.Fb=function(a){$ji(this,!0);aki(this,!1);Zji(this,!1);this.J=a.py();bki(this,a)};function cki(a,b){a.D&&null==a.D.C&&a.D.Ov(b)}m.setVisible=function(a){P(this.getElement(),a)};
function bki(a,b){var c=b.xp;if(null==c)dki(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Mn(c,b.xr(null))];null!=a.C&&a.C.cancel();a.C=Icf(a.O,d);a.C.then(function(e){a.tb()&&eki(a,e.C,c,b.isEmpty())}).oh(function(){dki(a,"Sorry, could not get suggestions for this table at this time.")});aq(function(){a.C.cancel()},2E3)}}
function eki(a,b,c,d){if(0==b.length)dki(a,"Sorry, there are no suggestions for this table.");else{fki(a);$ji(a,!1);aki(a,!0);Zji(a,!1);cki(a,d);a.F=!0;var e=gki(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.oa(),k=z(y(),"docs-emi");$c(b,function(l,n){var q=ny(jji,{description:l.Td(),nm:k});h.appendChild(f,q);var t=hki(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var w=new jz("",new hz);a.Ga(w);w.Wa(n);var x=h.Fa("waffle-pivot-recommendation-preview-btn",q);n=new jz("",new hz);a.Ga(n);
n.Wa(x);Cz(x,"Preview pivot table",void 0);var F=new Nx(q);a.qa(F);a.getHandler().listen(n,"action",function(){var M=a.J;a.L.C(35620,t);a.dispatchEvent(new Wji(l,c,w,t,M))}).listen(w,"action",function(){var M=a.J;a.L.C(35619,t);Xg(l,5)&&z(y(),"fewt")&&Zpa(C(l,5),1);a.dispatchEvent(new Xji(l,c,M))}).listen(F,"focusin",function(M){Ap(q,M.target)&&iki(x,!0)},!0).listen(F,"focusout",function(M){Ap(q,M.relatedTarget)||iki(x,!1)})})}}
function dki(a,b){$ji(a,!1);fki(a);aki(a,!1);Zji(a,!0,b);cki(a,!1);a.F=!1}function $ji(a,b){P(a.H,b);a.Be.setActive(b)}function aki(a,b){P(a.Fa("waffle-pivot-recommendation-list"),b)}function iki(a,b){Hx(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function fki(a){a.oa().yd(a.Fa("waffle-pivot-recommendation-list"))}function Zji(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.oa().De(a.Fa("waffle-pivot-recommendation-error-content"),sf(c));P(d,b)}
function gki(a){return cd(a,function(b){if(Xg(b,5))return zbf(bh(b,5))})}function hki(a,b){var c=new uRd;$c(a,function(d){ck(c,1,d,sRd,void 0)});L(c,2,b);a=new lk;Yj(a,84,c);b=bz(new az,68);cz(b,a);return fz(b)}function jki(a,b){Krc(a.D,b);a.D.Rt(b);Hx(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}m.Ka=function(){this.C&&this.C.cancel();Q.prototype.Ka.call(this)};function kki(a,b,c){var d=b.xp;if(null===d)return"SUM";a=kI(a,d);if(null===a)return"SUM";d=b.xr(a);b=Math.min(d.top+d.height,d.top+5,a.Pg());var e=Jn(d.kc(),d.Qb(),b,d.Wc());if(a.Fr(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.lh(d,c),!xme(e)&&(null===i0b(e)||null!==j0b(e)))return"COUNTA";return"SUM"}function lki(a,b){return a?3==b?mki:4==b||1==b||qji(b)?nki:mki:oki}
var oki="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),mki=oki.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),nki=["COUNTA","COUNTUNIQUE","MAX","MIN"];function pki(a,b,c,d,e,f){V7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new Rq(function(){return h.Ev()},3E3);this.qa(this.L)}r(pki,V7);m=pki.prototype;m.Ia=function(){V7.prototype.Ia.call(this);nji(this,this.hJ());qki(this)};m.Pa=function(a){V7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.D&&this.D.Pa(a)};
function qki(a){var b=a.Ua();if(1==ni(b)){var c=rki(a);a.C=ski(a,"Summarise by",c,bh(C(b,5),2));Dx(c.La(),"goog-menu-noicon")}else{c=bh(C(b,6),3)||"=0";a.D=tki(a,c);var d=new sz;uki.forEach(function(e){return d.Ga(new nz(e),!0)});d.Ga(new nz("Custom","CUSTOM"),!0);a.C=ski(a,"Summarise by",d,vki(a));Dx(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){aAb.qb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new sz;c.Ga(new nz("Default",0),!0);c.Ga(new nz("% of row",
1),!0);c.Ga(new nz("% of column",2),!0);c.Ga(new nz("% of grand total",3),!0);b=Xg(b,7)?bh(C(b,7),1):0;a.J=ski(a,"Show as",c,b);Dx(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function rki(a){var b=new sz;lki(Y7(a),a.F).forEach(function(c){return b.Ga(new nz(c),!0)});return b}
function ski(a,b,c,d){var e=W7(a,b,"DIV",a.css.tK),f=X7(a);c=new Iz("",c,yG.getInstance(),a.oa());a.qa(c);c.Wa(f);c.setValue(d);c.Bi(!0);zx(c.La(),b);a.getHandler().listen(c,"action",function(){return a.Ev()});a.wD(e,f);return c}
function tki(a,b){var c=W7(a,"Formula","DIV",a.css.tK),d=X7(a),e=new aB("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Ev()});b=a.wD(c,d);e.getElement().spellcheck=!1;Dx(e.getElement(),"waffle-pivot-calculated-input");Dx(b,"waffle-pill-section-formula");wki(a,e);return e}m.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function xki(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
m.Fb=function(a){var b=ni(a);null!=this.Ua()&&ni(this.Ua());V7.prototype.Fb.call(this,a);nji(this,this.hJ());1==b?null!=this.C&&this.C.setValue(bh(C(a,5),2)):this.tb()&&(this.D.setValue(bh(C(a,6),3)||"=0"),this.C.setValue(vki(this)))};m.U7=function(a){V7.prototype.U7.call(this,a);(a=this.Ua())&&1==ni(a)&&this.C&&this.C.Je(rki(this))};m.hJ=function(){var a=this.Ua();var b=1==ni(a)?this.H.nta(bh(a,5)):"Calculated Field";Xg(a,3)&&(1==ni(a)?(a=bh(a,3),b+=" ("+(a+")")):b=bh(a,3));return b};
m.r_=function(){var a=this.Ua();return 1==ni(a)?m_b(bh(a,5)):null};function wki(a,b){var c=new xB(b.La());a.qa(c);b=new Nx(b.La());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Ev()})}function vki(a){a=C(C(a.Ua(),6),4);return null!=a?a:"CUSTOM"}m.c3a=function(){2==ni(this.Ua())&&this.D.getElement().focus()};var uki=["SUM"];function yki(a){sW.call(this);this.Va=a;this.O=!1}r(yki,sW);m=yki.prototype;m.Iga=function(a,b){this.cma(b,zki(this));sW.prototype.Iga.call(this,a,b)};m.cma=function(a,b){Aki(this,!1);sW.prototype.cma.call(this,a,b);Aki(this,!0,b)};function Aki(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Iw(d).height/2;c=JBa(Iw(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Hx(a.H,a.Va,a.O);null!=a.C&&P(a.C,!a.O)}}
m.COa=function(a){var b=zki(this),c=$7e(this,zki(this)),d=c?a8e(this,c,b):null;if(!this.dispatchEvent(new rW(fud,this,a,this.C,this.D,this.Uc,b,c,d)))return!1;c&&1!=c.H&&this.Iga(c,d);c!=this.R&&(this.R=c,Z7e(this,this.C));this.dispatchEvent(new rW(gud,this,a,this.C,this.D,this.Uc,b,c,d));return!1};m.hY=function(a){sW.prototype.hY.call(this,a);a&&this.dispatchEvent(a)};
m.Vm=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new rW(hud,this,a,this.C,this.D,this.Uc,null,null,b)))return!1;this.L2();this.dispatchEvent(new rW(iud,this,a,this.C,this.D,this.Uc,null,null,b));this.hY();return!0};function zki(a){var b=tw(a.D);return new Vm(b.x+Iw(a.D).width/2,b.y+Iw(a.D).height/2)}
m.L2=function(){Tf(this.Uc);var a=this.D&&this.D.parentElement;this.D&&tp(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.va),this.C.style.display="");this.J&&this.C?Gx(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Fx(d,d.D)}a&&this.dispatchEvent(new rW(jud,this,null,this.C,this.D,this.Uc,null,null,this.O?this.H:void 0))};function Bki(a,b,c,d,e,f){xW.call(this,f);var h=this;f=this.oa();this.rb=b;this.Bb=c;this.H=d;this.D={};this.L=new HW(a,function(){h.dispatchEvent("ik")},!1,void 0,!0,void 0,this.oa(),Eqf.getInstance());this.Ea=new uqf(this.H.O);this.qa(this.Ea);this.Qa=new vqf;this.qa(this.Qa);this.Mz=new Vo(this);this.qa(this.Mz);this.F=new qY(Fqf.getInstance(),this.oa());this.qa(this.F);this.Ba=null;this.ob=[];this.J=this.Ra=this.Ng=this.V=null;a={};this.bb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.fb=[];this.Va=this.jb=null;a=new sz(f);this.qa(a);a.Ga(new nz("Columns",2,f),!0);a.Ga(new nz("Rows",1,f),!0);this.R=new Iz("",a,yG.getInstance(),f);this.qa(this.R);this.Ja=e;this.va=!1;this.wb=!0;this.ma=new Yji(this.Ja,this.oa());this.Ga(this.ma);this.O=this.Na=null;this.Xa=new Qii}r(Bki,xW);m=Bki.prototype;
m.Ca=function(){this.pb(ny(gji,{id:this.getId(),Ce:z(y(),"docs-egms")}));Cki(this,!1)};
m.Ia=function(){xW.prototype.Ia.call(this);var a=this.oa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=Ny(zG,""),d=ia(Yd(this.bb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new yz("",Dki(this),c,b);this.qa(f);f.Wa(b.getElement(e));this.fb.push(f);this.getHandler().listen(f,"show",this.Uqb)}b=
this.oa();this.Va=b.getElement("waffle-pivot-aggr");P(this.Va,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));Dx(this.R.Ab().La(),"goog-menu-noicon");zx(Ip(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Wg());this.getHandler().listen(this.R,"action",this.rrb);this.Ng=new Nx(this.ub());this.getHandler().listen(this.Ng,"focusin",this.P3b).listen(this.Ng,"focusout",this.Q3b);this.F.render(fp("waffle-pivot-column-names-container"));fX(this.F).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.ub();tz(this.F,!1);fX(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;Eki(this);z(y(),"fedp")&&Fki(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ma.render(b);Hx(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Ez())};
function Fki(a){a.Qa.render(fp("waffle-sidebar-header-db-pivot-table-wrapper"));a.Ea.render(fp("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Ea,"refresh-db-object-request",function(){var b=Gki(a);b&&ivb.qb(b)})}function Hki(a,b){a=ia(a.fb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),Hx(c.getElement(),"waffle-pivot-add-button-disabled",!b)}m.P3b=function(a){this.V=Iki(this,a.target)};
m.Q3b=function(a){if(a=a.relatedTarget){var b=this.ub();Gp(a,function(c){return c==b})||(this.V=null)}};function Iki(a,b){if(!b)return null;var c=a.oa().IMa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Vd(a.D,function(f,h){return(d=id(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:oji(d)}:null}
function Jki(a){var b=a.oa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(oji(f)==a.V.label){Kki(a,f.La());return}d&&0<d.length?Kki(a,d[d.length-1].La()):(d=ae(a.bb,function(h){return h==c}),Kki(a,Ip(b,d)))}}function Lki(a,b,c){b&&!b.dh&&Mki(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();cki(a.ma,d)}else a.ma.Fb(b)})}function Nki(a){var b=Gki(a);a.Ea.D=b;b=a.isEnabled();a.Ea.J=b;a.Ea.refresh()}
function Gki(a){if(!a.Ua()||!a.Ua().dh)return null;var b=a.H.C;return ZH(b,a.Ua().oz)?(a=q_b(a.Ua(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
m.Fb=function(a){var b=this;xW.prototype.Fb.call(this,a);a?(Rii(this.Xa,a),Mki(this,function(){function c(h,k){if(h)for(;h.length>k;)Tf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,t=1==a.FL();k=q&&(n+1<k||t);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Va=k,h.Ea&&P(h.Ea,h.Va),h.Fb(Iii(a,l)),q=$7(b,h.r_()),h.F=q,mji(h),l=Tii(b.Xa,l),Mji(h,l),(l=Y7(h))&&!h.D&&uji(h),h.Sa&&P(h.Sa,l),l=new U7("gk"),l.Mr=h,b.dispatchEvent(l)):(n=$7(b,oI(l)),l=Iii(a,l),l=new sji(l,b.H,f,n,q,k,b.Ja,b.oa()),l.render(),Oki(b,
l,h))}var e=a.oz;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(Jl(u_b.sb(t_b(a)),ug),e);a=Hii(a,e);var f=b.O;$c(jii(a,pe),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Fb(h),h=$7(b,k.r_()),k.F=h,mji(k)):(k=$7(b,RWe(h)),h=new Qji(h,b.H,f,k,b.Ja,b.oa()),h.render(),Oki(b,h,"filter"))});$c(a.Pk,function(h,k){return d("row-breakout",a.Pk.length,h,k)});$c(a.Gk,function(h,k){return d("col-breakout",a.Gk.length,h,k)});$c(a.Yt,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Ua()&&ni(l.Ua())==ni(h)?(l.Fb(h),h=l,l=$7(b,l.r_()),h.F=l,mji(h)):(k=Pki(b,h),h=new pki(h,b.H,f,k,b.Ja,b.oa()),h.render(),l?Qki(b,l,h,"aggregation"):Oki(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Pk.length);c(b.D["col-breakout"],a.Gk.length);c(b.D.filter,jii(a,pe).length);c(b.D.aggregation,a.Yt.length);e=(e=(e=ZH(b.H.C,a.xp))?e.re():null)?cM(a.xr(Rki(b)),e):"#REF!";a.dh||(null!=a.xp?(Cki(b,!1),b.Pa(!0),b.L.setValue(e,!1)):(Cki(b,!0),b.Pa(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Va,!0),b.R.setValue(a.FL())):P(b.Va,!1)}),xW.prototype.Fb.call(this,a),Ski(this,function(){var c=this.D.filter;c&&(a.dh?$c(c,function(d){Uji(d,0)}):$c(c,function(d){var e=Z7(d),f=d.H,h=d.Ua().getColumnIndex()-f.xr().Qb();f=Jii(f,h);Bd(Cef(e),f)||yef(e,f);Tji(d)}))}),a&&a.dh&&this.isEnabled()&&Jki(this)):this.reset()};
m.Pa=function(a){var b=this;a=a&&this.wb;xW.prototype.Pa.call(this,a);Hki(this,a);this.R.Pa(a);Tki(this,a);this.ma&&jki(this.ma,a);Rd(this.D,function(d){$c(d,function(e){a?Uki(b,e):e.XC();e.Pa(a)})});Nki(this);var c=this.Ua();c&&c.dh&&a&&Jki(this)};function Cki(a,b){P(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.wb=!b}m.focus=function(){xW.prototype.focus.call(this);Kki(this,fp("waffle-sidebar-title",this.La()))};
function Oki(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Yd(a);Uki(a,b);Eki(a)}function Qki(a,b,c,d){a.oa().ZC(c.getElement(),b.getElement());d=a.D[d];var e=Zc(d,b);pd(d,e,1,c);Tf(b);c.Yd(a);Uki(a,c);Eki(a)}function Uki(a,b){a.getHandler().listen(b,"ck",a.S3b).listen(b,"fk",a.R3b).listen(b.getElement(),"keydown",a.KBb);var c=new U7("jk");c.Mr=b;a.dispatchEvent(c)}
function Vki(a,b){Hx(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=oC.Uz())&&a.isVisible()&&(a=Iw(a.La()).width,$eb(b,a,!1))}
function Eki(a){a.Mz.Kc();Tf(a.PD);var b=a.PD=Wki(a)?new yki("waffle-pivot-pill-highlight"):new sW;Rd(a.J,function(d,e){X7e(b,d,void 0,"col-names"==e?1:0)});Rd(a.J,function(d){X7e(b,d)});var c=["waffle-pill-during-dragging"];z(y(),"docs-egms")&&c.push("waffle-gm-sidebar");Wki(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");Y7e(b,c.join(" "));b.init();a.Mz.listen(b,dud,a.O5).listen(b,eud,a.Xn).listen(b,iud,a.Vm).listen(b,"earlycancel",a.qxb)}
function Tki(a,b){if(b){b=Wki(a);Vki(a,b);if(b){var c=(b=a.Ua())&&!!b.dh;b&&(!c||c&&a.Na)&&(Xki(a,a.F,"col-names"),b=Sdf(a.F),""!==b&&(Qdf(a.F,""),Qdf(a.F,b)))}Eki(a)}else Vki(a,!1),a.Mz.Kc(),Tf(a.PD)}m.reset=function(){Rd(this.D,function(a){$c(a,Tf)});this.D={};this.F.yd(!0)};function $7(a,b){return a.Ua().dh&&null!=a.Na&&null!=b?(a=id(a.Na,function(c){return M4e(c,b)}))?Oji(a.getType()):null:null}function Pki(a,b){return 1==ni(b)?$7(a,m_b(C(b,5))):null}m.S3b=function(a){Yki(this,a.target)};
function Yki(a,b,c){c=void 0===c?!0:c;var d=new U7("ek",a);d.Mr=b;d.container=ae(a.D,function(e){return kd(e,b)});d.O=Zki(a,d.container,b);d.C=c;d.container&&(qd(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}m.R3b=function(a){a.container=ae(this.D,function(b){return kd(b,a.target)})};m.KBb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||$ki(this,a.target,38==a.keyCode)};
function $ki(a,b,c){var d=null,e=-1;Vd(a.J,function(k,l){e=Zc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){rXe(f,e,c);var h=new U7("fk",a);h.Mr=f[c];h.container=d;h.D=d;h.L=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}m.rrb=function(){this.dispatchEvent("bk");zx(bp(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Wg())};m.FL=function(){return this.R.getValue()};
function ali(a,b,c,d,e){So(a.Ra);a.va=!0;var f=z(y(),"fepid"),h=new Uii(a.H.C);d&&f?Lii(a.rb,b,c,function(){a.va=!1},e,h):LV(a.rb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return bli(a,b,c,!!d,k)},void 0,void 0,h)}function bli(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=Mo(e,"hide",function(){if(f.O){var k=aM(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||cli(this);this.va=!1},!1,a)}
m.Uqb=function(a){var b=this;if(a.target instanceof sz){var c=a.currentTarget;this.jb=this.bb[c.La().id];Mki(this,function(){var d=c.Ab();Xki(b,d,b.jb);c.Bi(!1);c.Am()})}};m.Svb=function(a){a=a.currentTarget.Ua().Bf;Kki(this,a.La())};function dli(a,b,c,d){var e=new U7("dk",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.tb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function cli(a){Kki(a,fp("waffle-range-selection-button",void 0))}
function Kki(a,b){try{Af&&a.oa().Ib().body.focus(),b.focus(),a.Bb.Db(2)}catch(c){}}m.Tqb=function(a){var b=this.jb;a=a.target.getValue();a=a instanceof rh?HK(a):a;dli(this,b,a)};m.qxb=function(){eli(this)};
m.O5=function(a){this.Ba=null;for(var b=a.event.target||a.event.Ij.target;b instanceof Element&&!Cx(b,"waffle-pivot-pill");b=b.parentNode)if(Cx(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.tb()&&(a=Zc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Bc(a).Ua(),this.Ba=a instanceof rh?HK(a):a))};
m.Xn=function(a){var b=Iw(this.getElement()),c=Iw(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Iw(d);uC(qC.getInstance())?(e=f.left,d=c.left-e):d=Iw(ap("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Fw(a.D,c.width);VV(a.D,!0);Dx(a.C,"waffle-pivot-curr-drag-item");Mx(a.F,new dn(e,f,d,b));fli(this)};
function fli(a){$c(ep("waffle-pivot-pill-title"),function(b){return VV(b,!0)});a.F.Ye(function(b){return VV(b.getElement(),!0)})}
m.Vm=function(a){var b,c;Vd(this.J,function(f,h){c=Zc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(Wki(this))if(a.event&&a.event.Ij&&a.event.Ij.button&&(1===a.event.Ij.button||2===a.event.Ij.button))eli(this);else if(gli(this,a.C)&&"aggregation"!==b)eli(this);else if("col-names"===b)hli(this),eli(this);else{var d=ili(this,a.C);d=null!=d?d.container:"col-names";if(this.Ua().dh&&"filter"==b&&"filter"!==d&&"col-names"!==d)eli(this);else{if(a.L){var e=ili(this,a.L);null!=e&&Yki(this,e.Mr,!1)}jli(this,
a.C,d,b);null!==this.Ba?dli(this,b,this.Ba,c):kli(this,a.C,b,c)}}else kli(this,a.C,b,c)};function eli(a){hli(a);var b=fp("waffle-pivot-pill-highlight",a.getElement());b&&Fx(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new U7("ok"))}function gli(a,b){a=ili(a,b);if(null==a)return!1;a=a.Mr.Ua();return a instanceof mi&&2==ni(a)}
function jli(a,b,c,d){var e=lli(a,b);if(null!=e){b=!!a.Ua().dh;var f;if(!(-1<mli.indexOf(c))&&-1<mli.indexOf(d)){c=b?nli(a,"row-breakout"):oli(a,"row-breakout");if(!c.has(e))return;Vd(a.D,function(h,k){return-1<mli.indexOf(k)?(h=pli(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=oli(a,"filter");if(!c.has(e))return;(c=pli(a.D.filter,e))&&(f=c)}null!=f&&Yki(a,f,!1)}}function lli(a,b){b=ili(a,b);return null!=b?b.Mr.hJ():null!=a.Ba?a.Ua().dh?nI(a.Ba,a.Ua().Gf()):KLc(a.O,a.Ba):null}
function pli(a,b){return id(a,function(c){return c.hJ()==b})}function kli(a,b,c,d){b=ili(a,b);if(null!=b){var e=b.Mr,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&kd(a.D[f],e)&&qd(a.D[f],e);od(a.D[c],e,d);var h=new U7("fk",a);h.Mr=e;h.container=c;h.D=f;h.L=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function ili(a,b){var c=null;Vd(a.D,function(d,e){var f=id(d,function(h){return h.getElement()==b});return f?(c={Mr:f,container:e,index:Zc(d,f)},!0):!1});return c}
function hli(a){return(a=fp("waffle-pivot-curr-drag-item",a.getElement()))?(Fx(a,"waffle-pivot-curr-drag-item"),!0):!1}function qli(a,b){a.O=b;Rd(a.D,function(c){$c(c,function(d){d.U7(b)})})}
function Xki(a,b,c){b.yd(!0);var d=!!a.Ua().dh;if(d){var e=nli(a,c);c=a.Na.filter(function(f){f=HK(f);f=nI(f,a.Ua().Gf());return null!==f&&!e.has(f)});b.yK(c,a.Ua().Gf())}else rli(a,b,c),"aggregation"==c&&(b.Ga(new rz,!0),b.Ga(new nz("Calculated Field",-1),!0));b===a.F&&a.F.Ye(function(f){var h=f.getElement();f=f.Wg();Cz(h,f,void 0);C1e(h);B1e(h,0)});0==b.tc()&&(c=new nz("No fields left to add",void 0,a.oa()),c.Pa(!1),b.Ga(c,!0),d&&Tdf(b,c))}
function rli(a,b,c){c=oli(a,c);var d=a.O;a=En(sli(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=KLc(d,e);h&&!c.has(h)&&b.Ga(new nz(h,e),!0);e++}}function Dki(a){var b=z1e(qz,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new sz(a.oa(),b)}
function oli(a,b){var c=new Set,d=a.Ua();if(d){var e=function(f){f.fp()||(f=a.O.q_(f),c.add(f))};switch(b){case "filter":$c(jii(d,pe),function(f){f=a.O.D4(f);c.add(f)});break;case "row-breakout":case "col-breakout":$c(d.Pk,e),$c(d.Gk,e)}}return c}function nli(a,b){function c(f){f.fp()||d.add(a.O.q_(f))}var d=new Set,e=a.Ua();if(e)switch(b){case "row-breakout":case "col-breakout":$c(e.Pk,c),$c(e.Gk,c)}return d}
function Mki(a,b){if(a.Ua().dh)b();else if(tli(a)){var c=sli(a);c=new rn(c.kc(),c.Qb(),c.kc()+1,c.Wc());uli(a,c,b)}else b()}function Ski(a,b){tli(a)?uli(a,sli(a),b):b.call(a)}function uli(a,b,c){b=YH(tli(a).C,b).addCallback(c,a);a.ob.push(b);Bq(b,La(qd,a.ob,b))}function vli(a){Rd(a.D,function(b){b.forEach(function(c){var d=$7(a,c.r_());c.F=d;mji(c)})})}
function wli(a){var b=a.D["row-breakout"];b&&$c(b,function(c){Mji(c,Tii(a.Xa,c.Ua().Yp))});(b=a.D["col-breakout"])&&$c(b,function(c){Mji(c,Tii(a.Xa,c.Ua().Yp))})}function xli(a){(a=a.D.filter)&&$c(a,function(b){var c=Sji(b.F);b=Z7(b).C;b.Qa=["condition-struct-ui-option-no-condition",null].concat(c);aef(b)})}function tli(a){var b=a.Ua();return ZH(a.H.C,b.xp)}function Rki(a){return(a=tli(a))?a.Fc():null}function sli(a){return a.Ua().xr(Rki(a))}
function Zki(a,b,c){return jd(a.D[b],function(d){return c.getElement()==d.getElement()})}function yli(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function zli(a,b,c){if(b=yli(a,b,c))a.V=Iki(a,b.getElement()),Jki(a)}m.Ka=function(){xW.prototype.Ka.call(this);Rd(this.D,function(a){Uf(a)});this.D={};So(this.Ra);this.Ra=null;Tf(this.PD);$c(this.ob,GH)};function Wki(a){a=a.Ua();a=!!a&&!!a.dh;return!a&&z(y(),"fepdcn")||a}
var mli=["row-breakout","col-breakout"];function Ali(a){this.Eb=Nn(a,-1,0)}r(Ali,Rn);Ali.prototype.fc=function(){return new Bli(this)};function Bli(a){bo.call(this,a)}r(Bli,bo);function Cli(a){pJ.call(this,47);this.C=a}r(Cli,pJ);Cli.prototype.Ld=function(){var a=new ZPb,b=t_b(this.C);D(a,1,b);return uJ(a,Tn(Ali))};function Dli(a){A.call(this);this.C=a;this.D=new Vo(this);this.qa(this.D);this.D.listen(a,"jk",this.F).listen(a,"gk",this.F)}r(Dli,A);Dli.prototype.H=function(a){var b=a.Mr;a=a.target.getValue();Dji(b);-1==a?b.Ev():0<Eli(this,b).length&&!b.Vp?(Gji(b),b.Vp.getElement().focus(),Fli(this,b,-2,!0)):b.Ev()};
Dli.prototype.J=function(a){var b=a.Mr;a=a.target;var c=Yw(b.Vp,a),d=b.oa();for(c++;c<b.Vp.tc();){var e=b.Vp.Bc(c),f=d.Q4(e.getElement());Cx(f,"waffle-pivot-select-divider")&&d.jg(f);b.Vp.removeChild(e,!0)}(0>a.getValue()||!Fli(this,b,-2,!0))&&b.Ev()};
Dli.prototype.F=function(a){var b=this,c=a.Mr;if(c instanceof sji){a=c.Ua().Yp;for(var d=0<Eli(this,c).length,e=this.C.Ua().Yt,f=c.Ba,h=f.Qh()-1;1<=h;h--)f.wq(h);f.dg(0).Pj(tji(c));f.If(0);var k=c.H;$c(e,function(n,q){n=ILc(n,k,d);f.Vc(new nz(n,q))});if(Xg(a,7)){e=C(a,7);a=ah(e,2);h=Gki(this.C);var l=!!h&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(h);if(l||Gli(this,c,a))e=C(e,1),f.setValue(e),d&&(Gji(c),$c(a,function(n){Fli(b,c,n,!1,l)}),Fli(this,c,-1,!1,l))}this.D.listen(c,"kk",this.H).listen(c,
"lk",this.J)}};
function Fli(a,b,c,d,e){var f=Hli(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Zc(f,c),-1==e&&(e=-2));b.Vp||Gji(b);c=b.Vp.tc();a=Eli(a,b);if(c>=a.length)return!1;var h=b.H.q_(a[c]);a=b.oa();var k=b.Vp.tc();c=new sz;var l=new nz(h,-2);l.Pa(!1);c.Ga(l,!0);c.Ga(new nz(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new nz(f[l],l),!0);f=new Iz(h,c,yG.getInstance(),a);f.setValue(-2);b.Vp.Ga(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Ks(k,
f.getElement()));Dx(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.Zlb);f.setValue(e);f.Bi(!0);d&&(b.Vp.Lg(f),f.Cd(!0));return!0}function Ili(a){var b=a.Ua().Yp;if(!Xg(b,7))return[];b=ah(C(b,7),2);a=a.Vp.tc();return 0==b.length||a>=b.length?[]:[b[a]]}
function Hli(a,b,c){if(void 0==c||null==c)c=Gki(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return Ili(b);a=Jli(a,b);var d=Fji(b),e=d.length,f=[];$c(a,function(h){h.length==e+1&&hd(d,function(k,l){return h[l]==k})&&Cd(f,h[e])});return f}function Gli(a,b,c){if(0==c.length)return!0;a=Jli(a,b);return ed(a,function(d){return Bd(c,d)})}function Eli(a,b){return b.R?a.C.Ua().Gk:a.C.Ua().Pk}function Jli(a,b){return b.R?p_b(a.C.Ua(),"c"):p_b(a.C.Ua(),"r")};function Kli(a,b,c,d,e,f,h,k,l){MV.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new YN(d,!0,!0);this.Ea=new g8e(c);this.F=f;this.Qa=e;this.Na=new Dli(this.C);this.qa(this.Na);this.va=b.va;this.Ba=l;b=b.C;this.Oa.listen(a,"dk",this.uGb).listen(a,"ek",this.N3b).listen(a,"fk",this.M3b).listen(a,"ok",this.vGb).listen(a,"bk",this.qrb).listen(a,"ik",this.jhc).listen(a,"mk",this.MHb).listen(a,"nk",this.LHb).listen(mJ,"show-pivot-ritz",this.O3b).listen(mJ,"create-pivot-table-ritz",
this.gDa).listen(k,"activeCellChange",this.FEa).listen(b,"pa",this.FEa).listen(b,"sa",this.hKb).listen(nG(b),["Rb"],this.FEa).listen(this.C.L,"change",this.DHb);z(y(),"fedp")&&this.Oa.listen(this.C.Ea,"visibility-change",this.Ja);wt(wt(this.O,Vzb,function(){var q=Lli(n),t=n.D.C.getActiveGrid().Fc(),w=Yqd(t,q);if(w.C)t=w.C;else{t=w.H.clone();D(t,5,!1);var x=q.Pk.indexOf(w.H);0<=x?Gii(q,t,x):(x=q.Gk.indexOf(w.H),Fii(q,t,x))}x=new ji;for(var F=w.D.slice(),M=w.C?ah(C(fi(w.C),2),1):[],V=w.F.slice(),S=
0;S<M.length;S++){for(var ca=!0,ma=0;ma<w.F.length;ma++)M[S].getValue().equals(w.F[ma])&&(F.push(M[S].getKey()),qd(V,w.D[ma]),ca=!1);for(ma=0;ma<w.D.length;ma++)M[S].getKey().equals(w.D[ma])&&(ca=!1);ca&&Zg(x,1,M[S])}ud(F,V);if(0<w.F.length)w=w.F[0];else{M="";for(V=0;3>V&&V<w.J.length;V++)M+=(0<V?", ":"")+w.J[V];3<w.J.length&&(M+=", ...");w=new mh;D(w,1,2);D(w,2,M)}for(M=0;M<F.length;M++)V=new ii,D(V,1,F[M]),V.setValue(w),Zg(x,1,V);F=new gi;F.setType(1);D(F,2,x);D(t,10,F);oJ("Pivot table headings grouped.");
a8(n,q,!0,!0);n.R.Db(3);Mli(n)}),Yzb,function(){var q=Lli(n),t=n.D.C.getActiveGrid().Fc();t=Yqd(t,q);Xqd(t);switch(fi(t.C).getType()){case 1:for(var w=new ji,x=ah(C(fi(t.C),2),1),F=0;F<x.length;F++){for(var M=!0,V=0;V<t.F.length;V++)x[F].getValue().equals(t.F[V])&&(M=!1);for(V=0;V<t.D.length;V++)x[F].getKey().equals(t.D[V])&&(M=!1);M&&Zg(w,1,x[F])}0<Yg(w,1)?(x=new gi,x.setType(1),D(x,2,w),D(t.C,10,x)):null==t.H?$g(t.C,10):Cii(q,t.C);break;case 2:null==t.H?$g(t.C,10):Cii(q,t.C);break;case 3:null==
t.H?$g(t.C,10):Cii(q,t.C)}oJ("Pivot table headings ungrouped.");a8(n,q,!0,!0);n.R.Db(3);Mli(n)});this.J=null}r(Kli,MV);m=Kli.prototype;m.hg=function(){return cAb};m.hq=function(){return bAb};m.jhc=function(){var a=this,b=this.C.Ua();ali(this.C,function(c){return Nli(a,b,c)},ua)};function Nli(a,b,c){iii(b,c);Oli(a,b);a8(a,b,!0,!1);b=b.oz;c=a.D.C;cI(c)!=b&&c.zC(b);b=c.C;c=a.C.Ua().py();cli(a.C);a.R.Db(3);TI(b.Fc(),c)}
m.DHb=function(){var a=aM(this.C.L.getValue(),this.D.C,!1,!0),b=Lli(this);a||!b||b.dh||(Cki(this.C,!0),this.C.Pa(!1));b&&a&&Nli(this,b,a)};m.O3b=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?nM(this.D,a.gb(),a.Fc().F,!1):!1;a&&!this.C.isVisible()&&(a=Pli(this))&&(Qli(this,a),this.H=a,this.hq().qb())};function Rli(a,b){var c=b.Gf();A8e(a.C,!0);IK(a.va,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ua().Gf()==c){var e=a.C;e.Na=d;vli(e);wli(e);xli(e);a.C.Pa(0<d.length);A8e(a.C,!1)}})}
m.M3b=function(a){var b=a.container,c=a.D,d=a.Mr,e=a.L,f=a.position,h=d,k=!0,l=this.C.Ua().clone(),n=c==b;if(d&&c&&!n){h=d.Ua();if(!Sli(this,l,h,b,c)){a8(this,Pli(this),!1,!0);return}h=Tli(this,h,b,l);a:{var q=this.C,t=q.Ua();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?t.Pk:t.Gk;t=1==t.FL();x=w&&(f+1<x.length||t);t=$7(q,oI(h.Yp));h=new sji(h,q.H,q.O,t,w,x,q.Ja,q.oa());break a;case "aggregation":w=Pki(q,h);h=new pki(h,q.H,q.O,w,q.Ja,q.oa());break a;case "filter":w=
$7(q,RWe(h));h=new Qji(h,q.H,q.O,w,q.Ja,q.oa());break a;default:h=null}}h.render();Qki(this.C,d,h,b)}if(c)if(d=h.Ua(),n){if(e!=f){switch(b){case "row-breakout":mii(l.Pk,f,e);l.dh&&(sii(l,f,e,0),xii(l,f,e,0));break;case "col-breakout":mii(l.Gk,f,e);l.dh&&(sii(l,f,e,1),xii(l,f,e,1));break;case "filter":mii(l.KB,f,e);break;case "aggregation":nii(l,f,e)}oJ("Field is now in position "+(f+1+"."))}}else d=l.dh?Uli(d):Vli(this,d),Wli(this,b,h,l,d,f);else k=Xli(this,b,h,l);c&&!n&&null!=e&&Yli(e,c,l);k&&a8(this,
l,!0,!!a.C);zli(this.C,b,f)};
function Tli(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof fii)return b;break;case "aggregation":if(b instanceof mi)return b;break;case "filter":if(b instanceof Ph)return b;break;default:return null}var e=!!d.dh;if(e)var f=Uli(b);else{var h=Vli(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=Zli(e),e?D(a,13,f):D(a,1,h),b=new fii(a,null);case "aggregation":return b=new mi,c=new oi,e?(D(c,4,f),e="SUM"):(D(c,1,h),e=kki(a.D.C,d,h)),cii(c,e),D(b,
4,1),D(b,5,c),b;case "filter":return b=new Ph,e=h+$li(a).Qb(),D(b,1,e),b;default:return null}}function Sli(a,b,c,d,e){if(c instanceof mi&&2==ni(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==r_b(b,function(h){return b.dh?oI(h).equals(Uli(c))&&!h.fp():h.Vz()==Vli(a,c)&&!h.fp()}).length;if("filter"==d){if(b.dh)return!1;d=Vli(a,c);var f=$li(a).Qb()+d;return 0==jii(b,function(h){return h.qt()==f}).length}return!0}
function Vli(a,b){if(b instanceof fii)return b.Yp.Vz();if(b instanceof mi)switch(ni(b)){case 1:return C(b,5).Vz();case 2:return-1;default:return 0}return b instanceof Ph?b.getColumnIndex()-$li(a).Qb():0}function Uli(a){if(a instanceof fii)return oI(a.Yp);if(a instanceof mi)switch(ni(a)){case 1:return m_b(C(a,5));default:return null}return a instanceof Ph?RWe(a):null}function $li(a){var b=Pli(a);return b.xr(ZH(a.D.C,b.xp).Fc())}
m.uGb=function(a){var b=a.container,c=this.C.Ua().clone();"col-names"!==a.D||ami(c,a.F,b)?(Wli(this,b,a.Mr,c,a.F,a.position),a8(this,c,!0,!!a.C),c=yli(this.C,b,a.position),c instanceof pki?c.c3a():zli(this.C,b,a.position)):a8(this,Pli(this),!1,!0)};function ami(a,b,c){return!a||a.dh&&!(b instanceof sh)||!a.dh&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==r_b(a,function(d){return a.dh?b.equals(oI(d))&&!d.fp():d.Vz()==b&&!d.fp()}).length}
m.N3b=function(a){var b=this.C.Ua().clone();Yli(a.O,a.container,b);Tf(a.Mr);a8(this,b,!0,!!a.C);zli(this.C,a.container,void 0)};m.qrb=function(){var a=Lli(this),b=this.C.FL();a.L=b;a8(this,a,!0,!0)};
function Wli(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.dh,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ua():null)?b.Yp:Zli(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);Gii(d,a,f);k&&b&&(f=gii(0,null!=f?f:d.Pk.length-1),D(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ua():null)?b.Yp:Zli(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);bii(a,!1);Fii(d,a,f);k&&b&&(f=gii(1,null!=f?f:d.Gk.length-1),D(b,7,f),d.C.push(b));break;case "filter":k?(e=new Ph,D(e,5,l),bmi(e,[],!1),null!=f?od(d.KB,
e,f):d.KB.push(e)):(a.F.C(35760),ZH(h,d.xp)&&(l=Jii(a.L,e),k=new Ph,e=$li(a).Qb()+e,D(k,1,e),bmi(k,l,!1),null!=f?od(d.KB,k,f):d.KB.push(k)));break;case "aggregation":a.F.C(35762),b=new mi,k||-1!=e?(c=new oi,k?(D(c,4,l),e=$7(a.C,l),e=lki(!0,e)[0]):(D(c,1,e),e=kki(h,d,e)),cii(c,e),D(b,4,1),D(b,5,c)):($zb.qb(),e=new Kpa,dii(e,"=0"),D(e,4,"SUM"),D(b,4,2),D(b,6,e),e=l_b(d.Yt),D(b,3,e)),e=new pi,eii(e,0),D(b,7,e),kii(d,b,f)}}}
function Yli(a,b,c){if(!(0>a))switch(b){case "row-breakout":Bii(c,a);break;case "col-breakout":Aii(c,a);break;case "filter":rd(c.KB,a);break;case "aggregation":lii(c,a)}}
function Xli(a,b,c,d){var e=!0;if("aggregation"==b)a=Zki(a.C,b,c),d=d.Yt[a],null!=d&&(1==ni(d)?cii(C(d,5),c.getValue()):(ni(d),a=C(d,6),dii(a,c.getValue()),(b=xki(c))?D(a,4,b):$g(a,4)),a=new pi,eii(a,c.J.getValue()),D(d,7,a));else if("filter"==b){if(b=jii(d,pe),b=id(b,function(w){return w.equals(c.Ua())}),null!=b){var f=cmi(a,b,d);Vji(c,f.gb(),f.$i(),f.getColumnIndex())?dmi(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Pk:d.Gk;f=jd(h,function(w){return w.equals(c.Ua().Yp)});if(-1!=f){h=h[f];var k=
fz(bz(new az,68)),l=Lji(c);if(null!=l){var n=new gi;n.setType(3);var q=new li;D(q,1,l);D(n,4,q);D(h,10,n);a.F.C(emi(l),k)}else h.fp()&&Xg(fi(h),4)&&($g(h,10),a.F.C(36362,k));a=c.C?aji(c.C.Ab().C):null;null!=a?(k=new gi,k.setType(2),l=new ki,null!=a.D&&Ule(l,a.Xh()),null!=a.C&&Wle(l,a.Fn()),Vle(l,a.Jq()),D(k,3,l),D(h,10,k)):h.fp()&&Xg(fi(h),3)&&$g(h,10);$hi(h,c.O.isChecked());bii(h,null!=c.J&&c.J.isChecked());aii(h,c.ma.getValue());if(-1!=c.Ba.getValue()){var t=new di;Yhi(t,c.Ba.getValue());$c(Fji(c),
function(w){Zg(t,2,w)});Zhi(t,c.ma.getValue());D(h,7,t)}else $g(h,7);d&&d.dh&&(a=gii(b?0:1,f),fmi(c,h,a,d))}}return e}function fmi(a,b,c,d){var e=tii(d,c);0==("All"==a.D.getValue()?0:2)?e&&qii(d,c):e?gmi(e,b,c,a):(e=new wi,gmi(e,b,c,a),d.C.push(e))}function gmi(a,b,c,d){$g(a,2);D(a,7,c);c="All"==d.D.getValue()?0:2;D(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&D(a,4,d);Xg(b,7)?(b=C(b,7),D(a,6,b),$g(a,5)):(b=bh(b,8),D(a,5,b),$g(a,6))}
function emi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Mli(a){a=a.D.C.getActiveGrid().Fc();TI(a,QI(a))}
function a8(a,b,c,d){b&&(c?(c=kI(a.D.C,b.oz),hmi(a,new pud(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Ua(),(d=d||!Wm(c.py(),b.py()))&&a.C.reset(),Qli(a,b),d&&Jki(a.C))}m.gDa=function(a){var b=this;var c=a instanceof z8e?a:new z8e(null,null);if(c.C)C(c.C,15)?imi(this,c):jmi(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Fc(),f=SI(e),h=e.F;f?Woe(a,h,Xd($m)).addCallback(function(k){return kmi(b,c,d,k)}):kmi(this,c,d,e.C)}}};
function jmi(a,b){var c=C(b.C,6),d=ZH(a.D.C,C(c,1).gb());c=k_b(c,d.Fc());kmi(a,b,d,c)}function kmi(a,b,c,d){var e=c.Fc(),f=SI(e);e=e.F;var h=z(y(),"fepid"),k=void 0;f&&d.equals(e)||(k=cM(d,c.re()));b.D||k&&!h?lmi(a,b.C,b.F,new Mn(c.gb(),d),b.D?b.D:void 0):ali(a.C,function(l,n){return lmi(a,b.C,b.F,l,n,!0)},function(){return mmi(a)},!0,k)}
function imi(a,b){z(y(),"fepid")?(a.C.va=!0,Mii(a.Ba,function(c,d){a.C.va=!1;lmi(a,b.C,b.F,c,d)},function(){return mmi(a)},a.D.C.C)):lmi(a,b.C,b.F,null,b.D?b.D:void 0)}function mmi(a){a.C.va=!1;a.hg().setVisible(!1);a.R.Db(3)}
function lmi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Vm(e.C,e.Ek):new Vm(0,0),k=e?e.Gj:"0";b=b?s_b(b,d?d.C:null,h,k):Pii(e);!b.dh&&d&&iii(b,d);d=e?new pud(b,ZH(a.D.C,e.Gj).Fc()):new Cli(b);b.dh&&qJ(d,function(l){var n=new Dk;Fk(n,!0);n=fz(ez(bz(new az,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});hmi(a,d,3,"iptv");a.C.focus();e?(aI(a.D.C,new Mn(e.Gj,new rn(e.Ek,e.C,e.Ek+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Db(3);c()}
function hmi(a,b,c,d){a.J&&(il(dl(),a.J),a.J=null);var e=dl(),f=a.D.C;c=gl(e,d,!1,$I(c,[f.C],iI(f)));a.ma.C(b);a.J=c}function Pli(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?ZI(a.Fc()):null}function Lli(a){return(a=Pli(a))?a.clone():null}
m.FEa=function(a){if(!this.C.va&&!hli(this.C)){var b=Pli(this),c=this.D.C;"Rb"==a.type&&this.J&&(hl(dl(),this.J),this.J=null);if("Rb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Fc(),a.Kb()==this.H.oz)){var d=this.H.py();d&&(TI(a,RH(a,d)),b=Pli(this))}b?b.equals(this.H)?(c=q_b(b,c))&&uI(c)&&C(uI(c).C,6)&&this.C.Fb(b):Qli(this,b):this.C.reset();this.H=b;nmi(this,!!b);c=this.C.Na;a=!!b&&null!=b.xp;this.C.Pa(!!b&&!!b.dh&&null!=c&&0<c.length||a)}};
function Qli(a,b){Oli(a,b);a.C.Fb(b);var c=a.C,d=!!c.Ua().dh;Nki(c);if(c.Qa.tb()&&(c.Qa.setVisible(d),d)){var e=c.Ua().Gf();wqf(c.Qa,e,c.H.C)}e=!!c.Ua().dh;for(var f=ia(c.fb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Ab();if(e&&!(k instanceof qY)){h.Je(new qY(void 0,c.oa())).dispose();var l=h.Ab();h.Qo(!0);tz(l,!0);l.Fb({Bf:h});c.getHandler().listen(l,"blur",c.Svb)}!e&&k instanceof qY&&h.Je(Dki(c)).dispose();c.getHandler().listen(h.Ab(),"action",c.Tqb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=fp("waffle-pivot-rangepicker-container",c.La());P(c,!d);b.dh?Rli(a,b):Lki(a.C,b,omi(a,b))}function omi(a,b){if(a.H){var c=a.H.xp;if(null==c)return!1;var d=a.D.C,e=ZH(d,c);e=e?e.Fc():null;a=a.H.xr(e);e=b.xp;if(null==e)return!0;d=ZH(d,e);if(!d)return!1;d=d.Fc();b=b.xr(d);return e==c&&b.equals(a)}return!1}m.hKb=function(a){a=a.target;if(this.H&&this.H.oz==a.gb()&&this.C.isVisible()){a=this.C;var b=vT(a.rb);b&&a.Ra&&b.setVisible(!1)}};
function dmi(a,b,c,d){var e=Eef(Z7(c),!1).length,f=cmi(a,b,d);if(f){d=f.gb();var h=f.$i();f=f.getColumnIndex();d=Def(Z7(c),d,h,f,!0,!1);h=null!=C(b,2)?C(b,2):new Qh;null!=d?D(h,4,d):$g(h,4);D(b,2,h);h=0==e&&null!=d;bmi(b,Eef(Z7(c),!0),h);b=c.getElement();Kki(a.C,b);b=fz(bz(new az,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function cmi(a,b,c){a=a.D.C;if(L4e(b))return Jef(dI(a));var d=c.xp,e=ZH(a,d);if(!e)return null;a=new Ei;D(a,1,d);d=e.Fc();c=c.xr(d).kc()+1;D(a,2,c);b=b.getColumnIndex();D(a,3,b);return a}function bmi(a,b,c){var d=null!=C(a,2)?C(a,2):new Qh;D(d,1,c);$g(d,2);$c(b,function(e){Zg(d,2,e)});D(a,2,d)}function nmi(a,b){var c=a.C.isVisible();if((Mt(),R2a).isVisible()&&z(y(),"docs-comp")||!oC.cea().C||a.hg().isVisible())b=b&&!oM(a.D),a.hg().setVisible(b),!c&&b&&a.F.C(36650)}
function Oli(a,b){if(b.dh)a.L=new jKc(b.Gf());else{var c=a.D.C,d=ZH(c,b.xp);d=null!=d?d.Fc():null;a.L=new JLc(c,b.xp,b.xr(d),q_b(b,c))}qli(a.C,a.L)}function pmi(a,b){var c=C(b.C(),5);b=a.D.L.C;c=k8e(a.Ea,c);return new s8e(c,b,a.Qa)}m.LHb=function(a){var b=this,c=jI(this.D.C);c=new uRb(c.Kb(),a.py().y,a.py().x);a=new z8e(c,C(a.C(),5),function(){var d=fz(bz(new az,68));b.R.Db(3);b.F.C(35619,d)});this.gDa(a)};m.vGb=function(){var a=this.C.Ua().clone();a?(this.C.reset(),Qli(this,a)):nmi(this,!1)};
m.MHb=function(a){var b=this,c=jI(this.D.C);c=new uRb(c.Kb(),a.py().y,a.py().x);var d=C(a.C(),5),e=new z8e(c,d,function(){b.F.C(35621,a.D);b.R.Db(3)});c=new v8e(pmi(this,a),bh(a.C(),3),function(){return b.gDa(e)},function(){return a.F.La().focus()});this.qa(c);c.render()};function Zli(a){var b=new ei;a&&$hi(b,!1);return b};function qmi(){A.call(this)}r(qmi,gJ);qmi.prototype.D=function(){return Bki};qmi.prototype.C=function(){return Kli};kJ("ritzpivottables",qmi);
