var $4g={JVc:"trix-column-insight-total-row-count",Uvc:"trix-column-insight-empty-count",mEc:"trix-column-insight-invalid-count",FWc:"trix-column-insight-unique-count",C1:"trix-column-insight-sum",s1:"trix-column-insight-average",aaa:"trix-column-insight-median",qKc:"trix-column-insight-min",RJc:"trix-column-insight-max",GIc:"trix-column-insight-least-freq",IKc:"trix-column-insight-most-freq"};
function a5g(a,b){return Object.keys($4g).filter(function(c){return a($4g[c])}).map(function(c){return b($4g[c])})}
function b5g(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function c5g(a){return a5g(function(b){return 1===b5g(b)},a)}
function d5g(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function e5g(a){return null!=a||0===a?!0:!1}
function f5g(a,b){b=b?KBe.sb(b):null;return e5g(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,Jl(b,dg)):null}function g5g(a,b){return 0==a.length?null:a.map(function(c){return f5g(c,b)}).join(", ")}
function h5g(a,b){var c=C(b,6),d=C(b,11),e=C(b,7),f=C(b,10),h=C(b,8);switch(a){case "trix-column-insight-total-row-count":return e5g(c)?""+c:null;case "trix-column-insight-empty-count":return e5g(d)?""+d:null;case "trix-column-insight-invalid-count":return e5g(e)?""+e:null;case "trix-column-insight-unique-count":return e5g(f)?""+f:null;case "trix-column-insight-sum":return f5g(C(b,3),h);case "trix-column-insight-average":return f5g(C(b,2),h);case "trix-column-insight-median":return f5g(C(b,9),h);
case "trix-column-insight-min":return g5g(ah(b,4),h);case "trix-column-insight-max":return g5g(ah(b,5),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function i5g(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function j5g(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function k5g(a,b){a=a||{};a=""+R(TW(ex({title:"Column stats",Cx:"waffle-dataprep-column-insights",Gl:hx('<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),fX:!0,f6:hx('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),b4:hx('<div class="'+U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b));return T(a)}
function l5g(a,b){var c=a.mjc,d=a.ERb,e=a.H7b;a=a.n8b;var f='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+U("trix-data-prep-insights-chart-container")+'">';h+=m5g({FVa:"trix-data-prep-insights-column-chart-label",EVa:"Count",
i2a:"trix-data-prep-insights-histogram-chart-label",h2a:"Distribution",DVa:"docs-icon-equalizer",g2a:"docs-icon-equalizer"},b);h+='<div class="'+U("trix-data-prep-insights-chart")+'"></div></div>';h=T(h);f=f+h+'<div class="'+U("trix-data-prep-insights-frequency-section")+'"><div class="'+U("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+U("trix-data-prep-insights-section-label")+'">';h=h+'Frequency</div><div class="'+(U("trix-data-prep-insights-frequency-tables")+'">');h+=m5g({FVa:"trix-data-prep-insights-value-most-frequent-table-label",
EVa:"Most",i2a:"trix-data-prep-insights-value-least-frequent-table-label",h2a:"Least",DVa:"docs-icon-trending-up-18",g2a:"docs-icon-trending-down-18"},b);h+='<div class="'+U("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++){var l=k;h+='<div class="'+U(e)+'"></div>'+(l<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"")}h+='</div><div class="'+U("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,
Math.ceil(a));for(b=0;b<e;b++)k=b,h+='<div class="'+U(d)+'"></div>'+(k<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=T(h+"</div></div>");d=f+d+'</div><div class="'+U("trix-data-prep-insights-separator")+'"></div><div class="'+U("trix-data-prep-insights-section-label")+'">';d=d+'Summary</div><div class="'+(U("trix-data-prep-insights-section")+'">');a=c.length;for(e=0;e<a;e++)d+='<div class="'+U(c[e])+'"></div>';d+='</div><div class="'+U("trix-data-prep-insights-hidden-data-message")+
" "+U("trix-data-prep-insights-local-only")+'">';return T(d+"All stats include data in hidden or filtered rows</div></div>")}function n5g(a){var b=a.Nwa;a=a.Owa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+R(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function o5g(a){var b=a.Nwa;a=a.Owa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-frequency-row-name")+'">'+R(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function m5g(a,b){var c=a.FVa,d=a.EVa,e=a.i2a,f=a.h2a,h=a.DVa;a=a.g2a;return T('<div class="'+U("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+U(c)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(d)+'" aria-selected="false">'+R(CB({icon:"docs-icon-img "+h},b))+R(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+U(e)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(f)+'" aria-selected="false">'+
R(CB({icon:"docs-icon-img "+a},b))+R(f)+"</span></div>")};function p5g(a,b){Q.call(this,b);this.C=a;this.L=i5g(a);this.F=d5g(a)}r(p5g,Q);function q5g(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.C,d="fetch-successful"!=c&&!a);return null!=b||d}p5g.prototype.D=function(a,b){return ny(n5g,{Nwa:a,Owa:b})};p5g.prototype.J=function(a,b){a=h5g(this.C,a);P(this.La(),q5g(this,a,b));return this.D(this.L,a?a:"--")};p5g.prototype.Qr=function(a,b){a=this.J(a,b);rp(this.getElement());this.getElement().appendChild(a)};function r5g(a,b,c){p5g.call(this,a,c);this.H=b}r(r5g,p5g);r5g.prototype.J=function(a,b){if("trix-column-insight-least-freq"===this.C){var c=ah(a,12);a=ah(a,13)}else c=ah(a,14),a=ah(a,15);c=c[this.H];a=a[this.H];P(this.La(),q5g(this,c,b));return this.D(c?c:"--",a?a.toString():"--")};r5g.prototype.D=function(a,b){return ny(o5g,{Nwa:a,Owa:b})};function s5g(a,b,c){Q.call(this,c);this.bb=a;this.Xa=b;this.jb=new Wz;this.qa(this.jb);this.Be=new iW;this.Ga(this.Be);this.O=c5g(function(d){return t5g(d,c)});a=ia(this.O);for(b=a.next();!b.done;b=a.next())this.Ga(b.value);this.Ja=[];this.Ba=[];for(a=0;5>a;a++)b=t5g("trix-column-insight-most-freq",c,a),this.Ja.push(b),this.Ga(b),b=t5g("trix-column-insight-least-freq",c,a),this.Ba.push(b),this.Ga(b);this.D=this.C=this.F=this.V=this.va=null;this.Ra=this.Va=this.fb=this.Ea=this.H=0;this.Na=258;this.Sa=
this.Qa=!1;this.R=new Py;this.Ga(this.R);this.ma=new Py;this.Ga(this.ma);this.J=new Py;this.Ga(this.J);this.L=new Py;this.Ga(this.L)}r(s5g,Q);s5g.prototype.Ca=function(){this.pb(ny(l5g,{mjc:c5g(function(a){return d5g(a)}),ERb:d5g("trix-column-insight-least-freq"),H7b:d5g("trix-column-insight-most-freq"),n8b:5}))};
s5g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.Be.render(this.Fa("trix-data-prep-insights-spinner"));for(var b=ia(this.O),c=b.next();!c.done;c=b.next())c=c.value,c.Wa(this.Fa(c.F));b=this.Vf(d5g("trix-column-insight-least-freq"));c=this.Vf(d5g("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Ba[d].Wa(b[d]),this.Ja[d].Wa(c[d]);this.C=this.Fa("trix-data-prep-insights-column-chart-label");this.D=this.Fa("trix-data-prep-insights-histogram-chart-label");this.va=this.Fa("trix-data-prep-insights-value-most-frequent-table-label");
this.V=this.Fa("trix-data-prep-insights-value-least-frequent-table-label");this.R.Wa(this.V);this.ma.Wa(this.va);this.J.Wa(this.C);this.L.Wa(this.D);this.getHandler().listen(this.J,"action",function(){return void u5g(a,!0)}).listen(this.L,"action",function(){return void u5g(a,!1)}).listen(this.ma,"action",function(){return void v5g(a,!1)}).listen(this.R,"action",function(){return void v5g(a,!0)})};function w5g(a,b){P(a.Fa("trix-data-prep-insights-frequency-section"),b)}
function x5g(a,b,c,d,e,f,h,k){ritz_api.ChartsApi?y5g(a,b,c,d,e,f,h,k):ritz_api.ChartsApi||ritz_api.RitzEntryPoint.loadChartsApi(function(){return y5g(a,b,c,d,e,f,h,k)})}
function y5g(a,b,c,d,e,f,h,k){a.H=d;d=ritz.charts.model.ChartImpl.create();(1===b||2===b||3===b||4===b)&&15<a.H||a.Qa?(d.setType(9),z5g(a.C,a.D)):(d.setType(5),z5g(a.D,a.C));b=A5g(a,d.getTypeOrdinal(),a.H,e,f);d.setRelativeChartArea(b);a.fb=f;f=jI(a.bb.C);b=[];b.push(new rn(0,c,f.Pg(),c+1));var l=Eoc(a.bb,b);Doc(l,d);fM(l).then(function(){return A_e(l)}).then(function(){return B5g(a,l,e,h,k)}).then(function(){var n=l.Cg;if(5===n.getTypeOrdinal()&&0!=n.getOriginalDataSource().getColumnCount()){n=n.getOriginalDataSource().getColumn(0).getDatumCount();
var q=new Dk;L(q,29,n);n=fz(ez(bz(new az,10),q));a.Xa.C(36775,n)}})}
function B5g(a,b,c,d,e){var f=b.Cg,h=5===f.getTypeOrdinal();f.setAggregated(h);f.getTransformations().setSort(0,1);var k=f.getAxisFromName(ritz.charts.model.AxisNames.X);h?k.setFormatSource(1):(k.setFormatSource(3),k.getOrCreateNumberFormat().setType(9),k.getOrCreateNumberFormat().setPattern("0"),k=(e-d)/(Math.min(a.H,8)-1),f.asHistogramChart().setHistogramBucketSize(k?k:1));a.Va=d;a.Ra=e;a.Qa=!h;Doc(b,f);d=Math.min(275,175+10*c);e=fp("trix-data-prep-insights-chart",void 0);B9e(b.Cg,e,new tN,a.Xa,
void 0,new an(a.Na,d));a.F=b;a.Ea=c}function u5g(a,b){if(null!=a.F){a.J.Pa(!b);a.L.Pa(b);var c=b?5:9,d=a.F.Cg;if(d.getTypeOrdinal()!==c){var e=A5g(a,c,a.H,a.Ea,a.fb);d.setType(c);d.setRelativeChartArea(e);Doc(a.F,d);B5g(a,a.F,a.Ea,a.Va,a.Ra);z5g(b?a.D:a.C,b?a.C:a.D)}}}
function A5g(a,b,c,d,e){d=5>=c&&10>d||9==b&&5>=d?.85:13<c?Math.max(.6,13/(d+15)):Math.max(.72,13/(d+15));e=.12+.01*Math.floor(Math.log(1.25*e+1)/Math.log(10));var f=.8,h=258;5===b&&15<c&&(h+=Math.floor(258*f/15*(c-15)),f=(h-258*(1-f))/h,e/=h/258);a.Na=h;return ritz.charts.view.Rect.newBuilder().setLeft(e).setTop(.05).setWidth(f).setHeight(d).build()}
function z5g(a,b){Ix(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");Ix(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");wx(a,"selected",!1);wx(b,"selected",!0)}
function C5g(a,b,c){D5g(a,!0);b.addCallback(function(d){for(var e=ia(a.O),f=e.next();!f.done;f=e.next())f.value.Qr(d,c);f=ia(a.Ja);for(e=f.next();!e.done;e=f.next())e.value.Qr(d,c);f=ia(a.Ba);for(e=f.next();!e.done;e=f.next())e.value.Qr(d,c);0<C(d,10)?(v5g(a,a.Sa),w5g(a,!0)):w5g(a,!1);P(a.Fa("trix-data-prep-db-insights-unavailable-msg"),!1);D5g(a,!1)})}
function v5g(a,b){a.ma.Pa(b);a.R.Pa(!b);var c=b?a.Fa("trix-data-prep-insights-value-least-frequent-table"):a.Fa("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Fa("trix-data-prep-insights-value-most-frequent-table"):a.Fa("trix-data-prep-insights-value-least-frequent-table"),e=b?a.V:a.va,f=b?a.va:a.V;a.Sa=b;Cx(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),z5g(f,e))}function D5g(a,b){a.Be.setActive(b);P(a.Fa("trix-data-prep-insights-spinner"),b)}
function t5g(a,b,c){switch(b5g(a)){case 1:return new p5g(a,b);case 3:return new r5g(a,c,b);default:throw Error(a+" not recognized");}};function E5g(a,b){return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'"></div><div class="'+U("trix-data-prep-column-navigation-arrows")+'"><div class="'+U("trix-data-prep-column-left-button")+'"><div class="'+U("trix-data-prep-actionable-left-icon")+'">'+R(CB({icon:"docs-icon-img docs-icon-chevron-left-24"},b))+'</div></div><div class="'+U("trix-data-prep-column-right-button")+
'"><div class="'+U("trix-data-prep-actionable-right-icon")+'">'+R(CB({icon:"docs-icon-img docs-icon-chevron-right-24"},b))+"</div></div></div></div>")};function F5g(a){Q.call(this,a)}r(F5g,Q);F5g.prototype.Ca=function(){this.pb(ny(E5g));G5g(this,null)};function G5g(a,b){a=a.cb("trix-data-prep-column-icon");Bx(a,"trix-data-prep-column-icon");b&&Dx(a,b)};function H5g(a,b){sqf.call(this,a,b);this.D=null;this.Ea=new lBc;this.Ba=new kC(9)}r(H5g,sqf);H5g.prototype.R=function(a){this.D&&r_e(a,this.D)&&this.refresh()};H5g.prototype.refresh=function(){var a=this;if(this.tb()){var b=this.D,c=sT(this.F,b),d=ZC.isEnabled();I5g(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Pa(this.J&&d);b&&d&&(tqf(this),xne(this.F,b,function(e){a.D==b&&a.Lx(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Pa(!1)}}};
function I5g(a,b){var c=a.Fa("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?C(b,8):null)&&(b=a.Ea.format(d),a=a.Ba.format(new Date(d)),Cp(c,b),Cz(c,a,void 0))}H5g.prototype.O=ea("Refresh");function J5g(a,b,c){xW.call(this,c);this.J=a;z(y(),"felci");this.L=z(y(),"feci");this.hZ=new s5g(a,b,c);this.Ga(this.hZ);this.bL=new H5g(a.O);this.qa(this.bL);this.D=new F5g(c);this.qa(this.D);this.F=new Py;this.Ga(this.F);this.H=new Py;this.Ga(this.H);this.getHandler().listen(this.bL,"refresh-db-object-request",this.O)}r(J5g,xW);J5g.prototype.Ca=function(){this.pb(ny(k5g,{id:this.getId(),Ce:!0}))};function K5g(a,b){P(a.Fa("trix-data-prep-active-column-label"),b)}
function L5g(a,b,c){C5g(a.hZ,b,c)}function M5g(a){var b=a.hZ;P(b.Fa("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ia(b.O),d=c.next();!d.done;d=c.next())P(b.Fa(d.value.F),!1);w5g(b,!1);P(a.Fa("waffle-dataprep-column-insights-footer-wrapper"),!1)}
J5g.prototype.Ia=function(){var a=this;xW.prototype.Ia.call(this);this.getHandler().listen(this.La(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.hZ.render(this.Fa("trix-data-prep-insights-tab"));this.D.render(this.Fa("trix-data-prep-active-column-label"));this.bL.render(this.Fa("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Fa("trix-data-prep-column-left-button");
this.F.Wa(b);var c=this.Fa("trix-data-prep-column-right-button");this.H.Wa(c);hW(b,"Inspect previous column");hW(c,"Inspect next column");this.getHandler().listen(this.F,"action",function(){return void N5g(a,-1)}).listen(this.H,"action",function(){return void N5g(a,1)})};function N5g(a,b){var c=a.J.C.C;null!=c&&(c.Nb()&&(b*=-1),a=jI(a.J.C),c=QI(a),b=new Vm(c.x+b,c.y),b.x>=a.Dg()||0>b.x||TI(a,b))}
function O5g(a,b,c){P(b?a.Fa("trix-data-prep-column-left-button"):a.Fa("trix-data-prep-column-right-button"),c)}function P5g(a,b,c){var d=a.Fa("waffle-dataprep-column-insights-footer-wrapper"),e=Kw(d);e!=c&&P(d,c);b!=a.bL.D&&(a.bL.D=b,a.bL.refresh());return e!=c}J5g.prototype.O=function(){var a=this.bL.D;a&&kvb.qb(a)};function Q5g(a,b,c,d,e,f,h){MV.call(this,a,b);var k=this;this.D=c;this.C=d;this.Oa.listen(mJ,"show-data-prep-insights",this.ahc).listen(mJ,"refresh-data-prep-sidebar",this.h8).listen(d,"activeCellChange",this.h8).listen(c.C,"pa",this.C7b).listen(c.C,"qa",this.D7b).listen(this.cf,"close-sidebar",this.B7b).listen(this.cf.bL,"visibility-change",this.Ja);this.Ea=a;this.F=!1;this.L=new uW(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.L);this.Ba=f;this.V=
new Hl;this.ma=new Do;this.qa(this.ma);Eo(this.ma,this.D.O.D,function(l){if(aG(xJ(k.C))&&"dbobjectmodel-event-update"==l.getType()){var n=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(xJ(k.C).gb());null!=n&&r_e(l,n)?k.h8():(n=R5g(k))&&r_e(l,n)&&(P5g(k.cf,n,!0),k.J.start())}});this.J=new Rq(function(){S5g(k)},100);this.qa(this.J);this.va=h;this.H=null}r(Q5g,MV);m=Q5g.prototype;m.hg=function(){return Uub};m.hq=function(){return Vub};
m.ahc=function(a){a.z4a?(this.H=new qdf(this.D,this.va,this.cf),this.qa(this.H)):(Tf(this.H),this.H=null);NV(this);this.h8();T5g(this,AV(this.C));this.Ea.focus()};m.C7b=function(a){if(this.hg().isVisible()){var b=XH(this.D.C,a.Rh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=z(y(),"feci");break a;default:c=!1}c?(T5g(this,a.Rh),this.h8()):this.Oy(!1)}};m.D7b=function(a){this.hg().isVisible()&&ZH(this.D.C,a.Rh)&&U5g(this,a.Rh)};
function T5g(a,b){a.F||(b=kI(a.D.C,b),b=nG(b),a.Oa.listen(b,"Rb",function(c){return V5g(a,c)}),a.F=!0)}function U5g(a,b){a.F&&(b=kI(a.D.C,b),b=nG(b),a.Oa.Gc(b,"Rb",function(c){return V5g(a,c)}),a.F=!1)}
m.h8=function(){if(this.hg().isVisible()){var a=xJ(this.C);if($F(a)){a=a.Fc();var b=aG(xJ(this.C)),c=this.cf,d=R5g(this);Hx(c.La(),"trix-data-prep-db-insights",b);P5g(c,d,b&&c.L)&&this.Ja();if(!b||0<a.O.length){a:if(b=W5g(this),c=xJ(this.C),$F(c)){d=c.Fc();if(d instanceof aO){d=$ne(d,b);if(!d){b="";break a}c=c.Gf();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(Jl(this.V.sb(HK(d)),bg),c)}else c=wI(d.lh(0,b));b=c?c:RL(b)}else b="";c=this.cf;d=W5g(this);var e=xJ(this.C);null!=d&&$F(e)?
(e=e.Fc(),e instanceof aO?(d=$ne(e,d),d=null==d?null:ppf(d.getType())):(d=X5g(this),d=j5g(d))):d=null;e=c.D;var f=e.cb("trix-data-prep-column-label");e.oa().De(f,b);G5g(c.D,d);K5g(this.cf,!0)}else K5g(this.cf,!1);b=W5g(this);c=xJ(this.C).Fc().Dg();O5g(this.cf,!0,0!=b);O5g(this.cf,!1,b!=c-1);a=pSb(a.H);a=Jn(0,b,a,b+1);wW(this.L,new Mn(AV(this.C),a));this.J.start()}}};
function S5g(a){if(aG(xJ(a.C))){var b=R5g(a);if(b){var c=sT(a.D.O,b).getType();b=Il(ritz_api.ColumnInsightsApi.getDbColumnInsights(b),yja);b=a.V.Qd(Ci.getDescriptor(),b);L5g(a.cf,vl(b),c)}else M5g(a.cf)}else{var d=xJ(a.C),e=Oa(),f=W5g(a),h=ul();C5g(a.cf.hZ,h,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.gb(),f,function(k){var l=d.gb(),n=xJ(a.C);if(n&&n.gb()==l){l=Oa()-e;n=$I(41,[n],!1,Z1b);a.Ba.log("cict",l,!1,n);k=a.V.Qd(Ci.getDescriptor(),Il(k,yja));n=X5g(a);l=ah(k,15);var q=ah(k,4),t=ah(k,
5);l=l.length?l[0]:0;q=q.length?q[0]:0;t=t.length?t[0]:0;var w=C(k,10),x=C(k,16);x5g(a.cf.hZ,n,f,w,x,l,q,t);h.callback(k)}})}}function R5g(a){var b=xJ(a.C);if(!$F(b)||!aG(xJ(a.C)))return null;b=b.Fc();if(!(0<b.O.length))return null;a=W5g(a);return aoe(b,a)}m.B7b=function(){vW(this.L);U5g(this,AV(this.C))};function V5g(a,b){var c=W5g(a);null!=c&&b.D(aCa("c",c,1))&&a.J.start()}function W5g(a){return(a=xJ(a.C))&&$F(a)?QI(a.Fc()).x:null}
function X5g(a){if(aG(xJ(a.C)))return 0;var b=W5g(a);return null==b?0:(a=ritz_api.RitzModelApi.getColumnType(xJ(a.C).gb(),b))?(a=Sn(Xzc,a),a.hasType()?a.getType():0):0};function Y5g(){gJ.apply(this,arguments)}r(Y5g,gJ);Y5g.prototype.C=function(){return Q5g};Y5g.prototype.D=function(){return J5g};kJ("dataprep",Y5g);
