function j1a(a){return a.V?a.T:null}function k1a(a){if(!a.Sg)throw Error("Offline data service not provided.");return a.Sg}function l1a(a,b){return a.Ka?a.Ka.xd()?Ih(Error("Database disabled: "+j1a(a.Ka))):yO(a.va).then(function(c){var d=a.Ka,e=[];e.push(a.ma.Gq());e.push(b?d.Ff():nFa(d));if(b===c)return Mh(e).then(ca(!1));!1===b&&(e.push(eFa(d)),(c=a.wf())&&e.push(wO(a.va,xO,c)));return Mh(e).then(function(){return wO(a.va,HFa,b)},ca(!1))}):Ih(Error("No database connection."))}
function m1a(a,b){var c={};b.forEach(function(f){NJ(f);var h=f.getId(),k=a.H.wf(),m=a.H.Ta;Bp(f,3);J(f,82,5);var p=WL(f,!0);f.getCapabilities()||f.re(new go);E(p,2)&&((p=D(f,2))&&p.length?J(f,46,p[0]):(kp(f,[k]),J(f,46,k)),k=D(f,11),J(f,12,k),k=new Rm,Tm(k,m),J(k,6,1),J(k,7,!0),M(f,17,k),Hk(f,15,[k]),vp(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=eM(d.S,b);Ub(e,function(f,h){KJ(f.H,c[h],a.U);(a.H.V.H||3==Ap(f.H))&&KJ(f.H,c[h],a.T);gc(c,h)});Ub(c,function(f){Gp(f).Fe()&&(e[f.getId()]=new II(f))});
oP(d,Object.values(e))}function n1a(a,b){var c=[];b.forEach(function(d){c.push(Eq(d))});m1a(a,c)}function U6(a,b){UI(a.W.T,"drive.ds.sync.offline.LocalDataService",b)}UW.prototype.H=ha(19,function(a,b){b&&(a+=" "+vh(b));throw Error(a);});WW.prototype.H=ha(18,function(a,b){this.S&&this.S.log(Error(a),b)});cR.prototype.ma=ha(17,function(a){var b=[];mb(a,function(c){b.push(c.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});cR.prototype.U=ha(16,function(){this.log("Error fetching offline items.")});
cR.prototype.W=ha(15,function(a){var b=[];mb(a,function(c){b.push(c.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});VQ.prototype.xm=ha(14,function(){throw WQ("setLocalItemService");});dR.prototype.xm=ha(13,function(a){eR(this);k1a(this.H).H(a);this.Ak(!!a)});oR.prototype.xm=ha(12,function(a){k1a(this.context).H(a);this.Ak(!!a)});VQ.prototype.Ak=ha(11,function(){throw WQ("setOfflineOptIn");});
dR.prototype.Ak=ha(10,function(a){eR(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});oR.prototype.Ak=ha(9,function(a){var b=this;l1a(this.context,a).then(function(c){return c?(b.context.V.S=a,b.context.ma.Fo()):Hh(!a)})});SQ.prototype.V=ha(8,function(a){U6(this,"Handling offline change(s): "+a.length);n1a(this.U,a)});SQ.prototype.ma=ha(7,function(){U6(this,"Error fetching offline items.")});
SQ.prototype.ua=ha(6,function(a){U6(this,"Processing all offline item(s): "+a.length);m1a(this.U,a);XI(this.W.U,"GZTDpc")});
SQ.prototype.H=ha(5,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);U6(this,"Querying all offline items.");this.S.T().Pb(a,b);this.T||(this.S.S(u(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Tq;b.Ff(!0);b=fM(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==Ap(f)){var h=new Bq;Cq(h,f.getId());Dq(h);d.push(h)}else h=new Go,Ho(h,!1),J(h,2,!1),M(f,81,h),c.push(b[e])}oP(a,c);rM(a,d)}});
cR.prototype.H=ha(4,function(a){if(this.T=a){a=this.W.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Pb(a,b);this.T.S(u(this.ma,this))}else this.send("6.3",[])});cQ.prototype.Gq=ha(3,function(){return this.S?this.S.Va:Hh()});iQ.prototype.Gq=ha(2,function(){return Hh()});
function o1a(){var a=new WW;try{if(t.chrome.app.isInstalled)return"ok";if(jj)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ya(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ya(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}
function p1a(a,b){a.Es=b;if(1<b.Yp){b=Yl(b.fw,b.YB,b.Yp-1);for(var c=0;c<a.length;c++){var d=a[c];d&&p1a(d,b)}}return a}function V6(a,b){this.H=a;this.constructor=b}r(V6,$k);V6.prototype.toString=function(){return Wl(this.H)};function Y(a){var b=q1a;return null==a?null:Ie(b,"$$enumValues/"+cl(a),function(){return new V6(a,b)})}function r1a(){}r(r1a,$k);function Z(a,b,c){um(a.H,b,c);return a}function W6(a){var b=a.H;a.H=null;return b}function X6(){var a=new r1a;a.H={};return a}function q1a(){}
function Y6(){this.U=this.T=this.H=0}r(Y6,Sl);Y6.prototype.contains=function(a){return this.T<=a&&this.U>=a};var Z6,s1a,t1a,u1a,v1a,w1a,x1a,y1a,z1a,A1a;function $6(a,b,c,d){var e=new Y6;e.S=a;e.H=b;e.T=c;e.U=d;return e}
function B1a(){B1a=g();Z6=$6("UNKNOWN",0,1,100);s1a=$6("APP",1,701,1E3);t1a=$6("AUDIO",2,101,200);u1a=$6("CHEMICAL",3,201,300);v1a=$6("GZIP",4,1101,1200);w1a=$6("IMAGE",5,301,400);x1a=$6("MESSAGE",6,401,500);y1a=$6("MULTIPART",7,1001,1100);z1a=$6("TEXT",8,501,600);A1a=$6("VIDEO",9,601,700)}function C1a(a){return a instanceof Y6}var a7,b7,c7,d7,e7,f7,D1a;
function E1a(){E1a=g();a7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"acad",Y(701)),"bzip2",Y(781)),"dxf",Y(702)),"epub+zip",Y(703)),"gzip",Y(771)),"gzip-compressed",Y(782)),"gzipped",Y(783)),"illustrator",Y(762)),"javascript",Y(741)),"msexcel",Y(768)),"mspowerpoint",Y(767)),"msword",Y(704)),"octet-stream",Y(705)),"pdf",
Y(706)),"photoshop",Y(744)),"pkcs7-signature",Y(707)),"postscript",Y(708)),"rar",Y(772)),"rtf",Y(709)),"tar",Y(773)),"vnd.android.package-archive",Y(710)),"vnd.google-apps.appmaker",Y(798)),"vnd.google-apps.document",Y(711)),"vnd.google-apps.drawing",Y(712)),"vnd.google-apps.drive-sdk.796396377186",Y(788)),"vnd.google-apps.drive-sdk.770102487694",Y(716)),"vnd.google-apps.earth",Y(806)),"vnd.google-apps.folder",Y(745)),"vnd.google-apps.form",Y(713)),"vnd.google-apps.freebird",Y(746)),"vnd.google-apps.fusiontable",
Y(764)),"vnd.google-apps.jam",Y(799)),"vnd.google-apps.kix",Y(747)),"vnd.google-apps.map",Y(789)),"vnd.google-apps.presentation",Y(714)),"vnd.google-apps.punch",Y(748)),"vnd.google-apps.ritz",Y(765)),"vnd.google-apps.script",Y(766)),"vnd.google-apps.shortcut",Y(805)),"vnd.google-apps.drive-sdk.107985930432",Y(804)),"vnd.google-apps.drive-sdk.803534686002",Y(803)),"vnd.google-apps.drive-sdk.897606708560",Y(763)),"vnd.google-apps.site",Y(797)),"vnd.google-apps.spreadsheet",Y(715)),"vnd.google-apps.video",
Y(742)),"vnd.google-earth.kmz",Y(807)),"vnd.google.colaboratory",Y(801)),"vnd.google.colaboratory.corp",Y(802)),"vnd.ms-excel",Y(717)),"vnd.ms-excel.sheet.binary.macroenabled.12",Y(749)),"vnd.ms-excel.sheet.macroenabled.12",Y(750)),"vnd.ms-excel.template.macroenabled.12",Y(791)),"vnd.ms-powerpoint",Y(718)),"vnd.ms-powerpoint.presentation.macroenabled.12",Y(751)),"vnd.ms-powerpoint.slideshow.macroenabled.12",Y(752)),"vnd.ms-powerpoint.template.macroenabled.12",Y(753)),"vnd.ms-project",Y(719)),"vnd.ms-word",
Y(769)),"vnd.ms-word.document.macroenabled.12",Y(758)),"vnd.ms-word.template.macroenabled.12",Y(790)),"vnd.ms-works",Y(720)),"vnd.ms-xpsdocument",Y(721)),"vnd.oasis.opendocument.graphics",Y(761)),"vnd.oasis.opendocument.presentation",Y(760)),"vnd.oasis.opendocument.spreadsheet",Y(722)),"vnd.oasis.opendocument.text",Y(757)),"vnd.openxmlformats-officedocument.presentationml.presentation",Y(724)),"vnd.openxmlformats-officedocument.presentationml.slideshow",Y(754)),"vnd.openxmlformats-officedocument.presentationml.template",
Y(755)),"vnd.openxmlformats-officedocument.spreadsheetml.sheet",Y(759)),"vnd.openxmlformats-officedocument.spreadsheetml.template",Y(792)),"vnd.openxmlformats-officedocument.wordprocessingml.document",Y(723)),"vnd.openxmlformats-officedocument.wordprocessingml.template",Y(756)),"vnd.visio",Y(725)),"x-7z-compressed",Y(726)),"x-bzip",Y(774)),"x-bzip-compressed-tar",Y(775)),"x-bzip2",Y(776)),"x-dosexec",Y(795)),"x-gtar",Y(784)),"x-gtar-compressed",Y(785)),"x-gunzip",Y(786)),"x-font-ttf",Y(727)),"x-gzip",
Y(728)),"x-gzip-compressed",Y(777)),"x-httpd-php",Y(729)),"x-iwork-keynote-sffkey",Y(730)),"x-iwork-numbers-sffnumbers",Y(731)),"x-iwork-pages-sffpages",Y(732)),"x-javascript",Y(743)),"vnd.google-apps.drive-sdk.7081045131",Y(800)),"x-lzh",Y(733)),"x-ms-publisher",Y(734)),"x-ms-shortcut",Y(735)),"x-ms-wmz",Y(736)),"x-msdos-program",Y(793)),"x-msi",Y(796)),"x-rar",Y(770)),"x-rar-compressed",Y(737)),"x-shockwave-flash",Y(738)),"x-tar",Y(778)),"x-tgz",Y(787)),"x-tex",Y(739)),"x-zip",Y(779)),"x-zip-compressed",
Y(780)),"xml",Y(794)),"zip",Y(740)));b7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"3gp",Y(107)),"midi",Y(101)),"mp4a-latm",Y(102)),"mpeg",Y(103)),"mpeg3",Y(104)),"ogg",Y(108)),"x-ms-wma",Y(105)),"x-wav",Y(106)),"wav",Y(109)));D1a=W6(Z(Z(Z(Z(X6(),"chemical/x-gamess-input",Y(201)),"gzip/document",Y(1101)),"message/rfc822",Y(401)),"link/article",Y(8)));c7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"bmp",Y(301)),"gif",Y(302)),"heic",Y(329)),"heif",Y(330)),"jpeg",Y(303)),"png",Y(304)),"svg+xml",
Y(309)),"tiff",Y(305)),"vnd.adobe.photoshop",Y(326)),"vnd.dwg",Y(306)),"vnd.microsoft.icon",Y(327)),"x-adobe-dng",Y(310)),"x-canon-cr2",Y(311)),"x-canon-crw",Y(312)),"x-coreldraw",Y(307)),"x-fuji-raf",Y(313)),"x-icon",Y(328)),"x-kodak-kdc",Y(314)),"x-minolta-mrw",Y(315)),"x-nikon-nef",Y(317)),"x-nikon-nrw",Y(318)),"x-olympus-orf",Y(319)),"x-panasonic-rw2",Y(320)),"x-pentax-pef",Y(321)),"x-photoshop",Y(308)),"x-ms-bmp",Y(316)),"x-sony-sr2",Y(323)),"x-sony-srf",Y(324)),"x-raw",Y(322)),"webp",Y(325)));
d7=W6(Z(Z(Z(Z(Z(X6(),"x-gzip",Y(1001)),"x-rar",Y(1002)),"x-tar",Y(1005)),"x-zip",Y(1003)),"zip",Y(1004)));e7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"calendar",Y(501)),"css",Y(502)),"csv",Y(503)),"ecmascript",Y(515)),"html",Y(504)),"javascript",Y(516)),"plain",Y(505)),"vcard",Y(520)),"x-c++hdr",Y(518)),"x-c++src",Y(507)),"x-chdr",Y(517)),"x-csrc",Y(506)),"x-hwp",Y(508)),"x-java",Y(509)),"x-java-source",Y(510)),"x-objcsrc",Y(511)),"x-sql",Y(512)),"x-url",Y(519)),"x-vcard",Y(513)),"xml",Y(514)));
f7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"3gpp",Y(601)),"avi",Y(602)),"dv",Y(619)),"flv",Y(603)),"mkv",Y(622)),"mp2p",Y(618)),"mp2t",Y(617)),"mp4",Y(604)),"mpeg",Y(605)),"mpv",Y(616)),"ogg",Y(615)),"quicktime",Y(606)),"webm",Y(614)),"x-dv",Y(613)),"x-flv",Y(607)),"x-m4v",Y(610)),"x-matroska",Y(612)),"x-ms-asf",Y(611)),"x-ms-wmv",Y(608)),"x-msvideo",Y(609)),"x-shockwave-flash",Y(620)),"x-youtube",Y(621)))}
function F1a(a){a:{B1a();var b=p1a([Z6,s1a,t1a,u1a,v1a,w1a,x1a,y1a,z1a,A1a],Yl(Y6,C1a,1));for(var c=0;c<b.length;c++){var d=b[c];if(d.contains(a)){a=d;break a}}a=Z6}switch(a.H){case 1:return a7;case 2:return b7;case 5:return c7;case 7:return d7;case 8:return e7;case 9:return f7}return D1a}function g7(a){C(this,a,0,-1,null,null)}v(g7,A);g7.prototype.setEnabled=function(a){return J(this,1,a)};function h7(){var a=new oj(t.location.href);return null!=a.S?a.H+":"+a.S:a.H}
function G1a(){var a=new oj(t.location.href);return"true"==Fj(a,"Debug")||"true"==Fj(a,"debug")||"pretty"==Fj(a,"debug")||"DU"==Fj(a,"jsmode")}function i7(a,b,c,d){a=new oj("//"+a);pj(a,Ii(t.location.href)[1]||null);sj(a,b);b=Om(N(),"docs-offline-lsuid");Ej(a,"ouid",b);!d&&G1a()&&(c?Ej(a,"jsmode","DU"):Ej(a,"Debug","true"));return a.toString()}function j7(){return i7(h7(),"/offline/taskiframe",void 0,void 0)}function k7(){return i7(h7(),"/offline/synctaskworker.js",void 0,void 0)}
function H1a(a){var b=Om(N(),"drive-host");return i7(b,a,!0)}function I1a(a){C(this,a,0,-1,null,null)}v(I1a,A);function J1a(a){C(this,a,0,-1,null,null)}v(J1a,A);function l7(a){C(this,a,0,-1,null,null)}v(l7,A);l7.prototype.S=function(){return D(this,1)};function m7(a,b){return J(a,1,b)}l7.prototype.ua=function(){return D(this,2)};function K1a(a){C(this,a,0,-1,null,null)}v(K1a,A);function n7(){z.call(this);this.H=3;this.S=null;this.T=!1;this.V=Oh()}r(n7,z);
function o7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ea")}n7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function L1a(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}function p7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}
function M1a(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}function N1a(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function O1a(a,b,c,d){y.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(O1a,y);var P1a={kG:1,aG:2,bG:3,hG:4,TITLE:5,iG:6};function q7(a){C(this,a,0,-1,null,null)}v(q7,A);q7.prototype.getType=function(){return D(this,1)};function Q1a(a){var b=new q7;return J(b,1,a)}
q7.prototype.getMessage=function(){return K(this,ZV,2)};function r7(a,b){z.call(this);this.S=!1;this.H=null;this.V=new nh(this);x(this,this.V);this.W=a;this.U=b}r(r7,z);r7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};r7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=Q1a(1);a=M(b,2,a);J(a,3,this.U);this.H.postMessage(a.Vb())};
r7.prototype.ma=function(a){var b=a.ad;null!=b.data[1]?(b=new q7(b.data),b.getType(),a=D(b,3),b=b.getMessage()):(a=this.U,b=new ZV(b.data));a:{var c=b;for(e in $V){var d=$V[Number(e)];if(Kk(c,d)){var e=d;break a}}e=null}e&&(b=Kk(b,e),this.dispatchEvent(new O1a(this,a,e,b)))};r7.prototype.Fa=function(){if(this.H){var a=Q1a(0);this.H.postMessage(a.Vb());this.H.close()}z.prototype.Fa.call(this)};var R1a=Rj();R1a.T=R1a.H.offline;function s7(a){C(this,a,0,-1,null,null)}v(s7,A);s7.prototype.getMessage=function(){return D(this,1)};function S1a(a){C(this,a,0,-1,null,null)}v(S1a,A);function t7(a){C(this,a,0,-1,null,null)}v(t7,A);t7.prototype.getType=function(){return D(this,1)};function T1a(a){var b=new t7;return J(b,1,a)};function U1a(a){C(this,a,0,-1,null,null)}v(U1a,A);function u7(a){C(this,a,0,-1,null,null)}v(u7,A);u7.prototype.getType=function(){return D(this,1)};function v7(){this.S=Om(N(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function V1a(a){if(!VW())return Ih(Error("Docs extension cannot be found."));var b=T1a(2);return W1a(a,b).then(g())}function X1a(a,b){return VW()&&1<=(t._docs_chrome_extension_features_version||0)?Y1a(a,b).then(function(c){return E(c,1)}):Hh(!1)}function Y1a(a,b){var c=T1a(5),d=new S1a;M(c,5,d);J(d,1,b);return W1a(a,c,void 0,void 0).then(function(e){return K(e,U1a,4)})}
function w7(a){return Z1a(a).Yb(function(){t._docs_chrome_extension_exists=!1})}function Z1a(a){return new Ch(function(b,c){var d=Jd("chrome-extension://"+a.S+"/page_embed_script.js");dj(d,{LH:!0}).Pb(b,c)})}function $1a(a){if(!jj)return Ih(Error("Webstore is only available in Chrome."));if(VW())return w7(a).then(function(){return VW()});a2a(a);return Hh(!1)}function a2a(a){if(!jj)throw Error("Webstore is only available in Chrome.");t_(a.T)}
function W1a(a,b,c,d){var e=Oh(),f=b2a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Va;if(!f.sendMessage)return Ih(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=cb();Gi(d).then(function(){var k=cb()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Vb(),void 0,function(k){void 0!==k?(k=new u7(k),K(k,s7,5)?e.reject(Error("Error from Docs extension: "+
K(k,s7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Va}function b2a(a){if(a.H)return a.H;var b=Af();a.H=c2a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=c2a(b),!a.H););return a.H}function c2a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var d2a=new Du("Q");function e2a(){switch(it.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function f2a(){var a=N();var b=(new g7).setEnabled(!0);var c=Om(a,"docs-offline-lsuid");b=J(b,2,c);c=Om(a,"docs-hdod");b=J(b,4,c);a=Mm(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=e2a();return J(a,17,b)};function g2a(a){a=a.kJ;return T('<div class="'+V("extension-install-dialog-text")+'">'+S(a)+"</div>")};function x7(a,b){DX.call(this,a,!0);switch(b){case "enable-offline":this.va="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.va="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Oh();this.setTitle("Extension Needed");UR(this,WR((new QR).set("install","Install",!0,!1),ZR,!1,!0));this.oh=!0;TR(this)}
r(x7,DX);x7.prototype.Ya=function(){DX.prototype.Ya.call(this);jC(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Zb();Tu(a,g2a,{kJ:this.va});nS(this,"install")};x7.prototype.Qa=function(){DX.prototype.Qa.call(this);VD(this).listen(this,"dialogselect",this.Aa)};x7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function h2a(){var a='<div class="'+V("missing-extension-dialog-text")+'">';return T(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function y7(a,b){JR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Zv));this.zc=b;NR(this,0);this.fn=!1;PR(this,!1);0!=this.Fr&&OR(this,!1);TR(this);this.setTitle("Install the Google Docs Offline Extension");UR(this,(new QR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.oh=!0;TR(this)}r(y7,JR);n=y7.prototype;n.Ya=function(){JR.prototype.Ya.call(this);var a=this.Zb();Tu(a,h2a);ZW(this)};
n.Qa=function(){JR.prototype.Qa.call(this);VD(this).listen(this,"dialogselect",this.hQ);var a=this.Xf;null!=a&&Yf(a,!1)};n.nk=g();n.fF=g();n.focus=g();n.hQ=function(a){"disable"==a.key?this.zc(!1):"install"==a.key&&this.zc(!0);this.Sa(!1)};function i2a(){var a='<div class="'+V("unsaved-changes-dialog-text")+'">';return T(a+"These changes will be discarded if you disable Offline.</div>")};function z7(a){DX.call(this,a,!0);this.U=Oh();this.setTitle("You've made changes that have not been synced");UR(this,WR(new QR,ZR,!1,!0).set("delete","Discard changes",!0,!1));this.oh=!0;TR(this)}r(z7,DX);z7.prototype.Ya=function(){DX.prototype.Ya.call(this);jC(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();Tu(a,i2a)};z7.prototype.Qa=function(){DX.prototype.Qa.call(this);VD(this).listen(this,"dialogselect",this.va)};
z7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function j2a(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function A7(a,b){$R.call(this);this.Gb=a;this.Ka=b||null;this.setTitle("Turn on offline for all files?");a=new QR;WR(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);WR(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);UR(this,a);TR(this);this.oh=this.uv=!0;a=new Xu;a=Nu(Uka(a,j2a,void 0));LR(this,a);this.U=this.va=null}r(A7,$R);
A7.prototype.Qa=function(){$R.prototype.Qa.call(this);nS(this,this.T.S);this.va=pf(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=pf(this.H.H,"docs-offline-optindialog-disclaimer");VD(this).listen(this,"dialogselect",this.Pa).Sb(this.va,"click",this.Za)};A7.prototype.Pa=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Gb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ka&&this.Ka();this.Sa(!1)};
A7.prototype.Za=function(){jC(this.va,"docs-offline-optindialog-disclaimer-link-disabled");KC(this.U,!0);this.U.focus()};function k2a(a,b){y.call(this,"Da");this.U=a;this.S=b}r(k2a,y);function B7(){hb.call(this,"Disable requested")}r(B7,hb);function C7(a){z.call(this);this.Da=a;this.S=!1}r(C7,z);function D7(a,b){var c=a.Da.get(lw);a=new vi("d",u(c.clear,c));c.notify("Setting up offline\u2026",a,0);Qh(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof B7||c.notify("Offline setup failed.")})}function l2a(a){var b=new z7(a.Da);b.Sa(!0);b=b.U.Va;Qh(b,function(){this.dispatchEvent("o")},a);return b}
function m2a(a){var b=new x7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Va;Qh(b,function(){this.dispatchEvent("o")},a);return b}function n2a(a){var b=new x7(a.Da,"pin-document");b.Sa(!0);b=b.U.Va;Qh(b,function(){this.dispatchEvent("o")},a);return b}function o2a(a,b){a.H||(a.H=new A7(b),Fg(a.H,function(){a.H=null}),a.H.Sa(!0))}function p2a(a,b){var c=new Sv,d="ok"===o1a();J(c,6,d);J(c,3,!1);Ly(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new y7(a.Da,b)).Sa(!0))}
function q2a(a,b){var c=a.Da.get(lw);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Couldn't disable Offline.")})}C7.prototype.U=function(){this.dispatchEvent("Ca")};C7.prototype.T=function(){this.dispatchEvent("Ba")};C7.prototype.V=function(a,b){this.dispatchEvent(new k2a(a,b))};function r2a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(r2a,Error);function E7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;w.call(this);var e=this;this.Gm=b||this;this.T=a;this.H=new It;x(this,this.H);this.S=new nh(this);x(this,this.S);this.U=c;this.V=d;a instanceof QW?(this.S.listen(a,"Bb",function(){return s2a(e)}),this.S.listen(a,"Cb",function(){return t2a(e)})):(Jt(this.H,this.T.S,function(){return s2a(e)}),Jt(this.H,this.T.T,function(){return t2a(e)}))}r(E7,w);function u2a(a,b){a.U.push(b)}
function s2a(a){a.U.forEach(function(b){try{b.call(a.Gm)}catch(c){}})}function t2a(a){a.V.forEach(function(b){try{b.call(a.Gm)}catch(c){}})};function v2a(){return"user_"+Om(N(),"docs-offline-lsuid")};function F7(a,b,c){w.call(this);this.U=a;this.S=b;this.Gm=c||null;this.H=[];this.T=new nh(this);x(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(F7,w);F7.prototype.listen=function(a,b){this.H.push(new w2a(a,b));return this};F7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Hb.call(this.Gm,a.data,a.S)}};F7.prototype.Ib=function(a,b){Bb(this.H,function(c){return c.H==a&&c.Hb==b});return this};
function w2a(a,b){this.H=a;this.Hb=b};function G7(a){C(this,a,0,-1,null,null)}v(G7,A);G7.prototype.getId=function(){return D(this,1)};G7.prototype.getTitle=function(){return D(this,2)};G7.prototype.setTitle=function(a){return J(this,2,a)};G7.prototype.jh=function(){return D(this,3)};function x2a(a){C(this,a,0,-1,y2a,null)}v(x2a,A);var y2a=[1];function z2a(a,b){return J(a,1,b||[])};function H7(a){C(this,a,0,-1,A2a,null)}v(H7,A);var A2a=[1];function B2a(a){C(this,a,0,-1,null,null)}v(B2a,A);function C2a(a,b){return J(a,1,b)};function D2a(a){C(this,a,0,-1,null,null)}v(D2a,A);function I7(a){C(this,a,0,-1,null,null)}v(I7,A);I7.prototype.getType=function(){return D(this,1)};function E2a(a){C(this,a,0,-1,F2a,null)}v(E2a,A);var F2a=[1];function G2a(a,b){return Hk(a,1,b)}function H2a(a,b){return J(a,2,b)}function I2a(a,b){return J(a,3,b)};function J7(a){C(this,a,0,-1,null,null)}v(J7,A);J7.prototype.getType=function(){return D(this,1)};function K7(a){var b=new J7;return J(b,1,a)};function J2a(a){C(this,a,0,-1,null,null)}v(J2a,A);function K2a(a){C(this,a,0,-1,null,null)}v(K2a,A);function L2a(a){C(this,a,0,-1,null,null)}v(L2a,A);function M2a(a){C(this,a,0,-1,null,null)}v(M2a,A);function L7(a){C(this,a,0,-1,null,null)}v(L7,A);L7.prototype.getType=function(){return D(this,1)};function V7(a,b){w.call(this);this.U=a;this.W=this.U.H();this.Ea=b;this.va=new E7(this.U,this,[this.Aa],[this.Ba]);x(this,this.va);this.ma=this.T=0;this.S=this.V=2E4;this.H=new pB(this.Ja,0,this);x(this,this.H);this.ua=!1}r(V7,w);function N2a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.H()&&3<=a.ma)return!0;O2a(a);return!0}V7.prototype.Ek=function(){this.H.stop();this.ua=!0};function O2a(a){15<=a.T||a.ua||a.H.$b()||a.H.start(a.S)}
V7.prototype.Ja=function(){this.Ea();this.W||this.U.H()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+df(50,100)/100*this.V,144E5),this.V*=2)};V7.prototype.Aa=function(){15<=this.T||(this.S=df(0,2E4),this.V=2E4,O2a(this))};V7.prototype.Ba=function(){this.H.stop()};function W7(a,b,c,d,e,f,h,k,m,p){m=void 0===m?!1:m;p=void 0===p?!1:p;w.call(this);var q=this;this.H=a;this.W=Oh();P2a(this);this.ua=this.Ba=null;this.Za=h;this.Ka=new E7(h,this);x(this,this.Ka);this.S=b;this.Ha=k||null;this.La=!1;this.T=null;m&&(this.T=new V7(this.Za,function(){return Q2a(q)}),x(this,this.T));this.ma=Oh();this.Ja=Oh();this.va=new nh(this);x(this,this.va);this.Ea="user_"+c;this.Pa=d;this.Wa=e;this.Ta=f;this.$a=!1;this.U=p?new Di(25E3):null;p&&this.va.listen(this.U,"tick",function(){return R2a(q)})}
r(W7,w);n=W7.prototype;n.start=function(){var a=this;this.La||(this.La=!0,S2a(this).then(function(){a.ma.resolve();a.T&&a.T.Ek()},function(b){b=yg(b);var c=new r2a(b.message,a.T?a.Ja.Va:void 0);Ag(c,{originalStackTrace:b.stack});Ag(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?N2a(a.T):a.S.V.resolve(c)}));return this.ma.Va};
function S2a(a){return a.H.init().then(function(){return T2a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return U2a(a)}).then(function(){u2a(a.Ka,function(){V2a(a)});a.$a=!0})}function Q2a(a){a.H.reset();S2a(a).then(function(){a.T.Ek();a.Ja.resolve(a.T.T)}).Yb(function(){if(!N2a(a.T)){var b=Ag("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ja.reject(b)}})}
function W2a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);o7(a.S,4);return X7(a.H,b).then(function(c){var d=c.S();return Hh().then(function(){return 1==d||2==d?Y7(a,1):Y7(a,2)}).then(function(){return c})})}function X2a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);o7(a.S,5);return Y2a(a.H).then(function(){return Y7(a,2)})}
function U2a(a){return Z7(a.H,6E4).then(function(b){switch(D(b,1)){case 1:return Z2a(a.H).Yb(function(c){a.Ha&&uB(a.Ha,yg(c))}).then(function(){return Y7(a,1)}).then(function(){V2a(a)});case 2:return Y7(a,2);case 4:return $2a(a,D(b,2));case 3:return b=D(b,3),null!=b?a3a(a,b):Y7(a,2);case 5:return b3a(a)}})}n.tB=g();n.yt=function(a){if(this.U)switch(a){case 1:this.U.start();R2a(this);break;case 2:this.U.stop()}};
n.gO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==D(a,2)&&Z7(this.H).then(function(c){var d=b.S;c=E(c,5);d.T=c;d.dispatchEvent("Ea")}).Yb(g())};function $2a(a){return Y7(a,2)}function a3a(a,b){return a.Pa?X7(a.H,b).then(function(c){switch(c.S()){case 1:return a.tB(),Y7(a,1);case 2:return Y7(a,1);default:return Y7(a,2)}}):Hh()}function b3a(a){return a.Wa?X7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return Y7(a,1);default:return Y7(a,2)}}):Hh()}
function P2a(a){var b;a.W.Va.then(function(c){b=c;return Hh(a.Ea)}).then(function(c){a.Ba=new F7(b,c,a);x(a,a.Ba);a.ua=new F7(b,null,a);x(a,a.ua);a.Ba.listen(hW,a.VQ).listen(fW,a.WM).listen(nPa,a.gO);a.ua.listen(hW,a.UQ).listen(fW,a.JK)})}n.VQ=function(){Y7(this,1).Yb(g())};n.WM=function(){Y7(this,2).Yb(g())};n.UQ=function(){$7(this)};n.JK=function(){$7(this)};
function Y7(a,b){return c3a(a.H).then(function(c){o7(a.S,b,c)}).then(function(){return Z7(a.H).then(function(c){var d=a.S;c=!!E(c,5);d.T=c;d.dispatchEvent("Ea")})}).then(function(){a.yt(b)})}function d3a(a,b,c){return e3a(a.H,b,c).then(g())}function $7(a){return c3a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ea")})}function V2a(a){a.Ta&&1==a.S.H&&f3a(a.H).Yb(g())}function R2a(a){g3a(a.H).Yb(function(){a.U&&a.U.stop()})};function h3a(a){var b=new hp;jp(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&rp(b,c);var e=a.jh();E1a();d=i3a[e];if(!d)throw Error("Unexpected document type: "+e);var f=F1a(d);e=al(f,a7)?"application":al(f,b7)?"audio":al(f,c7)?"image":al(f,d7)?"multipart":al(f,e7)?"text":al(f,f7)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k++){var m=h[k];if(al(Y(d),f[m])){d=m;break a}}d=""}(d=e?cl(e)+"/"+cl(d):d)&&mp(b,d);(d=j3a[D(a,9)])&&
vp(b,d);d=!E(a,10);e=E(a,8);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new Go;J(c,2,d);Ho(c,e);d=E(a,7);J(c,3,d);d=!!D(a,5);J(c,4,d);d=D(a,11);J(c,5,d);d=D(a,12);J(c,6,d);d=E(a,13);J(c,7,d);a=!!E(a,14);J(c,8,a);M(b,81,c);a=new ap;J(a,1,1);Hk(b,60,[a]);return b}function k3a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(h3a(e))}return c}var i3a={kix:711,drawing:712,punch:714,ritz:715},j3a={3:1,2:3,4:4,5:2,1:2};function a8(a,b){this.U=a;this.V=b;this.H=[]}a8.prototype.T=function(){var a=this,b=new Zh;l3a(this.U).then(function(c){b.callback(k3a(a.V,c))},u(b.tb,b));return b};function m3a(a,b){var c=new Zh;n3a(a.U,b).then(function(d){c.callback(k3a(a.V,d))},u(c.tb,c));return c}a8.prototype.S=function(a){this.H.push(a)};function b8(a,b){m3a(a,b).Ma(function(c){c=c.map(o3a);p3a(this,c)},a).od(g(),a)}
function q3a(a,b){var c=[];b.forEach(function(d){var e=new Bq;Cq(e,d);var f=new hp;Fq(e,f);jp(f,d);d=new Go;Ho(d,!1);M(f,81,d);c.push(e)},a);p3a(a,c)}function o3a(a){var b=new Bq;Cq(b,a.getId());Fq(b,a);return b}function p3a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function c8(a,b,c){w.call(this);this.H=b;this.U=new F7(a,c,this);x(this,this.U);this.U.listen(hPa,this.W).listen(cW,this.ma);this.S=[];this.T=new uF(this.V,1E3,this);x(this,this.T)}r(c8,w);c8.prototype.W=function(a){a=D(a,1);this.H&&b8(this.H,[a])};
c8.prototype.ma=function(a){a=L(a,aW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Kk(f,eW))switch(f=Kk(f,eW),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=oc(D(f,3)),k=P1a;h[k.kG]||h[k.iG]||h[k.bG]||h[k.hG]||h[k.TITLE]?b.push(D(f,1)):h[k.aG]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&b8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Yj()),d.length&&q3a(this.H,d))};c8.prototype.V=function(){this.H&&this.S.length&&(b8(this.H,this.S),this.S=[])};function r3a(a){this.H=a}r3a.prototype.S=l("H");function d8(a,b,c,d,e){w.call(this);this.T=Oh();this.S=e||mf();this.V=new nh(this);x(this,this.V);this.W=a;this.va=d;a=new oj(b);Cj(a,"ouid",this.W);G1a()&&Cj(a,"Debug","true");uj(a,"cd="+c);if(Gc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=rj(qj(pj(new oj,a.T),a.H),a.S).toString();b=Si(a.toString(),"sa",""+d);this.Ba=Jd(b);this.H=null;this.U=!1}r(d8,w);
d8.prototype.init=function(){var a=this;this.V.listen(hg(this.S),"message",this.ma);this.H=this.S.Ab("IFRAME",{style:"display:none"});be(this.H,this.Ba);this.S.H.body.appendChild(this.H);Gi(3E4).then(function(){a.U||(s3a(a),e8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Va.then()};d8.prototype.reset=function(){e8(this);this.T=Oh()};function g3a(a){var b=K7(12);return f8(a,b).then(g())}
function T2a(a){var b=K7(1);return f8(a,b).then(function(c){c=new r7(new r3a(c.port),"user_"+a.W);x(a,c);return c})}function n3a(a,b){var c=K7(2);b=z2a(new x2a,b);M(c,2,b);return f8(a,c).then(function(d){return L(K(d.response,H7,3),G7,1)})}function l3a(a){var b=K7(3);return f8(a,b).then(function(c){return L(K(c.response,H7,3),G7,1)})}function Z7(a,b){var c=K7(4);return f8(a,c,b).then(function(d){return K(K(d.response,L2a,4),J1a,1)})}
function c3a(a){var b=K7(10);return f8(a,b).then(function(c){return K(K(c.response,K2a,7),l7,1)})}function e3a(a,b,c){var d=void 0===d?!1:d;var e=K7(5);b=I2a(H2a(G2a(new E2a,b),c),d);M(e,3,b);return f8(a,e).then(function(f){return(f=K(f.response,M2a,8))&&K(f,I1a,1)||null})}function X7(a,b){var c=K7(6);b=C2a(new B2a,b);M(c,4,b);return f8(a,c).then(function(d){return K(K(d.response,D2a,5),l7,1)})}function Y2a(a){var b=K7(7);return f8(a,b,9E4).then()}
function t3a(a){var b=K7(8);return f8(a,b).then(function(c){return E(K(c.response,J2a,6),1)})}function Z2a(a){var b=K7(9);return f8(a,b).then(g())}function f3a(a){var b=K7(11);return f8(a,b).then(g())}
function f8(a,b,c){c=void 0===c?3E4:c;return a.T.Va.then(function(d){var e=cb(),f=new MessageChannel;d.postMessage(b.Vb(),[f.port2]);var h=Oh();f.port1.onmessage=function(m){m=new u3a(m);m.response&&K(m.response,I7,2)?(m=K(m.response,I7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+D(m,2)))):h.resolve(m)};var k=Ei(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(cb()-e)+"ms."))},c);Qh(h.Va,function(){f.port1.close();
Fi(k)});return h.Va}).Yb(function(d){throw Ag(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}d8.prototype.ma=function(a){(a=a.ad)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Fg(this,a.close,a),this.T.resolve(a),this.U=!0),s3a(this))};function s3a(a){a.V.Ib(hg(a.S),"message",a.ma)}function e8(a){a.H&&(a.S.zg(a.H),a.H=null)}d8.prototype.Fa=function(){e8(this);w.prototype.Fa.call(this)};
function u3a(a){this.response=a.data?new L7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function g8(a,b){b=void 0===b?!1:b;var c=a.get(CQ),d=sj(new oj("//"+a.get(EQ).H),"/offline/iframeapi").toString(),e=D(c,2);d=pj(new oj(d),t.location.protocol).toString();var f=D(c,14),h=D(c,17);d=new d8(e,d,f,h);W7.call(this,d,a.get(DQ),e,!0,!0,!0,a.get(av),void 0,b,!0);this.Da=a;x(this,d);this.Aa=null;this.Bb=a.get(pR);this.V=null;v3a(this);this.Gb=I(c,10,!1)}r(g8,W7);g8.prototype.ye=l("Da");
g8.prototype.yt=function(a){W7.prototype.yt.call(this,a);switch(a){case 1:this.Aa||w3a(this,new a8(this.H,this.Gb));break;case 2:w3a(this,null)}};function v3a(a){Mh([a.W.Va,Hh(a.Ea)]).then(function(b){a.V=new c8(b[0],a.Aa,b[1]);x(a,a.V)})}function w3a(a,b){a.Aa=b;a.V&&(a.V.H=b);a.Bb.xm(b?b:null)};function h8(a){var b=Mm(N(),"docs-offline-ehicr");g8.call(this,a,b)}r(h8,g8);h8.prototype.start=function(){var a=g8.prototype.start.call(this);this.va.listen(this.S,"Ea",this.ub);return a};h8.prototype.ub=function(){var a=this.ye().get(DQ);it.Ua().va=1==a.H;it.Ua().Ea=a.U()};h8.prototype.tB=function(){it.Ua().dispatchEvent("r")};function i8(a){z.call(this);this.S=a||mf();this.T=new nh(this);x(this,this.T);this.H=new AS(a);this.H.ep=!1;a=this.H.T;FR(a);a.Wq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Yf(a,!0);hD(a,"dialog");iD(a,"labelledby","docs-offline-optinpromo-title");iD(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.ua=new eX(null);x(this,this.ua);this.ma=new eX(null);x(this,this.ma);this.W=new eX(null);x(this,this.W);this.Ba=this.V=this.U=null;x3a(this,y3a)}
r(i8,z);
function x3a(a,b){var c=Wu(b),d=a.H;d.Aa=c;BS(d,c);switch(b){case y3a:a.T.listen(a.H,"show",a.rN);b=a.S.Ca("docs-offline-optinpromo-optin");YD(a.ua,b);a.T.Sb(a.ua,"action",u(a.lN,a));b=a.S.Ca("docs-offline-optinpromo-decline");YD(a.ma,b);a.T.Sb(a.ma,"action",u(a.sL,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",u(a.OE,a,!0)).listen(a.V,"click",u(a.OE,a,
!1));break;case z3a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");YD(a.W,b);a.T.Sb(a.W,"action",u(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}n=i8.prototype;n.OE=function(a){KC(this.U,!a);KC(this.V,a);KC(this.Ba,a);(a?this.V:this.U).focus();return!1};n.lN=function(){this.dispatchEvent(new y("Cc"))};n.sL=function(){this.dispatchEvent(new y("Dc"))};
n.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new y("Ec"))};n.rN=function(){this.H.S.focus();this.dispatchEvent(new y("Bc"))};
function y3a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+S(dX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=S(dX({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b));return T(a+"</div></div>")}
function z3a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+S(dX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b));return T(a+"</div></div>")};function j8(){w.call(this);this.H=new nh(this);x(this,this.H)}r(j8,w);
j8.prototype.S=function(){var a=[],b;if(UPa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(i7(h7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Fg(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.ad.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new q7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.ad.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function A3a(a){this.H=a}A3a.prototype.S=function(a){var b=this;a=BN(new AN,a.wb());this.H.log(a);return new Ch(function(c,d){b.H.flush(c,d)})};function B3a(){var a=N(),b=Mm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ya(t)&&t.window==t)||!t.document||!t.document.documentElement,d=Om(a,"docs-offline-ue");if(Mm(a,"docs-eea"))return new CN(306,function(){return d?JG([{key:"e",value:d}]):null},null,zN,b,c,!0);a=Om(a,"gaia_session_id");return new CN(306,JG,a||null,zN,b,c,!0)};function C3a(a){this.S=a}C3a.prototype.H=function(a){a=BN(new AN,a.wb());this.S.log(a);this.S.U()};function D3a(){this.H=null}function E3a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function k8(){var a=Om(N(),"docs-offline-uifeo");return a?Jk(K1a,a):null};function F3a(a){this.H=a}function G3a(a,b,c){if(H3a())b(!0);else{var d=k8();(d=d&&D(d,7))?X1a(a.H,d).then(b,c):b(!1)}}function H3a(){var a=k8();return a?!!E(a,5):!1};function l8(a,b,c){this.S=a;this.H=c||null};function m8(a,b){this.H=a;this.S=b}m8.prototype.getContext=l("H");m8.prototype.getUrl=l("S");function I3a(a,b,c){this.H=a;this.S=c}I3a.prototype.getId=l("H");function n8(a,b){var c=N();return Mm(c,a)&&0<Nm(c,b)}function o8(a,b,c){var d=N();return new I3a(a,Nm(d,b),c)};function p8(a){C(this,a,0,-1,null,null)}v(p8,A);p8.prototype.getId=function(){return D(this,1)};function J3a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),uB(this.H,yg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new p8(b[c]);a[d.getId()]=d}this.S=a};function K3a(a,b){this.H=a;this.S=b}K3a.prototype.get=function(){var a=this;return sPa(this.H).then(function(b){return b?new l8(1,b.user.getId(),yz(b.user,"emailAddress"),L3a(a)):lW(a.H).then(function(c){return(new Ch(function(d,e){EV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new l8(4,d.getId(),yz(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=L1a()?new l8(2):jV()?new l8(5):new l8(3);return d})})})};
function L3a(a){a=new J3a(a.S);var b=[];n8("docs-offline-esmst","docs-offline-mstpim")&&b.push(o8("metadata-sync","docs-offline-mstpim",!0,new m8(1,k7())));n8("docs-offline-esbst","docs-offline-swutpim")&&b.push(o8("service-worker-update","docs-offline-swutpim",!0,new m8(2,j7())));n8("docs-offline-esbst","docs-offline-bstpim")&&b.push(o8("binary-sync","docs-offline-bstpim",!0,new m8(2,j7())));n8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(o8("drive-service-worker","docs-offline-dswutpim",
!0,new m8(2,H1a("/drive/serviceworker/update"))));n8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(o8("homescreen-cello-sync","docs-offline-hcstpim",!0,new m8(2,i7(h7(),"/document/backgroundsync"))));n8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(o8("drive-cello-sync","docs-offline-dcstpim",!0,new m8(2,H1a("/drive/_/dataservice/backgroundsync"))));n8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(o8("local-changes-sync","docs-offline-lcstpim",!1,new m8(1,k7())));n8("docs-offline-esast",
"docs-offline-astpim")&&b.push(o8("auto-sync","docs-offline-astpim",!1,new m8(1,k7())));n8("docs-offline-eswst","docs-offline-wstpim")&&b.push(o8("webfonts-sync","docs-offline-wstpim",!0,new m8(1,k7())));n8("docs-offline-esist","docs-offline-istpim")&&b.push(o8("impression-sync","docs-offline-istpim",!1,new m8(1,k7())));n8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(o8("document-deletion","docs-offline-ddtpim",!1,new m8(1,k7())));n8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(o8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new m8(2,j7())));n8("docs-offline-esct","docs-offline-ctpim")&&b.push(o8("cleanup-task","docs-offline-ctpim",!1,new m8(2,j7())));n8("docs-offline-esrt","docs-offline-rtpim")&&b.push(o8("report-task","docs-offline-rtpim",!1,new m8(2,j7())));if(n8("docs-offline-eskst","docs-offline-kstpim")){var c=dea(N(),"docs-offline-rte");wb(c,"kix")&&b.push(o8("kix-snapshot","docs-offline-kstpim",!1,new m8(1,i7(h7(),"/document/snapshot.js"))))}n8("docs-offline-esost","docs-offline-sostpim")&&
b.push(o8("sync-objects-sync","docs-offline-sostpim",!0,new m8(1,k7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?Xk(d):null,!d||!I(d,5,!1))return!1;return!0};function M3a(a){this.H=a};function N3a(){return O3a()&&Mm(N(),"docs-offline-usea")?P3a():new Ch(function(a,b){Q3a(function(c,d){a(new M3a(d))},b)})}function O3a(){return!!Qa("navigator.storage.estimate")}function P3a(){return O3a()?Hh(t.navigator.storage.estimate().then(function(a){return new M3a(a.quota)})):Ih(Error("navigator.storage.estimate is undefined"))}
function R3a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function Q3a(a,b){R3a("temporary",function(c,d){R3a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function q8(a,b){this.W=a;this.V=b}function S3a(a){return T3a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return m7(new l7,1)},a.U.bind(a))}q8.prototype.U=function(a){if(a instanceof l7)return a;if(a instanceof Error)throw a;throw Error(a);};
function T3a(a){var b=new l7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Hh();case 4:return m7(b,3),J(b,2,c.H),Ih(b);case 1:return m7(b,2),Ih(b);case 5:return m7(b,4),Ih(b);default:throw Error("Unexpected enabled state: "+d);}})}q8.prototype.S=function(){var a=this;return(new Ch(function(b,c){G3a(a.V,b,c)})).then(function(b){if(b)return Hh();b=m7(new l7,5);return Ih(b)})};q8.prototype.H=function(){if(VW())return Hh();var a=m7(new l7,6);return Ih(a)};
q8.prototype.T=function(){var a=Nm(N(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ch(function(b,c){N3a().then(function(d){d=d.H;if(d>a)b();else{var e=m7(new l7,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function U3a(a){this.H=a}function V3a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:cb()});a.H.setItem("optInLog",vh(c))}function W3a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new U3a(a)};function X3a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;default:return 0}};function Y3a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function Z3a(a){return lW(a.U).then(function(b){return $3a(b).then(function(){var c=k8();if(!c)throw Error("Missing user info for enabling offline in flags.");return a4a(a,b,c)})}).then(function(b){return b4a(a,b)})}function $3a(a){return(new Ch(function(b,c){EV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function a4a(a,b,c){var d=new jA(D(c,1),!0);fpa(d,D(c,2));gpa(d,D(c,3));ipa(d,!!E(c,4));jpa(d,!!E(c,6));zz(d,"optInReasons",a.H);hpa(d,Date.now());return(new Ch(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function b4a(a,b){V3a(W3a(),yz(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new ZV;var c=new gW;Lk(b,hW,c);a.T.T(b);b=new v7;var d=new F3a(b);return V1a(b).then(function(){return new Ch(function(e,f){G3a(d,e,f)})}).then(function(e){var f=H3a(),h=new Sv;a.H[0]&&J(h,1,X3a(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Am(81E3,0);f=Dy(e);M(f,34,h);a.S.Em(e)})};function r8(a,b){SD.call(this,b);this.U=a}v(r8,SD);r8.prototype.T="info";r8.prototype.W=!1;var c4a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=r8.prototype;n.getType=l("T");function d4a(a,b){a.Zb()&&oC(a.Ca(),c4a[a.T],c4a[b]);a.T=b}function e4a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Hl(b);c.Iq(b,a.U)}}n.isVisible=function(){var a=this.Ca();return null!=a&&iC(a,"jfk-butterBar-shown")};
n.Sa=function(a){nC(this.Ca(),"jfk-butterBar-shown",a)};n.Ya=function(){this.S=this.H.Ab("DIV","jfk-butterBar");this.Ca();this.Yy();e4a(this,this.U);this.W=this.W;var a=this.Ca();a&&nC(a,"jfk-butterBar-mini",this.W);d4a(this,this.T)};n.Yy=function(){var a=this.Ca();a&&(iD(a,"live","assertive"),iD(a,"atomic","true"))};function s8(a,b){r8.call(this,a,b)}r(s8,r8);s8.prototype.Yy=g();function t8(a,b){w.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||mf(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!LC(a)&&(this.H||f4a(this),nC(this.H,"docs-butterbar-container-compact",!0))}r(t8,w);t8.prototype.postMessage=function(a){wb(this.W,a)||this.W.push(a);a=Za(a);g4a(this);return a};
function u8(a,b){Bb(a.W,function(c){var d=Za(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.KJ(f);e.dispose();delete this.U[d];this.S.zg(f);this.S.zg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function g4a(a){mb(a.W,function(b){var c=Za(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new s8("",d);this.H||f4a(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.Iq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new nh(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=Db(f,k);rh(e,k,b.U);f=h.Ab("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.vf():"Dismiss",h=
h.Ab("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=Db(f,h),rh(e,h,bb(this.ua,c,b.H)));e4a(d,f);d4a(d,b.getType());0<b.Ac&&((e=this.T[c])||(e=this.T[c]=new pB(u(this.ma,this,c))),e.start(b.Ac));d.Sa(!0);b.Sa(!0)}},a)}function f4a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),iD(a.H,"live","assertive"),iD(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
t8.prototype.ua=function(a,b){u8(this,a);b&&(a=Vx(Qx(new Px,6)),cna(b,void 0,a))};t8.prototype.ma=function(a){u8(this,a);g4a(this)};t8.prototype.Fa=function(){function a(b){Gg(b)}Ub(this.U,a);Ub(this.T,a);Ub(this.V,a);mb(this.W,a);w.prototype.Fa.call(this)};Ta(t8);function v8(a,b,c,d,e,f,h){w.call(this);this.V=a;this.W=b;this.S=!!c;this.Ac="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(v8,w);n=v8.prototype;n.Sa=ba("ma");n.isVisible=l("ma");n.getMessage=l("V");
n.getType=l("W");n.getId=function(){return Za(this)};n.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Ac;delete this.H;w.prototype.Fa.call(this)};function w8(a,b,c,d,e,f){w.call(this);this.ma=f||mf();this.S=a;this.U=b;this.Bb=c;this.Kb=d;a=new j8;x(this,a);this.T=new r7(a,v2a());x(this,this.T);this.Pa=new F7(this.T,v2a(),this);x(this,this.Pa);this.Ka=new F7(this.T,null,this);x(this,this.Ka);this.ua=new kW(this.U,this.T,"OfflinePromoControllerLockSessionId");x(this,this.ua);a=new K3a(this.ua,this.U);b=new v7;this.Za=new q8(a,new F3a(b));a=new D3a;a.H=this.ua;if(a.H)c=new mW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Fy;b=qNa();d=c;c=B3a();d=new aU(new A3a(c),VPa()?d:new bU);c=new C3a(c);a=YN(VN(XN(WN(HEa(UN(TN(new SN,d),c)),b),84),a));b=(new ZT(!1)).get();c=N();d=Om(c,"jobset");J(b,9,E3a(d));d=NN(a.sj(),1E3*cb());d.S=b;ON(d,Om(c,"buildLabel"));c=XT(!1);null!=c&&(b=a.sj(),f=FEa(b,c.U),d=c.H,D(PN(f),4),f=PN(f),J(f,4,d),jj&&Mm(N(),"docs-ccdil")&&(d=new ey,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=QN(b),D(b,9),M(b,9,c)));this.Wa=a;this.Wa.Go();this.$a=gUa(this.ma);this.H=null;this.Ta=new nh(this);x(this,this.Ta);this.Ba=
new It;x(this,this.Ba);this.va=new pB(this.fM,6E4,this);x(this,this.va);this.Ha=!1;this.Aa=this.V=null;this.Ea=t8.Ua();this.W=this.ub=!1;this.Ja=TW()&&0<=Qc(hu,"56.0.2924.87");this.La=!1;this.Gb=e}r(w8,w);n=w8.prototype;n.init=function(){var a=this;VW()&&(h4a(this),i4a(this),x8(this).then(function(){j4a(a)},function(b){uB(a.U,yg(b))}))};
function j4a(a){a.T.connect();Jt(a.Ba,a.S.T,function(){a.va.start();x8(a)});Jt(a.Ba,a.S.S,function(){a.va.stop();h4a(a);i4a(a);x8(a)});Jt(a.Ba,a.$a.Hq(),function(){k4a(a)});a.Pa.listen(hW,a.TQ);a.Ka.listen(hW,a.SQ).listen(jW,a.KK)}
function x8(a){return S3a(a.Za).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!L1a())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=N();e=!!Om(h,"promo_id_for_preference");h=Mm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.ub||(k?a.H||(a.H=new i8(a.ma),x(a,a.H),a.Ta.listen(a.H,"Cc",a.mN).listen(a.H,"Dc",a.jN).listen(a.H,"Ec",a.sI),a.H.show(!0),k4a(a)):a.H&&a.H.show(!1));
if(a.Kb)if(2==b.S()||d||k)l4a(a);else if(a.Aa&&!Nk(b,a.Aa)&&l4a(a),null==a.V){d=m4a(b);if(!a.La)switch(b.S()){case 1:break;case 3:y8(a,"Offline ineligible, other user enabled");break;case 7:y8(a,"Offline ineligible, insufficient disk space");break;case 5:y8(a,"Offline ineligible, policy disallows");break;case 6:y8(a,"Offline ineligible, no extension");break;case 4:y8(a,"Offline ineligible, invalid db state");break;default:y8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Ja?(b=a.vN.bind(a),b=
new v8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new v8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}n.fM=function(){AOa()||p7(!0)};
n.nN=function(){if(this.S.H()){var a=Om(N(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(S(a)+('</a> to create and edit without interruption. <a href="'+(V(kz("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=T(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Nu(b);a=this.ma;var c=WR(new QR,{key:"ok",caption:"Got it!"},
!0,!0);b=TLa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);jC(b.ih(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.ub=!0,x3a(this.H,z3a);x8(this)};n.TQ=function(){x8(this)};n.SQ=function(){x8(this)};n.KK=function(){this.W=!1;x8(this)};
n.kN=function(a){uB(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Gb;var b=new xT("Failed to turn on offline access. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);BT(a,b);b.Ea=!0;b.render();b.Sa(!0);x(this,b)};n.mN=function(){z8(this,2054,this.S.H());p7(!1);Z3a(new Y3a(this.ua,this.T,this.Wa)).then(u(this.nN,this),u(this.kN,this))};
n.jN=function(){this.S.H()?z8(this,2055,!0):N1a(!0);p7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;x8(this);var a=new ZV,b=new iW;Lk(a,jW,b);this.T.T(a)};
function m4a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ua()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function y8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";$z(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function l4a(a){null!=a.V&&(u8(a.Ea,a.V),a.V=null,a.Aa=null)}n.vN=function(){this.W=!0;x8(this)};n.sI=function(){Gg(this.H);this.H=null};function k4a(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.S.H()?z8(a,2847,!0):M1a(!0),a.Ha=!0)}
function h4a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(M1a(!1),z8(a,2847,!1))}function i4a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(N1a(!1),z8(a,2055,!1))}function z8(a,b,c){var d=new Tv;c=J(d,2,c);c=Vx(Qx(Tx(new Px,c),43));a.Bb.H(b,c)};function A8(a){w.call(this);this.T=a.get(DQ);this.U=a.get(nKa);this.S=a.get(FQ);this.ua=a.get(av);this.W=a.get(d2a);this.H=null;this.V=new nh(this);x(this,this.V);this.V.listen(this.S,"Ca",this.JL);this.V.listen(this.S,"Ba",this.uL);this.V.listen(this.S,"Da",this.pN);this.V.listen(this.T,"Ea",this.WQ);this.ma=new QT}r(A8,w);n=A8.prototype;n.JL=function(){var a=this;this.T.U();w7(this.W).then(function(){if(VW())B8(a,1);else return m2a(a.S).then(function(b){b&&n4a(a)})})};
n.pN=function(a){var b=this;w7(this.W).then(function(){if(!VW())return n2a(b.S).then(function(c){c&&a2a(b.W)});if(1!=b.T.H)return o2a(b.S,function(){B8(b,10).then(function(){o4a(b,a.U,a.S)})});o4a(b,a.U,a.S)})};function o4a(a,b,c){d3a(a.U,[c],b).Yb(g())}function n4a(a){$1a(a.W).then(function(b){if(b)return B8(a,1)},function(b){b=Ag(b,{isOfflineSetupError:"true"});D7(a.S,Ih(b))})}
function B8(a,b){return $7(a.U).then(function(){if(!a.T.U()||!VW()){var c=VW()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=Ag(Error(c),d);c=Ih(c);D7(a.S,c);return c}var e=a.ma.Vg(a.cN,3E5,a);a.H=Oh();d=a.H.Va;Qh(d,function(){a.ma.clear(e)});c=W2a(a.U,b);d=Mh([c,d]).then();D7(a.S,d);return c})}n.cN=function(){this.H.reject(Ag(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.uL=function(){p4a(this)};
function p4a(a){null!=a.H&&(a.H.reject(new B7),a.H=null);t3a(a.U.H).then(function(b){if(b)l2a(a.S).then(function(c){if(c)return q4a(a)});else return q4a(a)})}function q4a(a){var b=X2a(a.U);q2a(a.S,b);return b}n.WQ=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!VW()&&this.ua.H()&&p2a(this.S,function(b){b?$1a(a.W).then(function(c){c&&$7(a.U)},Ra):p4a(a)})):2==this.T.H&&this.H&&(this.H.reject(new B7),this.H=null)};function r4a(a){this.H=D(a.get(CQ),4)}r4a.prototype.S=function(a){var b=Cj(sj(new oj("//"+this.H),"/open"),"id",a).toString();a=sj(new oj("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=ie(d)+"="+ie(b[d]);var d=Pba(a,ie(c));return new oj(d)};function C8(){w.call(this);this.Da=null}r(C8,Kj);C8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(CQ,f2a());yWa(this.Da,[{id:DQ,Qe:n7},{id:EQ,Qe:r4a}]);a=new v7;this.Da.registerService(d2a,a);a=new h8(this.Da);this.Da.registerService(nKa,a);a.start().then(function(){s4a(b,0)},function(c){var d=b.Da.get(aw);uB(d,yg(c));(c=c.H)&&c.then(function(e){s4a(b,e)},function(e){uB(d,yg(e))})});this.Da.registerService(FQ,new C7(this.Da));this.Da.registerService(oKa,new A8(this.Da))};
C8.prototype.H=function(){var a=$u(this.Da,ew)||new yy;return new w8(this.Da.get(av),this.Da.get(aw),a,!1,this.Da.get(pw),this.Da.get(Zv))};function s4a(a,b){if(Mm(N(),"docs-offline-ehicr")&&(a=$u(a.Da,ew))){var c=new Sv;b=J(c,22,b);My(a,2881,Vx(Ux(new Px,b)))}}Tj("offline").Mk(C8);Rj().Hm();
