J4.prototype.D=HG(415,function(a,b){this.H.push({name:a,value:b})});O6f.prototype.D=HG(414,function(a,b){J4.prototype.D.call(this,a,b)});function hig(){a7f.Pa();return yea?navigator.onLine:!0}function iig(a,b){return UN(a,1,b)}function jig(a,b){return UN(a,2,b)}function kig(a,b){return UN(a,3,b)}function lig(a,b){return Oi(a,4,b)}function mig(){var a=new d7f,b=i7f();return Oi(a,5,b)}function nig(a){J(this,a,0,-1,null,null)}z(nig,I);
var oig={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function pig(a,b){var c=v7f();return s7f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},f7f)}function qig(a){var b=i7f();Oi(a,2,b)}function rig(a){var b=i7f();Oi(a,3,b)}
function sig(a,b){var c=v7f();return s7f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},E7f)}function tig(a,b){var c=v7f();return s7f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},D7f)}function uig(a,b){a=Y6f(a.D,b);return null!=L(a,1)?Ki(I4(a),7,""):null}function vig(a,b){a=Y6f(a.D,b);return I4(a).getName()}
function wig(a,b,c,d,e,f){c=kig(jig(iig(lig(mig(),d),b),c),uig(a,b)||"");var g=Z7f(X7f.Pa(),"ExecuteAddOnsLatency",b,vig(a,b),!1,e,f);return pig(a.F,c).then(function(k){g();var l=B6f(A6f(new F4,b),vig(a,b));var m=Ki(N(k,nig,2),4,0);l=M(l,5,m);l=D6f(C6f(l,e),f);Y7f("RenderInstructionsResponseBack",l);return k},function(k){throw Error($7f(k));})}
function xig(a,b,c,d,e){qig(b);var f=b.getContext(),g=uig(a,c);g&&UN(f,8,g);var k=Z7f(X7f.Pa(),"SubmitFormLatency",c,vig(a,c),!1,d,e);return sig(a.H,b).then(function(l){k();return l},function(l){throw Error($7f(l));})}function yig(a,b,c,d,e){rig(b);var f=b.getContext(),g=uig(a,c);g&&UN(f,8,g);var k=Z7f(X7f.Pa(),"GetAutocompletionLatency",c,vig(a,c),!1,d,e);return tig(a.H,b).then(function(l){k();return l},function(l){var m=Error($7f(l));if(l.code!==oig.INVALID_ARGUMENT)throw m;})}var zig=[[1]];
function Aig(a){J(this,a,0,-1,null,null)}z(Aig,I);Aig.prototype.H=function(){return Ki(this,1,"")};Aig.prototype.W=function(){return Ki(this,2,"")};function Big(a){J(this,a,0,-1,null,zig)}z(Big,I);Big.prototype.H=function(){return N(this,Aig,1)};Big.prototype.W=function(){return null!=L(this,1)};function Cig(a){a=ct(wO(a).ai);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Dig(){ue.call(this,"ai")}x(Dig,ue);var Eig=[[1,2,3,4,5]];
function Fig(a){J(this,a,0,-1,null,Eig)}z(Fig,I);Fig.prototype.H=function(){return N(this,Big,5)};Fig.prototype.W=function(){return null!=L(this,5)};function Gig(a){J(this,a,0,6,null,null)}z(Gig,I);Gig.prototype.getUrl=function(){return L(this,1)};function Hig(a){J(this,a,0,-1,null,null)}z(Hig,I);Hig.prototype.getId=function(){return L(this,1)};Hig.prototype.Sc=function(a){return M(this,1,a)};var Iig=[2];function Jig(a){J(this,a,0,-1,Iig,null)}z(Jig,I);
Jig.prototype.getId=function(){return N(this,Hig,4)};Jig.prototype.Sc=function(a){return Oi(this,4,a)};var Kig=[[1,2]];function Lig(a){J(this,a,0,-1,null,Kig)}z(Lig,I);var Mig=[2];function Nig(a){J(this,a,0,-1,Mig,null)}z(Nig,I);Nig.prototype.getText=function(){return L(this,1)};Nig.prototype.getColor=function(){return L(this,3)};var Oig=[2,3];function Pig(a){J(this,a,0,-1,Oig,null)}z(Pig,I);Pig.prototype.getName=function(){return L(this,4)};Pig.prototype.Wd=function(a){return M(this,4,a)};
var Qig=[2];function Rig(a){J(this,a,0,-1,Qig,null)}z(Rig,I);Rig.prototype.getId=function(){return N(this,Hig,6)};Rig.prototype.Sc=function(a){return Oi(this,6,a)};Rig.prototype.getDescription=function(){return L(this,1)};Rig.prototype.aj=function(a){M(this,1,a)};var Sig=[8],Tig=[[1,2,3,4,5,9,13,10,11,12,14]];function Uig(a){J(this,a,0,-1,null,null)}z(Uig,I);Uig.prototype.getText=function(){return N(this,Jig,1)};function Vig(a){J(this,a,0,-1,null,null)}z(Vig,I);
Vig.prototype.getId=function(){return N(this,Hig,5)};Vig.prototype.Sc=function(a){return Oi(this,5,a)};var Wig=[2];function Xig(a){J(this,a,0,-1,Wig,null)}z(Xig,I);Xig.prototype.getName=function(){return L(this,1)};Xig.prototype.Wd=function(a){return M(this,1,a)};Xig.prototype.getLabel=function(){return L(this,5)};function Yig(a){J(this,a,0,-1,Sig,Tig)}z(Yig,I);Yig.prototype.Mc=function(){return N(this,Xig,10)};Yig.prototype.rf=function(a){return SN(this,10,Tig[0],a)};var Zig=[[1,2,3,6,7]];
function $ig(a){J(this,a,0,-1,null,Zig)}z($ig,I);var ajg=[1];function bjg(a){J(this,a,0,-1,ajg,null)}z(bjg,I);function cjg(a){J(this,a,"apps.ao.cci",-1,null,null)}z(cjg,I);cjg.Wc="apps.ao.cci";function djg(a){J(this,a,"apps.ao.aomac",-1,null,null)}z(djg,I);djg.Wc="apps.ao.aomac";djg.prototype.getContext=function(){return N(this,i5f,1)};function ejg(a){J(this,a,"apps.ao.caoq",-1,null,null)}z(ejg,I);ejg.Wc="apps.ao.caoq";function fjg(a){J(this,a,"apps.ao.e",-1,null,null)}z(fjg,I);fjg.Wc="apps.ao.e";fjg.prototype.getMessage=function(){return Ki(this,1,"")};function gjg(a){J(this,a,"apps.ao.ecaq",-1,null,null)}z(gjg,I);gjg.Wc="apps.ao.ecaq";function hjg(a){J(this,a,"apps.ao.ecar",-1,null,null)}z(hjg,I);hjg.Wc="apps.ao.ecar";function ijg(a,b){return Oi(a,1,b)}hjg.prototype.getContext=function(){return N(this,i5f,3)};function jjg(a,b){return Oi(a,3,b)}function kjg(a,b){return Oi(a,4,b)};function ljg(a){J(this,a,0,-1,null,null)}z(ljg,I);function mjg(a){J(this,a,"apps.ao.gaqd",-1,null,null)}z(mjg,I);mjg.Wc="apps.ao.gaqd";function njg(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}z(njg,I);njg.Wc="apps.ao.hhaaq";function ojg(a){J(this,a,"apps.ao.raoi",-1,null,null)}z(ojg,I);ojg.Wc="apps.ao.raoi";function pjg(a){J(this,a,"apps.ao.icfd",-1,qjg,null)}z(pjg,I);var qjg=[1];pjg.Wc="apps.ao.icfd";function rjg(a){J(this,a,"apps.ao.ogwr",-1,null,null)}z(rjg,I);rjg.Wc="apps.ao.ogwr";function sjg(a){J(this,a,"apps.ao.olq",-1,null,null)}z(sjg,I);sjg.Wc="apps.ao.olq";function tjg(a){J(this,a,"apps.ao.olr",-1,null,null)}z(tjg,I);tjg.Wc="apps.ao.olr";function ujg(a){J(this,a,"apps.ao.rcq",-1,null,null)}z(ujg,I);ujg.Wc="apps.ao.rcq";ujg.prototype.getContext=function(){return N(this,i5f,3)};function vjg(a){J(this,a,"apps.ao.sili",-1,null,null)}z(vjg,I);vjg.Wc="apps.ao.sili";function wjg(a){J(this,a,"apps.ao.sfqd",-1,null,null)}z(wjg,I);wjg.Wc="apps.ao.sfqd";function c5(a){J(this,a,"apps.ao.cp",-1,null,null)}z(c5,I);c5.Wc="apps.ao.cp";c5.prototype.getError=function(){return N(this,fjg,2)};function xjg(a){var b=new c5;return Oi(b,2,a)}c5.prototype.hasError=function(){return null!=L(this,2)};function yjg(a){B4.call(this);this.F=a}x(yjg,B4);yjg.prototype.qa=function(){B4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");$N(this.ga(),a)};yjg.prototype.OMa=h();yjg.prototype.GFa=r(!0);function zjg(a,b,c){c=t8f({url:a,Spa:[1,2,3,4,5],destination:window,iF:"gsaoc",onMessage:c});a=c.cFa;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var Ajg={WKb:"add-on-host-content",XKb:"add-on-host-failure",VKb:"add-on-host-client-not-supported",YKb:"add-on-host-loading",ZKb:"add-on-host-offline"};function Bjg(a){this.D=a;this.F=null}
function Cjg(a,b){if(!hig()&&"add-on-host-offline"!=b)Djg(a,!1),Cjg(a,"add-on-host-offline");else if(Ejg(a,b)){for(var c in Ajg){var d=a,e=Ajg[c],f=ud(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=ud("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=ud(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=ud("add-on-host-headerbar-container",a.D);
R(c,"add-on-host-content"!==b);c=ud("add-on-host-non-content-wrapper",a.D);Gk(c,"isHidden","add-on-host-content"===b);a.F=b}}function Ejg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return hig()?"add-on-host-loading"==b:!1;default:return!1}}
function Djg(a,b){var c=ud("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),Gk(c,"add-on-host-offline-snack-bar-hidden",!1)):(Gk(c,"add-on-host-offline-snack-bar-hidden",!0),Ge(218).then(function(){return R(c,!1)})))};function Fjg(a,b,c){var d=new Uig,e=new Nig;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new Lig;b=[SN(b,1,Kig[0],a)];a=new Jig;b=Pi(a,2,b);c&&M(b,3,c);c=Oi(d,1,b);d=new Yig;return SN(d,3,Tig[0],c)};var Gjg=/(\/u\/\d+)?/;function Hjg(a,b){var c=new $ig;c=SN(c,6,Zig[0],b);b=new bjg;Qi(b,1,c,$ig);c=new nig;b=Oi(c,2,b);c=new e7f;a=Oi(c,1,a);return Oi(a,2,b)};function Ijg(a){var b=a.gqa;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=xG("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+Jjg({image:uG(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),hpa:"Content can\u2019t be loaded.",Zpa:uG("Try reloading the add-on."),
s1a:uG(d)});d=T(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(NP(HP(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+Jjg({image:uG(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
hpa:"This browser doesn\u2019t support the add-on.",Zpa:uG(b)});b=T(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+u8f()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+Jjg({image:uG(""+T('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
hpa:"You\u2019re offline.",Zpa:uG("Check your connection and try again.")});c=T(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+X("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"Close</button></div>");return T(a+(b+c+"</div></div>"))}function Jjg(a){var b=a.image,c=a.hpa,d=a.Zpa;a=a.s1a;return T('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+X(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?X(a):"")+"</div>")};function Kjg(a){return"No homepage card is provided for the host app: "+(a.kD+".")};var Ljg=new V6f("apps.addons.host.AddOnHostContentContainer");function Mjg(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.F=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new yjg(this.ea);this.ia(this.aa);this.la=E4.Pa().subscribe(W6f,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(Mjg,S);w=Mjg.prototype;
w.qa=function(){S.prototype.qa.call(this);var a=R6f(Ljg.D(),"createDom");this.qb(SQ(Ijg,{gqa:H6f()}));var b=this.Sa("add-on-host-headerbar-container");this.aa.render(b);this.D=new Bjg(this.Ka());Cjg(this.D,"add-on-host-loading");a.end()};
w.za=function(){var a=this;S.prototype.za.call(this);this.Ba().listen(this.Sa("add-on-host-retry"),["click"],this.oIa.bind(this));this.Ba().listen(this.Sa("add-on-host-offline-snack-bar-content__btn"),["click"],function(){Djg(a.D,!1)});this.Ba().listen(this.aa,"Sh",function(){a.dispatchEvent(new Dig)});E4.Pa().subscribe(X6f,function(b){b?"add-on-host-content"==a.D.F?Djg(a.D,!1):a.oIa():"add-on-host-content"==a.D.F?Djg(a.D,!0):Cjg(a.D,"add-on-host-offline")})};
w.oIa=function(){var a=this,b=S6f(Ljg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);Cjg(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){Njg(a);b.end()})}else b.D("reExecuted",!1),b.end()};w.ua=function(){E4.Pa().an(this.la);S.prototype.ua.call(this)};w.cvb=function(a){this.F=a;return this.J?Njg(this):ce()};
w.IGb=function(a){R(this.Ka(),!0);this.focus();this.J=a;var b=I4(a).getName();a=Ki(I4(a),4,"")||"#ff0000";var c=this.aa,d=Cig(a);Fk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Ek(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");c6f(c,b,!0,!1);b6f(c,new Set);Ll(c.ga(),"color",Cig(a)?"#FFFFFF":"#000000");Ll(c.ga(),"background-color",a);return H4.Pa().R?Njg(this):(Cjg(this.D,"add-on-host-client-not-supported"),
ce())};w.SJb=function(){R(this.Ka(),!1);this.J=null};function Njg(a){var b=S6f(Ljg.D(),"updateExecutionContext");return a.H.D(a.F,a.J).then(function(c){if(c.eFa)return ce();var d=a.Sa("add-on-host-extra-content-container");a.na().removeChildren(d);ta(c.D)&&c.D(d);d=new c5;var e=a.F,f=a.J,g=new djg;f=Oi(g,2,f);e=Oi(f,1,e);c=Ojg(c);c=Oi(e,3,c);d=Oi(d,3,c);return Pjg(a,d)}).then(function(){b.end()})}
function Qjg(a,b){var c=S6f(Ljg.D(),"handleExecuteCurrentAddOn"),d=Ki(b,1,"");return Rjg(a,d,Li(b,2,!1)).then(function(e){c.end();return e})}function Rjg(a,b,c){return ce().then(function(){var d=Y6f(a.V,b);return d?Sjg(a,d,c):de(Error("CL"))})}
function Tjg(a,b){var c=b.getContext(),d=Y6f(a.V,Ki(b,1,"")),e=Ki(b,1,""),f=Ki(b,2,"");return a.H.D(c,d).then(function(g){return wig(a.W,e,f,c,g.dO,g.XL).then(function(k){if(Li(b,4,!1)){var l=new cjg;l=TN(l,5,1);l=Oi(l,4,n6f)}else l=Ojg(g);return kjg(jjg(ijg(new hjg,k),c),l)})})}function Ujg(a,b){(b=N(b,Fig,1))?a.H.O(b).then(h()):ce()}
function Vjg(a,b){var c=N(b,A7f,1);if(!c)return null;b=c.getContext();var d=Ki(b,1,"");b=Y6f(a.V,d);return a.H.D(a.F,b).then(function(e){return yig(a.W,c,d,e.dO,e.XL)})}function Wjg(a){N(a,Gig,1);return(0,H4.Pa().ha)().then(function(b){var c=new tjg;b=VN(c,1,b);return ce(b)})}function Xjg(a,b){var c=N(b,y7f,1);b=c.getContext();var d=Ki(b,1,"");b=Y6f(a.V,d);return a.H.D(a.F,b).then(function(e){return xig(a.W,c,d,e.dO,e.XL)})}
function Yjg(a){function b(){var c=Pjg;var d=new c5;var e=new ljg;d=Oi(d,19,e);c(a,d)}x6f().then(function(c){c.D(!0,b)})}
function Sjg(a,b,c){if(!a.F&&!c)return de(Error("DL"));var d;c?d=ce({JN:1,eFa:!1,z2:null,Era:o6f,dO:1,XL:0}):d=a.H.D(a.F,b);var e=I4(b),f=a.F.clone();return d.then(function(g){var k=Ojg(g);if(1===g.JN){if(N(b,D4,6)&&Ki(N(b,D4,6),2,""))g.XL=Ki(N(b,D4,6),4,0);else return kjg(jjg(ijg(new hjg,Zjg(e)),a.F),k);TN(f,3,1);g.z2=Ki(N(b,D4,6),2,"")}else TN(f,3,2);return wig(a.W,J6f(e),g.z2,f,g.dO,g.XL).then(function(l){return kjg(jjg(ijg(new hjg,l),a.F),k)})})}
function $jg(a){return a.H.D(a.F,a.J).then(function(b){var c=[],d=3!=b.JN;b=1!=b.JN;var e=J6f(I4(a.J));d&&c.push(Rjg(a,e,!0));b&&c.push(Rjg(a,e,!1));return fe(c)}).then(function(b){var c=new pjg;return Pi(c,1,b)},function(){return new pjg})}function akg(a){var b=H4.Pa();b=kj(b.O);var c=H6f();c=b.Xh().replace(Gjg,"/u/"+c);dj(b,c);aH(aH(aH(aH(aH(aH(b,"origin",yKf(Yd(a.na()).top.location.href)),"hl","en-GB"),"forcehl",Number(!0)),"uchs",a.ea),"ha",G6f()),"dtp",a.ha);return b.toString()}
function bkg(a){a.R&&a.R.cancel();a.R=Ge(3E4).then(function(){Cjg(a.D,"add-on-host-failure")})}function ckg(a){a.ga()||a.qa();return a.Va("add-on-host-content")}function Ojg(a){var b=new cjg,c=a.JN;c&&TN(b,5,c);a.Era&&Oi(b,4,a.Era);return b}w.focus=function(){this.ga().focus()};
function dkg(a){if(!a.O){var b=S6f(Ljg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():xa(),d=Kf(akg(a)),e=zjg(d,ckg(a),a.sdb.bind(a));a.O=$jg(a).then(function(f){WN(f,2,c);var g=new c5;f=Oi(g,1,f);e.send(f.Ua());b.end();return e});bkg(a)}return a.O}
w.sdb=function(a){function b(e){e=e.Ua();a.D.send(e,void 0,void 0)}var c=Ri(c5,a.data),d=N(c,gjg,4);d&&Qjg(this,d).then(function(e){var f=new c5;return Oi(f,5,e)}).then(b);(d=N(c,wjg,6))&&Xjg(this,d).then(function(e){var f=new c5;return Oi(f,7,e)}).then(b,function(e){var f=new fjg;e=UN(f,1,e.message);e=xjg(e);b(e)});(d=N(c,mjg,8))&&(d=Vjg(this,d))&&d.then(function(e){var f=new c5;return Oi(f,9,e)}).then(b);N(c,vjg,17)&&Cjg(this.D,"add-on-host-loading");N(c,ojg,18)&&(this.R&&this.R.cancel(),Cjg(this.D,
"add-on-host-content"));(d=N(c,sjg,10))&&Wjg(d).then(function(e){var f=new c5;return Oi(f,11,e)}).then(b);N(c,ejg,13)&&this.dispatchEvent(new Dig);(d=N(c,ujg,14))&&Tjg(this,d).then(function(e){var f=new c5;return Oi(f,5,e)}).then(b).then(null,function(e){var f=new fjg;e=UN(f,1,e.message);e=xjg(e);b(e)});(d=N(c,njg,12))&&Ujg(this,d);N(c,rjg,16)&&Yjg(this)};function Pjg(a,b){return dkg(a).then(function(c){c.send(b.Ua())})}
function Zjg(a){var b=G6f(),c=H4.Pa().J;switch(b){case 4:case 1:return ekg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return ekg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=Kjg({kD:c});b=new Pig;c=new Rig;d=[Fjg(d,void 0,void 0)];c=Pi(c,2,d);Pi(b,2,[c]);return Hjg(a,b);default:throw Error(Kjg({kD:c}));
}}function ekg(a,b,c){var d=new Vig;b=M(d,1,b);d=new Yig;c=[SN(d,9,Tig[0],b),Fjg(c,4342338,1)];b=new Rig;c=Pi(b,2,c);b=new Pig;c=Pi(b,2,[c]);return Hjg(a,c)};function fkg(){}fkg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new Mjg(a8f.Pa(),!0,a,b,d);a.H=c;return a};function gkg(){Df.apply(this,arguments)}x(gkg,Df);gkg.prototype.d3a=function(){return new fkg};d8f("add_ons_host_content_factory",gkg);
