LX.prototype.O2=X(1551,function(){this.Je(void 0)});Lsf.prototype.O2=X(1550,function(){var a=this.yd(!0);Uf(a)});function vei(a,b){var c=new Hl;c.Fh=!0;var d=c.sb(b);return new Sp(function(e,f){EK(a,"/dbx/getTables",[],d,function(h){c.Fh=!1;h=c.Qd(iK.getDescriptor(),h.Pe());h.Mk()?f(h):e(h)},function(){var h=new iK;D(h,1,!1);D(h,2,31);f(h)})})}
function wei(a,b){var c=new Hl;c.Fh=!0;var d=c.sb(b);return new Sp(function(e,f){EK(a,"/dbx/getColumns",[],d,function(h){c.Fh=!1;h=c.Qd(mK.getDescriptor(),h.Pe());h.Mk()?f(h):e(h)},function(){var h=new mK;D(h,1,!1);D(h,2,31);f(h)})})}function xei(a,b){var c=new Hl;c.Fh=!0;var d=c.sb(b);return new Sp(function(e,f){EK(a,"/dbx/getDatasets",[],d,function(h){c.Fh=!1;h=c.Qd(nK.getDescriptor(),h.Pe());h.Mk()?f(h):e(h)},function(){var h=new nK;D(h,1,!1);D(h,2,31);f(h)})})}
function yei(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function zei(a,b){b&&a.Pa(!1);P(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function P7(a){Q.call(this,a);this.Nd=!0}r(P7,Q);m=P7.prototype;m.Ca=function(){this.pb(ny(yei))};
m.Ia=function(){Q.prototype.Ia.call(this);zei(this,!1)};m.xAa=function(){this.dispatchEvent("yg")};m.Pa=function(a){a!=this.Nd&&(this.Nd=a,this.a3a(a))};m.isEnabled=g("Nd");m.$T=ba();function Aei(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function Bei(a,b,c){b=void 0===b?"":b;P7.call(this,c);this.C=null;this.D=b;this.F=a}r(Bei,P7);m=Bei.prototype;
m.Ca=function(){P7.prototype.Ca.call(this);Dx(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};m.Ia=function(){var a=this;P7.prototype.Ia.call(this);var b=this.oa().Ca("TEXTAREA");this.oa().append(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);fJ.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,Aei(a,a.F));a.C.on("change",function(){a.dispatchEvent("yg")})})};m.$T=function(){this.C&&this.C.refresh()};
m.a3a=function(a){this.C&&this.C.setOption("readOnly",!a)};m.nJ=function(a){this.C?this.C.setValue(a):this.D=a};m.KT=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function Q7(a,b){Q.call(this,b);this.F=new sY(a,this.oa(),!1,!0);this.Ga(this.F);this.L=!1}r(Q7,Q);m=Q7.prototype;m.Cd=function(a){this.L=a;this.F.getHeader().Jb(a)};m.refresh=function(){this.F.getHeader().Jb(this.L)};m.focus=function(){this.F.getHeader().tm().focus()};m.setContent=function(a){this.F.setContent(a)};
m.ub=function(){return this.F.ub()};m.Ca=function(){this.pb(this.oa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.qFb)};
m.qFb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(K9a(64,this.L))};function Cei(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function Dei(a,b){return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+Cei(null,b)+"</div>")}
function Eei(a,b){Q.call(this,b);this.F=a;this.Uc=this.D=null;this.Xd=new Iy;this.qa(this.Xd);this.Xd.Yd(this);this.C=0;this.Zt=null}r(Eei,Q);m=Eei.prototype;m.Ca=function(){this.pb(ny(Dei))};m.Jc=function(a){this.pb(a);Dx(this.La(),"waffle-dataconnector-draggablebar");ly(a,Cei)};
m.Ia=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.Uc=new Lx(this.La(),this.D);this.qa(this.Uc);this.Uc.C=!0;Jy(this.Xd,this.D);this.getHandler().listen(this.Uc,"start",this.x7b).listen(this.Uc,"drag",this.B9b).listen(this.Uc,"end",this.w7b);"vertical"==this.F?(Fw(this.La(),1),Dx(this.La(),"waffle-dataconnector-draggablebar-vertical")):(Gw(this.La(),1),Dx(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Zt&&zx(this.D,this.Zt)};
m.Ee=function(a){this.Zt=a;this.tb()&&zx(this.Fa("waffle-dataconnector-draggablebar-handle"),this.Zt)};m.Xc=ea(1);m.Pa=function(a){this.Uc.Pa(a)};m.isEnabled=function(){return this.Uc.Nd};m.setVisible=function(a){this.D&&P(this.D,a)};m.x7b=function(){Mx(this.Uc,Frf(this));this.dispatchEvent("Bg")};m.B9b=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("zg")};m.w7b=function(){this.dispatchEvent("Ag")};
function Fei(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=jx("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function Gei(a,b){Hx(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function Hei(a){a.C.disabled=!a.isEnabled();Hx(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function Iei(a,b){return a.oa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Jei(a){var b=a.KT().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(Iei(a,d))}function Kei(a,b){a=void 0===a?"":a;P7.call(this,b);this.F=this.C=null;this.D=a}r(Kei,P7);m=Kei.prototype;
m.Ca=function(){P7.prototype.Ca.call(this);Dx(this.La(),"waffle-dataconnector-textarea-editor");ly(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),Fei)};
m.Ia=function(){var a=this;P7.prototype.Ia.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new xB(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return Gei(a,!0)}).listen(this.C,"blur",function(){return Gei(a,!1)}).listen(this.C,"scroll",this.Tdc).listen(this.F,"input",this.xAa);Hei(this);zei(this,!1)};m.xAa=function(){P7.prototype.xAa.call(this);Jei(this)};m.a3a=function(){this.tb()&&Hei(this)};
m.KT=function(){return this.tb()?this.C.value:this.D};m.$T=ba();m.nJ=function(a){this.tb()?(this.C.value=a,Hei(this),Jei(this)):this.D=a};m.Tdc=function(){var a=-this.C.scrollTop;qw(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Lei(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function Mei(a,b){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(y3g(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function Nei(a){a=a.zgc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function Oei(){FY.apply(this,arguments)}r(Oei,FY);Oei.prototype.getValue=function(){return this.C.getValue()};Oei.prototype.B9=function(a){this.C.setValue(a);return!0};
Oei.prototype.IY=function(a){FY.prototype.IY.call(this,a);a||this.dispatchEvent("action")};function Pei(a,b){null==b?VY(a.H,!1):VY(a.H,!0,b)}function Qei(a,b){a.D&&(a.D.Jb(b),a.P_a())}function Rei(a){return null==a.D||a.D.isChecked()}function Sei(a){var b=Rei(a)?"Cell reference":"Value";a.F.setContent(b)}
function Tei(a,b){CY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Uc=null;this.Bb=!1;this.tb()&&Drf(this);this.J=new bS;this.qa(this.J);this.J.Mc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new Oei("text","Name","float","",void 0);this.Ga(this.H);this.H.Mc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new Oei("text","Value","float","",void 0);this.Ga(this.F);this.F.Mc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new jz(ny(npf),Ny(hz,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;Tf(b.TQ);b.TQ=c;b.tb()&&b.TQ&&b.TQ.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new eU,this.Ga(this.D),this.D.Mc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}r(Tei,CY);m=Tei.prototype;m.Zc=function(a){this.H.setValue(a)};m.setValue=function(a){this.F.setValue(a)};m.getName=function(){return this.H.getValue()};
m.getValue=function(){return this.F.getValue()};m.clear=function(){this.H.setValue("");this.F.setValue("");VY(this.H,!1);VY(this.F,!1);this.D&&this.D.Jb(!1)};
m.Ca=function(){CY.prototype.Ca.call(this);ly(this.ub(),Nei,{zgc:!!this.D});this.H.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");Uw(this.D,a);O0e(this.D,a)}this.J.render(DY(this))};
m.Ia=function(){var a=this;CY.prototype.Ia.call(this);$cb(this.oa());Cz(this.L.La(),"Select cell",void 0);this.Uc=new Lx(this.La(),this.Fa("waffle-dataconnector-modal-header"));this.qa(this.Uc);P(this.Mq(),!1);this.getHandler().listen(this.J,"action",this.jSa).listen(this.L,"action",function(){return a.dispatchEvent("Hg")});this.D&&(this.getHandler().listen(this.D,"change",this.P_a),O0e(this.D,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));Sei(this)};m.Yc=ba();
m.jSa=function(){var a=this.H.getValue();(a=Ld(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&VY(this.H,!0,a);a:{var b=this.F.getValue();if(Ld(b))b="Please enter a parameter value";else{if(Rei(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&VY(this.F,!0,b);a||b||this.dispatchEvent("Gg")};m.P_a=function(){Sei(this);this.L.setVisible(Rei(this))};m.S5=function(){this.dispatchEvent("Ig")};m.mF=function(){this.dispatchEvent("Ig")};
m.uva=function(a){13==a.keyCode&&this.jSa()};function Uei(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function Vei(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function Wei(a,b){Q.call(this,b);this.C=new jz(void 0,asf.getInstance(),this.oa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new jz(ny(M5e),$rf.getInstance(),this.oa());this.D.Ee("Remove chip");this.Ga(this.D,!0);this.F=!1}r(Wei,Q);m=Wei.prototype;m.Ca=function(){this.pb(ny(Vei))};m.ub=function(){return this.cb("waffle-dataconnector-queryeditor-removable-chip-inner")};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);Hx(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Jg")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Kg")})};m.setContent=function(a){this.C.setContent(a)};m.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function Xei(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);Dx(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function Yei(a,b){var c=new fh;c.Zc(a);D(c,4,b);return c}
function Zei(a){var b=C(a,3),c=C(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Sn(Xhc,b).getName();break a}c=mo(c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.gb(),c.kc(),c.Qb())||"#REF"}else c="#REF";else c?(b=c.gb(),a=c.$i(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=C(a,2);return c}
function $ei(a){var b=new hh,c=a.gb();D(b,1,c);c=a.kc();D(b,2,c);a=a.Qb();D(b,3,a);return b}function afi(a){var b=a.getName().toUpperCase();a=Zei(a);return ny(Uei,{name:b,value:a})}function bfi(a,b,c){Wei.call(this,afi(a),c);this.Fb(a.clone());this.H=b}r(bfi,Wei);
bfi.prototype.Fb=function(a){var b=this;a=a.clone();Wei.prototype.Fb.call(this,a);this.setContent(afi(a));a=Jl((new Hl).sb(a),Nja);ritz_api.DbxApi.resolveQueryParameter(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.tb()&&Hx(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};bfi.prototype.Ua=function(){return Wei.prototype.Ua.call(this).clone()};
function cfi(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function dfi(){this.Wd={}}m=dfi.prototype;m.get=function(a){return this.Wd["P_"+a.toUpperCase()]||null};m.has=function(a){return!!this.Wd["P_"+a.toUpperCase()]};
m.set=function(a,b){this.Wd["P_"+a.toUpperCase()]=b};m.delete=function(a){delete this.Wd["P_"+a.toUpperCase()]};m.Hd=function(){return Object.values(this.Wd)};m.clear=function(){for(var a=Object.keys(this.Wd),b=0;b<a.length;b++)delete this.Wd[a[b]]};function efi(a){a.H=!0;a.D.Pa(!1);a.D.setVisible(!1);a=ia(a.C.Hd());for(var b=a.next();!b.done;b=a.next())Xei(b.value)}function ffi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}r(ffi,Error);
function gfi(a,b,c){Go.call(this,a,b);this.C=c}r(gfi,Go);function hfi(a,b){Q7.call(this,"Parameters",b);this.J=a;this.H=!1;this.im=new Q;this.Ga(this.im);this.C=new dfi;this.D=new bS("Add");this.Ga(this.D);this.D.Mc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ee("Add parameter")}r(hfi,Q7);m=hfi.prototype;
m.Ca=function(){Q7.prototype.Ca.call(this);this.setContent(ny(cfi));this.im.Wa(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ia(this.C.Hd()),b=a.next();!b.done;b=a.next())b.value.render(this.im.getElement())};
m.Ia=function(){Q7.prototype.Ia.call(this);this.getHandler().listen(this.im,"Jg",this.z7b).listen(this.im,"Kg",this.aIb).listen(this.D,"action",this.Vqb)};m.z7b=function(a){a.stopPropagation();this.dispatchEvent(new gfi("Ng",this,a.target.Ua()))};m.aIb=function(a){a.stopPropagation();this.dispatchEvent(new gfi("Mg",this,a.target.Ua()))};m.Vqb=function(a){a.stopPropagation();this.dispatchEvent(new gfi("Lg",this))};
function ifi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}r(ifi,Error);function jfi(a){var b=a.getName();if(!b)throw new ifi("Parameters must have a name");var c=C(a,2),d=C(a,3);a=C(a,4);if(!c&&!d&&!a)throw new ifi("Parameter '"+b+"'has no value set.");}function kfi(a,b){jfi(b);var c=b.getName();if(a.C.get(c))throw new ffi("Parameter with name '"+c+"' is\nalready defined.");b=new bfi(b,a.J,a.oa());a.H&&Xei(b);a.C.set(c,b);a.im.Ga(b,a.tb())}
function lfi(a,b){for(var c=ia(a.C.Hd()),d=c.next();!d.done;d=c.next())d=d.value,a.im.removeChild(d,a.tb()),Tf(d);a.C.clear();b=ia(b);for(c=b.next();!c.done;c=b.next())kfi(a,c.value)}function mfi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}r(mfi,Error);function nfi(a,b,c){Go.call(this,a,c);this.C=b;this.D=null}r(nfi,Go);var ofi=/^[A-Za-z_][A-Za-z0-9_]*$/;function pfi(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?VY(a.F,!1):VY(a.F,!0,b))}
function qfi(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new fh;c.Zc(a);D(c,3,b);return c}if(b.getGridRange())return b=mo(ritz_api.RitzModelApi.toSerializedGridRangeProto(b.getGridRange())),b=$ei(b),Yei(a,b)}function rfi(a,b){var c=Jl((new Hl).sb(b),Nja);return new Sp(function(d){ritz_api.DbxApi.resolveQueryParameter(c,function(e){d(e)},a.V)})}
function sfi(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return pfi(a,c.getErrorMessage()),Up();var d=qfi(b,c);return rfi(a,d).then(function(e){return e.getErrorCode()?(pfi(a,"Please enter a valid cell"),Up()):Tp(d)})}function tfi(a,b,c,d){if(3==a.H&&!ofi.test(b))return Pei(a.C,"Please enter a valid parameter name"),Up();d?b=sfi(a,b,c):(a=new fh,a.Zc(b),D(a,2,c),b=Tp(a));return b}
function ufi(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=Rei(c),tfi(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;jfi(h);var n=h.getName();if(!l.C.get(k))throw new mfi;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new ffi;var q=l.C.get(k);q.Fb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.tQ();h=new nfi("Sg",h);h.D=b;a.dispatchEvent(h)},ba()))}
function vfi(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Gg",function(){return ufi(a,c)}).listen(b,"Ig",a.tQ).listen(b,"Hg",a.t4a)}function wfi(a){this.C=a}wfi.prototype.setValue=function(a){this.C.setValue(a);Qei(this.C,!0)};function xfi(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return Tp(b.getErrorMessage());b=qfi("name",b);return rfi(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function yfi(a,b,c,d,e){Uo.call(this);this.L=new Vo(this);this.qa(this.L);this.J=new Vo(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"Lg",this.gOb).listen(this.D,"Mg",this.hOb).listen(this.D,"Ng",this.iOb)}r(yfi,Uo);m=yfi.prototype;m.Ka=function(){this.F&&this.F.Oe();this.F=null;Tf(this.C)};
m.gOb=function(){this.tQ();this.C=new Tei(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Ee("Add");Qei(this.C,!1);(new tx(this.D.ub(),0)).Yc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Qg");a=this.C;this.J.listen(a,"Gg",this.tSb).listen(a,"Ig",this.tQ).listen(a,"Hg",this.t4a)};
m.iOb=function(a){a=a.C;this.tQ();this.C=new Tei(2==this.H);this.C.render();this.C.Zc(a.getName());this.C.setValue(Zei(a));Qei(this.C,!Xg(a,2));var b=this.C;b.J.setContent("Update");b.J.Ee("Update");(new tx(this.D.ub(),0)).Yc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Qg");vfi(this,a)};m.tQ=function(){Tf(this.C);this.C=null;this.dispatchEvent("Pg")};
m.tSb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?Pei(b,"There is already a parameter with this name"):(b=Rei(b),tfi(this,c,d,b).then(function(e){a.isDisposed()||(kfi(a.D,e),a.tQ(),a.dispatchEvent(new nfi("Og",e)))},ba()))};m.hOb=function(a){this.tQ();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new mfi;c.im.removeChild(d,c.tb());c.C.delete(b);Tf(d);this.dispatchEvent(new nfi("Rg",a))};
m.t4a=function(){var a=this;LV(this.R,null,new wfi(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.y7b)},void 0,function(b){return xfi(a,b)})};m.y7b=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),wx(this.C.La(),"hidden",!1))};function zfi(a){Q.call(this,a);this.C=null}r(zfi,Q);m=zfi.prototype;m.Ka=function(){Q.prototype.Ka.call(this);this.C=null};
m.Ca=function(){this.pb(this.oa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.Stb).listen(this.La(),"keyup",this.A7b)};m.Ga=function(a,b){Q.prototype.Ga.call(this,a,b)};m.Kf=function(a,b,c){Q.prototype.Kf.call(this,a,b,c)};m.Stb=function(a){a.target instanceof Q7&&this.C!=a.target&&(this.C&&this.C.Cd(!1),this.C=a.target)};
m.A7b=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Bc(0))&&a.focus()};function Afi(a){if(!C(a,3))return a;var b=C(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=mo(b),b=$ei(b),Yei(a.getName(),b)):a}function Bfi(a,b){if(b){var c=ah(b,3).map(function(d){return Afi(d)});lfi(a.bb,c)}a.Sxa(b);a.iO()}function Cfi(a){a.H.Ye(function(b){b.refresh()})}
function Dfi(a){var b=new fK,c=fsf(a);D(b,1,c);D(b,2,30);D(b,5,a.Xa);return b}
function R7(a,b,c,d,e,f,h,k,l,n,q,t,w,x){t=void 0===t?!1:t;x=void 0===x?!1:x;CY.call(this,"waffle-dataconnector-newqueryeditor",w);this.Xa=x;this.Sd=a;this.Of=b;this.$d=c;this.Ra=k;this.ND=fz(cz(bz(new az,1),z3g(this.mJ())));this.R=new bS("Close");this.R.Mc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=new bS("Preview results");this.L.Mc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.L);this.V=new UB("Insert results");this.V.Mc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ga(this.V);this.D=n.qq()?new Kei(void 0,this.oa()):new Bei(this.mJ(),void 0,this.oa());this.Ga(this.D);this.H=new zfi;this.Ga(this.H);this.bb=new hfi(x,this.oa());this.H.Ga(this.bb,!0);this.ob=new yfi(this.bb,this,h,this.mJ(),x);this.qa(this.ob);this.O=f;this.Ga(this.O);this.va=new Eei("vertical",this.oa());this.qa(this.va);this.va.Ee("Resize sidebar pane");this.F=new Eei("horizontal",this.oa());this.qa(this.F);this.F.Ee("Toggle preview pane");this.jb=!1;this.rb=null;this.$c=q||new A3g;this.qa(this.$c);
this.Ja=null;this.Xe=d;this.ma=new $p(100);this.qa(this.ma);this.Pb=e;this.nf=l;this.qd=t}r(R7,CY);m=R7.prototype;m.Ca=function(){CY.prototype.Ca.call(this);this.oa().appendChild(this.ub(),my(Lei));this.oa().appendChild(DY(this),my(Mei));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");Ex(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
m.Ia=function(){var a=this;CY.prototype.Ia.call(this);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Pa(!1);this.R.setVisible(!1);this.V.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.va.Wa(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
hsf(this,0);this.getHandler().listen(this.nf,"L",this.Cbc).listen(this.F,["zg","Ag"],this.VGb).listen(this.va,["zg","Ag"],this.oLb).listen(this.R,"action",this.mF).listen(this.L,"action",this.j1a).listen(this.V,"action",this.olb).listen(this.ob,["Og","Rg","Sg"],this.O$b).listen(this.ob,["Qg","Pg"],this.fGb).listen(this.D,"yg",this.iO).listen(this.F,"key",this.UGb);Bfi(this,this.Xe);this.Pb&&3==this.Pb.getState()?msf(this,this.Pb):WY(this,vsf,!1);nsf(this);aq(function(){a.isDisposed()||(a.O.Gdc(),
hsf(a,0),Erf(a.va,530))});this.qd&&(this.cDa(),efi(this.bb),this.D.Pa(!1),this.F.Pa(!1),this.F.setVisible(!1),this.R.Pa(!0),this.R.setVisible(!0),this.L.Pa(!1),this.L.setVisible(!1),this.V.Pa(!1),this.V.setVisible(!1),WY(this,vsf,!1))};m.Ka=function(){CY.prototype.Ka.call(this);Tf(this.Ja);this.Ja=null};m.iO=function(){lsf(this,!1);nsf(this)};m.setVisible=function(a){CY.prototype.setVisible.call(this,a);a&&(Cfi(this),hsf(this,psf(this)),this.D.$T())};
m.O$b=function(a){switch(a.type){case "Og":this.Ra.C(this.Xa?36709:35740,this.ND);var b=a.C.getName().toUpperCase();b=2==this.mJ()?"${"+b+"}":"@"+b;a=this.D.KT();Nea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.nJ(a+b));break;case "Sg":this.Ra.C(this.Xa?36710:35741,this.ND);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.mJ()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.mJ()?"${"+c+"}":"@"+c,c=this.D.KT())&&(b=c.replace(b,a),this.D.nJ(b));break;case "Rg":this.Ra.C(this.Xa?
36711:35742,this.ND)}this.iO()};m.xqa=function(a){var b=this.ob.C;return!!this.jb||!a||!!b};m.j1a=function(){this.Of.qb(Dfi(this),this.ND)};m.olb=function(){var a=fsf(this);this.Sd.qb(this.$d(a),this.ND)};m.VGb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");Gw(a,this.F.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=Hw(b).height-this.F.C-this.F.Xc();Gw(a,b);this.O.setVisible(0!=b)};
m.oLb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=Pw(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");Fw(b,this.va.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.va.C-this.va.Xc();0>a&&(a=0);Fw(b,a);P(this.H.La(),0!=a)};m.UGb=function(a){13==a.keyCode&&(0==psf(this)?(gsf(this),oJ("Preview pane expanded"),this.O.fmb()):(hsf(this,0),oJ("Preview pane collapsed")));a.stopPropagation()};
m.fGb=function(a){"Qg"==a.type&&this.Ra.C(35739,this.ND);nsf(this)};m.S5=ba();m.Cbc=function(){this.Yc();hsf(this,psf(this))};function Efi(a,b,c){var d=new Fdc;D(d,2,b);D(d,3,c);D(d,4,3);return vei(a.C,d).then(function(e){return ah(e,4)},function(e){var f=new qh,h=e.getErrorCode();D(f,2,h);e=e.Un();D(f,3,e);return Up(f)})}function Ffi(a,b){var c=new Ndc;D(c,3,b);D(c,2,3);return wei(a.C,c).then(function(d){return ah(d,4)})}
function Gfi(a,b){var c=new Qdc;D(c,1,b);return xei(a.C,c).then(function(d){return ah(d,4)},function(d){var e=new qh,f=d.getErrorCode();D(e,2,f);d=d.Un();D(e,3,d);return Up(e)})}function Hfi(a,b){this.D=1;this.F=b;this.Oia=a}r(Hfi,ysf);function Ifi(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}r(Ifi,ysf);Ifi.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function Jfi(a,b){for(var c=0;c<a.tc();c++){var d=a.Bc(c);if(d.Ua()===b){Msf(a,d);break}}}
function Kfi(a){a.Ye(function(b){b.Lb(!1);b.Pa(!0)});a.J=null}function Lfi(a,b){a.setVisible(!0);Psf(a,b,!0).play()}function Mfi(a,b){var c;b instanceof Me?c=op(b):c=b;My.getInstance().setContent(a.Fa("goog-menu-content"),a.oa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));Osf(a);fX(a).setAttribute("disabled",!0)}
function Nfi(a){var b=H3g(a);if(b){a=ia(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new qK;a.Ic(b);a.Zc(b);return a}return null}function Ofi(){this.C="column"}r(Ofi,J3g);function Pfi(a){var b=a.tc();if(!a.rf()||0==b)return a;a=a.Bc(b-1);return Pfi(a)}function Qfi(a,b){b=void 0===b?!1:b;var c=a.Bc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?Qfi(a.parentNode,!0):null}
function Rfi(a,b){a.H=b;b=1==a.H;a.tb()&&Hx(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function Sfi(){Q.apply(this,arguments)}r(Sfi,Q);m=Sfi.prototype;m.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});ux(a,"tree");this.pb(a)};m.Hc=function(a){return Q.prototype.Hc.call(this,a)};m.Bc=function(a){return Q.prototype.Bc.call(this,a)};
m.Kf=function(a,b,c){var d=this.Bc(b-1),e=this.Bc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Kf.call(this,a,b,c)};m.removeChild=function(a,b){M3g(a);return Q.prototype.removeChild.call(this,a,b)};function Tfi(a,b){a.isDisposed()?(Uf(b),Up()):(b.forEach(function(c){a.Ga(c,!0)}),Rfi(a,2),Tp(a))}function Ufi(a,b){a=a.H(b).then(function(c){Tfi(b,c);return b},function(){Rfi(b,0);return Up()});Rfi(b,1);return a}
function Vfi(a){var b=[];a.C.Ye(function(c){b.push(c)});return b}function Wfi(a){(a=a.C.Bc(0))&&a.Lb(!0)}function Xfi(a){function b(d){d.Cd(!0);(d=d.Bc(0))&&d.Lb(!0)}var c=a.D;switch(c.ql()){case 2:b(c);break;case 0:Ufi(a,c).then(function(d){b(d)},ba())}}function Yfi(a){Q.call(this,a);this.C=new Sfi(this.oa());this.Ga(this.C,!0);this.Be=new iW;this.Ga(this.Be,!0);this.D=null;this.getHandler().listen(this.C,"open",this.HEb).listen(this.C,"select",this.IEb)}r(Yfi,Q);m=Yfi.prototype;
m.Ca=function(){this.pb(this.oa().Ca("DIV","waffle-dataconnector-schema-menu",this.oa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};m.Ia=function(){Q.prototype.Ia.call(this);Dx(this.Be.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.QBb).listen(this.C.La(),"focus",this.YMb)};m.HEb=function(a){var b=a.target;2!=b.ql()&&a.preventDefault();0==b.ql()&&Ufi(this,b).then(function(c){c.Cd(!0)},ba())};
m.IEb=function(a){a=a.target;this.D&&this.D.Lb(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};m.QBb=function(a){switch(a.keyCode){case 36:Wfi(this);break;case 35:(a=this.C.Bc(this.C.tc()-1))&&Pfi(a).Lb(!0);break;case 13:a=this.D;a.Cd(!a.rf());break;case 37:a=this.D;a.rf()?a.Cd(!1):(a=a.parentNode)&&a.Lb(!0);break;case 39:Xfi(this);break;case 38:a=this.D;(a=a.previousSibling?Pfi(a.previousSibling):a.parentNode)&&a.Lb(!0);break;case 40:(a=Qfi(this.D))&&a.Lb(!0)}};
m.YMb=function(){this.D||Wfi(this)};m.uo=function(a){this.Be.setActive(a)};function Zfi(a,b){Q7.call(this,"Schema",b);this.C=a;this.Ga(this.C,!0)}r(Zfi,Q7);
function $fi(a){a=a.zpa;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function agi(a,b){Q7.call(this,"Query settings",b);this.D=a;this.C=new bS("Change");this.Ga(this.C);this.C.Mc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ee("Change")}r(agi,Q7);
agi.prototype.Ca=function(){Q7.prototype.Ca.call(this);var a=!!this.D;this.setContent(ny($fi,{zpa:a?this.D:"None specified"}));a||Hx(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};agi.prototype.Ia=function(){Q7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
agi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Go("Yg"))};function bgi(a){return a.map(function(b){return new e4(b,new Ofi(b),!0)})}function cgi(a,b){var c=new dh;c.Zc(b.F);return a.F.F(c).then(function(d){return bgi(d)})}function dgi(a,b){Yfi.call(this,b);this.F=a}r(dgi,Yfi);dgi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "jdbc-table":return cgi(this,a);default:return a.getType(),Up()}};
function egi(a,b,c,d,e,f,h,k,l,n,q,t,w,x,F,M){R7.call(this,c,d,e,f,h,k,l,n,q,t,x,void 0===F?!1:F,M);this.setTitle("SQL query editor");this.Hb=a;this.Va=!!b;this.J=new agi(b,this.oa());this.H.Kf(this.J,0,!0);this.Id=w;this.fb=new dgi(w,this.oa());this.Rc=new Zfi(this.fb,this.oa());this.H.Ga(this.Rc,!0)}r(egi,R7);m=egi.prototype;
m.Ia=function(){R7.prototype.Ia.call(this);this.Va?(this.Rc.Cd(!0),P3g(this.fb)):(this.J.Cd(!0),WY(this,Oe("A managed data source is missing under query settings")),lsf(this,!0))};m.cDa=function(){var a=this.J;a.C.Pa(!1);a.C.setVisible(!1);P(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};m.gta=function(){var a=this.D.KT();if(!a||!this.Va)return null;var b=new ona;D(b,2,a);D(b,1,this.Hb);a=new ih;D(a,6,1);D(a,5,b);return a};
m.Sxa=function(a){a?(a=C(a,5),this.D.nJ(C(a,2))):this.D.nJ("");this.D.Pa(!0)};m.mJ=ea(1);var fgi={2:[{1:[cg]}]};
function ggi(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function hgi(a){Fd(a,"google::")||(a="google::"+a);a=hf(a);return Km(Im(Gm(Fm(new Em,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function igi(a){var b=new Sh,c=C(b,2)|2;D(b,2,c);switch(C(a,6)){case 3:c=new Th;var d=C(C(a,4),1);D(c,1,d);d=C(C(a,4),2);D(c,5,d);D(b,3,c);break;case 2:c=new Uh;(d=C(C(a,2),1))?(D(c,1,d),d=C(C(a,2),2),D(c,2,d)):(d=C(C(a,2),3),D(c,3,d));D(b,4,c);break;default:throw Error("Unknown data connector type: "+C(a,6));}a=ah(a,3);c=C(b,2)|8;D(b,2,c);a=ia(a);for(c=a.next();!c.done;c=a.next())Zg(b,6,c.value);return b}
function jgi(a){var b=new ih;if(Xg(a,3)){D(b,6,3);var c=new eh,d=C(C(a,3),1);D(c,1,d);d=C(C(a,3),5);D(c,2,d);D(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=ah(a,6);a=ia(a);for(c=a.next();!c.done;c=a.next())Zg(b,3,c.value);D(b,8,!0);return b}
function kgi(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function S7(a,b){Q.call(this,b);this.L=a;this.D=this.oa().Ca("CANVAS");azc(this.D);this.F=PN(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.L.D,this.L.H.C(this.F,new tN));bzc(this.D,this.F,800,243);lgi(this);this.J=new Hl;this.H=!0}r(S7,Q);m=S7.prototype;m.Ca=function(){this.pb(ny(kgi));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Dx(a,"native-scrollbar");Dx(a,"native-scrollbar-ltr")};
m.Ia=function(){Q.prototype.Ia.call(this);P(this.La(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Cp(a,"No preview available");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");wx(b,"describedby",a.id)};m.Ka=function(){Q.prototype.Ka.call(this)};
m.Kdc=function(a){var b=Jl(this.J.sb(a),fgi);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");mgi(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.QCa(!1);b=this.oa().Ca("TABLE");c=this.oa().Ca("THEAD",void 0,ngi(this,ah(a,1)));d=this.oa().Ca("TBODY");a=ah(a,2);a=ia(a);for(e=a.next();!e.done;e=a.next())d.appendChild(ogi(this,e.value));b.appendChild(c);b.appendChild(d);a=this.cb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().yd(a);b&&this.oa().appendChild(a,b)};
m.Gdc=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");mgi(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.QCa(!1)};m.setVisible=function(a){this.H=a;this.tb()&&P(this.La(),this.H)};m.Smb=function(){return Hw(this.D)};m.fmb=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};m.QCa=function(a){Hx(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function mgi(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;bzc(a.D,a.F,b,c);Ew(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new an(b,c));lgi(a)}function lgi(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function ngi(a,b){var c=a.oa().Ca("TR");b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},d));return c}
function ogi(a,b){var c=a.oa().Ca("TR");b=ah(b,1);b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(Jl(a.J.sb(d),cg))));return c}
function pgi(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function qgi(a,b){Q7.call(this,"Query settings",b);this.C=new G3g(a,this.oa());this.Ga(this.C)}r(qgi,Q7);qgi.prototype.Ca=function(){Q7.prototype.Ca.call(this);this.oa().appendChild(this.ub(),ny(pgi));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
qgi.prototype.Ia=function(){var a=this;Q7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();rgi(a);a.dispatchEvent("Tg")});rgi(this)};function rgi(a){sgi(a);if(!H3g(a.C)){var b=a.oa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",ny(y3g),"No billing project selected"))}}
function sgi(a){a.tb()&&a.oa().yd(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function tgi(a,b){this.C=a;this.D=void 0===b?!1:b}function ugi(a,b){var c=new fK;D(c,1,b);D(c,2,1);D(c,4,!0);D(c,5,a.D);return n_e(a.C,c).then(aa(),function(d){return d instanceof gK?Tp(d):Up(d)})}
function vgi(a,b){return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(P5e())+R(qBc(null))+R(O5e())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(P5e())+R(qBc(null))+R(O5e())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(M5e(null,b))+"</div></div></div>")}function wgi(a,b,c){Go.call(this,a,b);this.C=c}r(wgi,Go);function xgi(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=fz(bz(new az,1));this.H=-1;this.C=new jz(void 0,Ny(hz,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ga(this.C);this.D=new jz(void 0,Ny(hz,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ga(this.D);this.F=!1}r(xgi,Q);
xgi.prototype.Ca=function(){this.pb(ny(vgi));this.C.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
xgi.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);Hx(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Ee("Close the query validation widget");this.C.Ud("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");oJ(Ep(b))});ygi(this)};
xgi.prototype.setVisible=function(a){this.F=a;this.tb()&&Hx(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};xgi.prototype.isVisible=g("F");
function zgi(a,b){var c=Oa();a.H=c;null==b?ygi(a):ugi(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Wh();a.dispatchEvent(new wgi("Ug",a,3!=e.getState()));var f=d.Wh();e=3!=f.getState();if(e){d=C(d.getMetadata(),1);var h="Query valid. "+Yke(d,!0);d="Query is valid. Click for more information."}else h=Hrf(3,f),d="Query is invalid. Click for more information.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=Oe(h);Ve(f,h);a.F&&oJ(Ep(f));Hx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);Hx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Ee(d);a.D.Ud(d)}},ba())}
function ygi(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Oe("Validation messages for your query are shown here");Ve(b,c);a.F&&oJ(Ep(b));Fx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Fx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Ee("Show the query validation widget");a.D.Ud("Show the query validation widget")}function Agi(a){this.C="cloud-project";this.D=a}r(Agi,J3g);
function Bgi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}r(Bgi,J3g);function Cgi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}r(Cgi,J3g);function Dgi(){this.C="error"}r(Dgi,J3g);function Egi(a,b){e4.call(this,a,new Dgi,!0,b)}r(Egi,e4);Egi.prototype.Ia=function(){e4.prototype.Ia.call(this);Dx(this.La(),"waffle-dataconnector-dbschematreenode-error")};function Fgi(a,b){return a.map(function(c){return new e4(c,new Bgi(c,b))})}
function Ggi(a,b,c){return a.map(function(d){d=d.getName();return new e4(d,new Cgi(d,c,b))})}function Hgi(a){return a.map(function(b){return new e4(b,new Ofi(b),!0)})}function Igi(a,b){Yfi.call(this,b);this.F=a}r(Igi,Yfi);function Jgi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=Vfi(a);e=ia(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ua().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new e4(b,new Agi(d)),O3g(a,!1),a.C.Ga(d,!0),c&&d.Cd(!0))}
Igi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "cloud-project":return Kgi(this,a);case "bigquery-dataset":return Lgi(this,a);case "bigquery-table":return Mgi(this,a);default:return a.getType(),Up()}};function Kgi(a,b){var c=b.D;return Gfi(a.F,c).then(function(d){return Fgi(d,c)},function(){return[new Egi("Project details are currently unavailable")]})}
function Lgi(a,b){var c=b.H,d=b.F;return Efi(a.F,d,c).then(function(e){return Ggi(e,d,c)},function(){return[new Egi("Dataset details are currently unavailable")]})}function Mgi(a,b){var c=new dh;c.Zc(b.J);D(c,2,b.H);D(c,3,b.F);return Ffi(a.F,c).then(function(d){return Hgi(d)},function(){return[new Egi("Table details are currently unavailable")]})}
function Ngi(a,b,c,d,e,f,h,k,l,n,q,t,w,x,F,M,V){R7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===F?!1:F,M,void 0===V?!1:V);var S=this;this.setTitle(this.oa().Ca("SPAN",void 0,ny(rBc),"BigQuery query editor"));this.J=new qgi(a,this.oa());this.H.Kf(this.J,0,!0);this.Va=new Igi(t,this.oa());this.Rc=new Zfi(this.Va);this.H.Ga(this.Rc,!0);this.fb=new xgi(w,this.Ra,this.oa());this.Ga(this.fb);this.Id=new Rq(function(){S.isDisposed()||zgi(S.fb,fsf(S))},600,this);this.Hb=!1}r(Ngi,R7);m=Ngi.prototype;
m.Ca=function(){R7.prototype.Ca.call(this);this.fb.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};m.Ia=function(){R7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Tg",this.gHb);this.getHandler().listen(this.fb,"Ug",this.ENb);var a=Nfi(this.J.C);a&&Jgi(this.Va,a,!0);var b=new qK;b.Ic("bigquery-public-data");b.Zc("bigquery-public-data");Jgi(this.Va,b);a||this.qd?this.Rc.Cd(!0):(this.J.Cd(!0),WY(this,Oe("Please specify a billing project")),lsf(this,!0),O3g(this.Va,!0))};
m.xqa=function(a){return!this.Hb||R7.prototype.xqa.call(this,a)};m.cDa=function(){this.Id.stop();var a=this.fb;a.setVisible(!1);a.D.Pa(!1);a.D.setVisible(!1);a=this.J;a.C.Pa(!1);sgi(a)};m.gta=function(){var a=this.D.KT(),b=Nfi(this.J.C);if(!a||!b)return null;var c=new eh;b=b.getId();D(c,1,a);D(c,2,b);a=new ih;D(a,6,3);D(a,4,c);return a};m.Sxa=function(a){a?(a=C(a,4),this.D.nJ(C(a,1)),a=C(a,2),this.J.C.C.setValue(a)):this.D.nJ("");this.D.Pa(!0)};
m.iO=function(){this.Hb=!1;R7.prototype.iO.call(this);this.Id.start()};m.mJ=ea(3);m.mF=function(){this.Ra.C(35754);R7.prototype.mF.call(this)};m.gHb=function(){var a=Nfi(this.J.C);a&&(Jgi(this.Va,a,!0),-1!=Ep(DY(this)).indexOf("Please specify a billing project")&&WY(this,Qe("span")));this.iO()};m.ENb=function(a){this.Hb=a.C;nsf(this)};
function Ogi(a){var b="";a.efb&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}
function Pgi(a,b){var c=a.A9a,d=a.name,e=a.aZ;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+R(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+R(Dsf({name:d,aZ:e,id:a,cPb:!0},b))+"</div></div>")}function Qgi(a,b,c){Q.call(this,c);this.C=Esf(b);this.C.A9a=a}r(Qgi,Q);Qgi.prototype.Ca=function(){this.pb(ny(Pgi,this.C))};
function Rgi(a,b,c,d){Q.call(this,d);this.D=a;this.F=b;this.C=c}r(Rgi,Q);Rgi.prototype.Ca=function(){Q.prototype.Ca.call(this);this.Ga(new Qgi("Billing project",new zsf(this.D,this.D),this.oa()),!0);var a=new Hfi(C(this.C,2),this.D);this.Ga(new Qgi("Data set",a,this.oa()),!0);a=new Ifi(this.C.getName(),C(this.C,2),this.F,this.C.getType());this.Ga(new Qgi("Table",a,this.oa()),!0)};
function Sgi(a,b,c,d,e){d=void 0===d?!1:d;CY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.J=c;this.H=a;this.L=b;this.F=d;this.setTitle(this.oa().Ca("SPAN",void 0,"You have view-only permission"));this.D=new UB("OK",this.oa());this.Ga(this.D)}r(Sgi,CY);
Sgi.prototype.Ca=function(){var a=this;CY.prototype.Ca.call(this);var b=C(this.J.C,3);b=C(b,4);this.Ga(new Rgi(this.H,this.L,b,this.oa()),!0);DY(this).appendChild(ny(Ogi,{efb:this.F}));this.D.render(this.Fa("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.mF()})};
function Tgi(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function Ugi(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function Vgi(a,b,c,d){ZY.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ca("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.va=c;this.D=new Lsf(void 0,this.oa());this.Ga(this.D);this.O=new bS("Cancel",this.oa());this.Ga(this.O);this.F=new UB("Update billing",this.oa());this.Ga(this.F);this.F.Pa(!1)}r(Vgi,ZY);
Vgi.prototype.Ca=function(){ZY.prototype.Ca.call(this);ly(this.ub(),Tgi);this.oa().De(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);DY(this).appendChild(ny(Ugi));this.O.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.cb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));fX(this.D).setAttribute("placeholder",
"Search projects");this.oa().Vi(this.D.La(),!1)};Vgi.prototype.Ia=function(){ZY.prototype.Ia.call(this);0<this.R.length&&Wgi(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function Wgi(a,b){var c;b=cd(b,function(d){var e=new zsf(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});Nsf(a.D,b);Osf(a.D);c&&Jfi(a.D,c);Ssf(a.D)}
Vgi.prototype.V=function(){var a=this.D.vf();if(a){var b=a.Ua();this.J=b instanceof Asf?b.getValue():a.Ua().tT;this.F.Pa(this.H!=this.J)}};Vgi.prototype.ma=function(){var a=this;this.D.uo(!0);Gfi(this.va,this.J).then(function(){a.isDisposed()||(a.D.uo(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.uo(!1),lA.getInstance().postMessage(nA("Unable to connect to this billing project","error",!0,3E3)))})};function Xgi(a){Go.call(this,"Vg");this.C=a}r(Xgi,Go);
function Ygi(a,b,c,d,e){CY.call(this,"waffle-bigquerydbsourceediterror",e);this.J=c;this.L=a;this.O=b;this.D=d;this.F=new bS("Cancel");this.Ga(this.F);this.H=new UB("Select new table",this.oa());this.Ga(this.H);this.setTitle(this.oa().Ca("SPAN",void 0,Zgi(this)))}r(Ygi,CY);
Ygi.prototype.Ca=function(){var a=this;CY.prototype.Ca.call(this);a:switch(this.D){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.D);}this.ub().appendChild(this.oa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=C(this.J.C,3);b=C(b,4);this.Ga(new Rgi(this.L,this.O,b,this.oa()),
!0);b=DY(this);this.H.render(b);this.F.render(b);this.getHandler().listen(this.F,"action",function(){return void a.mF()}).listen(this.H,"action",function(){gwb.qb(new Usf(a.J.Gf(),"pick-new source"))})};function Zgi(a){switch(a.D){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.D);}}function $gi(){Q.apply(this,arguments)}r($gi,Q);
$gi.prototype.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.pb(a)};function ahi(a,b){return cd(a,function(c){return new Hfi(c,b)})}function bhi(a,b,c){return cd(a,function(d){return new Ifi(d.getName(),c,b,d.getType())})}function chi(a){Go.call(this,"Wg");this.Ra=a}r(chi,Go);function dhi(a,b){Q.call(this,b);this.H=a;this.C=new $gi(this.oa());this.Ga(this.C,!0);this.D=0}r(dhi,Q);
dhi.prototype.Ca=function(){Q.prototype.Ca.call(this);Dx(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};dhi.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function ehi(a){var b=new Lsf(void 0,a.oa());a.C.Ga(b,!0);a.oa().Vi(b.La(),!1);return b}
function fhi(a,b){b=new zsf(b.getId(),b.getName());b=new YY(b,a.oa());var c=T7(a);c.uo(!0);var d=ghi(),e=fX(c);e.setAttribute("placeholder",d);wx(e,"label",d);hhi(a,b).then(function(f){a.isDisposed()||(c.uo(!1),Nsf(c,f),Lfi(c,"translateX(24px)"),ihi(a,"loaded-success"))},function(){a.isDisposed()||(c.uo(!1),Mfi(T7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),ihi(a,"loaded-failure"))})}
function jhi(a,b,c){var d=new zsf(b.getId(),b.getName());d=new YY(d,a.oa());b=new Hfi(c.F,b.getId());b=new YY(b,a.oa());khi(a,[d,b],c)}
function khi(a,b,c){var d=cd(b,function(e){return hhi(a,e)});a.C.Bc(0).uo(!0);Vp(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=lhi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ua();0===k.getType()&&"bigquery-public-data"!==k.tT&&mhi(a)}Nsf(h,e[f]);k=ghi(b[f]);fX(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Bc(0).uo(!1);ihi(a,"loaded-success");Lfi(T7(a),"translateX(24px)");nhi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new Xgi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new Xgi("access-denied")):(T7(a).uo(!1),e=Hrf(3,e),Mfi(T7(a),e),ihi(a,"loaded-failure")))})}function ohi(a,b){var c=T7(a);c.U3("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=T7(a);Kfi(d);Lfi(d,"translateX(-24px)")})}function mhi(a){var b=new qK;b.Ic("bigquery-public-data");b.Zc("Public data sets");b=new zsf(b.getId(),b.getName());T7(a).AK(b)}function T7(a){return a.C.Bc(a.D)}function lhi(a,b){(b=a.C.Bc(b))?b.O2():b=ehi(a);return b}
dhi.prototype.J=function(a){a=a.target;var b=a.Ua();phi(this,a);switch(b.getType()){case 0:case 1:qhi(this,a);break;case 2:break;default:b.getType()}};function phi(a,b){a.F&&a.F.Lb(!1);a.F=b}
function qhi(a,b){function c(f){ihi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.uo(!1);e.setVisible(!1);a.D++;var h=lhi(a,a.D);fX(h).setAttribute("placeholder",ghi(f));Nsf(h,f.D);Lfi(h,"translateX(24px)")}}var d=b.ql(),e=T7(a);0===d&&e.uo(!0);e.U3("translateX(-24px)").then(function(){switch(b.ql()){case 2:c(b);break;case 0:rhi(a,b).then(c)}})}function ghi(a){if(!a)return"Search datasets.";switch(a.Ua().getType()){case 0:return"Search datasets.";default:return"Search tables"}}
function rhi(a,b){a=hhi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return Up(c)});b.C=1;return a}function hhi(a,b){b=b.Ua();switch(b.getType()){case 0:return ihi(a,"loading"),shi(a,b);case 1:return ihi(a,"loading"),thi(a,b);default:return b.getType(),Up()}}function shi(a,b){var c=b.tT;return Gfi(a.H,c).then(function(d){return ahi(d,c)})}function thi(a,b){var c=b.Oia,d=b.F;return Efi(a.H,d,c).then(function(e){return bhi(e,d,c)})}
function nhi(a,b,c){var d=c.C;c=jd(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new Xgi("no-table")):(b=T7(a),c=b.dg(c),phi(a,c),c.Lb(!0),Bw(c.getElement(),b.ub(),!0))}function ihi(a,b){a.dispatchEvent(new chi(b))}
function uhi(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return T(a)}
function vhi(a,b){a=a.Nb;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(CB({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}
function whi(a){a=a||{};var b=a.color;a='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">';var c={color:b,gwa:20};c=c||{};b=c.color;c=c.gwa;c=fx(c,null)?24:c;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+U(c)+'px" height="'+U(c)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(fx(b,null)?"#5f6368":b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';
b=T(b);a+=R(b);a=a+'Billing project: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(a)}function xhi(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function yhi(a){Go.call(this,"Xg");this.C=a}r(yhi,Go);yhi.prototype.getIndex=g("C");
function zhi(a){Q.call(this,a)}r(zhi,Q);zhi.prototype.Ca=function(){this.pb(this.oa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},ny(Q5e)))};function Ahi(a){Q.call(this,a);this.C=[]}r(Ahi,Q);Ahi.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=this.oa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.pb(a)};function Bhi(a,b){a.C.push(b);Chi(a)}
function Chi(a){var b=a.yd(!0);Uf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Py(a.C[c],void 0,a.oa());a.Ga(d,!0);d.Mc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Cz(d.La(),a.C[c],void 0);c<b-1?(2<b&&d.Mc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new zhi(a.oa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
Ahi.prototype.D=function(a){var b=this;a.stopPropagation();a=Zc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new yhi(a)),QGa(function(){return Chi(b)}))};
function Dhi(a,b,c,d){CY.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d&&d.C?(c=C(d.C,3),d=C(c,4),c=new Ifi(d.getName(),C(d,2),Xg(d,3)?C(d,3):C(c,5),d.getType())):c=null;this.J=c;this.Ja=OB(new NB);this.qa(this.Ja);this.va=new jz(void 0,Vsf.getInstance(),this.oa());this.Ga(this.va);this.L=new Ahi(this.oa());this.Ga(this.L);this.O=new UB("Connect",this.oa());this.Ga(this.O);this.ma=new jz(void 0,Wsf.getInstance(),this.oa());this.ma.Mc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ga(this.ma);this.R=new jz("Write custom query",BB.getInstance(),this.oa());this.Ga(this.R);this.F=this.bb=a.F;this.Ra="db-source-table"===a.D?a.J:null;this.Va=a.C;this.D=null;this.Xa=new Uz(this);this.qa(this.Xa);this.fb=b;this.H=new dhi(b,this.oa());this.Ga(this.H,!0)}r(Dhi,CY);m=Dhi.prototype;
m.Ca=function(){CY.prototype.Ca.call(this);var a=this.oa();a.appendChild(this.ub(),my(uhi));a.appendChild(DY(this),my(xhi));this.R.render(this.Fa("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Fa("waffle-bigquerytablepickermodal-continue-button"));a.Js(this.cb("waffle-dataconnector-modal-header"),my(vhi,{Nb:Mw(a.Ib().body)}),0);this.va.Wa(this.Fa("waffle-bigquerytablepickermodal-back-button"));vx(this.Fa("waffle-dataconnector-modal-title"));a=this.Fa("waffle-bigquerytablepickermodal-project-menu-header");
a.id=Vw(this,"waffle-bigquerytablepickermodal-project-menu-header");ux(a,"heading");wx(this.La(),"labelledby",a.id)};
m.Ia=function(){var a=this;CY.prototype.Ia.call(this);this.L.render(this.Fa("waffle-dataconnector-modal-title"));Bhi(this.L,this.Ra);this.R.Pa(!1);this.O.Pa(!1);ehi(this.H);mhi(this.H);var b=new qK;b.Ic(this.Ra);b.Zc(this.Ra);Dx(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.J?(Bhi(this.L,this.J.F),jhi(this.H,b,this.J),this.D=this.J):fhi(this.H,b);Yz(this.Ja,this.va,hwb,$z);this.va.setVisible(!this.V);this.oa().Js(this.Fa("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),
my(whi,{color:zBc()}),1);b=this.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Wa(b);Ehi(this);Cz(b,"Change the billing project",void 0);Yz(this.Ja,this.ma,fwb,Zz);Yz(this.Ja,this.R,iwb,Zz,function(){return new wsf(a.Va,a.F,null,"db-source-query",a.V)});this.getHandler().listen(this.L,"Xg",this.Dsb).listen(this.H,"action",this.x0b).listen(this.O,"action",this.sQb).listen(this.H,"Wg",this.XCb).listen(this.H,"Vg",this.FEb);this.Xa.subscribe(fwb,"action",this.LKb)};
m.Dsb=function(a){a=a.getIndex();ohi(this.H,a);this.O.Pa(!1)};m.x0b=function(a){a=a.target;var b=a.Ua();switch(b.getType()){case 0:Bhi(this.L,b.tT);break;case 1:Bhi(this.L,b.Oia);break;case 2:a.Bd()||a.Lb(!0);this.D=b;Fhi(this);break;default:b.getType()}};function Ehi(a){var b=a.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().De(b,a.F);Cz(b,a.F,void 0)}
m.LKb=function(){var a=this,b=new Vgi(this.Va,this.F,this.fb,this.oa());this.qa(b);var c=this.wb;BY(c,b,!1);b.getResult().then(function(d){a.F=d;Ehi(a);Fhi(a);trf(c)},function(){trf(c)})};m.sQb=function(){var a=new Sh;D(a,2,2);var b=new Xh;D(b,2,this.D.F);b.Zc(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.F&&D(b,3,c);c=new Th;D(c,4,b);D(c,5,this.F);D(a,3,c);c=null;this.V?(b=YC,c=this.V.Gf()):b=$vb;b.qb(new Grf(c,a))};
m.XCb=function(a){switch(a.Ra){case "loading":case "loaded-failure":this.R.Pa(!1);this.O.Pa(!1);break;case "loaded-success":this.R.Pa(!0),Fhi(this)}};m.FEb=function(a){a=new Ygi(this.F,this.Ra,this.V,a.C,this.oa());BY(this.wb,a,!0)};function Fhi(a){var b=!!a.J||!!a.D;var c=a.J&&a.D?!a.J.equals(a.D):a.J!=a.D;var d=a.bb!=a.F;a.O.Pa(b&&(c||d))}function Ghi(a,b){this.C=a;this.D=b}Ghi.prototype.J=da("C");
Ghi.prototype.H=function(){var a=new Fdc;D(a,1,this.C);D(a,4,1);return vei(this.D,a).then(function(b){return ah(b,4)})};Ghi.prototype.F=function(a){var b=new Ndc;D(b,1,this.C);D(b,3,a);D(b,2,1);return wei(this.D,b).then(function(c){return ah(c,4)})};
function Hhi(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var Ihi={xvc:Xsf,twc:Ysf,aPc:Zsf};
function Jhi(a){Q7.call(this,"Query settings",a);this.J="";this.D=new Wei(this.J);this.Ga(this.D);this.D.C.Ud("Click to open the Plx script editor");this.D.D.Ud("Unlink this Plx script");this.H=new bS("Add existing script");this.Ga(this.H);this.H.Mc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new aW(void 0,xG.getInstance());this.C.setContent("Engine");a=ia(Xd(Ihi));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Vc(new nz(b.caption,b.value));this.C.If(0);this.Ga(this.C);
this.O=new Do;this.qa(this.O)}r(Jhi,Q7);Jhi.prototype.Ca=function(){Q7.prototype.Ca.call(this);this.setContent(ny(Hhi));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Jhi.prototype.Ia=function(){var a=this;Q7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Zg")}).listen(this.D,"Kg",function(b){b.stopPropagation();a.dispatchEvent("$g")}).listen(this.D,"Jg",function(b){b.stopPropagation();Zw(hgi(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("ah")});this.Cd(!0);this.C.Am();this.Cd(!1);Khi(this)};
function Khi(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Pa(!b);a.C.Pa(!b)}function Lhi(a,b,c){$Y.call(this,b,c);this.F=a?new Blf:new Alf;this.Ga(this.F);this.F.Mc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Mc("waffle-dataconnector-simple-text-input-prompt-add-button")}r(Lhi,$Y);
Lhi.prototype.Ca=function(){$Y.prototype.Ca.call(this);var a=this.oa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");qp(this.ub(),a);this.F.render(a)};Lhi.prototype.setValue=function(a){this.F.setValue(a)};Lhi.prototype.Ia=function(){var a=this;$Y.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Mhi(a,b,c,d,e,f,h,k,l,n,q,t,w){R7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===t?!1:t,w);this.setTitle(this.oa().Ca("SPAN",void 0,ny(ggi),"Plx query editor"));this.J=new Jhi(this.oa());this.H.Kf(this.J,0,!0)}r(Mhi,R7);m=Mhi.prototype;m.Ia=function(){R7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Zg",this.Nbc).listen(this.J,"$g",this.sjc)};
m.cDa=function(){var a=this.J;a.C.Pa(!1);P(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Pa(!1);a.H.setVisible(!1);Xei(a.D)};m.gta=function(){var a=this.D.KT(),b=this.J.J;if(!a&&!b)return null;var c=new ih,d=new kna;b?D(d,3,b):(D(d,1,a),a=this.J.C.vf().getValue(),D(d,2,a));D(c,6,2);D(c,2,d);return c};
m.Sxa=function(a){this.D.Pa(!0);if(a){var b=C(a,2);a=C(b,1);var c=C(b,2);b=C(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Qh(),f=0;f<e;f++)if(d.C.dg(f).getValue()==c){d.C.If(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Nhi(this,b);a&&this.D.nJ(a)}else this.D.nJ("")};m.mJ=ea(2);
m.Nbc=function(){var a=this,b=this.J.J,c=new Lhi("Script ID or script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);Yp(c.getResult(),function(){return Tf(c)}).then(function(d){return Nhi(a,d)},ba())};
function Nhi(a,b){if(!a.isDisposed()){b&&Fd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";Khi(c);c=a.D;if(b){c.Pa(!1);var d=new pC;var e=d.bd("a",{href:hgi(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.ad("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");Ve(e,d);zei(c,!0)}else c.Pa(!0),zei(c,!1);oJ(b?"Script added":"Script removed");a.iO()}}m.sjc=function(){Nhi(this,null)};
function Ohi(a,b){this.C=a;this.D=b}function Phi(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.hb=new Zo;this.D=d;this.H=e;this.F=f}m=Phi.prototype;m.imb=function(a,b){return new egi(a,b,VC,WC,function(c){return Qhi(c)},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new Ghi(a,this.C),void 0,!1,this.hb)};m.omb=function(a,b,c,d,e){return new egi(a,b,mvb,WC,function(f){return Rhi(c,f)},d,e,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new Ghi(a,this.C),void 0,!ovb.isEnabled(),this.hb)};
m.lmb=function(){return new Mhi(VC,WC,function(a){return Qhi(a)},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,void 0,!1,this.hb)};m.pmb=function(a,b,c){return new Mhi(mvb,WC,function(d){return Rhi(a,d)},b,c,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,void 0,!ovb.isEnabled(),this.hb)};m.hmb=function(a){return new Ngi(a,VC,WC,function(b){return Qhi(b)},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new XY(this.C),new tgi(this.C),void 0,!1,this.hb)};
m.nmb=function(a,b,c,d){return new Ngi(a,mvb,WC,function(e){return Rhi(b,e)},c,d,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new XY(this.C),new tgi(this.C),void 0,!ovb.isEnabled(),this.hb)};
m.jmb=function(a,b){var c=new XY(this.C);switch(a.D){case "db-source-query":return a=new D3g(a.C,a.F),new Ngi(a,$vb,dwb,function(d){return new Grf(null,igi(d))},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,c,new tgi(this.C,!0),void 0,!1,this.hb,!0);case "db-source-table":return new Dhi(a,c,this.hb,b)}throw Error("Unknown DbSource type: "+a.D);};
m.nMa=function(a,b,c){if(Xg(C(b,3),1))a=this.oMa(a,b,c);else{YC.isEnabled()&&Xg(b,3)&&C(b,3);var d=Shi(b);c=new wsf(c,d.C,d.D,"db-source-table");a=new Dhi(c,new XY(this.C),this.hb,new Grf(a,b))}return a};m.oMa=function(a,b,c,d){d=void 0===d?!1:d;Xg(b,3)&&C(b,3);var e=jgi(b);return new Ngi(Thi(b,c,d),YC,dwb,function(f){return new Grf(a,igi(f))},e,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new XY(this.C),new tgi(this.C,!0),void 0,!YC.isEnabled(),this.hb,!0)};
m.qmb=function(a,b){return Uhi(this,a,b,!1)};m.rmb=function(a,b){return Uhi(this,a,b,!0)};function Uhi(a,b,c,d){var e=Shi(c);return new Sgi(e.C,e.D,new Grf(b,c),d,a.hb)}function Shi(a){Xg(a,3)&&C(a,3);var b=C(a,3);a=C(b,5);var c=C(b,4);b=Xg(c,3)?C(c,3):C(b,5);return new Ohi(a,b)}function Qhi(a){var b=new pdc;D(b,1,a);return b}function Rhi(a,b){var c=new Idc;D(c,1,a);D(c,2,b);return c}function Thi(a,b,c){c=void 0===c?!1:c;a=C(C(a,3),5);return new D3g(b,a,c)}function Vhi(){A.call(this)}r(Vhi,gJ);
Vhi.prototype.C=function(a,b,c,d,e,f){return new Phi(a,b,c,d,e,f)};kJ("queryeditor",Vhi);
