var Vla=/\|/;mR.prototype.Rj=fa(11,function(){return Object.keys(this.i)});lR.prototype.lk=fa(10,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Pf(a[c]);b.push(d)}return b});ks.prototype.bg=fa(7,function(){var a=ps(this,(qr(),Br));if(!a)return[];var b=a.split(Vla);a=Array(b.length);for(var c=0;c<b.length;c++)a[c]=b[c];for(b=a.length-1;0<=b;b--)a[b]&&(a[b]=vl(a[b])),a[b]||a.splice(b,1);return a});ks.prototype.Jh=fa(6,function(){return ps(this,(qr(),zr))||""});
is.prototype.de=fa(5,function(){var a=this.Jh();return a?a:(a=this.Kh())?Gf(a):this.Qf()});ep.prototype.lb=fa(4,function(){return P(this,1)});ks.prototype.lb=fa(3,function(){return zl(ps(this,(qr(),rr)))});Js.prototype.lb=fa(2,n("j"));Te.prototype.Yf=fa(1,function(a,b){return Ye(a,b||this.g)});K.prototype.Yf=fa(0,function(a){return this.N?this.U.Yf(a,this.N):[]});function Wla(a,b){a.N=b}function S8(a){A.call(this);this.g=new OF(a);B(this,this.g)}x(S8,A);
S8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};S8.prototype.ra=function(a){return this.g.ra(void 0!==a?a.toString():void 0)};function Xla(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function Yla(a){switch(a){case "visible":return gr;case "selected":return hr;case "value":return ir;case "enabled":return jr;default:return null}}
function T8(a,b){A.call(this);this.ma=a;this.l={};this.g=b?lc(b):{};this.o=lc(this.g);Xla(this);this.j=new OF;this.i=new S8}x(T8,A);q=T8.prototype;q.H=function(){T8.M.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("ma");q.isEnabled=function(){return!!this.Ia("enabled")};q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ra("enabled",c)};q.Rn=function(){return!!this.Ia("keys-enabled")};
q.isVisible=function(){return!!this.Ia("visible")};q.setVisible=function(a){this.Ra("visible",a)};q.Cb=function(){return!!this.Ia("selected")};q.setSelected=function(a){this.Ra("selected",a)};q.lb=function(){return this.Ia("category")||""};q.Gh=function(){return this.Ia("hint")||""};q.Kh=function(){return this.Ia("node-label")||null};q.Qf=function(){return this.Ia("label")||""};q.Jh=function(){return this.Ia("long-label")||""};q.de=function(){var a=this.Jh();return a?a:(a=this.Kh())?Gf(a):this.Qf()};
q.Hh=function(){return this.Ia("icon")};q.getKeys=function(){return this.Ia("keys")};q.getValue=function(){return this.Ia("value")};q.setValue=function(a){this.Ra("value",a)};q.Ia=function(a){return this.g[a]};q.Ra=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.gg(kr.toString(),new or(a,b,c));var d=Yla(a);d&&this.i.g.gg(d.toString(),new or(a,b,c))}};q.bg=function(){var a=this.Ia("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Ib(a[b])),a[b]||ub(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.gg("action",a,b);this.i.g.gg(lr.toString(),new nr(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.vd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Nn=function(a,b,c){PF(this.j,a,b,c)};q.Sj=function(a){1E6<a?this.i.g.hg(a-1E6):this.j.hg(a)};q.reset=function(){QF(this.j);QF(this.i.g,void 0);this.g=lc(this.o);this.l={};Xla(this)};
q.Wp=!0;function Zla(a,b){rV(a,b)}var $la=/<[^>]*>|&[^;]+;/g;function U8(a,b){return b?a.replace($la,""):a}
var ama=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,bma=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,cma=/^http:\/\/.*/,dma=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
ema=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,fma=/\s+/,gma=/[\d\u06f0-\u06f9]/;function hma(a,b){var c=xd(Ab(arguments,1));c.i=a;return c}
function ima(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function jma(){var a=new Yf(Ea);Zf(a,2,void 0);return a}function kma(){this.g=Kc(1,!0)}var lma={};
function V8(a){var b=lma[1]||(lma[1]=new kma),c=sd(String(a),null);a=Pn(a);if(null==a){var d=nd(c),e=a=0,f=!1;d=U8(d,!0).split(fma);for(var h=0;h<d.length;h++){var k=d[h];bma.test(U8(k,void 0))?(a++,e++):cma.test(k)?f=!0:ama.test(U8(k,void 0))?e++:gma.test(k)&&(f=!0)}a=0==e?f?1:0:.4<a/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=a&&a!=b.g)?(f&&(l=-1==a?"rtl":"ltr"),l=ud("span",{dir:l},c)):l=c;c=nd(c);b=e&&(0>Number(a)*Number(b.g)||1==b.g&&ema.test(U8(c,!0))||-1==b.g&&dma.test(U8(c,!0)))?1==b.g?"\u200e":
"\u200f":"";l=hma(0,l,b);return nd(l)}var mma={WA:"beforeshow",BD:"show",VA:"beforehide",dC:"hide"};function nma(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=hf("IMG");Bd(a,b);Lm(a,21,21)}nq(a,"jfk-button-img");b=[];b.push(a);return new jP(b,void 0,2)}function W8(a,b){a.subscribe("action",function(){Z4(b)});a.setEnabled(!0)};function oma(a){C.call(this,"fb");this.i=lc(a||{})}r(oma,C);function pma(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||Aa(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Da("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||Ka(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Se(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Dd(a,sj(c));d.body.appendChild(a)}};Ra("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ra("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ra("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var qma={YB:"GHELP_SEARCH",XB:"GHELP_AUTOCOMPLETE",ZB:"GHELP_SUGGEST",WB:"GHELP_ARTICLE",nC:"LINK",cC:"HELPCENTER",EMAIL:"EMAIL",cB:"CHAT",VB:"FORUM",yC:"MARKETING",VC:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",MD:"TESTING"};function rma(){var a=(wL.get("GuidedHelpResume")||"").split(":"),b=a[2];return{be:parseInt(a[0],10)||0,te:a[1]||"",source:(ec(qma,b)?b:void 0)||"CUSTOM"}};var sma={},tma=Tc(Jc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function X8(a,b){return uma({Fg:b.Fg,document:b.document,Tf:b.Tf||"https://clients6.google.com",apiKey:b.apiKey,mg:b.mg,locale:b.locale}).then(function(){return Da("help.guide.loadFlow")(a,b.te,b.Jz,b.lt,b.source||"CUSTOM",b.document)})}
function vma(a){a=Bn(a);var b=a.g.get("ghstartsource")||"";return{be:parseInt(a.g.get("ghstartflowid"),10)||0,te:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function uma(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=jma();else Y8||(Y8=Ki(tma).then()),b=Y8;return b.then(function(){Da("help.guide.init")(a.mg,a.locale,a.Fg,a.document,a.Tf,a.apiKey,sma)})}var Y8=null;Ra("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,v){kg(X8(a,{apiKey:v||"",lt:l||!1,document:m||void 0,Tf:t||void 0,mg:c,locale:d,Fg:e||void 0,source:"CUSTOM",te:k||void 0}),Ea)});
Ra("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!rma().be)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=rma();e.be?(wL.remove("GuidedHelpResume","/",""),b=X8(e.be,{apiKey:a,document:h,Tf:k,mg:b,locale:c,Jz:!1,te:e.te||void 0,Fg:d,source:e.source})):b=cg();kg(b,Ea);return!0});
Ra("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||gf().top.location;if(!vma(a).be)return!1;l=l||"";k=k||void 0;d=d||void 0;a=vma(a||gf().top.location);b=a.be?X8(a.be,{apiKey:l,document:h,Tf:k,mg:b,locale:c,source:a.source,te:a.te,Fg:d}):cg();kg(b,Ea);return!0});function Z8(){E.call(this);this.i=Ea;this.j=null}r(Z8,E);Z8.prototype.init=function(){(ht(),mA).setEnabled(!0);mA.subscribe("action",this.o,this);kA.setEnabled(!0);kA.subscribe("action",this.g,this);lA.setEnabled(!0);lA.subscribe("action",this.l,this);var a=w(this.g,this);window.startFeedback=a};function wma(a,b){a.i=b}
function xma(a){var b={},c=im(I(),"customer_type");Hb(Rd(c))||(b["customer-type"]=c);c=im(I(),"docs-uoci");Hb(Rd(c))||(b["customer-id"]=c);var d=im(I(),"docs-cn");Hb(Rd(c))||(b["customer-name"]=d);(c=im(I(),"docs-imt"))&&(b.importMimetype=c);c=im(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=gm(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new oma(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function yma(a,b){var c=void 0===c?!1:c;var d={};d.productId=fm(I(),"docs-fpid")?hm(I(),"docs-fpid"):35;fm(I(),"docs-fbid")&&(d.bucket=im(I(),"docs-fbid"));d.productVersion=im(I(),"buildLabel");d.locale="en-GB";d.authuser=Bs.Z().g;d.svg=gm(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Se().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=gf().location.href,d.showHelpCenterLink=!0);return d}
Z8.prototype.g=function(a,b){var c=xma(this);a&&oc(c,a);a=yma(this,!1);void 0!==b&&(a.customZIndex=b);pma(a,c)};
Z8.prototype.l=function(){var a={},b=im(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};Z8.prototype.o=function(a){var b=xma(this),c=yma(this,!0);a&&oc(c,a);pma(c,b)};Fa(Z8);function $8(a){return kb(a,function(b){return kb(b,zma)})}function zma(a){var b=a.title;a=kb(a.shortcuts,function(c){if(Ha(c)){var d=$m(Zm.Z());d=new T8(d);d.Ra("keys",null==c[0]||Ha(c[0])?c[0]:[c[0]]);d.Ra("label",c[1]);c[2]&&d.Ra("force-ctrl-key",!0);d.Ra("category",b);d.Ra("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Ama(a,b){this.g=a;this.i=b?lc(b):{}}function Bma(a){a=a.i.confidence;null==a&&(a=-1);return a}function Cma(a,b){return Bma(b)-Bma(a)}function Dma(a){Eb(a,Cma);return a};function Ema(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+Qn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+Qn(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+Qn(e.keys)+"</td></tr>"}return Rn(a+"</table>")}
function Fma(a){var b=a.Tn,c=a.text,d=a.uz,e=a.ug;a=a.ut?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+V8(Qn(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+V8(Qn(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Rn(b)}function Gma(a){a=a.ug;return Rn('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Qn(a)+"</span>")};function Hma(a){var b=a.Sp;a=a.Tp;return Rn('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(io(a))+"px; height: "+L(io(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function Ima(a,b){var c=a.Sf,d=a.Bg;a=a.Sk;c='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(c)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';c=c+'Keyboard shortcuts</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
c+="Search all shortcuts".replace($n,ao);c+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+Qn(Hma({Sp:Yn(Tn(a,"white")?io("apps-action-shortcut-search"):io("apps-action-shortcut-search-white")),Tp:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
L(co(d))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';c=c+'View all shortcuts in Help Centre</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+'">'+Qn(iP({bo:"apps-shortcutshelppopup-reset-search-button",style:0,Mr:0,content:Wn('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Qn(Hma({Sp:Yn(Tn(a,"black")?io("apps-action-shortcut-back-white"):io("apps-action-shortcut-back")),Tp:21}))+
"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Rn(c)}
function Jma(a){var b=a.groups,c=a.gA;a=(a.ji?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Qn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Qn(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Qn(k.keys)+"</td></tr>"}}return Rn(a+"</tbody></table></div>")}
function Kma(a){var b=a.Sf,c=a.Bg,d=a.et;a=a.ji;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+L(co(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Centre</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Qn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Qn(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Qn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Rn(b+"</tr></table></div>")};function a9(a,b,c,d,e,f){f=void 0===f?!1:f;KH.call(this,null,b9.Z());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(a9,KH);a9.prototype.lb=function(){return this.g.title};function c9(){return!ge&&Qi?"Chrome":Ri?"Safari":Ni?"Firefox":y?"Internet Explorer":he?"Edge":null}
function Lma(a,b,c,d,e){var f=kb(a.shortcuts,function(h){return d9(h,b)});c&&ib(c,function(h){var k=hb(a.shortcuts,h.g);-1!=k?f[k]=d9(h.g,!0,h.i,d,e,h.ug):f.push(d9(h.g,!0,h.i,d,e,h.ug))});return{title:a.title,shortcuts:f}}
function d9(a,b,c,d,e,f){var h=a.de();var k="";a.getKeys()&&!e&&(k=Mma(a,xb(a.getKeys())));e=KG(k);b?c?(a=Mma(a,c),d=Fma({text:k,Tn:e,uz:a,ut:d&&!!c9(),ug:f})):d=Fma({text:k,Tn:e}):(d=k,d=Rn('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+V8(Qn(d))+"</span>"));return{keys:d,description:h}}function Mma(a,b){b=kb(b,function(c){return MF(a,[c])});return b.join(" or ")}function b9(){}r(b9,TF);
b9.prototype.G=function(a){var b=vq(Ema,{group:Lma(a.g,!0,a.v,a.l,a.A)});Nma(this,a,b);return b};
function Nma(a,b,c){var d=b.K(),e=c9();ib(d.Yf("apps-actiondatawidget-override-info-icon",c),w(function(f){var h={$j:e,ug:f.dataset.overriddenBrowserBehaviorMsg,Yz:!!e,vt:b.l,pe:b.j},k=h.$j,l=h.Yz,m=h.vt,t=h.pe;var v='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?v+="Compatible spreadsheet shortcut":(h="The "+(Qn(k)+(" browser"+(Gma(h)+" keyboard shortcut was overridden by Sheets"))),v+=h):t?v+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by the "+
(Qn(k)+(" browser for"+Gma(h))),v+=h):v+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";v=Rn(v+"</div>");v=Kn(v);zG(f,v,void 0);v=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Hb(Rd(v))||f.setAttribute("data-tooltip-class",v);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Fa(b9);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var e9={},f9=null;function g9(a){a=La(a);delete e9[a];fc(e9)&&f9&&f9.stop()}function Oma(){f9||(f9=new jG(function(){Pma()},20));var a=f9;0!=a.ma||a.start()}function Pma(){var a=Oa();Yb(e9,function(b){Qma(b,a)});fc(e9)||Oma()};function h9(a,b,c,d){UO.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("cd");if(a.length!=b.length)throw Error("dd");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(h9,UO);q=h9.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;g9(this);this.i=a=Oa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.vi();this.Rb("play");-1==this.g&&this.Rb("resume");this.g=1;var b=La(this);b in e9||(e9[b]=this);Oma();Qma(this,a);return!0};q.stop=function(a){g9(this);this.g=0;a&&(this.progress=1);Rma(this,this.progress);this.Rb("stop");this.dg()};
q.pause=function(){1==this.g&&(g9(this),this.g=-1,this.Rb("pause"))};q.H=function(){0==this.g||this.stop(!1);this.Rb("destroy");h9.M.H.call(this)};q.destroy=function(){this.dispose()};function Qma(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;Rma(a,a.progress);1==a.progress?(a.g=0,g9(a),a.Rb("finish"),a.dg()):1==a.g&&a.Kl()}
function Rma(a,b){Ja(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Kl=function(){this.Rb("animate")};q.Rb=function(a){this.dispatchEvent(new Sma(a,this))};function Sma(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(Sma,C);function i9(a,b,c,d,e){h9.call(this,b,c,d,e);this.l=a}x(i9,h9);q=i9.prototype;q.Oi=Ea;q.nb=function(){void 0===this.Kc&&(this.Kc=Rm(this.l));return this.Kc};q.Kl=function(){this.Oi();i9.M.Kl.call(this)};q.dg=function(){this.Oi();i9.M.dg.call(this)};q.vi=function(){this.Oi();i9.M.vi.call(this)};function j9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("ed");i9.call(this,a,b,c,d,e)}x(j9,i9);j9.prototype.Oi=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function k9(a){A.call(this);this.g=a;this.i=new F(this);this.i.B(a,"highlight",this.bz);this.i.B(a,"enter",this.Xy);this.i.B(a,"aftershow",this.Ry);this.i.B(a,"hide",this.az);l9(this,!0)}x(k9,A);q=k9.prototype;q.ng=null;q.Xl=null;q.gk=!1;q.Xy=function(a){this.gk?a.preventDefault():this.ng=a.target};q.bz=function(){l9(this)};q.Ry=function(){null!=this.Xl?(this.g.C().scrollTop=this.Xl,l9(this,!1)):l9(this,!0)};q.az=function(a){a.target==this.g&&(this.ng=null,this.Xl=this.g.C().scrollTop)};
function l9(a,b){var c=GY(a.g);if(a.g.isVisible()&&c&&c!=a.ng){var d=a.g.C();Gm(c.C(),d,b);Tma(a);a.ng=null}}function Tma(a){a.gk=!0;nh(function(){this.gk=!1},0,a)}q.H=function(){k9.M.H.call(this);this.i.dispose();this.ng=null};function m9(a,b,c,d,e){CY.call(this,"vertical",ZX.Z(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;Uma(this,!1,!1);this.l=!0;this.g=null}r(m9,CY);q=m9.prototype;q.G=function(){this.N=this.K().G("DIV","apps-actiondatawidget");Vma(this,!0);Df(this.V(),!0);var a=new k9(this);B(this,a)};q.gb=p(!1);q.Rh=function(a){CY.prototype.Rh.call(this,a);pq(this.V(),"apps-actiondatawidget-key-focused")};
function Uma(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new a9(a.j[d],a.i[e],a.s(),b,a.v,c):new a9(a.j[d]);a.addChild(e)}}q.S=function(){CY.prototype.S.call(this);this.P().B(this.V(),"scroll",this.oz).B(this.V(),"keyup",this.Ss)};q.Ss=function(a){9==a.keyCode&&nq(this.V(),"apps-actiondatawidget-key-focused")};function Wma(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);Uma(a,e,f);Vma(a,c);a.V().scrollTop=0;aq(a.V(),d||"Popular keyboard shortcuts")}
function Vma(a,b){en(a,w(function(c){c.G();this.V().appendChild(c.V())},a));b&&0<gn(a)&&(b=hn(a,gn(a)-1),nq(b.V(),a.i&&!fc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.V().insertRow(-1),nq(a,"apps-actiondatawidget-last-row"))}
function Xma(a,b){for(var c=0,d=a.C(),e=0;e<gn(a);e++){var f=hn(a,e);if(f.lb()==b){c=f.C().offsetTop;break}}var h=new j9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),aH);a.g=h;B(a,a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.oz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function Yma(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return hn(a,gn(a)-1).lb();for(var c=0;c<gn(a);c++){var d=hn(a,c),e=d.V();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.lb()}return hn(a,0).lb()};function n9(a){var b=0,c=0;if(o9(a))b=a.selectionStart,c=-1;else if(y&&!xe("9")){var d=p9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function p9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function q9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function o9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function r9(a,b,c,d){A.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.O=this.l;this.j=0<d?new mh(d):null;this.i=new F(this);this.A=new F(this);this.o=new zH;this.F=-1}x(r9,A);var Zma=(Oi||Pi)&&!xe("533.17.9");q=r9.prototype;q.Ij=null;q.Pa=null;q.kl="";q.Qd=!1;q.Wl=!1;q.getValue=function(){return this.Pa.value};
q.setValue=function(a){this.Pa.value=a};function $ma(a,b){vf(b)&&(Wp(b,"combobox"),Xp(b,"autocomplete","list"));a.i.B(b,"focus",a.$o);a.i.B(b,"blur",a.lu);a.Pa||(a.A.B(b,"keydown",a.cz),vf(b)&&Nf(Ue(b))==b&&ana(a,b))}
q.Yl=function(a,b){if(this.Pa){var c=a.toString();if(void 0!==b?b:this.l){if(b=bna(this,this.getValue(),n9(this.Pa)[0]),a=s9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Hb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Pa;(je||y&&xe("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Pa;c=b;o9(a)?a.selectionStart=c:y&&!xe("9")&&(d=p9(a),e=d[0],e.inRange(d[1])&&(c=q9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Pa;o9(a)?a.selectionEnd=b:y&&!xe("9")&&(d=p9(a),c=d[1],d[0].inRange(c)&&(b=q9(a,b),a=q9(a,n9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.Wl=!0}return!1};q.H=function(){r9.M.H.call(this);null!=this.Ij&&window.clearTimeout(this.Ij);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();tg(this.j)};
q.gb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return cna(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.oe(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.yc();else if(this.update(),t9(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
t9(this.g))return a.preventDefault(),a.Da(),!0}else this.g.yc();break;case 27:if(this.g.g.isVisible())return this.g.yc(),a.preventDefault(),a.Da(),!0;break;case 229:if(!this.Qd)return this.Qd||(this.i.B(this.Pa,"keyup",this.Wq),this.i.B(this.Pa,"keypress",this.Vq),this.Qd=!0),!0}return dna(this,a)};function dna(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&t9(a.g)?(b.preventDefault(),!0):!1}q.Yu=p(!1);q.$o=function(a){ana(this,a.target||null)};
function ana(a,b){th(a.A);a.g&&u9(a.g);b!=a.Pa&&(a.Pa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.bp)),a.kl=a.getValue(),AH(a.o,a.Pa),a.i.B(a.o,"key",a.ap),a.i.B(a.Pa,"mousedown",a.Xq),y&&a.i.B(a.Pa,"keypress",a.Uq))}q.lu=function(){Zma?this.Ij=window.setTimeout(w(this.nr,this),0):this.nr()};
q.nr=function(){this.Pa&&(this.i.da(this.o,"key",this.ap),GH(this.o),this.i.da(this.Pa,"keyup",this.Yu),this.i.da(this.Pa,"mousedown",this.Xq),y&&this.i.da(this.Pa,"keypress",this.Uq),this.Qd&&v9(this),this.Pa=null,this.j&&(this.j.stop(),this.i.da(this.j,"tick",this.bp)),this.g&&ena(this.g))};q.bp=function(){this.update()};q.cz=function(a){this.$o(a)};q.ap=function(a){this.F=a.keyCode;this.g&&this.gb(a)};q.Vq=function(){this.Qd&&229!=this.F&&v9(this)};
q.Wq=function(a){this.Qd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&v9(this)};q.Xq=g();function v9(a){a.Qd&&(a.Qd=!1,a.i.da(a.Pa,"keypress",a.Vq),a.i.da(a.Pa,"keyup",a.Wq))}q.Uq=function(a){dna(this,a)};q.update=function(a){if(this.Pa&&(a||this.getValue()!=this.kl)){if(a||!this.Wl){a=n9(this.Pa)[0];var b=this.getValue();a=s9(this,b)[bna(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Pa,this.g.setToken(a,this.getValue()))}this.kl=this.getValue()}this.Wl=!1};
function bna(a,b,c){a=s9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function s9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function w9(a,b){r9.call(this,null,null,!1);this.v=new E;B(this,this.v);a.B("action",w(function(){var c=b.value;x9(this,c,c)},this));$ma(this,b)}r(w9,r9);w9.prototype.Yl=function(a,b){r9.prototype.Yl.call(this,a,b);x9(this,a.toString(),this.getValue());return!1};w9.prototype.gb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=y9(b,b.l));return b?(a=this.getValue(),x9(this,a,a),!0):r9.prototype.gb.call(this,a)};function x9(a,b,c){a.g.yc();a.v.dispatchEvent(new fna(b,c))}
function fna(a,b){C.call(this,"gb");this.l=a;this.i=b}r(fna,C);function z9(a){KH.call(this,a,A9.Z());this.g=a;this.Qa(8,!0);this.Vh="option"}r(z9,KH);z9.prototype.lb=n("g");function A9(){}r(A9,TF);A9.prototype.la=p("apps-navigationwidget-item");Fa(A9);function B9(a,b){CY.call(this,"vertical",ZX.Z(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new z9(this.g[a][b].title);this.addChild(c)}}r(B9,CY);q=B9.prototype;q.G=function(){Wla(this,this.K().G("DIV","apps-navigationwidget"));Wp(this.V(),"listbox");en(this,w(function(a){a.G();this.V().appendChild(a.V())},this))};q.S=function(){CY.prototype.S.call(this);aq(this.V(),"Navigation menu");var a=new k9(this);B(this,a);this.P().B(this.V(),"click",this.Ts)};
q.gb=function(a){CY.prototype.gb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Sh=function(){hn(this,this.i).cc(!0)};q.Ts=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function C9(a,b){en(a,w(function(c){var d=c.lb()==b;c.setState(8,d);d&&(this.i=jn(this,c))},a))};function gna(a){var b=a.jA,c=a.Ww,d=a.enabled,e=Rn;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=Rn(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=Rn(b);return e(c+a+"</span></div></div>")};function D9(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(D9,K);D9.prototype.G=function(){this.eb(this.U.createElement("div"))};D9.prototype.eb=function(a){this.N=a;sq(a,gna,{enabled:this.i(),containerId:fn(this,"spc_cont"),jA:fn(this,"spc_text"),Ww:fn(this,"spc_link")})};D9.prototype.S=function(){rh(this.P(),this.g.C(fn(this,"spc_link")),this.j)};function hna(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,v=0,z;z=l[v];v++)z=h.indexOf(z),z>m?(m=z-m-1,m>t-5&&(m=t-5),k+=m,m=z):(k+=t,t+=5);k<6*f.length&&c.push({dA:e,zr:k,index:d})}c.sort(function(D,M){var aa=D.zr-M.zr;return 0!=aa?aa:D.index-M.index});a=[];for(v=0;10>v&&v<c.length;v++)a.push(c[v].dA);return a};function ina(a){this.g=a}
function Ona(a,b,c){a.g.g(b).then(function(d){return jb(d,E9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(Ula("en-GB"))){for(var f=0;f<d.length;++f){var h=d[f].g,k=Pna(h.de());k&&(e=e.concat(k));h=h.bg();for(k=0;k<h.length;++k){var l=Pna(h[k]);l&&(e=e.concat(l))}}Bb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Od(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=hna(b,d));return e}).then(Na(c,b))}
function E9(a){a=a.g;return!!(a&&a.de()&&a.getKeys())}function Pna(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function F9(a,b,c){E.call(this);this.A=a;this.D=c;this.g=b;$g(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(F9,E);q=F9.prototype;q.Xj=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.oe(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[y9(this,a)];c=!!d&&b.Zk&&b.Zk(d);d&&!c&&this.l!=a&&this.oe(a)}c||t9(this);break;case "canceldismiss":u9(this);break;case "dismiss":ena(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Ona(this.A,this.o,w(this.Zw,this)),u9(this))};
function cna(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.oe(c))break}}q.oe=function(a){var b=y9(this,a),c=this.j[b];return c&&this.A.Zk&&this.A.Zk(c)?!1:(this.l=a,this.g.oe(a),-1!=b)};function t9(a){var b=y9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Yl(c);a.yc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.yc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.yc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.yc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function ena(a){a.s||(a.s=window.setTimeout(w(a.yc,a),100))}q.Vp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function u9(a){a.Vp()||window.setTimeout(w(a.Vp,a),10)}q.H=function(){F9.M.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.Zw=function(a,b,c){this.o==a&&this.Vl(b,c)};q.Vl=function(a,b){var c="object"==Ga(b)&&b;b=(c?c.iE():b)?y9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[La(this.v)]||this.v);this.g.Lc(a);this.g.Vl(d,this.o,this.v);a=this.Xj;c&&void 0!==c.Dt()&&(a=c.Dt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.oe(this.i+b):cna(this));this.dispatchEvent("suggestionsupdate")};
function y9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function G9(a,b,c,d){E.call(this);this.za=a||document.body;this.U=Se(this.za);this.J=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.O="ac-highlighted";this.l=b||null;this.W=null!=d?d:!0;this.D=!0;this.T=!!c}x(G9,E);q=G9.prototype;q.C=n("N");q.Lc=ca("L");q.Vl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Oa();this.i=c;this.j=[];Qna(this)};q.yc=function(){this.o&&(this.o=!1,Rna(this,!1),J(this.N,!1))};
function Sna(a){a.o||(a.o=!0,Rna(a,!0),J(a.N,!0))}function Rna(a,b){a.i&&(Xp(a.i,"haspopup",b),Xp(a.N,"expanded",b),Xp(a.i,"expanded",b),b?Xp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),$p(a.i,null)))}q.isVisible=n("o");function Tna(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",L:d,row:c?c.data:null})&&(0<=a.v&&qq(a.j[a.v],["ac-active","active"]),a.v=b,d&&(oq(d,["ac-active","active"]),a.i&&$p(a.i,d),Gm(d,a.N)))}
q.oe=function(a){if(-1==a)Tna(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){Tna(this,b);break}};function Una(a){if(!a.N){var b=a.U.G("DIV",{style:"display:none"});a.N=b;oq(b,Ib(a.className).split(" "));Wp(b,"listbox");b.id=$m(Zm.Z());a.U.appendChild(a.za,b);$g(b,"click",a.cp,!1,a);$g(b,"mousedown",a.ep,!1,a);$g(b,"mouseover",a.fp,!1,a)}}
function Qna(a){Una(a);a.Y&&(a.N.style.minWidth=a.Y.clientWidth-0+"px");a.R&&(a.N.style.maxWidth=a.R.clientWidth-0+"px");a.j.length=0;a.U.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):ib(a.g,function(b){var c=this.A,d=this.U.G("DIV",{className:this.s,id:$m(Zm.Z())});Wp(d,"option");this.l&&this.l.Gz?this.l.Gz(b,c,d):Af(d,b.data.toString());c&&this.W&&(this.I=!1,H9(this,d,c));nq(d,this.s);this.j.push(d);this.U.appendChild(this.N,d)},a);0==a.g.length?a.yc():(Sna(a),Vna(a),Tm(a.N,!0))}
function Vna(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.T?5:1;mG(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(gh(this.N,"click",this.cp,!1,this),gh(this.N,"mousedown",this.ep,!1,this),gh(this.N,"mouseover",this.fp,!1,this),this.U.Ac(this.N),this.N=null,this.o=!1);tg(this.aa);this.za=null;G9.M.H.call(this)};
function H9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=Ab(c,1));c=Wna(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.U.createElement("B"),f.className=a.O,a.U.appendChild(f,Of(a.U,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Of(a.U,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Ab(c,2).join("");a.I=!0}else d&&H9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,H9(a,b,c),b=d}function Wna(a){var b="";if(!a)return b;Array.isArray(a)&&(a=jb(a,function(c){return!Hb(Rd(c))}));Array.isArray(a)?b=0<a.length?Od(a[0]):"":/^\W/.test(a)||(b=Od(a));return b}function Xna(a,b){for(;b&&b!=a.N&&!mq(b,a.s);)b=b.parentNode;return b?hb(a.j,b):-1}
q.cp=function(a){var b=Xna(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Da()};q.ep=function(a){a.Da();a.preventDefault()};q.fp=function(a){a=Xna(this,a.target);0<=a&&!(300>Oa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function I9(a,b,c,d,e,f,h){K.call(this,c);this.I=$8(a);this.W=b;this.L=null;this.J=$m(Zm.Z());this.D=!(!d||!e);this.T=null;this.s=f||null;this.R=null!=this.s;this.o=null;this.O=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new D9(d,e,this.K()):null)&&B(this,this.F);this.j=null;this.R&&(this.j=nma(),this.addChild(this.j),lP(this.j,0));this.g=h?new m9(J9(this),this.K()):null;this.i=h?new B9(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(I9,K);q=I9.prototype;q.ob=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.V();this.R?(this.l=vq(Ima,{Sf:this.J,Bg:this.W,Sk:eP()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.V()),this.g.G(),this.l.appendChild(this.g.V())):K9(this,null,null),this.j.pa(this.oa("apps-shortcutshelppopup-input-button"))):sq(a,Kma,Yna(this))};q.V=function(){return K.prototype.V.call(this)};function Yna(a){var b=kb(a.I,function(c){return L9(c,!1)});return{Sf:a.J,Bg:a.W,et:b,ji:a.D}}
function J9(a){return lb(a.I,function(b,c){return wb(b,c)},[])}function Zna(a){for(var b=new Q5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.lb();""==f?c.push(e):(Rh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.S=function(){K.prototype.S.call(this);if(this.R){var a=this.oa("apps-shortcutshelppopup-reset-search-button");zG(a,"Clear search",void 0);rh(this.P(),a,this.Tv);a=this.oa("apps-shortcutshelppopup-input");aq(a,"Search all shortcuts");this.j.setEnabled(!0);zG(this.j.V(),"Search all shortcuts",void 0);a=new w9(this.j,a);a.v.B("gb",w(this.Ls,this));this.L=a;var b=new ina(this.s),c=new G9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new F9(b,c,a);b.Xj=
!1;a.g=b}this.o=this.oa("apps-shortcutshelppopup-help-center-link");this.gf(this.O);this.F&&this.F.render(this.oa("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.Ks);this.i&&this.g&&M9(this,!0)};q.reset=function(){Af(this.oa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");$na(this,!1);K9(this,null,null);this.i&&this.g&&M9(this,!0);this.oa("apps-shortcutshelppopup-input-button").value=""};q.Ja=function(){K.prototype.Ja.call(this);this.o=null};q.Ks=function(){this.dispatchEvent("close")};
q.Ls=function(a){a.i?(a=a.l,this.s.g(a).then(w(this.Ms,this,a))):this.A||this.reset()};q.Tv=function(){this.reset();this.oa("apps-shortcutshelppopup-input-button").focus()};function $na(a,b){J(a.oa("apps-shortcutshelppopup-reset-search-button"),b)}q.gf=function(a){this.O=a;this.o&&J(this.o,this.O)};q.Ao=n("J");q.zo=function(){return this.L?this.L.g.g.C():null};
q.Ms=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=jb(b,E9);b=Dma(b).slice(0,30);c=0==b.length?a:c;Af(this.oa("apps-shortcutshelppopup-search-label"),c);$na(this,!0);K9(this,Zna(b),c);this.i&&this.g&&M9(this,!1);0==b.length?this.oa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.V().focus():this.K().Fa("apps-shortcutshelppopup-content").focus()};
function K9(a,b,c){if(b){var d={groups:L9(b,!0),ji:a.D};a.A=!1}else a.T||(d=J9(a),a.T={groups:L9(d,!0),ji:a.D}),d=a.T,a.A=!0;d.gA=c||"Popular keyboard shortcuts";a.g?Wma(a.g,b||J9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=vq(Jma,d),a.l.appendChild(a.v));(a=a.oa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?nq(a,"apps-shortcutshelppopup-empty-search"):pq(a,"apps-shortcutshelppopup-empty-search"))}function L9(a,b){return kb(a,function(c){return Lma(c,b)})}
q.Or=function(){var a=GY(this.i).lb();Xma(this.g,a)};q.Tj=function(){var a=Yma(this.g);C9(this.i,a)};function M9(a,b){a.i.setEnabled(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.Or),a.P().B(a.g,"shortcut-dialog-user-scroll",a.Tj),a.Tj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.Or),a.P().da(a.g,"shortcut-dialog-user-scroll",a.Tj),en(a.i,function(c){c.setState(8,!1)}))}q.Qi=function(){return null!=this.s};q.Oq=p(!1);function N9(a,b,c,d){E.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new F(this);this.i.B(a,cc(mma),this.gx);a.Mc(this)}r(N9,qU);q=N9.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("Db");};q.ad=n("o");q.Co=n("j");q.Gk=n("l");q.Yh=function(){if(!this.isVisible())throw Error("gd");this.g.C().focus()};
q.gx=function(a){if(a.target==this.g||this.g instanceof XO)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;qU.prototype.H.call(this)};function O9(){E.call(this);this.g={}}r(O9,E);q=O9.prototype;q.Of=function(a){return this.g[a]||null};q.Pf=function(a){var b=this.Of(a);if(!b)throw Error("fb`"+a);return b};q.lk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Pf(a[c]));return b};q.jd=function(a){this.g[a.getId()]=a};q.Rj=function(){return dc(this.g)};function P9(a){this.i=a||[]}function aoa(a){return a.g.getId()}P9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return fg(c).then(w(this.j,this))};P9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Bb(b,void 0,aoa);return b};var Q9=/\\\|/g,boa=/[\\'\\".,:-]/g,coa=new RegExp("\\b("+Od("a|an|the").replace(Q9,"|")+"|"+Od("that|this").replace(Q9,"|")+"|"+Od("on|to").replace(Q9,"|")+")\\b","gi");function R9(a){return a.toLowerCase().replace(coa,"").replace(boa,"").trim().replace(/\s\s+/g," ")};function S9(a){this.i=a}S9.prototype.g=function(a,b){for(var c=[],d=this.i.lk(this.i.Rj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=R9(k))if(l&&l.i()){h=wb(h.de(),h.bg());for(var m=l=0;m<h.length;m++){var t=R9(h[m]);t=1-ima(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=doa(h,k);else k=0;k>=e&&c.push(new Ama(d[f],{confidence:k}))}return Hi(c)};
function doa(a,b){var c=wb.apply(null,kb(a.bg(),function(z){return R9(z).split(" ")}));a=R9(a.de()).split(" ");c=wb(a,c);a=a.length;b=b.split(" ");Bb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),v=ima(h,l);h.length<l.length&&(v-=.99*(l.length-h.length));l=(h.length-v)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function eoa(a,b){if(b)return a=foa(a,b),new P9([new S9(b),new S9(a)]);b=foa(a);return new S9(b)}function foa(a,b){var c=new O9;goa(a,function(d){b&&b.Of(d.getId())||c.jd(d)});return c}function goa(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function hoa(a,b){var c=a.Sf,d=a.Fr,e=a.pe,f=a.$j,h=a.Sk,k=a.appName;h=Tn(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):Tn(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(c)+'" class="'+L("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Keyboard shortcuts</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Rn(m);c+=h+Qn(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("Search keyboard shortcuts")+'" placeholder="'+L("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":T9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+Qn(iP({bo:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Mr:0,content:Wn('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":
(b="The following keyboard shortcuts are shared by "+(Qn(f)+(" & "+(Qn(k)+(".<br>To use "+(Qn(k)+" shortcuts, toggle 'Override browser shortcuts' on."))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+
(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"View compatible shortcuts</a>"+(T9(a)+"</div></div>"),a=Rn(d)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+T9(a)+'<div class="'+
L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Rn(a+"View overrides</a></div></div>")):a="";return Rn(b+("</div></div></div></div>"+a+"</div>"))}
function T9(a){var b=a.Bg,c=a.Fr;a=a.pe;var d="";d=c?a?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L(co(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Qn(d)+"</a></div>";return Rn(b)}function ioa(a){var b=a.pe,c=a.Jn,d=a.query,e="<div>";a.Yp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Qn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Qn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Qn(d)+("</strong> ("+(Qn(c)+")"))),e+=a):(a="No search results for <strong>"+(Qn(d)+"</strong>"),e+=a);return Rn(e+"</div>")};function joa(){return Rn('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function U9(a){hP.call(this,void 0,V9.Z(),a);this.Qa(16,!0)}r(U9,hP);U9.prototype.S=function(){hP.prototype.S.call(this)};U9.prototype.Gb=function(a){hP.prototype.Gb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};U9.prototype.yb=function(a){hP.prototype.yb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function V9(){}r(V9,fP);V9.prototype.G=function(a){var b=vq(joa);oq(b,VF(this,a));return b};
V9.prototype.la=p("apps-ui-material-slide-toggle-container");Fa(V9);function W9(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.W=$8(a);this.na=b;this.v=this.I=null;this.Y=$m(Zm.Z());this.R=c;this.s=null;this.J=!0;this.T=null;this.D=!0;this.o=!1;this.fa=!!k;this.A=nma();this.addChild(this.A);lP(this.A,0);this.ua=f||null;this.g=new m9(koa(this),this.K(),f,e,m);this.addChild(this.g);this.i=new B9(this.W,this.K());this.addChild(this.i);this.L=!!e&&!fc(e)&&!!f;this.F=!!m;this.O=c9();this.aa=e?loa(e):null;(this.j=this.L?new U9:null)&&this.addChild(this.j);this.l=h||null;this.ia=
l||"";this.ca=new F(this)}r(W9,K);q=W9.prototype;q.ob=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.V();this.T=vq(hoa,{Sf:this.Y,Bg:this.na,Fr:this.L,pe:this.F,$j:this.O,Sk:eP(),appName:this.ia});this.K().appendChild(a,this.T);a=this.Fa("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().Qw(a,this.i.V(),0);a=this.Fa("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.V());this.j&&(a=this.oa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.oa("apps-shortcutshelpcontentimpl-override-label"),
a.id=$m(Zm.Z()),Xp(this.j.V(),"labelledby",a.id))};q.V=function(){return K.prototype.V.call(this)};function koa(a){return lb(a.W,function(b,c){return wb(b,c)},[])}function moa(a){for(var b=new Q5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.lb();""==f?c.push(e):(Rh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.S=function(){K.prototype.S.call(this);this.v=this.oa("apps-shortcutshelpcontentimpl-input");noa(this);this.s=this.oa("apps-shortcutshelpcontentimpl-help-center-link");this.gf(this.J);this.P().B(this.s,"click",this.Ns);this.P().B(this.i.C(),"keydown",this.On).B(this.g.C(),"keydown",this.On);this.L&&X9(this,!!this.O);Y9(this,!0);this.j&&!this.O?this.j.setEnabled(!1):this.j&&(HG(this.j,this.ua()),this.l&&(this.P().Ka(this.j.C(),"blur",function(){tg(this.l);this.l=null}),this.P().Ka(this.g.C(),"scroll",
function(){tg(this.l);this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function X9(a,b){var c=a.oa("apps-shortcutshelpcontentimpl-override-shortcut-link");rq(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ca.B(c,"click",a.cm).B(c,"keydown",function(d){13==d.keyCode&&a.cm()}):th(a.ca)}
function noa(a){var b=a.oa("apps-shortcutshelpcontentimpl-reset-search-button");zG(b,"Return to full list",void 0);rh(a.P(),b,a.yr);a.A.setEnabled(!0);zG(a.oa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new w9(a.A,a.v);b.v.B("gb",w(a.Os,a));a.I=b;a.P().B(a.v,"focusin",a.pp).B(a.v,"focusout",a.pp);a=new ina(a.R);var c=new G9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new F9(a,c,b);a.Xj=!1;b.g=a}
q.yr=function(){this.reset();this.v.focus()};q.reset=function(){this.fa?(this.cm(),this.fa=!1):(this.o&&X9(this,!0),this.o=!1,Z9(this,!1),$9(this,null,null,!1,!1),Y9(this,!0));this.oa("apps-shortcutshelpcontentimpl-input").value=""};q.Ja=function(){K.prototype.Ja.call(this);this.s=null};q.Ns=function(){this.dispatchEvent("close")};
q.cm=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search-label"),b=lb(this.aa,function(c,d){return c+d.shortcuts.length},0);nf(a);a.appendChild(vq(ioa,{Yp:!0,pe:this.F,Jn:b}));this.o=!0;Z9(this,!0,this.o);$9(this,this.aa,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);Y9(this,!1);X9(this,!1);this.g.V().focus();this.oa("apps-shortcutshelpcontentimpl-input").value=""};
function loa(a){var b=[],c;for(c in a){var d=kb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Os=function(a){a.i?(a=a.l,this.R.g(a).then(w(this.Ps,this,a))):this.D||this.reset()};function Z9(a,b,c){J(a.oa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.oa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.gf=function(a){this.J=a;this.s&&J(this.s,this.J)};q.Ao=n("Y");q.zo=function(){return this.I?this.I.g.g.C():null};
q.Ps=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=jb(b,E9);b=Dma(b).slice(0,30);var e=this.oa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;nf(e);e.appendChild(vq(ioa,{Yp:!1,pe:this.F,Jn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));Z9(this,!0);this.o=!1;$9(this,moa(b),c,!1,!0);Y9(this,!1);0==b.length?this.oa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.V().focus()};
function $9(a,b,c,d,e){a.D=b?!1:!0;Wma(a.g,b||koa(a),a.D,c,d,e)}q.xp=function(){if(GY(this.i)){C9(this.i,GY(this.i).lb());var a=GY(this.i).lb();Xma(this.g,a)}};q.Uj=function(){var a=Yma(this.g);C9(this.i,a)};function Y9(a,b){a.i.setEnabled(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.xp).B(a.g,["shortcut-dialog-user-scroll"],a.Uj),a.Uj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.xp).da(a.g,["shortcut-dialog-user-scroll"],a.Uj),en(a.i,function(c){c.setState(8,!1)}))}
q.On=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.yr(),a.preventDefault(),a.Da()))};q.pp=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search"),b=!mq(a,"apps-shortcutshelpcontentimpl-search-focused");rq(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Qi=p(!0);q.Oq=p(!0);function ooa(a){var b=a.ct;a=a.Qi;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Rn(c);c=a+(b+Qn(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return Rn(c+"</div>")};function a$(a,b,c){GU.call(this,b,c);this.g=a;this.addChild(this.g);this.j=$m(Zm.Z());this.i=a.Qi()}r(a$,GU);q=a$.prototype;q.Re=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.ob=p(!1);q.G=function(){GU.prototype.G.call(this);var a=this.K(),b=this.V();J(b,!1);sq(b,ooa,{ct:this.j,Qi:this.i});var c=this.oa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.V());Wp(b,"dialog");Xp(b,"labelledby",this.g.Ao());this.i||nq(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.S=function(){GU.prototype.S.call(this);var a=this.K(),b=a.C(this.j);this.i&&zG(b,"Close",void 0);rh(this.P(),b,this.lp);a=a.Jt(this.C());this.P().B(a,"mousedown",this.Qs,!0);this.P().B(this.C(),"keydown",this.Rs);this.P().B(this.g,"close",this.lp)};q.setVisible=function(a){this.i&&this.ba&&!this.isVisible()&&a&&this.g.reset();GU.prototype.setVisible.call(this,a)};q.lp=function(){this.setVisible(!1)};q.gf=function(a){this.g.gf(a)};
q.ai=function(){GU.prototype.ai.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=Cm(a);b=Em(b);b=.9*(b.bottom-b.top)}else b=this.K().X(),b=.9*bf(gf(b)||window||window).height;tm(a,"maxHeight",b+"px");tm(a,"left","10%");tm(a,"top","10%")}this.g.Oq()&&nq(this.Fa("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Qs=function(a){var b=this.g.zo();b&&xf(b,a.target)||xf(this.C(),a.target)||this.setVisible(!1)};
q.Rs=function(a){27==a.keyCode?(this.setVisible(!1),a.Da(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&JU(this)};function b$(){return"https://support.google.com/docs/answer/1696717?hl=en-GB"};function poa(a){return new N9(a)}
function qoa(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?poa:h;if(!gm(I(),"docs-iidpm")){W8((ht(),iA),"https://support.google.com/drive/?hl=en-GB");gm(I(),"docs-etauihm")&&(Ht.setVisible(!0),W8(Ht,void 0));gm(I(),"docs-epat")&&(W8(oA,"https://policies.google.com/privacy?hl=en-GB"),W8(pA,"https://policies.google.com/terms?hl=en-GB"));if(a){a=$8(a);e=eoa(a,e);var k;gm(I(),"docs-esdur")?k=new W9(a,b$(),e):k=new I9(a,b$(),void 0,void 0,void 0,e);var l=new a$(k,!1);jA.setEnabled(!0);jA.subscribe("action",
function(){l.ba||l.render();l.setVisible(!0)});k=function(){l.gf(U_(b,1))};k();zF(b.i,k);c&&Zla(c,h(l))}else W8(jA,b$(),new $Q(f));c=Z8.Z();c.init();d&&wma(c,Bc(function(){return d.setState(3)}))}};var roa=hj();roa.j=roa.g.help;function c$(){$i.apply(this,arguments)}r(c$,$i);c$.prototype.initialize=g();
c$.prototype.g=function(a,b,c,d){var e=[[{title:"Presenting",shortcuts:[S.Sd,S.rb,S.Ob,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],S.gj,S.hj,S.Wd,S.Ce,S.qd,S.Sc,S.td,Dt,S.Ud,S.Td,S.Vg,S.Wg]}],[{title:"Video player",shortcuts:[S.Hj,S.Dj,S.zj,S.Cj,S.Bj,S.yj,S.Aj,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],S.Ej,S.Fj,S.Gj]}]];qoa(e,a,b,c,d)};hj().g.help.zg(c$);hj().Fi();
