B4.prototype.aja=HG(413,function(){d6f(this,5)});Nff.prototype.h$=HG(403,function(a,b){a=new Jff(this,a,b);this.pw.push(a);return a});Yff.prototype.h$=HG(402,function(a,b){a=new Jff(this,a,b);this.pw.push(a);return a});function GDg(a,b){a.D=b}function U5(a){return Li(a,14,!1)}function HDg(a){J(this,a,0,-1,null,null)}z(HDg,I);
function IDg(a,b){null!=b&&vi(a).set("openStatus",b);var c=new HDg;b=M(c,1,b);c=vi(a).get("lastOpenedGuestAppId");b=M(b,2,c);a.H.dispatchEvent(new ti(new Yh("docs-companion",b.Jf()),vi(a)))}function JDg(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function KDg(a,b){a.F=function(c){b.PMa(c);return b.F};return a}var LDg=[4],MDg=[1];function NDg(a){J(this,a,0,-1,MDg,null)}z(NDg,I);
var ODg=[[3,4]];function PDg(a){J(this,a,0,-1,null,ODg)}z(PDg,I);PDg.prototype.getId=function(){return L(this,1)};PDg.prototype.Sc=function(a){return M(this,1,a)};PDg.prototype.setSelected=function(a){return RN(this,3,ODg[0],a)};function QDg(a){J(this,a,0,-1,LDg,null)}z(QDg,I);function RDg(a){return Ni(a,PDg,4)}var SDg=[[2,5]];function TDg(a){J(this,a,0,-1,null,SDg)}z(TDg,I);TDg.prototype.H=function(){return L(this,1)};function UDg(a){J(this,a,0,-1,null,null)}z(UDg,I);
function VDg(a){J(this,a,0,-1,null,null)}z(VDg,I);function WDg(a){var b=SKf(1);return SN(b,2,QKf[0],a)}function XDg(a){J(this,a,0,-1,null,null)}z(XDg,I);XDg.prototype.pn=function(){return L(this,1)};var YDg=[1];function ZDg(a){J(this,a,0,-1,YDg,null)}z(ZDg,I);function $Dg(a,b){return M(a,1,b||[])}var aEg=[1];function bEg(a){J(this,a,0,-1,aEg,null)}z(bEg,I);bEg.prototype.pn=function(){return L(this,2)};var cEg=[1],dEg=[2],eEg=[[3,4]];function fEg(a){J(this,a,0,-1,null,null)}z(fEg,I);
fEg.prototype.getUrl=function(){return L(this,1)};fEg.prototype.getWidth=function(){return L(this,2)};fEg.prototype.getHeight=function(){return L(this,3)};function gEg(a){J(this,a,0,-1,null,null)}z(gEg,I);gEg.prototype.getText=function(){return L(this,1)};gEg.prototype.Tr=function(){return Li(this,2,!1)};gEg.prototype.kc=function(a){return M(this,2,a)};var hEg=[1];function iEg(a){J(this,a,0,-1,hEg,null)}z(iEg,I);function jEg(a){J(this,a,0,-1,dEg,eEg)}z(jEg,I);
jEg.prototype.getTitle=function(){return L(this,1)};jEg.prototype.setTitle=function(a){return M(this,1,a)};function kEg(a){J(this,a,0,-1,cEg,null)}z(kEg,I);kEg.prototype.H=function(){return Ni(this,jEg,1)};function lEg(a){J(this,a,0,-1,null,null)}z(lEg,I);lEg.prototype.getText=function(){return L(this,1)};lEg.prototype.getIconUrl=function(){return L(this,2)};function mEg(a){J(this,a,0,-1,null,null)}z(mEg,I);mEg.prototype.getUrl=function(){return L(this,1)};
function nEg(a){J(this,a,0,-1,null,null)}z(nEg,I);function oEg(a){J(this,a,0,-1,null,null)}z(oEg,I);oEg.prototype.getId=function(){return L(this,1)};oEg.prototype.Sc=function(a){return M(this,1,a)};function pEg(a){J(this,a,0,-1,null,null)}z(pEg,I);function qEg(a){J(this,a,0,-1,null,null)}z(qEg,I);function rEg(a){J(this,a,0,-1,null,null)}z(rEg,I);rEg.prototype.yg=function(){return L(this,1)};function V5(a){J(this,a,0,-1,null,null)}z(V5,I);V5.prototype.getSource=function(){return L(this,1)};
V5.prototype.Me=function(a){return M(this,1,a)};V5.prototype.getName=function(){return L(this,2)};V5.prototype.Wd=function(a){return M(this,2,a)};function sEg(a){J(this,a,0,-1,null,null)}z(sEg,I);sEg.prototype.setApiKey=function(a){return M(this,7,a)};sEg.prototype.getErrorMessage=function(){return L(this,5)};function tEg(a){var b=new sEg;return M(b,1,a)}function uEg(a,b){return Oi(a,2,b)}function vEg(a,b){return M(a,3,b)}function wEg(a,b){return M(a,4,b)}function xEg(a,b){return M(a,5,b)}
function yEg(a){J(this,a,0,-1,null,null)}z(yEg,I);function zEg(a){J(this,a,0,-1,null,null)}z(zEg,I);zEg.prototype.getTitle=function(){return L(this,2)};zEg.prototype.setTitle=function(a){return M(this,2,a)};zEg.prototype.getDescription=function(){return L(this,4)};zEg.prototype.aj=function(a){M(this,4,a)};function AEg(a){J(this,a,0,-1,null,null)}z(AEg,I);var BEg=[[2]];function CEg(a){J(this,a,0,-1,null,BEg)}z(CEg,I);CEg.prototype.getState=function(){return L(this,1)};
CEg.prototype.setState=function(a){return M(this,1,a)};CEg.prototype.aq=function(){return null!=L(this,1)};function DEg(a){J(this,a,0,-1,null,null)}z(DEg,I);function EEg(a){J(this,a,0,-1,null,null)}z(EEg,I);var W5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function X5(a){J(this,a,0,-1,null,W5)}z(X5,I);X5.prototype.H=function(){return N(this,kEg,8)};function FEg(a,b){return SN(a,19,W5[0],b)}function GEg(a){return N(a,oEg,16)}
function HEg(a,b){b.Sa("app-switcher-button-icon-container").style.backgroundImage="url('"+b.getIconUrl()+"')"}var IEg=[[2,4]];function JEg(a){J(this,a,"apps.cpn.msg",5,null,IEg)}z(JEg,I);JEg.Wc="apps.cpn.msg";JEg.prototype.getType=function(){return L(this,1)};function Y5(a){var b=new JEg;return M(b,1,a)}function Z5(a,b){return SN(a,2,IEg[0],b)}function $5(a){return N(a,TDg,4)}function a6(a){return N(a,X5,3)}function b6(a,b){return Oi(a,3,b)}function c6(a){return null!=L(a,3)}
function KEg(a){a=a.sXa;return T('<div class="'+V("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+V("companion-shell-drop-down-entry-text")+'">'+X(a)+"</div>")}
function LEg(a,b,c,d,e){var f=a6f(a);b?(Gk(f,"companion-shell-subview",c),Gk(f,"companion-shell-subtitle-call-out",d),Gk(a.H.ga(),"companion-shell-subtitle-call-out",d),R(f,!e),a.H.setVisible(e),e?(a.H.En(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),Rd(f,b))):(R(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function MEg(a){var b=SQ(KEg,{sXa:L(a,2)});b=new QS(b,a);b.Ad("companion-shell-drop-down-entry");a=!Ji(a,4);b.We(8,a);return b}function NEg(a){J(this,a,0,-1,null,null)}z(NEg,I);
function OEg(a,b){return M(a,1,b)}NEg.prototype.getStatus=function(){return L(this,2)};function PEg(a,b){return M(a,2,b)}NEg.prototype.ak=function(){return null!=L(this,2)};NEg.prototype.pn=function(){return L(this,3)};function QEg(a){J(this,a,0,-1,null,null)}z(QEg,I);QEg.prototype.D_=function(a){Oi(this,11,a)};var REg=[[1,2]];function SEg(a){J(this,a,0,-1,null,REg)}z(SEg,I);SEg.prototype.jp=function(){return L(this,1)};function TEg(a){J(this,a,0,-1,null,null)}z(TEg,I);
function UEg(a){J(this,a,0,-1,null,null)}z(UEg,I);function VEg(a){J(this,a,0,-1,null,null)}z(VEg,I);function WEg(a){J(this,a,0,-1,null,null)}z(WEg,I);function XEg(a){J(this,a,0,-1,null,null)}z(XEg,I);function YEg(a){J(this,a,0,-1,null,null)}z(YEg,I);function ZEg(a){J(this,a,0,-1,null,null)}z(ZEg,I);function $Eg(a,b){return M(a,1,b)}var aFg=[1];function bFg(a){J(this,a,0,-1,aFg,null)}z(bFg,I);bFg.prototype.W=function(){return Ni(this,NEg,1)};bFg.prototype.H=function(){return Ji(this,2)};
function cFg(a){J(this,a,0,-1,null,null)}z(cFg,I);function dFg(a){return 2===Ii(a,osc[0])}var eFg=[1,5,6,2,4,3,9,7,10,8,0];function fFg(a){var b=Ni(a,psc,3);a=b.filter(dFg);var c=b.filter(BP).filter(function(f){return(f=AP(f))&&tsc(f)&&!U5(f)});b=[];c=new Map(c.map(function(f){return[AP(f).jp(),f]}));for(var d=ha(eFg),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function gFg(a){this.D=a}gFg.prototype.F=function(){return["companion"]};gFg.prototype.H=function(){return[]};
gFg.prototype.getData=function(a){return"companion"==a?this.D:null};function hFg(a){this.D=a}function iFg(a,b,c,d){lZ.call(this,a,b,c,"Md");this.bl=d}x(iFg,lZ);function jFg(a,b,c,d){lZ.call(this,a,b,c,"Nd");this.bl=d}x(jFg,lZ);function kFg(a,b,c,d){lZ.call(this,a,b,c,"Od");this.bl=d}x(kFg,lZ);function lFg(a){lZ.call(this,0,0,a,"Pd")}x(lFg,lZ);var mFg=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function nFg(a){J(this,a,0,-1,null,null)}z(nFg,I);function oFg(a,b){return M(a,1,b)}
function pFg(a,b){return M(a,2,b)}function qFg(a,b){return M(a,3,b)}function rFg(a,b){return M(a,4,b)}function sFg(a,b){return M(a,5,b)}nFg.prototype.wj=function(){return L(this,6)};function tFg(a,b){return M(a,6,b)}function uFg(a,b){return M(a,7,b)}function vFg(a,b){return M(a,8,b)}function wFg(a,b){return M(a,9,b)}function xFg(a,b){return M(a,10,b)}function yFg(a){J(this,a,0,-1,null,null)}z(yFg,I);function zFg(a){J(this,a,0,-1,null,null)}z(zFg,I);
function AFg(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(AFg,E);AFg.prototype.getUrl=p("J");AFg.prototype.getWidth=p("O");AFg.prototype.getHeight=p("H");AFg.prototype.getDescription=p("F");function BFg(a,b,c,d){this.Fd=a;this.F=b;this.H=c||null;this.D=d||null}BFg.prototype.getTitle=p("Fd");
BFg.prototype.Ua=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Fa(this.D,function(b){return b.Ua()}));a.scrd_images=Fa(this.F,function(b){return b.Ua()});return JSON.stringify(a)};function CFg(a,b,c){this.F=a;this.H=b;this.D=c}CFg.prototype.getUrl=p("F");CFg.prototype.getWidth=p("H");CFg.prototype.getHeight=p("D");
CFg.prototype.Ua=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function DFg(a,b){this.re=a;this.D=b}DFg.prototype.getText=p("re");DFg.prototype.jd=p("D");DFg.prototype.Ua=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.jd();return a};
function EFg(a){for(var b=a.getTitle(),c=[],d=Ni(a,fEg,2),e=0;e<d.length;e++){var f=d[e];c.push(new CFg(f.getUrl(),f.getWidth(),f.getHeight()))}if(L(a,3))return new BFg(b,c,L(a,3));if(N(a,iEg,4)){d=[];a=Ni(N(a,iEg,4),gEg,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Tr();f&&d.push(new DFg(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.jd()?a.push(g):e.push(g);return new BFg(b,c,void 0,e.concat(a))}return new BFg(b,c,"")}
function FFg(a,b,c,d,e){a=new Zi(a);0!=b&&aH(a,"authuser",b);null!=c&&aH(a,"pageId",c);null!=d&&aH(a,"service",d);this.F=a.toString();this.zc=e;this.J=0}FFg.prototype.start=function(){var a=this.zc;a.ea=!0;GFg(a,!0,!1)};FFg.prototype.send=function(a,b,c){var d=new Zi(this.F),e;for(e in c)aH(d,e,c[e]);gf(d.toString(),y(this.H,this,this.J++),"POST",a,b,void 0,!0)};FFg.prototype.H=function(a,b){b=b.target;b.kj()?this.zc.pz(a):b.Ei()};
function HFg(a,b,c,d,e,f,g,k){FFg.call(this,a,d,e,f,k);a=new Zi(this.F);null!=c&&aH(a,"oauth_token",c);0!=d&&aH(a,"authuser",d);null!=e&&aH(a,"pageId",e);null!=f&&aH(a,"service",f);c={};c.pu=a.toString();this.O=new Uff(c,b,g,y(this.GDb,this));this.D=null}x(HFg,FFg);w=HFg.prototype;w.GDb=function(a){this.D=a;this.D.zd("ss",y(this.WGb,this));this.D.zd("sf",y(this.UGb,this),!0);a=this.zc;a.ea=!0;GFg(a,!0,!1)};w.start=function(){Vff(this.O)};w.send=function(a,b,c){this.D.send("s",[a,b,c])};w.WGb=function(a){this.zc.pz(a[0])};
w.UGb=h();function IFg(a,b,c,d,e){this.W=null;this.ma=[];this.ea=this.O=!1;this.Ca=b;this.wa=c||"lcssenderclient";this.H=[];this.J=d||null;this.oa=e||"tango_service";this.V=null;this.D=[];this.F=bgf(a,this);null!=this.J&&this.F.rE(this.J);this.F.open();this.R=this.aa=null;this.la=0;b=a.authuser;c=a.Hc();this.ha=new HFg(this.Ca,this.wa,this.J,b,c,a.J||null,a.na(),this);this.ha.start()}w=IFg.prototype;w.rE=function(a){this.J=a;this.F.rE(a)};w.u_=function(a){this.V=a;this.F.u_(a)};
w.onOpen=function(a,b){this.aa||(this.aa=a.h$(this.oa,this),this.aa.open());for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};w.EB=h();w.stop=function(){this.F.isDisposed()||this.F.dispose()};w.kHb=ba("W");w.sendMessage=function(a){this.O?JFg(this,a):(10<=this.H.length&&this.H.shift(),this.H.push(a))};w.gTa=function(a){this.ma.push(a)};
function JFg(a,b){if(a.O){var c=a.R,d=new uhf;iS(d,1,114);iS(d,2,c);c=a.la.toString();var e=new s1;iS(e,2,2);iS(e,1,3);var f=new t1;iS(f,1,e);e=new xhf;iS(e,5,f);iS(e,6,1);iS(e,7,2);iS(e,4,b);iS(e,8,d);iS(e,1,!0);iS(e,10,c);a.la++;b=k1(e);d={"Content-Type":"text/plain"};c={};null!=a.J?d.Authorization="OAuth "+a.J:null!=a.V&&(c.app_auth=a.V);a.ha.send(b,d,c)}}w.receive=function(a,b){this.W&&this.W(b)};w.As=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].As(a,b)};
w.onClose=function(a){GFg(this,!1,!1);for(var b=0;b<this.D.length;++b)this.D[b].onClose(a)};w.vR=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.vR&&d.vR(a,b)}};w.Pzb=function(a){var b=a!=this.R;this.R=a;GFg(this,!0,b)};w.DZ=h();w.pz=h();function GFg(a,b,c){a.O=b&&null!=a.R&&a.ea;if(a.O&&!Pa(a.H)){b=ha(a.H);for(var d=b.next();!d.done;d=b.next())JFg(a,d.value);Ra(a.H)}b=ha(a.ma);for(d=b.next();!d.done;d=b.next())d=d.value,d(a.O,c)}w.PMa=function(a){this.D.push(a)};
function KFg(a,b){this.channel=a;this.O=b;this.F="generic-client";this.D="unspecified-app"}KFg.create=function(a,b){return new KFg(a,b)};KFg.prototype.build=function(){var a;this.J?a=new oif(this.J):this.H?a=new pif("",this.H):a=new nif("");return new ykf(a,this.channel,this.O,this.F,this.D,!0)};function LFg(a,b,c,d){ue.call(this,"wh");this.reason=a;this.H=b;this.F=c;this.D=d}x(LFg,ue);function d6(a){S.call(this,a)}x(d6,S);
d6.prototype.ub=function(a){S.prototype.ub.call(this,a);Dk(a,"companion-theme-dark")||Dk(a,"companion-theme-light")};function MFg(a,b){switch(b){case 1:return a.D||a.NN;case 2:return a.LWa||a.NN;default:return a.NN}}function e6(a,b){b=void 0===b?t4.Pa():b;NW.call(this,null,b);this.Sc(a.id);this.O=a.label;this.H=a.Om;this.J=a.JK;this.D=0;this.We(8,!0);KQ(this,8,!1)}x(e6,NW);e6.prototype.Ln=p("O");e6.prototype.getIconUrl=function(){return MFg(this.H,this.D)};e6.prototype.SF=p("J");
function NFg(a){ue.call(this,"yh");this.reason=a}x(NFg,ue);function OFg(a){ue.call(this,"zh");this.reason=a}x(OFg,ue);function PFg(a){e6.call(this,a,o5f.Pa())}x(PFg,e6);function f6(a){return"gsc-gab-"+String(a)}function QFg(a){var b=a.jp();b={id:f6(b),label:u5f[b],Om:{NN:a.getIconUrl()}};e6.call(this,b,t5f.Pa());this.F=a.jp()}x(QFg,e6);QFg.prototype.mg=function(a){return!(!a||!e6.prototype.mg.call(this,a)||a.id!=this.getId())};QFg.prototype.jp=p("F");
function RFg(a){var b={id:"gsc-hapb-"+String(L(a,1)),label:a.getTitle(),Om:{NN:a.getIconUrl()},JK:a.SF()||void 0};e6.call(this,b,w5f.Pa());this.F=L(a,1)}x(RFg,e6);RFg.prototype.mg=function(a){return!(!a||!e6.prototype.mg.call(this,a)||a.id!==this.getId())};function SFg(){SS.call(this,x5f.Pa())}x(SFg,SS);SFg.prototype.za=function(){SS.prototype.za.call(this);UO(this.Ka(),"presentation")};
function TFg(a){QS.call(this,a.label,null,null,z5f.Pa());this.D=a.Om;this.F=a.JK;this.We(16,!1);this.We(8,!0);KQ(this,8,!1);LQ(this,8)}x(TFg,QS);TFg.prototype.getIconUrl=function(){return MFg(this.D,0)};TFg.prototype.SF=p("F");function UFg(){ZS.call(this,null,3);this.F(36)}x(UFg,ZS);UFg.prototype.Ic=function(a,b,c,d){ZS.prototype.Ic.call(this,a,13,c,d)};function VFg(a){ue.call(this,"Ah");this.eea=a}x(VFg,ue);
function WFg(){dT.call(this);this.xz(t4.Pa());this.Mc().xz(y5f.Pa());ANc(this,new UFg);this.We(8,!0);KQ(this,8,!1);LQ(this,8);this.F=null;this.J=0}x(WFg,dT);w=WFg.prototype;w.za=function(){dT.prototype.za.call(this);var a=new u4;this.ia(a);SU(a,this.Ka());a=this.Mc();this.Ba().listen(a,"action",this.kdb).listen(a,"select",this.ndb).listen(a,"unselect",this.odb)};w.GO=function(){var a=dT.prototype.GO.call(this)||[];return ia(a).concat(["companion-overflow-menu-button"])};w.Ln=r("More add-ons");
w.getIconUrl=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};w.SF=r("#333");w.nf=function(a){return this.Mc().isVisible()||40!=a.keyCode&&38!=a.keyCode?dT.prototype.nf.call(this,a):!1};function XFg(a){for(var b=a.Mc();0<b.Ec();)b.Eo(0,!0);a.F=null}function YFg(a,b){return a.Mc().fc(ZM(a,b))}
w.ndb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};w.odb=function(a){this.F=null;a.stopPropagation()};w.kdb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new VFg(b));a.stopPropagation()};
function ZFg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;IX.call(this,void 0===d?"start":d,s5f.Pa(),e);var f=this;this.rU=!1;this.V=a;this.W=b;a.forEach(function(g){f.addChild($Fg(g))});this.ae=null;this.R=new SS(A5f.Pa());this.R.setVisible(!1);this.addChild(this.R);this.H=[];this.J=new SFg;this.J.setVisible(!1);this.addChild(this.J);this.D=null;this.O=[];this.aa=c}x(ZFg,IX);w=ZFg.prototype;w.mg=function(a){return Dk(a,this.Nc().Kb())&&this.na().$c(a).length==this.Ec()};
w.za=function(){var a=this;IX.prototype.za.call(this);this.aa&&(this.ae=new u4(!1,!0,void 0,null,this.na()),this.ia(this.ae),this.Kg(function(b){SU(a.ae,b.ga())}));this.Ba().listen(this,"action",this.Zob);aGg(this)};w.n3=function(a){a&&a==this.Fo&&this.fw(null)};function $Fg(a){switch(Ii(a,osc[0])){case 1:return new QFg(AP(a));case 2:return new RFg(N(a,QJf,2))}}
function aGg(a){a.W&&0<a.O.length&&bGg(a);a.H.forEach(function(b){b=g6(a,b);a.ae&&VZc(a.ae,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&XFg(a.D);a.H=a.O.map(function(b){var c=new PFg(b);c.setVisible(!a.J.isVisible());0!=c.D&&(c.D=0,c.ga()&&HEg(c.Nc(),c));var d=a.Ec()-(a.D?1:0);a.Xg(c,d,!0);a.ae&&SU(a.ae,c.ga());if(a.D){d=a.D;var e=new TFg(b);e.Sc(ZM(d,b.id));d.oh(e)}return c.getId()});cGg(a);dGg(a)}
function eGg(a,b){a.H.forEach(function(c){(c=g6(a,c))&&c.setVisible(!b)});a.J.setVisible(b);cGg(a);dGg(a)}function fGg(a,b){var c=g6(a,b);if(!c)return!1;if(c.isVisible())return a.fw(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=YFg(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.fw(a.D),!0):!1}w.focus=function(){this.ga().focus()};function gGg(a,b,c){if(a=g6(a,b))a.Nc(),a.ql("agca-gab-unread-notifications",c)}function hGg(a,b,c){if(a=g6(a,b))a.Nc(),a.ql("app-switcher-button-inksplash",c)}
function iGg(a,b){a.Kg(function(c){c.setEnabled(b)})}function g6(a,b){return(a=a.fc(b))?a:null}function jGg(a,b,c){(a=g6(a,b))&&c.Cl(a.ga())}function cGg(a){a.R.setVisible(a.J.isVisible()||0<a.H.length)}w.Zob=function(a){this.dispatchEvent(new VFg(a.target.getId()))};function bGg(a){a.D||(a.D=new WFg,a.addChild(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&HEg(a.Nc(),a)))}
function dGg(a){if(a.D){var b=a.H.length;if(a.J.isVisible()||0==b)a.D.setVisible(!1);else{var c=kGg(a);a.D.setVisible(c<b);a.H.forEach(function(d,e){var f=g6(a,d);d=YFg(a.D,d);e=c>=b||e<c-1;var g=f.lb()||d.lb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function kGg(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.V.length}function lGg(a,b,c,d,e,f){ue.call(this,"Bh");this.eza=c;this.Gra=d;this.oJb=f}x(lGg,ue);
function mGg(a,b){D.call(this);this.F=a;this.D=b;this.H=!1}x(mGg,D);function nGg(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&tba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new lGg(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function oGg(a,b,c){var d=new zFg;var e=new yFg;a=pGg(a);e=Oi(e,1,a);this.F=Oi(d,2,e);b&&(d=N(this.F,yFg,2),M(d,2,b));b=c.D;d=N(this.F,yFg,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.Rk&&(b=N(this.F,yFg,2),M(b,5,c.Rk))}oGg.prototype.D=function(a){L(a,11);Oi(a,11,this.F)};
function pGg(a){var b=new Map;Ni(a,psc,3).filter(BP).map(function(c){return AP(c)}).forEach(function(c){b.set(c.jp(),c)});return xFg(wFg(vFg(uFg(tFg(rFg(sFg(qFg(pFg(oFg(new nFg,h6(b,3)),h6(b,2)),h6(b,4)),h6(b,8)),h6(b,6)),h6(b,10)),h6(b,7)),h6(b,9)),h6(b,11)),h6(b,12))}function h6(a,b){return(a=a.get(b))?1!=Ki(a,6,1)?3:ssc(a)?1:2:2}function qGg(){N_.call(this);this.F=this.D=null}x(qGg,N_);
function i6(a,b,c){c=void 0===c?!1:c;var d=new SEg;b?RN(d,1,REg[0],b):c&&RN(d,2,REg[0],1);b=j6(a);Oi(b,5,d);return a}function k6(a,b){var c=j6(a);M(c,2,b);return a}function rGg(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new TEg;d||4==b?(c=RN(new SEg,2,REg[0],1),Oi(f,2,c)):c&&(d=new SEg,c=RN(d,1,REg[0],c),Oi(f,2,c));b&&(c=B5f.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=j6(a);Oi(a,3,f)}function sGg(a,b){if(b){a=j6(a);var c=new UEg;b=C5f.get(b);b=M(c,1,b);Oi(a,4,b)}}
qGg.prototype.D_=function(a){j6(this).D_($Eg(new ZEg,a))};function j6(a){if(!a.D){a.D=new QEg;var b=P_(a);Oi(b,46,a.D)}return a.D}function tGg(a){this.F=a;WJf(this.F)}tGg.prototype.D=function(a){a=OBe(new L_,a.Ua());this.F.log(a);this.F.R()};function uGg(a){this.F=a}uGg.prototype.D=function(a){a=OBe(new L_,a.Ua());this.F.log(a);return new be(function(b){this.F.flush(b,function(){b()})}.bind(this))};function vGg(){}vGg.prototype.eY=function(){return new qGg};
function wGg(a){this.D=null;this.J=a;this.F=null;this.H=iEe()}w=wGg.prototype;
w.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:xGg(a))e=new lDe,mDe(e,F5f,new vGg),nDe(e,b,c),this.F=zd().crypto&&zd().crypto.getRandomValues?pdc(zd().crypto.getRandomValues(new Uint8Array(12))):Fc(),b=new dCe(639,this.J),b.O=!1,114==a&&((c=jj(kj(window.location.href),"gccuo"))?(b.W=c,b.O=!1):b.O=!0),c=new uGg(b),b=new tGg(b),e=FDe(EDe(GDe(IDe(HDe(new DDe,this.F),a),e),c),b),114==a&&(e.O=1E3),this.D=e.build(),zDe(wDe(this.D.bz(),1E3*xa()),d),this.D.PD(),this.H&&(a=this.D.bz(),d=this.H,
L(Q_(a),6),a=Q_(a),Oi(a,6,d)),ye(zd(),"beforeunload",y(this.evb,this))};w.os=function(a,b,c){this.CN()&&(a=this.D.Vr(a,0),a=O_(a,F5f),void 0!==c&&c(a),this.D.Bn(a))};w.Nma=p("F");w.Gla=function(a,b,c){this.CN()&&(a=O_(this.D.Vr(a,0),F5f),c=Math.round(c),a.F||(a.F=new dRa,b=P_(a),Oi(b,23,a.F)),eRa(a.F,c),this.D.Bn(a))};
function xGg(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}w.evb=function(){this.CN()&&this.D.aH()};w.CN=function(){return null!=this.D&&this.D.oL()};function yGg(a){this.F=new wGg(a);this.D=new wGg(a)}w=yGg.prototype;
w.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new oGg(b,d,e);b=Ni(b,psc,3).filter(BP).map(function(g){return AP(g)});b.some(function(g){return!U5(g)})&&this.F.initialize(a,G5f,d,c,!1,f);b.some(function(g){return U5(g)})&&this.D.initialize(a,G5f,d,c,!0,f)};w.os=function(a,b,c){(b?this.D:this.F).os(a,b,c)};w.Nma=function(a){return(a?this.D:this.F).Nma(a)};w.Gla=function(a,b,c){(b?this.D:this.F).Gla(a,b,c)};w.CN=function(){return this.F.CN()||this.D.CN()};
function zGg(a){var b=a.DE,c=a.SUa,d=a.imageUrl,e=a.vmb,f=a.jVa,g=a.kVa,k=a.mXa,l=a.nXa,m=a.gUa;a=a.fUa;return T('<div class="'+V("app-switcher-notification-bubble")+'"><div class="'+V("app-switcher-notification-bubble-header")+'"><div class="'+V("app-switcher-notification-bubble-image-container")+'"><img src="'+V(OP(d))+'" alt="'+(e?V(e):"")+'" class="'+V("app-switcher-notification-bubble-image")+'"/></div><div class="'+V("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
V("app-switcher-notification-bubble-title-text")+'">'+X(b)+'</div><div class="'+V("app-switcher-notification-bubble-body-text")+'">'+X(c)+'</div></div></div><div class="'+V("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+V("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+V(OP(k))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+X(l)+"</div>":"")+'<div class="'+V("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+V("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+V(OP(f))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+X(g)+"</div>":"")+"</div>"+(m?'<audio class="'+V("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+V(NP(m))+'"></audio>':"")+"</div>")}function AGg(a,b,c,d){d=void 0===d?!1:d;ue.call(this,a);this.D=b;this.Rk=c;this.F=d}x(AGg,ue);
function BGg(a,b,c,d,e,f,g,k,l,m){yT.call(this);this.O=a;this.R=b;this.Na=c;this.aa=d;this.Ja=e;this.Ha=f;this.F=new FR(g.getText());this.wa=l;this.J=new FR(k.getText());this.la=g.getText();this.ha=g.getIconUrl();this.oa=k.getText();this.ma=k.getIconUrl();this.W=m?m.getUrl():null;this.V=m&&Ji(m,2)||!1;this.Er(!1);this.setPosition(0,1,80);nP(this.D,!1)}x(BGg,yT);
BGg.prototype.qa=function(){yT.prototype.qa.call(this);QQ(this.fb(),zGg,{DE:this.Na,SUa:this.aa,imageUrl:this.Ja,vmb:this.Ha,jVa:this.ha,kVa:this.la,mXa:this.ma,nXa:this.oa,gUa:this.W,fUa:this.V});this.addChild(this.F);this.F.Xa(this.Va("app-switcher-notification-bubble-call-to-action-button"));this.addChild(this.J);this.J.Xa(this.Va("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
BGg.prototype.za=function(){yT.prototype.za.call(this);this.Ba().listen(this.F,"action",this.Ca).listen(this.J,"action",this.Ea)};BGg.prototype.Ca=function(){this.dispatchEvent(new AGg("Ch",this.O,this.R,this.wa))};BGg.prototype.Ea=function(){this.dispatchEvent(new AGg("Dh",this.O,this.R))};function CGg(a){J(this,a,0,-1,null,null)}z(CGg,I);function DGg(a,b,c,d,e,f,g,k){a=new Jhf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.J=g);k&&(a.Dh=k);IFg.call(this,a,b,e,f)}z(DGg,IFg);
function EGg(a,b,c){b=void 0===b?ce(null):b;this.Ga=a;this.J=FGg(this,b,void 0===c?0:c);this.D=this.F=null;this.H=!1}
function FGg(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new DGg("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.D,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!kb(g)?(e=KDg(l?Zkf(e):$kf(e),f),e.apiKey=g,e.D=k,e=e.build(),e=blf(e)):(a.F||(f=KFg.create(f,1100),f.D=e,f.F=e,e=
f.build(),a.F=blf(e)),e=a.F);return e})}}function GGg(a,b){return ce(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("cI");l6(a.Ga,c);throw Error(c);}))}function HGg(a){A.call(this);this.J=null;this.V=a;this.F=new Map;this.D=null}x(HGg,A);
HGg.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=JDg(a);IGg(this,b).then(function(e){c.F.has(d)||(e=e.hra(a).subscribe(function(f){c.O(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};HGg.prototype.unsubscribe=function(a){JGg(this,JDg(a))};function JGg(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function KGg(a){a.F.forEach(function(b,c){JGg(a,c)})}HGg.prototype.ua=function(){A.prototype.ua.call(this);KGg(this)};
function IGg(a,b){if(a.D)return a.D.Zc;a.D=je();GGg(a.V,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.Zc}function LGg(a,b,c,d){HGg.call(this,a);this.R=b;this.H={};this.W=c;this.aa=d}x(LGg,HGg);LGg.prototype.O=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.bl;a.version?e&&(!d||a.version.Lk()>d)&&(this.H[c]=a.version.Lk(),this.R(this.aa,e)):this.H[b.F+"_"+b.name]=-1};LGg.prototype.error=function(){this.W()};
function MGg(a,b){ue.call(this,"Eh");this.Rk=a;this.D=b}x(MGg,ue);function NGg(a,b,c){D.call(this);this.J=a;this.F=b;this.H=c;this.D=[];OGg(this)}x(NGg,D);NGg.prototype.ua=function(){D.prototype.ua.call(this);this.D.forEach(function(a){KGg(a)})};
function OGg(a){a.F.forEach(function(b){var c=H5f.get(b);c&&(b=new LGg(a.H,function(d,e){a:{var f=null;try{if(f=Ri(CGg,e),!f||null==L(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=L(f,1);0>e||a.dispatchEvent(new MGg(d,e));g=void 0}return g},h(),b),b.subscribe(qkf(c,a.J)),a.D.push(b))})}function m6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;S.call(this,k);this.V=b;this.D=new ZFg(this.V,e,f,g,k);this.ia(this.D);this.W=a;this.O=c;this.J=d;this.R=[];this.F=new Map}x(m6,d6);
w=m6.prototype;w.qa=function(){this.qb(PGg(this))};w.mg=function(a){return Dk(a,"companion-app-switcher-container")};function QGg(a){return a.V.filter(function(b){return!(BP(b)&&U5(AP(b)))})}w.za=function(){d6.prototype.za.call(this);var a=this.Sa(this.D.Nc().Kb());this.D.Xa(a);this.Ba().listen(this.D,"Ah",this.Oob)};w.Pob=function(a){var b=this.D,c=g6(b,"qJTzr");c&&c.setEnabled(a);b.D&&(b=YFg(b.D,"qJTzr"))&&b.setEnabled(a)};
function RGg(a){var b=P().get("docs-pid"),c=a.V.filter(BP).map(function(d){return AP(d).jp()});b=new NGg(b,c,a.W);a.ia(b);a.Ba().listen(b,"Eh",a.qbb)}w.Qob=function(a){var b=this.D;b.O=a;b.pb()&&aGg(b)};w.G8=function(a){eGg(this.D,a)};w.voa=function(a){a||(a=this.D,a.fw(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};w.SGa=function(a){return fGg(this.D,a)};w.focus=function(){this.D.focus()};w.Un=function(){var a=this.na().zb().activeElement;return!(!a||!Pd(this.ga(),a))};w.hza=r(null);
w.setEnabled=function(a){iGg(this.D,a)};w.Oob=function(a){nGg(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.bCa(a.eea)})};w.qbb=function(a){gGg(this.D,f6(a.Rk),0<a.D);this.dispatchEvent(a)};w.Ipa=function(a,b){var c=f6(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),hGg(this.D,c,!0),jGg(this.D,c,b),this.addChild(b),this.O.os(97022,!1,function(e){e.D_(d)}),b.render(this.ga()))};
function SGg(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.O.os(97024,!1,function(e){e.D_(c)});0==a.F.get(b).size&&(a.F.delete(b),hGg(a.D,f6(b),!1));a.J.H&&a.collapse(!0,3)}}function TGg(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function UGg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return T(a+"About</div>")}
function VGg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return T(a+"Feedback</div>")}
function WGg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return T(a+"Help</div>")}function XGg(a,b){S.call(this);this.V=a;this.F=b;this.D=new dT(void 0,void 0,I5f.Pa(),void 0,y5f.Pa());this.D.Nf("About");this.O=new PS("",null,J5f.Pa());this.W=new SS(L5f.Pa());this.H=YGg(UGg,0);this.J=YGg(VGg,1);this.R=YGg(WGg,2)}x(XGg,S);w=XGg.prototype;w.za=function(){S.prototype.za.call(this);this.addChild(this.D,!0);var a=new u4(!0);this.ia(a);SU(a,this.D.ga());this.hide();this.Ba().listen(this.D,"show",this.Nob).listen(this.D,"action",this.qdb)};
function YGg(a,b){a=SQ(a);return new QS(a,b,null,K5f.Pa())}w.show=function(a,b,c,d,e){this.pb()&&R(this.ga(),!0);this.D.setEnabled(!0);this.O.setContent(a);a=[this.O,this.W];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.J.setEnabled(!e&&d);a.push(this.J);b=this.D.Mc();b.removeChildren(!0);c=ha(a);for(d=c.next();!d.done;d=c.next())b.addChild(d.value,!0)};w.hide=function(){this.pb()&&R(this.ga(),!1);this.D.setEnabled(!1)};
w.Nob=function(){var a=this.D.Mc();Ek(a.ga(),"companion-about-panel-menu");(new wR(this.D.ga(),9,4)).Ic(a.ga(),9,new yi(0,0,16,16));ZGg(this,97010)};w.qdb=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Fh");ZGg(this,97011);break;case 1:this.dispatchEvent("Gh");ZGg(this,97013);break;case 2:this.dispatchEvent("Hh"),ZGg(this,97012)}};
function ZGg(a,b){var c=a.F.F;if(null===c)a.V.os(b,!1,function(e){i6(e,null);k6(e,a.F.D)});else{var d=c.Rk;void 0!==d&&a.V.os(b,!1,function(e){i6(e,d||null);k6(e,a.F.D)})}}var $Gg=/^https?$/i;function aHg(a){this.Ga=a;this.D=null;this.F=[]}
function bHg(a,b){if(!cHg(a,b)||!dHg(a,b,$5(b).H()))return!1;switch(b.getType()){case 1:return l6(a.Ga,Error("dI")),!1;case 13:return eHg(a,b)&&fHg(a,b);case 2:return l6(a.Ga,Error("eI")),!1;case 3:return gHg(a,b);case 4:return hHg(a,b);case 16:return l6(a.Ga,Error("fI")),!1;case 12:return iHg(a,b);case 5:case 6:case 7:case 8:return jHg(a,b);case 9:return eHg(a,b)&&(n6(a,b)?!0:!1);case 10:return l6(a.Ga,Error("gI")),!1;case 14:return l6(a.Ga,Error("hI")),!1;case 24:return l6(a.Ga,Error("iI")),!1;
case 11:return kHg(a,b);case 15:return lHg(a,b);case 17:return mHg(a,b);case 18:return l6(a.Ga,Error("jI")),!1;case 20:return nHg(a,b);case 19:return oHg(a,b);case 21:return l6(a.Ga,Error("kI")),!1;case 22:return pHg(a,8)?!0:(l6(a.Ga,Error("lI")),!1);case 23:return qHg(a,b);case 25:return rHg(a,b);default:return l6(a.Ga,Error("mI`"+b.getType())),!1}}
function sHg(a,b,c){if(4==b.getType())return null!=L(b,2)?c=tHg(a,b):null!=L(b,4)?c=cHg(a,b):(l6(a.Ga,Error("zI")),c=!1),c&&hHg(a,b);if(!tHg(a,b)||!dHg(a,b,c))return!1;switch(b.getType()){case 1:return uHg(a,b)&&fHg(a,b);case 13:return l6(a.Ga,Error("nI")),!1;case 2:return gHg(a,b);case 3:return l6(a.Ga,Error("oI")),!1;case 4:return hHg(a,b);case 16:return fHg(a,b);case 12:return l6(a.Ga,Error("pI")),!1;case 5:case 6:case 7:case 8:return jHg(a,b);case 9:return l6(a.Ga,Error("qI")),!1;case 10:return vHg(a,
b);case 14:if(c=uHg(a,b))n6(a,b)?c6(b)&&N(a6(b),bEg,10)?c=!0:(l6(a.Ga,Error("BJ")),c=!1):c=!1;return c;case 24:return wHg(a,b);case 11:return kHg(a,b);case 15:return xHg(a,b);case 17:return l6(a.Ga,Error("rI")),!1;case 18:return yHg(a,b);case 20:return l6(a.Ga,Error("sI")),!1;case 19:return zHg(a,b);case 21:return pHg(a,8)?!0:(l6(a.Ga,Error("tI")),!1);case 22:return l6(a.Ga,Error("uI")),!1;case 23:return l6(a.Ga,Error("vI")),!1;case 25:return l6(a.Ga,Error("wI")),!1;default:return l6(a.Ga,Error("mI`"+
b.getType())),!1}}function dHg(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return l6(a.Ga,Error("xI`"+b.getType())),!1}}function pHg(a,b){return a.D?a.D.includes(b):(l6(a.Ga,Error("yI")),!1)}
function cHg(a,b){if(null==L(b,4))return l6(a.Ga,Error("AI")),!1;if(null==L($5(b),1))return l6(a.Ga,Error("BI")),!1;switch($5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return l6(a.Ga,Error("CI`"+$5(b).H())),!1}return eHg(a,b)}function eHg(a,b){b=N($5(b),QDg,3);return b?null==L(b,1)?(l6(a.Ga,Error("DI")),!1):1!=L(b,1)&&2!=L(b,1)?(l6(a.Ga,Error("EI")),!1):AHg(a,b)?BHg(a,b):!1:!0}
function AHg(a,b){if(1==L(b,1)){if(null==L(b,3)&&!RDg(b).length)return l6(a.Ga,Error("FI")),!1;if(null!=L(b,3)&&RDg(b).length)return l6(a.Ga,Error("GI")),!1;if(""==L(b,3))return l6(a.Ga,Error("HI")),!1;for(var c=0,d=0,e=ha(RDg(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==L(f,1)||""==f.getId())return l6(a.Ga,Error("II")),!1;if(null==L(f,2)||""==L(f,2))return l6(a.Ga,Error("JI")),!1;if(null==L(f,3)&&!Ji(f,4))return l6(a.Ga,Error("KI")),!1;Ji(f,3)&&c++;if(Ji(f,4)){if(null!=L(f,3))return l6(a.Ga,
Error("LI")),!1;d++}}if(RDg(b).length){if(0==c)return l6(a.Ga,Error("MI")),!1;if(1<c)return l6(a.Ga,Error("NI")),!1;if(1<d)return l6(a.Ga,Error("OI")),!1}}else if(2==L(b,1)&&RDg(b).length)return l6(a.Ga,Error("PI")),!1;return!0}
function BHg(a,b){if(null==L(b,2))return l6(a.Ga,Error("QI")),!1;for(var c=N(b,NDg,2),d=0,e=0,f=!1,g=ha(L(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==L(c,2))return l6(a.Ga,Error("RI")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return l6(a.Ga,Error("SI`"+k)),!1}if(!f&&null!=L(c,2))return l6(a.Ga,Error("TI")),!1;if(1==L(b,1)){if(0<e)return l6(a.Ga,Error("UI`"+L(c,1))),!1;if(2<d)return l6(a.Ga,Error("VI`"+L(c,1))),!1}else if(2==L(b,1)){if(null!=L(b,
3)&&(0<e||1<d))return l6(a.Ga,Error("WI`"+L(c,1))),!1;if(3<e+d)return l6(a.Ga,Error("XI`"+L(c,1))),!1;if(2<e)return l6(a.Ga,Error("YI`"+L(c,1))),!1}return!0}function tHg(a,b){if(null==L(b,2))return l6(a.Ga,Error("ZI")),!1;if(null==L(z4(b),1))return l6(a.Ga,Error("$I")),!1;switch(L(z4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return l6(a.Ga,Error("aJ`"+L(z4(b),1))),!1}return null==L(z4(b),6)?(l6(a.Ga,Error("bJ")),!1):!0}
function uHg(a,b){return 0==Ii(z4(b),HSd[0])&&0==Ii(z4(b),HSd[1])?(l6(a.Ga,Error("cJ")),!1):!0}function gHg(a,b){if(!n6(a,b))return!1;var c=a6(b);return c?null!=L(c,1)?(l6(a.Ga,Error("eJ")),!1):!0:(l6(a.Ga,Error("dJ`"+b.getType())),!1)}function hHg(a,b){if(!n6(a,b))return!1;b=!!c6(b)&&N(a6(b),pEg,1);if(!b)return l6(a.Ga,Error("fJ")),!1;b=L(b,1);if(!b)return l6(a.Ga,Error("gJ")),!1;var c=Re(1,b);return c?$Gg.test(c)&&!KN(b)?(l6(a.Ga,Error("iJ")),!1):!0:(l6(a.Ga,Error("hJ")),!1)}
function iHg(a,b){if(!n6(a,b))return!1;b=!!c6(b)&&N(a6(b),rEg,7);return b?null==L(b,1)?(l6(a.Ga,Error("kJ")),!1):!0:(l6(a.Ga,Error("jJ")),!1)}function n6(a,b){return b.getExtension(N5f)?(l6(a.Ga,Error("lJ`"+b.getType())),!1):!0}
function jHg(a,b){var c=b.getExtension(N5f);if(!c)return l6(a.Ga,Error("mJ")),!1;if(8!=b.getType()&&(null==L(c,1)||null==L(c,2)))return l6(a.Ga,Error("nJ")),!1;if(5==b.getType()&&L(c,4)&&1==L(c,8))return l6(a.Ga,Error("oJ")),!1;if(7==b.getType()){if(!c6(b))return l6(a.Ga,Error("pJ")),!1}else if(5==b.getType()){if(!c6(b))return l6(a.Ga,Error("qJ")),!1}else if(8==b.getType()&&c6(b))return l6(a.Ga,Error("rJ")),!1;return!0}
function fHg(a,b){return n6(a,b)?c6(b)?(l6(a.Ga,Error("sJ`"+b.getType())),!1):!0:!1}
function vHg(a,b){if(!n6(a,b))return!1;b=!!c6(b)&&N(a6(b),RKf,5);if(!b)return l6(a.Ga,Error("tJ")),!1;var c=L(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return l6(a.Ga,Error("uJ")),!1}if(1==c&&null!=L(b,2)){var d=N(b,VDg,2);if(!L(d,1)||0==L(d,1))return l6(a.Ga,Error("vJ")),!1;if(1==L(d,1)&&!L(d,2))return l6(a.Ga,Error("wJ")),!1;if(1!=L(d,1)&&L(d,2))return l6(a.Ga,Error("xJ")),!1}if(3==c){if(null==L(b,3))return l6(a.Ga,Error("yJ")),!1;if(null==L(N(b,PKf,3),1)||""==
N(b,PKf,3).getId())return l6(a.Ga,Error("zJ")),!1}else if(null!=L(b,3))return l6(a.Ga,Error("AJ")),!1;return!0}function wHg(a,b){return n6(a,b)?pHg(a,8)?c6(b)&&N(a6(b),ZDg,19)?!0:(l6(a.Ga,Error("DJ")),!1):(l6(a.Ga,Error("CJ")),!1):!1}
function kHg(a,b){if(!n6(a,b))return!1;b=c6(b)&&N(a6(b),CEg,6);if(!b)return l6(a.Ga,Error("EJ")),!1;if(!b.aq()||null==L(b,2))return l6(a.Ga,Error("FJ")),!1;var c=N(b,zEg,2);return null==L(c,1)?(l6(a.Ga,Error("GJ")),!1):4!==b.getState()&&null==L(c,2)?(l6(a.Ga,Error("HJ")),!1):1!=b.getState()&&null==L(N(c,yEg,1),3)?(l6(a.Ga,Error("IJ")),!1):1==b.getState()&&null==L(N(c,yEg,1),4)?(l6(a.Ga,Error("JJ")),!1):4==b.getState()&&null==L(N(c,yEg,1),2)?(l6(a.Ga,Error("KJ")),!1):!0}
function lHg(a,b){if(!CHg(a,b))return!1;b=N(a6(b),sEg,12);var c=L(b,1);switch(c){case 1:return null==L(b,7)?(l6(a.Ga,Error("LJ")),!1):DHg(a,b,"REGISTER",!0);case 2:return DHg(a,b,"UNREGISTER",!0);case 3:return l6(a.Ga,Error("MJ")),!1;case 4:return l6(a.Ga,Error("NJ")),!1;case 5:return l6(a.Ga,Error("OJ")),!1;case 6:return l6(a.Ga,Error("PJ")),!1;case 7:return l6(a.Ga,Error("QJ")),!1;case 8:return null==L(b,6)?(l6(a.Ga,Error("RJ")),!1):!0;case 10:return l6(a.Ga,Error("SJ")),!1;case 9:return l6(a.Ga,
Error("TJ")),!1;default:return l6(a.Ga,Error("UJ`"+c)),!1}}
function xHg(a,b){if(!CHg(a,b))return!1;b=N(a6(b),sEg,12);var c=L(b,1);switch(c){case 1:return l6(a.Ga,Error("VJ")),!1;case 2:return l6(a.Ga,Error("WJ")),!1;case 3:return EHg(a,b,"REGISTRATION_SUCCESS");case 4:return EHg(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==L(b,5)?(l6(a.Ga,Error("XJ")),!1):!0:!1;case 5:return EHg(a,b,"INVALIDATE")?null==L(b,3)?(l6(a.Ga,Error("YJ")),!1):null==L(b,6)?(l6(a.Ga,Error("ZJ")),!1):!0:!1;case 6:return EHg(a,b,"INVALIDATE")?null==L(b,6)?(l6(a.Ga,Error("ZJ")),!1):!0:
!1;case 7:return!0;case 8:return l6(a.Ga,Error("$J")),!1;case 10:return DHg(a,b,"ERROR",!1)?null==L(b,5)?(l6(a.Ga,Error("aK")),!1):!0:!1;case 9:return DHg(a,b,"ERROR",!1);default:return l6(a.Ga,Error("UJ`"+c)),!1}}function CHg(a,b){if(!n6(a,b))return!1;b=c6(b)&&N(a6(b),sEg,12);return b?null==L(b,1)?(l6(a.Ga,Error("cK")),!1):!0:(l6(a.Ga,Error("bK")),!1)}function FHg(a,b,c){b=N(b,V5,2);return b?null==L(b,2)?(l6(a.Ga,Error("eK")),!1):!0:(l6(a.Ga,Error("dK`"+c)),!1)}
function EHg(a,b,c){return FHg(a,b,c)?null==L(N(b,V5,2),1)?(l6(a.Ga,Error("fK")),!1):!0:!1}function DHg(a,b,c,d){if(!FHg(a,b,c))return!1;b=N(b,V5,2);if(d){if(null==L(b,3))return l6(a.Ga,Error("gK")),!1}else null!=L(b,3)||null!=L(b,1)||l6(a.Ga,Error("hK"));return!0}function mHg(a,b){if(!n6(a,b))return!1;if(!pHg(a,5))return l6(a.Ga,Error("iK")),!1;b=c6(b)&&N(a6(b),UDg,13);return b?null==L(b,1)?(l6(a.Ga,Error("kK")),!1):!0:(l6(a.Ga,Error("jK")),!1)}
function yHg(a,b){if(!n6(a,b))return!1;b=c6(b)&&N(a6(b),EEg,14);return b?null==L(b,1)?(l6(a.Ga,Error("mK")),!1):!0:(l6(a.Ga,Error("lK")),!1)}function qHg(a,b){b=c6(b)&&N(a6(b),AEg,18);return b?null==L(b,1)?(l6(a.Ga,Error("oK")),!1):0==L(b,1)?(l6(a.Ga,Error("pK")),!1):!0:(l6(a.Ga,Error("nK")),!1)}function nHg(a,b){if(!pHg(a,7))return l6(a.Ga,Error("qK")),!1;b=c6(b)&&N(a6(b),qEg,17);return b?null==L(b,1)?(l6(a.Ga,Error("sK")),!1):0==L(b,1)?(l6(a.Ga,Error("tK")),!1):!0:(l6(a.Ga,Error("rK")),!1)}
function GHg(a,b){if(!pHg(a,7))return l6(a.Ga,Error("uK")),!1;b=c6(b)&&GEg(a6(b));return b?null==L(b,2)?(l6(a.Ga,Error("wK")),!1):0==L(b,2)?(l6(a.Ga,Error("xK")),!1):null==L(b,1)?(l6(a.Ga,Error("yK")),!1):!0:(l6(a.Ga,Error("vK")),!1)}
function oHg(a,b){if(!GHg(a,b))return!1;b=GEg(a6(b));var c=L(b,2);if(3==c)return l6(a.Ga,Error("zK")),!1;if(4==c)return l6(a.Ga,Error("AK")),!1;if(1==c){if(null==L(b,3))return l6(a.Ga,Error("BK")),!1;var d=N(b,nEg,3);if(null==L(d,3))return l6(a.Ga,Error("CK")),!1;if(null!=L(d,1)&&null==L(N(d,lEg,1),1)||null!=L(d,2)&&null==L(N(d,lEg,2),1))return l6(a.Ga,Error("DK")),!1}return 5==c&&null!=L(b,3)?(l6(a.Ga,Error("EK")),!1):6==c&&null!=L(b,3)?(l6(a.Ga,Error("FK")),!1):!0}
function zHg(a,b){if(!GHg(a,b))return!1;b=L(GEg(a6(b)),2);return 1==b?(l6(a.Ga,Error("GK")),!1):2==b?(l6(a.Ga,Error("HK")),!1):5==b?(l6(a.Ga,Error("IK")),!1):6==b?(l6(a.Ga,Error("JK")),!1):!0}function rHg(a,b){b=c6(b)&&N(a6(b),DEg,23);return b?null==L(b,1)?(l6(a.Ga,Error("LK")),!1):0==L(b,1)?(l6(a.Ga,Error("MK")),!1):!0:(l6(a.Ga,Error("KK")),!1)}function HHg(a){ue.call(this,"Ih");this.Rk=$5(a).H();this.message=a}x(HHg,ue);function IHg(a,b){S.call(this);this.J=a;this.W=b}x(IHg,S);
function o6(a){return a.J.jp()}w=IHg.prototype;w.qb=function(a){S.prototype.qb.call(this,a);if(a){UO(a,"tabpanel");var b=f6(o6(this));iB(a,"labelledby",b)}};w.W4=function(){return PEg(OEg(new NEg,o6(this)),1)};w.setVisible=function(a){this.isVisible()!=a&&(R(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};w.isVisible=function(){return this.ga()?Yl(this.ga()):!1};w.isLoaded=r(!0);w.TGa=h();w.sendMessage=h();w.focus=r(!1);
function JHg(a,b,c){c=void 0===c?!1:c;var d=Y5(4);var e=new TDg;var f=o6(a);e=M(e,1,f);d=SN(d,4,IEg[0],e);e=new X5;f=new pEg;b=M(f,1,b);b=SN(e,1,W5[0],b);b=b6(d,b);c&&(c=N(a6(b),pEg,1),M(c,2,1));bHg(a.W,b)&&a.dispatchEvent(new HHg(b))}function KHg(a){ue.call(this,"Jh");this.Rk=a}x(KHg,ue);function LHg(a){ue.call(this,"Kh");this.Rk=a}x(LHg,ue);function MHg(a,b,c){this.F=a;this.H=b;this.D=c}function p6(){S.apply(this,arguments)}x(p6,S);
p6.prototype.qa=function(){S.prototype.qa.call(this);Ek(this.Ka(),"companion-shell-content-component")};p6.prototype.focus=r(!1);p6.prototype.yoa=h();p6.prototype.fwa=r(!0);var NHg=!1;function OHg(a){ya.call(this,a);this.name="PermanentError"}x(OHg,ya);function PHg(a){this.D=void 0===a?null:a}
function QHg(a){if(!NHg&&!a.D&&!ma("gapi")){var b=Fd("SCRIPT");tc(b,O5f);b.type="text/javascript";b.async=!0;b.onerror=function(){Md(b);NHg=!1};document.body.appendChild(b);NHg=!0}return RHg(a,"gapi.iframes")}
function RHg(a,b){var c=a.D||ma("gapi");return c?new be(function(d,e){ma("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new OHg(f?f.message:"Error while trying to load "+b+" library."))}});Ge(3E4).then(function(){return e(new OHg("Timeout while trying to load "+b+" library."))})}):NHg?Ge(100).then(function(){return RHg(a,b)}):de(Error("NK"))}function SHg(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function THg(a,b,c,d,e,f,g,k){return UHg(a).then(function(){if(k)return VHg(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=ma("iframes.getContext",a.D)();return ce(m.open(l))}).then(function(l){k&&(l=WHg(a,l,k.WIb+"/"+l.getParam("rpcAddr"),k.SGb,l.getParam("rpcToken")));
XHg(a,l,e);YHg(a,l,e);return l})}
function WHg(a,b,c,d,e){function f(l,m,n,q){if(!(q||ZHg(a))(b))throw Error("OK`"+l);q=je();var t=q.Zc;n&&(t=t.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return t}var g=ma("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
SHg.prototype.sendMessage=function(a,b){var c=ZHg(this);a.send("apps.cpn.msg",b.Ua(),void 0,c)};function XHg(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+P5f[c],void 0,ZHg(a))}function YHg(a,b,c){b.register("apps.cpn.frb.req",function(){XHg(a,b,c)},ZHg(a))}function $Hg(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=Ri(JEg,d),c(d))},ZHg(a))}SHg.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};SHg.prototype.close=function(a){a.close()};
function ZHg(a){return ma("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function UHg(a){if(a.D&&ma("iframes",a.D))return ce(a.D);var b=window.performance.now();return QHg(a.F).then(function(c){a.D=c;a.H.Gla(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function VHg(a){return a.D&&ma("rpc",a.D)?ce(a.D):RHg(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function aIg(a){ue.call(this,"Lh");this.message=a}x(aIg,ue);
function bIg(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function cIg(a){var b=new bIg;if(null!=L(a,3)){var c=L(a,3);b.J=c}null!=L(a,4)&&(c=L(a,4),b.R=c);null!=L(a,5)&&(c=L(a,5),b.D=c);null!=L(a,6)&&(c=L(a,6),b.O=c);null!=L(a,7)&&(c=L(a,7),b.F=c);null!=L(a,8)&&(c=L(a,8),b.V=c);null!=L(a,9)&&(a=L(a,9),b.H=a);return b}function dIg(a){Ll(document.body,"user-select",a?"":"none")}function eIg(){D.call(this)}x(eIg,D);
function fIg(a,b){switch(b.getType()){case 5:var c=b.getExtension(N5f),d=L(c,1)+a.N4(),e=L(c,2)+a.O4(),f=z4(b)||$5(b);f&&(b=a6(b),dIg(!1),a.iKa(d,e,cIg(c)),a.dispatchEvent(new iFg(d,e,new hFg(f),b)));return!0;case 6:d=b.getExtension(N5f);c=L(d,1)+a.N4();d=L(d,2)+a.O4();if(e=z4(b)||$5(b))b=a6(b),a.hKa(c,d),a.dispatchEvent(new jFg(c,d,new hFg(e),b));return!0;case 7:d=b.getExtension(N5f);c=L(d,1)+a.N4();d=L(d,2)+a.O4();if(e=z4(b)||$5(b))b=a6(b),dIg(!0),a.koa(),a.dispatchEvent(new kFg(c,d,new hFg(e),
b));return!0;case 8:return dIg(!0),a.koa(),(b=z4(b)||$5(b))&&a.dispatchEvent(new lFg(new hFg(b))),!0;default:return!1}}w=eIg.prototype;w.N4=r(0);w.O4=r(0);w.iKa=h();w.hKa=h();w.koa=h();function gIg(a){this.D=null;this.F=a}function hIg(a){var b=a.F.J,c=Q5f.get(a.F.O);a=Q5f.get(a.F.F);var d=Fd("div");Ek(d,"acdd-draggable-shadow");Ll(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function iIg(a,b){D.call(this);this.F=a;this.D=null;this.H=b}x(iIg,eIg);w=iIg.prototype;
w.N4=function(){return jIg(this).x};w.O4=function(){return jIg(this).y};
w.iKa=function(a,b,c){if(this.H){c=this.D=new gIg(c);switch(c.F.V){case 1:var d=hIg(c);Ek(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){Ek(d,"acdd-draggable-shadow-image-captioned");var f=Fd("p");Rd(f,e);Ek(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=hIg(c);Ek(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){Ll(d,"display","table");f=Fd("div");if(g){var k=Fd("p");Ek(k,"acdd-draggable-shadow-title");Rd(k,g);f.appendChild(k)}e&&(g=Fd("p"),Ek(g,
"acdd-draggable-shadow-text"),Rd(g,e),f.appendChild(g));Ek(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("PK");}d=c.D;if(e=c.F.H)f=Fd("div"),Rd(f,e),Ek(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);cO(c.D,a,b);a=document.body;a.appendChild(c.D);Ll(a,"cursor","move")}};w.hKa=function(a,b){this.D&&cO(this.D.D,a,b)};w.koa=function(){if(this.D){var a=this.D;a.D&&(Md(a.D),a.D=null);Ll(document.body,"cursor","auto");this.D=null}};
function jIg(a){var b=a.F.getBoundingClientRect();a=$l(a.F);return new jd(b.left+a.left,b.top+a.top)}function kIg(a){return(new V5).Me(a.F).Wd(a.name)}function lIg(a,b){HGg.call(this,a);this.H=b}x(lIg,HGg);lIg.prototype.O=function(a,b){var c=a.version?M(wEg(vEg(uEg(tEg(5),kIg(b)),a.version.Lk()),a.bl),6,"client-ack-handle"):M(uEg(tEg(6),kIg(b)),6,"client-ack-handle");this.H(c);this.H(vEg(wEg(uEg(tEg(9),kIg(b)),a.bl),a.version&&a.version.Lk()))};
lIg.prototype.error=function(a,b){this.H(xEg(uEg(tEg(10),kIg(b)),a))};function mIg(a,b){var c=L(b,1);var d=(d=N(b,V5,2))?null!=L(d,3)?Ji(d,3)?new pkf(d.getName(),!0):new pkf(d.getName(),!1):qkf(d.getSource(),d.getName()):null;switch(c){case 1:a.subscribe(d,null!=L(b,7)?L(b,7):void 0);break;case 2:a.unsubscribe(d)}}function nIg(a,b){ue.call(this,a);this.error=b}x(nIg,ue);
function q6(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;p6.call(this);var n=this;this.H=a;this.Wa=b;this.Za=c;this.F=null;this.W=d;this.Ga=e;this.V=f;this.wa=new lIg(g,function(q){var t=Z5(Y5(15),n.V()),u=new X5;q=SN(u,12,W5[0],q);t=b6(t,q);n.sendMessage(t)});this.ia(this.wa);this.xa=l;this.oa=this.O=this.ma=this.la=null;this.D=1;this.Ta=m||null;this.Ha=!0;this.Ja=k}x(q6,p6);w=q6.prototype;w.qa=function(){p6.prototype.qa.call(this);var a=this.Ka();Ek(a,"companion-shell-guest");this.oa=new iIg(a,this.xa)};
w.za=function(){var a=this;p6.prototype.za.call(this);this.Ba().listen(this.oa,["Md","Nd","Od","Pd"],function(b){return a.dispatchEvent(b)});this.zla()};w.zla=function(){var a=this;this.ma=THg(this.W,this.H.getUrl(),this.Ka(),this.Wa,this.jp(),oIg(this),pIg(this),this.Ta||void 0).then(function(b){return qIg(a,b)},function(b){a.TCa();switch(b.constructor){case OHg:a.D=5;a.dispatchEvent(new nIg("Oh",b));break;case le:break;default:a.D=5,a.dispatchEvent(new nIg("Nh",b))}})};
w.ua=function(){p6.prototype.ua.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F))};w.yoa=function(a){a?(this.O&&(Fe(this.O),this.O=null),this.VK()):rIg(this);var b=Z5(Y5(18),this.V()),c=new X5,d=new EEg;a=M(d,1,a);c=SN(c,14,W5[0],a);b=b6(b,c);this.sendMessage(b)};w.fwa=function(){return 5==this.D};w.mea=function(){return this.isLoaded()};
w.focus=function(){if(4==this.D&&!vf){var a=this.F.getIframeEl();a&&a.focus();a=Z5(Y5(16),this.V());this.sendMessage(a);return!0}return!1};w.isLoaded=function(){return 3==this.D||4==this.D};function qIg(a,b){a.F=b;a.D=2;a.ma=null;a.zNa()?a.Iva():a.la=Ee(function(){a.D=5;a.dispatchEvent("Rh")},1==L(a.V(),1)?6E4:3E4);$Hg(a.W,b,function(c){return sIg(a,c)});return b}w.zNa=r(!1);w.Iva=h();w.TCa=h();
function rIg(a){a.Oqa()&&(a.O=Ee(function(){a.Ha?a.dispatchEvent("Mh"):(a.O&&(Fe(a.O),a.O=null),rIg(a))},36E5))}w.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.Rqa(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return l6(this.Ga,Error("QK`"+this.D)),!1}};
function sIg(a,b){if(5!=a.D&&bHg(a.Za,b))switch(a.jp(),$5(b).H(),b.getType()){case 9:var c=a6(b);tIg(a,c?N(c,XDg,11):null);a.dispatchEvent(new aIg(b));break;case 15:b=N(a6(b),sEg,12);mIg(a.wa,b);break;case 22:a.xja();break;case 23:b=N(a6(b),AEg,18);a.Ha=1==L(b,1);break;case 19:var d=GEg(a6(b));c=L(d,2);var e=function(f){f.D_(d.getId())};1==c?(a.VK(),a.Ja.os(97021,U5(a.H),e)):2==c&&a.Ja.os(97023,U5(a.H),e);default:fIg(a.oa,b)||a.dispatchEvent(new aIg(b))}}
function tIg(a){a.F&&(KGg(a.wa),a.la&&(Fe(a.la),a.la=null),a.ioa())}w.jp=function(){return this.H.jp()};function oIg(a){var b=new Set;L(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function pIg(a){var b=new Set;L(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups")}});return Array.from(b.values())}
function uIg(a,b){ue.call(this,"Ph");this.F=a||null;this.D=b||null}x(uIg,ue);function vIg(a,b){b=void 0===b?!1:b;ue.call(this,"Th");this.D=a;this.F=b}x(vIg,ue);
function wIg(a){a=a.Rk;var b='<div class="'+V("companion-shell-splash-screen-container")+" ";switch(a){case 2:b+=V("companion-shell-splash-screen-keep");break;case 3:b+=V("companion-shell-splash-screen-chat");break;case 4:b+=V("companion-shell-splash-screen-tasks");break;case 6:b+=V("companion-shell-splash-screen-calendar");break;case 5:b+=V("companion-shell-splash-screen-homebase");break;case 8:b+=V("companion-shell-splash-screen-maps");break;case 9:b+=V("companion-shell-splash-screen-people");break;
case 7:b+=V("companion-shell-splash-screen-voice");break;case 10:b+=V("companion-shell-splash-screen-drive");break;case 11:b+=V("companion-shell-splash-screen-docs");break;default:b+=V("companion-shell-splash-screen-demo")}b+='"><div class="'+V("companion-shell-splash-screen-ink-splash-color")+'"></div><div class="'+V("companion-shell-splash-screen-app-logo")+'" style="background-image: url(';switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";
break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";break;case 5:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";
break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg"}b+=')"></div><div class="'+V("companion-shell-splash-screen-beachball")+'"></div></div>';return T(b)}
function xIg(){var a='<div class="'+V("companion-shell-search-container")+'"><div class="'+V("companion-shell-search-icon")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
V("companion-shell-search-input")+'"/><div class="'+V("companion-shell-search-close")+'" aria-label="'+V("Cancel")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}
function yIg(a){ue.call(this,"Wh");this.query=a}x(yIg,ue);function zIg(){S.call(this);this.yf=new BQ;this.ia(this.yf);this.D=new qT;this.F=new MQ(void 0,e6f.Pa());this.H=!1}x(zIg,S);w=zIg.prototype;w.qa=function(){this.qb(SQ(xIg));AIg(this);this.D.Xa(this.Sa("companion-shell-search-input"));this.F.Xa(this.Sa("companion-shell-search-close"))};w.za=function(){S.prototype.za.call(this);CQ(this.yf,this.D.Ka());this.Ba().listen(this.F,"action",this.Wob).listen(this.yf,"key",this.Xob)};w.focus=function(){tT(this.D)};
w.setVisible=function(a){this.H!=a&&(this.H=a,AIg(this),!a&&this.pb()&&this.D.reset())};function AIg(a){var b=a.ga();b&&R(b,a.H)}w.Wob=function(){this.dispatchEvent(new ue("Vh"))};w.Xob=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new yIg(a)):27==a.keyCode&&this.dispatchEvent(new ue("Vh"))};function BIg(a,b,c,d){c=void 0===c?!0:c;B4.call(this,d);this.Ga=a;this.J=b;this.W=this.R=null;this.F=c?new zIg:null}x(BIg,B4);w=BIg.prototype;
w.qa=function(){B4.prototype.qa.call(this);if(this.F){this.addChild(this.F,!0);var a=this.getTooltip();SU(a,this.F.F.Ka())}};w.za=function(){B4.prototype.za.call(this);this.F&&this.Ba().listen(this.F,"Vh",this.Ahb).listen(this.F,"Wh",this.Chb)};w.Iga=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
w.mza=function(){if(!this.R){var a=""+U5f({className:"companion-shell-email-button",Th:"Email",pS:uG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+U5f({className:"companion-shell-trash-button",Th:"Delete",pS:uG('<svg class="'+V("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=T(b);var c=""+U5f({className:"companion-shell-search-button",Th:"Search",pS:uG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=T(c);var d=""+U5f({className:"companion-shell-escape-hatch-button",Th:"Open in new tab",pS:uG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.R=[a,b,c,d]}return this.R};
w.update=function(a,b){var c=Li(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);V5f(this,c);var d=Y5f(this);c?this.Ba().Ed(d,pC,this.aja):this.Ba().eI(d,pC,this.aja);this.OMa(c);this.V=c}c=N(a,NDg,2);d=L(c,1);this.W=L(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(L(a,1)){case 1:d=null==L(a,
3)&&!RDg(a).length;c6f(this,b,d,!1);LEg(this,L(a,3),!1,Li(a,6,!1),Li(a,7,!1));if(null==L(a,3)&&RDg(a).length){a=RDg(a);this.D.rf(new VS).dispose();a=ha(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Ji(d,4))var e=d;else{var f=MEg(d);this.D.oh(f);Ji(d,3)&&(this.O=d.getId(),UT(this.D,f),f.setSelected(!0))}e&&(a=new US,this.D.oh(a),e=MEg(e),this.D.oh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=L(a,3)?b:null;d=$5f(this);d=Dk(d,"companion-shell-title-big");c6f(this,e,d,!0);LEg(this,
L(a,3),!0,Li(a,6,!1),Li(a,7,!1));c.add("companion-shell-back-button");break;default:l6(this.Ga,Error("RK"))}b6f(this,c);this.F&&(this.F.setVisible(!1),rOc(this.F.D,"Search "+(b+"...")))};w.focus=function(){var a=B4.prototype.focus.call(this);a||l6(this.Ga,Error("SK"));return a};
w.OMa=function(a){var b=this.Sa("companion-shell-search-button"),c=this.Sa("companion-shell-escape-hatch-button"),d=this.Sa("companion-shell-email-button"),e=this.Sa("companion-shell-trash-button");a?this.Ba().Ed(b,pC,this.RDa).Ed(c,pC,this.UGa).Ed(d,pC,this.BCa).Ed(e,pC,this.pEa):this.Ba().eI(b,pC,this.RDa).eI(c,pC,this.UGa).eI(d,pC,this.BCa).eI(e,pC,this.pEa)};w.setVisible=function(a){R(this.ga(),a)};w.UGa=function(){this.dispatchEvent(new vIg(this.W));this.J(97006)};
w.RDa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),CIg(this,3)):d6f(this,1);this.J(97007)};w.Ahb=function(){this.F.setVisible(!1);CIg(this,2)};w.Chb=function(a){CIg(this,1,a.query)};function CIg(a,b,c){c=void 0===c?null:c;var d=new VDg;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new S5f(WDg(b)))}w.BCa=function(){d6f(this,4);this.J(97008)};w.pEa=function(){d6f(this,6);this.J(97009)};
function DIg(a,b,c,d,e,f,g,k,l,m){q6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var t=n.F.getIframeEl().contentWindow;if(q.origin!==yKf(n.H.getUrl())||q.source!==t)throw Error("TK`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){t=void 0;break a}switch(u.commandType){case "SendOrigin":q={};t.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("UK");case "HideHostHeader":n.dispatchEvent(new ue("Qh"));break;
case "CloseGuest":n.dispatchEvent(new ue("Sh"));break;case "PopoutGuest":n.dispatchEvent(new vIg(u.commandData,!0))}t=void 0}return t}}x(DIg,q6);w=DIg.prototype;w.ua=function(){EIg(this);q6.prototype.ua.call(this)};w.VK=h();w.ioa=function(){EIg(this);this.D=3;this.dispatchEvent(new uIg)};w.Oqa=r(!0);w.Oma=function(){return!this.isLoaded()&&5!=this.D};w.Rqa=r(!1);w.xja=h();w.zNa=r(!0);w.Iva=function(){this.H.getUrl();zd(qd(this.Ka())).addEventListener("message",this.J,!1)};
function EIg(a){a.J&&zd(qd(a.Ka())).removeEventListener("message",a.J,!1)}function FIg(a,b,c,d,e,f,g,k,l,m){q6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}x(FIg,q6);w=FIg.prototype;w.VK=h();w.ioa=function(){this.D=3;this.dispatchEvent(new uIg)};w.Oqa=r(!0);w.Oma=function(){return!this.isLoaded()&&5!=this.D};w.Rqa=r(!1);w.xja=h();function GIg(a){return T(wIg(a))}
function HIg(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+V("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(V("companion-shell-offline-description")+'">');return T(a+"Connect to the Internet to load this app.</div>")}function IIg(a){var b=a.RW;a='<div class="'+V("companion-shell-permanent-failure-message")+'">';b="Sorry! There was a problem while loading "+(X(b)+". Please refresh the page and try again.");return T(a+b+"</div>")}
function JIg(a){var b=a.RW;a='<div class="'+V("companion-shell-timed-out-message")+'">';b="Sorry! There was a problem while loading "+(X(b)+". Please try again in a few minutes.");a=a+b+('</div><div class="'+V("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return T(a+"Try Again</div>")}
function KIg(a){var b=a.RW;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+V("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(V("companion-shell-unavailable-description")+'">');b=X(b)+" is currently unavailable. Please try again later.";
return T(a+b+"</div>")}function LIg(a,b){b=void 0===b?!1:b;p6.call(this);this.H=a;this.F=b;this.D=0}x(LIg,p6);LIg.prototype.qa=function(){p6.prototype.qa.call(this);var a=this.Ka();Ek(a,"companion-shell-loading");QQ(a,GIg,{Rk:this.H});a=new GPc;(new HPc(a)).render(this.Sa("companion-shell-splash-screen-beachball"));a.setState("loading")};
LIg.prototype.za=function(){var a=this;p6.prototype.za.call(this);if(this.F)R(this.Ka(),!1);else{var b=this.Sa("companion-shell-splash-screen-app-logo"),c=this.Sa("companion-shell-splash-screen-beachball");this.Ba().Xb(b,Fea,function(d){"app-logo-scale"==d.Bd().animationName&&2!=a.D&&(a.D=1)}).Xb(c,Fea,function(d){"beachball-opacity"==d.Bd().animationName&&(a.D=2,a.dispatchEvent("Xh"))})}};
LIg.prototype.yoa=function(a){!a&&0!=this.D&&this.Va("companion-shell-splash-screen-container")&&(MIg(this,"companion-shell-splash-screen-app-logo"),MIg(this,"companion-shell-splash-screen-beachball"),MIg(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Xh"))};LIg.prototype.mea=function(){return 1!=this.D};function MIg(a,b){a=a.Sa(b);Ll(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function NIg(){p6.apply(this,arguments)}x(NIg,p6);function OIg(){p6.apply(this,arguments)}x(OIg,p6);OIg.prototype.qa=function(){p6.prototype.qa.call(this);var a=this.Ka();Ek(a,"companion-shell-offline");QQ(a,HIg)};function PIg(a){p6.call(this);this.D=a}x(PIg,p6);PIg.prototype.qa=function(){p6.prototype.qa.call(this);var a=this.Ka();Ek(a,"companion-shell-permanent-failure");QQ(a,IIg,{RW:this.D})};
function QIg(a,b,c,d,e,f,g,k,l,m,n){q6.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.aa=!1;this.R=null;this.eb=l;this.Ea=!1;this.Ca=this.ea=this.Na=this.ha=null}x(QIg,q6);w=QIg.prototype;w.zla=function(){this.ha=window.performance.now();q6.prototype.zla.call(this)};
w.VK=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=Z5(Y5(21),(0,this.V)());this.sendMessage(b);this.J=3;this.R=Ee(function(){a.ea=null;a.J=4;a.dispatchEvent("Rh");a.aa=!1;a.R&&(Fe(a.R),a.R=null)},1==L(this.V(),1)?6E4:3E4)}else this.aa=!0};w.Oma=function(){return 3==this.J&&!this.isLoaded()||this.aa};
w.ioa=function(){this.D=6;this.J=2;this.sendMessage(Z5(b6(Y5(24),FEg(new X5,$Dg(new ZDg,this.eb))),(0,this.V)()));this.Ea=!0;null==this.ha?l6(this.Ga,Error("VK")):(this.Na=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.VK(),this.aa=!1)};w.Oqa=function(){return 3==this.J||this.isLoaded()};w.Rqa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ea?Oa(f6f,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Oa(f6f,a.getType());default:return!1}};
w.xja=function(){4!=this.J&&(null==this.ea?l6(this.Ga,Error("WK")):(this.Ca=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.R&&(Fe(this.R),this.R=null),this.D=3,this.dispatchEvent(new uIg(this.Na,this.Ca)))};w.TCa=function(){this.ha=null};function RIg(a){p6.call(this);this.F=a;this.D=new MQ(void 0,g6f.Pa());this.addChild(this.D)}x(RIg,p6);RIg.prototype.qa=function(){p6.prototype.qa.call(this);var a=this.Ka();Ek(a,"companion-shell-timed-out");QQ(a,JIg,{RW:this.F});this.D.Xa(this.Sa("companion-shell-timed-out-retry"))};
RIg.prototype.za=function(){p6.prototype.za.call(this);this.Ba().listen(this.D,"action",this.H)};RIg.prototype.focus=function(){this.D.Ka().focus();return!0};RIg.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Yh")};function SIg(a){p6.call(this);this.D=a}x(SIg,p6);SIg.prototype.qa=function(){p6.prototype.qa.call(this);var a=this.Ka();Ek(a,"companion-shell-unavailable");QQ(a,KIg,{RW:this.D})};
function TIg(a,b){a=a||{};var c=a.K7,d=a.slb,e=a.ula;a='<div class="'+V("acga-topLevelDiv")+(d?" "+V("companion-header-in-iframe"):"")+'">'+(c?T5f(a,b):"")+'<div class="'+V("acga-content")+'">';var f;c&&e?f=T('<div class="'+V("companion-shell-content-component")+" "+V("companion-shell-loading")+'">'+wIg({Rk:e})+"</div>"):f="";return T(a+f+"</div></div>")}var UIg=[2,16,4,11];
function VIg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,B){v=void 0===v?!0:v;IHg.call(this,a,b);this.Ta=c;this.Ga=d;this.wa=e;this.Ja=f;this.Ha=g;this.Ca=k;this.D=l;this.addChild(this.D);this.ha=m;this.la=n;this.eb=v;this.Na=B||null;this.H=[];this.O=null;this.R=!1;this.Wa=q;this.ea=Li(a,9,!1);this.oa=this.F=null;this.V=!1;this.ma=this.Ea=null;this.ab="INIT";Li(a,8,!1)?r6(this,"UNAVAILABLE"):WIg(this);this.xa=t;this.aa=Li(a,18,!1);this.Za=u}x(VIg,IHg);w=VIg.prototype;
w.qa=function(){IHg.prototype.qa.call(this);this.qb(SQ(TIg,{slb:this.ha}));var a=this.fb();YM(this.D,a);this.la&&this.D.setVisible(!1);XIg(this).forEach(function(b){b.render(a)})};
w.za=function(){var a=this;IHg.prototype.za.call(this);YIg(this);this.Ba().listen(this.D,"Uh",this.Vjb).listen(this,"Sh",this.Rob).listen(this,"Th",this.Sob).listen(this,"Yh",this.fhb).listen(this,"Xh",this.Gcb).listen(this,"Mh",this.Tob).listen(this,"Nh",this.eab).listen(this,"Oh",this.yfb).listen(this,"Ph",this.Cob).listen(this,"Lh",function(b){b=b.message;var c=$5(b);switch(b.getType()){case 9:if(null!=L(c,3))ZIg(a,N(c,QDg,3));else{c=M(M(new QDg,1,1),1,1);c=M(c,3,"Loading\u2026");var d=new NDg,
e=[];3==o6(a)&&e.push(2);var f=L(a.J,5),g;if(g=f)g=f.match(mFg),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);Oi(c,2,d);ZIg(a,c)}if(b=(b=a6(b))?N(b,XDg,11):null)a.O=b.pn();break;case 13:null!=L(c,3)&&ZIg(a,N(c,QDg,3));a.dispatchEvent(new HHg(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new j5f(1));break;default:a.dispatchEvent(new HHg(b))}}).listen(this,"Rh",this.Uob).listen(this,"Qh",this.Mab)};w.fb=function(){return this.Va("acga-content")};
w.setVisible=function(a){IHg.prototype.setVisible.call(this,a);XIg(this).forEach(function(b){b.yoa(a)});a&&(this.F||(this.F=window.performance.now()),$Ig(this))};w.TGa=function(a){this.R!=a&&(this.R=a,aJg(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.ab||(a?r6(this,"OFFLINE"):WIg(this)))};
w.W4=function(){var a=null;switch(this.ab){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=PEg(OEg(new NEg,o6(this)),a);this.O&&M(a,3,this.O);return a};function bJg(a,b){var c=M(new QDg,1,1);b=M(c,3,b);c=new NDg;b=Oi(b,2,c);ZIg(a,b)}
w.sendMessage=function(a){if(sHg(this.W,a,o6(this))){var b=this.fc("LOADED");if((b=b&&b.sendMessage(a))&&this.H)for(a=this.H,this.H=null,a=ha(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||UIg.includes(a.getType())&&this.H.push(a)}};w.Uob=function(){var a={"companion-guest-app-load-error":y4[o6(this)]};this.Ca(97020,o6(this));l6(this.Ga,Error("XK`"+y4[o6(this)]),a);cJg(this,"TIMED_OUT")};w.eab=function(a){l6(this.Ga,a.error);cJg(this,"TIMED_OUT")};
w.yfb=function(a){l6(this.Ga,a.error,{"companion-gapi-permanent-load-error":!0});r6(this,"PERMANENT_FAILURE")};w.fhb=function(){"TIMED_OUT"==this.ab&&r6(this,"LOADING")};w.Gcb=function(){"LOADING"==this.ab&&this.fc("LOADED").mea()&&r6(this,"LOADED")};w.Tob=function(){cJg(this,"EVICTED");this.V&&dJg(this);this.dispatchEvent(new LHg(o6(this)))};w.Vjb=function(a){if(this.isVisible()){var b=Z5(Y5(10),this.wa()),c=new X5;a=SN(c,5,W5[0],a.bl);b=b6(b,a);this.sendMessage(b)}};
w.Rob=function(){this.isVisible()&&this.dispatchEvent(new j5f(1))};w.Sob=function(a){this.isVisible()&&JHg(this,a.D,a.F)};w.Cob=function(a){this.Ea=a.F;this.ma=a.D;"LOADED"==this.ab?this.dispatchEvent(new KHg(o6(this))):this.fc("LOADING").mea()&&r6(this,"LOADED")};w.focus=function(){return this.isVisible()?this.fc(this.ab).focus()?!0:this.D.focus():!1};w.isLoaded=function(){return"LOADED"==this.ab};function aJg(a){return"LOADING"!=a.ab?!1:(a=a.fc("LOADED"))?a.Oma():!1}
function ZIg(a,b){a.D.update(b,u5f[o6(a)])}function cJg(a,b){r6(a,b,!a.R);a.R&&r6(a,"OFFLINE")}function WIg(a){r6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&r6(a,"LOADING")}
function r6(a,b,c){c=void 0===c?!0:c;eJg(a,b)||l6(a.Ga,Error("YK`"+a.ab+"`"+b));fJg(a,a.fc(a.ab));switch(a.ab){case "LOADING":if("LOADED"!=b){var d=a.fc("LOADED");d.fwa()&&fJg(a,d);a.F=null}break;case "LOADED":a.D.setVisible(!a.la);break;case "TIMED_OUT":fJg(a,a.fc("LOADED"))}d=a.ab;a.ab=b;gJg(a,d);c&&(a.pb()&&YIg(a),"LOADED"!=a.ab&&hJg(a,a.ab))}
function eJg(a,b){switch(a.ab){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!aJg(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return l6(a.Ga,Error("ZK`"+
a.ab)),!1}}function fJg(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function gJg(a,b){switch(a.ab){case "LOADING":a.isVisible()&&(a.F=window.performance.now());a.Ca(97019,o6(a),function(c){var d="TIMED_OUT"==b?2:1;c=j6(c);var e=new YEg;d=M(e,1,d);Oi(c,10,d)});hJg(a,"LOADED");a.aa&&a.D.setVisible(!0);break;case "EVICTED":a.O=null;a.H=[];fJg(a,a.fc("LOADED"));break;case "LOADED":null==a.F?a.V||a.xa||l6(a.Ga,Error("$K")):(a.oa=window.performance.now()-a.F,a.F=null),a.D.setVisible(!a.ha),a.dispatchEvent(new KHg(o6(a)))}}
function YIg(a){switch(a.ab){case "UNAVAILABLE":bJg(a,"Temporarily unavailable");break;case "LOADING":bJg(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":bJg(a,"Failed to load");break;case "OFFLINE":bJg(a,"Offline")}}function XIg(a){var b=[];a.Kg(function(c){c instanceof p6&&b.push(c)});return b}function $Ig(a){"NOT_LOADED"!=a.ab&&"EVICTED"!=a.ab||r6(a,"LOADING")}function dJg(a){a.ea?(a.V=!0,$Ig(a)):l6(a.Ga,Error("aL"))}
function hJg(a,b){try{var c=a.Ha(b,o6(a),u5f[o6(a)],a.J,a.W,a.Ta,a.Ga,a.wa,a.Ja,a.Za,a.ea,a.isVisible(),a.Wa,a.aa,a.eb,a.Na||void 0)}catch(d){l6(a.Ga,d);return}a.fc(b)?l6(a.Ga,Error("bL`"+b)):(c.Sc(b),b=!!a.ga(),a.addChild(c,b))}w.Mab=function(){this.aa&&this.D.setVisible(!1)};
function iJg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,B){v=void 0===v?!0:v;switch(a){case "UNAVAILABLE":return new SIg(c);case "LOADING":return new LIg(b,u);case "LOADED":return n?(a=new QIg(d,c,e,f,g,k,l,m,t,v,B),q&&a.VK(),a):u?new DIg(d,c,e,f,g,k,l,m,v,B):new FIg(d,c,e,f,g,k,l,m,v,B);case "TIMED_OUT":return new RIg(c);case "PERMANENT_FAILURE":return new PIg(c);case "OFFLINE":return new OIg;case "INIT":case "NOT_LOADED":case "EVICTED":return new NIg;default:throw Error("cL`"+a);}}
function jJg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,B){t=void 0===t?!0:t;u=void 0===u?!1:u;c=void 0===c?null:c;return new VIg(a,b,new SHg(c,new PHg(c),k,u),d,e,f,iJg,g,new BIg(d,g,l,B),m,n,q,u,k,t,v,B)}function kJg(a,b,c){ue.call(this,"Zh");this.D=a;this.context=b;this.bl=c}x(kJg,ue);function lJg(){this.F=new Map;this.D=new Map}
function mJg(a,b){if(""==b)throw Error("fL");for(var c=ha(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function nJg(a,b,c){c=void 0===c?[]:c;this.D={};this.H=c;this.O=a;this.J=new Map(Ni(b,psc,3).filter(BP).map(function(d){d=AP(d);return[d.jp(),d]}));this.F=new lJg}
function oJg(a,b,c){var d=c.getUrl();d=KN(d);if(!d)throw Error("hL");if(a.D[d])throw Error("gL`"+d);8==b||Li(a.J.get(b),16,!1)||(a.D[d]=b);d=a.H.includes(9);var e=a.O.includes(b);d&&e&&(a=a.F,a.F.set(b,L(c,13)),a.D.set(b,L(c,15)))}function pJg(a,b){if(""==b)throw Error("fL");return a.H.includes(9)?mJg(a.F,b):(b=KN(b))?a.D[b]||null:null}var qJg=[4,1,5,6];function rJg(a){this.H=a;this.F=[]}rJg.prototype.J=function(a){this.F.push(a)};function sJg(a,b){a.H=b;a.F.forEach(function(c){c.lKa(b)})}
rJg.prototype.D=function(){return z4(this.H)};function tJg(a,b){a=a||{};var c=a.K7;return T('<div class="'+V("companion-shell-guest-content-container")+'"><div class="'+V("companion-shell-guest-container")+'">'+(c?TIg(a,b):"")+"</div></div>")}var uJg=[5,3,1],vJg=[4,5];
function wJg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,B,C,K,O){v=void 0===v?!0:v;B=void 0===B?!0:B;K=void 0===K?r(null):K;S.call(this,O);this.O=a;this.Wa=c;this.ha=d;this.R=e;this.la=!1;this.Ga=f;this.oa=g;this.oa.D=q;this.ea=k;this.F=m;this.Na=n;this.V=q;this.J=[];this.W=new Map;this.Ca=new Map;this.D=new Map;this.ma=!1;this.Ta=t;this.H=u;this.Ja=Ni(b,psc,3).filter(BP).map(function(U){return AP(U)});this.Ha=new Map;this.Za=v;this.xa=B;this.aa=C||null;this.Ea=K;this.wa=new Set;xJg(this,l)}x(wJg,S);w=wJg.prototype;
w.qa=function(){S.prototype.qa.call(this);this.qb(SQ(tJg))};
w.za=function(){var a=this;S.prototype.za.call(this);this.H&&this.Ba().listen(this.H,"Gh",function(b){var c=Z5(Y5(10),a.O.D());var d=new X5;var e=SKf(2);d=SN(d,5,W5[0],e);c=b6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Fh",this.d5a).listen(this.H,"Hh",this.Gab);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=yJg(a,b),b.ea?(dJg(b),(b=b.fc("LOADED"))&&b.VK()):$Ig(b)):l6(a.Ga,Error("lL`"+b+"`"+y4[b])):l6(a.Ga,Error("mL`"+b+"`"+y4[b]))})};
w.Xga=function(){this.ga()||this.render();return this.Ka()};function xJg(a,b){a.Ja.forEach(function(c){zJg(a,c,b)});a.oa.F=a.J}
function zJg(a,b,c){var d=b.jp(),e=U5(b);AJg(a,b,e);e&&a.J.push(d);e=y4[d];BJg(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=CJg(a,d,k.W4().getStatus())):a.W.has(d)&&(k=a.W.get(d));return i6f.get(k)});BJg(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).W4().pn()||"undefined":"undefined"});if(tsc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=jJg(b,a.oa,c,a.Ga,function(){return a.O.D()},a.Ta,function(k,l,m){return DJg(a,k,l,m)},a.ha,
e&&!g,f&&!g,!a.xa,a.V,a.Za,U5(b),a.aa||void 0,a.na());a.addChild(c);a.D.set(d,c);Li(b,8,!1)||oJg(a.ea,d,b);a.Ba().listen(c,"hide",HN).listen(c,"Jh",a.xab).listen(c,"Ih",a.Vob).listen(c,"Kh",a.wab)}else c=1!=Ki(b,6,1)?5:8,a.W.set(b.jp(),c)}
function AJg(a,b,c){var d=kj(zd().location.href),e=bj(aj(new Zi,d.H),d.D);null!=d.J&&cj(e,d.J);var f=d.F.Qc("origin");d=kj(b.getUrl());ij(d,"origin",[e.toString()].concat(ia(f)));aH(d,"authuser",a.Wa);e=a.O.D();aH(d,"hai",L(e,1));aH(d,"hc",a.V.join());(e=a.Ea(e))&&aH(d,"hctx",e.Ua());aH(d,"hl","en-GB");aH(d,"forcehl",Number(!0));a.aa&&(aH(d,"hostRpcAddr",a.aa.SGb),aH(d,"framePrefix",a.aa.WIb));(c||U5(b))&&aH(d,"gcidl",Number(!0));M(b,2,d.toString())}
function BJg(a,b,c){a.Ca.set(b,c);EJg(a.Ga,b,c)}function CJg(a,b,c){return(a=a.R.F)&&b===a.Rk&&2==c?4:c}function FJg(a){var b={};a.Ca.forEach(function(c,d){b[d]=c()});return b}
function GJg(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))l6(a.Ga,Error("iL`"+c+"`"+y4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){l6(a.Ga,Error("jL`"+c+"`"+y4[c]));return}}else c=(c=a.R.F)&&c.Rk||a.D.keys().next().value;var e=null,f=s6(a);f&&f!=c&&(e=f,DJg(a,97001,c,function(k){rGg(k,b,e,!1,d)}));a.F.SGa(f6(c))||l6(a.Ga,Error("kL`"+c));var g=a.D.get(c).isLoaded();HJg(a,c,g);g||aJg(a.D.get(c))||a.Ha.set(c,b);f!=c&&IJg(a,c);nGg(a.R,{Rk:c},1,!1);JJg(a,b,e,d);KJg(b,d)&&
a.focus()}}function yJg(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Ea(a.O.D()),d=kj(b.J.getUrl());c?aH(d,"hctx",c.Ua()):MPb(d,"hctx");M(b.J,2,d.toString())}b.ga()||(b.render(a.Sa("companion-shell-guest-container")),b.setVisible(!1));return b}l6(a.Ga,Error("nL`"+b+"`"+y4[b]));return null}function KJg(a,b){return b&&vJg.includes(b)?!1:uJg.includes(a)}function HJg(a,b,c){a.H&&a.H.show(v5f[b],j6f.has(b),k6f.has(b),c,a.la)}
function IJg(a,b){a.D.get(b);a.wa.add(b);var c=yJg(a,b);(a=LJg(a))&&o6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function s6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.Rk?a.Rk:null:null}function LJg(a){var b=s6(a);return b?a.D.get(b):null}w.focus=function(){var a=LJg(this);a&&a.focus()};w.Yla=function(a){if(this.la!=a){this.la=a;this.D.forEach(function(d){d.TGa(a)});var b=s6(this);if(b){var c=this.D.get(b).isLoaded();HJg(this,b,c)}}};
w.hide=function(){this.isVisible()&&MJg(this,!1)};w.bCa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(s6(this)==a?this.dispatchEvent(new j5f(2)):GJg(this,1,a))};w.lKa=function(a){for(var b=ha(this.D),c=b.next();!c.done;c=b.next())c=ha(c.value),c.next(),c.next().value.sendMessage(a)};function JJg(a,b,c,d){a.isVisible()||(MJg(a,!0),a.dispatchEvent(new LFg(b,s6(a),c,d)))}
w.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):LJg(this))?(2==a.getType()?DJg(this,97003,o6(b),function(d){var e=c;if(e=void 0===e?null:e){d=j6(d);var f=new VEg;e=M(f,3,e);Oi(d,6,e)}}):7==a.getType()&&DJg(this,97016),b.sendMessage(a)):l6(this.Ga,Error("oL"))};w.isVisible=p("ma");function MJg(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.Rk&&a.D.get(b.Rk).setVisible(!1),a.H&&a.H.hide()))}w.d5a=function(){var a=j6f.get(s6(this)),b=LJg(this);b&&a&&JHg(b,a)};
w.Gab=function(){var a=k6f.get(s6(this)),b=LJg(this);b&&a&&JHg(b,a)};w.eeb=function(a){var b=Z5(Y5(19),this.O.D()),c=new X5;var d=(new oEg).Sc(a.D);d=M(d,2,3);c=SN(c,16,W5[0],d);b=b6(b,c);this.sendMessage(b,a.Rk);SGg(this.F,a.Rk,a.D);a.F&&GJg(this,5,a.Rk)};w.feb=function(a){var b=Z5(Y5(19),this.O.D()),c=new X5;var d=(new oEg).Sc(a.D);d=M(d,2,4);c=SN(c,16,W5[0],d);b=b6(b,c);this.sendMessage(b,a.Rk);SGg(this.F,a.Rk,a.D)};
w.xab=function(a){a=a.Rk;a==s6(this)&&HJg(this,a,!0);var b=new bEg;b=M(b,1,this.V||[]);b=M(b,2,this.Na);var c=s6(this)==a;b=M(b,8,c);c=this.ha.Nma(this.J.includes(a));b=M(b,3,c);c=this.D.get(a);c=new MHg(c.oa,c.Ea,c.ma);null!=c.F&&1E3*c.F?M(b,4,null!=c.F?1E3*c.F:null):this.wa.has(a)&&l6(this.Ga,Error("pL`"+y4[a]));null!=c.H&&1E3*c.H&&M(b,6,null!=c.H?1E3*c.H:null);null!=c.D&&1E3*c.D&&M(b,7,null!=c.D?1E3*c.D:null);c=this.Ha.get(a);M(b,5,2==c);c=Z5(Y5(14),this.O.D());var d=new X5;b=SN(d,10,W5[0],b);
b=b6(c,b);this.sendMessage(b,a)};w.Vob=function(a){a.stopPropagation();if(!NJg(this,a.message)){a=a.message;var b=this.Ga,c=h6f[a.getType()];if(c){var d=$5(a);d?a=new kJg(c,d,a6(a)):(l6(b,Error("eL")),a=null)}else l6(b,Error("dL`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};w.wab=function(a){this.wa.delete(a.Rk)};
function NJg(a,b){var c=$5(b);switch(b.getType()){case 4:return c=L(N(a6(b),pEg,1),1),(c=pJg(a.ea,c))&&c!=$5(b).H()?(GJg(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Ii(c,SDg[0]);case 12:return DJg(a,97015),!1;case 20:a:switch(c=$5(b).H(),b=L(N(a6(b),qEg,17),1),b){case 1:if(a=g6(a.F.D,f6(c)))a.Nc(),a.ql("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=g6(a.F.D,f6(c)))a.Nc(),a.ql("app-switcher-button-presence",!1);a=!0;break a;default:l6(a.Ga,Error("qL`"+b)),
a=!1}return a;case 19:return OJg(a,b);default:return!1}}function DJg(a,b,c,d){c=void 0===c?s6(a):c;d=void 0===d?h():d;a.ha.os(b,a.J.includes(c),function(e){d(e);k6(i6(e,c),a.R.D)})}
function OJg(a,b){var c=$5(b).H(),d=L(GEg(a6(b)),2);switch(d){case 1:d=N(GEg(a6(b)),nEg,3);b=GEg(a6(b)).getId();var e=L(d,3),f=L(d,4),g=L(d,5),k=L(d,8),l=N(d,lEg,1),m=N(d,lEg,2),n=Ji(d,6)||!1;d=new BGg(b,c,e,f,g,k,l,m,n,N(d,mEg,7));a.Ba().listen(d,"Ch",a.eeb);a.Ba().listen(d,"Dh",a.feb);a.F.Ipa(c,d);return!0;case 2:return SGg(a.F,c,GEg(a6(b)).getId()),!0;case 5:return gGg(a.F.D,f6(c),!0),!0;case 6:return gGg(a.F.D,f6(c),!1),!0;default:return l6(a.Ga,Error("rL`"+d)),!1}}
function PJg(){ue.call(this,"$h")}x(PJg,ue);function QJg(a,b){a=a||{};var c=a.K7;a=a.ula;return T('<div class="'+V("companion-shell")+(c?" "+V("companion-server-render"):"")+'"><div class="'+V("companion-shell-guest-content-container")+'">'+(c?tJg({K7:c,ula:a},b):"")+'</div><div class="'+V("companion-shell-addon-content-container")+'"></div><div class="'+V("companion-shell-native-content-container")+'"></div></div>')}
function RJg(a,b,c,d,e,f,g,k){S.call(this,k);var l=this;this.R=a;this.V=c;this.H=d;this.W=e;this.F=b;this.O=f;this.Ga=g;this.J=new Map;this.D=0;this.aa=!1;EJg(this.Ga,"companion-expanded",function(){return(1==l.D).toString()});EJg(this.Ga,"companion-overlaying-host-content",function(){return(!1).toString()});this.R.J(b)}x(RJg,d6);w=RJg.prototype;
w.qa=function(){var a=this;d6.prototype.qa.call(this);this.qb(SQ(QJg));R(this.Ka(),!1);this.na().appendChild(this.Sa("companion-shell-guest-content-container"),this.F.Xga());this.J.forEach(function(b,c){SJg(a,b,c)})};function SJg(a,b,c){a.na().appendChild(a.Sa(l6f.get(c)),b.Xga());b.dispatchEvent(new PJg(c))}
w.za=function(){var a=this;d6.prototype.za.call(this);this.Ba().listen(this.F,"xh",this.yab).listen(this.F,"wh",this.zab).listen(this.F,["Zh","Md","Nd","Od","Pd"],function(b){a.dispatchEvent(b)}).listen(this.H,"Bh",function(b){1==b.Gra?TJg(a.W):1==b.eza&&2==b.Gra&&TJg(a.W);var c=3==b.Gra;if(3==b.eza||c){var d=a.W;c||b.oJb?UJg(d)||IDg(d.D,3):TJg(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){VJg(a,b,c)})};
function VJg(a,b,c){a.Ba().listen(b,"xh",a.Uab).listen(b,"wh",function(d){WJg(a,c,d)})}w.focus=function(){var a=this,b=TGg(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Sa("app-switcher-notification-bubble-text").focus()}else d=s6(this.F),(b=XJg(this))?b.focus():this.O.focus();this.V.os(97014,!1,function(e){d&&i6(e,d);k6(e,a.H.D)})};w.Un=function(){var a=this.na().zb().activeElement;return!(!a||!Pd(this.ga(),a)&&!this.O.Un())};
w.hide=function(){this.isVisible()&&(YJg(this,0),nGg(this.H,null,2,!1),this.aa=!1)};function ZJg(a,b){a.F.Yla(b);a.J.forEach(function(c){c.Yla(b)})}w.yab=function(a){var b=this;1==this.D&&(this.V.os(97002,!1,function(c){sGg(k6(i6(c,s6(b.F)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};w.zab=function(a){var b=this;this.V.os(97001,!1,function(c){var d=2==b.D;rGg(k6(i6(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;YJg(this,1);this.dispatchEvent(a)};
w.Uab=function(a){var b=this;if(2==this.D||3==this.D)this.V.os(97002,!1,function(c){sGg(k6(i6(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?GJg(this.F,4):this.dispatchEvent("hide")};function WJg(a,b,c){a.V.os(97001,!1,function(d){var e=1==a.D?s6(a.F):null;rGg(k6(i6(d,null,!0),a.H.D),1,e)});YJg(a,m6f.get(b));a.dispatchEvent(c)}w.iHb=function(a){this.J.has(0);this.J.set(0,a);this.O.R.push(a);this.ga()&&SJg(this,a,0);this.pb()&&VJg(this,a,0)};
w.sendMessage=function(a,b,c){1==a.getType()?sJg(this.R,a):this.F.sendMessage(a,b,c)};w.wob=function(a){if(3==this.H.D)return!1;var b=pJg(this.F.ea,a);if(!b)return!1;GJg(this.F,3,b,11);var c=Z5(Y5(4),this.R.D()),d=new X5,e=new pEg;a=M(e,1,a);d=SN(d,1,W5[0],a);c=b6(c,d);this.F.sendMessage(c,b);return!0};w.isVisible=function(){return 0!=this.D};
function YJg(a,b){if(a.D!=b){var c=a.D,d=XJg(a);a.D=b;R(a.Sa("companion-shell-guest-content-container"),1==a.D);R(a.Sa("companion-shell-addon-content-container"),2==a.D);R(a.Sa("companion-shell-native-content-container"),3==a.D);R(a.Ka(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.O.voa(0!==a.D)}}function XJg(a){switch(a.D){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}w.Zmb=function(){return 2===this.D};
function $Jg(a,b,c,d,e,f,g,k){var l=Xi(P(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var t=d.O,u=d.J;a=Z5(Y5(1),a);a=new rJg(a);var v=d.W,B=d.hza();n=void 0===n?!0:n;q=void 0===q?!0:q;g=qJg.concat(g);k=new nJg(k,b,g);b=new wJg(a,b,c,t,u,f,new aHg(f),k,null,d,l,g,v,B,n,q,void 0,void 0,void 0);d=new RJg(a,b,t,u,e,d,f,void 0);m&&ZJg(d,!0);return d}
function aKg(){var a='<div class="'+V("companion-collapser-button-container")+'" aria-label="'+V("Toggle side panel")+'" role="navigation"></div>';return T(a)};function bKg(){}x(bKg,k5f);
bKg.prototype.qa=function(a){a=k5f.prototype.qa.call(this,a);PQ(a,T('<div class="'+V("app-switcher-button-icon-background")+'"></div><div class="'+V("app-switcher-button-icon-container")+'"><svg class="'+V("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.ql(a,
"companion-collapser-button",!0);return a};oa(bKg);var cKg=qb("Windows")&&(xba()||vba()||qb("Edge"));function dKg(a){S.call(this,void 0);this.F=a;this.D=new HYc(null,bKg.Pa());this.D.Nf("Hide side panel");this.addChild(this.D);this.ae=new u4(!0,!1);this.ia(this.ae)}x(dKg,d6);w=dKg.prototype;w.qa=function(){d6.prototype.qa.call(this);var a=this.F.D,b=3==a;this.qb(SQ(aKg,{y5b:b}));this.D.render(this.fb());this.D.kc(b);cKg&&this.ga().classList.add("companion-collapser-button-container-elevated");eKg(this,b);a=1!=a;R(this.ga(),a)};
w.za=function(){var a=this;d6.prototype.za.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.jd();fKg(a,b,1)});SU(this.ae,this.D.ga())};w.setVisible=function(a){this.pb()&&R(this.ga(),a);this.setEnabled(a)};w.setEnabled=function(a){this.D.setEnabled(a)};w.collapse=function(a,b){this.D.kc(a);fKg(this,a,b)};function fKg(a,b,c){eKg(a,b);a.dispatchEvent(b?new NFg(c):new OFg(c));nGg(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function eKg(a,b){a.D.Nf(b?"Show side panel":"Hide side panel");a=a.ae;(b=a.Wl)&&!a.ha&&(b=WO(b),a.pP(b))}w.focus=function(){this.pb()&&this.D.ga().focus()};w.Un=function(){var a=this.na().zb().activeElement;return!(!a||!Pd(this.ga(),a))};function gKg(a,b){var c=a.Q2,d=a.s3,e=a.uMa,f=a.vMa,g="";switch(a.sS){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+V("companion-app-switcher-container")+V(g)+'" role="complementary" aria-label="'+V("Side panel")+'"><div class="'+V("companion-app-switcher-guest-container")+'">'+p5f({Q2:c,s3:d,uMa:e,vMa:f},b)+"</div></div>";a=T(a);return T(a)};function hKg(a,b,c,d,e,f,g){m6.call(this,b,c,d,e,g);this.aa=a;this.H=f;this.ia(this.H)}x(hKg,m6);function PGg(a){a=QGg(a);return SQ(gKg,{Q2:a,s3:!1})}w=hKg.prototype;w.za=function(){m6.prototype.za.call(this);this.addChild(this.aa,!0);3===this.J.D&&iKg(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"yh",this.O7a).listen(this.H,"zh",this.Yjb)};w.focus=function(){3===this.J.D?this.H.focus():m6.prototype.focus.call(this)};
w.Un=function(){return!!this.na().zb().activeElement&&this.H.Un()||m6.prototype.Un.call(this)};w.hza=p("aa");w.voa=function(a){m6.prototype.voa.call(this,a);this.H.setVisible(!a)};w.setEnabled=function(a){m6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};w.Ipa=function(a,b){3===this.J.D&&this.collapse(!1,3);m6.prototype.Ipa.call(this,a,b)};w.collapse=function(a,b){this.H.collapse(a,b)};
function iKg(a,b){R(a.ga(),!1);a.O.os(97017,!1,function(c){c=k6(i6(c,null),2);c=j6(c);var d=new WEg;var e=D5f.get(b);d=M(d,1,e);Oi(c,8,d)})}function jKg(a,b){R(a.ga(),!0);dGg(a.D);a.O.os(97018,!1,function(c){c=k6(i6(c,null),3);c=j6(c);var d=new XEg;var e=E5f.get(b);d=M(d,1,e);Oi(c,9,d)})}w.O7a=function(a){iKg(this,a.reason);this.dispatchEvent(a)};w.Yjb=function(a){jKg(this,a.reason);this.dispatchEvent(a)};
function kKg(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?ce(null):k;c=new EGg(c,k,e);k=fFg(b);if(UJg(f)){f=null;var l=3}else f=null,l=2;f=new mGg(f,l);e=new yGg(e.toString());e.initialize(L(a,1),b,d,L(a,8),f,!1);a=new XGg(e,f);b=new dKg(f);return new hKg(a,c,k,e,f,b,g)};function lKg(a){this.Ga=a}function l6(a,b,c){Kj(a.Ga,b,c)}function EJg(a,b,c){a.Ga.F[b]=c};function mKg(a){A.call(this);this.D=a}x(mKg,A);function UJg(a){return 3==vi(a.D).get("openStatus")}function TJg(a){1!=vi(a.D).get("openStatus")&&IDg(a.D,1)};function nKg(a,b,c,d,e,f,g){A.call(this);var k=this;this.F=ud("docs-companion-app-switcher-container",void 0);this.V=g;g=P().get("docs-comp-gac");g=new rsc(g);var l=hQ();this.R=p$a();this.D=kKg(a,g,new lKg(e),Xi(P(),"buildLabel"),Number(l),this.V);RGg(this.D);this.aa=b;this.W=new gR(this);this.ia(this.W);this.W.wc((W(),Y2b),im,function(m){"visible"==m.eg&&Ll(k.F,k.aa?"left":"right",B8b(k.R)+"px")}).wc(QL,km,function(){return oKg(k)}).wc(MJ,km,function(){return oKg(k)});this.H=c;a=new He(this);this.ia(a);
a.listen(this.H,"N",this.eva).listen(this.D,"yh",function(){return pKg(k,!0)}).listen(this.D,"zh",function(){return pKg(k,!1)});this.O=d;this.J=f;this.Ma=new Oj;this.ia(this.Ma);Qj(this.Ma,this.O.H,function(m){"mainViewHidden"!=m.D||qKg(k)||oKg(k)});oKg(this);!Dk(this.F,"docs-companion-app-switcher-container-collapsed")||PK.lb()||OK.lb()||R(this.F,!0);this.eva()}x(nKg,A);w=nKg.prototype;
w.xFb=function(){var a=ud("companion-app-switcher-container",void 0);this.D.Xa(a);this.D.setEnabled(!0);(W(),e3b).setSelected(UJg(this.V));rKg(this)};w.eva=function(){var a=n1c();Ll(this.F,"top",a+"px");hO(this.F,"calc(100% - "+a+"px)");dGg(this.D.D)};function qKg(a){return!!a.J&&!(a.J.D()||a.J.F())}function oKg(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=(W(),QL).isVisible(),e=MJ.isVisible();c=c&&!qKg(a)||d||e;Gk(b,"docs-app-switcher-container-hidden",c);rKg(a)}
w.tEa=function(){(W(),PK).lb()||(W(),OK).lb()?(W(),$2b).fireAction():Ek(sd(document,"docs-editor"),"companion-enabled")};w.getWidth=function(){return n$a(this.R)};w.aHb=function(a){this.D.setEnabled(a)};function pKg(a,b){Ll(a.F,"width","");Gk(a.F,"docs-companion-app-switcher-container-collapsed",b);(W(),e3b).setSelected(b);b||Ek(sd(document,"docs-editor"),"companion-enabled");rKg(a)}function rKg(a){a.H.dispatchEvent("resize");a.H.resize()};Jf(Ff(),"companion");function sKg(a){this.F=a}sKg.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(aHc(this.F,null,b[d].getUrl(),!1,ylc()));b=new jf;Wj(vk(c,!1),y(this.D,this,a,b),y(b.errback,b));return b};sKg.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Nm()&&d.push(new AFg(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function tKg(a){nZ.call(this);this.F=a}x(tKg,nZ);tKg.prototype.D=function(){var a=this.F,b=FJg(a.F);b["companion-expanded"]=(1==a.D).toString();b["companion-overlaying-host-content"]=(!1).toString();return b};function uKg(){return T('<div class="'+V("docs-companion-sidebar")+'" role="region"></div>')};function vKg(a,b,c,d,e,f,g){IU.call(this,g,!1);this.D=a;a=P().get("docs-comp-gac");a=new rsc(a);e=hQ();this.F=d;d=[];g=[];Ka(Ni(a,psc,3),function(k){return BP(k)&&8==AP(k).jp()})&&Q(P(),"docs-eclh")&&(d.push(9),g.push(8));this.ts=$Jg(this.D,a,e,c,this.F,new lKg(b),d,g);f.D||(f.D=this.ts);this.addChild(this.ts);this.ia(new tKg(this.ts));this.Ba().listen(this.ts,"show",this.Hqb).listen(this.ts,"hide",this.Gqb)}x(vKg,IU);w=vKg.prototype;w.qa=function(){this.qb(SQ(uKg,{}));this.ts.render(this.ga())};
w.focus=function(){this.ts.focus()};w.Hqb=function(){(W(),Z2b).fireAction()};w.Gqb=function(){(W(),$2b).fireAction()};function wKg(a,b){ZJg(a.ts,b)}w.cTa=function(a){var b=Z5(Y5(2),this.D),c=new X5,d=new cFg;a=M(d,1,a);c=SN(c,9,W5[0],a);b=b6(b,c);this.ts.sendMessage(b,2,2)};w.Iqb=function(){GJg(this.ts.F,3,2,8)};w.T8=function(a){this.D=a;a=Z5(Y5(1),a);this.ts.sendMessage(a,void 0,void 0)};w.G7=r(!1);w.pob=function(){var a=document.activeElement;Pc&&this.ts.Un()&&a&&a.blur()};
w.Gmb=function(a){var b=this;GDg(a,function(){var c=b.ts;var d=new bFg;d=M(d,2,1==c.D);var e=c.F;c=[];for(var f=ha(e.D),g=f.next();!g.done;g=f.next()){var k=ha(g.value);g=k.next().value;k=k.next().value.W4();PEg(k,CJg(e,g,k.getStatus()));c.push(k)}e=ha(e.W);for(f=e.next();!f.done;f=e.next())g=ha(f.value),f=g.next().value,g=g.next().value,c.push(PEg(OEg(new NEg,f),g));return Pi(d,1,c)})};function xKg(a,b,c){mZ.call(this);this.J=a;this.H=c;this.O=b;this.F=!1;this.va=new He(this);this.ia(this.va)}x(xKg,mZ);w=xKg.prototype;w.hma=p("va");w.dz=function(){Ie(this.va);mZ.prototype.dz.call(this)};w.RD=function(){this.hma().listen(this.J,"Nd",this.H9a).listen(this.J,"Od",this.Dqb).listen(this.J,"Pd",this.E9a)};function yKg(a){var b=a.context;return new gFg(new K_b(b.D instanceof TDg?b.D:null,a instanceof kFg?a.bl:null,1))}
w.H9a=function(a){if(yKg(a)){var b=new jd(a.clientX,a.clientY);var c=hH(Wl(this.O));(b=Tka(c,b))&&!this.F?(this.F=!0,a=(a=yKg(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.Yfa(a)):!b&&this.F?(this.F=!1,lRd(this.H)):this.F&&wSd(this.H,new ISd(a.clientX,a.clientY,a))}};w.Dqb=function(a){var b=yKg(a);b&&this.F&&(this.F=!1,mRd(this.H,new ISd(a.clientX,a.clientY,a),b))};w.E9a=function(){this.F=!1;var a=this.H;0<a.F&&a.Z3();a.F=0};function zKg(a,b,c,d,e,f){UU.call(this,a,void 0,!0,!0);var g=this;this.O=c;this.Ga=d;this.H=e;this.va.listen(a,"Zh",this.Eqb);this.F=f;wKg(this.Ab,!Oz(this.F,0));this.Ma=new Oj;this.ia(this.Ma);Qj(this.Ma,this.F.F,function(){wKg(g.Ab,!Oz(g.F,0))});this.D=null}x(zKg,UU);w=zKg.prototype;w.Ek=function(){return W(),Y2b};w.Tp=function(){return W(),a3b};w.tHa=function(){this.Ek().isVisible()||(this.Ek().setVisible(!0),this.Ab.focus())};
w.Fqb=function(){this.Ek().isVisible()&&(this.Ek().setVisible(!1),(W(),aM).fireAction())};w.sE=function(a){a||(this.Ab.ts.hide(),this.Ab.isVisible()&&(W(),aM).fireAction())};w.Eqb=function(a){switch(a.D){case 1:(W(),b3b).fireAction(new K_b(a.context,a.bl,2));break;case 2:a=L(N(a.bl,pEg,1),1);N9b(this.O,a);break;case 4:a=N(a.bl,rEg,7).yg();this.efa(a);break;case 3:case 5:break;case 10:break;default:this.Ga.log(Error("tM`"+a.D))}};
w.efa=function(a){var b=this.H.getState(),c=this.Ab.ts.Un(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=ud("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||Pd(c.contentWindow.document.body,d))&&(Cf?(window.focus(),window.blur()):c.blur()),this.Ab.focus(),this.H.setState(2)):c&&a||d&&e?(W(),aM).fireAction():(b&&a||c&&e)&&(W(),N_b).fireAction()};w.yHb=function(a,b){this.D||(this.D=new xKg(this.Ab,a,b),this.ia(this.D),this.D.setActive(!0))};function AKg(){Df.apply(this,arguments)}x(AKg,Df);w=AKg.prototype;w.initialize=h();w.C2a=function(){return vKg};w.D2a=function(){return zKg};w.A2a=function(){return nKg};w.e3a=function(){return sKg};w.E2a=function(){return EFg};w.B2a=function(){return mKg};Gf("companion").nm(AKg);Hf(Ff());
