Xr.prototype.wt=X(1212,function(){return C(this,1)});function tKg(a,b){a.tNa=b}function uKg(a){if(!a.H){var b=kdf(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function vKg(a,b){a.O=b}function wKg(a,b){a.L=b}function xKg(a,b){a.J=b}function h3(a){a.dispatchEvent("conditional-format-format-changed")}function i3(a,b){a.fb.C(b,a.jb)}var yKg={};function zKg(a,b,c){sB.call(this,a,0,1,b,c)}v(zKg,sB);function AKg(){XP.call(this);this.D=0}v(AKg,XP);
AKg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Jl())this.D<this.C.length&&!this.C[this.D].Jl()&&this.C[this.D].stop(!1),this.D=0,this.ux();else if(hy(this))return!1;Zab(this);-1==this.ib&&this.EB("resume");this.startTime=Oa();this.endTime=null;this.ib=1;this.C[this.D].play(a);return!0};
AKg.prototype.stop=function(a){this.ib=0;this.endTime=Oa();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Jl()&&b.play();b.Jl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);$ab(this);this.Mv()};AKg.prototype.F=function(){hy(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Oa(),this.ib=0,this.H_(),this.Mv()))};function BKg(a,b){a?a.kW(b):fdf(b)}function j3(a,b){this.C=a;this.ef=b}j3.prototype.getType=g("C");j3.prototype.getText=g("ef");
function CKg(a,b){a=mdf(a,!0);var c=null;$c(a,function(d){d.wt()==b&&(c=d)});return c}function DKg(a){for(var b="",c=0;c<a.length;c++)b+=cM(so(a[c]),null),c<a.length-1&&(b+=",");return b}function EKg(a,b){var c=new bi,d=new ci;D(d,1,0);D(d,2,0);D(d,3,LAe(b));b=new ci;D(b,1,1);D(b,2,0);D(b,4,1);var e=new ci;D(e,1,2);D(e,2,0);a=KAe(a);D(e,5,a);Zg(c,1,d);Zg(c,1,b);Zg(c,1,e);return c}
function FKg(a){var b=[];if(a.H){var c=new OF;c.setType(10);c.setValue(a.D);D(c,3,!1);b.push(Jl(NAe.sb(c),yKg))}a.J&&(c=new OF,c.setType(8),c.setValue(a.F),D(c,3,!1),b.push(Jl(NAe.sb(c),yKg)));a.C&&(c=new OF,c.setType(2),c.setValue("bold"),D(c,3,!1),b.push(Jl(NAe.sb(c),yKg)));a.isItalic()&&(c=new OF,c.setType(3),c.setValue("italic"),D(c,3,!1),b.push(Jl(NAe.sb(c),yKg)));a.isUnderline()&&(c=new OF,c.setType(13),c.setValue("underline"),D(c,3,!1),b.push(Jl(NAe.sb(c),yKg)));a.Dt()&&(c=new OF,c.setType(12),
c.setValue("line-through"),D(c,3,!1),b.push(Jl(NAe.sb(c),yKg)));b=NAe.Qd(ai.getDescriptor(),Il(ritz_api.RitzModelApi.createFormatDelta(b),eg));if(z(y(),"febcf")){if(a.Qa){c=a.ma;c=EKg(c.getColor(),c.getStyle());var d=C(b,2)|4;D(b,2,d);D(b,5,c)}a.Na&&(c=a.V,c=EKg(c.getColor(),c.getStyle()),d=C(b,2)|32,D(b,2,d),D(b,8,c));a.Ea&&(c=a.O,c=EKg(c.getColor(),c.getStyle()),d=C(b,2)|8,D(b,2,d),D(b,6,c));a.Ja&&(a=a.R,a=EKg(a.getColor(),a.getStyle()),c=C(b,2)|16,D(b,2,c),D(b,7,a))}return b}
function GKg(a,b){if(!Bd(ah(a,1),ah(b,1),function(c,d){return c.equals(d)})||Xg(a,2)!=Xg(b,2)||Xg(a,3)!=Xg(b,3))return!1;if(Xg(a,2)){if(a=C(a,2),b=C(b,2),Xg(a,2)!=Xg(b,2)||Xg(a,2)&&!a.getFormat().equals(b.getFormat())||Xg(a,1)!=Xg(b,1)||Xg(a,1)&&(a=C(a,1),b=C(b,1),Xg(a,1)!=Xg(b,1)||Xg(a,1)&&!Kh(a).equals(Kh(b))))return!1}else if(a=C(a,3),b=C(b,3),!Bd(ah(a,1),ah(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function HKg(a){Go.call(this,a,void 0)}r(HKg,Go);
function k3(a,b,c){Q.call(this,c);this.D=a;this.bb=fz(bz(new az,2));this.L=fz(bz(new az,10));this.R=new cA("");this.Ga(this.R);this.Fb(b)}r(k3,Q);m=k3.prototype;m.Vn=function(){return bh(this.Ua(),2)};m.wt=function(){return bh(this.Ua(),1)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.cb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),Dz(this.R.La()),this.getHandler().listen(this.R,"action",this.awb));this.getHandler().listen(this.getElement(),"keydown",this.Sg).listen(this.getElement(),"keypress",this.Sg)};m.awb=function(){this.D.C(1819,this.L);l3(this,"conditional-format-delete-rule")};function l3(a,b){a.dispatchEvent(new HKg(b,a))}m.Nha=ba();m.Sg=ba();
function IKg(a){Q.call(this);this.Ea=a;this.F=new sz(this.oa());this.qa(this.F);this.H=new yz("",this.F,zG.getInstance(),this.oa());this.Ga(this.H);this.C=new GL(null);this.qa(this.C);this.R=[];this.D=new GL(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Ba();this.Ja=fz(bz(new az,10));this.Qa=z(y(),"docs-egms")}r(IKg,Q);m=IKg.prototype;m.Ca=function(){var a=ny(this.Na(),{id:this.ma(),jD:this.va()});this.pb(a)};
m.Ia=function(){var a=this,b=Ip(this.oa(),this.ma());this.H.Wa(b);Dz(this.H.La());this.R=td(this.Vf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Dx(this.C.La(),"trix-palette");this.F.Ga(new rz,!0);this.O=td(this.Vf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Dx(this.D.La(),"trix-palette");Dx(this.F.La(),"waffle-conditionalformat-default-menu");this.H.Je(this.F);
this.H.Pa(!0);$c(this.R,function(c,d){BKg(a.J[d],c);Dz(c)});BKg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Yvb).listen(this.D,"action",this.xvb)};m.Yvb=function(){var a=this.J[this.C.Iv()];JKg(this,a);a=a.zk();this.Ea.C(a,this.Ja);KKg(this)};m.xvb=function(){JKg(this,this.V||this.L);this.Ea.C(1847,this.Ja);KKg(this)};function KKg(a){a.dispatchEvent("conditional-format-format-changed")}function JKg(a,b){a.L=b;LKg(a)}m.getStyle=g("L");
function LKg(a){var b=a.oa(),c=!1;$c(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.If(h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.If(-1)):(P(e,!0),a.D.If(0),a.C.If(-1),a.V=a.L.clone(),BKg(a.V,d));d=a.Qa?a.H.La():a.H.Fa("waffle-conditionalformat-format-button-inner");BKg(a.L,d);Cp(d,c?"Default":"Custom")};function MKg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.jD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+NKg(ex({Op:hx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function OKg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.jD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+NKg(ex({Op:hx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom colour scale</div></div>')},a));
return T(a)}
function NKg(a){a=a||{};var b=a.id;a=a.Op;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=jx("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return T(b)};function PKg(a){IKg.call(this,a)}r(PKg,IKg);PKg.prototype.Ba=function(){var a=td(QKg);z(y(),"febcf")||pd(a,3,3);return a};PKg.prototype.va=function(){return z(y(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};PKg.prototype.Na=function(){return MKg};PKg.prototype.ma=ea("waffle-conditionalformat-boolean-format-button");
var RKg=new aX("#c53929"),SKg=new aX("#f09300"),TKg=new aX("#0b8043"),QKg=[new bX(1768,"#b7e1cd"),new bX(1774,"#fce8b2"),new bX(1771,"#f4c7c3"),new bX(1810,void 0,void 0,TKg,TKg,TKg,TKg),new bX(1773,void 0,void 0,SKg,SKg,SKg,SKg),new bX(1770,void 0,void 0,RKg,RKg,RKg,RKg),new bX(1769,void 0,"#0b8043"),new bX(1775,void 0,"#f09300"),new bX(1772,void 0,"#c53929")];function UKg(a,b){a=a.Ce;var c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+SV(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
jx("Condition");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(bA({hd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(bA({hd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(bA({hd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(bA({hd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+R(bA({hd:"waffle-conditionalformat-add-another-rule-button",content:hx((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return T(c+"</div></div></div>")};function VKg(a){a=a.hv;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(mx(a[f]))+'">'+R(f)+"</span>"}return T(b+"</div></div>")}
function WKg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(R(a.Eg)+"</span>");return T(b+a+"</div>")}function XKg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function YKg(a,b){jz.call(this);this.D=a;this.C=b}r(YKg,jz);YKg.prototype.Ca=function(){var a=ny(VKg,{hv:this.D}),b=ny(WKg,{Eg:this.C});a.appendChild(b);this.pb(a)};function ZKg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.nm?" "+U("docs-material"):"")+'" aria-label="';a+=jx("Custom formatting");a=a+'">'+R(IT({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ge:"goog-toolbar-toggle-button",title:"Bold"},b));a+=R(IT({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ge:"goog-toolbar-toggle-button",title:"Italic"},b));a+=R(IT({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Ge:"goog-toolbar-toggle-button",title:"Underline"},b));a+=R(IT({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ge:"goog-toolbar-toggle-button",title:"Strike-through"},b));a+=R(JT({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",K2:"docs",Ge:" waffle-conditionalformat-text-color"},b))+R(yre(null))+R(JT({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
K2:"docs",Ge:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function $Kg(a,b,c,d,e,f){kY.call(this,a,b,c,d,e,f);this.D=new Mz;this.Ga(this.D);this.D.Pa(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new mw("cf-bg-color-"+Ia(this));this.qa(this.F);this.F.setProperty("hint","Fill colour");this.F.setProperty("label","Fill colour");this.H=new mw("cf-text-color-"+Ia(this));this.qa(this.H);this.H.setProperty("hint","Text colour");this.H.setProperty("label","Text colour")}r($Kg,kY);m=$Kg.prototype;
m.Ca=function(){var a=ny(ZKg,{nm:z(y(),"docs-emi")});this.pb(a)};
m.Ia=function(){kY.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Hc("waffle-conditionalformat-bold");this.J.Pa(!0);Dz(this.J.La());this.L=this.D.Hc("waffle-conditionalformat-italic");this.L.Pa(!0);Dz(this.L.La());this.R=this.D.Hc("waffle-conditionalformat-underline");this.R.Pa(!0);Dz(this.R.La());this.O=this.D.Hc("waffle-conditionalformat-strikethrough");this.O.Pa(!0);Dz(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;i3(this,1786);h3(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.va=a;i3(this,1787);h3(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.Ba=a;i3(this,2625);h3(this)}).listen(this.O,"action",function(){var a=!this.C.Dt();this.C.L=a;i3(this,1788);h3(this)});this.V=this.D.Hc("waffle-conditionalformat-background-color");Wof(this,this.V,this.F,this.D.La(),!0);this.ma=this.D.Hc("waffle-conditionalformat-text-color");Wof(this,this.ma,this.H,
this.D.La(),!0);this.F.yb(mt,this.nsb,this);this.H.yb(mt,this.oMb,this)};m.getStyle=g("C");function aLg(a,b){a.C=b.clone();a.J.Jb(b.C);a.L.Jb(b.isItalic());a.R.Jb(b.isUnderline());a.O.Jb(b.Dt());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}m.nsb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);i3(this,1790);h3(this)};
m.oMb=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);i3(this,1789);h3(this)};function bLg(a,b){a=a||{};a=a.nm;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(cLg({lpa:"min",nm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(cLg({lpa:"mid",nm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(cLg({lpa:"max",nm:a},b)+"</div>");return T(c)}
function cLg(a,b){var c=a.lpa;a='<div class="waffle-conditionalformat-gradient-point'+(a.nm?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=jx("Value");a+='"/></div>'+R(JT({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",K2:"docs",Ge:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function dLg(a,b,c,d,e,f,h){kY.call(this,b,c,d,e,f,h);this.wb=a;this.J=new AG;this.Ga(this.J);this.H=new AG;this.Ga(this.H);this.D=new AG;this.Ga(this.D);this.Ea=new aB;this.Ga(this.Ea);this.va=new aB;this.Ga(this.va);this.Ba=new aB;this.Ga(this.Ba);this.Qa=new jU("");this.Ga(this.Qa);this.Na=new jU("");this.Ga(this.Na);this.Ja=new jU("");this.Ga(this.Ja);this.R=new mw("gradient-min-color-"+Ia(this));this.qa(this.R);this.R.setProperty("hint","Min. point colour");this.R.setProperty("label","Min. point colour");
this.F=new mw("gradient-mid-color-"+Ia(this));this.qa(this.F);this.F.setProperty("hint","Mid point colour");this.F.setProperty("label","Mid point colour");this.L=new mw("gradient-max-color-"+Ia(this));this.qa(this.L);this.L.setProperty("hint","Max. point colour");this.L.setProperty("label","Max. point colour");this.ma=new gX;this.qa(this.ma);this.O=new gX;this.qa(this.O);this.V=new gX;this.qa(this.V);this.Sa=null}r(dLg,kY);m=dLg.prototype;
m.Ca=function(){var a=ny(bLg,{nm:z(y(),"docs-emi")});this.pb(a);this.J.Bi(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.Je(J4e(eLg));zx(this.J.La(),"Point type");this.H.Bi(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.Je(J4e(fLg));zx(this.H.La(),"Point type");this.D.Bi(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.Je(J4e(gLg));zx(this.D.La(),"Point type");a=this.Fa("waffle-conditionalformat-gradient-min-input");
this.Ea.Wa(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.va.Wa(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Ba.Wa(c);this.ma.Mc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.ej(this.J.La());jX(this.ma,a);this.O.Mc("waffle-conditionalformat-error-bubble");this.O.render();this.O.ej(this.H.La());jX(this.O,b);this.V.Mc("waffle-conditionalformat-error-bubble");this.V.render();this.V.ej(this.D.La());jX(this.V,c)};
m.Ia=function(){kY.prototype.Ia.call(this);this.Qa.Wa(this.Fa("waffle-conditionalformat-gradient-min-color"));Wof(this,this.Qa,this.R,this.Qa.La(),!1);this.Na.Wa(this.Fa("waffle-conditionalformat-gradient-mid-color"));Wof(this,this.Na,this.F,this.Na.La(),!1);this.Ja.Wa(this.Fa("waffle-conditionalformat-gradient-max-color"));Wof(this,this.Ja,this.L,this.Ja.La(),!1);var a=this.Ea.La(),b=this.va.La(),c=this.Ba.La(),d=new uT(500);this.qa(d);d.Wa(a);a=new uT(500);this.qa(a);a.Wa(b);b=new uT(500);this.qa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.oDb).listen(this.H,"change",this.lDb).listen(this.D,"change",this.NCb).listen(d,"change",this.pDb).listen(a,"change",this.mDb).listen(b,"change",this.OCb);this.R.yb(mt,this.nDb,this);this.F.yb(mt,this.kDb,this);this.L.yb(mt,this.MCb,this)};m.getStyle=g("C");
function hLg(a,b){if(a.C){a.C.F=vG(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=uKg(b);a.C.H=vG(c)}a.C.D=vG(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);iLg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);jLg(a,c);a.F.setValue(uKg(b));c=b.R;a.D.setValue(c);kLg(a,c);a.L.setValue(b.D)}function iLg(a,b){lLg(b,a.Ea,a.R,function(){var c=mLg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);vKg(a.C,a.Ea.getValue())}
function jLg(a,b){lLg(b,a.va,a.F,function(){var c=mLg(a);return c.length?(zd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);wKg(a.C,a.va.getValue())}function kLg(a,b){lLg(b,a.Ba,a.L,function(){var c=mLg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);xKg(a.C,a.Ba.getValue())}
function lLg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function mLg(a){var b=[],c=a.Sa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.kc(),h=e.Sc(),k=e.Qb();for(e=e.Wc();k<e;k++)for(var l=f;l<h;l++){var n=i0b(a.wb.lh(l,k));"number"===typeof n&&b.push(n)}}return b}
function nLg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=iwe(f||null,5,c,d,e,!1),!h)return null}c=new Wr;h&&D(c,3,h);D(c,2,a);a=tG(b);D(c,1,a);return c}m.oDb=function(){var a=this.J.getValue();iLg(this,a);this.C.V=a;oLg(this,a);h3(this)};m.lDb=function(){var a=this.H.getValue();jLg(this,a);this.C.C=a;this.F.setValue(uKg(this.C));oLg(this,a);h3(this)};m.NCb=function(){var a=this.D.getValue();kLg(this,a);this.C.R=a;oLg(this,a);h3(this)};
m.pDb=function(){var a=this.Ea.getValue();this.C.O=a;h3(this)};m.mDb=function(){var a=this.va.getValue();this.C.L=a;h3(this)};m.OCb=function(){var a=this.Ba.getValue();this.C.J=a;h3(this)};m.nDb=function(a){a=a.data;this.C.F=vG(a);this.R.setValue(vG(a));i3(this,1811);h3(this)};m.kDb=function(a){a=a.data;this.C.H=vG(a);this.F.setValue(vG(a));i3(this,1811);h3(this)};m.MCb=function(a){a=a.data;this.C.D=vG(a);this.L.setValue(vG(a));i3(this,1811);h3(this)};
function oLg(a,b){switch(b){case -1:i3(a,1814);break;case 1:i3(a,1813);break;case 2:i3(a,1812);break;case 3:i3(a,1815);break;case 4:i3(a,1816);break;case 5:i3(a,1817)}}var eLg=[new j3(1,"Min value"),new j3(3,"Number"),new j3(4,"Percent"),new j3(5,"Percentile")],fLg=[new j3(-1,"None"),null,new j3(3,"Number"),new j3(4,"Percent"),new j3(5,"Percentile")],gLg=[new j3(2,"Max value"),new j3(3,"Number"),new j3(4,"Percent"),new j3(5,"Percentile")];function pLg(a){IKg.call(this,a)}r(pLg,IKg);pLg.prototype.Ba=function(){return qLg};pLg.prototype.va=function(){return"Green to white;Yellow to white;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};pLg.prototype.Na=function(){return OKg};pLg.prototype.ma=ea("waffle-conditionalformat-gradient-format-button");
var qLg=[new dX(1776,"#57bb8a",null,"#ffffff"),new dX(1784,"#ffd666",null,"#ffffff"),new dX(1779,"#e67c73",null,"#ffffff"),new dX(1781,"#ffffff",null,"#57bb8a"),new dX(1783,"#ffffff",null,"#ffd666"),new dX(1782,"#ffffff",null,"#e67c73"),new dX(1777,"#57bb8a","#ffffff","#e67c73"),new dX(1778,"#57bb8a","#ffd666","#e67c73"),new dX(1780,"#e67c73","#ffffff","#57bb8a")];function rLg(a,b,c,d,e,f,h,k,l,n,q){k3.call(this,a,b,q);this.$c=b.Vn().clone();this.Rc=c;this.Pb=d;this.wb=e;this.Cc=k;this.fb=new cA("");this.Ga(this.fb);this.jb=new cA("");this.Ga(this.jb);this.Xa=new cA("");this.Ga(this.Xa);this.Ra=this.Ba=this.Oc=null;this.V=new gX(q);this.qa(this.V);this.Sa=l;this.C=new yY("Single colour","Colour scale",!1,q);this.Ga(this.C);this.H=new PKg(a);this.Ga(this.H);this.J=new pLg(a);this.Ga(this.J);this.O=new $Kg(e,f,h,n,a);this.Ga(this.O);this.Bb=z(y(),"docs-egms");
this.va=new $df(a,qef,"conditional_format",new cX,this.Bb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.va);this.F=new dLg(jI(d),e,f,h,n,a);this.Ga(this.F);this.Na=new sY("Suggested",this.oa(),!1);this.Ga(this.Na);this.ma=new Q(this.oa());this.qa(this.ma);this.Va=new Q(this.oa());this.ma.Ga(this.Va);this.Ea=new Q(this.oa());this.ma.Ga(this.Ea);this.Be=new iW(!1,"#4285f4");this.Ea.Ga(this.Be);this.Qa=new jz("",new ZQ,this.oa());this.ma.Ga(this.Qa);this.Hb=
null;this.Ja=!1;this.rb=z(y(),"fecfrx");this.ob=[]}r(rLg,k3);m=rLg.prototype;
m.Ca=function(){var a=ny(UKg,{d1c:this.Cc,Ce:this.Bb});this.pb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.fb.Wa(this.Fa("waffle-conditionalformat-cancel-button"));this.jb.Wa(this.Fa("waffle-conditionalformat-done-button"));this.Xa.Wa(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.Oc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Ba=sLg(this,this.Oc);this.Ra=this.Ba.Dd();zx(this.Ra,"Range:");this.V.Mc("waffle-conditionalformat-error-bubble");this.V.render();this.V.ej(this.Ra);jX(this.V,this.Ra,this.Ba.Fa("waffle-range-selection-container"));this.va.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));this.Va.Wa(this.Fa("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Fa("waffle-conditionalformat-suggestions-section"));this.Ea.Wa(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.Be.render(this.Ea.La());this.Be.setActive(!0);tLg(this,!0);this.Na.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.Na.setContent(this.ma.getElement())};
m.Ia=function(){k3.prototype.Ia.call(this);uLg(this);vLg(this);this.getHandler().listen(this.fb,"action",this.v_b).listen(this.jb,"action",this.w_b).listen(this.Xa,"action",this.Qqb).listen(this.Ba,"change",this.x_b).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.jic).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.lic).listen(this.H,"conditional-format-format-changed",this.Csb).listen(this.O,"conditional-format-format-changed",this.pvb).listen(this.J,"conditional-format-format-changed",
this.Uzb).listen(this.va,"conditional-format-condition-changed",this.Bsb).listen(this.F,"conditional-format-format-changed",this.rvb).listen(this.Sa,"recommender-calc-ended",this.u_b).listen(this.Qa,"action",function(){(Mt(),Bv).qb({source:"assistantConditionalFormatFeedback"})});Xg(this.Vn(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.rb&&(ZWe(this.Sa)?(X_e(this.Sa),x0e(this.Sa,!0,!1,[2])):tLg(this,!1));this.Na.getHeader().Jb(!0)};
function wLg(a,b){var c=[],d=0;$c(b,function(e){Xg(e,6)&&(xLg(ah(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function xLg(a){var b={},c=!0;$c(a,function(d){d=C(C(d,2).getFormat(),4);if(null!=d&&(Xg(d,2)||Xg(d,3)))if(d=uG(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function yLg(a){var b=ny(XKg),c=new Q;c.Wa(b);a.ma.Ga(c)}
m.u_b=function(a){var b=this;a=wLg(this,a.C);this.Va.yd(!0);this.Be.setActive(!1);P(this.Ea.La(),!1);if(0==a.length)yLg(this);else{var c={},d=TXb("backgroundColor");$c(a,function(h){$c(ah(h,6),function(k){var l=C(k,2),n=C(l.getFormat(),4);(Xg(n,2)||Xg(n,3))&&n!=d&&(n=uG(n),k=cM(so(C(k,1,0))),l=Kh(C(l,1)),l=C(l,2,0),l=C(l.Wn().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.rV=e;var f=new YKg(c[a.rV],a.rV);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.rV],l=zLg(b,h.rV);if(l&&l[0]){l=l[0];md(b.ob);for(var n in k){var q=new Tr;Zg(q,1,l);var t=new Ur,w=new Jh,x=fwe(9,[gwe(n)]);Tle(w,x);D(t,1,w);w=FKg(new bX(null,k[n]));D(t,2,w);D(q,2,t);ud(b.ob,q)}b.D.C(35614,b.L);l3(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ga(f,!0);a={rV:a.rV}}0===Object.keys(c).length?yLg(this):this.D.C(35613,this.L)}this.Qa.Wa(this.Fa("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Send feedback")};
function sLg(a,b){var c=new HW(a.Rc,function(d,e,f){LV(a.wb,null,d,e,f,!0);d=vT(a.wb);a.Hb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function uLg(a){var b=ah(a.Vn(),1);a.Ba.setValue(DKg(b))}function vLg(a){var b=a.Vn(),c=ah(b,1);a.F.Sa=c;c=c[0];if(Xg(b,2)){var d=C(b,2).getFormat();d=idf(d);var e=Kh(C(C(b,2),1));b=Hh(e);e=Ih(e);JKg(a.H,d);aLg(a.O,d);bef(a.va,b,c,e);zY(a.C,!0)}else d=ah(C(b,3),1),c=ldf(d,c),JKg(a.J,c),hLg(a.F,c),zY(a.C,!1)}
function ALg(a){var b=new Xr,c=a.wt();D(b,1,c);c=a.Vn();D(b,3,c);c=new Tr;D(b,2,c);var d=!0,e="",f=0,h=0,k=BLg(a);if(k){$g(c,1);for(e=0;e<k.length;e++)Zg(c,1,k[e]);iX(a.V);k=k[0];e=k.gb();f=k.kc();h=k.Qb()}else hX(a.V,"Please enter a valid range",a.Ja),d=!1;if(a.C.C)k=new Ur,(e=gef(a.va,e,f,h,a.Ja,!1))?D(k,1,e):d=!1,e=FKg(a.H.getStyle()),D(k,2,e),D(c,2,k);else{k=a.F;a=a.Ja;var l=new Vr,n=!0,q=k.C,t=q.O,w=nLg(q.V,q.F,e,f,h,t);w?(Zg(l,1,w),iX(k.ma)):(hX(k.ma,t?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(t=q.L,(w=nLg(w,uKg(q),e,f,h,t))?(Zg(l,1,w),iX(k.O)):(hX(k.O,t?"Invalid formula":"Please enter a value",a),n=!1)):iX(k.O);t=q.J;(e=nLg(q.R,q.D,e,f,h,t))?(Zg(l,1,e),iX(k.V)):(hX(k.V,t?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?D(c,3,k):d=!1}return d?b:null}function BLg(a){var b=a.Ba.getValue();return zLg(a,b)}
function zLg(a,b){b=coc(b," *, *");b=$nc(b,a.Pb);if(!b||0==b.length)return null;a=jI(a.Pb).Kb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(z4e(qo(b[d].rect,a)))}return c}m.Nha=ba();m.Sg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.bb),l3(this,"conditional-format-done-editing"))};m.v_b=function(){this.D.C(1791,this.L);l3(this,this.Cc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
m.w_b=function(){this.Ja=!0;ALg(this)&&(this.D.C(1792,this.bb),l3(this,"conditional-format-done-editing"))};m.Qqb=function(){var a=this;this.Ja=!0;if(ALg(this)){this.D.C(1858,this.L);var b=CLg(this);this.getHandler().Nc(b,"end",function(){return l3(a,"conditional-format-duplicate-rule")});b.play()}};m.x_b=function(){var a=BLg(this);this.F.Sa=a;DLg(this)};function tLg(a,b){P(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.rb)}
m.jic=function(){if(!this.H.getStyle()){var a=this.H.J[0];JKg(this.H,a);aLg(this.O,a);bef(this.va,25,void 0,void 0)}this.D.C(1809,this.L);DLg(this);tLg(this,!0)};m.lic=function(){if(!this.J.getStyle()){var a=this.J.J[0];JKg(this.J,a);hLg(this.F,a)}this.D.C(1785,this.L);DLg(this);tLg(this,!1)};
function CLg(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new AKg;a.qa(h);a=new i1c;h.add(a);var k=new rB(b,d,[-100,0],250);a.add(k);k=new J1e(b,250);a.add(k);k=new sB(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new i1c;h.add(a);d=new rB(b,[50,0],d,250);a.add(d);b=new zKg(b,250);a.add(b);c=new sB(c,.4,1,150);a.add(c);return h}m.Csb=function(){var a=this.H.getStyle();aLg(this.O,a);DLg(this)};
m.pvb=function(){var a=this.O.getStyle();JKg(this.H,a);DLg(this)};m.Uzb=function(){var a=this.J.getStyle();hLg(this.F,a);DLg(this)};m.rvb=function(){var a=this.F.getStyle();JKg(this.J,a);DLg(this)};m.Bsb=function(){DLg(this)};function DLg(a){l3(a,"conditional-format-rule-changed")}m.Ka=function(){k3.prototype.Ka.call(this);Tf(this.Hb)};function ELg(a,b){Go.call(this,"conditional-format-move-rule");this.D=a;this.C=b}r(ELg,Go);function FLg(a,b){var c=a.Ce;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(bA({hd:"waffle-conditionalformat-dismiss-warning-button",content:hx("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+R("One or more ranges overlap with your active filter view. Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(bA({hd:"waffle-conditionalformat-add-rule-button",content:hx(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R(TW(ex({title:"Conditional format rules",Gl:hx(d)},a),b));return T(a)};function GLg(a,b){var c=a.seb,d=a.Eg,e=a.Ce;a='<div class="'+(e?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+R(c)+'</div><div class="waffle-conditionalformat-range">'+
R(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(bA({hd:"waffle-conditionalformat-delete-rule",content:hx(""+(e?R(CB({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(CB({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=T(b);a+=c+R(b)+"</div></div>";return T(a)};function HLg(a,b,c,d){k3.call(this,a,b,d);this.F=c;this.C=[]}r(HLg,k3);m=HLg.prototype;m.Ca=function(){var a=this.Vn(),b=new cX;if(Xg(a,2)){var c=Kh(C(C(a,2),1)),d=Hh(c);b=P0e(MAe[d],Ih(c),ah(a,1)[0],b,!1)}else b="Colour scale";a=ny(GLg,{seb:b,Eg:DKg(ah(a,1)),Ce:z(y(),"docs-egms")});this.pb(a)};
m.Ia=function(){k3.prototype.Ia.call(this);this.R.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.C_b).listen(a,"mouseout",this.B_b).listen(a,"click",this.z_b).listen(a,"focus",this.A_b).listen(a,"blur",this.y_b);a=this.Fa("waffle-conditionalformat-format-preview");odf(this.Vn(),a)};m.Nha=function(a){a?Dx(this.La(),"waffle-conditionalformat-filter-border"):Fx(this.La(),"waffle-conditionalformat-filter-border")};
function ILg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=vJ(a.F);for(var c=ah(a.Vn(),1),d=0;d<c.length;d++){var e=PO(b,so(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function JLg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
m.Sg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),l3(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new HKg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new HKg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.bb),l3(this,"conditional-format-delete-rule"))};m.C_b=function(){ILg(this);this.R.setVisible(!0)};
m.B_b=function(){JLg(this);this.R.setVisible(!1)};m.z_b=function(){this.dispatchEvent(new HKg("conditional-format-edit",this))};m.A_b=function(){ILg(this)};m.y_b=function(){JLg(this)};function KLg(a,b,c,d,e,f,h){xW.call(this,h);this.L=a;this.Ba=b;this.Ea=c;this.Na=d;this.H=e;this.Qa=f;this.va=fz(bz(new az,2));this.F=new cA("");this.Ga(this.F);this.V=new cA("");this.Ga(this.V);this.D=new Q(h);this.Ga(this.D);this.Mz=new Vo;this.qa(this.Mz);this.O=this.R=this.PD=null;this.J=!1;this.ma=fz(bz(new az,10));this.Ja=z(y(),"docs-egms")}r(KLg,xW);m=KLg.prototype;m.Ca=function(){var a=ny(FLg,{Ce:this.Ja});this.pb(a)};
m.Ia=function(){xW.prototype.Ia.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.Zqb).listen(this.V,"action",this.ywb);this.f0()};m.resize=function(){xW.prototype.resize.call(this);this.f0()};
m.Qc=function(a,b){this.reset();for(var c=LLg(this),d=0;d<c.length;d++)MLg(this,c[d]);this.F.setVisible(!0);NLg(this);c=this.PD=new sW;X7e(c,this.D.getElement());Y7e(c,"waffle-conditionalformat-drag-item");c.ma=10;tKg(c,function(f){return fp("waffle-conditionalformat-drag-handle",f)});c.init();this.Mz.listen(c,dud,u(this.O5,this)).listen(c,eud,u(this.Xn,this)).listen(c,iud,u(this.Vm,this));if(a){var e=!1;"number"===typeof b&&this.D.Ye(function(f){f.wt()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Bc(0))&&(a.getElement().focus(),e=!0);e||this.F.La().focus()}};function LLg(a){a=a.L.C;return gI(a)?(a=jI(a),mdf(a,!1)):[]}m.reset=function(){var a=this.D.yd(!0);Uf(a);this.Mz.Kc();Tf(this.PD);Tf(this.R);Tf(null);ux(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function MLg(a,b){b=new HLg(a.H,b,a.Ba);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.hEb).listen(b,"conditional-format-move-down",a.gEb)}
function OLg(a,b,c){b=new rLg(a.H,b,a.Ba,a.L.C,a.Ea,a.Na,a.L.Ea,c,a.Qa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);NLg(a);vx(a.Fa("waffle-conditionalformat-rule-list"));a.J=!0;a.f0()}
function NLg(a){var b=!1,c=a.L.C;if(gI(c)){var d=jI(c).D;a.D.Ye(function(e){e.Nha(!1);if(FI(d))for(var f=ah(e.Vn(),1),h={},k=0;f&&k<f.length;h={Mma:h.Mma},k++)h.Mma=new rn(f[k].kc(),f[k].Qb(),f[k].Sc(),f[k].Wc()),ed(DI(d),function(l){return function(n){return n.intersects(l.Mma)}}(h))&&(b=!0,e.Nha(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");P(c,b);a.f0()}
function PLg(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!0);a.f0();a.H.C(1852,a.ma);b=new Rq(function(){return QLg(a)},8E3);a.qa(b);b.start()}function QLg(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!1);a.f0()}}
m.f0=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.J)Gw(a,"auto");else{var b=this.ub().clientHeight;this.F.isVisible()&&(b-=this.F.La().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");Kw(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");Kw(c)&&(b-=c.offsetHeight);Gw(a,Math.min(Math.max(b,0),this.D.La().offsetHeight))}}};m.Zqb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
m.ywb=function(){QLg(this)};m.hEb=function(a){var b=a.target;a=b.wt();b=Yw(this.D,b);0!=b&&(b=this.D.Bc(b-1).wt(),this.H.C(1851,this.va),this.dispatchEvent(new ELg(a,b)))};m.gEb=function(a){var b=a.target;a=b.wt();b=Yw(this.D,b);if(b=this.D.Bc(b+1))b=b.wt(),this.H.C(1851,this.va),this.dispatchEvent(new ELg(a,b))};m.O5=function(a){a=Zc(this.D.La().childNodes,a.C);this.O=this.D.Bc(a)};
m.Xn=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=Iw(b);c.width=0;Mx(a.F,c);a=this.R=new S2c(b,32);a.L=!!a.XI&&!0};m.Vm=function(a){var b=this.D.La(),c=Yw(this.D,this.O);b=Zc(b.childNodes,a.C);a=this.O.wt();b!=c&&(c=this.D.Bc(b).wt(),this.H.C(1851,this.ma),this.dispatchEvent(new ELg(a,c)));this.O=null;Tf(this.R)};m.Ka=function(){this.reset();xW.prototype.Ka.call(this)};function RLg(a,b,c,d,e,f,h){MV.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.va=h;this.J=!1;this.Ba=fz(bz(new az,10));this.H=dl();this.F=null;a=nG(this.L);this.Oa.listen(mJ,"show-conditional-format-pane",this.t_b).listen(this.D,"conditional-formats-updated",this.uNb).listen(this.D.C,"pa",this.s_b).listen(this.V,"selectionChange",this.r_b).listen(a,["qc","rc","sc","tc"],this.q_b).listen(this.C,"conditional-format-add-rule",this.o_b).listen(this.C,"conditional-format-edit",this.p_b).listen(this.C,
"conditional-format-move-rule",this.iEb).listen(this.C,"conditional-format-delete-rule",this.jYa).listen(this.C,"conditional-format-duplicate-rule",this.Axb).listen(this.C,"conditional-format-rule-changed",this.$Ib).listen(this.C,"conditional-format-revert-changes",this.KIb).listen(this.C,"conditional-format-done-editing",this.Vwb).listen(this.C,"conditional-format-suggestion-accepted",this.LLb).listen(a,["Rb"],this.Osb)}r(RLg,MV);m=RLg.prototype;m.hg=function(){return Zub};m.hq=function(){return $ub};
m.Oy=function(a){MV.prototype.Oy.call(this,a);a?this.C.Qc(!1):this.C.reset()};function SLg(a,b,c,d){a.F&&il(a.H,a.F);a.F=gl(a.H,"scfutrt");b=new Gdf(b,c);qJ(b,function(e){e?void 0!==d&&oJ(d):a.C.Qc(!0)});a.ma.C(b)}function TLg(a,b,c){var d=cI(a.D.C),e=c.clone();$g(e,3);b.Fb(e);SLg(a,[c],d)}
function ULg(a,b,c,d){d=void 0===d?!1:d;var e=new Xr;if(c)c=c.clone();else{c=new Tr;var f=jI(a.D.C),h=f.Kb();f=MI(f);for(var k=0;k<f.length;k++){var l=z4e(qo(f[k],h));Zg(c,1,l)}h=new Ur;D(c,2,h);f=new Jh;k=fwe(26,[]);Tle(f,k);D(h,1,f);f=FKg(QKg[0]);D(h,2,f)}D(e,2,c);k=0;c=jI(a.D.C);h=c.Kb();if(f=ndf(c)){k=bh(f,1);l=new Xr;var n=bh(f,2);D(l,3,n);f=bh(f,2);D(l,2,f);D(l,1,k);SLg(a,[l,e],h,b);k+=1}else SLg(a,[e],h,b);(b=CKg(c,k))&&!d?OLg(a.C,b,!0):a.C.Qc(!0)}
m.t_b=function(){this.hg().isVisible()||NV(this);0==this.C.D.tc()&&(this.va.C(1859,this.Ba),ULg(this,"Rule added"));this.C.focus()};m.uNb=function(a){if(this.hg().isVisible()){a=a.L;for(var b=jI(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Kb())if(this.C.J){var d=this.C.D.Bc(0),e=d.Vn();d=d.wt();var f=CKg(b,d);f&&GKg(e,bh(f,2))||this.J||(this.C.Qc(!0,d),PLg(this.C))}else this.C.Qc(!1)}};m.s_b=function(){gI(this.D.C)?(this.C.Pa(!0),this.hg().isVisible()&&this.C.Qc(!1)):(this.Oy(!1),this.C.Pa(!1))};
m.r_b=function(){this.hg().isVisible()&&!this.C.J&&this.C.Qc(!1)};m.q_b=function(){NLg(this.C)};m.o_b=function(){ULg(this,"Rule added")};m.p_b=function(a){OLg(this.C,a.target.Ua(),!1)};
m.iEb=function(a){var b=a.D;a=a.C;var c=jI(this.D.C),d=c.Kb();if(b>a){b=CKg(c,b);var e=bh(b,2);D(b,3,e);e=CKg(c,a);c=bh(e,2);D(e,3,c);SLg(this,[b,e],d)}else{c=mdf(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].wt();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=bh(e,2),D(e,3,k);else{k=c[h];var l=bh(k,2);D(k,3,l);f.push(k)}}}f.push(e);SLg(this,f,d)}this.C.Qc(!0,a)};
m.jYa=function(a){var b=a.target;a=new Xr;var c=b.Vn();D(a,3,c);b=b.wt();D(a,1,b);b=dI(this.D.C);this.J=!0;SLg(this,[a],b,"Rule removed");this.J=!1;this.C.Qc(!0)};m.Axb=function(a){ULg(this,"Duplicate rule created",a.target.Vn())};m.$Ib=function(a){a=a.target;var b=ALg(a);if(b){var c=jI(this.D.C),d=a.wt();TLg(this,a,b);(b=CKg(c,d))&&a.Fb(b)}NLg(this.C)};m.KIb=function(a){a=a.target;var b=a.wt(),c=new Xr;D(c,2,a.$c);var d=a.Vn();D(c,3,d);D(c,1,b);TLg(this,a,c);this.C.Qc(!0,b)};
m.Vwb=function(a){this.C.Qc(!0,a.target.wt())};m.LLb=function(a){var b=this,c=a.target.ob;this.jYa(a);$c(c,function(d){d&&ULg(b,"Rule added",d,!0)});if(a=C(c[0],1,0))a=so(a),$H(jI(this.D.C),a)};m.Osb=function(){this.F&&(hl(this.H,this.F),this.F=null)};function VLg(){gJ.apply(this,arguments)}r(VLg,gJ);VLg.prototype.D=function(){return KLg};VLg.prototype.C=function(){return RLg};kJ("conditionalformat",VLg);
