function G9h(a,b){D(a.C,4,b)}function H9h(a,b){D(a.C,5,b)}function I9h(a,b){b?(b=tG(b),D(a.C,7,b)):$g(a.C,7)}function J9h(a,b){a.V=b?tG(b):null}function K9h(a){return dd(a.C,function(b,c){return(c=DJ(a.D[c].le()))?b.concat(c):b},[])}function L9h(a,b,c){function d(e){return 9==e.getType()&&e.gb()==b&&c.y==e.zz&&c.x==e.nB}for(;a.some(d);)c.translate(1,1);return c}
function M9h(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function N9h(a,b,c){if(9!=c.getType()||a&&(c.gb()!=a.gb()||c.getId()==a.getId()))return!1;b=O9h(b);a=P9h(c);return null==a?!1:a.gb()==b.C&&!so(a).equals(b.rect)&&vDa(oo(a),fse(b.rect.kc(),b.rect.Sc()))}function P9h(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?Q9h.Qd(Bh.getDescriptor(),Il(a,Yf)):null}
function O9h(a){var b=a.C;a=a.rect;fCa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));fCa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new Mn(b,a)}var Q9h=new Hl;function R9h(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.va=e;this.Ba=f;this.D=null;this.F=new HW(this.O,function(l,n){S9h(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),Eqf.getInstance());this.Ga(this.F);this.C=new aW(new sz,xG.getInstance(),this.oa());Jz(this.C,"Choose a column");this.Ga(this.C);this.J=new IQ(this.oa());this.Ga(this.J);this.H=this.R=null}r(R9h,Q);m=R9h.prototype;m.Ca=function(){this.pb(ny(M9h))};
m.Ia=function(){Q.prototype.Ia.call(this);this.Fa("waffle-slicer-editor-range-section");this.H=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Fa("waffle-slicer-editor-range-picker"));var a=this.F.Dd();a&&wx(a,"labelledby","s-dr");this.J.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));sA(this.J,this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.Y4b).listen(this.C,"action",this.Ajc).listen(this.J,"change",this.Kjc)};function S9h(a,b,c){LV(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.Z4b)},void 0,function(d){return T9h(a,d)},new zqf(a.L));b=vT(a.ma);a.R=b}function T9h(a,b){return new Sp(function(c){var d=aM(b,a.L,void 0,!0);c(d?U9h(a,d):"Invalid range")})}
function U9h(a,b){return(a=a.V.find(La(N9h,a.D,b)))?"There's another slicer over these rows with a different data range ("+(cM(ro(P9h(a)).rect)+"). This slicer must use the same data range."):null}m.Z4b=function(){var a=this;if(!this.isDisposed()){this.C.If(0);var b=CJ(this.D);H_e(this.V,b)?Nzc(vJ(this.O).J,b):CP(this.va,this.D.gb(),function(){wJ(a.O)&&H_e(a.V,b)&&Nzc(vJ(a.O).J,b)})}};
m.Y4b=function(a){if(this.tb()){var b=this.F.getValue();if(b)if((b=aM(b,this.L,void 0,!0))&&b.rect&&b.C){var c=U9h(this,b);if(c)Cp(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=kI(this.L,this.D.gb()).D;var d=HI(c)?null:BI(c);b=O9h(b);NCb.qb(b,V9h(this,b));1==b.rect.width&&OCb.qb(b.rect.Qb());d&&d!=BI(c)&&W9h(this);a.stopPropagation()}}else Cp(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else Cp(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}};
function W9h(a){var b=new mqc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Mt(),Dv).qb((c.defaultHelpArticleId="9245556",c))});a.qa(b);HB(a.Ba,b);b.render();b.setVisible(!0);b.D=!0}m.Ajc=function(a){var b=this.C.vf().getValue();OCb.qb(b);a.stopPropagation()};function V9h(a,b){var c=new OPd;b=b.C==a.D.gb();c=L(c,1,b);a=L(c,2,!!a.D.Sa);c=new lk;a=Yj(c,97,a);return fz(cz(bz(new az,7),a))}
m.Kjc=function(a){PCb.qb(this.J.isChecked());a.stopPropagation()};function X9h(a){return!!a.R&&a.R.Gb()};function Y9h(a,b){var c=a.nm,d=a.Ce;c='<div class="'+U("waffle-slicer-editor-pane")+" "+(c?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';c+="Send feedback</div></div></div>";a=""+R(TW(ex({id:"slicer",title:"Slicer",bG:hx('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Gl:hx(c),Cx:"waffle-slicereditor-sidebar",DW:"waffle-slicereditor-content",Ce:d},a),b));return T(a)};function Z9h(a,b){var c=a.nm,d=a.Tkb;a=a.Nb;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+I7({icon:"docs-icon-bold",Cpa:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+I7({icon:"docs-icon-italic",Cpa:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+I7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Cpa:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?I7({icon:"docs-icon-align-right"},b)+I7({icon:"docs-icon-align-center"},b)+I7({icon:"docs-icon-align-left"},b):I7({icon:"docs-icon-align-left"},b)+I7({icon:"docs-icon-align-center"},b)+I7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text colour</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background colour</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return T(e)}function I7(a,b){var c=a.icon;a=a.Cpa;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+R(CB({icon:"docs-icon-img "+c},b))+"</div>")};function $9h(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.oa();this.Ba=a;this.Na=b;this.ma=c;this.Ja=d;this.V=e;this.va=new Uz(this);this.qa(this.va);this.J=new yB;this.Ga(this.J);a=z(y(),"docs-egms");this.C=new aW(new sz,xG.getInstance(),f);this.Ga(this.C);this.L=new aW(new sz,xG.getInstance(),f);this.Ga(this.L);this.O=new Odb(null,a?Xpf.getInstance():void 0,f);this.Ga(this.O);this.R=new Odb(null,a?Xpf.getInstance():void 0,f);this.Ga(this.R);this.H=new yz(null,void 0,a?Ipf.getInstance():void 0,
f);this.Ga(this.H);this.F=new jU("",void 0,Bpf.getInstance());this.Ga(this.F);this.D=new jU("",void 0,Bpf.getInstance());this.Ga(this.D);this.Ea=new Rq(function(){QCb.qb(h.J.getValue())},50);this.qa(this.Ea)}r($9h,Q);m=$9h.prototype;m.Ca=function(){this.pb(ny(Z9h,{nm:z(y(),"docs-emi"),Tkb:z(y(),"docs-egms"),Nb:uC(qC.getInstance())}))};
m.Ia=function(){Q.prototype.Ia.call(this);QCb.setProperty("label","Title");QCb.setValue("");this.oa().De(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.Je(a$h(this));this.C.setContent("Title font");for(var a=ia(YBe),b=a.next();!b.done;b=a.next())b=b.value,this.L.Vc(new nz(""+b,b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Wa(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Pa(!0);this.R.Wa(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Pa(!0);b=this.oa();this.H.Wa(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Pa(!0);a=b.cb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=td(b.Vf("docs-common-icon",a)),d=ia(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.cb("docs-icon-align-center",e)&&(f="Centre");b.cb("docs-icon-align-right",e)&&
(f="Right");Cz(e,f,void 0)}d=new GL(c);d.setSize(c.length,1);b=new ZBe(b);this.qa(b);b.Wa(a);b.Ga(d,!0);this.H.Je(b);this.F.Wa(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Pa(!0);a=this.F.La();this.F.Od();Dpf(0,a,"text");Cpf(0,a,"auto");this.F.setValue(WCb.getValue()||"");b$h(this,this.F,WCb,"Auto");this.D.Wa(this.Fa("waffle-slicer-editor-sidebar-background-color"));this.D.Pa(!0);a=this.D.La();this.D.Od();Dpf(0,a,"fill");Cpf(0,a,"auto");this.D.setValue(XCb.getValue()||"");b$h(this,this.D,
XCb);c$h(this)};
function c$h(a){function b(e,f,h,k,l){Yz(a.Ja,e,f,h,k);l&&(f.setProperty("hint",l),Cz(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new Iy(a.J.getElement());a.va.yb(RCb,lt,a.X5a);a.getHandler().listen(d,"key",a.g5b).listen(sG.getInstance(),"workbook-theme-updated",a.f5b);b(a.C,RCb,D1e,c,"Font");b(a.L,SCb,D1e,c,"Font size");b(a.O,TCb,$z,void 0,"Bold");b(a.R,UCb,$z,void 0,"Italic");b(a.H,VCb,aA,function(e){var f=a.oa();e=e.target.vf();return f.cb("docs-icon-align-center",e)?2:f.cb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,WCb,aA,void 0,"Text colour");b(a.D,XCb,aA,void 0,"Background colour")}function d$h(a){var b={a4:null,bD:null};a.C&&Xg(a.C,8)?b.bD=a.C&&Xg(a.C,8)?C(a.C,8):null:b.a4=C_e(a);return b}m.f5b=function(){this.C.Je(a$h(this))};m.X5a=function(){var a=RCb.getValue();if(a)for(var b=0;b<this.C.Qh();b++){var c=this.C.dg(b);if(c&&T0e(c.getValue(),a)){Kz(this.C,c);return}}Kz(this.C,null)};
function a$h(a){var b=new sz(a.oa());b.setVisible(!1,!0);b.render();var c=Poe(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(e$h(a,c[d],d),!0);c=Ooe(a.ma);c=ia(c);for(d=c.next();!d.done;d=c.next())b.Ga(e$h(a,d.value,null),!0);return b}function b$h(a,b,c,d){b=b.Ab();c=new gU(a.Ba.Ea,new dQ(d),vC(),!1,a.Na,a.Ba.F,c,10);a.qa(c);c.aF(b,0)}m.g5b=function(){this.Ea.start()};
function e$h(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ca("DIV",void 0,"Theme default: ");e.appendChild(d);d=e}d=new nz(d,null,a.oa());e={a4:null,bD:c};null==c&&(e.a4=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function f$h(a,b,c,d,e,f,h,k){xW.call(this,k);k=this.oa();this.J=c.H;this.L=OB(new NB);this.qa(this.L);this.e5b=b;this.F=new yY("Data","Customise",!0,k);this.Ga(this.F);this.eP=new R9h(a,b,c.C,c.J,d,h,k);this.Ga(this.eP);this.H=new $9h(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new jz("",iN.getInstance(),k);this.Ga(this.D)}r(f$h,xW);f$h.prototype.Ca=function(){var a=ny(Y9h,{nm:z(y(),"docs-emi"),Ce:z(y(),"docs-egms")});this.pb(a);this.eP.render(this.Fa("waffle-slicer-editor-setup-pane"));this.H.render(this.Fa("waffle-slicer-editor-style-pane"))};
f$h.prototype.Ia=function(){xW.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-slicer-editor-send-feedback"));this.D.setVisible(!GK(this.J)&&sC);this.F.D=this.eP.La();this.F.F=this.H.La();this.F.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function g$h(a,b,c){var d=a.eP;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Sa;e?(d.J.Pa(!0),kI(d.L,d.D.J),d.J.Jb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Pa(!1),d.J.Jb(!1));var f=d.D.J?ZH(d.L,d.D.J):null;if(f){e=f.Fc();var h=EI(0,d.D.O);if(h){f=cM(h,f.re(),!0);d.F.setValue(f,!1);f=new sz;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=wI(e.lh(h.top,k));k=new nz(l,k,d.oa());f.Kf(k,0,!0);d.C.Je(f);d.C.If(0)}else d.C.If(-1),d.C.Je(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Ab();
for(l=h.Qb();l<h.Wc();l++)if(l!=f){var n=wI(e.lh(h.top,l));Ld(n)||k.Kf(new nz(n,l,d.oa()),d.C.Qh(),!0)}k.tc()?(Jz(d.C,"Choose a column"),d.C.Pa(!0)):(Jz(d.C,"No valid column"),d.C.Pa(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=P9h(b),c)?yn(ro(c).rect)&&(c=ro(c),S9h(d,d.F,cM(c.rect,XH(d.L,c.C).re(),!0))):S9h(d,d.F,""));d=a.H;QCb.setValue(Moc(b));d.J.setValue(Moc(b));d.J.getElement().disabled=!G_e(b);RCb.setValue(d$h(b));
d.X5a();SCb.setValue(D_e(b));TCb.Lb(bh(b.C,4));UCb.Lb(bh(b.C,5));c=C(b.C,6);VCb.setValue(E_e(b));a=uC(qC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");Gx(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Dx(d,a);WCb.setValue((Xg(b.C,7)?uG(C(b.C,7)):null)||"");XCb.setValue((b.V?uG(b.V):null)||"")}
f$h.prototype.O=function(){(Mt(),Bv).qb({source:"slicerFeedback"})};f$h.prototype.R=function(){this.D.setVisible(!GK(this.J)&&sC)};function h$h(a){this.Eb=Nn(a,-1,0)}r(h$h,Rn);h$h.prototype.fc=function(){return new i$h(this)};function i$h(a){bo.call(this,a)}r(i$h,bo);function j$h(a,b){pJ.call(this,133);this.F=a;this.C=b}r(j$h,pJ);j$h.prototype.Ld=function(){var a=void 0===a?Tn(h$h):a;a=new i$h(a);a=ko(a,2,this.F);a=fo(a,1,this.C);return co(a)};function k$h(a,b,c,d,e){MV.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;l$h(this)}r(k$h,MV);function l$h(a){var b=a.cf;a.Oa.listen(mJ,"show-slicer-editor",a.fLb).listen(b,"close-sidebar",a.$Ya).listen(a.D,"focusEmbeddedObject",a.a5b).listen(a.H.C,"pa",a.c5b).listen(a.F,"dd",a.$4b).listen(a.F,"cd",a.d5b).listen(b.La(),"keydown",a.b5b);$c([NCb,OCb,PCb,QCb,RCb,SCb,TCb,UCb,VCb,WCb,XCb],function(c){wt(a.O,c,function(d){m$h(a,c,d)})})}m=k$h.prototype;
m.fLb=function(a){if(a.F4a)n$h(this,a.F4a);else{var b=K9h(vJ(this.D).J);a=null;if(b.length)b=b[0];else{b=rPc(vJ(this.D));var c=b.rect;if(yn(c)){var d=Gn(c);c=this.H.C;var e=jI(c);(d=A1b(e,pI(e,d)))&&d.xp&&(b=d.xp,c=ZH(c,b).Fc(),b=new Mn(b,d.xr(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(QWe(c).sb());b.length&&(c=gG(mo(ritz_api.TablesApi.getTableGridRange(b[0]))),(b=this.F.find(La(N9h,void 0,c)))&&(c=ro(P9h(b))));c&&c.C==cI(this.H.C)&&(b=jI(this.H.C).D,FI(b)&&!HI(b)&&(a=c=null));c&&1==
c.rect.width&&1<c.rect.height&&(a=c.rect.Qb());var f=o5e(vJ(this.D),j8b,this.cf.isVisible()?0:this.cf.getWidth());b=o$h;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Fc();k=joc(k,f.C,!0);k=L9h(h.J,e.gb(),k);h=k.y;k=k.x;f=f.Nl();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=j8b.height,l.w=j8b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Ooc(f,c.C,c.rect);a=new Loc(d,e.gb(),f,!1);b(this,a)}};
m.b5b=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new HDd([a])))};function n$h(a,b,c){c=void 0===c?!1:c;a.C=a.F.Kl(b);b=a.cf;g$h(b,a.C,c);NV(a);b.focus();null==a.C.R&&(c=!!a.C.Sa,zY(b.F,!0),c&&(c=b.eP,c.C.Cd(c.C.isEnabled())));a.Oa.listen(a.D,"selectionChange",a.aZa)}function o$h(a,b){a.D.dispatchEvent(new pG("objectRequest"));b=new RR([b]);a.Oa.Nc(a.F,"bd",function(c){return n$h(a,c.qp,!0)});a.J.C(b)}
m.aZa=function(a){X9h(this.cf.eP)||0!=a.D&&1!=a.D&&p$h(this)};function p$h(a){a.hg().setVisible(!1);a.$Ya()}m.$Ya=function(){this.C=null;if(X9h(this.cf.eP)){var a=vT(this.cf.e5b);a.Oe();Tf(a)}this.Oa.Gc(this.D,"selectionChange",this.aZa)};m.a5b=function(a){this.hg().isVisible()&&(1<pO(vJ(this.D).J).length?p$h(this):(a=a.C[0],9!=a.getType()?p$h(this):(a=a.getId(),this.C&&this.C.getId()==a||n$h(this,a))))};
m.d5b=function(a){a=a.qp;this.C&&this.C.getId()==a&&(a=this.F.Kl(a),null!=a&&(this.C=a,g$h(this.cf,a)))};m.$4b=function(a){a=a.qp;this.C&&this.C.getId()==a&&p$h(this)};m.c5b=function(a){this.hg().isVisible()&&(X9h(this.cf.eP)||this.C&&a.Rh==this.C.gb()||this.C&&a.Rh==this.C.gb()||this.Oy(!1))};
function m$h(a,b,c){if(a.hg().isVisible()){var d=a.C.clone();switch(b){case NCb:b=O9h(c.data);c=b.C;b=b.rect;d.MJ([new Mn(c,b)]);if(c!=d.J||b.Qb()>d.getColumnIndex()||b.Wc()<d.getColumnIndex())d.R=null;break;case OCb:d.R=parseInt(c.data,10);break;case PCb:(b=d.Sa)&&a.J.C(new j$h(b,!!c.data));return;case QCb:D(d.C,1,c.data);break;case RCb:c=c.data;null!==c.bD?(D(d.C,8,c.bD),$g(d.C,2)):null!==c.a4&&(D(d.C,2,c.a4),$g(d.C,8));break;case SCb:D(d.C,3,parseInt(c.data,10));break;case TCb:G9h(d,b.Bd());break;
case UCb:H9h(d,b.Bd());break;case VCb:c=c.data;if(c==C(d.C,6))return;D(d.C,6,c);break;case WCb:I9h(d,c.data);break;case XCb:J9h(d,c.data)}c=new kS([d]);qJ(c,function(e){a.hg().isVisible()||n$h(a,d.getId());d.getId()==a.C.getId()&&e&&a.cf.isVisible()&&(e=a.C.getId(),a.C=a.F.Kl(e),g$h(a.cf,a.C))});a.J.C(c)}}m.hg=function(){return LCb};m.hq=function(){return MCb};function q$h(){A.call(this)}r(q$h,gJ);q$h.prototype.D=function(){return f$h};q$h.prototype.C=function(){return k$h};kJ("slicereditor",q$h);
