FYc.prototype.lC=X(1426,g("L"));oYc.prototype.Mw=X(1425,function(a){return Qn(this.Eb,5,a,iYc)});pYc.prototype.Mw=X(1424,function(a){return this.message.Mw(a)});FYc.prototype.Mw=X(1423,g("J"));wh.prototype.Hl=X(27,function(){return bh(this,3)});Vh.prototype.Hl=X(26,function(){return bh(this,1)});Hr.prototype.Hl=X(25,function(){return bh(this,1)});ls.prototype.Hl=X(24,function(){return bh(this,1)});Ds.prototype.Hl=X(23,function(){return bh(this,1)});Xs.prototype.Hl=X(22,function(){return bh(this,1)});
cK.prototype.Hl=X(21,function(){return bh(this,1)});lK.prototype.Hl=X(20,function(){return bh(this,1)});qK.prototype.Hl=X(19,function(){return bh(this,1)});vK.prototype.Hl=X(18,function(){return bh(this,1)});function v5h(){return qC.getInstance().C.isTdOrganizer}function w5h(a,b){return a.C[b]}function x5h(a,b,c,d){yP(a,function(e){e=e.D(b,this.C.bb,this.C.Ra,this.ma,this.rb,this.Ba,this.O,c,d);wP(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function y5h(a){if(a.D)return new oV(null,a.D);a=new Mn(a.F,a.Mp()?Yle():a.C);return new oV(a,null)}function z5h(a){var b=[],c="";a=df(a);for(var d=0;d<a.length;){var e=nYb(a,d);Nd(",;",e)||" "==e&&mYb(c).Hf()?(Ld(c)||b.push(mYb(c)),c="",d++):(c+=e,d+=e.length)}Ld(c)||b.push(mYb(c));return b}
function A5h(a,b){a='<div class="waffle-flat-range-select-holder">'+Faf({Dwa:!0},b);a+=R(bA({hd:"waffle-flat-range-select-done",content:hx("Ok"),style:2},b));return T(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function B5h(a,b){a=""+R(bA({hd:"waffle-flat-multi-range-remove",content:hx(""+(a.Ce?R(CB({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return T(a)}
function C5h(a,b){var c=a.Ce;return T('<div class="waffle-flat-multi-range-row">'+Faf({Dwa:!0},b)+(c?B5h(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+B5h(a,b)+"</td></tr></table>")+"</div>")}
function D5h(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+R(bA({hd:"waffle-flat-multi-range-select-done",content:hx("Ok"),style:2},b));return T(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function E5h(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var F5h={DEc:0,MLc:1,XV:2,LNc:3,I$a:4,TLc:5,Ioc:6,Bpc:7,aMc:8},G5h={CEc:0,FMc:1,GMc:2,EMc:3,Xr:4,gwc:5},H5h={iEc:0,DOMAIN:1,Vyc:2,USER:3,s_c:4},I5h={pEc:0,JOc:1,Mvc:2,HYc:3,iNc:4};function w7(){B.call(this)}v(w7,B);var J5h=null;w7.prototype.getId=function(){return C(this,1)};w7.prototype.Hl=function(){return bh(this,1)};w7.prototype.Ic=function(a){D(this,1,a)};function x7(){B.call(this)}v(x7,B);var K5h=null;x7.prototype.getId=function(){return C(this,1)};
x7.prototype.Hl=function(){return bh(this,1)};x7.prototype.Ic=function(a){D(this,1,a)};x7.prototype.Es=function(){return C(this,2,void 0)};function L5h(){B.call(this)}v(L5h,B);var M5h=null;m=L5h.prototype;m.getId=function(){return C(this,1)};m.Hl=function(){return bh(this,1)};m.Ic=function(a){D(this,1,a)};m.getType=function(){return C(this,3)};m.setType=function(a){D(this,3,a)};m.hasType=function(){return Xg(this,3)};m.clearType=function(){$g(this,3)};function y7(){B.call(this)}v(y7,B);var N5h=null;
y7.prototype.getId=function(){return C(this,1)};y7.prototype.Hl=function(){return bh(this,1)};y7.prototype.Ic=function(a){D(this,1,a)};y7.prototype.getResult=function(){return C(this,2)};function O5h(){B.call(this)}v(O5h,B);var P5h=null;m=O5h.prototype;m.getEmail=function(){return C(this,2)};m.Zw=function(){return Xg(this,2)};m.getId=function(){return C(this,3)};m.Hl=function(){return bh(this,3)};m.Ic=function(a){D(this,3,a)};m.getType=function(){return C(this,4)};m.setType=function(a){D(this,4,a)};
m.hasType=function(){return Xg(this,4)};m.clearType=function(){$g(this,4)};w7.prototype.getDescriptor=function(){var a=J5h;a||(J5h=a=ch(w7,{0:{name:"ProtectionAclLookupRequest",eb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};w7.getDescriptor=w7.prototype.getDescriptor;
x7.prototype.getDescriptor=function(){var a=K5h;a||(K5h=a=ch(x7,{0:{name:"ProtectionAclLookupResponse",eb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",Cb:!0,xa:11,type:O5h},3:{name:"protection_type",xa:14,defaultValue:0,type:G5h},4:{name:"allowed_type",Cb:!0,xa:14,defaultValue:0,type:G5h},5:{name:"fingerprint",xa:9,type:String}}));return a};x7.getDescriptor=x7.prototype.getDescriptor;
L5h.prototype.getDescriptor=function(){var a=M5h;a||(M5h=a=ch(L5h,{0:{name:"ProtectionAclUpdateRequest",eb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:G5h},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",Cb:!0,xa:9,type:String},6:{name:"editor_group_ids",Cb:!0,xa:9,type:String},7:{name:"new_editor_emails",Cb:!0,xa:9,type:String}}));return a};
L5h.getDescriptor=L5h.prototype.getDescriptor;y7.prototype.getDescriptor=function(){var a=N5h;a||(N5h=a=ch(y7,{0:{name:"ProtectionAclUpdateResponse",eb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:F5h},3:{name:"failed_adding_email",Cb:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",Cb:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:Fi}}));return a};
y7.getDescriptor=y7.prototype.getDescriptor;O5h.prototype.getDescriptor=function(){var a=P5h;a||(P5h=a=ch(O5h,{0:{name:"ProfileProto",eb:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:H5h},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:I5h}}));return a};O5h.getDescriptor=O5h.prototype.getDescriptor;function Q5h(a){this.Eb=Nn(a,-1,0)}r(Q5h,Rn);function R5h(){var a=void 0===a?Tn(Q5h):a;return new S5h(a)}Q5h.prototype.fc=function(){return new S5h(this)};Q5h.prototype.getRange=function(){return this.qg(1,lo)};Q5h.prototype.Mw=function(a){return Qn(this.Eb,3,a,lo)};Q5h.prototype.Td=function(){return ao(this,4)};function S5h(a){bo.call(this,a)}r(S5h,bo);S5h.prototype.getRange=function(){return this.message.getRange()};S5h.prototype.Mw=function(a){return this.message.Mw(a)};S5h.prototype.Td=function(){return this.message.Td()};
S5h.prototype.$h=function(a){return ko(this,4,a)};function T5h(a){this.Eb=Nn(a,-1,0)}r(T5h,Rn);T5h.prototype.fc=function(){return new U5h(this)};T5h.prototype.Sl=function(){return Vn(this,3)};T5h.prototype.getData=function(){return this.qg(3,Q5h)};function U5h(a){bo.call(this,a)}r(U5h,bo);U5h.prototype.Sl=function(){return this.message.Sl()};U5h.prototype.getData=function(){return this.message.getData()};function V5h(a,b,c,d,e){pJ.call(this,66);this.jd=a;this.xk=b?Md(b):void 0;this.F=c;this.C=d;this.J=e}r(V5h,pJ);V5h.prototype.ll=function(){return"Updated protected range "+((this.xk||"")+".")};V5h.prototype.Ld=function(){var a=void 0===a?Tn(T5h):a;a=new U5h(a);var b=R5h();this.xk&&b.$h(this.xk);var c=E4e(this.F);jo(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=E4e(this.C[c]);io(b,6,d)}else fo(a,4,!0);fo(b,2,this.J);b=co(b);jo(a,3,b);ko(a,1,this.jd);return co(a)};V5h.prototype.Fg=ea(!1);function W5h(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Hl;this.J.Fh=!0;this.H=new Hl;this.H.Fh=!1;this.C=null}r(W5h,A);function X5h(a,b,c,d){var e=new w7;e.Ic(b);var f=u(c,d);a.C=Sl(Tl(jr(br(a.R.$e("/protectedrange/acllookup"),{data:a.J.sb(e)}),"POST"),function(h){a.C=null;h=a.H.Qd(x7.getDescriptor(),h.Pe());a.D[b]=bh(h,5);var k=a.O.C[b];k&&k.lC()&&D(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Se()}
W5h.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=w5h(this.O,a.Hl()),h=null;f&&f.lC()!=e&&(h=new V5h(f.getId(),void 0,y5h(f),void 0,e));if(e)h?(qJ(h,function(l){var n=new y7;n.Ic(a.Hl());l?(d.F=new Fi,D(d.F,3,!0),D(n,2,2)):D(n,2,5);b.call(c,a,n,!0)}),this.L.C(h)):(e=new y7,e.Ic(a.Hl()),D(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Hl()];a.getId();D(a,2,e);var k=u(b,c,a);this.C=Sl(Tl(jr(br(this.R.$e("/protectedrange/aclupdate"),{data:this.J.sb(a)}),"POST"),function(l){var n=h;d.C=null;
l=d.H.Qd(y7.getDescriptor(),l.Pe());3==l.getResult()&&(d.D[l.Hl()]=bh(l,5));Xg(l,6)&&(d.F=C(l,6));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(n)}}),function(){d.C=null;k(null,!1)}).Se()}};W5h.prototype.Ka=function(){A.prototype.Ka.call(this);Tf(this.C)};function Y5h(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+R(Txf())+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
R(GR({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=R(GR({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+jx("Who can edit this range");b=T(c+'"></div></div>');b=a+b;a=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+jx("Protected ranges list");return T(b+'\' role="listbox"></div></div>')}
function Z5h(a){var b=a.Xbc,c=a.Wbc;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+R(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(kx(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+R(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+R(b)+"</div>"):"")+"</div>")}
function $5h(a){var b=a.Zbc,c=a.$bc;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.Dkb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+R(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+R(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
R(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function a6h(a){var b=a.lfb;return T('<img src="'+U(lx(a.Xm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function b6h(a){var b=a.Eg;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+R(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+R(b)+"</div>":"")+"</div>")};function c6h(a,b){Q.call(this,b);this.D=a;this.F=this.C=null}r(c6h,Q);m=c6h.prototype;m.Jc=function(a){Q.prototype.Jc.call(this,a);var b;Xg(this.D,1)&&(b=C(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(ny(a6h,{Xm:b||"",lfb:c}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C=this.Fa("waffle-ritz-protection-acl-custom-icon");this.F=this.Fa("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.vvb,this);d6h(this,!1)};m.zd=function(){delete this.C.onerror};m.vvb=function(){d6h(this,!0)};m.Pa=function(a){this.getElement()&&Hx(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function d6h(a,b){b=!b&&Xg(a.D,1);P(a.C,b);P(a.F,!b)};function e6h(a,b){Q.call(this,b);this.C=a;this.D=new c6h(a,b);this.Ga(this.D);this.xT=new uA;this.Ga(this.xT)}r(e6h,Q);m=e6h.prototype;m.Es=g("C");m.KS=function(){return this.xT.isChecked()};m.isEnabled=function(){return this.xT.isEnabled()};m.Ca=function(){var a;4==this.C.getType()?a="(you)":4==C(this.C,6)&&(a="(owner)");var b=3==C(this.C,6);a=ny($5h,{name:C(this.C,5),Zbc:a,$bc:this.C.getEmail()||void 0,Dkb:b});a=Jp(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.pb(a)};
m.Ia=function(){Q.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-ritz-protection-acl-icon-container"));this.xT.Wa(this.Fa("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&v5h()||(b=!0);this.xT.Jb(a);this.xT.Pa(!b)};function f6h(a,b){Q.call(this,b);this.H=a;this.C=new aB("Enter names or email addresses",this.oa());this.Ga(this.C);this.D=new Q(this.oa());this.Ga(this.D);this.F=new uA;this.Ga(this.F)}r(f6h,Q);m=f6h.prototype;m.reset=function(){var a=this.D.yd(!0);Uf(a);this.C.setValue("")};m.setVisible=function(a){P(this.getElement(),a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.J=Ip(a,"waffle-ritz-protection-input-butter");this.D.Wa(Ip(a,"waffle-ritz-protection-acl-table"));var b=Ip(a,"waffle-ritz-protection-add-editors-input");this.H.Coa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new yB;this.Ga(c);c.Wa(b);this.C.Wa(b);this.F.Wa(Ip(a,"waffle-ritz-protection-acl-header-edit-checkbox"));wx(Ip(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.Lxb).listen(b,"blur",this.Jxb).listen(this.F,"change",this.eAb).listen(this.D,"change",this.RIb)};function g6h(a){var b=void 0;a.D.Ye(function(c){c.isEnabled()&&(void 0===b?b=c.KS():c.KS()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Jb(b)}m.RIb=function(a){a.stopPropagation();g6h(this)};m.eAb=function(a){this.D.Ye(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.xT.Jb(c)}},this);a.stopPropagation()};m.Lxb=function(){nw(this.C.getElement(),"height","60px")};
m.Jxb=function(){Ld(this.C.getValue())&&nw(this.C.getElement(),"height","")};function h6h(a,b){b.setType(4);a.D.Ye(function(d){if(d.KS())switch(d=d.Es(),d.getType()){case 1:D(b,4,!0);break;case 2:d=d.Hl();Zg(b,6,d);break;case 3:case 4:d=d.Hl(),Zg(b,5,d)}},a);a=z5h(a.C.getValue());for(var c=0;c<a.length;c++)Zg(b,7,a[c].address)}m.Ka=function(){this.H.bKa(this.C.getElement());Q.prototype.Ka.call(this)};function i6h(a){Q.call(this,a);this.C=new AG("\u2014",void 0,this.oa());this.Ga(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.j4b)}r(i6h,Q);m=i6h.prototype;m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.C.Wa(Ip(a,"waffle-ritz-protection-dropdown"));a=Ip(a,"waffle-ritz-protection-type-buttons");this.D=f9e("edittype",a);this.qa(this.D);this.D.Yd(this);this.getHandler().listen(this.D,"change",this.nHb)};
m.setValue=function(a){"EVERYONE"==a?(this.C.Pa(!1),DW(this.D,FW(this.D,0))):(this.C.Pa(!0),this.C.setValue(a),DW(this.D,FW(this.D,1)))};m.getValue=function(){return"soft"==b9e(this.D)?"EVERYONE":this.C.getValue()};m.nHb=function(){this.C.Pa("hard"==b9e(this.D))};m.j4b=function(a){a.stopPropagation()};function j6h(){this.C=[]}
j6h.prototype.Db=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.ib=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.J=c;this.F=k;this.H=d;this.va=f;this.R=b;this.L=!b;this.D=h};j6h.prototype.getState=g("ib");function k6h(a,b,c,d){Ty.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}r(k6h,Ty);k6h.prototype.refresh=function(a){this.yd(!0);for(var b=$oc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Hf()&&d.Qm()&&!d.lC()&&d.getId()!=a){var e=d.Td(),f=y5h(d),h=d.getId();d=d.Mp()?(d=XH(this.F,d.gb()))?d.re():"#REF":J_e(this.C,f)?K_e(this.C,f):"#REF";Ld(e)&&(e=d,d=null);this.Ga(new l6h(e,d,h,this.oa()),!0)}}};function l6h(a,b,c,d){Py.call(this,void 0,new m6h,d);this.C=a;this.we=b;this.k4b=c}r(l6h,Py);
l6h.prototype.getName=g("C");l6h.prototype.getRange=g("we");function m6h(){}r(m6h,My);m6h.prototype.Mb=ea("waffle-ritz-protection-item");m6h.prototype.Ca=function(a){return ny(b6h,{name:a.getName(),Eg:a.getRange()})};function n6h(a,b,c,d,e,f,h,k,l){uB.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new j6h;this.jb=k;this.V=f;this.qa(this.V);this.bb=e;this.F=new f6h(h,this.oa());this.Ga(this.F);this.O=new i6h(this.oa());this.Ga(this.O);this.va=this.Xa=this.Va=this.Ra=this.Ja=null;this.fb=!1;this.L=this.H=null;this.R=new k6h(b,c,d,this.oa());this.Ga(this.R);this.ob=b}r(n6h,uB);m=n6h.prototype;m.Ca=function(){uB.prototype.Ca.call(this);this.ub().appendChild(ny(Y5h))};
m.Ia=function(){uB.prototype.Ia.call(this);var a=this.oa();this.Ra=Ip(a,"waffle-ritz-protection-acl-content");this.Ja=Ip(a,"waffle-ritz-protection-acl-loading");this.Va=Ip(a,"waffle-ritz-protection-acl-loading-spinner");this.Xa=Ip(a,"waffle-ritz-protection-acl-loading-text");this.va=this.oa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Ks(this.va,Mab(this));this.F.Wa(Ip(a,"waffle-ritz-protection-custom-container"));this.R.Wa(Ip(a,"waffle-ritz-protection-list"));this.O.Wa(Ip(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.yxb).listen(this,"dialogselect",this.U3b).listen(this.R,"action",this.dvb);o6h(this)};m.$m=function(){var a=this.V.F,b=this.jb;uB.prototype.$m.call(this);b&&b(null!=a,a)};function o6h(a,b){z7(a,"LOADING");X5h(a.V,b||a.ma,a.T3b,a)}
m.T3b=function(a,b){this.F.reset();if(b){b=this.C;var c=ah(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=bh(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.yd(!0);Uf(b);b=!1;for(f=0;f<e.length;f++)c=new e6h(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);g6h(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");
else{e=bh(a,3);this.H&&5!=e&&(e=4);d=this.O;a=ah(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=bh(h,5);break}b=f;for(f=d.C.Qh()-1;0<=f;f--)d.C.wq(f);f=d.oa();b="People at "+b;kd(a,1)?d.C.Vc(new fU("Only you","YOU",f)):kd(a,2)&&d.C.Vc(new fU("Only you and spreadsheet owner","YOU_AND_OWNER",f));kd(a,3)&&d.C.Vc(new fU(b,"DOMAIN",f));d.C.Vc(new fU("Custom","CUSTOM",f));d.C.Vc(new rz(f));d.C.Vc(new fU("Copy permissions from another range","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}z7(this,"LOADED");this.Yc()}else z7(this,"ERROR_LOADING")};m.dvb=function(){var a=Uy(this.R);o6h(this,a.k4b)};
m.yxb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);cy(this.D,"done",b);(a||c)&&this.Yc()};
function z7(a,b){a.C.Db(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Ba,k=a.C.va,l=a.C.F;a.H&&"LOADED"==b&&(a.fb?a.va.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().cb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Wa(b));h?(h=(new Yx).Bf(dy,!0),ay(a,h),ky(a,"ok"),h=by(h,"ok")):(h=(new Yx).Bf({key:"done",caption:"Done"},!1),ay(a,h),ky(a,"done"),h=by(h,"done"));P(a.Va,e);P(Vx(a),f);k?(a.setTitle("Range editing permissions"),P(a.Ja,c)):(a.setTitle(l),P(a.Ja,!1));P(Mab(a),!0);a.oa().De(a.Xa,
l);P(a.Ra,d);a.Yc();f?h.focus():a.focus();a.C.D&&(c=new Rq(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}m.oza=function(){Tf(this.L);this.oa().jg(this.H);this.L=this.H=null;var a=new L5h;a.Ic(this.ma);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":h6h(this.F,a)}z7(this,"SAVING");this.V.update(a,this.V3b,this)};
m.V3b=function(a,b,c){if(c)switch(b.getResult()){case 1:z7(this,"SUCCESS");break;case 2:z7(this,"SUCCESS");this.ob.D.dispatchEvent(p6h(this,a));q6h(this,ah(b,4));break;case 3:r6h(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=ah(b,3);this.F.C.setValue(a.join(", "));z7(this,"LOADED");q6h(this,ah(b,4));break;case 4:r6h(this,!0,"There was a problem while saving your permissions.","Try again",void 0,this.oza);z7(this,"LOADED");break;case 5:z7(this,
"ERROR_NO_PERMS");break;case 6:r6h(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");z7(this,"LOADED");break;case 7:r6h(this,!0,"Your settings weren\u2019t saved, as a collaborator has changed the list of editors. Please try again.");o6h(this);break;case 8:r6h(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),z7(this,"LOADED")}else r6h(this,!0,"There was a problem while saving your permissions.",
"Try again",void 0,this.oza),z7(this,"LOADED")};
function p6h(a,b){if(5==b.getType())return new E5h([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==C(l,6)||3==C(l,6))&&4!=l.getType()&&1!=l.getType()}),d=ah(b,5).concat(ah(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=ah(b,7);a=a.some(function(l){return 2==C(l,6)&&1==l.getType()});var h=!1,k=!1;a||!bh(b,4)&&3!=b.getType()||(h=
!0);a&&!bh(b,4)&&3!=b.getType()&&(k=!0);return new E5h(c,d,h,k,b.getId())}function r6h(a,b,c,d,e,f){a.fb=b;a.H=ny(Z5h,{text:c,Xbc:d,Wbc:e});d&&!e&&(b=Ny(hz,"waffle-ritz-protection-acl-butter-action"),a.L=new jz(void 0,b,a.oa()),a.Ga(a.L),a.getHandler().listen(a.L,"action",f))}m.U3b=function(a){"done"==a.key&&(this.oza(),a.preventDefault())};function q6h(a,b){a.bb&&b.length&&a.bb(b,ua,"ritz-range")};function s6h(a,b,c,d){a=new muf(new auf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&ouf(a,b);L(a.D,5,d?4:1);return Exf(a)};function t6h(a){a=a||{};var b=a.displayName;a=a.d8b;return T('<div class="'+U("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+U("goog-contacts-ui-autocomplete-new-section"):"")+'">'+R(b)+"</div>")};function A7(a,b,c,d,e,f,h,k,l,n){f=f||new hB(",;",'"');h=new tB(h||null,l||this,n);h.V=!0;h.className=b;h.O=!0;eB.call(this,this,h,f);this.iU=this.L;this.iU.Gh=this;this.R=a;this.Ea=c;this.ma=d||null;this.Rha=e||15;this.Ba=!!k}v(A7,eB);function u6h(a,b,c,d,e,f,h,k,l,n){b=new A7(null,b,void 0,f,c,d,e,void 0,void 0,h);Pm(a);v6h.call(null,b,s6h(0,k,l,n));return b}function w6h(a,b,c,d,e,f,h){b=new A7(null,b,void 0,f,c,d,e,void 0,void 0,h);v6h(b,Exf(a));return b}
function v6h(a,b){b.No(Wtf,ua);a.R=b;a.Ba=!0;a.Qka&&a.Pka&&(a.C=a.R.No(a.Qka,a.Pka),a.Qka=null,a.Pka=null)}m=A7.prototype;m.Ka=function(){this.iU.dispose();this.R&&this.Ba&&Tf(this.R);A7.Ya.Ka.call(this)};m.Qka=null;m.Pka=null;m.iU=null;m.uUa=!0;m.Y6=function(a){return!!a.va};
m.CJ=function(a,b,c){a={token:a,C:b,H:!0,D:this.uUa,R:1,Ea:Ttf,R1:this.Ea,filter:this.ma,J:!0,O:!!this.Ja,ma:!1};c=u(this.Urb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.No(a,c)):(this.Qka=a,this.Pka=c);else{b=new Rtf;var d=[];this.ma&&(d=this.ma(d,a.token));b.D=La(c,d,b,null,a)}};m.Urb=function(a,b,c,d,e){a(e.token,b)};m.zx=function(a,b){A7.Ya.zx.call(this,a,b)};m.Bh=function(){A7.Ya.Bh.call(this)};
m.Qr=function(a,b,c){ly(c,t6h,{displayName:a.data.text,d8b:!!(a.data.flags&1)})};m.aC=function(){var a=fB(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):A7.Ya.aC.call(this)};ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,t,w,x){d&&(b=b+d+"/");b=s6h(Pm(b),t,w,x);f&&b.No(Wtf,ua);c=new A7(b,c,void 0,l,e,k,n,!0);c.Zta(ap(a));return c},void 0);function B7(){this.Oa=new Vo(this);B7.prototype.addInput=B7.prototype.WGa;B7.prototype.removeInput=B7.prototype.Adc;B7.prototype.setTarget=B7.prototype.bv}B7.prototype.C=null;function x6h(a,b){var c=new B7;c.create(a,b);return c}qa._EmailAc_create=x6h;m=B7.prototype;
m.create=function(a,b){a=ap(a);this.C=b.contactStoreConfig?w6h(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):u6h(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.uUa=b.groups);var c=b.onComplete;Ha(c)&&this.Oa.listen(this.C,"update",function(d){d.row&&c.call(qa,d.target.iq())});this.WGa(a)};
m.dispose=function(){Uf(this.C,this.Oa)};m.bv=function(a){this.C.bv(a)};m.WGa=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.iU.Vea(a[b]);else this.C.iU.Vea(a)};m.Adc=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.iU.$ta(a[b]);else this.C.iU.$ta(a)};function C7(a,b,c,d,e,f,h){this.Ba="string"===typeof a?new Em(a):a;this.Ja=!!c;this.R=d;this.ma=e;this.Ea=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function y6h(a,b){return new C7("/",a,void 0,void 0,void 0,void 0,b)}C7.prototype.va=da("F");function z6h(a){this.params=a;this.J8=new Set;this.jH=null}z6h.prototype.bv=function(a){this.jH&&this.jH.setTarget(a)};m=C7.prototype;
m.Dga=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)A6h(this,this.C[b]);this.D&&(a=Ia(this.D),(a=this.H[a])&&a.bv(this.D));for(b in this.C){a=this.C[b];a=ja(a.J8.values()).concat();for(var c=1;c<a.length;c++)Po(a[c],"focus",this.HAa,!1,this)}};
function A6h(a,b){var c=b.params;c.serverBase=a.Ba;c.onComplete=u(a.f9b,a);c.ua=a.Ja;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Ea;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=ja(b.J8.values()).concat();b.jH=x6h(a[0],c);for(c=1;c<a.length;c++)b.jH.addInput(a[c]);b.J8.clear()}
m.Coa=function(a,b,c){a=ap(a);var d=b||{};b=Ia(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new z6h(d),this.C[c]=e);d=e;c=a;d.jH?d.jH.addInput(c):d.J8.add(c);this.H[b]=e;e.jH||(this.L?A6h(this,e):Lo(a,"focus",this.HAa,!1,this))};m.HAa=function(a){this.D=a.target;this.L||this.Dga()};m.f9b=function(a){var b=this.O[Ia(a)];b&&b(a)};
m.bKa=function(a){a=ap(a);Po(a,"focus",this.HAa,!1,this);var b=Ia(a);delete this.O[b];var c=this.H[b];c&&(c.jH?c.jH.removeInput(a):c.J8.delete(a),delete this.H[b])};m.Nbb=function(a,b){this.Dga(b);this.Coa(a,b)};ra("goog.NewContactTools",C7,void 0);ra("goog.NewContactTools.create",y6h,void 0);C7.prototype.setLocale=C7.prototype.va;C7.prototype.attachAutocompleteTo=C7.prototype.Nbb;C7.prototype.initAutocomplete=C7.prototype.Dga;C7.prototype.attachAutocomplete=C7.prototype.Coa;
C7.prototype.detachAutocomplete=C7.prototype.bKa;function B6h(a,b,c,d,e,f){Q.call(this,f);this.L=a;this.J=new jz(void 0,z(y(),"docs-egms")?BB.getInstance():iN.getInstance(),this.oa());this.Ga(this.J);this.C=new Q(this.oa());this.Ga(this.C);this.D=new cA;this.Ga(this.D);this.V=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Vd=b;this.R=d;this.O=new zB(this.oa());this.qa(this.O)}r(B6h,Q);m=B6h.prototype;m.Ca=function(){var a=ny(D5h);this.pb(a)};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-flat-multi-range-holder"));this.J.Wa(this.Fa("waffle-flat-multi-range-add-another"));this.D.Wa(this.Fa("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",se(this.S7)).listen(this.D,"action",this.Wwb);this.D.setVisible(!1);this.S7(!0)};function C6h(a,b){for(var c=a.C.yd(!0),d=0;d<c.length;d++)c[d].dispose();a.S7(!0);if(0<b.length)for(D6h(a,0).setValue(b[0]),c=1;c<b.length;c++)a.S7(!0).setValue(b[c])}
m.Hd=function(){for(var a=[],b=0;b<D7(this);b++){var c=D6h(this,b).getValue();Ld(c)||a.push(c)}return a};m.setVisible=function(a){P(this.La(),a)};m.Wwb=function(){E6h(this,!1)};function E6h(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.rYa):(a.getHandler().Gc(a.L,"selectionChange",a.rYa),D6h(a,D7(a)-1).La().focus());Hx(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Vd(b)}
m.rYa=function(a){var b=a.$ia;a=this.ma?a.jn:null;if(1==b.length)this.F=-1,b=cM(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=D7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=D7(this)?this.S7():D6h(this,e);d=cM(d,a);e.setValue(d)}}};m.S7=function(a){var b=new F6h(this,this.V,this.R,this.oa());this.C.Kf(b,D7(this),!0);G6h(this);a||H6h(b);return b};
m.Q0b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();G6h(this);AB(this.O,"Range removed");aq(function(){0<D7(b)&&H6h(D6h(b,D7(b)-1))},0,this)};function G6h(a){for(var b=D7(a),c=0;c<b;c++)D6h(a,c).D.setVisible(1!=b)}function D7(a){return a.C.tc()}function D6h(a,b){D7(a);return a.C.Bc(b)}function F6h(a,b,c,d){Q.call(this,d);this.yc=a;this.C=new HW(new Uo,u(this.QRb,this),b,c,!0,void 0,this.oa());this.Ga(this.C);this.D=new cA;this.Ga(this.D)}r(F6h,Q);m=F6h.prototype;
m.Ca=function(){var a=ny(C5h,{Ce:z(y(),"docs-egms")});this.pb(a)};m.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-range-selection-holder"));this.D.Wa(this.Fa("waffle-flat-multi-range-remove"));Dz(this.D.La());this.getHandler().listen(this.D,"action",u(this.yc.Q0b,this.yc,this)).listen(this.C.Dd(),"focus",this.qYa)};m.QRb=function(){H6h(this);E6h(this.yc,!0)};function H6h(a){dB(a.C.C);a.qYa()}
m.qYa=function(){Dx(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.yc;a.H=this;for(var b=0;b<D7(a);b++){var c=D6h(a,b);c!=this&&(Fx(c.C.La(),"waffle-flat-multi-range-active-editbox"),Fx(c.C.La(),"active"))}};m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};function I6h(a,b,c,d,e){Q.call(this,e);this.C=new HW(new Uo,u(this.S0b,this),c,d,!0,void 0,this.oa());this.Ga(this.C);this.F=new cA("");this.Ga(this.F);this.D=null;this.H=a;this.Vd=b}r(I6h,Q);m=I6h.prototype;m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};m.isEnabled=function(){return this.C.isEnabled()};m.Pa=function(a){this.C.Pa(a)};m.setVisible=function(a){P(this.La(),a)};m.isVisible=function(){return Kw(this.La())};m.Dd=function(){return this.C.Dd()};
m.Ca=function(){var a=ny(A5h);this.pb(a)};m.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-range-selection-holder"));var a=this.C.Dd();Dx(a,"waffle-flat-range-select");this.F.Wa(this.Fa("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.R0b);this.F.setVisible(!1)};m.S0b=function(){J6h(this,!this.D)};
function J6h(a,b){b?a.D=Lo(a.H,"selectionChange",a.T0b,!1,a):(So(a.D),a.D=null,a.La().focus());Hx(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Vd(b)}m.T0b=function(a){a=cM(a.rect,a.jn);this.C.setValue(a)};m.R0b=function(){J6h(this,!1)};m.Ka=function(){Q.prototype.Ka.call(this);So(this.D);this.D=null};function E7(a,b,c,d){Q.call(this,d);this.F=a;this.O=b;this.Ja=c}r(E7,Q);E7.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.pza).listen(this.getElement(),"keypress",this.pza)};function K6h(a,b){return null!=b&&!b.Mp()&&b.Hf()&&J_e(a.O,y5h(b))?K_e(a.O,y5h(b)):"#REF"}E7.prototype.re=function(a){return null!=a&&a.Hf()&&(a=XH(this.F,a.gb()),null!=a)?a.re():"#REF"};function L6h(a,b){Go.call(this,a,b)}r(L6h,Go);function M6h(a,b){this.zb=a;this.C=b}M6h.prototype.getElement=g("zb");M6h.prototype.getError=g("C");function F7(a,b,c,d,e){E7.call(this,a,b,c,e);var f=this;this.Qa=new cA("");this.qa(this.Qa);this.Ea=new cA("");this.qa(this.Ea);this.Ba=new cA("");this.qa(this.Ba);this.H=new aB;this.qa(this.H);this.Va=new yB;this.qa(this.Va);this.Xa=this.Na=this.Ra=null;this.D=new I6h(c,function(h){return f.Yfa(h)},!1,"Select range",this.oa());this.Ga(this.D);this.L=new B6h(c,function(h){return f.Yfa(h)},!1,"Select range",!1,this.oa());this.Ga(this.L);this.J=new IQ(this.oa());this.Sa=!1}r(F7,E7);m=F7.prototype;
m.Ia=function(){E7.prototype.Ia.call(this);var a=this.oa();this.H.Wa(this.Fa("waffle-ritz-protection-add-description-input"));this.Va.Wa(this.H.La());this.L.Wa(this.Fa("waffle-flat-multi-range-select"));this.J.Wa(Ip(a,"waffle-ritz-protection-holes-checkbox"));this.D.Wa(this.Fa("waffle-flat-range-select-holder"));this.Ra=Ip(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Xa=Ip(a,"waffle-ritz-protection-edit-permissions");this.Na=Ip(a,"waffle-ritz-protection-edit-permissions-description");
this.Qa.Wa(Ip(a,"waffle-ritz-protection-edit-permissions-button"));this.Ea.Wa(Ip(a,"waffle-ritz-protection-edit-done"));this.Ba.Wa(Ip(a,"waffle-ritz-protection-edit-cancel"));Dz(Ip(a,"waffle-ritz-protection-edit-validation-error-icon"));nT(this.H,"Enter a description");this.L6()&&P(this.Xa,!1);this.D.setValue(this.BNa());a=Ip(a,"waffle-ritz-protection-holes-checkbox-label");sA(this.J,a);a=this.zNa();C6h(this.L,a);this.J.Jb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Qa,
"action",this.KJb).listen(this.Ea,"action",this.Y3b).listen(this.Ba,"action",this.X3b).listen(this.J,"change",this.BAb);this.aN()&&(this.H.Pa(!1),this.D.Pa(!1),this.J.Pa(!1))};m.pza=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?N6h(this):"keypress"==a.type&&13==a.keyCode&&O6h(this)};m.focus=function(){dB(this.H)};function P6h(a,b){Ld(b)?P(a.Na,!1):(P(a.Na,!0),a.oa().De(a.Na,b))}m.Td=function(){return this.H.getValue()};m.getRange=function(){return this.D.getValue()};
m.Mw=function(){return this.J.isChecked()?this.L.Hd():[]};m.Yfa=function(a){var b=this.H;b&&b.Pa(!a);(b=this.Ea)&&b.Pa(!a);(b=this.Ba)&&b.Pa(!a)};m.X3b=function(){N6h(this)};function N6h(a){a.dispatchEvent(new L6h("ritz-protection-pill-edit-cancel",a))}m.lP=function(){this.D.setVisible(!0);P(this.Ra,!1);Q6h(this)};m.D0=function(){this.D.setVisible(!1);J6h(this.D,!1);P(this.Ra,!0);Q6h(this)};
m.KJb=function(){this.Sa=!0;var a=this.getError();R6h(this,a);a||this.dispatchEvent(new L6h("ritz-protection-set-permissions",this))};m.Y3b=function(){O6h(this)};m.BAb=function(){if(0==this.L.Hd().length&&this.J.isChecked()){var a=this.Ja.C();a instanceof lP&&(a=rPc(a),C6h(this.L,[cM(a.rect)]))}this.L.setVisible(this.J.isChecked())};function O6h(a){var b=a.getError();R6h(a,b);b||a.dispatchEvent(new L6h("ritz-protection-pill-submit",a))}
m.getError=function(){var a=this.D.Dd();var b=S6h(this);null!==b&&J_e(this.O,b)?b.C?b=b.C:(b=K_e(this.O,b),b=null===b?null:L_e(this.O,b)):b=null;var c=b;if(null===c)return new M6h(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&KI(b.Fc(),c.rect);return this.aN()||!b.D&&!c?null:new M6h(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function S6h(a){if(a.Mp()){var b=a.gb();return new oV(new Mn(a.F.F[b].gb(),Yle()),null)}return I_e(a.O,a.getRange())?N_e(a.O,a.getRange()):null}function T6h(a){if(!a.Mp())return[];for(var b=a.Mw(),c=[],d=0;d<b.length;d++){var e=L_e(a.O,b[d]);e&&e.C==a.gb()&&c.push(new oV(e,null))}return c}
function Q6h(a){var b=a.oa();a=b.Vf("waffle-ritz-protection-select-error",a.La());$c(a,function(c){Fx(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function R6h(a,b){Q6h(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.De(d,b.getError());P(c,!0);Dx(b.getElement(),"waffle-ritz-protection-select-error")}};function U6h(a,b){var c="";a.Ce?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+R(A5h(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=jx("Sheet list"),c+='"></div>'+V6h(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=jx("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
R(CB({Bo:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(bA({hd:"waffle-ritz-protection-edit-permissions-button",content:hx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
R(bA({hd:"waffle-ritz-protection-edit-cancel",content:hx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=R(bA({hd:"waffle-ritz-protection-edit-done",content:hx("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+jx("Sheet list"),a+='"></div>'+V6h(b),c+=W6h({Twa:!0,description:"",bZ:!1,Ewa:!0,Ce:!1,jDa:hx(a)},b));return T(c)}
function X6h(a,b){return T(W6h({Twa:!1,description:a.description,bZ:!0,Ewa:!1,Ce:a.Ce,jDa:hx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.jn)+"</div>"+V6h(b))},b))}function Y6h(a,b){return T(W6h({Twa:!1,description:a.description,bZ:!1,Ewa:!1,Ce:a.Ce,jDa:hx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.jn)+"</div>"+V6h(b))},b))}
function W6h(a,b){var c=a.Twa,d=a.bZ,e=a.Ewa,f=a.Ce,h=a.jDa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+R(bA({content:hx(""+R(CB({icon:"docs-icon-img "+(a.Ce?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-ritz-protection-edit-delete",style:4,
title:"Delete range or sheet protection"},b)),a=T(a)):a="";k=k+a+"</div>";e?(e="<div>"+R(bA({hd:"waffle-ritz-protection-edit-toggle-range",content:hx("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=R(bA({hd:"waffle-ritz-protection-edit-toggle-sheet",content:hx("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=T(e+"</div>")):e="";h=k+e+R(A5h(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+R(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=jx("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+R(CB({Bo:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(bA({hd:"waffle-ritz-protection-edit-permissions-button",
content:hx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=R(bA({hd:"waffle-ritz-protection-edit-cancel",content:hx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=R(bA({hd:"waffle-ritz-protection-edit-done",content:hx(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=R(bA({hd:"waffle-ritz-protection-edit-cancel",
content:hx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return T(h+"</div></div>")}function V6h(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(R(D5h(null,a))+"</div>");return T(a)};function Z6h(a,b,c,d,e){F7.call(this,a,b,c,d,e);this.R=z(y(),"docs-egms");this.bb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new yY("Range","Sheet",!0,e),this.Ga(this.C)):(this.va=DT(""),this.qa(this.va),this.ma=DT(""),this.qa(this.ma));this.V=new AG("");this.qa(this.V)}r(Z6h,F7);m=Z6h.prototype;m.Ca=function(){var a=ny(U6h,{Ce:this.R});this.pb(a)};
m.Ia=function(){F7.prototype.Ia.call(this);var a=this.oa();if(this.R){var b=this.Fa("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Fa("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Fa("waffle-ritz-protection-toggle-tabs"));this.C.Ia()}else this.va.Wa(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.va.Sr(2),this.ma.Wa(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.Sr(1),this.lP();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Wa(a);this.V.Bi(!0);$6h(this);this.getHandler().listen(this.F,"za",this.W3b);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.lSa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.ZSa):this.getHandler().listen(this.va,"action",this.lSa).listen(this.ma,"action",this.ZSa)};m.W3b=function(){$6h(this,this.gb())};
function $6h(a,b){a.V.Je(null);var c;b&&XH(a.F,b)?c=b:a.F.C&&(c=a.F.C.gb());$c(a.F.D,function(d){var e=new nz(d.re(),d);a.V.Vc(e);null!=c&&d.gb()==c&&Kz(a.V,e)})}m.lSa=function(){this.lP()};m.ZSa=function(){this.D0()};m.lP=function(){F7.prototype.lP.call(this);this.R?this.C.C||zY(this.C,!0):(this.va.Jb(!0),this.ma.Jb(!1))};m.D0=function(){F7.prototype.D0.call(this);this.R?this.C.C&&zY(this.C,!1):(this.ma.Jb(!0),this.va.Jb(!1))};m.Mp=function(){return this.R?!this.C.C:this.ma.isChecked()};m.L6=ea(!0);
m.lC=ea(!1);m.aN=ea(!1);m.GEa=ba();m.rl=g("bb");m.gb=function(){return this.V.vf().Ua().gb()};m.BNa=function(){var a=this.Ja.C();if(a instanceof lP){a=rPc(a);var b=XH(this.F,a.C).re();return cM(a.rect,b)}return""};m.zNa=function(){return[]};function a7h(a,b,c,d,e,f,h){F7.call(this,b,c,d,f,h);this.V=z(y(),"docs-egms");this.Fb(a);this.R=e;this.C=new cA("");this.qa(this.C)}r(a7h,F7);m=a7h.prototype;m.Ca=function(){var a=this.Ua(),b=this.aN()?Y6h:X6h;a=ny(b,{description:a.Td(),Mp:this.Mp(),jn:this.re(a),Ce:this.V});this.pb(a)};
m.Ia=function(){F7.prototype.Ia.call(this);var a=this.oa();this.Mp()?this.D0():this.lP();this.aN()||(this.C.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.Z3b),Dz(this.C.getElement()));a=this.Ua();this.GEa(a.R,a.O,a.lC())};
m.Z3b=function(){var a=this,b=u(this.dispatchEvent,this,new L6h("ritz-protection-range-delete",this));NPc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};m.Yfa=function(a){this.C.Pa(!a);F7.prototype.Yfa.call(this,a)};m.Mp=function(){return this.Ua().Mp()};m.L6=ea(!1);m.lC=function(){return this.Ua().lC()};
m.aN=function(){return!this.Ua().Qm()&&v5h()};
m.GEa=function(a,b,c){c?P6h(this,"Editable by everyone (warn before editing)"):this.aN()?P6h(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new VA(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{You and one other user can edit this range.}other{You and # other users can edit this range.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{You and one group can edit this range.}other{You and # groups can edit this range.}}":1==
b?"{NUM_USERS,plural, =0{unused plural form}=1{You, one other user and one group can edit this range.}other{You, # other users and 1 group can edit this range.}}":"{NUM_USERS,plural, =0{unused plural form}=1{You, 1 other user and {NUM_GROUPS} groups can edit this range.}other{You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),P6h(this,a))};m.BNa=function(){return K6h(this,this.Ua())};
m.zNa=function(){for(var a=[],b=this.Ua().Mw(),c=0;c<b.length;c++)a.push(cM(b[c]));return a};m.rl=function(){return this.Ua().getId()};m.gb=function(){return this.Ua().gb()};function b7h(a,b){var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Ce?R(CB({Bo:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a sheet or range")+"</span>":"<strong>+ "+T("Add a sheet or range")+
"</strong>")+"</div>";var d=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+R(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+R(TW(ex({title:"Protected sheets & ranges",
bG:hx(""+R(CB({Bo:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),Gl:hx(c)},a),b));return T(a)};function c7h(a,b){var c=a.hjc,d=a.CBa,e=a.Qm,f=a.fdb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+SV(a.neb)+">"+R(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(d)+'">'+R(d)+"</span></div><div><table><tr><td>"+
R(CB({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return T((f?a+"<td>Can edit (with warnings)":e?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function d7h(a,b,c,d,e,f){E7.call(this,b,c,d,f);this.Fb(a);this.C=null}r(d7h,E7);m=d7h.prototype;m.Td=function(){return this.Ua().Td()};m.rl=function(){return this.Ua().getId()};
m.Ca=function(){var a=this.Ua(),b=this.Mp()?e7h(this,a):K6h(this,a),c=this.Td(),d=mf(c,80);a=this.Ua().Qm();var e=this.Ua().lC();b=ny(c7h,{neb:c,hjc:d,CBa:b,Qm:a,fdb:e});ux(b,"button");wx(b,"disabled",!a);a=this.Ua();a=this.Ua().Qm()?this.Ua().lC()?this.Mp()?"Edit protected sheet "+(this.Td()+(" "+(e7h(this,a)+" with warnings"))):"Edit protected range "+(this.Td()+(" "+(K6h(this,a)+" with warnings"))):this.Mp()?"Edit protected sheet "+(this.Td()+(" "+e7h(this,a))):"Edit protected range "+(this.Td()+
(" "+K6h(this,a))):this.Mp()?"View-only protected sheet "+(this.Td()+(" "+e7h(this,a))):"View-only protected range "+(this.Td()+(" "+K6h(this,a)));zx(b,a);this.pb(b)};
m.Ia=function(){E7.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.p4b).listen(a,"mouseout",this.o4b).listen(a,"focus",this.n4b).listen(a,"blur",this.l4b).listen(a,"click",this.m4b);a=this.Fa("waffle-ritz-protection-range-name-holder");var b=this.Fa("waffle-ritz-protection-range-rect-holder");Dz(a);Dz(b)};m.Mp=function(){return this.Ua().Mp()};
function e7h(a,b){a=a.re(b);b=b.Mw();var c=1==b.length?cM(b[0]):"";return(new VA("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} except {ONE_HOLE_RANGE}}other{{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}m.p4b=function(){f7h(this)};m.n4b=function(){f7h(this)};m.o4b=function(){Tf(this.C);this.C=null};m.m4b=function(){g7h(this)};m.l4b=function(){Tf(this.C);this.C=null};
function f7h(a){var b=a.Ua();a.Mp()||a.C||!b.Hf()||AV(a.Ja)!=b.gb()||(a.C=PO(vJ(a.Ja),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}m.pza=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),g7h(this))};function g7h(a){a.dispatchEvent(new L6h("ritz-protection-edit-pill",a))}m.focus=function(){this.getElement().focus()};m.Ka=function(){E7.prototype.Ka.call(this);Tf(this.C);this.C=null};function h7h(a,b,c,d){xW.call(this,d);this.J=a;this.V=b;this.H=c;this.L=c.bb;this.F=[];a=Ny(hz,"waffle-ritz-protection-link-button");this.O=new jz(void 0,a,this.oa());this.Ga(this.O);this.ma=new jz(void 0,a,this.oa());this.Ga(this.ma);this.va=new jz(void 0,a,this.oa());this.Ga(this.va);this.D=null;this.R=!1}r(h7h,xW);m=h7h.prototype;m.Ca=function(){var a=ny(b7h,{tUa:!this.H.Rd(),id:this.getId(),Ce:z(y(),"docs-egms")});this.pb(a)};
m.Ia=function(){xW.prototype.Ia.call(this);var a=this.oa();this.Ba=Ip(a,"waffle-ritz-protection-active-pill-container");this.Ea=Ip(a,"waffle-ritz-protection-view-pills-container");this.Ja=Ip(a,"waffle-ritz-protection-pills-container");this.Na=this.Fa("waffle-sidebar-content");this.O.Wa(Ip(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.i4b);this.ma.Wa(Ip(a,"waffle-ritz-protection-show-all"));this.va.Wa(Ip(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.IKb).listen(this.va,"action",this.RKb)};m.Qc=function(a){var b=$oc(this.L);this.reset();if(b.length){i7h(this);for(var c=AV(this.J),d=0;d<b.length;d++){var e=b[d],f=e.gb()==c;if(this.R||f)e=j7h(this,e),this.Ja.appendChild(e.getElement()),this.F.push(e)}}k7h(this);this.O.setVisible(!this.H.Rd());a&&l7h(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function l7h(a,b){if(b=m7h(a,b))Bw(b.getElement(),a.Na,!0),b.focus();return!!b}
function k7h(a,b){var c=!1,d=!1;if(!b){b=!1;c=AV(a.J);d=$oc(a.L);for(var e=0;e<d.length;e++)if(d[e].gb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.va.setVisible(c)}function m7h(a,b){return null!=a.D?a.D.rl()==b?a.D:null:id(a.F,function(c){return c.rl()==b})}function n7h(a,b){var c=id(a.F,function(d){return d.rl()==b});c&&(qd(a.F,c),Tf(c));null!=a.D&&a.D.rl()==b&&(xP(a.V,"","Sorry, this protected sheet or range was deleted."),o7h(a))}
function p7h(a){var b=new Z6h(a.H.C,a.H.Ra,a.J,a.L);q7h(a,b);return b}function q7h(a,b){o7h(a);b.Yd(a);b.render(a.Ba);a.D=b;P(a.Ba,!0);P(a.Ea,!1);k7h(a,!0);b.focus()}function o7h(a){if(a.D){var b=a.D.rl();Tf(a.D);a.D=null;a.Qc(b)}}function j7h(a,b){b=new d7h(b,a.H.C,a.H.Ra,a.J,a.H.H);b.Yd(a);b.render();return b}
function r7h(a,b){var c=jd(a.F,function(d){return 0<Id(d.Ua().Td(),b.Ua().Td())});-1==c?(a.Ja.appendChild(b.getElement()),a.F.push(b)):(a.oa().Ks(b.getElement(),a.F[c].getElement()),pd(a.F,c,0,b))}m.reset=function(){Tf(this.D);this.D=null;Uf(this.F);this.F=[];P(this.Ba,!1);P(this.Ea,!0)};m.i4b=function(){wJ(this.J)?p7h(this).lP():p7h(this).D0()};m.IKb=function(){this.R=!0;this.Qc()};m.RKb=function(){this.R=!1;this.Qc()};
function i7h(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.jg(b)}m.Ka=function(){xW.prototype.Ka.call(this);Uf(this.F);this.F=[]};function s7h(a){this.Eb=Nn(a,-1,0)}r(s7h,Rn);s7h.prototype.fc=function(){return new t7h(this)};s7h.prototype.Sl=function(){return Vn(this,2)};s7h.prototype.getData=function(){return this.qg(2,Q5h)};function t7h(a){bo.call(this,a)}r(t7h,bo);t7h.prototype.Sl=function(){return this.message.Sl()};t7h.prototype.getData=function(){return this.message.getData()};function u7h(a,b,c,d){pJ.call(this,65);this.jd=a;this.xk=Md(b);this.F=c;this.C=d}r(u7h,pJ);u7h.prototype.ll=function(){return"Added protected range "+(this.xk+".")};u7h.prototype.Ld=function(){var a=R5h().$h(this.xk);var b=E4e(this.F);a=jo(a,5,b);for(b=0;b<this.C.length;b++){var c=E4e(this.C[b]);io(a,6,c)}var d=void 0===d?Tn(s7h):d;d=new t7h(d);a=co(a);d=jo(d,2,a);d=ko(d,3,this.jd);return co(d)};u7h.prototype.Fg=ea(!1);function v7h(a){this.Eb=Nn(a,-1,0)}r(v7h,Rn);v7h.prototype.fc=function(){return new w7h(this)};function w7h(a){bo.call(this,a)}r(w7h,bo);function x7h(a,b){pJ.call(this,67);this.jd=a;this.xk=Md(b)}r(x7h,pJ);x7h.prototype.ll=function(){return"Deleted protected range "+(this.xk+".")};x7h.prototype.Ld=function(){var a=void 0===a?Tn(v7h):a;a=new w7h(a);a=ko(a,1,this.jd);return co(a)};x7h.prototype.Fg=ea(!1);function y7h(a,b,c,d,e,f,h,k){MV.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.ma=h;this.V=k;this.L=new Vo(this);this.qa(this.L);this.L.listen(mJ,"show-ritz-protection",this.f4b).listen(mJ,"show-ritz-protection-with-range",this.XKb).listen(mJ,"show-ritz-protection-with-sheet",this.YKb).listen(this.H,"pa",this.d4b).listen(this.H,"wa",this.e4b).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.h4b).listen(this.C,"ritz-protection-edit-pill",this.Fxb).listen(this.C,
"ritz-protection-range-delete",this.g4b).listen(this.C,"ritz-protection-pill-submit",this.a4b).listen(this.C,"ritz-protection-set-permissions",this.LJb).listen(this.C,"ritz-protection-pill-edit-cancel",this.$3b).listen(this.D,"add_ritz_protection",this.b4b).listen(this.D,"delete_ritz_protection",this.c4b)}r(y7h,MV);m=y7h.prototype;
m.b4b=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=m7h(b,a),null!=b.D)a==b.D&&(a=b.D.Ua(),b.D.aN()&&c.Qm()?(Tf(b.D),b.D=null,a=new a7h(c,b.H.C,b.H.Ra,b.J,b.V,b.L),q7h(b,a)):a.equals(c)?b.D.Fb(c):(xP(b.V,"","Sorry, another user just changed this protected range."),o7h(b)));else{var d=c.gb(),e=AV(b.J);if(b.R||d==e)c=j7h(b,c),a?(d=Pp(b.oa())==a.getElement(),b.oa().ZC(c.getElement(),a.getElement()),e=Zc(b.F,a),pd(b.F,e,1,c),Tf(a),c.Yd(b),d&&c.focus()):(i7h(b),r7h(b,c));k7h(b)}};
m.c4b=function(a){n7h(this.C,a.F.getId())};m.e4b=function(){this.C.Qc()};m.d4b=function(){this.C.D||this.C.Qc()};m.f4b=function(){var a=this.hg().isVisible();NV(this);this.C.Qc();a&&!this.D.Rd()&&p7h(this.C).lP()};m.XKb=function(){NV(this);this.C.Qc();this.D.Rd()||p7h(this.C).lP()};m.YKb=function(){NV(this);this.C.Qc();this.D.Rd()||p7h(this.C).D0()};
m.Fxb=function(a){var b=a.target;a=b.Ua();if(null!=a){if(!this.D.Rd()&&(a.Qm()||v5h())){var c=this.C;b=w5h(c.L,b.rl());b=new a7h(b,c.H.C,c.H.Ra,c.J,c.V,c.L);q7h(c,b)}c=a.gb();a.Hf()&&null!=c&&(b=a.getId(),a=a.getRect()||new rn(0,0,1,1),aI(this.H,new Mn(c,a),u(this.emb,this,b)))}};m.$3b=function(){o7h(this.C)};
m.a4b=function(a){var b=this,c=a.target;a=c.Td();var d=S6h(c),e=T6h(c),f=c.rl(),h=c.L6(),k=c.lC();if(c.aN())this.C.Qc(f);else{if(h){var l=new u7h(f,a,d,e);c.Sa||qJ(l,function(q){q&&z7h(b,f)})}else{h=a!=c.Ua().Td();c=c.Ua().Mw();var n=new lm;n.addAll(c.map(function(q){return DXe(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(DXe(q.C.rect))});l=new V5h(f,h?a:void 0,d,c?e:void 0,k)}this.C.Qc(f);d.C&&zn(d.C.rect)?this.ma.C.au(function(){b.F.C(l)}):this.F.C(l)}};
m.LJb=function(a){a=a.target.rl();z7h(this,a)};function z7h(a,b){GK(a.D.H)?xP(a.J,"","You cannot set permissions while offline. Please try again when you come back online."):x5h(a.J,b,a.V,u(a.sGb,a,b))}m.sGb=function(a,b,c){var d=m7h(this.C,a);d?d instanceof F7?(b&&(c?d.GEa(bh(c,1),bh(c,2),bh(c,3)):P6h(d,"")),d.Sa?d.Qa.focus():d.focus()):l7h(this.C,a):this.C.focus();this.R.Db(2)};m.emb=function(a){this.isDisposed()||((a=a?m7h(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Db(2))};
m.g4b=function(a){var b=a.target;a=b.Td();b=b.rl();a=new x7h(b,a);this.C.Qc();this.F.C(a)};m.h4b=function(){this.C.Qc()};m.hg=function(){return WAb};m.hq=function(){return XAb};function A7h(){gJ.apply(this,arguments)}r(A7h,gJ);A7h.prototype.F=function(){return y7h};A7h.prototype.H=function(){return h7h};A7h.prototype.C=function(){var a=4;switch(Vc(y(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new muf(new auf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.D,5,a);return y6h("ritz_range",b)};
A7h.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new W5h(f,h,b);return new n6h(a,b,c,d,e,f,k,l)};kJ("ritzprotectionpane",A7h);
