function n6g(a,b){D(a,5,b)}function o6g(a){return Xg(a.C,8)&&C(a.C,8)}function p6g(a,b){b!=o6g(a)&&(b?($g(a.C,5),D(a.C,8,!0)):$g(a.C,8),a.dispatchEvent("Qb"))}function q6g(a){var b=new th;a.forEach(function(c){Zg(b,2,c)});return b}function r6g(a,b){var c=C(a.C,5);c=DRb(c);uea(c,function(d){return d.equals(b)})&&(0<c.length?n6g(a.C,q6g(c)):$g(a.C,5),a.dispatchEvent("Qb"))}function s6g(a){return a.tb()&&a.getParent()?Yw(a.getParent(),a):-1}function t6g(a,b){a.mb=b;return a}
function u6g(a){a.C="This column no longer exists"}function v6g(a){if(Xg(a,6))return C(a,6);if(Xg(a,3)){var b=new sh;a=C(a,3);D(b,1,a);return b}return null}
function w6g(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+U(fx(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function x6g(a,b,c,d){d=void 0===d?!1:d;AG.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.Qo(!0);a=new AY(this.C,this.oa());this.qa(a);this.Je(a)}r(x6g,AG);m=x6g.prototype;m.Ia=function(){AG.prototype.Ia.call(this);this.getHandler().listen(this.Ab(),"aftershow",this.T1b).listen(this.C,"filters_selected",this.S1b).listen(this.C,"filtering_cancelled",this.R1b).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.$Cb);this.refresh()};
m.T1b=function(){Kef(this.C,C(this.D,2),Ief(this.J))};m.R1b=function(){this.Cd(!1);Lef(this.La(),this.oa())};m.S1b=function(){var a=Xg(this.D,2)?C(this.D,2).clone():new Qh;if(Xg(this.D,1)){y6g(this,a);D(a,1,!1);var b=Eef(this.C,!0);$g(a,2);b=ia(b);for(var c=b.next();!c.done;c=b.next())Zg(a,2,c.value);switch(kef(this.C.C)){case 1:D(a,8,1);break;case 2:D(a,8,2);break;default:$g(a,8)}}else L4e(this.D)&&y6g(this,a);this.O&&mef(this.C.C)||(this.Cd(!1),b=this.D.clone(),D(b,2,a),this.dispatchEvent(new z6g(b)))};
function y6g(a,b){var c=Jef(a.J);a=Def(a.C,c.gb(),c.$i(),c.getColumnIndex(),!1,!1);null!=a?D(b,4,a):$g(b,4)}m.$Cb=function(){rV(this);this.Am()};m.refresh=function(){Xg(this.D,2)?Xg(this.D,1)?this.Pj(A6g(this)):L4e(this.D)&&this.Pj(B6g(this)):this.Pj("Showing all items")};
function A6g(a){var b=Eef(a.C,!1).length,c=C(a.D,2),d=C(c,4);c=Xg(c,8)&&0!==C(c,8);if(d&&0==b)return C6g(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=Cef(a.C).length-b;return(new VA("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}")).format({NUM_ITEMS:a})}function B6g(a){var b=C(C(a.D,2),4);return b?C6g(a,b,!0):"Showing all items"}
function C6g(a,b,c){c=void 0===c?!1:c;b=Kh(b);var d=Hh(b);return P0e(MAe[d],Ih(b),Ief(a.J),a.R,c)}function z6g(a){Go.call(this,"Ti");this.Xeb=a}r(z6g,Go);function D6g(a,b,c,d){x6g.call(this,a,b,d,!0);this.J=c;this.R=new cX}r(D6g,x6g);function E6g(a,b){a=a||{};a=""+R(TW(ex({title:"Extract editor",bG:hx(""+R(htf())),Cx:"waffle-dataconnector-dbrecord-sidepane",Gl:hx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),fX:!0,f6:hx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),b4:hx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)}
function F6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function G6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function H6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function I6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function J6g(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function K6g(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new jz;this.C.Mc("waffle-filter-filtercard-delete-button");this.C.Ee(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}r(K6g,Q);K6g.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=ny(J6g,{label:this.H});this.pb(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),Dx(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function L6g(a,b){b(a.C,a.D)};function M6g(a,b){Go.call(this,a);this.container=b}r(M6g,Go);function k4(a,b){M6g.call(this,"Ui",a);this.position=b}r(k4,M6g);function N6g(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new yz("",new qY(void 0,this.oa()),pY.getInstance(),this.oa());this.D.Ee("Add filter");this.D.Qo(!0);this.D.Bi(!1);this.Ga(this.D);Yz(this.H,this.D,Evb,$z,function(f){return f.target});this.D.Pj("Add");this.C=new Q;this.Ga(this.C);this.J=new Uz(this);this.qa(this.J);this.F=null}r(N6g,Q);m=N6g.prototype;
m.Ca=function(){Q.prototype.Ca.call(this);this.pb(ny(I6g));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(Evb,"action",this.q0b).subscribe(Fvb,"action",this.eIb);O6g(this)};function P6g(a){return(a=a.Ua())?a:null}
m.q0b=function(a){var b=a.Ua();a=new Ph;b=HK(b);$g(a,4);D(a,5,b);b=P6g(this);Zg(b.C,2,a);b.dispatchEvent("Qb");this.dispatchEvent(new k4("filter",this.C.tc()))};m.eIb=function(a){var b=P6g(this);rd(ah(b.C,2),a)&&b.dispatchEvent("Qb");this.dispatchEvent(new k4("filter",this.C.tc()-2))};function O6g(a){if(a.tb()){var b=P6g(a);b&&IK(a.L,b.Gf()).then(function(c){if(a.tb()){var d=a.D.Ab();d.yd(!0);d.yK(c,P6g(a).Gf());Q6g(a,c);null!==a.F&&(c=a.C.Bc(a.F))&&c.getElement().focus()}})}}
function Q6g(a,b){var c=a.C.yd(a.tb());Uf(c);b=Bea(b,function(f){return mI(HK(f))});c=P6g(a);c=ia(ah(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=RWe(d);e=mI(e);R6g(a,d,b[e]||null)}}
function R6g(a,b,c){var d=c?c.getType():0;c=new yqf(d,a.O,"filter_db_record",a.oa());var e=new D6g(c,b,dI(a.R.C),a.oa());b=RWe(b);b=nI(b,P6g(a).Gf());d=new K6g(b?b:"#REF!",ppf(d),e,!b,a.oa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.tb());if(c=d.getElement())Dp(c,!0),zx(c,b||"Deleted column");var f=Yw(a.C,d);a.getHandler().listen(d,"Ti",function(h){h=h.Xeb;var k=P6g(a);0<=f&&Yg(k.C,2);pd(ah(k.C,2),f,1,h);k.dispatchEvent("Qb");a.dispatchEvent(new k4("filter",f))});L6g(d,function(h){Yz(a.H,h,Fvb,aA,function(){return f})})}
m.Fb=function(a){Q.prototype.Fb.call(this,a);O6g(this)};m.fla=da("F");function S6g(a){this.Wd=new Map(a.map(function(b){var c=HK(b);return[mI(c),b]}))}S6g.prototype.get=function(a){return this.Wd.get(mI(a))};S6g.prototype.has=function(a){return this.Wd.has(mI(a))};S6g.prototype.getColumnType=function(a){a=mI(a);return this.Wd.has(a)?this.Wd.get(a).getType():0};function T6g(a,b){a='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=R(GR({label:"Sync all from BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b));a+='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery table</div>"+
R(GR({label:"Select individual columns",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b));return T(a+"</div></div>")};function U6g(a,b){qY.call(this,a,b,void 0,!0,!0);this.D=null;this.Ba=1}r(U6g,qY);U6g.prototype.Ca=function(){qY.prototype.Ca.call(this);this.oa().Js(this.La(),ny(T6g),0)};
U6g.prototype.Ia=function(){qY.prototype.Ia.call(this);Dx(this.La(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=f9e("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Fa("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.qa(this.D);this.D.Yd(this);V6g(this,this.Ba)};function V6g(a,b){a.Ba=b;a.D&&DW(a.D,FW(a.D,b))};function W6g(a,b){Uo.call(this);this.im=a;this.WG=[];this.PD=null;this.Mz=new Vo(this);this.qa(this.Mz);this.Fgb=b}r(W6g,Uo);W6g.prototype.refresh=function(){this.Mz.Kc();Tf(this.PD);if(!(1>=this.WG.length)){var a=this.PD=new sW;this.qa(this.PD);X7e(a,this.im.La());Y7e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Yd(this);a.init();this.Mz.listen(a,dud,this.O5).listen(a,eud,this.Xn,this).listen(a,iud,this.Vm,this)}};
W6g.prototype.O5=function(a){MGa(a.event.target||a.event.Ij.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};W6g.prototype.Xn=function(a){var b=Pw(a.C);Fw(a.D,b.width);var c=Iw(this.im.La());c.width=0;c.height-=b.height;Mx(a.F,c)};W6g.prototype.Vm=function(a){var b=Zc(this.im.La().childNodes,a.C),c=jd(this.WG,function(d){return d.getElement()===a.C});this.Fgb.qb({zja:c,p_a:b})};function X6g(a,b,c,d){Q.call(this,d);this.O=a;this.H=b;this.J=c;a=z(y(),"fedesa")?new U6g(void 0,this.oa()):new qY(void 0,this.oa(),void 0,!0);this.C=new Y6g("",a,pY.getInstance(),this.oa());this.C.Ee("Add column");this.C.Qo(!0);this.C.Bi(!0);this.Ga(this.C);Yz(this.H,this.C,Gvb,$z,function(e){return e.target});this.C.Pj("Add");this.im=new Q;this.Ga(this.im);this.D=new W6g(this.im,Ivb);this.qa(this.D);this.L=new Uz(this);this.qa(this.L);this.F=null}r(X6g,Q);m=X6g.prototype;
m.Ca=function(){Q.prototype.Ca.call(this);this.pb(ny(H6g));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.im.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.L.subscribe(Gvb,"action",this.r0b).subscribe(Hvb,"action",this.s0b).subscribe(Ivb,"action",this.oIb);Z6g(this)};function l4(a){return(a=a.Ua())?a:null}
function $6g(a,b,c){var d=null==b,e=new hpf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new jz;b=d?"Synced from BigQuery":nI(b,l4(a).Gf());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.Mc("waffle-charteditor-chip-delete-button");f.Ee(h);e.Ga(f,!0);e=epf(nY(dpf(new apf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),e,1),function(k){return Yz(a.H,f,Hvb,aA,function(){return k})});b?cpf(e,b):u6g(cpf(e,"#REF!"));d?(c=new a7g(a.oa()),
nY(e,c,0)):c&&(c=new hpf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),nY(e,c,0));c=fpf(e);a.im.Ga(c,a.tb());a.D.WG.push(c);if(c=c.getElement())Dp(c,!0),zx(c,b||"Deleted column")}
m.r0b=function(a){if(a instanceof BW){var b=l4(this);a="sync"==a.getValue();p6g(b,a);this.J.C(a?36846:36845,b7g());this.dispatchEvent(new k4("projection",-1))}else if(this.J.C(36845,b7g()),a instanceof qY)c7g(this,a);else{b=l4(this);var c=a.Ua();c=HK(c);a.isChecked()?($g(b.C,8),a=Xg(b.C,5)?C(b.C,5):new th,a=DRb(a),a.push(c),n6g(b.C,q6g(a)),b.dispatchEvent("Qb")):r6g(b,c);this.dispatchEvent(new k4("projection",-1))}};
function c7g(a,b){var c=l4(a),d=[];b.Ye(function(e){e.isChecked()&&(e=e.Ua(),e=HK(e),d.push(e))});$g(c.C,8);0==d.length?$g(c.C,5):n6g(c.C,q6g(d));c.dispatchEvent("Qb");a.dispatchEvent(new k4("projection",-1))}m.s0b=function(a){var b=l4(this);if(o6g(b))p6g(b,!1);else{a=s6g(a);var c=C(b.C,5);c=DRb(c);rd(c,a)&&(0<c.length?n6g(b.C,q6g(c)):$g(b.C,5),b.dispatchEvent("Qb"))}this.dispatchEvent(new k4("projection",this.im.tc()-2))};
m.oIb=function(a){var b=a.zja;a=a.p_a;if(b!==a){var c=l4(this),d=C(c.C,5);d=DRb(d);rXe(d,b,a);n6g(c.C,q6g(d));c.dispatchEvent("Qb")}this.dispatchEvent(new k4("projection",a))};
function Z6g(a){if(a.tb()){var b=l4(a);b&&IK(a.O,b.Gf()).then(function(c){if(a.tb()){d7g(a,c);var d=a.im.yd(a.tb());Uf(d);a.D.WG=[];c=new S6g(c);d=l4(a);if(o6g(d))$6g(a,null,null);else{d=ia(CRb(d));for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);$6g(a,e,ppf(f))}}a.D.refresh();null!==a.F&&(c=a.im.Bc(a.F))&&c.getElement().focus()}})}}
function d7g(a,b){var c=l4(a),d=a.C.Ab(),e=null;d instanceof U6g?(e=d,V6g(e,o6g(c)?0:1)):e=d;var f=new Set(CRb(c).map(function(h){return mI(h)}));if(e.isVisible())e.Ye(function(h){var k=h.Ua();h.Jb(f.has(mI(HK(k))))});else for(e.yd(!0),b=ia(b),c=b.next();!c.done;c=b.next())c=c.value,rpf(e,c,l4(a).Gf(),f.has(mI(HK(c))))}m.Fb=function(a){Q.prototype.Fb.call(this,a);Z6g(this)};m.fla=da("F");function b7g(){var a=Fk(new Dk,!0);return fz(ez(bz(new az,75),a))}function Y6g(){yz.apply(this,arguments)}
r(Y6g,yz);Y6g.prototype.Eu=ba();function a7g(a){Q.call(this,a)}r(a7g,Q);a7g.prototype.Ca=function(){this.pb(ny(w6g))};a7g.prototype.Ia=function(){Q.prototype.Ia.call(this);Dx(this.La(),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon")};function e7g(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new yz("",new qY(void 0,this.oa()),pY.getInstance(),this.oa());this.C.Ee("Add sort");this.C.Qo(!0);this.C.Bi(!0);this.Ga(this.C);Yz(this.F,this.C,Nvb,$z,function(d){return d.target});this.C.Pj("Add");this.im=new Q;this.Ga(this.im);this.D=new W6g(this.im,Pvb);this.qa(this.D);this.J=new Uz(this);this.qa(this.J);this.H=null}r(e7g,Q);m=e7g.prototype;
m.Ca=function(){Q.prototype.Ca.call(this);this.pb(ny(G6g));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.im.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};m.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(Nvb,"action",this.$qb).subscribe(Ovb,"action",this.kIb).subscribe(Qvb,"action",this.AFb).subscribe(Pvb,"action",this.pIb);f7g(this)};m.zd=function(){this.J.Kc();Q.prototype.zd.call(this)};
function g7g(a){return(a=a.Ua())?a:null}
function h7g(a,b,c){var d=v6g(b);d=nI(d,g7g(a).Gf());var e=t6g(dpf(new apf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new jz;f.Mc("waffle-charteditor-sort-order-toggle");f.setContent(0===C(b,2)?"Asc":"Desc");f.Ee(i7g(d,0===C(b,2)?"Ascending":"Descending"));epf(nY(cpf(e,d),f,1),function(k){Yz(a.F,f,Qvb,Zz,function(){return k})});c&&Xg(c,6)&&C(c,6)&&(e.C="Sorting by an array column is not supported.")}else u6g(cpf(e,"#REF!"));b=new hpf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new jz;h.Mc("waffle-charteditor-chip-delete-button");h.Ee(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);epf(nY(e,b,1),function(k){return Yz(a.F,h,Ovb,aA,function(){return k})});if(c=c?ppf(c.getType()):null)c=new hpf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),nY(e,c,0);e=fpf(e);a.im.Ga(e,a.tb());a.D.WG.push(e);if(e=e.getElement())Dp(e,!0),zx(e,d||"Deleted column")}function i7g(a,b){return"Sort "+(a+(" "+b))}
m.$qb=function(a){var b=a.Ua();a=new Mh;b=HK(b);D(a,6,b);D(a,2,0);b=g7g(this);Zg(b.C,6,a);b.dispatchEvent("Qb");this.dispatchEvent(new k4("sort",this.im.tc()))};m.AFb=function(a){var b=0===C(a.Ua(),2)?1:0,c=g7g(this);a=s6g(a);0<=a&&Yg(c.C,6);a=C(c.C,6,a);D(a,2,b);c.dispatchEvent("Qb")};m.kIb=function(a){var b=g7g(this);a=s6g(a);rd(ah(b.C,6),a)&&b.dispatchEvent("Qb");this.dispatchEvent(new k4("sort",this.im.tc()-2))};
m.pIb=function(a){var b=a.zja;a=a.p_a;if(b!==a){var c=g7g(this);rXe(ah(c.C,6),b,a);c.dispatchEvent("Qb")}this.dispatchEvent(new k4("sort",a))};function f7g(a){if(a.tb()){var b=g7g(a);b&&IK(a.L,b.Gf()).then(function(c){if(a.tb()){var d=a.C.Ab();d.yd(!0);var e=j7g(c);0==e.length?a.C.Pa(!1):(a.C.Pa(!0),d.yK(e,g7g(a).Gf()));k7g(a,c);null!==a.H&&(c=a.im.Bc(a.H))&&c.getElement().focus()}})}}
function k7g(a,b){var c=a.im.yd(a.tb());Uf(c);a.D.WG=[];var d=g7g(a);c={};d=ia(ah(d.C,6));for(var e=d.next();!e.done;c={Hma:c.Hma},e=d.next()){e=e.value;c.Hma=v6g(e);var f=id(b,function(h){return function(k){return M4e(k,h.Hma)}}(c));h7g(a,e,f)}a.D.refresh()}function j7g(a){return a.filter(function(b){return!(Xg(b,6)&&C(b,6))})}m.Fb=function(a){Q.prototype.Fb.call(this,a);f7g(this)};m.fla=da("H");function l7g(a,b,c){Q.call(this,c);this.F=a;this.D=new vY(Mvb,z(y(),"femdrr")?m7g.concat(5E4):m7g.concat(25E3),b,1,z(y(),"femdrr")?5E4:25E3,!1,this.oa());this.Ga(this.D);n7g()&&(this.C=new mY(Jvb,b,this.oa()),this.Ga(this.C));this.H=new Uz(this);this.qa(this.H)}r(l7g,Q);m=l7g.prototype;m.Ca=function(){Q.prototype.Ca.call(this);this.pb(ny(F6g));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
m.Ia=function(){Q.prototype.Ia.call(this);this.H.subscribe(Mvb,"action",this.wub).subscribe(Jvb,"action",this.v0b);var a=vf();this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;wx(this.D.La(),"labelledby",a);ux(this.D.La(),"combobox");a=fp("docs-charts-editor-material-combo-box-caption",this.D.La());wx(a,"selected",!0);o7g(this)};function p7g(a){return(a=a.Ua())?a:null}
m.wub=function(a){var b=p7g(this);D(b.C,4,a);b.dispatchEvent("Qb");this.dispatchEvent(new k4("truncation",-1))};m.v0b=function(a){var b=p7g(this);D(b.C,7,a);b.dispatchEvent("Qb")};
function o7g(a){if(a.tb()){var b=p7g(a);b&&(a.D.setValue(C(b.C,4)?C(b.C,4):z(y(),"femdrr")?5E4:25E3),Jvb.Lb(bh(b.C,7)),b=b.Gf(),n7g()&&(q_e(a.F,b)?bh(p7g(a).C,7)&&q7g(a,!0):IK(a.F,b).then(function(c){a:{c=new S6g(c);var d=CRb(p7g(a));d=ia(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&C(e,6)){c=!0;break a}c=!1}q7g(a,c)})))}}m.Fb=function(a){Q.prototype.Fb.call(this,a);o7g(this)};function q7g(a,b){if(n7g()&&b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}
var m7g=[10,100,500,1E3,5E3,1E4];function n7g(){return z(y(),"febsaasv")};function r7g(a){this.Eb=Nn(a,-1,0)}r(r7g,Rn);r7g.prototype.fc=function(){return new s7g(this)};function s7g(a){bo.call(this,a)}r(s7g,bo);function t7g(a,b){pJ.call(this,144);this.F=a;this.C=b}r(t7g,pJ);t7g.prototype.Ld=function(){var a=new KQb;D(a,1,this.F);D(a,2,this.C);return uJ(a,Tn(r7g))};function u7g(a,b){if(!a)return null;a=a.ly();return(b=ZH(b,a.Gj).Fc().lh(a.Ek,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function v7g(a,b,c,d){xW.call(this,d);this.F=new Wz;this.qa(this.F);this.J=a;this.V=new vqf;this.qa(this.V);this.L=new X6g(a.va,this.F,c,this.oa());this.Ga(this.L);this.H=new N6g(a.va,a,this.F,c,this.oa());this.Ga(this.H);this.O=new e7g(a.va,this.F,this.oa());this.Ga(this.O);this.R=new l7g(a.va,this.F,this.oa());this.Ga(this.R);this.D=new uqf(this.J.O);this.qa(this.D);this.ma=new Vo(this);this.qa(this.ma);this.Ba=b;a={};this.va=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,
a)}r(v7g,xW);m=v7g.prototype;m.Ca=function(){this.pb(ny(E6g,{id:this.getId(),Ce:!0}));this.V.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
m.Ia=function(){var a=this;xW.prototype.Ia.call(this);w7g(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.u0b);Rd(this.va,function(b){a.getHandler().listen(b,"Ui",a.hzb)})};function x7g(a){return(a=a.Ua())?a:null}m.t0b=function(){var a=x7g(this),b=a.ly(),c=new Ei;D(c,1,b.Gj);D(c,2,b.Ek);D(c,3,b.C);a=new t7g(c,a.C.clone());this.Ba.C(a)};m.u0b=function(){var a=u7g(x7g(this),this.J.C);a&&lvb.qb(a)};
m.hzb=function(a){Rd(this.va,function(b,c){"truncation"!==c&&(c===a.container?b.fla(a.position):b.fla(-1))})};function w7g(a){if(a.tb()){var b=x7g(a);if(b){var c=x7g(a).Gf();wqf(a.V,c,a.J.C);a.L.Fb(b);a.H.Fb(b);a.O.Fb(b);a.R.Fb(b);b=a.D;c=u7g(x7g(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=x7g(a).validate();a.D.L=b;a.D.refresh()}}}m.Fb=function(a){a=a?a:null;xW.prototype.Fb.call(this,a);this.ma.Kc();a&&this.ma.listen(a,"Qb",this.t0b);w7g(this)};function y7g(a){this.Eb=Nn(a,-1,0)}r(y7g,Rn);y7g.prototype.fc=function(){return new z7g(this)};function z7g(a){bo.call(this,a)}r(z7g,bo);function A7g(a){this.Eb=Nn(a,-1,0)}r(A7g,Rn);A7g.prototype.fc=function(){return new B7g(this)};function B7g(a){bo.call(this,a)}r(B7g,bo);function C7g(a){pJ.call(this,143);this.C=a}r(C7g,pJ);C7g.prototype.Ld=function(){var a=new IQb;D(a,1,this.C);return uJ(a,Tn(y7g))};C7g.prototype.IH=function(){return Un(Tn(A7g))};function D7g(a,b,c,d,e,f,h){MV.call(this,a,d);this.L=a;this.C=b;this.va=c;this.ma=e;this.J=h;this.H=this.D=null;this.Oa.listen(mJ,"create-db-record",this.V).listen(mJ,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"pa",this.F).listen(nG(this.C.C),"Rb",this.F).listen(this.L.D,"visibility-change",this.Ja)}r(D7g,MV);D7g.prototype.hg=function(){return Kvb};D7g.prototype.hq=function(){return Lvb};function E7g(a){return(a=jM(a.C))&&D1b(a)}
D7g.prototype.V=function(a){var b=this;v0e(this.va,function(c,d){F7g(b,a.Cv,d)},"Create extract")};function F7g(a,b,c){var d=new Wh;D(d,1,b);z(y(),"fedesa")&&D(d,8,!0);c?(b=new Ei,D(b,1,c.Gj),D(b,2,c.Ek),D(b,3,c.C),c=new t7g(b,d)):c=new C7g(d);qJ(c,function(e){e?a.J.C(36516,G7g()):a.J.C(36517,G7g())});a.ma.C(c)}
D7g.prototype.F=function(a){var b=E7g(this);if("Rb"==a.type&&!b&&this.D){if(a=jM(this.C)){var c=this.D.ly();a.Kb()===c.Gj?(TI(a,RH(a,new Vm(c.Ek,c.C))),a=!0):a=!1}else a=!1;a&&(b=E7g(this))}a=u7g(E7g(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.ly(),f=d.ly();c=(e===f?!0:e&&f?e.Gj===f.Gj&&e.Ek===f.Ek&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new BRb(b.D,b.C.clone()),this.H=a,this.L.Fb(b));(b=!!b)&&oC.cea().C||this.hg().setVisible(b&&
!oM(this.C))};function G7g(){var a=Fk(new Dk,!0);return fz(ez(bz(new az,75),a))};function H7g(){gJ.apply(this,arguments)}r(H7g,gJ);H7g.prototype.C=function(){return D7g};H7g.prototype.D=function(){return v7g};kJ("dbrecord",H7g);
