RP.prototype.setMargin=RF(419,function(a,b,c,d){null==a||a instanceof xi?this.VM=a:this.VM=new xi(a,b,c,d);this.isVisible()&&this.xc()});function U3f(a,b){a.Oa=b;return a}function V3f(a,b,c){a.F.push([b,c||{}]);return a}function W3f(a){a.D.set("disableBlurAutoHide",!0);return a}function X3f(a){a.D.set("actions","viewContentRendered");return a}function D6(a){a.H=Y3f;return a}
function Z3f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw jg("xk").D;}}
function $3f(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw jg("yk").D;}}
function E6(a){var b=Psc[1]||(Psc[1]=new Bsc),c=null!=a&&a.ws===BF,d=Fsc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Csc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function Y3f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:aFd(a)}
function a4f(a){C.call(this);this.D=a;this.Na=new Ij;this.ia(this.Na);this.H=$H(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Ti(P(),"docs-dhs")}x(a4f,C);a4f.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");Vy(this.D.F)?b4f(this):Mj(this.Na,this.D.F.H,function(){return b4f(a)})};function b4f(a){var b=Z3f(a.F);(W(),QI).setProperty("label",b);QI.setProperty("icon",a.H);QI.setProperty("value","organizestate-move");c4f(a);Lj(a.Na,a.D.fb,function(){return c4f(a)})}
a4f.prototype.open=function(){Uyc(this.D.Wa.D);(W(),TI).fireAction()};function c4f(a){var b=a.D.Wa;b&&b.getName()?b.D?((W(),QI).setProperty("hint",d4f(a,b.getName())),QI.setVisible(!0)):(W(),QI).setVisible(!1):(W(),QI).setVisible(!1)}function d4f(a,b){27<b.length&&(b=F(yg(b,0,24))+"...");return $3f(a.F,b)};Hf(Df(),"organize");function e4f(){this.R=!0;this.FW=this.W=!1;this.aa=this.oC=this.va=this.canEdit=!0;this.ha=this.DG=this.ea=this.O=this.J=!1}var F6=new e4f;F6.id="root";F6.name="My Drive";F6.D="owner";F6.H=!1;F6.oa="https://drive.google.com/drive/my-drive";F6.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";F6.V="";function f4f(){e4f.call(this)}x(f4f,e4f);function g4f(a,b,c){return(new $R((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function h4f(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function i4f(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function j4f(a,b,c){b&&Ie(function(){var d=FG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function k4f(a){return"application/vnd.google-apps.folder"==a.Sy}function l4f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Qe&&("owner"!=c.D||k4f(c)))return!0;return!1}function m4f(a){return"application/vnd.google-apps.shortcut"==a}function n4f(a){return a.every(function(b){return k4f(b)})?"onlyfolders":a.some(function(b){return k4f(b)})?"mixed":"onlyfiles"};function o4f(a){SP.call(this,"set-view-options");this.viewOptions=a}A(o4f,SP);function p4f(){e4f.call(this)}x(p4f,f4f);function q4f(a,b){C.call(this);this.V=this.W=null;this.Oa=a;this.aa=this.D=null;this.ea=new Me(this);this.ia(this.ea);this.F=null;this.R=!1;this.ma=b;this.H=!0;this.J=this.O=!1}x(q4f,C);
function r4f(a,b,c,d,e,f,g,k,l,m,n){return s4f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new GP(c,d.Gu||9,1));PAc(a.D,d.j5||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.Yb(a.D,"hide",a.oa);a.dispatchEvent("Fh");a.D.setVisible(!0);a.F=he();return a.F.Wc})}function t4f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
q4f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};q4f.prototype.jq=function(a,b){this.W=a;this.V=b};
function s4f(a,b,c,d,e,f,g,k,l){e=void 0===e?ae([]):e;f=void 0===f?ae([]):f;g=void 0===g?ae([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;oe(a.D);a.R=!1;return fe([e,f,g]).then(function(m){m=ha(m);var n=m.next().value,q=m.next().value,r=m.next().value,u=0==r.filter(function(D){return D.oC}).length;m=u4f(a,c,d,n.length,q.length,u,k,l);m=V3f(jBc(X3f(W3f(U3f(yDc(JDc(CDc(v4f(a).Gh(m),"minew")),a.ma||C0(Wd(a.Oa).top.location.href)),a.Oa).setLocale("en-GB").setTitle(w4f(q.length)).tZ(!1))),y(function(D){x4f(this,
n,q,r,u,l,D)},a)),"mdisamb");var v=n.filter(function(D){return m4f(D.Sy)}).length,z={};v=(z.ni=b,z.nsi=v,z.crm=d,z);V3f(m,"dow",v);a.W&&a.V&&DDc(m.jq(a.W),a.V);c&&m.D.set("addMode",!0);a.D=BDc(m);a.ia(a.D)},a.la,a)}function w4f(a){return 0<a?(new $R("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function u4f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=rAc(wAc(uAc(JP(xAc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Uf(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!mb(k)||f||b));return q}
function x4f(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(mb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Aw:l,QQ:m,$v:f,zW:q,$s:k,pJ:g.sourceTeamDriveId,AW:g.sourceTeamDriveName,BG:g.drivesId,qZ:g.organizeIntoTeamDrive?g.drivesName:void 0,jt:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||Yd(function(){y4f(this,b,c,d,e)},a),a.dispatchEvent("Eh"),a.R=!0}}function y4f(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return z4f(g,e)}),f.pfo=c.map(function(g){return z4f(g,!1)}),f.items=d.map(function(g){return z4f(g,!1)}),f);a.D.Bz(new o4f(b))}
function z4f(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof f4f||a instanceof p4f)c=a.Sy||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof f4f?a.la:void 0,id:a.id,iconUrl:a.ma,isRoot:mb(DL(a.V))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.V,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.oC,canMoveTeamDriveItem:a.va,
canMoveItemIntoTeamDrive:a.aa,canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,canMoveItemWithinDrive:a.ea,teamDriveId:a.Qe,teamDriveIsTrusted:a.FW,teamDriveName:a.tg,teamDrivePrimaryDomainName:a.gt,url:a.oa,domainUsersOnly:a.DG,teamMembersOnly:a.ha}}q4f.prototype.la=function(a){var b=this.F;this.F=null;t4f(this);b.reject(a)};q4f.prototype.oa=function(){j4f(this.D,this.aa,this.Oa)};function A4f(a,b,c,d){q4f.call(this,b,d);this.va=a;this.ha=c||null}x(A4f,q4f);function v4f(a){var b=new wQ(a.va);mb(DL(a.ha))||HDc(b,a.ha);return b};function B4f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function C4f(a){var b=a.Jmb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(SN(a.fn,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function D4f(a,b,c,d,e){aR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(D4f,aR);D4f.prototype.xc=function(a,b,c,d){var e=$M(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=bR(e,this.D);b=bR(e,b);e=$M(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=bR(e,f),b=bR(e,b),$M(this.element,f,a,b,null,c,this.J,d,this.H));E4f(this,a,f)}else E4f(this,a,this.D)};
function E4f(a,b,c){c=0==(c&1);zk(a.O,a.R,c);zk(a.O,a.V,!c);c=dM(a.element,b);b=iM(b).width;var d=iM(a.O).width;c=Math.max(0,c.x)+Math.min(iM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Kl(a.O,"left",c+"px")};function F4f(a,b){S.call(this,b);this.Ha=a;this.D=new RP;this.ia(this.D);a=G4f.Ma();(this.J=this.Ha?new VO(null,a,b):null)&&this.addChild(this.J);this.V=new VO(null,a,b);this.addChild(this.V);this.H=this.Aa=this.aa=this.oa=this.va=null;this.ha=!1}x(F4f,S);w=F4f.prototype;w.qa=function(){this.rb(bP(C4f,{Jmb:this.Ha,fn:vO()},void 0,this.na()));this.aa=this.Ua("drive-organize-popup-content")};
w.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.VA(b);this.Aa=this.Ua("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Ua("drive-organize-popup-organize-btn"));this.V.Ya(this.Ua("drive-organize-popup-close-btn"));this.V.bd("Close");this.V.Jg("Close");UM(b,"alertdialog");kpc(this.D,!0);a=new DR(this.aa,a);this.ia(a);ER(a);this.Ca().listen(this.D,"hide",this.Feb).listen(this.V,"action",this.Eeb);this.J&&this.Ca().listen(this.J,"action",this.Z2a);this.Ca().listen(b,
"keydown",y(this.dea,this,!1),!0).listen(b,"mousedown",y(this.dea,this,!0),!0);this.Ca().listen(b,"blur",this.Deb,!0);this.Ca().listen(b,"dblclick",this.V3).listen(b,"click",this.V3).listen(b,"mousedown",this.V3).listen(b,"mouseup",this.V3)};function H4f(a,b){a.va=b;a.D.setPosition(new D4f(b,a.oa||9,a.Aa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Ceb=function(a){try{a.focus()}catch(b){}};
w.Feb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:j4f(this.D,this.va,this.na())};w.Deb=function(){var a=this.na(),b=a.tb();Ie(function(){if(!this.isDisposed()&&this.isVisible())if(sa(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=FG(a);c&&!Nd(this.ga(),c)&&this.hide()}},0,this)};w.Eeb=function(){this.S5(0)};w.Z2a=function(){this.ha=!0;this.S5(1)};w.S5=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.dea=function(a){zk(this.Ra(),"drive-organize-popup-outline-hidden",a)};w.V3=function(a){a.stopPropagation()};function G4f(){}x(G4f,XO);G4f.prototype.Gb=t("drive-organize-button");oa(G4f);function I4f(a,b,c,d,e){oN.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(I4f,oN);I4f.prototype.qa=function(){oN.prototype.qa.call(this);sN(this,cE(cE(new bE,eE,!1,!0),{key:"ok",caption:this.O},!0));this.Kg(!0);rN(this,!1);this.setTitle(this.J);this.kq(this.H)};
I4f.prototype.za=function(){oN.prototype.za.call(this);xN(this,"ok");for(var a=v$b(this.Od),b=0;b<a.length;b++)xk(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Od.D:this.D.resolve()}})};I4f.prototype.show=function(){this.D=he();this.setVisible(!0);return this.D.Wc};var J4f={$da:!1};function K4f(a){var b=a.ce;a="";1<b&&(b=aS(new $R("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function L4f(a){var b=a.ce,c=a.Cib,d=a.lq;a="";1<=b&&(1==c?(b=aS(new $R('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+E6(d),NUM_ITEMS_2:""+b}),a+=b):(b=aS(new $R("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function M4f(a){var b=a.ce,c=a.L4,d=a.tg;a="";b&&(1==c?(b=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E6(d)}),a+=b):(b=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function N4f(a){var b=a.ce,c=a.DR,d="";a.D2?(a=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to this item.}other{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+E6(c)}),d+=a):(a=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless these items are shared directly with them.}}"),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+E6(c)}),d+=a);return d}function O4f(a){a=a||{};var b=a.l_,c=a.RQ;a="";b&&c?(b="Ownership will transfer from "+(E6(b)+(" to "+(E6(c)+"."))),E6(c),a+=b):b?(c="Ownership will transfer from "+(E6(b)+" to you."),E6(b),a+=c):c?(b="Ownership will transfer from you to "+(E6(c)+"."),E6(c),a+=b):a+="Ownership will be transferred to you.";return a}function P4f(a){var b=a.PBa;return"Move to "+(E6(a.rZ)+(" outside "+(E6(b)+"?")))}
function Q4f(a){return"You can't remove items from \""+(E6(a.tg)+'".')}function R4f(){return"Make yourself the new owner?"}function S4f(){return"Change ownership to a shared drive?"}function T4f(a){a=a.ce;return aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function U4f(){return"Change who has access?"}
function V4f(a){var b=a.sW,c=a.D2,d=a.bq;void 0===d&&(d=!1);a="";d?c?(b="Members of \u2018"+(E6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(E6(b)+"\u2019 will gain access"),E6(b),a+=c):c?(b="Members of \u2018"+(E6(b)+"\u2019 will gain access."),a+=b):(c="Everyone who can see \u2018"+(E6(b)+"\u2019 will gain access."),E6(b),a+=c);return a}
function W4f(a){var b=a.ce,c=a.bq;void 0===c&&(c=!1);a="";c?(b=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function X4f(a){var b=a.ce,c=a.lq,d=a.bq;void 0===d&&(d=!1);a="";1<=b&&(d?(b=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+E6(c)}),a+=b):(b=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+E6(c)}),a+=b));return a}
function Y4f(a){var b=a.ce,c=a.ER,d=a.bq;void 0===d&&(d=!1);a="";d?(b=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+E6(c)}),a+=b):(b=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them.}}"),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+E6(c)}),a+=b);return a}function Z4f(a){var b=a.ce;a=a.ER;return aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+E6(a)})}
function $4f(a){var b=a.ce;a=a.tg;return aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E6(a)})}function a5f(){return"This action can't be undone."}
function b5f(a){var b=a.ce,c=a.lq;a="";1<=b&&(b=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+E6(c)}),a+=b);return a}
function c5f(a){return"Only the owner of \u2018"+(E6(a.lq)+"\u2019 can delete shortcuts added to this folder.")}function d5f(a,b){var c=a.lq;return b5f({lq:c,ce:a.ce},b)+" "+c5f({lq:c},b)}function e5f(a){a=a.ce;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function f5f(){return"Move to shared drive?"}function g5f(a){var b=a.ce;a="";1<=b&&(b=aS(new $R("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function h5f(a){var b=a.bA,c=a.ce;a="";1<=c&&(b=aS(new $R("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+E6(b)}),a+=b);return a}
function i5f(){return"Moving items to a shared drive changes access and ownership."}function j5f(a){return'All members of "'+(E6(a.tg)+'" will be able to access items.')}function k5f(a){return'Items will be owned by "'+(E6(a.tg)+'".')}function l5f(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function m5f(a){var b=a.ce;a=a.tg;return aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E6(a)})}
function n5f(a){var b=a.ce;a=a.sW;var c="People who are not members will lose access.";"{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"==c&&(c=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+E6(a)}));return c}function o5f(a){var b=a.ce,c=a.tg;a=a.CG;return aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E6(c),DOMAIN_NAME:""+E6(a)})}
function p5f(a){return"People outside "+(E6(a.CG)+" will lose access.")}function q5f(a){var b=a.TQ,c=a.oV,d=a.SQ;return"Ownership will transfer from \u2018"+(E6(a.pV)+("\u2019 in "+(E6(c)+(" to \u2018"+(E6(b)+("\u2019 in "+(E6(d)+".")))))))}function r5f(a){var b=a.oV,c=a.SQ;return"Ownership will transfer from \u2018"+(E6(a.pV)+("\u2019 in "+(E6(b)+(" to "+(E6(c)+".")))))}function s5f(){return"Moving files out of a shared drive changes access and ownership."}
function t5f(a){return"Ownership will transfer from \u2018"+(E6(a.tg)+"\u2019 to you.")}function u5f(){return"Ownership will transfer."}function v5f(a){var b=a.ce,c=a.tg;a="";b&&(b=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E6(c)}),a+=b);return a}
function w5f(a){var b=a.ce,c=a.RQ;a="";c?(b=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+E6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function x5f(a,b){var c=a.L4,d=a.sT,e=a.qxa,f=a.dpa,g=a.TQ;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(E6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=f5f(null,b):g?(b="Transfer ownership to "+(E6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function y5f(a){return"Everyone who can see the shared folder \u2018"+(E6(a.lq)+"\u2019 will gain access.")}
function z5f(a){var b=a.lq,c=a.bq;void 0===c&&(c=!1);a="";c?(b="Everyone who can see \u2018"+(E6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(E6(b)+"\u2019 will gain access."),E6(b),a+=c);return a}
function A5f(a){a=a||{};var b=a.bq;void 0===b&&(b=!1);a=a.ce;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=aS(new $R("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function B5f(a,b,c,d){var e=[];a.$v?e=[c.find(function(f){return f.id==a.$v})]:a.$s&&(e=c);c=C5f(b,e);e=D5f(b,e,d);return{items:b,Ed:d,xi:c,ol:e}}function C5f(a,b){a=E5f(a);return F5f(a,b)}function E5f(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function F5f(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({CR:e.name,GNb:f.length})}});return{ika:d,Oha:Object.keys(c).length,Ji:b}}
function D5f(a,b,c){var d={},e=0,f=!1;a=E5f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Qe?{id:k.Qe,isTrusted:k.FW,name:k.tg,sCa:k.gt,nz:k.nz,xG:k.xG}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Qe&&(d[l.id]=l)}b="Nh";1<Object.keys(d).length?b="Kh":1==Object.keys(d).length?b="Lh":f&&c.Qe&&(b="Mh");return{om:Object.values(d),type:b,FNb:e}};var G6=new XZ;function G5f(a){return G6.xd(y5f,{lq:a.Ed.name})}function H5f(a){return G6.xd(M4f,{ce:a.items.length,L4:a.ol.om.length,tg:a.ol.om[0].name})}function I5f(a){return G6.xd(m5f,{ce:a.items.length,tg:a.Ed.Qe?a.Ed.tg:a.Ed.name})}function J5f(a,b){var c=a.xi.Ji&&0<a.xi.Ji.length?a.xi.Ji[0]:null;return G6.xd(q5f,{TQ:a.Ed.Qe?a.Ed.tg:a.Ed.name,SQ:a.Ed.Qe?a.Ed.gt:b,pV:c?c.tg:"",oV:c?c.gt:""})}
function K5f(a,b){var c=a.xi.Ji&&0<a.xi.Ji.length?a.xi.Ji[0]:null;return G6.xd(q5f,{TQ:a.Ed.Qe?a.Ed.tg:a.Ed.name,SQ:a.Ed.Qe?a.Ed.nz:b,pV:c?c.tg:"",oV:c?c.nz:""})}function L5f(a,b){var c=a.xi.Ji&&0<a.xi.Ji.length?a.xi.Ji[0]:null;return G6.xd(r5f,{SQ:a.Ed.Qe?a.Ed.gt:b,pV:c?c.tg:"",oV:c?c.gt:""})}function M5f(a,b){var c=a.xi.Ji&&0<a.xi.Ji.length?a.xi.Ji[0]:null;return G6.xd(r5f,{SQ:a.Ed.Qe?a.Ed.nz:b,pV:c?c.tg:"",oV:c?c.nz:""})}
function N5f(a){a=a.xi.Ji&&0<a.xi.Ji.length?a.xi.Ji[0]:null;return G6.xd(t5f,{tg:a?a.tg:""})}function O5f(a,b){return G6.xd(o5f,{ce:a.items?a.items.length:0,tg:a.Ed.Qe?a.Ed.tg:a.Ed.name,CG:a.Ed.Qe?a.Ed.gt:b})}function P5f(a,b){return G6.xd(o5f,{ce:a.items?a.items.length:0,tg:a.Ed.Qe?a.Ed.tg:a.Ed.name,CG:a.Ed.Qe?a.Ed.nz:b})}function Q5f(a,b){return G6.xd(w5f,{ce:a.items?a.items.length:0,RQ:a.Ed.Qe?a.Ed.gt:b})}function R5f(a,b){return G6.xd(w5f,{ce:a.items?a.items.length:0,RQ:a.Ed.Qe?a.Ed.nz:b})}
function S5f(a){return G6.xd(v5f,{ce:a.items.length,tg:a.Ed.tg})};function T5f(a,b,c){this.F=a;this.D=b;this.H=c}
T5f.prototype.J=function(a,b){if(l4f(a.items,!!a.Ed.Qe,a.ol.om&&0<a.ol.om.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.Ed.tg;var f="Kh"==a.ol.type||"Lh"==a.ol.type;b=!b&&f;var g=0<a.xi.Oha,k=a.Ed.H;var l=this.H?U5f(a):V5f(a);var m=a.Ed.Qe,n=!(a.Ed.Qe||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");
d&&c.push("wCHQUd");a.Ed.DG&&c.push("htWiUd");a.Ed.ha&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return J4f;c.includes("krs3Yc")&&c.includes("y2Azrb");this.H?d=W5f(c,a):(d="",Pa(c,"rr3SBe")?d=G6.xd(f5f):Pa(c,"krs3Yc")?d=G6.xd(a5f):Pa(c,"JIDWee")&&Pa(c,"roaAJf")?(d=a.xi.Ji&&0<a.xi.Ji.length?a.xi.Ji[0]:null,d=G6.xd(P4f,{PBa:d?d.gt:"",rZ:a.Ed.name})):Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?(d=Pa(c,"roaAJf"),e=Pa(c,"eQaUDe"),
d=G6.xd(x5f,{L4:a.ol.om.length,sT:d,qxa:!!a.Ed.Qe,dpa:e,TQ:a.Ed.tg})):Pa(c,"y2Azrb")?d=G6.xd(e5f,{ce:a.items.length}):Pa(c,"wCHQUd")&&(d=G6.xd(g5f,{ce:a.items.length})));e=[];f=!1;Pa(c,"rr3SBe")&&(f=a.Ed.tg,e.push(G6.xd(i5f)),e.push(G6.xd(j5f,{tg:f})),e.push(G6.xd(k5f,{tg:f})),f=!0);if(Pa(c,"huAxGf"))if(this.H)if(b=H6(c),c.includes("roaAJf"))switch(b){case 0:e.push(H5f(a));e.push(S5f(a));e.push(K5f(a,this.D));break;case 1:e.push(I5f(a));e.push(K5f(a,this.D));break;default:e.push(P5f(a,this.D))}else switch(b){case 0:e.push(H5f(a));
e.push(S5f(a));break;case 1:e.push(I5f(a));break;case 2:e.push(R5f(a,this.D));break;case 3:e.push(P5f(a,this.D))}else Pa(c,"roaAJf")?0==H6(c)?(e.push(H5f(a)),e.push(S5f(a)),e.push(J5f(a,this.F))):1==H6(c)?(e.push(I5f(a)),e.push(J5f(a,this.F))):e.push(O5f(a,this.F)):0==H6(c)?(e.push(H5f(a)),e.push(S5f(a))):1==H6(c)?e.push(I5f(a)):2==H6(c)?e.push(Q5f(a,this.F)):3==H6(c)&&e.push(O5f(a,this.F));else if(Pa(c,"JIDWee"))this.H?(e.push(G6.xd(s5f)),e.push(H5f(a)),c.includes("y2Azrb")?e.push(G5f(a)):c.includes("roaAJf")?
e.push(M5f(a,this.D)):e.push(N5f(a))):(e.push(G6.xd(s5f)),e.push(H5f(a)),Pa(c,"y2Azrb")?e.push(G5f(a)):Pa(c,"roaAJf")?e.push(L5f(a,this.F)):e.push(N5f(a)));else if(Pa(c,"QskMId"))if(this.H)switch(e.push(G6.xd(i5f)),H6(c)){case 0:e.push(G6.xd(j5f,{tg:a.Ed.tg}));break;case 1:e.push(I5f(a));break;case 3:e.push(P5f(a,this.D));break;case 2:e.push(R5f(a,this.D));break;default:c.includes("roaAJf")&&e.push(R5f(a,this.D))}else e.push(G6.xd(i5f)),0==H6(c)?e.push(G6.xd(j5f,{tg:a.Ed.tg})):1==H6(c)?e.push(I5f(a)):
3==H6(c)?e.push(O5f(a,this.F)):(2==H6(c)||Pa(c,"roaAJf"))&&e.push(Q5f(a,this.F));else Pa(c,"y2Azrb")?e.push(X5f(a)):(Pa(c,"eQaUDe")||Pa(c,"zEQnsc"))&&e.push(Y5f(a));Pa(c,"krs3Yc")&&e.push(G6.xd(Q4f,{tg:a.Ed.name}));Pa(c,"Zf7sg")&&e.push(G6.xd($4f,{tg:a.ol.om[0].name,ce:a.items.length}));Pa(c,"wCHQUd")&&e.push(G6.xd(h5f,{bA:a.Ed.name,ce:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=nc(a.join(" "));f&&(e=DF(UWe(G6,l5f)),a=qc(a,e));return{$da:!0,content:{title:d,
body:a,aBa:Pa(c,"krs3Yc")||Pa(c,"rr3SBe")||Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?"OK":Pa(c,"y2Azrb")?"Move":"OK"}}};function H6(a){return Pa(a,"t5U8Yd")&&!Pa(a,"htWiUd")?1:!Pa(a,"t5U8Yd")&&Pa(a,"htWiUd")?2:Pa(a,"t5U8Yd")||Pa(a,"htWiUd")?3:0}function V5f(a){var b=a.Ed.gt;return!a.Ed.Qe||a.Ed.FW?a.ol.om.some(function(c){return!c.isTrusted}):!a.xi.Ji.every(function(c){return!!c.Qe})||a.ol.om.some(function(c){return c.sCa!=b})}
function U5f(a){var b=a.Ed.xG;return!a.Ed.Qe||a.Ed.FW?a.ol.om.some(function(c){return!c.isTrusted}):!a.xi.Ji.every(function(c){return!!c.Qe})||a.ol.om.some(function(c){return c.xG!=b})}
function W5f(a,b){if(a.includes("rr3SBe"))return G6.xd(f5f);if(a.includes("krs3Yc"))return G6.xd(a5f);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.xi.Ji&&0<b.xi.Ji.length?b.xi.Ji[0]:null;return G6.xd(P4f,{PBa:c?c.nz:"",rZ:b.Ed.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),G6.xd(x5f,{L4:b.ol.om.length,sT:c,qxa:!!b.Ed.Qe,dpa:a,TQ:b.Ed.tg});if(a.includes("y2Azrb"))return G6.xd(e5f,
{ce:b.items.length});if(a.includes("wCHQUd"))return G6.xd(g5f,{ce:b.items.length})}function X5f(a){for(var b=0,c=ha(a.items),d=c.next();!d.done;d=c.next())m4f(d.value.Sy)&&b++;c="owner"==a.Ed.D;return 0<b&&!c?b==a.items.length?G6.xd(c5f,{lq:a.Ed.name}):G6.xd(d5f,{ce:a.items.length,lq:a.Ed.name}):G6.xd(b5f,{ce:a.items.length,lq:a.Ed.name})}
function Y5f(a){var b=a.ol.om.length,c=a.xi.ika.length;return 0<b&&0==c?H5f(a):0==b&&0<c?G6.xd(L4f,{ce:a.items.length,Cib:a.xi.ika.length,lq:a.xi.ika[0].CR}):0<b&&0<c?G6.xd(K4f,{ce:a.items.length}):""};var I6=new XZ;function Z5f(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function $5f(a){var b=a.xi.Ji;a=Z5f(b.filter(function(d){return d.H&&!d.Qe}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.Qe});b=Z5f(b.map(function(d){return d.Qe}));return 1<(c?1:0)+a+b}function a6f(a){return a.Ed.H&&!a.Ed.Qe&&a.xi.Ji.every(function(b){return b.H&&!b.Qe})?1==Z5f(a.xi.Ji.map(function(b){return b.name})):!1}
function b6f(a){return a.Ed.Qe?a.xi.Ji.every(function(b){return b.Qe==a.Ed.Qe}):!1}function c6f(a){a=a.xi.Ji[0];return!!a.Qe||!a.H||"owner"==a.D}function d6f(a,b,c){return I6.xd(N4f,{ce:a,DR:b,D2:c})}function e6f(a){var b=[];a.sT&&b.push(2);if(a.L5||a.KV&&a.TP)a.n_?b.push(3):a.yF?b.push(12):b.push(4);a.TP?a.yF?b.push(6):b.push(5):a.eY&&b.push(10);a.KV&&!a.TP&&b.push(4);!a.yF||a.L5||a.KV||b.push(7);a.DG&&b.push(8);return b}
function f6f(a,b,c){var d=b.r3;switch(a){case 0:return I6.xd(A5f,{ce:d.ce,bq:c});case 1:return I6.xd(W4f,{ce:d.ce,bq:c});case 2:return b.R$?I6.xd(O4f,{l_:b.Vaa?null:d.l_,RQ:b.Xka?null:d.rFa}):I6.xd(u5f);case 3:return d6f(d.ce,d.KW,b.yF);case 4:return I6.xd(Y4f,{ce:d.ce,ER:d.bJ,bq:c});case 5:return I6.xd(z5f,{lq:d.bA,bq:c});case 6:return I6.xd(V4f,{sW:d.bA,D2:b.yF,bq:c});case 7:return I6.xd(n5f,{ce:d.ce,sW:d.KW});case 8:return I6.xd(p5f,{CG:d.rFa});case 9:return I6.xd(a5f);case 10:return I6.xd(X4f,
{ce:d.ce,lq:d.bA,bq:c});case 11:return d6f(d.ce,d.DR,b.n_);case 12:return I6.xd(Z4f,{ce:d.ce,ER:d.bJ})}}
function g6f(a,b,c){var d=b.r3;switch(a){case 0:return I6.xd(A5f,{ce:d.ce,bq:c});case 1:return I6.xd(W4f,{ce:d.ce,bq:c});case 2:return b.R$?I6.xd(O4f,{l_:b.Vaa?null:d.hSa,RQ:b.Xka?null:d.tFa}):I6.xd(u5f);case 3:return d6f(d.ce,d.KW,b.yF);case 4:return I6.xd(Y4f,{ce:d.ce,ER:d.bJ,bq:c});case 5:return I6.xd(z5f,{lq:d.bA,bq:c});case 6:return I6.xd(V4f,{sW:d.bA,D2:b.yF,bq:c});case 7:return I6.xd(n5f,{ce:d.ce,sW:d.KW});case 8:return I6.xd(p5f,{CG:d.tFa});case 9:return I6.xd(a5f);case 10:return I6.xd(X4f,
{ce:d.ce,lq:d.bA,bq:c});case 11:return d6f(d.ce,d.DR,b.n_);case 12:return I6.xd(Z4f,{ce:d.ce,ER:d.bJ})}}function h6f(a,b,c,d){this.O=a;this.H=b;this.F=c;this.D=d}
h6f.prototype.J=function(a,b){if(0==a.xi.Ji.length)return J4f;var c=this.O;if(this.D){var d=this.H,e=this.F,f=!!a.Ed.Qe;c=0<a.ol.om.length?a.ol.om[0].nz:d;var g=0<a.ol.om.length?a.ol.om[0].xG:e;d=a.Ed.nz||d;e=a.Ed.xG||e;var k=a.xi.Ji[0],l=$5f(a),m=!l&&c6f(a);c={bA:a.Ed.name,hSa:c,qNb:g,DR:0<a.ol.om.length?a.ol.om[0].name:null,bJ:k.name,ce:a.items.length,tFa:d,bOb:e,KW:a.Ed.tg||null};a={Hna:"owner"==a.Ed.D,TP:f,eY:a.Ed.H&&!f,Goa:!b,R$:m,DG:a.Ed.DG,Vaa:m&&null==k.xG,n_:!!k.Qe&&k.ha,Xda:l,sT:g!=e,Wea:a6f(a),
L5:0<a.ol.om.length,Lnb:"owner"==a.Ed.D,KV:0<a.xi.Oha,r3:c,Fha:b6f(a),Xka:m&&null==a.Ed.xG,yF:a.Ed.ha}}else f=!!a.Ed.Qe,g=0<a.ol.om.length?a.ol.om[0].sCa:c,c=a.Ed.gt||c,d=a.xi.Ji[0],e=$5f(a),k=!e&&c6f(a),l={bA:a.Ed.name,l_:g,DR:0<a.ol.om.length?a.ol.om[0].name:null,bJ:d.name,ce:a.items.length,rFa:c,KW:a.Ed.tg||null},a={Hna:"owner"==a.Ed.D,TP:f,eY:a.Ed.H&&!f,Goa:!b,R$:k,DG:a.Ed.DG,Vaa:k&&null==d.gt,n_:!!d.Qe&&d.ha,Xda:e,sT:g!=c,Wea:a6f(a),L5:0<a.ol.om.length,Lnb:"owner"==a.Ed.D,KV:0<a.xi.Oha,r3:l,
Fha:b6f(a),Xka:k&&null==a.Ed.gt,yF:a.Ed.ha};a.Xda&&!a.Wea?b=[0]:(b=[],a.Fha?b.push(1):b.push.apply(b,ia(e6f(a))),a.Goa&&b.push(9));0==b.length?a=J4f:(f=a.r3,a={$da:!0,content:{title:a.Xda&&!a.Wea?I6.xd(T4f,{ce:f.ce}):a.TP&&!a.Fha?I6.xd(S4f):a.L5&&(a.Hna||a.eY)?I6.xd(R4f):a.eY||a.KV?I6.xd(U4f):I6.xd(T4f,{ce:f.ce}),body:i6f(b,a,this.D),aBa:"Move"}});return a};function i6f(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?g6f(e,b,d):f6f(e,b,d)});return tca(" ",a)};function j6f(a){B.call(this);var b=this;this.F=a;this.D=null;ke(this,function(){oe(b.D)})}x(j6f,B);function k6f(a,b,c,d,e){return fe([b,c,e,d]).then(function(f){var g=ha(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=B5f(k,f,g,l);f=a.F.J(f,k.jt);if(!f.$da)return k;f=f.content;f=new I4f(f.title,f.body,f.aBa,"csc");oe(a.D);a.D=f;return a.D.show().then(function(){return k})})};function l6f(a){a=a||{};var b=a.FMa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.JG?(d="Adding shortcut to <b>"+(m6f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.JG?(d="Shortcut added to <b>"+(m6f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.JG?(e="Unable to add shortcut to <b>"+(m6f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function m6f(a){a=a||{};a=a.Yqb;var b="";b=a?b+X(a):b+"Drive";return T(b)};function n6f(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;F4f.call(this,(void 0===e?0:e)?"":"Organise",a);e=G4f.Ma();this.F=null;b||(this.F=new VO(null,e,a),this.addChild(this.F));this.Ba=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ja=c;this.Ta=d;this.nh=f;this.W=null;0<f&&(this.W=new xj(this.S5.bind(this,0)))}x(n6f,F4f);
n6f.prototype.qa=function(){F4f.prototype.qa.call(this);var a=this.na(),b={};b.FMa=!this.F;b.JG=this.Ja;b.Yqb=this.Ta;this.R=bP(l6f,b,void 0,a);a.Rw(this.aa,this.R,0)};
n6f.prototype.za=function(){F4f.prototype.za.call(this);this.la=this.Ua("drive-organize-atd-added-msg");this.ma=this.Ua("drive-organize-atd-adding-msg");this.Ba=this.Ua("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Ua("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);o6f(this,!0);var b=Ul(this.R).width;o6f(this,!1);b=Math.max(b,Ul(this.R).width);++b;eM(this.R,b);Kl(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().listen(this.F,"action",this.La)};
n6f.prototype.show=function(a,b){this.O=this.ea=!1;this.oa=b.Gu;if(this.yb()){var c=this.na(),d=this.Ra(),e=c.tb().body;e=b.parentElement||e;c.K0(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);H4f(this,a);PAc(this.D,b.j5||8);this.D.setMargin(b.margin||new xi(10,0,10,0));this.dea(!0);p6f(this);this.D.setVisible(!0);Ie(wa(this.Ceb,this.aa),0);this.H=he();return this.H.Wc};function q6f(a,b){b&&H4f(a,b);0<a.nh&&a.W&&a.W.start(a.nh);a.O=!0;p6f(a)}function p6f(a){o6f(a,a.ea);a.D.xc()}
function o6f(a,b){R(a.la,!a.O&&b);R(a.ma,!a.O&&!b);R(a.Ba,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}n6f.prototype.La=function(){this.S5(2)};function r6f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(r6f,Error);function s6f(a){var b=a.ZEa;a=a.hk;var c=1==b.Qv.length;c&&(c=b.Qv[0],c=TN(null==c?null:c.name));if((c||1<b.Qv.length)&&(null==b?0:b.Jha)&&(null==b?0:b.Kha))if((null==b?0:b.hF)||(null==b?0:b.LV)){var d=b.Qv[0];c=b.Qv.length;var e=null==d?null:d.name;d=null==b?null:b.Kha;var f=null==b?null:b.Jha,g=null==b?null:b.bJ,k=null==b?null:b.Pnb;b=b.N2;1==c?(b="",g&&k?(a="'"+(X(e)+("' has been moved from "+(J6({Fk:g,Ll:k,hk:a})+(" to "+(J6({Fk:d,Ll:f,hk:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(J6({Fk:d,Ll:f,hk:a})+"."))),b+=a),a=T(b)):SN(b,"onlyfiles")?(b="",g&&k?(a=aS(new $R("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:J6({Fk:g,Ll:k,hk:a}),XXX_2:J6({Fk:d,Ll:f,hk:a}),XXX_3:J6({Fk:g,Ll:k,hk:a}),XXX_4:J6({Fk:d,Ll:f,hk:a})}),b+=a):(a=X(c)+(" files have been moved to "+(J6({Fk:d,Ll:f,hk:a})+".")),b+=a),a=T(b)):SN(b,"onlyfolders")?
(b="",g&&k?(a=aS(new $R("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:J6({Fk:g,Ll:k,hk:a}),XXX_2:J6({Fk:d,Ll:f,hk:a}),XXX_3:J6({Fk:g,Ll:k,hk:a}),XXX_4:J6({Fk:d,Ll:f,hk:a})}),b+=a):(a=aS(new $R("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:J6({Fk:d,Ll:f,hk:a}),XXX_2:J6({Fk:d,Ll:f,hk:a})}),b+=a),a=T(b)):(b="",g&&k?(a=aS(new $R("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:J6({Fk:g,Ll:k,hk:a}),XXX_2:J6({Fk:d,Ll:f,hk:a}),XXX_3:J6({Fk:g,Ll:k,hk:a}),XXX_4:J6({Fk:d,Ll:f,hk:a})}),b+=a):(a=X(c)+(" items have been moved to "+(J6({Fk:d,Ll:f,
hk:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Qv[0],c=b.Qv.length,d=b.N2,f=null==f?null:f.name,g=null==b?null:b.Kha,k=null==b?null:b.Jha,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(J6({Fk:g,Ll:k,hk:a})+"."))),b+=a):SN(d,"onlyfiles")?(a=aS(new $R("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:J6({Fk:g,Ll:k,hk:a}),XXX_2:J6({Fk:g,Ll:k,
hk:a})}),b+=a):SN(d,"onlyfolders")?(a=aS(new $R("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:J6({Fk:g,Ll:k,hk:a}),XXX_2:J6({Fk:g,Ll:k,hk:a})}),b+=a):(a=X(c)+(" items have been added to "+(J6({Fk:g,Ll:k,hk:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function J6(a){var b=a.Fk,c=a.hk;return T('<a href="'+V(bO(a.Ll))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function t6f(){return T("<span>Loading\u2026</span>")};function u6f(a){var b=a.Fk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}function v6f(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}
function w6f(a){var b=a.name,c=a.ce,d=a.N2;a='<span class="'+V("drive-organize-dialog-list-item")+'">';SN(d,"onlyfiles")?(b=aS(new $R("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):SN(d,"onlyfolders")?(b=aS(new $R("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=aS(new $R("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function x6f(a,b,c,d){oN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(x6f,oN);w=x6f.prototype;w.qa=function(){oN.prototype.qa.call(this);sN(this,cE(cE(new bE,eE,!1,!0),dE,!0));this.Kg(!0);$O(this.eb(),t6f)};
w.za=function(){oN.prototype.za.call(this);xN(this,"ok");var a=this.Od;nL(a,"ok",!1);a=v$b(a);for(var b=0;b<a.length;b++)xk(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Od.D:this.H?this.D.resolve({id:void 0,name:void 0,$s:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=he();fe([this.O,this.R,this.J]).then(this.QXa,this.OXa,this);return this.D.Wc};
w.QXa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Qe),e=!(!a||!a.Qe),f={id:void 0,name:void 0,$s:!0};e&&d?(f.Qe=c[0].Qe,this.D.resolve(f)):e?this.D.resolve(f):(e=y6f(b),e[a.id]==b.length?this.D.reject("iid"):(d=z6f(c,a.id),0==d.length&&c.every(function(g){return g.R||"owner"==g.D||"writer"==g.D})?(f.$s=!1,this.D.resolve(f)):(f=A6f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,$s:!1})):(this.setVisible(!0),B6f(this,b,c.length,d,f,a)))))};
function B6f(a,b,c,d,e,f){var g=b.length,k=d.length,l=n4f(b),m=new XQ;if(0==k)a.H=!0,$O(a.eb(),w6f,{name:f.name,ce:g,N2:l}),nL(a.Od,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=bP(u6f,{Fk:n.name},null,a.na());q=new SQ(q,{id:n.id,name:n.name,$s:!1});q.mf(8,!0);m.addChild(q,!0)}1<k&&(d=(new $R("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new SQ(d,{id:void 0,name:void 0,$s:!0}),q.mf(8,!0),m.addChild(q,
!0));b.some(function(r){return m4f(r.Sy)})||(q=bP(v6f,{name:f.name},null,a.na()),q=new SQ(q,{id:void 0,name:void 0,$s:!1}),q.mf(8,!0),m.addChild(q,!0));a.setTitle(g4f(g,l,c));b=a.eb();a.na().removeChildren(b);m.render(a.eb());a.ia(m);a.Ca().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;nL(this.Od,"ok",!0)})}a.xc()}w.OXa=function(a){this.D.reject(a)};
function y6f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function z6f(a,b){return a.filter(function(c){return c.id!=b&&(c.R||"owner"==c.D||"writer"==c.D)})}function A6f(a,b,c){return c.every(function(d){return b[d.id]==a})};function C6f(a,b,c,d,e,f,g,k){C.call(this);this.D=a;this.O=b;this.aa=c;this.J=null;this.V=C0(ka.location.href);this.ea=new Me(this);this.ia(this.ea);this.Oa=d;this.R=this.H=null;this.W=k||{hNb:!1,JG:!1,iRa:!1,cRa:!1};a=e||"";f=f||"";b=!!this.W.cRa;this.ha=this.W.iRa?new j6f(new h6f(a,f,g||"",b)):new j6f(new T5f(a,f,b));this.F=!1;this.ea.listen(this.D,"Eh",this.u3a).listen(this.D,"Fh",this.Beb)}x(C6f,C);w=C6f.prototype;
w.Pv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ie(D6f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.NN()});return fe([a,b]).then(function(q){var r=ha(q);q=r.next().value;r=r.next().value;return E6f(n,q,r,!!l)})};
function D6f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return F6f(c,r4f(a.D,d,G6f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=fe([b,c,l]).then(function(q){var r=ha(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={$v:void 0,zW:void 0,pJ:void 0,AW:void 0});q=H6f(r,!!u.Qe,q);return{Aw:r.id,QQ:r.name,BG:r.Qe,qZ:r.tg,$v:u.id,zW:u.name,pJ:u.Qe,AW:u.tg,$s:!!r.Qe||!!u.Qe,jt:q}}):g?n=l.then(function(q){return ae({Aw:q.id,QQ:q.name,BG:q.Qe,qZ:q.tg,$v:void 0,zW:void 0,
pJ:void 0,AW:void 0,$s:!1,jt:!0})}):n=I6f(a,b,c,l||null);d=F6f(c,n);return k6f(a.ha,d,b,c,l||null)}function F6f(a,b){return fe([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.BG)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.$v&&(e=c[f]);return e&&!e.canEdit?be(new r6f("Source folder is read only.")):d})}
function H6f(a,b,c){var d=b&&!a.Qe&&"onlyfiles"!=n4f(c);if(b=!b&&a.Qe){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ha(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Qe?e.add(g.Qe):f++;return a.Qe?1==e.size&&0==f&&e.has(a.Qe)?a.O:a.J:d?!1:b?!1:!0}
function I6f(a,b,c,d){oe(a.R);a.R=new x6f(b,c,d);a.ia(a.R);a.dispatchEvent("Fh");a=a.R.show();return fe([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Aw:g.id,QQ:g.name,BG:g.Qe,qZ:g.tg,$v:e.id,zW:e.name,pJ:e.Qe,AW:e.tg,$s:e.$s,jt:H6f(g,!!e.Qe,f)}})}
function E6f(a,b,c,d){function e(D){m--;0==m&&(0<k.length?n.resolve(g()):n.reject(D))}function f(D){m--;k.push(D);0==m&&n.resolve(g())}function g(){var D=n4f(k),K=c.Aw,N=c.QQ;var U=c.Aw;if(U)if(1==b.length){var Z=b[0].id;U=IG(IG(IG(cj(new Zi,"my-drive"),"action","locate"),"id",Z),"parent",U);U=ej(IG(new Zi(a.V),"authuser",a.aa),U.toString());mb(DL(a.J))||IG(U,"usp",a.J);U=U.toString()}else U=J6f(a,U);else U=void 0;return{Qv:k,N2:D,G4:K,Kha:N,Jha:U,DNb:c.BG,ENb:c.qZ,hF:c.$v,bJ:c.zW,Pnb:J6f(a,c.$v),
SNb:c.pJ,TNb:c.AW,LV:c.$s,jt:void 0!==c.jt?c.jt:!0,iOb:l}}var k=[],l=!1,m=b.length;if(0>=m)return ae(g());a.dispatchEvent("Gh");var n=he();d=d&&l4f(b,!!c.BG,!!c.pJ);var q=c.pJ&&!c.BG&&"onlyfiles"!=n4f(b);if(d||q)c.jt=!1;q=c.Aw?[c.Aw]:void 0;for(var r=c.$v&&c.$v!=c.Aw?[c.$v]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=K6f(a.O,v.id,c.Aw),l=!0):(c.$s&&(r=Ga(v.F,function(D){return D!=c.Aw})),z=a.O.Nx(v.id,q,r));z.then(y(f,a,v),e)}return n.Wc}
function J6f(a,b){if(b){var c=IG(new Zi(a.V),"authuser",a.aa);"root"==b?cj(c,"drive/my-drive"):cj(c,"drive/folders/"+b);mb(DL(a.J))||IG(c,"usp",a.J);return c.toString()}}function L6f(a,b){for(var c=b.Qv,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.F,function(l){return l==b.G4})?void 0:b.G4;if(g||b.hF||b.LV){var k=void 0;b.hF?k=Na(f.F,function(l){return l==b.hF})?[b.hF]:void 0:b.LV&&(k=Za(f.F));f=a.O.Nx(f.id,k,g?[g]:void 0);d.push(f)}}return fe(d).then(t(!0))}function G6f(a){return sa(a)?a():a}
w.Zo=function(a,b,c,d,e,f,g,k,l,m){var n,q=new n6f(this.Oa,e,this.W.JG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var r=!0;a.then(function(){if(r){var u=G6f(c);u&&H4f(q,u);0<q.nh&&q.W&&q.W.start(q.nh);q.ea=!0;p6f(q)}},function(u){n=u;r&&q6f(q,G6f(c))},this);this.F=!0;return q.show(G6f(c),d).then(function(u){r=!1;switch(u){case 0:return this.NN(),be(n||"catd");case 2:return this.NN(),be("uatd");case 1:return u=r4f(this.D,b,G6f(c),d,!1,f,void 0,void 0,F6.id),ie(fe([a,u]).then(void 0,function(v){if(t4f(this.D))return v=
q.show(G6f(c),d),q6f(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.NN,this).then(function(v){var z=v[0];v=v[1];for(var D=[],K=0;K<z.length;K++){var N=new f4f;N.id=z[K];N.F=[F6.id];D.push(N)}return E6f(this,D,v,!!g)},void 0,this)}},void 0,this)};
function M6f(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=he();a.F=!0;r4f(a.D,1,G6f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.Aw,q=m.QQ;f=f||!1===m.jt;m=N6f(a.O,b,n);var r=he(),u=he();m.then(function(v){r.resolve(v);v=new f4f;v.Sy="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==v?z="sle":"shortcutPerCreatorLimitExceeded"==v&&
(z="spcle");l.reject(z)});q=a.Zo(r.Wc,1,c,d,f,u.Wc,g,q,!0,k);fe([r.Wc,q]).then(function(v){v=ha(v);var z=v.next().value;v.next();return void l.resolve({kka:z,T6:!1})},function(v){"uatd"==v?r.Wc.then(function(z){O6f(a.O,z).then(function(){return void l.resolve({kka:z,T6:!0})},function(){return void l.reject("uatdf")})}):(B4f(v)&&l.resolve({T6:!1}),l.reject(v))})},function(m){return void l.reject(m)});return ie(l.Wc,function(){return a.NN()})}
w.NN=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Jh"))};w.u3a=function(){this.dispatchEvent("Hh")};w.Beb=function(){this.dispatchEvent("Ih")};function P6f(a,b,c,d){B.call(this);this.J=a;this.aa=b;this.F=c||"/drive/v2internal";this.H=d}x(P6f,B);function Q6f(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.ZQa&&(d.enforceSingleParent=!0);return uX(wX(D6(new tX(a.J,b,c)),d),a.aa)}function R6f(a,b){return a.F+"/files"+(b?"/"+b:"")};function S6f(a,b,c,d){P6f.call(this,a,b,c,d);this.D=null}x(S6f,P6f);function T6f(a,b){var c=R6f(a,b);c=af(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return Q6f(a,c,"drive#file").start().then(y(a.O,a,b))}
function U6f(a,b){var c=b.Qe;a=Ha(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.jMa:(f=R6f(this,d),f=af(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=Q6f(this,f,"drive#file").start().then(y(this.R,
this,d)),e&&(e=this.F+"/teamdrives/"+d,e=af(e,"fields","kind,id,name,trusted"),e=Q6f(this,e,"drive#teamDrive").start(),f=fe([f,e]).then(y(this.W,this))),this.D&&this.D.set(d,{jMa:f,timestamp:Date.now()}),d=f);return d},a);return fe(a)}
S6f.prototype.O=function(a,b){if(a!==b.id)throw Error("QJ`"+a+"`"+b.id);a=new f4f;a.id=b.id;a.name=b.title;a.H=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Sy=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Qe=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.W=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.va=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=!!b.capabilities.canMoveItemWithinDrive,a.oC=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
S6f.prototype.R=function(a,b){if(a!==b.id)throw Error("RJ`"+a+"`"+b.id);a=new e4f;a.id=b.id;a.name=b.title;a.H=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Qe=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.W=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=!!b.capabilities.canMoveItemWithinDrive,a.va=!!b.capabilities.canMoveTeamDriveItem,a.oC=b.capabilities.canRemoveChildren);return a};S6f.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.tg=a.name;b.FW=!!a.trusted;return b};
function V6f(a,b){var c=af(R6f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=af(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return Q6f(a,c,"drive#fileList").start().then(a.V.bind(a,
b))}
S6f.prototype.V=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("SJ`"+a+"`"+d.shortcutDetails.targetId);var e=new p4f;e.id=d.id;e.name=d.title;e.H=d.shared;e.oa=d.alternateLink;e.ma=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Sy=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.L6=d.shortcutDetails.targetId);e.Qe=d.teamDriveId;d.capabilities&&(e.R=d.capabilities.canAddChildren,e.W=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.va=!!d.capabilities.canMoveTeamDriveItem,e.aa=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ea=!!d.capabilities.canMoveItemWithinDrive,e.oC=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function W6f(a,b,c,d){P6f.call(this,a,b,c,d)}x(W6f,P6f);W6f.prototype.Nx=function(a,b,c){a=R6f(this,a);a=af(a,"updateViewedDate",!1);b&&0<b.length&&(a=af(a,"addParents",b.join(",")));c&&0<c.length&&(a=af(a,"removeParents",c.join(",")));a=af(a,"fields","kind,id");return vX(Q6f(this,a,"drive#file"),"PUT").start()};function K6f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=af(b,"parents",c);b=af(b,"fields","kind,id");return vX(Q6f(a,b,"drive#file"),"POST").start()}
function N6f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return PWe(vX(Q6f(a,R6f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function O6f(a,b){return vX(Q6f(a,R6f(a,b),void 0),"DELETE").start()};function X6f(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Oa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.Da=this.D=this.H=null;this.va=new Me(this);this.ia(this.va);this.Na=new Ij;this.ia(this.Na);this.Wa=c;this.O=d;this.Ja=null;this.Za=e||$H(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.La=$H(Q(P(),"docs-emtbi")?"folder":"folder-solid");this.Ta=f||$H("add-to-drive");(a=g)||(a="Move");this.Aa=a;Q(P(),"docs-eastd")?k="Add a shortcut to Drive":k||(k=
"Add to My Drive");this.ha=k;this.Ba=Q(P(),"docs-eastd")&&Q(P(),"docs-eastdfm");this.ma=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")}x(X6f,C);w=X6f.prototype;
w.initialize=function(a){this.la=a;this.W=Y6f();this.W.init();this.ia(this.W);a={JG:Q(P(),"docs-eastd"),ZQa:Q(P(),"docs-eoespr")};this.aa=new S6f(this.W,3,void 0,a);this.ia(this.aa);this.ea=new W6f(this.W,3,void 0,a);this.ia(this.ea);var b=Z6f(this);this.ia(b);a=new C6f(b,this.ea,nO(),this.Oa,void 0,void 0,void 0,a);this.ia(a);this.J=a;Vy(this.F.F)?this.cra():Mj(this.Na,this.F.F.H,y(this.cra,this));Q(P(),"docs-emtbi")&&this.va.listen(this.J,"Ih",function(){$6f(!0)});this.va.listen(this.J,"Jh",this.Kda);
this.va.listen(this.J,"Gh",this.$6a)};function Z6f(a){var b=P(),c=Xi(b,"opst"),d=Xi(b,"docs-to");b=Xi(b,"opbu");a=new A4f(b,a.Oa,c,d);c=nO();d=Xi(P(),"ophi")+"-move";a.jq(d,c);a.H=!0;c=Q(P(),"docs-etdimo");a.O=c;c=Q(P(),"docs-seso");a.J=c;Q(P(),"docs-eoespr");return a}function a7f(a){if((a.oa||a.D.Qe&&a.D.O&&a.D.J)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function b7f(a){var b=a.H.filter(function(d){return d.oC}).length,c=a.D.D;return!a.D.W&&0<b&&("owner"==c||"writer"==c)}function c7f(a){var b=a.H.filter(function(d){return d.oC}).length,c=a.D.D;return a.D.W&&0==b&&("owner"==c||"writer"==c)||!a.D.W&&0==b&&"owner"==c?!0:!1}
w.cra=function(){var a=this,b=d7f(this),c=this.ma?e7f(this):ae([]),d=f7f(this,b);fe([b,c,d]).then(function(){g7f(a);var e=!a.D||a.F.J||a.F.aa||Q(P(),"docs-dpiuf")&&bm()&&!lM()?!1:!0;a.Ba&&((W(),RI).setVisible(e),SI.setVisible(e));(W(),QI).setVisible(e)},na)};
w.open=function(){var a=this,b={parentElement:rd("docs-chrome"),j5:8,Gu:9},c=ae([this.D]);if(this.Ba?this.R&&((W(),SI).lb()||(W(),QI).lb()):this.R){var d=ae(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Pv(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ae(this.Da):ae([]);M6f(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return h7f(a,g.T6)},function(g){a:{if("uatdf"==g)a.cga(g);else{if(B4f(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();i7f(a,SB("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":i4f(k),"error",!0,1E4));a.O.D(29435)}a.Kda();g=void 0}return g});return}d=F6.id;var f=he();this.ea.Nx(this.F.H,[d]).then(this.qVa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Zo(f.Wc,1,this.la,b,!1,c)}b.then(this.Lbb,this.Kbb,this)};w.$6a=function(){i7f(this,SB("Organising\u2026","info",!0))};
w.Kda=function(){(W(),TI).fireAction();this.dispatchEvent("le");Q(P(),"docs-emtbi")&&$6f(!1)};function $6f(a){var b=rd("docs-folder");b&&zk(b,"docs-titlebar-badge-selected",a)}w.qVa=function(a){this.oa=!0;j7f(this);f7f(this,d7f(this));a.resolve([this.F.H])};
w.Lbb=function(a){var b=d7f(this);b.then(g7f(this),na,this);f7f(this,b);this.dispatchEvent("ke");a.Qv[0]&&(a.Qv[0].name=this.F.getTitle());b=bP(s6f,{ZEa:a,hk:null});a=a.jt?jN(b,"Undo",y(this.Mbb,this,a),"info",!0,15E3):SB(b,"info",!0,15E3);i7f(this,a);this.O.D(29436)};w.Mbb=function(a){L6f(this.J,a).then(this.Mya,this.cga,this)};w.Mya=function(){var a=d7f(this);a.then(g7f(this),na,this);f7f(this,a);k7f(this)};function k7f(a){i7f(a,SB("Action undone","info",!0,5E3));a.O.D(29436)}
w.cga=function(){i7f(this,SB("Action couldn't be undone","error",!0,1E4));this.O.D(29435)};w.Kbb=function(a){"uatd"==a?this.ea.Nx(this.F.H,void 0,[F6.id]).then(this.p4a.bind(this)).then(this.Mya,this.cga,this):B4f(a)?this.O.D(29438):(a=h4f(this.F.getTitle()),i7f(this,SB(a,"error",!0,1E4)),this.O.D(29435))};function h7f(a,b){b&&k7f(a);a.V=!0;j7f(a);a.ma&&e7f(a).then(function(){return void j7f(a)});a.Kda()}w.p4a=function(){this.oa=!1;j7f(this)};
function g7f(a){a.oa=!mb(DL(a.D.V));a.Ha=!mb(DL(a.D.Qe));j7f(a)}function d7f(a){var b=T6f(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}function f7f(a,b){b=b.then(function(c){return U6f(a.aa,c)});b.then(ba("H"),h(),a);return b}function e7f(a){return V6f(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.Da=b},function(b){a.V=!1;return b})}
function j7f(a){a.R=a7f(a)||b7f(a)||c7f(a);a.Ba?((W(),SI).setEnabled(a.R),a.ma&&a.V?(RI.setProperty("hint","Add another shortcut to Drive"),RI.setProperty("label","Add another shortcut to Drive"),RI.setProperty("icon",a.La)):(RI.setProperty("hint",a.ha),RI.setProperty("label",a.ha),RI.setProperty("icon",a.Ta)),RI.setProperty("value","organizestate-add-to-drive"),SI.isEnabled()?(SI.setProperty("hint",a.Aa),SI.setProperty("label",a.Aa),SI.setProperty("icon",a.Za),SI.setProperty("value","organizestate-move"),
l7f(SI)):l7f(RI)):a.R?((W(),QI).setProperty("hint",a.Aa),QI.setProperty("label",a.Aa),QI.setProperty("icon",a.Za),QI.setProperty("value","organizestate-move")):(a.ma&&a.V?((W(),QI).setProperty("hint","Add another shortcut to Drive"),QI.setProperty("label","Add another shortcut to Drive"),QI.setProperty("icon",a.La)):((W(),QI).setProperty("hint",a.ha),QI.setProperty("label",a.ha),QI.setProperty("icon",a.Ta)),(W(),QI).setProperty("value","organizestate-add-to-drive"))}
function l7f(a){(W(),QI).setProperty("hint",a.Fa("hint"));QI.setProperty("label",a.Fa("label"));QI.setProperty("icon",a.Fa("icon"));QI.setProperty("value",a.Fa("value"))}function i7f(a,b){a.ia(b);a.Ja&&RB(a.Wa,a.Ja);a.Ja=a.Wa.postMessage(b)}function Y6f(){var a=Xi(P(),"docs-as");return new nX(VDd("minpicker_drive_client_key")||Xi(P(),"docs-mdck"),nO(),a)};function m7f(){Cf.apply(this,arguments)}x(m7f,Cf);m7f.prototype.initialize=h();m7f.prototype.F=function(){return X6f};m7f.prototype.D=function(){return a4f};Ef("organize").ll(m7f);Ff(Df());
