function soa(a,b,c){a.o&&a.o.g(b,function(){c(b)})}XQ.prototype.g=fa(9,function(a,b){a=YQ(this,a);soa(this,a,b)});ZQ.prototype.g=fa(8,function(a,b){this.i.updateFromServer(JSON.stringify(a),b)});function toa(a,b){this.g=a;this.i=b}r(toa,G);function uoa(a,b){this.g=a;this.i=b}r(uoa,G);function voa(a){var b={},c=a.g,d=[];for(var e=0;e<c.length;e++){var f=d,h=c[e];kk(h)?f.push(h.ol()):f.push(h)}Sl(b,"keyPath",d);Zl(b,"state",a.i);Sl(b,"data",a.j);return b}
function woa(a,b){(a=a.i.get(["syncMap","preferences"].concat(["docs-captions"])))&&b.v(a)}function xoa(a){for(var b={},c=0;c<a.length;c++)Zl(b,a[c].g,a[c].i);return["preferences",JSON.stringify(b)]}function yoa(a,b){if(a.i&&b){a=a.i.j;var c=[];c.push(voa(new mQ(b.i,b.j,b.g)));a.g(c,g())}}function d$(a,b){rq(a.V(),"punch-viewer-nav-shifted-up",b)}function e$(a){J8(a,a.L,function(){return a.L=null})}function f$(a){J8(a,a.F,function(){return a.F=null})}
function zoa(a,b,c){a.o&&(b=xoa(b),b=GI(b,null),b=TL(LJ(NJ(a.o,"/prefs"),b),function(){yoa(a,c);var d=a.A;d()}),null!=a.j&&HT(b,"id",a.j),KJ(b))}function Aoa(a,b){Sl(a.v,"docs-captions",b);UJ(a.l,b.j,function(c){zoa(a,[c.g],c.i)});a.i&&woa(a,b)}function g$(a){O(this,a,0,-1,null)}x(g$,N);var Boa=["syncMap"];function h$(){this.g=!1;this.l=new yF;this.i=new yF}r(h$,Kr);h$.prototype.o=function(){this.l.dispatchEvent(null)};h$.prototype.v=function(){this.i.dispatchEvent(null)};function i$(a){aP.call(this,a)}r(i$,aP);i$.prototype.ho=function(a){var b=WO(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function Coa(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);bP(a);c?d||(c=a.ga(),A0(b,c.innerHTML,"assertive")):nh(function(){var e=a.C();e&&e.focus()},100)};var j$,Doa=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],Eoa={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function Foa(){void 0===j$&&(j$=kb(Doa,function(a){return a[0]}));return j$}function Goa(a){var b=ob(Doa,function(c){return c[0]===a});if(!b)throw Error("hd`"+a);return b[1]};function Hoa(a,b){this.g=a;this.i=b||null}var Ioa=new Hoa(" ");function Joa(a,b){if(!a)throw Error("id");this.g=b};function k$(a,b,c){var d=new Mo;R(d,59,c);c=MG(FJ(NG(new EJ,19),d));a.g(b,c)}function Koa(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function Loa(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("jd");}};function l$(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;E.call(this);this.D=a;this.s=b;this.g=new (Moa());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=hm(I(),"docs-vma");this.g.onresult=w(this.fz,this);this.g.onerror=w(this.nx,this);this.g.onstart=w(this.iz,this);this.g.onend=w(this.Wy,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r(l$,E);q=l$.prototype;
q.dispose=function(){E.prototype.dispose.call(this);this.o&&m$(this,"dispose")};function Moa(){for(var a=0;a<n$.length;a++)if(u.hasOwnProperty(n$[a]))return u[n$[a]];return null}q.start=function(){this.o||(this.i=null,o$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function p$(a){null!==a.A&&(oh(a.v),a.v=nh(function(){return m$(a,"delay-timeout")},a.A))}function o$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){m$(this,a)};
function m$(a,b){if(a.s){var c=a.s,d=new g$,e=Loa(b);Q(d,4,e);k$(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("ib"))}
q.fz=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&o$(this)||(0<b.length&&(b[0]=q$(b[0])),0<c.length&&(c[0]=q$(c[0])));var h;0<c.length&&(h=new Joa(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new r$(new Hoa(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&o$(this)?e:q$(e),this.dispatchEvent(new Noa(e,c.confidence));0<d.length&&(this.l=!0);p$(this)};q.nx=function(a){this.dispatchEvent(new Ooa(a.error));p$(this)};q.iz=function(){this.dispatchEvent("hb");p$(this)};q.Wy=function(){this.o=!1;this.dispatchEvent("ib");oh(this.v)};function q$(a){return a?a[0].toUpperCase()+a.substr(1):a}var n$=["webkitSpeechRecognition"],s$=["webkitSpeechGrammarList"];function r$(a){C.call(this,"jb");this.i=a}r(r$,C);
function Noa(a,b){C.call(this,"kb");this.text=a;this.confidence=b}r(Noa,C);function Ooa(a){C.call(this,"lb");this.i=a}r(Ooa,C);function Poa(a){this.g=a};function Qoa(a){var b=a.Kw;return Rn(Qn(a.errorMessage)+'<br/><br/><a href="'+L(co(b))+'" target="_blank">Learn how to fix this</a>')};function t$(a,b,c,d,e,f,h,k,l,m){A.call(this);this.g=a;this.j=b;this.v=c;this.l=new F(this);B(this,this.l);this.F=d;this.I=e;this.R=f;this.T=h;this.D=k;this.A=new z0(this.D);B(this,this.A);b=this.v;a=kc(this.I,"en");c=Foa();qb(c,"en")?c="en":(d=Ula("en"),d=Eoa[d]||d,c=qb(c,d)?d:null);c?Foa():c=null;if(c){b=b.g;c=Goa(c);b.g.lang=c;c:{for(c=0;c<s$.length;c++)if(u.hasOwnProperty(s$[c])){c=u[s$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.W=m;this.i=new yF;B(this,this.i);this.o=new TJ;B(this,this.o);Roa()}r(t$,A);function u$(){(ht(),Dt).fireAction(void 0,Soa)}function Roa(){var a=(ht(),Dt).Cb()?"Turn off captions":"Turn on captions - English only";(ht(),Dt).Ra("hint",a)}function v$(a,b){b?a.l.B(a.g,"jb",a.O).B(a.g,"kb",a.J).B(a.g,"lb",a.Y).B(a.g,"ib",a.L):th(a.l)}
t$.prototype.O=function(a){a=a.i;if(a==Ioa){var b=this.j;b.g+=b.j;b.j="";w$(this,a.g,!0)}else w$(this,(a.i?a.i.g:"")+a.g,!1)};function w$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?Toa(a.j,b):Uoa(a.j,b);Hb(b)||a.i.dispatchEvent(new C("ob"))}t$.prototype.J=function(a){w$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new g$;Q(d,1,b);Q(d,2,a);k$(c,29271,d)};
t$.prototype.Y=function(a){var b=this.F,c=a.i,d=new g$;Q(d,3,Koa(c));k$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=vq(Qoa,{errorMessage:"Google Slides can't turn on your microphone.",Kw:"https://support.google.com/docs?p=slides_captions"}),c=this.R,d=this.T,b=new i$(this.D),b.i.Nf=!1,rG(b.i,1,2,void 0),b.i.Yk=!0,b.v=a,cP(b,a),b.Lc(c),b.j.push("docs-voice-mic-bubble"),b.Ii=!0,b.render(d),c=b.V(),Wp(c,"dialog"),Xp(c,"labelledby",a.id),B(this,
b),Coa(b,this.A)}u$()};t$.prototype.L=function(){this.g.dispatchEvent(new r$(Ioa));if((ht(),Dt).Cb()){v$(this,!1);var a=this.g,b=new l$(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;v$(this,!0);this.g.start()}};function Voa(a,b,c,d,e,f,h){var k=gm(I(),"docs-eavp");k=new l$(k,b,2E3,!0);a=new t$(k,a,new Poa(k),b,Woa,c,d,e,f,h);B(a,k);return a}var Soa=MG(NG(new EJ,19)),Woa={en:"https://docs.google.com/reserved/condition/caption"};function Xoa(a,b,c,d){c=c.concat(q3());c=new $Q(c);x$(a,b,(ht(),Jt),c);x$(a,b,lF,c);x$(a,b,mF,c);var e=Dt;x$(a,b,e,c);e.vd(hr,function(){if(Dt.Cb())v$(d,!0),d.g.start(),UJ(d.o,d.s.i,u$),d.i.dispatchEvent(new C("nb"));else{v$(d,!1);var f=Dt.isEnabled()?"manual":"disable";d.g.stop(f);d.o.re(d.s.i,u$);d.i.dispatchEvent(new C("mb"))}d.W.setState(3);Roa();f=d.j;f.g="";f.j="";y$(f)});e.vd(jr,function(){Dt.isEnabled()||Dt.setSelected(!1)})}function x$(a,b,c,d){b.jd(c);kR(a,c,d);jR(a,c,(qr(),Er),d)};function z$(a){KH.call(this,void 0,A$.Z(),a);this.l=null;this.j=this.g=""}r(z$,KH);z$.prototype.G=function(){KH.prototype.G.call(this);this.l=this.K().G("DIV","captions-overlay-content");this.K().appendChild(this.V(),this.l);this.j=this.g="";y$(this);this.Nc(!1);this.T="Captions";var a=this.C();a&&aq(a,"Captions")};function Uoa(a,b){a.j=b;y$(a)}function Toa(a,b){a.g+=b;a.j="";y$(a)}z$.prototype.Nc=function(a){this.fb().Nc(this.l,a)};z$.prototype.ga=n("l");
function y$(a){var b=a.g+a.j;a.K().cg(a.l,b);Hb(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function A$(){}r(A$,TF);A$.prototype.la=p("captions-overlay");A$.prototype.Nc=function(a,b){a&&(b=Kc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Fa(A$);function B$(){this.g=!1;this.j=new yF;Lr(this,this.j)}r(B$,Kr);B$.prototype.v=function(a){this.o=a;this.A(a)};function Yoa(a){if(!a.o)throw Rj("kd").g;return a.o};function C$(a){B$.call(this);this.D=a;this.l=new D$;a={};a.proto=this.i().l();this.v(new kQ(Boa,{},a))}r(C$,B$);C$.prototype.i=n("l");C$.prototype.A=function(a){a=JSON.parse(a.get("proto"));this.l=Fo(D$,a)};function D$(a){O(this,a,0,-1,null)}x(D$,N);function E$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}E$.prototype.get=function(a){return this.g[a]};E$.prototype.getKeys=function(){return dc(this.g)};function Zoa(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function F$(){E$.apply(this,arguments)}r(F$,E$);F$.prototype.get=function(a){return E$.prototype.get.call(this,a)};function G$(a,b,c){QZ.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(G$,QZ);G$.prototype.G=function(){QZ.prototype.G.call(this);var a=hf("SPAN","menu-title",this.D);this.l=hf("SPAN","menu-choice",this.v);IG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};G$.prototype.hb=function(a,b){QZ.prototype.hb.call(this,a,b);$oa(this,this.g,!1);$oa(this,a,!0);this.g=a;apa(this,this.v)};function apa(a,b){for(var c=0;c<gn(a.g);c++){var d=hn(a.g,c);HG(d,d.Ga()==b)}}
function $oa(a,b,c){if(b){var d=a.P();(c?d.B:d.da).call(d,b,"action",a.A)}}G$.prototype.A=function(a){a=a.target.Ga();this.l.textContent=a;apa(this,a);this.j&&this.j.fireAction(a)};var bpa={PD:"Top",YA:"Bottom"},H$={DD:"Small",AC:"Medium",mC:"Large",OB:"Extra large"},cpa=new F$({1:"Small",2:"Medium",3:"Large",4:"Extra large"}),dpa=new F$({2:"Top",1:"Bottom"});function I$(a){return 0==a?"Small":cpa.get(String(a))}function J$(a){return 0==a?"Bottom":dpa.get(String(a))}
function epa(a,b,c){var d=[];a:switch(a){case ht(),mF:var e=bpa;break a;case ht(),lF:e=H$;break a;default:e=null}for(var f in e){var h=new OY(e[f]);h.Qe(!0);d.push(h)}f=a.getId();b7(b.g,f,d,void 0);c=new G$(a.Qf(),c,a);c.hb(b.Ba(a.getId()));return c};function K$(){C$.call(this,"docs-captions")}r(K$,C$);K$.prototype.A=function(a){if(a=a.g.proto)this.l=Fo(D$,a)};function fpa(a,b,c){if(null!=b){var d=a.i();b=Number(Zoa(dpa).get(b));Q(d,1,b)}null!=c&&(d=a.i(),c=Number(Zoa(cpa).get(c)),Q(d,2,c));c=a.i().l();a.j.dispatchEvent(new uoa(new toa(a.D,c),Yoa(a)))}K$.prototype.i=function(){return C$.prototype.i.call(this)};function L$(a,b){bI.call(this,.1,b);this.i=a}r(L$,bI);L$.prototype.dispose=function(){bI.prototype.dispose.call(this);this.i.Ja()};L$.prototype.G=function(){bI.prototype.G.call(this);this.i.render(this.C());nq(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function M$(a,b,c,d){A.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;gpa(this)}r(M$,A);function N$(a){return a.g?J$(xo(a.g.i(),1,0)):null}M$.prototype.initialize=function(){hpa(this,J$(xo(this.g.i(),1,0)));ipa(this,I$(xo(this.g.i(),2,0)))};function gpa(a){(ht(),lF).vd(lr,function(b){return jpa(a,lF,b.data)});mF.vd(lr,function(b){return jpa(a,mF,b.data)})}
function jpa(a,b,c){switch(b){case ht(),lF:a.g&&c!=I$(xo(a.g.i(),2,0))&&fpa(a.g,null,c);(ht(),Dt).Cb()&&ipa(a,c);break;case ht(),mF:a.g&&c!=J$(xo(a.g.i(),1,0))&&fpa(a.g,c,null);(ht(),Dt).Cb()&&hpa(a,c);break;default:throw Error("ld`"+b);}a.l.setState(3)}function ipa(a,b){a=a.i.ga();for(var c in H$){var d=H$[c];rq(a,kpa[d],d==b)}}
function hpa(a,b){var c=new L$(a.i,a.i.K());switch(b){case "Bottom":e$(a.j);b=a.j;f$(b);b.F=c;X3(b,c);Hb(Gf(a.i.ga()))||d$(a.o,!0);break;case "Top":f$(a.j),a=a.j,e$(a),a.L=c,X3(a,c)}}var O$={},kpa=(O$.Small="captions-size-small",O$.Medium="captions-size-medium",O$.Large="captions-size-large",O$["Extra large"]="captions-size-xlarge",O$);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function P$(){}x(P$,KZ);Fa(P$);P$.prototype.la=p("goog-toolbar-button");function lpa(a,b,c){hP.call(this,a,b||P$.Z(),c)}x(lpa,hP);HH("goog-toolbar-button",function(){return new lpa(null)});function Q$(){}x(Q$,MZ);Fa(Q$);Q$.prototype.la=p("goog-toolbar-menu-button");function R$(a,b,c,d){VZ.call(this,a,b,c||Q$.Z(),d)}x(R$,VZ);HH("goog-toolbar-menu-button",function(){return new R$(null)});function S$(a,b,c){R$.call(this,a,b,void 0,c);this.l=""}r(S$,R$);S$.prototype.La=function(a){R$.prototype.La.call(this,a);a=this.C();this.ba&&a&&(aG(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",zG(a,"",void 0)):Hb(this.l)||(this.Za(this.l),zG(a,this.l,void 0)))};S$.prototype.Za=function(a){R$.prototype.Za.call(this,a);this.l=a};
S$.prototype.yb=function(a){if(32!=a.keyCode||"key"!=a.type)return R$.prototype.yb.call(this,a);a.preventDefault();var b=this.Ba();b&&b.isVisible()?this.La(!1):this.La(!0,a);return!0};HH("goog-toolbar-menu-button",function(){return new S$(null)});function T$(a,b,c,d){h_.call(this,a,b,c||Q$.Z(),d)}x(T$,h_);HH("goog-toolbar-select",function(){return new T$(null)});function U$(a,b,c){T$.call(this,a,b,void 0,c);this.l=""}r(U$,T$);U$.prototype.La=function(a){T$.prototype.La.call(this,a);a=this.C();if(this.ba&&a){var b=a.getAttribute("aria-label");aG(this,64)?(this.l=this.getTooltip()||this.l,zG(a,"",b)):Hb(this.l)||(this.Za(this.l),zG(a,this.l,b))}};U$.prototype.Za=function(a){T$.prototype.Za.call(this,a);this.l=a};
U$.prototype.setValue=function(a){T$.prototype.setValue.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=k_(this);if(c){var d=c.C();d&&(b=(c=Yp(d,"label")||c.Gd())?b+(" list. "+(c+" selected.")):b)}c=this.fb().ga(a);aq(c?c:a,b)}};HH("goog-toolbar-select",function(){return new U$(null)});var mpa="highlight activate open focus unhighlight deactivate close blur".split(" ");function npa(a,b,c){c.target instanceof QZ&&"close"==c.type&&aG(a,64)||aG(a,32)&&"blur"!=c.type||(a=opa(a.ed,c.type),c=(b.getParent(),!1),a&102&&!c?QG(b,"docs-toolbar-button-split-sympathy-hover"):NH(b,"docs-toolbar-button-split-sympathy-hover"))}
function opa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65;case "focus":return a|32;case "blur":return a&-33}return a};function V$(a,b,c,d,e,f,h,k,l,m,t){A.call(this);var v=this;this.J=a;this.I=b;this.F=c;this.D=d;this.g=h;this.l=t;this.A=new F(this);B(this,this.A);this.v=k;this.j=new z$(this.v);B(this,this.j);this.o=Voa(this.j,f,this.g.D.V(),this.g.ga(),k,l,m);B(this,this.o);Xoa(this.F,this.I,this.D.g.slice(0),this.o);this.i=new M$(this.j,this.l,m,this.g);B(this,this.i);this.s=new TJ;B(this,this.s);UJ(this.s,this.o.i,function(z){switch(z.type){case "nb":z=new L$(v.j,v.v);var D=v.l;f$(D);D.F=z;X3(D,z);v.i.initialize();
break;case "mb":f$(v.l);e$(v.l);break;case "ob":d$(v.g,"Bottom"==N$(v.i))}});UJ(this.s,this.g.Sa,function(){(ht(),Dt).Cb()&&"Bottom"==N$(v.i)||d$(v.g,!1)})}r(V$,A);
V$.prototype.L=function(a){var b=this.i,c=new K$;Aoa(a,c);b.g=c;a=this.J;b=N$(this.i);c=this.i;var d=c.g?I$(xo(c.g.i(),2,0)):null;c=(ht(),Jt).getId();b=[epa(mF,a,b),epa(lF,a,d)];b7(a.g,c,b,void 0);nq(a.Ba(Jt.getId()).C(),"captions-options-menu");a=this.g;a.J.hb(a.Ea.Ba(Jt.getId()));a=a.i;a.j&&(a=a.j,a.g&&bP(a.g));a=this.g.J;b=this.g.D;c=this.A;if(!a||!b)throw Error("md");SH(a,2);SH(b,2);c.B(b,mpa,Na(npa,b,a)).B(a,mpa,Na(npa,a,b))};
function ppa(a,b,c,d,e,f,h,k,l,m,t){return(!Qi||Xb("Edg/")||Xb("OPR")?0:Moa())?new V$(a,b,c,d,e,f,h,k,l,m,t):null};function W$(a,b){E.call(this);b||(X$.add(this),null==Y$&&(Y$=new nR),b=Y$);this.s=a;this.i=b;this.o=w(this.v,this);Z$(this)}x(W$,E);W$.prototype.j=!1;var Y$=W$.prototype.g=null,X$=new pN;function Z$(a){var b=a.s+1-(Oa()-a.i.o);0<b?a.g=nh(a.o,b):($g(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}W$.prototype.v=function(){this.g=null;Z$(this)};W$.prototype.l=function(){qpa(this);this.dispatchEvent("active");Z$(this)};function qpa(a){a.j&&(gh(a.i,"activity",a.l,!1,a),a.j=!1)}
W$.prototype.H=function(){qpa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);X$.remove(this);null!=Y$&&0==X$.g.j&&(Y$.dispose(),Y$=null);W$.M.H.call(this)};function rpa(a,b){h$.call(this);this.A=a;this.j=new W$(this.A,b);a=new F(this);a.B(this.j,"active",this.o).B(this.j,"idle",this.v);Lr(this,this.j);Lr(this,a)}r(rpa,h$);var spa=hj();spa.j=spa.g.voice;function $$(){$i.apply(this,arguments)}r($$,$i);$$.prototype.initialize=g();$$.prototype.i=function(){return ppa};$$.prototype.g=function(a){return new rpa(18E5,a)};hj().g.voice.zg($$);hj().Fi();
