function B6(a){a.F=RGh;return a}function SGh(a,b){a.hb=b;return a}function TGh(a,b,c){a.F.push([b,c||{}]);return a}function UGh(a){a.C.set("disableBlurAutoHide",!0);return a}function VGh(a){a.C.set("actions","viewContentRendered");return a}
function C6(a){var b=D$a[1]||(D$a[1]=new X9a(1)),c=null!=a&&a.Vx===ax,d=h$a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Y9a(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function WGh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw xb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function XGh(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+Ua(b)+'" in Demo Host (dev)';case 1:return'Open "'+Ua(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Ua(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Ua(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Ua(b)+'" in Dropbox (dev)';default:throw xb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function RGh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:c_e(a)}function YGh(a,b){Uo.call(this);this.F=a;this.D=b;this.C=!1;this.Oa=new Vo(this);this.qa(this.Oa)}r(YGh,dA);m=YGh.prototype;m.initialize=function(a){this.D.initialize(a);this.Oa.listen(this.D,"Wd",this.BFb).listen(this.D,"Xd",this.DFb)};m.isVisible=g("C");
m.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};m.$B=ea(!0);m.BFb=function(){this.F.fb.dispatchEvent(null)};m.DFb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function ZGh(){this.J=!0;this.W9=this.O=!1;this.R=this.ZJ=this.Ja=this.Qm=!0;this.ma=this.PQ=this.V=this.H=this.F=!1}var D6=new ZGh;D6.id="root";D6.name="My Drive";D6.C="owner";D6.shared=!1;D6.Ea="https://drive.google.com/drive/my-drive";D6.Ba="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";D6.L="";function $Gh(){ZGh.call(this)}r($Gh,ZGh);function aHh(a){H$b.call(this,"set-view-options");this.viewOptions=a}v(aHh,H$b);function bHh(){ZGh.call(this)}r(bHh,$Gh);function cHh(a,b,c){return(new VA((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function dHh(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function eHh(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function fHh(a,b,c){b&&aq(function(){var d=Pp(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Ib().body)&&b.focus()},0)}function gHh(a){return"application/vnd.google-apps.folder"==a.TE}function hHh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.gg&&("owner"!=c.C||gHh(c)))return!0;return!1}function iHh(a){return"application/vnd.google-apps.shortcut"==a}function jHh(a){return a.every(function(b){return gHh(b)})?"onlyfolders":a.some(function(b){return gHh(b)})?"mixed":"onlyfiles"};function kHh(a,b){Uo.call(this);this.F=this.H=null;this.hb=a;this.V=this.C=null;this.ma=new Vo(this);this.qa(this.ma);this.D=null;this.R=!1;this.Ea=b;this.J=!0;this.L=this.O=!1}r(kHh,Uo);
function lHh(a,b,c,d,e,f,h,k,l,n,q){return mHh(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.V=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new tx(c,d.yz||9,1));Xy(a.C,d.aka||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&fcb(a.C,d.margin);a.ma.Nc(a.C,"hide",a.Ja);a.dispatchEvent("lj");a.C.setVisible(!0);a.D=Xp();return a.D.C})}function nHh(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
kHh.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function mHh(a,b,c,d,e,f,h,k,l){e=void 0===e?Tp([]):e;f=void 0===f?Tp([]):f;h=void 0===h?Tp([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;Tf(a.C);a.R=!1;return Vp([e,f,h]).then(function(n){n=ia(n);var q=n.next().value,t=n.next().value,w=n.next().value,x=0==w.filter(function(V){return V.ZJ}).length;n=oHh(a,c,d,q.length,t.length,x,k,l);n=TGh(Lme(VGh(UGh(Lcc(SGh(Ecc(dne(Icc(WJ(pHh(a),n),"minew")),a.Ea||vm(Lp(a.hb).top.location.href)),a.hb),"en-GB").setTitle(qHh(t.length)).p3(!1))),u(function(V){rHh(this,
q,t,w,x,l,V)},a)),"mdisamb");var F=q.filter(function(V){return iHh(V.TE)}).length,M={};F=(M.ni=b,M.nsi=F,M.crm=d,M);TGh(n,"dow",F);a.H&&a.F&&Jcc(Kcc(n,a.H),a.F);c&&n.C.set("addMode",!0);a.C=ane(n);a.qa(a.C)},a.Ba,a)}function qHh(a){return 0<a?(new VA("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function oHh(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;k=void 0===k?"":k;var l="Move",n="Move here",q="mv";c&&(0<e?(l="Add another shortcut",n="Add another shortcut here"):(l="Add shortcut",n="Add shortcut here"),q="cr");var t=Mme(Pme(Nme(zcc(Qme(),7,!0))));t.sf.sblois=l;t.sf.sblovs=n;t.sf.mMode=q;t.sf.eflimt=h;t.Wi(k);t.sf.drv=a.O;t.sf.otdops=!1;c?a.L&&(t.sf.sesc=0<e,t.sf.lv=!!(a.J&&0<e)):(t.sf.sodc=0<d,t.sf.lv=!(!a.J||!Ld(k)||f||b));return t}
function rHh(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,n=h.name,q=h.rpt;if(null!=q)if(Ld(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var t=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){t=d[q].name;break}a.D.resolve({DB:l,j3:n,eB:f,Q9:t,tx:k,XU:h.sourceTeamDriveId,R9:h.sourceTeamDriveName,NQ:h.drivesId,Uba:h.organizeIntoTeamDrive?h.drivesName:void 0,pz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.R||Rp(function(){sHh(this,b,c,d,e)},a),a.dispatchEvent("kj"),a.R=!0}}function sHh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return tHh(h,e)}),f.pfo=c.map(function(h){return tHh(h,!1)}),f.items=d.map(function(h){return tHh(h,!1)}),f);a.C.LF(new aHh(b))}
function tHh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof $Gh||a instanceof bHh)c=a.TE||c,d=a.D?a.D.join(","):d;return{canEdit:a.Qm,dlpDetections:a instanceof $Gh?a.va:void 0,id:a.id,iconUrl:a.Ba,isRoot:Ld(sf(a.L))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.L,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.ZJ,canMoveTeamDriveItem:a.Ja,
canMoveItemIntoTeamDrive:a.R,canMoveItemOutOfTeamDrive:a.F,canMoveItemWithinTeamDrive:a.H,canMoveItemWithinDrive:a.V,teamDriveId:a.gg,teamDriveIsTrusted:a.W9,teamDriveName:a.Th,teamDrivePrimaryDomainName:a.Fx,url:a.Ea,domainUsersOnly:a.PQ,teamMembersOnly:a.ma}}kHh.prototype.Ba=function(a){var b=this.D;this.D=null;nHh(this);b.reject(a)};kHh.prototype.Ja=function(){fHh(this.C,this.V,this.hb)};function uHh(a,b,c,d){kHh.call(this,b,d);this.Na=a;this.va=c||null}r(uHh,kHh);function pHh(a){var b=new ZJ(a.Na);Ld(sf(a.va))||Mcc(b,a.va);return b};function vHh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function wHh(a){var b=a.acc,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+R(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(fx(a.Lp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function xHh(a,b,c,d,e){uz.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}r(xHh,uz);xHh.prototype.Yc=function(a,b,c,d){var e=rx(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Gcb(e,this.C);b=Gcb(e,b);e=rx(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Gcb(e,f),b=Gcb(e,b),rx(this.element,f,a,b,null,c,this.H,d,this.F));yHh(this,a,f)}else yHh(this,a,this.C)};
function yHh(a,b,c){c=0==(c&1);Hx(a.J,a.L,c);Hx(a.J,a.O,!c);c=Cw(a.element,b);b=Ow(b).width;var d=Ow(a.J).width;c=Math.max(0,c.x)+Math.min(Ow(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);nw(a.J,"left",c+"px")};function zHh(a,b){Q.call(this,b);this.Ra=a;this.C=new Wy;this.qa(this.C);a=AHh.getInstance();(this.H=this.Ra?new jz(null,a,b):null)&&this.Ga(this.H);this.O=new jz(null,a,b);this.Ga(this.O);this.F=this.Qa=this.V=this.Ja=this.Na=null;this.va=!1}r(zHh,Q);m=zHh.prototype;m.Ca=function(){this.pb(ny(wHh,{acc:this.Ra,Lp:Ez()},void 0,this.oa()));this.V=this.cb("drive-organize-popup-content")};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();P(b,!1);this.C.bA(b);this.Qa=this.cb("drive-organize-popup-arrow");this.H&&this.H.Wa(this.cb("drive-organize-popup-organize-btn"));this.O.Wa(this.cb("drive-organize-popup-close-btn"));this.O.Ud("Close");this.O.Ee("Close");ux(b,"alertdialog");fme(this.C,!0);a=new JB(this.V,a);this.qa(a);KB(a);this.getHandler().listen(this.C,"hide",this.eXb).listen(this.O,"action",this.dXb);this.H&&this.getHandler().listen(this.H,"action",
this.IFb);this.getHandler().listen(b,"keydown",u(this.kwa,this,!1),!0).listen(b,"mousedown",u(this.kwa,this,!0),!0);this.getHandler().listen(b,"blur",this.cXb,!0);this.getHandler().listen(b,"dblclick",this.Bia).listen(b,"click",this.Bia).listen(b,"mousedown",this.Bia).listen(b,"mouseup",this.Bia)};function BHh(a,b){a.Na=b;a.C.setPosition(new xHh(b,a.Ja||9,a.Qa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}m.kf=function(){this.C.setVisible(!1)};m.isVisible=function(){return this.C.isVisible()};
m.bXb=function(a){try{a.focus()}catch(b){}};m.eXb=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:fHh(this.C,this.Na,this.oa())};m.cXb=function(){var a=this.oa(),b=a.Ib();aq(function(){if(!this.isDisposed()&&this.isVisible())if(Ha(b.hasFocus)&&!b.hasFocus())this.kf();else{var c=Pp(a);c&&!Ap(this.getElement(),c)&&this.kf()}},0,this)};m.dXb=function(){this.Oka(0)};m.IFb=function(){this.va=!0;this.Oka(1)};m.Oka=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
m.kwa=function(a){Hx(this.La(),"drive-organize-popup-outline-hidden",a)};m.Bia=function(a){a.stopPropagation()};function AHh(){}r(AHh,BB);AHh.prototype.Mb=ea("drive-organize-button");va(AHh);function CHh(a,b,c,d,e){Rx.call(this,"drive-organize-dialog",void 0,e);this.L=a;this.H=b;this.F=d;this.C=null;this.O=c}r(CHh,Rx);CHh.prototype.Ca=function(){Rx.prototype.Ca.call(this);ay(this,(new Yx).Bf(ey,!1,!0).Bf({key:"ok",caption:this.O},!0));this.xj=!0;$x(this,!1);this.setTitle(this.L);Tx(this,this.H)};
CHh.prototype.Ia=function(){Rx.prototype.Ia.call(this);ky(this,"ok");for(var a=Sab(this.D),b=0;b<a.length;b++)Dx(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};CHh.prototype.show=function(){this.C=Xp();this.setVisible(!0);return this.C.C};var DHh={dwa:!1};function EHh(a){var b=a.Af;a="";1<b&&(b=mT(new VA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function FHh(a){var b=a.Af,c=a.q8b,d=a.Vs;a="";1<=b&&(1==c?(b=mT(new VA('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+C6(d),NUM_ITEMS_2:""+b}),a+=b):(b=mT(new VA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function GHh(a){var b=a.Af,c=a.wja,d=a.Th;a="";b&&(1==c?(b=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(d)}),a+=b):(b=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function HHh(a){var b=a.Af,c=a.d4,d="";a.hha?(a=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to this item.}other{Members of \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+C6(c)}),d+=a):(a=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_DRIVE_NAME}\u2019 will lose access unless these items are shared directly with them.}}"),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+C6(c)}),d+=a);return d}function IHh(a){a=a||{};var b=a.cda,c=a.l3;a="";b&&c?(b="Ownership will transfer from "+(C6(b)+(" to "+(C6(c)+"."))),C6(c),a+=b):b?(c="Ownership will transfer from "+(C6(b)+" to you."),C6(b),a+=c):c?(b="Ownership will transfer from you to "+(C6(c)+"."),C6(c),a+=b):a+="Ownership will be transferred to you.";return a}function JHh(a){var b=a.B0a;return"Move to "+(C6(a.Vba)+(" outside "+(C6(b)+"?")))}
function KHh(a){return"You can't remove items from \""+(C6(a.Th)+'".')}function LHh(){return"Make yourself the new owner?"}function MHh(){return"Change ownership to a shared drive?"}function NHh(a){a=a.Af;return mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function OHh(){return"Change who has access?"}
function PHh(a){var b=a.D9,c=a.hha,d=a.Nt;void 0===d&&(d=!1);a="";d?c?(b="Members of \u2018"+(C6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(C6(b)+"\u2019 will gain access"),C6(b),a+=c):c?(b="Members of \u2018"+(C6(b)+"\u2019 will gain access."),a+=b):(c="Everyone who can see \u2018"+(C6(b)+"\u2019 will gain access."),C6(b),a+=c);return a}
function QHh(a){var b=a.Af,c=a.Nt;void 0===c&&(c=!1);a="";c?(b=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function RHh(a){var b=a.Af,c=a.Vs,d=a.Nt;void 0===d&&(d=!1);a="";1<=b&&(d?(b=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+C6(c)}),a+=b):(b=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{This item will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}other{These items will be visible to everyone who can see \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+C6(c)}),a+=b));return a}
function SHh(a){var b=a.Af,c=a.e4,d=a.Nt;void 0===d&&(d=!1);a="";d?(b=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+C6(c)}),a+=b):(b=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item unless this item is shared directly with them.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items unless these items are shared directly with them.}}"),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+C6(c)}),a+=b);return a}function THh(a){var b=a.Af;a=a.e4;return mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to this item.}other{Everyone who can see \u2018{FROM_SHARED_FOLDER_NAME}\u2019 will lose access to these items.}}"),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+C6(a)})}
function UHh(a){var b=a.Af;a=a.Th;return mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(a)})}function VHh(){return"This action can't be undone."}
function WHh(a){var b=a.Af,c=a.Vs;a="";1<=b&&(b=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+C6(c)}),a+=b);return a}
function XHh(a){return"Only the owner of \u2018"+(C6(a.Vs)+"\u2019 can delete shortcuts added to this folder.")}function YHh(a,b){var c=a.Vs;return WHh({Vs:c,Af:a.Af},b)+" "+XHh({Vs:c},b)}function ZHh(a){a=a.Af;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function $Hh(){return"Move to shared drive?"}function aIh(a){var b=a.Af;a="";1<=b&&(b=mT(new VA("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function bIh(a){var b=a.uG,c=a.Af;a="";1<=c&&(b=mT(new VA("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+C6(b)}),a+=b);return a}
function cIh(){return"Moving items to a shared drive changes access and ownership."}function dIh(a){return'All members of "'+(C6(a.Th)+'" will be able to access items.')}function eIh(a){return'Items will be owned by "'+(C6(a.Th)+'".')}function fIh(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function gIh(a){var b=a.Af;a=a.Th;return mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(a)})}
function hIh(a){var b=a.Af;a=a.D9;var c="People who are not members will lose access.";"{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"==c&&(c=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{SHARED_DRIVE_NAME}\u2019.}}"),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+C6(a)}));return c}function iIh(a){var b=a.Af,c=a.Th;a=a.OQ;return mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(c),DOMAIN_NAME:""+C6(a)})}
function jIh(a){return"People outside "+(C6(a.OQ)+" will lose access.")}function kIh(a){var b=a.n3,c=a.B8,d=a.m3;return"Ownership will transfer from \u2018"+(C6(a.C8)+("\u2019 in "+(C6(c)+(" to \u2018"+(C6(b)+("\u2019 in "+(C6(d)+".")))))))}function lIh(a){var b=a.B8,c=a.m3;return"Ownership will transfer from \u2018"+(C6(a.C8)+("\u2019 in "+(C6(b)+(" to "+(C6(c)+".")))))}function mIh(){return"Moving files out of a shared drive changes access and ownership."}
function nIh(a){return"Ownership will transfer from \u2018"+(C6(a.Th)+"\u2019 to you.")}function oIh(){return"Ownership will transfer."}function pIh(a){var b=a.Af,c=a.Th;a="";b&&(b=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(c)}),a+=b);return a}
function qIh(a){var b=a.Af,c=a.l3;a="";c?(b=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+C6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function rIh(a,b){var c=a.wja,d=a.O6,e=a.hVa,f=a.fJa,h=a.n3;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(C6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=$Hh(null,b):h?(b="Transfer ownership to "+(C6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function sIh(a){return"Everyone who can see the shared folder \u2018"+(C6(a.Vs)+"\u2019 will gain access.")}
function tIh(a){var b=a.Vs,c=a.Nt;void 0===c&&(c=!1);a="";c?(b="Everyone who can see \u2018"+(C6(b)+"\u2019 will gain access"),a+=b):(c="Everyone who can see \u2018"+(C6(b)+"\u2019 will gain access."),C6(b),a+=c);return a}
function uIh(a){a=a||{};var b=a.Nt;void 0===b&&(b=!1);a=a.Af;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=mT(new VA("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function vIh(a,b,c,d){var e=[];a.eB?e=[c.find(function(f){return f.id==a.eB})]:a.tx&&(e=c);c=wIh(b,e);e=xIh(b,e,d);return{items:b,We:d,Xj:c,Mn:e}}function wIh(a,b){a=yIh(a);return zIh(a,b)}function yIh(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function zIh(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({Y3:e.name,f1c:f.length})}});return{iDa:d,fAa:Object.keys(c).length,pk:b}}
function xIh(a,b,c){var d={},e=0,f=!1;a=yIh(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.gg?{id:k.gg,isTrusted:k.W9,name:k.Th,m1a:k.Fx,rF:k.rF,EQ:k.EQ}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.gg&&(d[l.id]=l)}b="tj";1<Object.keys(d).length?b="qj":1==Object.keys(d).length?b="rj":f&&c.gg&&(b="sj");return{Oo:Object.values(d),type:b,e1c:e}};var AIh=new KL;function BIh(a){return IV(GHh,{Af:a.items.length,wja:a.Mn.Oo.length,Th:a.Mn.Oo[0].name})}function CIh(a){return IV(gIh,{Af:a.items.length,Th:a.We.gg?a.We.Th:a.We.name})}function DIh(a,b){var c=a.Xj.pk&&0<a.Xj.pk.length?a.Xj.pk[0]:null;return IV(kIh,{n3:a.We.gg?a.We.Th:a.We.name,m3:a.We.gg?a.We.Fx:b,C8:c?c.Th:"",B8:c?c.Fx:""})}
function EIh(a,b){var c=a.Xj.pk&&0<a.Xj.pk.length?a.Xj.pk[0]:null;return IV(kIh,{n3:a.We.gg?a.We.Th:a.We.name,m3:a.We.gg?a.We.rF:b,C8:c?c.Th:"",B8:c?c.rF:""})}function FIh(a,b){var c=a.Xj.pk&&0<a.Xj.pk.length?a.Xj.pk[0]:null;return IV(lIh,{m3:a.We.gg?a.We.Fx:b,C8:c?c.Th:"",B8:c?c.Fx:""})}function GIh(a,b){var c=a.Xj.pk&&0<a.Xj.pk.length?a.Xj.pk[0]:null;return IV(lIh,{m3:a.We.gg?a.We.rF:b,C8:c?c.Th:"",B8:c?c.rF:""})}
function HIh(a){a=a.Xj.pk&&0<a.Xj.pk.length?a.Xj.pk[0]:null;return IV(nIh,{Th:a?a.Th:""})}function IIh(a,b){return IV(iIh,{Af:a.items?a.items.length:0,Th:a.We.gg?a.We.Th:a.We.name,OQ:a.We.gg?a.We.Fx:b})}function JIh(a,b){return IV(iIh,{Af:a.items?a.items.length:0,Th:a.We.gg?a.We.Th:a.We.name,OQ:a.We.gg?a.We.rF:b})}function KIh(a,b){return IV(qIh,{Af:a.items?a.items.length:0,l3:a.We.gg?a.We.Fx:b})}function LIh(a,b){return IV(qIh,{Af:a.items?a.items.length:0,l3:a.We.gg?a.We.rF:b})}
function MIh(a){return IV(pIh,{Af:a.items.length,Th:a.We.Th})};function NIh(a,b,c){this.D=a;this.C=b;this.F=c}
NIh.prototype.H=function(a,b){if(hHh(a.items,!!a.We.gg,a.Mn.Oo&&0<a.Mn.Oo.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].va&&0<d[e].va.length){d=!0;break b}d=!1}e=!b&&!!a.We.Th;var f="qj"==a.Mn.type||"rj"==a.Mn.type;b=!b&&f;var h=0<a.Xj.fAa,k=a.We.shared;var l=this.F?OIh(a):PIh(a);var n=a.We.gg,q=!(a.We.gg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&
c.push("roaAJf");d&&c.push("wCHQUd");a.We.PQ&&c.push("htWiUd");a.We.ma&&c.push("t5U8Yd");q&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return DHh;c.includes("krs3Yc")&&c.includes("y2Azrb");this.F?d=QIh(c,a):(d="",kd(c,"rr3SBe")?d=IV($Hh):kd(c,"krs3Yc")?d=IV(VHh):kd(c,"JIDWee")&&kd(c,"roaAJf")?(d=a.Xj.pk&&0<a.Xj.pk.length?a.Xj.pk[0]:null,d=IV(JHh,{B0a:d?d.Fx:"",Vba:a.We.name})):kd(c,"eQaUDe")||kd(c,"zEQnsc")||kd(c,"roaAJf")||kd(c,"htWiUd")||kd(c,"t5U8Yd")?(d=kd(c,"roaAJf"),e=kd(c,
"eQaUDe"),d=IV(rIh,{wja:a.Mn.Oo.length,O6:d,hVa:!!a.We.gg,fJa:e,n3:a.We.Th})):kd(c,"y2Azrb")?d=IV(ZHh,{Af:a.items.length}):kd(c,"wCHQUd")&&(d=IV(aIh,{Af:a.items.length})));e=[];f=!1;kd(c,"rr3SBe")&&(f=a.We.Th,e.push(IV(cIh)),e.push(IV(dIh,{Th:f})),e.push(IV(eIh,{Th:f})),f=!0);if(kd(c,"huAxGf"))if(this.F)if(b=E6(c),c.includes("roaAJf"))switch(b){case 0:e.push(BIh(a));e.push(MIh(a));e.push(EIh(a,this.C));break;case 1:e.push(CIh(a));e.push(EIh(a,this.C));break;default:e.push(JIh(a,this.C))}else switch(b){case 0:e.push(BIh(a));
e.push(MIh(a));break;case 1:e.push(CIh(a));break;case 2:e.push(LIh(a,this.C));break;case 3:e.push(JIh(a,this.C))}else kd(c,"roaAJf")?0==E6(c)?(e.push(BIh(a)),e.push(MIh(a)),e.push(DIh(a,this.D))):1==E6(c)?(e.push(CIh(a)),e.push(DIh(a,this.D))):e.push(IIh(a,this.D)):0==E6(c)?(e.push(BIh(a)),e.push(MIh(a))):1==E6(c)?e.push(CIh(a)):2==E6(c)?e.push(KIh(a,this.D)):3==E6(c)&&e.push(IIh(a,this.D));else if(kd(c,"JIDWee"))this.F?(e.push(IV(mIh)),e.push(BIh(a)),c.includes("y2Azrb")?e.push(IV(sIh,{Vs:a.We.name})):
c.includes("roaAJf")?e.push(GIh(a,this.C)):e.push(HIh(a))):(e.push(IV(mIh)),e.push(BIh(a)),kd(c,"y2Azrb")?e.push(IV(sIh,{Vs:a.We.name})):kd(c,"roaAJf")?e.push(FIh(a,this.D)):e.push(HIh(a)));else if(kd(c,"QskMId"))if(this.F)switch(e.push(IV(cIh)),E6(c)){case 0:e.push(IV(dIh,{Th:a.We.Th}));break;case 1:e.push(CIh(a));break;case 3:e.push(JIh(a,this.C));break;case 2:e.push(LIh(a,this.C));break;default:c.includes("roaAJf")&&e.push(LIh(a,this.C))}else e.push(IV(cIh)),0==E6(c)?e.push(IV(dIh,{Th:a.We.Th})):
1==E6(c)?e.push(CIh(a)):3==E6(c)?e.push(IIh(a,this.D)):(2==E6(c)||kd(c,"roaAJf"))&&e.push(KIh(a,this.D));else kd(c,"y2Azrb")?e.push(RIh(a)):(kd(c,"eQaUDe")||kd(c,"zEQnsc"))&&e.push(SIh(a));kd(c,"krs3Yc")&&e.push(IV(KHh,{Th:a.We.name}));kd(c,"Zf7sg")&&e.push(IV(UHh,{Th:a.Mn.Oo[0].name,Af:a.items.length}));kd(c,"wCHQUd")&&e.push(IV(bIh,{uG:a.We.name,Af:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Oe(a.join(" "));f&&(e=Pmc(AIh,fIh),a=Re(a,e));return{dwa:!0,
content:{title:d,body:a,J_a:kd(c,"krs3Yc")||kd(c,"rr3SBe")||kd(c,"eQaUDe")||kd(c,"zEQnsc")||kd(c,"roaAJf")||kd(c,"htWiUd")||kd(c,"t5U8Yd")?"OK":kd(c,"y2Azrb")?"Move":"OK"}}};function E6(a){return kd(a,"t5U8Yd")&&!kd(a,"htWiUd")?1:!kd(a,"t5U8Yd")&&kd(a,"htWiUd")?2:kd(a,"t5U8Yd")||kd(a,"htWiUd")?3:0}function PIh(a){var b=a.We.Fx;return!a.We.gg||a.We.W9?a.Mn.Oo.some(function(c){return!c.isTrusted}):!a.Xj.pk.every(function(c){return!!c.gg})||a.Mn.Oo.some(function(c){return c.m1a!=b})}
function OIh(a){var b=a.We.EQ;return!a.We.gg||a.We.W9?a.Mn.Oo.some(function(c){return!c.isTrusted}):!a.Xj.pk.every(function(c){return!!c.gg})||a.Mn.Oo.some(function(c){return c.EQ!=b})}
function QIh(a,b){if(a.includes("rr3SBe"))return IV($Hh);if(a.includes("krs3Yc"))return IV(VHh);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Xj.pk&&0<b.Xj.pk.length?b.Xj.pk[0]:null;return IV(JHh,{B0a:c?c.rF:"",Vba:b.We.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),IV(rIh,{wja:b.Mn.Oo.length,O6:c,hVa:!!b.We.gg,fJa:a,n3:b.We.Th});if(a.includes("y2Azrb"))return IV(ZHh,
{Af:b.items.length});if(a.includes("wCHQUd"))return IV(aIh,{Af:b.items.length})}function RIh(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())iHh(d.value.TE)&&b++;c="owner"==a.We.C;return 0<b&&!c?b==a.items.length?IV(XHh,{Vs:a.We.name}):IV(YHh,{Af:a.items.length,Vs:a.We.name}):IV(WHh,{Af:a.items.length,Vs:a.We.name})}
function SIh(a){var b=a.Mn.Oo.length,c=a.Xj.iDa.length;return 0<b&&0==c?BIh(a):0==b&&0<c?IV(FHh,{Af:a.items.length,q8b:a.Xj.iDa.length,Vs:a.Xj.iDa[0].Y3}):0<b&&0<c?IV(EHh,{Af:a.items.length}):""};new KL;function TIh(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function UIh(a){var b=a.Xj.pk;a=TIh(b.filter(function(d){return d.shared&&!d.gg}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.gg});b=TIh(b.map(function(d){return d.gg}));return 1<(c?1:0)+a+b}function VIh(a){return a.We.shared&&!a.We.gg&&a.Xj.pk.every(function(b){return b.shared&&!b.gg})?1==TIh(a.Xj.pk.map(function(b){return b.name})):!1}
function WIh(a){return a.We.gg?a.Xj.pk.every(function(b){return b.gg==a.We.gg}):!1}function XIh(a){a=a.Xj.pk[0];return!!a.gg||!a.shared||"owner"==a.C}function YIh(a,b,c){return IV(HHh,{Af:a,d4:b,hha:c})}function ZIh(a){var b=[];a.O6&&b.push(2);if(a.Cka||a.Y8&&a.Q1)a.dda?b.push(3):a.mP?b.push(12):b.push(4);a.Q1?a.mP?b.push(6):b.push(5):a.vaa&&b.push(10);a.Y8&&!a.Q1&&b.push(4);!a.mP||a.Cka||a.Y8||b.push(7);a.PQ&&b.push(8);return b}
function $Ih(a,b,c){var d=b.Vha;switch(a){case 0:return IV(uIh,{Af:d.Af,Nt:c});case 1:return IV(QHh,{Af:d.Af,Nt:c});case 2:return b.Nqa?IV(IHh,{cda:b.Xra?null:d.cda,l3:b.hEa?null:d.p5a}):IV(oIh);case 3:return YIh(d.Af,d.d$,b.mP);case 4:return IV(SHh,{Af:d.Af,e4:d.qU,Nt:c});case 5:return IV(tIh,{Vs:d.uG,Nt:c});case 6:return IV(PHh,{D9:d.uG,hha:b.mP,Nt:c});case 7:return IV(hIh,{Af:d.Af,D9:d.d$});case 8:return IV(jIh,{OQ:d.p5a});case 9:return IV(VHh);case 10:return IV(RHh,{Af:d.Af,Vs:d.uG,Nt:c});case 11:return YIh(d.Af,
d.d4,b.dda);case 12:return IV(THh,{Af:d.Af,e4:d.qU})}}
function aJh(a,b,c){var d=b.Vha;switch(a){case 0:return IV(uIh,{Af:d.Af,Nt:c});case 1:return IV(QHh,{Af:d.Af,Nt:c});case 2:return b.Nqa?IV(IHh,{cda:b.Xra?null:d.Amb,l3:b.hEa?null:d.r5a}):IV(oIh);case 3:return YIh(d.Af,d.d$,b.mP);case 4:return IV(SHh,{Af:d.Af,e4:d.qU,Nt:c});case 5:return IV(tIh,{Vs:d.uG,Nt:c});case 6:return IV(PHh,{D9:d.uG,hha:b.mP,Nt:c});case 7:return IV(hIh,{Af:d.Af,D9:d.d$});case 8:return IV(jIh,{OQ:d.r5a});case 9:return IV(VHh);case 10:return IV(RHh,{Af:d.Af,Vs:d.uG,Nt:c});case 11:return YIh(d.Af,
d.d4,b.dda);case 12:return IV(THh,{Af:d.Af,e4:d.qU})}}function bJh(a,b,c,d){this.J=a;this.F=b;this.D=c;this.C=d}
bJh.prototype.H=function(a,b){if(0==a.Xj.pk.length)return DHh;var c=this.J;if(this.C){var d=this.F,e=this.D,f=!!a.We.gg;c=0<a.Mn.Oo.length?a.Mn.Oo[0].rF:d;var h=0<a.Mn.Oo.length?a.Mn.Oo[0].EQ:e;d=a.We.rF||d;e=a.We.EQ||e;var k=a.Xj.pk[0],l=UIh(a),n=!l&&XIh(a);c={uG:a.We.name,Amb:c,D0c:h,d4:0<a.Mn.Oo.length?a.Mn.Oo[0].name:null,qU:k.name,Af:a.items.length,r5a:d,M1c:e,d$:a.We.Th||null};a={aHa:"owner"==a.We.C,Q1:f,vaa:a.We.shared&&!f,wIa:!b,Nqa:n,PQ:a.We.PQ,Xra:n&&null==k.EQ,dda:!!k.gg&&k.ma,Yva:l,O6:h!=
e,mxa:VIh(a),Cka:0<a.Mn.Oo.length,zdc:"owner"==a.We.C,Y8:0<a.Xj.fAa,Vha:c,Vza:WIh(a),hEa:n&&null==a.We.EQ,mP:a.We.ma}}else f=!!a.We.gg,h=0<a.Mn.Oo.length?a.Mn.Oo[0].m1a:c,c=a.We.Fx||c,d=a.Xj.pk[0],e=UIh(a),k=!e&&XIh(a),l={uG:a.We.name,cda:h,d4:0<a.Mn.Oo.length?a.Mn.Oo[0].name:null,qU:d.name,Af:a.items.length,p5a:c,d$:a.We.Th||null},a={aHa:"owner"==a.We.C,Q1:f,vaa:a.We.shared&&!f,wIa:!b,Nqa:k,PQ:a.We.PQ,Xra:k&&null==d.Fx,dda:!!d.gg&&d.ma,Yva:e,O6:h!=c,mxa:VIh(a),Cka:0<a.Mn.Oo.length,zdc:"owner"==a.We.C,
Y8:0<a.Xj.fAa,Vha:l,Vza:WIh(a),hEa:k&&null==a.We.Fx,mP:a.We.ma};a.Yva&&!a.mxa?b=[0]:(b=[],a.Vza?b.push(1):b.push.apply(b,ja(ZIh(a))),a.wIa&&b.push(9));0==b.length?a=DHh:(f=a.Vha,a={dwa:!0,content:{title:a.Yva&&!a.mxa?IV(NHh,{Af:f.Af}):a.Q1&&!a.Vza?IV(MHh):a.Cka&&(a.aHa||a.vaa)?IV(LHh):a.vaa||a.Y8?IV(OHh):IV(NHh,{Af:f.Af}),body:cJh(b,a,this.C),J_a:"Move"}});return a};function cJh(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?aJh(e,b,d):$Ih(e,b,d)});return Fga(" ",a)};function dJh(a){A.call(this);var b=this;this.D=a;this.C=null;Sf(this,function(){Tf(b.C)})}r(dJh,A);function eJh(a,b,c,d,e){return Vp([b,c,e,d]).then(function(f){var h=ia(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=vIh(k,f,h,l);f=a.D.H(f,k.pz);if(!f.dwa)return k;f=f.content;f=new CHh(f.title,f.body,f.J_a,"csc");Tf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function fJh(a){a=a||{};var b=a.Lfb,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.WQ?(d="Adding shortcut to <b>"+(gJh(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.WQ?(d="Shortcut added to <b>"+(gJh(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.WQ?(e="Unable to add shortcut to <b>"+(gJh(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function gJh(a){a=a||{};a=a.ric;var b="";b=a?b+R(a):b+"Drive";return T(b)};function hJh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;zHh.call(this,(void 0===e?0:e)?"":"Organise",a);e=AHh.getInstance();this.D=null;b||(this.D=new jz(null,e,a),this.Ga(this.D));this.Sa=this.Ba=this.Ea=this.L=null;this.J=this.ma=!1;this.Va=c;this.bb=d;this.bh=f;this.R=null;0<f&&(this.R=new Rq(this.Oka.bind(this,0)))}r(hJh,zHh);
hJh.prototype.Ca=function(){zHh.prototype.Ca.call(this);var a=this.oa(),b={};b.Lfb=!this.D;b.WQ=this.Va;b.ric=this.bb;this.L=ny(fJh,b,void 0,a);a.Js(this.V,this.L,0)};
hJh.prototype.Ia=function(){zHh.prototype.Ia.call(this);this.Ba=this.cb("drive-organize-atd-added-msg");this.Ea=this.cb("drive-organize-atd-adding-msg");this.Sa=this.cb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.cb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);iJh(this,!0);var b=Hw(this.L).width;iJh(this,!1);b=Math.max(b,Hw(this.L).width);++b;Fw(this.L,b);nw(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Xa)};
hJh.prototype.show=function(a,b){this.J=this.ma=!1;this.Ja=b.yz;if(this.tb()){var c=this.oa(),d=this.La(),e=c.Ib().body,f=c.Gs(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);BHh(this,a);Xy(this.C,b.aka||8);fcb(this.C,b.margin||new Zm(10,0,10,0));this.kwa(!0);jJh(this);this.C.setVisible(!0);aq(La(this.bXb,this.V),0);this.F=Xp();return this.F.C};function kJh(a,b){b&&BHh(a,b);0<a.bh&&a.R&&a.R.start(a.bh);a.J=!0;jJh(a)}function jJh(a){iJh(a,a.ma);a.C.Yc()}
function iJh(a,b){P(a.Ba,!a.J&&b);P(a.Ea,!a.J&&!b);P(a.Sa,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}hJh.prototype.Xa=function(){this.Oka(2)};function lJh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}r(lJh,Error);function mJh(a){var b=a.W4a;a=a.Jm;var c=1==b.IA.length;c&&(c=b.IA[0],c=gx(null==c?null:c.name));if((c||1<b.IA.length)&&(null==b?0:b.$za)&&(null==b?0:b.aAa))if((null==b?0:b.yO)||(null==b?0:b.a9)){var d=b.IA[0];c=b.IA.length;var e=null==d?null:d.name;d=null==b?null:b.aAa;var f=null==b?null:b.$za,h=null==b?null:b.qU,k=null==b?null:b.Edc;b=b.pha;1==c?(b="",h&&k?(a="'"+(R(e)+("' has been moved from "+(F6({fn:h,oo:k,Jm:a})+(" to "+(F6({fn:d,oo:f,Jm:a})+"."))))),b+=a):(a='"'+(R(e)+('" has been moved to '+
(F6({fn:d,oo:f,Jm:a})+"."))),b+=a),a=T(b)):fx(b,"onlyfiles")?(b="",h&&k?(a=mT(new VA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:F6({fn:h,oo:k,Jm:a}),XXX_2:F6({fn:d,oo:f,Jm:a}),XXX_3:F6({fn:h,oo:k,Jm:a}),XXX_4:F6({fn:d,oo:f,Jm:a})}),b+=a):(a=R(c)+(" files have been moved to "+(F6({fn:d,oo:f,Jm:a})+".")),b+=a),a=T(b)):fx(b,"onlyfolders")?
(b="",h&&k?(a=mT(new VA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:F6({fn:h,oo:k,Jm:a}),XXX_2:F6({fn:d,oo:f,Jm:a}),XXX_3:F6({fn:h,oo:k,Jm:a}),XXX_4:F6({fn:d,oo:f,Jm:a})}),b+=a):(a=mT(new VA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:F6({fn:d,oo:f,Jm:a}),XXX_2:F6({fn:d,oo:f,Jm:a})}),b+=a),a=T(b)):(b="",h&&k?(a=mT(new VA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:F6({fn:h,oo:k,Jm:a}),XXX_2:F6({fn:d,oo:f,Jm:a}),XXX_3:F6({fn:h,oo:k,Jm:a}),XXX_4:F6({fn:d,oo:f,Jm:a})}),b+=a):(a=R(c)+(" items have been moved to "+(F6({fn:d,oo:f,
Jm:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.IA[0],c=b.IA.length,d=b.pha,f=null==f?null:f.name,h=null==b?null:b.aAa,k=null==b?null:b.$za,b="<span>",1==c?(a='"'+(R(f)+('" has been added to '+(F6({fn:h,oo:k,Jm:a})+"."))),b+=a):fx(d,"onlyfiles")?(a=mT(new VA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:F6({fn:h,oo:k,Jm:a}),XXX_2:F6({fn:h,oo:k,
Jm:a})}),b+=a):fx(d,"onlyfolders")?(a=mT(new VA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:F6({fn:h,oo:k,Jm:a}),XXX_2:F6({fn:h,oo:k,Jm:a})}),b+=a):(a=R(c)+(" items have been added to "+(F6({fn:h,oo:k,Jm:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function F6(a){var b=a.fn,c=a.Jm;return T('<a href="'+U(kx(a.oo))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+R(b)+"</a>")}function nJh(){return T("<span>Loading\u2026</span>")};function oJh(a){var b=a.fn;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return T(a+b+"</span>")}function pJh(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return T(a+b+"</span>")}
function qJh(a){var b=a.name,c=a.Af,d=a.pha;a='<span class="'+U("drive-organize-dialog-list-item")+'">';fx(d,"onlyfiles")?(b=mT(new VA("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):fx(d,"onlyfolders")?(b=mT(new VA("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=mT(new VA("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:R(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function rJh(a,b,c,d){Rx.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}r(rJh,Rx);m=rJh.prototype;m.Ca=function(){Rx.prototype.Ca.call(this);ay(this,(new Yx).Bf(ey,!1,!0).Bf(dy,!0));this.xj=!0;ly(this.ub(),nJh)};
m.Ia=function(){Rx.prototype.Ia.call(this);ky(this,"ok");var a=this.D;cy(a,"ok",!1);a=Sab(a);for(var b=0;b<a.length;b++)Dx(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,tx:!1}):this.F&&this.C.resolve(this.F.getValue())}})};m.show=function(){this.C=Xp();Vp([this.O,this.R,this.L]).then(this.Evb,this.Cvb,this);return this.C.C};
m.Evb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].gg),e=!(!a||!a.gg),f={id:void 0,name:void 0,tx:!0};e&&d?(f.gg=c[0].gg,this.C.resolve(f)):e?this.C.resolve(f):(e=sJh(b),e[a.id]==b.length?this.C.reject("iid"):(d=tJh(c,a.id),0==d.length&&c.every(function(h){return h.J||"owner"==h.C||"writer"==h.C})?(f.tx=!1,this.C.resolve(f)):(f=uJh(b.length,e,d),1==d.length&&f?(b=d[0],this.C.resolve({id:b.id,name:b.name,tx:!1})):(this.setVisible(!0),vJh(this,b,c.length,d,f,a)))))};
function vJh(a,b,c,d,e,f){var h=b.length,k=d.length,l=jHh(b),n=new sz;if(0==k)a.H=!0,ly(a.ub(),qJh,{name:f.name,Af:h,pha:l}),cy(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=ny(oJh,{fn:q.name},null,a.oa());t=new nz(t,{id:q.id,name:q.name,tx:!1});t.cB(!0);n.Ga(t,!0)}1<k&&(d=(new VA("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),t=new nz(d,{id:void 0,name:void 0,tx:!0}),t.cB(!0),n.Ga(t,!0));b.some(function(w){return iHh(w.TE)})||
(t=ny(pJh,{name:f.name},null,a.oa()),t=new nz(t,{id:void 0,name:void 0,tx:!1}),t.cB(!0),n.Ga(t,!0));a.setTitle(cHh(h,l,c));b=a.ub();a.oa().yd(b);n.render(a.ub());a.qa(n);a.getHandler().listen(n,"action",function(w){w=w.target;this.F&&this.F.getValue()!==w.getValue()&&this.F.Lb(!1);this.F=w;cy(this.D,"ok",!0)})}a.Yc()}m.Cvb=function(a){this.C.reject(a)};function sJh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function tJh(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.C||"writer"==c.C)})}function uJh(a,b,c){return c.every(function(d){return b[d.id]==a})};function wJh(a,b,c,d,e,f,h,k){Uo.call(this);this.C=a;this.J=b;this.V=c;this.H=null;this.O=vm(qa.location.href);this.ma=new Vo(this);this.qa(this.ma);this.hb=d;this.L=this.F=null;this.R=k||{u0c:!1,WQ:!1,elb:!1,Wkb:!1};a=e||"";f=f||"";b=!!this.R.Wkb;this.va=this.R.elb?new dJh(new bJh(a,f,h||"",b)):new dJh(new NIh(a,f,b));this.D=!1;this.ma.listen(this.C,"kj",this.tGb).listen(this.C,"lj",this.aXb)}r(wJh,Uo);m=wJh.prototype;
m.HA=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=Yp(xJh(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.I_()});return Vp([a,b]).then(function(t){var w=ia(t);t=w.next().value;w=w.next().value;return yJh(q,t,w,!!l)})};
function xJh(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return zJh(c,lHh(a.C,d,AJh(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=Vp([b,c,l]).then(function(t){var w=ia(t);t=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(F){return F.id==k}))||(x={eB:void 0,Q9:void 0,XU:void 0,R9:void 0});t=BJh(w,!!x.gg,t);return{DB:w.id,j3:w.name,NQ:w.gg,Uba:w.Th,eB:x.id,Q9:x.name,XU:x.gg,R9:x.Th,tx:!!w.gg||!!x.gg,pz:t}}):h?q=l.then(function(t){return Tp({DB:t.id,j3:t.name,NQ:t.gg,Uba:t.Th,eB:void 0,Q9:void 0,
XU:void 0,R9:void 0,tx:!1,pz:!0})}):q=CJh(a,b,c,l||null);d=zJh(c,q);return eJh(a.va,d,b,c,l||null)}function zJh(a,b){return Vp([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.NQ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.eB&&(e=c[f]);return e&&!e.Qm?Up(new lJh("Source folder is read only.")):d})}
function BJh(a,b,c){var d=b&&!a.gg&&"onlyfiles"!=jHh(c);if(b=!b&&a.gg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.gg?e.add(h.gg):f++;return a.gg?1==e.size&&0==f&&e.has(a.gg)?a.H:a.F:d?!1:b?!1:!0}
function CJh(a,b,c,d){Tf(a.L);a.L=new rJh(b,c,d);a.qa(a.L);a.dispatchEvent("lj");a=a.L.show();return Vp([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{DB:h.id,j3:h.name,NQ:h.gg,Uba:h.Th,eB:e.id,Q9:e.name,XU:e.gg,R9:e.Th,tx:e.tx,pz:BJh(h,!!e.gg,f)}})}
function yJh(a,b,c,d){function e(V){n--;0==n&&(0<k.length?q.resolve(h()):q.reject(V))}function f(V){n--;k.push(V);0==n&&q.resolve(h())}function h(){var V=jHh(k),S=c.DB,ca=c.j3;var ma=c.DB;if(ma)if(1==b.length){var wa=b[0].id;ma=Im(new Em,"my-drive").Ob("action","locate").Ob("id",wa).Ob("parent",ma);ma=Km((new Em(a.O)).Ob("authuser",a.V),ma.toString());Ld(sf(a.H))||ma.Ob("usp",a.H);ma=ma.toString()}else ma=DJh(a,ma);else ma=void 0;return{IA:k,pha:V,qja:S,aAa:ca,$za:ma,b1c:c.NQ,c1c:c.Uba,yO:c.eB,qU:c.Q9,
Edc:DJh(a,c.eB),x1c:c.XU,y1c:c.R9,a9:c.tx,pz:void 0!==c.pz?c.pz:!0,X1c:l}}var k=[],l=!1,n=b.length;if(0>=n)return Tp(h());a.dispatchEvent("mj");var q=Xp();d=d&&hHh(b,!!c.NQ,!!c.XU);var t=c.XU&&!c.NQ&&"onlyfiles"!=jHh(b);if(d||t)c.pz=!1;t=c.DB?[c.DB]:void 0;for(var w=c.eB&&c.eB!=c.DB?[c.eB]:void 0,x=0;x<b.length;x++){var F=b[x],M=void 0;d?(M=EJh(a.J,F.id,c.DB),l=!0):(c.tx&&(w=bd(F.D,function(V){return V!=c.DB})),M=a.J.qD(F.id,t,w));M.then(u(f,a,F),e)}return q.C}
function DJh(a,b){if(b){var c=(new Em(a.O)).Ob("authuser",a.V);"root"==b?Im(c,"drive/my-drive"):Im(c,"drive/folders/"+b);Ld(sf(a.H))||c.Ob("usp",a.H);return c.toString()}}function FJh(a,b){for(var c=b.IA,d=[],e=0;e<c.length;e++){var f=c[e],h=id(f.D,function(l){return l==b.qja})?void 0:b.qja;if(h||b.yO||b.a9){var k=void 0;b.yO?k=id(f.D,function(l){return l==b.yO})?[b.yO]:void 0:b.a9&&(k=td(f.D));f=a.J.qD(f.id,k,h?[h]:void 0);d.push(f)}}return Vp(d).then(ea(!0))}function AJh(a){return Ha(a)?a():a}
m.gs=function(a,b,c,d,e,f,h,k,l,n){var q,t=new hJh(this.hb,e,this.R.WQ,k,void 0===l?!1:l,void 0===n?0:n);this.qa(t);this.F=t;var w=!0;a.then(function(){if(w){var x=AJh(c);x&&BHh(t,x);0<t.bh&&t.R&&t.R.start(t.bh);t.ma=!0;jJh(t)}},function(x){q=x;w&&kJh(t,AJh(c))},this);this.D=!0;return t.show(AJh(c),d).then(function(x){w=!1;switch(x){case 0:return this.I_(),Up(q||"catd");case 2:return this.I_(),Up("uatd");case 1:return x=lHh(this.C,b,AJh(c),d,!1,f,void 0,void 0,D6.id),Yp(Vp([a,x]).then(void 0,function(F){if(nHh(this.C))return F=
t.show(AJh(c),d),kJh(t),F.then(function(){throw q||"catd";},void 0,this);throw F;},this),this.I_,this).then(function(F){var M=F[0];F=F[1];for(var V=[],S=0;S<M.length;S++){var ca=new $Gh;ca.id=M[S];ca.D=[D6.id];V.push(ca)}return yJh(this,V,F,!!h)},void 0,this)}},void 0,this)};
function GJh(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Xp();a.D=!0;lHh(a.C,1,AJh(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(n){var q=n.DB,t=n.j3;f=f||!1===n.pz;n=HJh(a.J,b,q);var w=Xp(),x=Xp();n.then(function(F){w.resolve(F);F=new $Gh;F.TE="application/vnd.google-apps.shortcut";F.D=[q];x.resolve([F])},function(F){F=F&&F.error&&F.error.errors&&F.error.errors[0]&&F.error.errors[0].reason;var M="uer";"shortcutLimitExceeded"==F?M="sle":"shortcutPerCreatorLimitExceeded"==F&&
(M="spcle");l.reject(M)});t=a.gs(w.C,1,c,d,f,x.C,h,t,!0,k);Vp([w.C,t]).then(function(F){F=ia(F);var M=F.next().value;F.next();return void l.resolve({lDa:M,Yla:!1})},function(F){"uatd"==F?w.C.then(function(M){IJh(a.J,M).then(function(){return void l.resolve({lDa:M,Yla:!0})},function(){return void l.reject("uatdf")})}):(vHh(F)&&l.resolve({Yla:!1}),l.reject(F))})},function(n){return void l.reject(n)});return Yp(l.C,function(){return a.I_()})}
m.I_=function(){this.D&&(this.F&&(this.F.kf(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("pj"))};m.tGb=function(){this.dispatchEvent("nj")};m.aXb=function(){this.dispatchEvent("oj")};function JJh(a,b,c,d){A.call(this);this.R=a;this.V=b;this.D=c||"/drive/v2internal";this.F=d}r(JJh,A);function KJh(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.Qkb&&(d.enforceSingleParent=!0);return EV(GV(B6(new DV(a.R,b,c)),d),a.V)}function LJh(a,b){return a.D+"/files"+(b?"/"+b:"")};function MJh(a,b,c,d){JJh.call(this,a,b,c,d);this.C=null}r(MJh,JJh);function NJh(a,b){var c=LJh(a,b);c=zm(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return KJh(a,c,"drive#file").start().then(u(a.H,a,b))}
function OJh(a,b){var c=b.gg;a=cd(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.ffb:(f=LJh(this,d),f=zm(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=KJh(this,f,"drive#file").start().then(u(this.J,
this,d)),e&&(e=this.D+"/teamdrives/"+d,e=zm(e,"fields","kind,id,name,trusted"),e=KJh(this,e,"drive#teamDrive").start(),f=Vp([f,e]).then(u(this.O,this))),this.C&&this.C.set(d,{ffb:f,timestamp:Date.now()}),d=f);return d},a);return Vp(a)}
MJh.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new $Gh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ba=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.TE=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.gg=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.O=b.capabilities.canAddMyDriveParent,a.Qm=b.capabilities.canEdit,a.Ja=!!b.capabilities.canMoveTeamDriveItem,
a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,a.H=!!b.capabilities.canMoveItemWithinTeamDrive,a.V=!!b.capabilities.canMoveItemWithinDrive,a.ZJ=b.capabilities.canRemoveChildren);a.va=b.detectors||[];return a};
MJh.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new ZGh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ba=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.gg=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.O=b.capabilities.canAddMyDriveParent,a.Qm=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,a.H=!!b.capabilities.canMoveItemWithinTeamDrive,a.V=!!b.capabilities.canMoveItemWithinDrive,a.Ja=!!b.capabilities.canMoveTeamDriveItem,a.ZJ=b.capabilities.canRemoveChildren);return a};MJh.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.Th=a.name;b.W9=!!a.trusted;return b};
function PJh(a,b){var c=zm(LJh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=zm(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return KJh(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
MJh.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new bHh;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Ea=d.alternateLink;e.Ba=d.iconLink;e.L=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.TE=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.Mla=d.shortcutDetails.targetId);e.gg=
d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.O=d.capabilities.canAddMyDriveParent,e.Qm=d.capabilities.canEdit,e.Ja=!!d.capabilities.canMoveTeamDriveItem,e.R=!!d.capabilities.canMoveItemIntoTeamDrive,e.F=!!d.capabilities.canMoveItemOutOfTeamDrive,e.H=!!d.capabilities.canMoveItemWithinTeamDrive,e.V=!!d.capabilities.canMoveItemWithinDrive,e.ZJ=d.capabilities.canRemoveChildren);e.va=d.detectors||[];c.push(e)});return c};function QJh(a,b,c,d){JJh.call(this,a,b,c,d)}r(QJh,JJh);QJh.prototype.qD=function(a,b,c){a=LJh(this,a);a=zm(a,"updateViewedDate",!1);b&&0<b.length&&(a=zm(a,"addParents",b.join(",")));c&&0<c.length&&(a=zm(a,"removeParents",c.join(",")));a=zm(a,"fields","kind,id");return FV(KJh(this,a,"drive#file"),"PUT").start()};function EJh(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=zm(b,"parents",c);b=zm(b,"fields","kind,id");return FV(KJh(a,b,"drive#file"),"POST").start()}
function HJh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return d_e(FV(KJh(a,LJh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function IJh(a,b){return FV(KJh(a,LJh(a,b),void 0),"DELETE").start()};function RJh(a){Uo.call(this);this.C=a;this.D=new Do;this.qa(this.D);this.H=At(z(y(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Uc(y(),"docs-dhs")}r(RJh,Uo);RJh.prototype.initialize=function(){var a=this;z(y(),"docs-eplffdd");qq(this.C.C)?SJh(this):Fo(this.D,this.C.C.D,function(){return SJh(a)})};function SJh(a){var b=WGh(a.F);(Mt(),lu).setProperty("label",b);lu.setProperty("icon",a.H);lu.setProperty("value","organizestate-move");TJh(a);Eo(a.D,a.C.Cc,function(){return TJh(a)})}
RJh.prototype.open=function(){Q9a(this.C.rb.C);(Mt(),ou).qb()};function TJh(a){var b=a.C.rb;b&&b.getName()?b.C?((Mt(),lu).setProperty("hint",UJh(a,b.getName())),lu.setVisible(!0)):(Mt(),lu).setVisible(!1):(Mt(),lu).setVisible(!1)}function UJh(a,b){27<b.length&&(b=Ua(Hb(b,0,24))+"...");return XGh(a.F,b)};function VJh(a,b,c,d,e,f,h,k){Uo.call(this);this.D=a;this.hb=b;this.V=this.H=this.ma=this.R=null;this.Ja=!0;this.O=this.L=this.Ra=!1;this.Ba=this.rb=this.C=this.F=null;this.Na=new Vo(this);this.qa(this.Na);this.jb=new Do;this.qa(this.jb);this.fb=c;this.J=d;this.Va=null;this.ob=e||At(z(y(),"docs-emtbi")?"folder-move":"folder-solid");this.Xa=At(z(y(),"docs-emtbi")?"folder":"folder-solid");this.bb=f||At("add-to-drive");(a=h)||(a="Move");this.Qa=a;z(y(),"docs-eastd")?k="Add a shortcut to Drive":k||(k=
"Add to My Drive");this.va=k;this.Sa=z(y(),"docs-eastd")&&z(y(),"docs-eastdfm");this.Ea=z(y(),"docs-eastd")&&z(y(),"docs-eoes")}r(VJh,Uo);m=VJh.prototype;
m.initialize=function(a){this.Ba=a;this.R=WJh();this.R.init();this.qa(this.R);a={WQ:z(y(),"docs-eastd"),Qkb:z(y(),"docs-eoespr")};this.V=new MJh(this.R,3,void 0,a);this.qa(this.V);this.ma=new QJh(this.R,3,void 0,a);this.qa(this.ma);var b=XJh(this);this.qa(b);a=new wJh(b,this.ma,wB(),this.hb,void 0,void 0,void 0,a);this.qa(a);this.H=a;qq(this.D.C)?this.WLa():Fo(this.jb,this.D.C.D,u(this.WLa,this));z(y(),"docs-emtbi")&&this.Na.listen(this.H,"oj",function(){YJh(!0)});this.Na.listen(this.H,"pj",this.Dva);
this.Na.listen(this.H,"mj",this.tNb)};function XJh(a){var b=y(),c=Vc(b,"opst"),d=Vc(b,"docs-to");b=Vc(b,"opbu");a=new uHh(b,a.hb,c,d);c=wB();d=Vc(y(),"ophi")+"-move";a.H=d;a.F=c;a.J=!0;c=z(y(),"docs-etdimo");a.O=c;c=z(y(),"docs-seso");a.L=c;z(y(),"docs-eoespr");return a}function ZJh(a){if((a.Ja||a.C.gg&&a.C.H&&a.C.F)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ra&&b||!a.Ra&&a.F.some(function(c){return"writer"==c.C})?!0:!1}
function $Jh(a){var b=a.F.filter(function(d){return d.ZJ}).length,c=a.C.C;return!a.C.O&&0<b&&("owner"==c||"writer"==c)}function aKh(a){var b=a.F.filter(function(d){return d.ZJ}).length,c=a.C.C;return a.C.O&&0==b&&("owner"==c||"writer"==c)||!a.C.O&&0==b&&"owner"==c?!0:!1}
m.WLa=function(){var a=this,b=bKh(this),c=this.Ea?cKh(this):Tp([]),d=dKh(this,b);Vp([b,c,d]).then(function(){eKh(a);var e=!a.C||a.D.H||a.D.R||z(y(),"docs-dpiuf")&&xA()&&!Efb()?!1:!0;a.Sa&&((Mt(),mu).setVisible(e),nu.setVisible(e));(Mt(),lu).setVisible(e)},ua)};
m.open=function(){var a=this,b={parentElement:ap("docs-chrome"),aka:8,yz:9},c=Tp([this.C]);if(this.Sa?this.L&&((Mt(),nu).Bd()||(Mt(),lu).Bd()):this.L){var d=Tp(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.H.HA(c,d,1,this.Ba,b,void 0,e,void 0,void 0,!0)}else{if(z(y(),"docs-eastd")){c=z(y(),"docs-eoes")?Tp(this.rb):Tp([]);GJh(this.H,this.D.D,this.Ba,b,c,!1,void 0,8E3).then(function(h){return fKh(a,h.Yla)},function(h){a:{if("uatdf"==h)a.Jya(h);else{if(vHh(h)){a.J.C(29438);h=void 0;break a}var k=
a.D.getTitle();gKh(a,nA("sle"==h||"spcle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":eHh(k),"error",!0,1E4));a.J.C(29435)}a.Dva();h=void 0}return h});return}d=D6.id;var f=Xp();this.ma.qD(this.D.D,[d]).then(this.frb.bind(this,f),function(h){return void f.reject(h)});b=this.H.gs(f.C,1,this.Ba,b,!1,c)}b.then(this.BUb,this.AUb,this)};m.tNb=function(){gKh(this,nA("Organising\u2026","info",!0))};
m.Dva=function(){(Mt(),ou).qb();this.dispatchEvent("Xd");z(y(),"docs-emtbi")&&YJh(!1)};function YJh(a){var b=ap("docs-folder");b&&Hx(b,"docs-titlebar-badge-selected",a)}m.frb=function(a){this.Ja=!0;hKh(this);dKh(this,bKh(this));a.resolve([this.D.D])};
m.BUb=function(a){var b=bKh(this);b.then(eKh(this),ua,this);dKh(this,b);this.dispatchEvent("Wd");a.IA[0]&&(a.IA[0].name=this.D.getTitle());b=ny(mJh,{W4a:a,Jm:null});a=a.pz?oA(b,"Undo",u(this.CUb,this,a),"info",!0,15E3):nA(b,"info",!0,15E3);gKh(this,a);this.J.C(29436)};m.CUb=function(a){FJh(this.H,a).then(this.ZWa,this.Jya,this)};m.ZWa=function(){var a=bKh(this);a.then(eKh(this),ua,this);dKh(this,a);iKh(this)};function iKh(a){gKh(a,nA("Action undone","info",!0,5E3));a.J.C(29436)}
m.Jya=function(){gKh(this,nA("Action couldn't be undone","error",!0,1E4));this.J.C(29435)};m.AUb=function(a){"uatd"==a?this.ma.qD(this.D.D,void 0,[D6.id]).then(this.lIb.bind(this)).then(this.ZWa,this.Jya,this):vHh(a)?this.J.C(29438):(a=dHh(this.D.getTitle()),gKh(this,nA(a,"error",!0,1E4)),this.J.C(29435))};function fKh(a,b){b&&iKh(a);a.O=!0;hKh(a);a.Ea&&cKh(a).then(function(){return void hKh(a)});a.Dva()}m.lIb=function(){this.Ja=!1;hKh(this)};
function eKh(a){a.Ja=!Ld(sf(a.C.L));a.Ra=!Ld(sf(a.C.gg));hKh(a)}function bKh(a){var b=NJh(a.V,a.D.D);b.then(da("C"),ba(),a);return b}function dKh(a,b){b=b.then(function(c){return OJh(a.V,c)});b.then(da("F"),ba(),a);return b}function cKh(a){return PJh(a.V,a.D.D).then(function(b){a.O=0<b.length;return a.rb=b},function(b){a.O=!1;return b})}
function hKh(a){a.L=ZJh(a)||$Jh(a)||aKh(a);a.Sa?((Mt(),nu).Pa(a.L),a.Ea&&a.O?(mu.setProperty("hint","Add another shortcut to Drive"),mu.setProperty("label","Add another shortcut to Drive"),mu.setProperty("icon",a.Xa)):(mu.setProperty("hint",a.va),mu.setProperty("label",a.va),mu.setProperty("icon",a.bb)),mu.setProperty("value","organizestate-add-to-drive"),nu.isEnabled()?(nu.setProperty("hint",a.Qa),nu.setProperty("label",a.Qa),nu.setProperty("icon",a.ob),nu.setProperty("value","organizestate-move"),
jKh(nu)):jKh(mu)):a.L?((Mt(),lu).setProperty("hint",a.Qa),lu.setProperty("label",a.Qa),lu.setProperty("icon",a.ob),lu.setProperty("value","organizestate-move")):(a.Ea&&a.O?((Mt(),lu).setProperty("hint","Add another shortcut to Drive"),lu.setProperty("label","Add another shortcut to Drive"),lu.setProperty("icon",a.Xa)):((Mt(),lu).setProperty("hint",a.va),lu.setProperty("label",a.va),lu.setProperty("icon",a.bb)),(Mt(),lu).setProperty("value","organizestate-add-to-drive"))}
function jKh(a){(Mt(),lu).setProperty("hint",a.getProperty("hint"));lu.setProperty("label",a.getProperty("label"));lu.setProperty("icon",a.getProperty("icon"));lu.setProperty("value",a.getProperty("value"))}function gKh(a,b){a.qa(b);a.Va&&mA(a.fb,a.Va);a.Va=a.fb.postMessage(b)}function WJh(){var a=Vc(y(),"docs-as");return new zJ(X7b("minpicker_drive_client_key")||Vc(y(),"docs-mdck"),wB(),a)};function kKh(){gJ.apply(this,arguments)}r(kKh,gJ);kKh.prototype.D=function(a,b,c,d){return new YGh(a,new VJh(a,b,c,d))};kKh.prototype.C=function(a){return new RJh(a)};kJ("organize",kKh);
