U2.prototype.D=RF(456,function(a,b){this.H.push({name:a,value:b})});dif.prototype.D=RF(455,function(a,b){U2.prototype.D.call(this,a,b)});function Htf(){sif.Ma();return xea?navigator.onLine:!0}function Itf(a,b){return TL(a,1,b)}function Jtf(a,b){return TL(a,2,b)}function Ktf(a,b){return TL(a,3,b)}function Ltf(a,b){return Ji(a,4,b)}function Mtf(){var a=new vif,b=Aif();return Ji(a,5,b)}function Ntf(a){J(this,a,0,-1,null,null)}A(Ntf,I);
var Otf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Ptf(a,b){var c=Oif();return Lif(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},xif)}function Qtf(a){var b=Aif();Ji(a,2,b)}function Rtf(a){var b=Aif();Ji(a,3,b)}
function Stf(a,b){var c=Oif();return Lif(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},Xif)}function Ttf(a,b){var c=Oif();return Lif(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},Wif)}function Utf(a,b){a=oif(a.D,b);return null!=L(a,1)?Fi(T2(a),7,""):null}function Vtf(a,b){a=oif(a.D,b);return T2(a).getName()}
function Wtf(a,b,c,d,e,f){c=Ktf(Jtf(Itf(Ltf(Mtf(),d),b),c),Utf(a,b)||"");var g=rjf(pjf.Ma(),"ExecuteAddOnsLatency",b,Vtf(a,b),!1,e,f);return Ptf(a.F,c).then(function(k){g();var l=Shf(Rhf(new O2,b),Vtf(a,b));var m=Fi(O(k,Ntf,2),4,0);l=M(l,5,m);l=Uhf(Thf(l,e),f);qjf("RenderInstructionsResponseBack",l);return k},function(k){throw Error(sjf(k));})}
function Xtf(a,b,c,d,e){Qtf(b);var f=b.getContext(),g=Utf(a,c);g&&TL(f,8,g);var k=rjf(pjf.Ma(),"SubmitFormLatency",c,Vtf(a,c),!1,d,e);return Stf(a.H,b).then(function(l){k();return l},function(l){throw Error(sjf(l));})}function Ytf(a,b,c,d,e){Rtf(b);var f=b.getContext(),g=Utf(a,c);g&&TL(f,8,g);var k=rjf(pjf.Ma(),"GetAutocompletionLatency",c,Vtf(a,c),!1,d,e);return Ttf(a.H,b).then(function(l){k();return l},function(l){var m=Error(sjf(l));if(l.code!==Otf.INVALID_ARGUMENT)throw m;})}
function Ztf(a){a=Zs(sM(a).Oh);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function $tf(){we.call(this,"sf")}x($tf,we);var auf=[[1,2,3,4,5]];function buf(a){J(this,a,0,-1,null,auf)}A(buf,I);function cuf(a){J(this,a,0,6,null,null)}A(cuf,I);cuf.prototype.getUrl=function(){return L(this,1)};function duf(a){J(this,a,0,-1,null,null)}A(duf,I);duf.prototype.getId=function(){return L(this,1)};duf.prototype.Qc=function(a){return M(this,1,a)};var euf=[2];
function fuf(a){J(this,a,0,-1,euf,null)}A(fuf,I);fuf.prototype.getId=function(){return O(this,duf,4)};fuf.prototype.Qc=function(a){return Ji(this,4,a)};var guf=[[1,2]];function huf(a){J(this,a,0,-1,null,guf)}A(huf,I);var iuf=[2];function juf(a){J(this,a,0,-1,iuf,null)}A(juf,I);juf.prototype.getText=function(){return L(this,1)};juf.prototype.getColor=function(){return L(this,3)};var kuf=[2,3];function luf(a){J(this,a,0,-1,kuf,null)}A(luf,I);luf.prototype.getName=function(){return L(this,4)};
luf.prototype.ge=function(a){return M(this,4,a)};var muf=[2];function nuf(a){J(this,a,0,-1,muf,null)}A(nuf,I);nuf.prototype.getId=function(){return O(this,duf,6)};nuf.prototype.Qc=function(a){return Ji(this,6,a)};nuf.prototype.getDescription=function(){return L(this,1)};nuf.prototype.Cj=function(a){M(this,1,a)};var ouf=[8],puf=[[1,2,3,4,5,9,13,10,11,12,14]];function quf(a){J(this,a,0,-1,null,null)}A(quf,I);quf.prototype.getText=function(){return O(this,fuf,1)};
function ruf(a){J(this,a,0,-1,null,null)}A(ruf,I);ruf.prototype.getId=function(){return O(this,duf,5)};ruf.prototype.Qc=function(a){return Ji(this,5,a)};var suf=[2];function tuf(a){J(this,a,0,-1,suf,null)}A(tuf,I);tuf.prototype.getName=function(){return L(this,1)};tuf.prototype.ge=function(a){return M(this,1,a)};tuf.prototype.getLabel=function(){return L(this,5)};function uuf(a){J(this,a,0,-1,ouf,puf)}A(uuf,I);uuf.prototype.Ec=function(){return O(this,tuf,10)};
uuf.prototype.uf=function(a){return QL(this,10,puf[0],a)};var vuf=[[1,2,3,6,7]];function wuf(a){J(this,a,0,-1,null,vuf)}A(wuf,I);var xuf=[1];function yuf(a){J(this,a,0,-1,xuf,null)}A(yuf,I);function zuf(a){this.D=a}zuf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};function Auf(a,b){this.data=a;this.D=b}function Buf(a){this.D=a}Buf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;Cuf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};
function Duf(a,b){a=a.ports[0];Cuf(a,b);return new Buf(a)}function Cuf(a,b){b&&(a.onmessage=function(c){b(new Auf(c.data,Duf(c)))})}function Euf(a){var b=a.destination,c=a.jsb,d=void 0===a.onMessage?void 0:a.onMessage;return new zuf(new Pjf(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener("message",g,!1),f(m)}l&&(b.removeEventListener("message",g,!1),e(Duf(k,d)))}b.addEventListener("message",g,!1)}))}
function Fuf(a){var b=a.destination,c=a.ZD,d=a.origin,e=void 0===a.lG?"ZNWN1d":a.lG;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("yF");if("null"===d)throw Error("zF");return Euf({destination:b,jsb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("AF`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function Guf(a){var b=a.url,c=a.id,d=a.wc,e=a.Bxa;a=a.uja;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(Osc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return T(b)}
;function Huf(a){J(this,a,"apps.ao.cci",-1,null,null)}A(Huf,I);Huf.$d="apps.ao.cci";function Iuf(a){J(this,a,"apps.ao.aomac",-1,null,null)}A(Iuf,I);Iuf.$d="apps.ao.aomac";Iuf.prototype.getContext=function(){return O(this,Dhf,1)};function Juf(a){J(this,a,"apps.ao.caoq",-1,null,null)}A(Juf,I);Juf.$d="apps.ao.caoq";function Kuf(a){J(this,a,"apps.ao.e",-1,null,null)}A(Kuf,I);Kuf.$d="apps.ao.e";Kuf.prototype.getMessage=function(){return Fi(this,1,"")};function Luf(a){J(this,a,"apps.ao.ecaq",-1,null,null)}A(Luf,I);Luf.$d="apps.ao.ecaq";function Muf(a){J(this,a,"apps.ao.ecar",-1,null,null)}A(Muf,I);Muf.$d="apps.ao.ecar";function Nuf(a,b){return Ji(a,1,b)}Muf.prototype.getContext=function(){return O(this,Dhf,3)};function Ouf(a,b){return Ji(a,3,b)}function Puf(a,b){return Ji(a,4,b)};function Quf(a){J(this,a,0,-1,null,null)}A(Quf,I);function Ruf(a){J(this,a,"apps.ao.gaqd",-1,null,null)}A(Ruf,I);Ruf.$d="apps.ao.gaqd";function Suf(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}A(Suf,I);Suf.$d="apps.ao.hhaaq";function Tuf(a){J(this,a,"apps.ao.raoi",-1,null,null)}A(Tuf,I);Tuf.$d="apps.ao.raoi";function Uuf(a){J(this,a,"apps.ao.icfd",-1,Vuf,null)}A(Uuf,I);var Vuf=[1];Uuf.$d="apps.ao.icfd";function Wuf(a){J(this,a,"apps.ao.ogwr",-1,null,null)}A(Wuf,I);Wuf.$d="apps.ao.ogwr";function Xuf(a){J(this,a,"apps.ao.olq",-1,null,null)}A(Xuf,I);Xuf.$d="apps.ao.olq";function Yuf(a){J(this,a,"apps.ao.olr",-1,null,null)}A(Yuf,I);Yuf.$d="apps.ao.olr";function Zuf(a){J(this,a,"apps.ao.rcq",-1,null,null)}A(Zuf,I);Zuf.$d="apps.ao.rcq";Zuf.prototype.getContext=function(){return O(this,Dhf,3)};function $uf(a){J(this,a,"apps.ao.sili",-1,null,null)}A($uf,I);$uf.$d="apps.ao.sili";function avf(a){J(this,a,"apps.ao.sfqd",-1,null,null)}A(avf,I);avf.$d="apps.ao.sfqd";function w3(a){J(this,a,"apps.ao.cp",-1,null,null)}A(w3,I);w3.$d="apps.ao.cp";w3.prototype.getError=function(){return O(this,Kuf,2)};function bvf(a){var b=new w3;return Ji(b,2,a)}w3.prototype.hasError=function(){return null!=L(this,2)};function cvf(a){X2.call(this);this.F=a}x(cvf,X2);cvf.prototype.qa=function(){X2.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");YL(this.ga(),a)};cvf.prototype.JDa=h();cvf.prototype.ixa=t(!0);function dvf(a,b,c){c={url:a,uja:[1,2,3,4,5],destination:window,lG:"gsaoc",onMessage:c};a=nse(Qjf,Guf,{url:c.url,id:c.id,wc:c.wc,Bxa:c.Bxa,uja:c.uja});c=Fuf({destination:c.destination||ka.window,ZD:a,origin:DXe(a.src),lG:c.lG,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var evf={Ssb:"add-on-host-content",Tsb:"add-on-host-failure",Rsb:"add-on-host-client-not-supported",Usb:"add-on-host-loading",Vsb:"add-on-host-offline"};function fvf(a){this.D=a;this.F=null}
function x3(a,b){if(!Htf()&&"add-on-host-offline"!=b)gvf(a,!1),x3(a,"add-on-host-offline");else if(hvf(a,b)){for(var c in evf){var d=a,e=evf[c],f=ud(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=ud("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=ud(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=ud("add-on-host-headerbar-container",a.D);R(c,
"add-on-host-content"!==b);c=ud("add-on-host-non-content-wrapper",a.D);zk(c,"isHidden","add-on-host-content"===b);a.F=b}}function hvf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return Htf()?"add-on-host-loading"==b:!1;default:return!1}}
function gvf(a,b){var c=ud("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),zk(c,"add-on-host-offline-snack-bar-hidden",!1)):(zk(c,"add-on-host-offline-snack-bar-hidden",!0),Le(218).then(function(){return R(c,!1)})))};function ivf(a,b,c){var d=new quf,e=new juf;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new huf;b=[QL(b,1,guf[0],a)];a=new fuf;b=Ki(a,2,b);c&&M(b,3,c);c=Ji(d,1,b);d=new uuf;return QL(d,3,puf[0],c)};var jvf=/(\/u\/\d+)?/;function kvf(a,b){var c=new wuf;c=QL(c,6,vuf[0],b);b=new yuf;Li(b,1,c,wuf);c=new Ntf;b=Ji(c,2,b);c=new wif;a=Ji(c,1,a);return Ji(a,2,b)};function lvf(a){var b=a.mpb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=IF("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+mvf({image:FF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Oia:"Content can\u2019t be loaded.",Bja:FF("Try reloading the add-on."),
yRa:FF(d)});d=T(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(bO(SN(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+mvf({image:FF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Oia:"This browser doesn\u2019t support the add-on.",Bja:FF(b)});b=T(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+Rjf()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+mvf({image:FF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Oia:"You\u2019re offline.",Bja:FF("Check your connection and try again.")});c=T(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+X("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"Close</button></div>");return T(a+(b+c+"</div></div>"))}function mvf(a){var b=a.image,c=a.Oia,d=a.Bja;a=a.yRa;return T('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+X(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?X(a):"")+"</div>")};function nvf(a){return"No homepage card is provided for the host app: "+(a.cB+".")};var ovf=new kif("apps.addons.host.AddOnHostContentContainer");function pvf(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.J=null;this.W=a;this.ea=b;this.F=null;this.O=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new cvf(this.ea);this.ia(this.aa);this.la=N2.Ma().subscribe(lif,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(pvf,S);w=pvf.prototype;
w.qa=function(){S.prototype.qa.call(this);var a=gif(ovf.D(),"createDom");this.rb(bP(lvf,{mpb:Yhf()}));var b=this.Va("add-on-host-headerbar-container");this.aa.render(b);this.D=new fvf(this.Ra());x3(this.D,"add-on-host-loading");a.end()};
w.za=function(){var a=this;S.prototype.za.call(this);this.Ca().listen(this.Va("add-on-host-retry"),["click"],this.Dza.bind(this));this.Ca().listen(this.Va("add-on-host-offline-snack-bar-content__btn"),["click"],function(){gvf(a.D,!1)});this.Ca().listen(this.aa,"nf",function(){a.dispatchEvent(new $tf)});N2.Ma().subscribe(mif,function(b){b?"add-on-host-content"==a.D.F?gvf(a.D,!1):a.Dza():"add-on-host-content"==a.D.F?gvf(a.D,!0):x3(a.D,"add-on-host-offline")})};
w.Dza=function(){var a=this,b=hif(ovf.D(),"handleRetry");if(this.J){b.D("reExecuted",!0);x3(this.D,"add-on-host-loading");var c=this.J;this.J=null;c.then(function(){qvf(a);b.end()})}else b.D("reExecuted",!1),b.end()};w.wa=function(){N2.Ma().Ol(this.la);S.prototype.wa.call(this)};w.Sfb=function(a){this.O=a;return this.H?qvf(this):ae()};
w.$ob=function(a){R(this.Ra(),!0);this.focus();this.H=a;var b=T2(a).getName();a=Fi(T2(a),4,"")||"#ff0000";var c=this.aa,d=Ztf(a);yk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");xk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");Njf(c,b,!0,!1);Mjf(c,new Set);Kl(c.ga(),"color",Ztf(a)?"#FFFFFF":"#000000");Kl(c.ga(),"background-color",a);return Q2.Ma().R?qvf(this):(x3(this.D,"add-on-host-client-not-supported"),
ae())};w.Prb=function(){R(this.Ra(),!1);this.H=null};function qvf(a){var b=hif(ovf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(c){if(c.Jwa)return ae();var d=a.Va("add-on-host-extra-content-container");a.na().removeChildren(d);sa(c.D)&&c.D(d);d=new w3;var e=a.O,f=a.H,g=new Iuf;f=Ji(g,2,f);e=Ji(f,1,e);c=rvf(c);c=Ji(e,3,c);d=Ji(d,3,c);return svf(a,d)}).then(function(){b.end()})}
function tvf(a,b){var c=hif(ovf.D(),"handleExecuteCurrentAddOn"),d=Fi(b,1,"");return uvf(a,d,Gi(b,2,!1)).then(function(e){c.end();return e})}function uvf(a,b,c){return ae().then(function(){var d=oif(a.V,b);return d?vvf(a,d,c):be(Error("DF"))})}
function wvf(a,b){var c=b.getContext(),d=oif(a.V,Fi(b,1,"")),e=Fi(b,1,""),f=Fi(b,2,"");return a.F.D(d).then(function(g){return Wtf(a.W,e,f,c,g.wR,g.dO).then(function(k){if(Gi(b,4,!1)){var l=new Huf;l=SL(l,5,1);l=Ji(l,4,Ehf)}else l=rvf(g);return Puf(Ouf(Nuf(new Muf,k),c),l)})})}function xvf(a,b){O(b,buf,1)?a.F.F().then(h()):ae()}function yvf(a,b){var c=O(b,Tif,1);if(!c)return null;b=c.getContext();var d=Fi(b,1,"");b=oif(a.V,d);return a.F.D(b).then(function(e){return Ytf(a.W,c,d,e.wR,e.dO)})}
function zvf(a){O(a,cuf,1);return(0,Q2.Ma().la)().then(function(b){var c=new Yuf;b=RL(c,1,b,!1);return ae(b)})}function Avf(a,b){var c=O(b,Rif,1);b=c.getContext();var d=Fi(b,1,"");b=oif(a.V,d);return a.F.D(b).then(function(e){return Xtf(a.W,c,d,e.wR,e.dO)})}function Bvf(a){function b(){var c=svf;var d=new w3;var e=new Quf;d=Ji(d,19,e);c(a,d)}Ohf().then(function(c){c.D(!0,b)})}
function vvf(a,b,c){if(!a.O&&!c)return be(Error("EF"));var d;c?d=ae({EQ:1,Jwa:!1,D9:null,Wka:Fhf,wR:1,dO:0}):d=a.F.D(b);var e=T2(b),f=a.O.clone();return d.then(function(g){var k=rvf(g);if(1===g.EQ){if(O(b,S2,6)&&Fi(O(b,S2,6),2,""))g.dO=Fi(O(b,S2,6),4,0);else return Puf(Ouf(Nuf(new Muf,Cvf(e)),a.O),k);SL(f,3,1);g.D9=Fi(O(b,S2,6),2,"")}else SL(f,3,2);return Wtf(a.W,R2(e),g.D9,f,g.wR,g.dO).then(function(l){return Puf(Ouf(Nuf(new Muf,l),a.O),k)})})}
function Dvf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.EQ;b=1!=b.EQ;var e=R2(T2(a.H));d&&c.push(uvf(a,e,!0));b&&c.push(uvf(a,e,!1));return fe(c)}).then(function(b){var c=new Uuf;return Ki(c,1,b)},function(){return new Uuf})}function Evf(a){var b=Q2.Ma();b=ij(b.O);var c=Yhf();c=b.Wh().replace(jvf,"/u/"+c);cj(b,c);IG(IG(IG(IG(IG(IG(b,"origin",DXe(Wd(a.na()).top.location.href)),"hl","en-GB"),"forcehl",Number(!0)),"uchs",a.ea),"ha",Xhf()),"dtp",a.ha);return b.toString()}
function Fvf(a){a.R&&a.R.cancel();a.R=Le(3E4).then(function(){x3(a.D,"add-on-host-failure")})}function Gvf(a){a.ga()||a.qa();return a.Ua("add-on-host-content")}function rvf(a){var b=new Huf,c=a.EQ;c&&SL(b,5,c);a.Wka&&Ji(b,4,a.Wka);return b}w.focus=function(){this.ga().focus()};
function Hvf(a){if(!a.J){var b=hif(ovf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():xa(),d=If(Evf(a)),e=dvf(d,Gvf(a),a.B1a.bind(a));a.J=Dvf(a).then(function(f){UL(f,2,c);var g=new w3;f=Ji(g,1,f);e.send(f.Sa());b.end();return e});Fvf(a)}return a.J}
w.B1a=function(a){function b(e){e=e.Sa();a.D.send(e,void 0,void 0)}var c=Mi(w3,a.data),d=O(c,Luf,4);d&&tvf(this,d).then(function(e){var f=new w3;return Ji(f,5,e)}).then(b);(d=O(c,avf,6))&&Avf(this,d).then(function(e){var f=new w3;return Ji(f,7,e)}).then(b,function(e){var f=new Kuf;e=TL(f,1,e.message);e=bvf(e);b(e)});(d=O(c,Ruf,8))&&(d=yvf(this,d))&&d.then(function(e){var f=new w3;return Ji(f,9,e)}).then(b);O(c,$uf,17)&&x3(this.D,"add-on-host-loading");O(c,Tuf,18)&&(this.R&&this.R.cancel(),x3(this.D,
"add-on-host-content"));(d=O(c,Xuf,10))&&zvf(d).then(function(e){var f=new w3;return Ji(f,11,e)}).then(b);O(c,Juf,13)&&this.dispatchEvent(new $tf);(d=O(c,Zuf,14))&&wvf(this,d).then(function(e){var f=new w3;return Ji(f,5,e)}).then(b).then(null,function(e){var f=new Kuf;e=TL(f,1,e.message);e=bvf(e);b(e)});(d=O(c,Suf,12))&&xvf(this,d);O(c,Wuf,16)&&Bvf(this)};function svf(a,b){return Hvf(a).then(function(c){c.send(b.Sa())})}
function Cvf(a){var b=Xhf(),c=Q2.Ma().J;switch(b){case 4:case 1:return Ivf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return Ivf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=nvf({cB:c});b=new luf;c=new nuf;d=[ivf(d,void 0,void 0)];c=Ki(c,2,d);Ki(b,2,[c]);return kvf(a,b);default:throw Error(nvf({cB:c}));
}}function Ivf(a,b,c){var d=new ruf;b=M(d,1,b);d=new uuf;c=[QL(d,9,puf[0],b),ivf(c,4342338,1)];b=new nuf;c=Ki(b,2,c);b=new luf;c=Ki(b,2,[c]);return kvf(a,c)};function Jvf(){}Jvf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new pvf(tjf.Ma(),!0,a,b,d);a.F=c;return a};function Kvf(){Cf.apply(this,arguments)}x(Kvf,Cf);Kvf.prototype.cTa=function(){return new Jvf};wjf("add_ons_host_content_factory",Kvf);
