a3b.prototype.v9=X(1285,da("O"));d3b.prototype.v9=X(1284,function(a){d3b.Ya.v9.call(this,a);e3b(this)});function lKh(){}function mKh(a,b){return/-[a-z]/.test(b)?!1:tmc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+hha(b)):!!a.getAttribute("data-"+hha(b))}function G6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?QZe(b,a):QZe(null,a)};function nKh(){this.D=this.C=null}function oKh(a){var b=Op(a);a=Kp(a);return new Zm(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function pKh(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=oKh(d);d=6;var h=4,k=0,l=0,n=4,q=void 0;e&&(d=9,h=0,l=k=1,n=0,q=new Vm(100,-10));e=function(t,w,x){return rx(b,t,a.C,w,q,void 0,x,c,f)};2<e(h,k,d)&&2<e(l,n,d)&&e(h,k,0)}else G6("this.el_ is falsy")}
function qKh(a,b,c){c=void 0===c?qe:c;if(a.C){var d=function(){P(a.C,!1);c()};rKh(a,b);Jw(a.C,0);a.D&&(a.D.cancel(),a.D=null);b?(a.D=cq(250),a.D.then(d)):d()}else G6("this.el_ is falsy")}function rKh(a,b){b?a.C.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
nKh.prototype.F=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),qw(this.C,0,-1E4)):G6("this.el_ is falsy"),P(this.C,!0)):G6("this.el_ is falsy")};nKh.prototype.H=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),P(this.C,!0)):G6("this.el_ is falsy")};function sKh(a){J(this,a,0,-1,null,null)}v(sKh,I);sKh.prototype.ea=function(){var a=new E;tKh(this,a);return Y(a)};function tKh(a,b){var c=K(a,1);null!=c&&b.Ma(1,c);c=K(a,2);null!=c&&b.Ha(2,c);c=K(a,3);null!=c&&G(b,3,c)}sKh.prototype.getText=function(){return K(this,2)};sKh.prototype.hasText=function(){return null!=K(this,2)};function uKh(a){J(this,a,0,-1,null,null)}v(uKh,I);uKh.prototype.ea=function(){var a=new E;vKh(this,a);return Y(a)};function vKh(a,b){var c=K(a,1);null!=c&&b.Ha(1,c);c=K(a,2);null!=c&&b.Ha(2,c);c=K(a,3);null!=c&&b.Ha(3,c);c=K(a,4);null!=c&&b.Ha(4,c)}uKh.prototype.getEmail=function(){return K(this,1)};uKh.prototype.Zw=function(){return null!=K(this,1)};uKh.prototype.eA=function(){return null!=K(this,2)};function wKh(a){J(this,a,0,-1,null,null)}v(wKh,I);wKh.prototype.ea=function(){var a=new E;var b=N(this,uKh,1);null!=b&&a.Aa(1,b,vKh);b=N(this,sKh,2);null!=b&&a.Aa(2,b,tKh);return Y(a)};function xKh(a){this.D=a;this.C={YJ:!1,ZG:!1,cV:""}}xKh.prototype.J=function(){yKh(this.D);var a=Object.assign({},this.C,{ZG:!0,YJ:!1});zKh(this,a)};xKh.prototype.H=function(){yKh(this.D);var a=Object.assign({},this.C,{ZG:!1});zKh(this,a)};xKh.prototype.L=function(a){yKh(this.D);a=Object.assign({},this.C,{ZG:!1,YJ:!0,cV:a});zKh(this,a)};xKh.prototype.F=function(a){yKh(this.D);a=Object.assign({},this.C,{YJ:!1,cV:a});zKh(this,a)};
function zKh(a,b){b.cV!==a.C.cV&&(a.C={YJ:!1,ZG:!1,cV:b.cV});b.YJ||b.ZG?!b.YJ&&!b.ZG||a.C.YJ||a.C.ZG||AKh(a.D):a.D.jwa();a.C=b}function BKh(a){return a.C.YJ||a.C.ZG};var CKh={X$:0,qna:1,maa:2};
function DKh(a){Uo.call(this);this.Na=a;this.L=this.Sa=this.fb=this.V=this.Ra=this.Ba=null;this.Bb={};this.Va={x:0,y:0};this.jb=null;this.F=document.body;this.va={};this.R=new nKh;this.ob=document.body;this.D=this.C=null;this.rb=0;this.Xa=null;this.O=CKh.X$;this.J=null;this.Qa=!1;this.wb={Z4a:!1};this.H=new xKh(this);this.Pb=this.H.J.bind(this.H);this.Hb=this.H.H.bind(this.H);this.Cc=this.H.L.bind(this.H);this.Ad=this.H.F.bind(this.H);this.Ja=new Map;this.Ea=new Map;this.ma=new Map;this.bb=!1}
r(DKh,Uo);function EKh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ja.has(c)||a.Ja.set(c,{element:b,listener:function(){a.Cc(c)}});return a.Ja.get(c).listener}function FKh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ea.has(c)||a.Ea.set(c,{element:b,listener:function(){a.Ad(c)}});return a.Ea.get(c).listener}
function GKh(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new Io(d),a.D&&Ap(a.D.el,d.target)||a.C&&Ap(a.C.el,d.target)||(d=a.H,yKh(d.D),zKh(d,{ZG:!1,YJ:!1,cV:""})))}});return a.ma.get(c).listener}m=DKh.prototype;m.hIa=ba();m.CQa=function(){HKh(this)};
function HKh(a){a.Qa=!0;var b=Ia(a.F),c=IKh(a,a.F);c.listen(a.F,"mouseover",function(e){return void a.Dr(b,e)}).listen(a.F,"touchend",function(){JKh(a);var e=a.fb;e&&e.cancel();a.fb=null}).listen(a.F,"touchstart",function(e){return void KKh(a,b,e)});a.XGa(c,b);var d=Yo(a.F).getElement("__HC_94253229");d&&(a.ob=d,a.R.C=d,qKh(a.R,!1),c.listen(d,"mouseout",a.Hb).listen(d,"mouseover",a.Pb))}m.XGa=ba();
m.Dab=function(a,b){var c=this;a.listen(this.F,"keydown",function(d){if(d.target&&"IFRAME"!=d.target.tagName&&(d=new Io(d)," "===d.key||"Enter"===d.key)&&(d=Gp(d.target,c.fxa,!0))){c.J=Date.now();var e=d.getBoundingClientRect();LKh(c,b,d,e.x,e.y,!0)}})};m.og=function(a){a=new Io(a);Ap(this.ob,a.target)||(JKh(this),MKh(this))};function KKh(a,b,c){a.fb=cq(250).then(function(){return void a.Dr(b,c,!0)})}
m.Dr=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Gp(b.target,this.fxa,!0);d&&(this.J=Date.now(),LKh(this,a,d,b.clientX,b.clientY,c))}};m.fxa=function(a){return yp(a)&&mKh(a,"hovercardId")};
function LKh(a,b,c,d,e,f,h){f=void 0===f?!1:f;h=void 0===h?{}:h;var k=a.va[b].primaryActionButtonOnload,l=EL(c,"hovercardId");k&&l&&NKh(a,k(l));a.Va={x:d,y:e};d=f;f=h;d=void 0===d?!1:d;f=void 0===f?{}:f;375>hp().width||(a.D&&a.D.el==c?AKh(a):a.C&&a.C.el==c||(OKh(a),c?(h=EL(c,"hovercardId")||"",h=Fd(h,"buganizer-system+")?h.replace("buganizer-system+",""):h):h="",h&&(Date.now(),umc(c,"hovercardOwnerId",b.toString()),e=!!a.D,k=d?0:e?250:void 0,k=void 0===k?1E3:k,PKh(a),a.V=cq(k),d&&a.D&&MKh(a),f=QKh(a,
a.va[b]||{},f),b=a.C={el:c,e0c:b,config:f},f=Yo(c).Ib().body,IKh(a,c).listen(b.el,"mouseover",EKh(a,b.el)).listen(f,"touchstart",a.jwa).listen(f,"mousemove",GKh(a,b.el)).listen(b.el,"mouseout",FKh(a,b.el)),a.bb||a.Cc(b.el.getAttribute("data-hovercard-id")),RKh(a,c,h,d?0:e?100:void 0))))}
function RKh(a,b,c,d){d=void 0===d?400:d;if(a.C){var e=a.bJa(b,c);a.C.config=e;SKh(a,d).then(function(){return void TKh(a,e)},function(f){return void(f instanceof Zp?null:G6(f,"Failed during delay to load data. delay: "+d))})}}function TKh(a,b){OKh(a);if(a.Qa&&a.C){UKh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Tp(new sKh)},d=b["hovercard-id"];d&&NKh(a,c(d));a.$c=function(){a.C&&VKh(a,a.C.el)};a.Na.qZa(b)}}
function VKh(a,b){WKh(a).then(function(){if(a.C&&a.C.el===b&&a.Qa&&a.V){var c=a.C;MKh(a);PKh(a);OKh(a);XKh(a);a.D=c;a.C=null;a.L&&a.L.then(function(d){UKh(a);null!=K(d,1)&&K(d,1);a.R.F();a.O=CKh.qna;a.Na.render(d)})}})}
function YKh(a,b,c){if(a.D){var d=Yo(a.F);a:{var e=a.R,f=a.D.config;a=a.D.el;if(e.C){var h=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(h&&a)pKh(e,a,b,d,f);else if(c)a=Op(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=oKh(d),c=new Vm(f,c),f=new Zm(15,15,15,15),1<sx(c,e.C,8,f,d,9,b)&&1<sx(c,e.C,9,f,d,9,b)&&sx(c,e.C,8,f,d,0,b)):G6("this.el_ is falsy");else{G6("Not displaying by element ("+h+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.C?(rKh(e,b),e.D&&(e.D.cancel(),e.D=null),P(e.C,!0),Jw(e.C,1)):G6("this.el_ is falsy")}}}}m.jwa=function(a){var b=this;JKh(this);this.D&&!this.Ba&&(this.wb.Z4a||ZKh(this,a).then(function(){return void MKh(b)}))};function JKh(a){a.C&&(a.Xa=null,UKh(a),OKh(a),PKh(a),XKh(a),$Kh(a,a.C.el),a.C=null)}
function MKh(a){AKh(a);if(!BKh(a.H)&&a.D){a.bb=!1;var b=IKh(a,a.D.el),c=Yo(a.D.el).Ib().body;b.Gc(c,"touchstart",a.jwa);$Kh(a,a.D.el);a.D=null;a.O=CKh.X$;qKh(a.R,!0,function(){return a.Na.kf});a.dispatchEvent("uj");a.C||a.dispatchEvent("vj")}}m.bJa=function(a,b){return aLh(this,a,b,this.C?this.C.config:{})};function IKh(a,b){b=parseInt(EL(b,"hovercardOwnerId")||"-1",10);return a.Bb[b]=a.Bb[b]||new Vo(a)}function yKh(a){var b=Date.now();a.J=b}
function $Kh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ja.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(IKh(a,h).Gc(h,"mouseover",e),a.Ja.delete(f))});a.Ea.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(IKh(a,h).Gc(h,"mouseout",e),a.Ea.delete(f))});var d=Yo(b).Ib().body;a.ma.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(IKh(a,h).Gc(d,"mousemove",e),a.ma.delete(f))})}
function ZKh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;AKh(a);a.Ba=cq(b);return a.Ba}function AKh(a){var b=a.Ba;b&&b.cancel();a.Ba=null}function SKh(a,b){b=void 0===b?400:b;OKh(a);a.Ra=cq(b);return a.Ra}function OKh(a){var b=a.Ra;b&&b.cancel();a.Ra=null}function PKh(a){var b=a.V;b&&b.cancel();a.V=null}function NKh(a,b){UKh(a);a.L=b}function UKh(a){var b=a.L;b&&b.cancel();a.L=null}function WKh(a){XKh(a);var b=[];a.V&&b.push(a.V);a.L&&b.push(a.L);a.Sa=Vp(b);return a.Sa}
function XKh(a){var b=a.Sa;b&&b.cancel();a.Sa=null}function QKh(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.wb.Z4a=!0);return d=Object.assign(d,b,c)}
function aLh(a,b,c,d){d=void 0===d?{}:d;var e={};e.ri=++a.rb;c&&(e["hovercard-id"]=c);"mini"===(EL(b,"hovercardVariant")||"")&&(e.displayAsMiniHovercard=!0);mKh(b,"hovercardAlign")&&(e.hovercardAlign="v"==EL(b,"hovercardAlign")?"v":"h");(a=EL(b,"name")||b.getAttribute("name"))&&(e.fallbackName=a);return Object.assign(e,d)};function bLh(){this.C=null}m=bLh.prototype;m.setup=ba();m.qZa=ba();m.render=ba();m.kf=ba();m.dispose=ba();m.L3a=ba();
function cLh(a,b,c){if(a.C)switch(b){case "_ready":a.C.CQa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.rb&&a.$c();break;case "rendered":a=a.C;c=dLh(c);a.O==CKh.qna&&(a.O=CKh.maa,a.jb=a.Va,YKh(a,c,a.Va));break;case "resize":a=a.C;c=dLh(c);if(a.O===CKh.qna||a.O===CKh.maa)a.O=CKh.maa,YKh(a,c,a.jb?a.jb:a.Va);break;case "renderfailed":qKh(a.C.R,!1);break;case "disposed":c=a.C;a=IKh(c,c.F);b=Yo(c.F).getElement("__HC_94253229");a.Gc(b,"mouseout",c.Hb).Gc(b,"mouseover",c.Pb);break;case "messageFromClientContent":a=
a.C;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.o0c.callback(c.zm);break;default:G6("Unrecognized message: "+b)}}function dLh(a){a=void 0===a?{width:0,height:0}:a;var b=new an(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function eLh(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}r(eLh,bLh);m=eLh.prototype;m.qZa=function(a){this.D.iframeSend("loadData",this.F,a)};m.render=function(a){this.D.iframeSend("render",this.F,a.sb())};m.kf=function(){this.D.iframeSend("hide",this.F)};m.dispose=function(){this.D.iframeSend("dispose",this.F)};
m.L3a=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.J)){d=!1;var f=!0,h=!1;if(e.D){var k=e.D.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;h=dk(wKh,b.eventInfo);break;default:G6("Unrecognized event type: "+c)}d&&
(d(h||b||k["hovercard-id"]||k.userid||k.email),f&&MKh(e))}"mouseover"==c&&AKh(e)}}},_ready:function(){return cLh(a,"_ready")},loaded:function(b){return cLh(a,"loaded",b)},rendered:function(b){return cLh(a,"rendered",b)},resize:function(b){return cLh(a,"resize",b)},renderfailed:function(){return cLh(a,"renderfailed")},disposed:function(){return cLh(a,"disposed")},messageFromClientContent:function(b){return cLh(a,"messageFromClientContent",b)}};G6("this.manager is falsy");return{}};function fLh(a,b,c){DKh.call(this,a);this.Rc=c;this.Oc=b}r(fLh,DKh);m=fLh.prototype;m.hIa=function(){if(!this.Qa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.Na.L3a();a=v$b(x$b(w$b(new u$b({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Oc),a);a.C.style="hover";a.C.url=":card";this.Rc(a.value())}};m.CQa=function(){var a=Ip(Yo(this.F),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.T2a(b);HKh(this)};
m.T2a=function(a){a.setAttribute("aria-hidden",!0)};m.tfc=ba();m.bJa=function(a,b){var c=aLh(this,a,b);this.C&&je(c,this.C.config);for(b=[];a;a=a.parentElement){var d=Ia(a);d&&this.va[d]&&b.push(this.va[d])}$c(b.reverse(),function(e){je(c,e)});c.hl||(c.hl="en-GB");return c};m.close=function(){this.Na.dispose()};var gLh=null;function hLh(a,b){this.D=Ce(ye("https://apis.google.com/js/api.js"));this.C=a;this.bh=b}function iLh(a,b){if(!gLh){var c,d;gLh=new hLh(void 0===c?!1:c,void 0===d?1E4:d)}return gLh.load(a,b)}hLh.prototype.load=function(a,b,c){var d=this;return jLh(this,a,c).then(function(e){return new Sp(function(f,h){e.load(b,{callback:La(f,e),timeout:d.bh,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function jLh(a,b,c){if(!a.C&&b.gapi)return Tp(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Sp(function(d,e){var f=Yo(b).createElement("SCRIPT");af(f,a.D);c&&Cp(f,Sm(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function kLh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function lLh(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("Invalid Client Name: "+a.clientName);};function mLh(a,b){var c=document.body,d=Vc(y(),"docs-phe");lLh(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(DKh.prototype.XGa=DKh.prototype.Dab);var h=e.enableNoOffscreenLoading;null!==h&&void 0!==h||"GMAIL"===f||(h=!0);h&&(nKh.prototype.F=nKh.prototype.H);e.removeAriaHidden&&(fLh.prototype.T2a=fLh.prototype.tfc);return nLh(c,d,a,b)}
function oLh(a,b,c){var d=c.language;a=Dm(a,"/widget/hovercard/v/2");null!=b&&(a=Cm(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=Cm(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ia(b),c=b.next();!c.done;c=b.next())a=zm(a,"origin",c.value);return a}
function nLh(a,b,c,d){return new Promise(function(e,f){if(!pLh(a)){var h=a.ownerDocument.defaultView,k=oLh(b,c,d);iLh(h,"config").then(function(){iLh(h,"card").then(function(l){var n=l.card,q=l.config;kLh();l=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new eLh(n);var t=n.iframeGetCrossOriginFilter(),w=u(n.iframeSetup,n);t=new fLh(q,t,w,k);q.C=t;n.unwatch=lKh;n.watch=lKh;ra("__HM_173584019",t,l);n=d;n=void 0===n?{}:n;t.F=a;l=Ia(a);t.va[l]=QKh(t,n);t.hIa();e(null)}).oh(function(l){return f(l)})}).oh(function(l){return f(l)})}})}
function pLh(a){return(a=sa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof fLh?a:null};function qLh(){}qLh.prototype.initialize=ba();va(qLh);function rLh(){}
rLh.prototype.initialize=function(a,b){var c=wB(),d={};d.clientName=sLh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(oy()){d.displayAsMiniHovercard=!0;b=[];var e=Vc(y(),"docs-to");e&&b.push(e);var f=Vc(y(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}mLh(c,d).then(function(){qLh.getInstance().initialize(function(h,k,l,n,q){q=void 0===q?{}:q;lLh(q.iPb||{});if(h=pLh(document.body)){var t=q.iPb;t=void 0===t?{}:t;q=document.createElement("div");q.setAttribute("data-hovercard-id",k);
h.bb=!0;k=t;k=void 0===k?{}:k;h.J<l&&(h.J=l,h.fxa(q),l=Ia(h.F),LKh(h,l,q,n.x,n.y,!1,k),h.Xa&&(h.Xa(),h.Xa=null))}},function(h){var k=pLh(document.body);k&&k.J<h&&(k.J=h,k.J=Date.now(),k.D&&k.H.F(k.D.el.getAttribute("data-hovercard-id")),k.C&&JKh(k))},15)}).catch(function(){return void a.log(Error("Failed to load People Hovercards."))})};
function sLh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var tLh=hJ();tLh.F=tLh.C.peoplehovercard;function uLh(){gJ.apply(this,arguments)}r(uLh,gJ);uLh.prototype.initialize=function(){hJ().v9(new QV)};uLh.prototype.job=function(){return rLh};iJ(hJ(),"peoplehovercard").EU(uLh);p3b(hJ());
