lCd.prototype.Qia=X(1512,function(){return this.C?this.C.Qia():new RSd});aFb.prototype.vA=X(1263,ba());S3e.prototype.vA=X(1262,ba());$3e.prototype.vA=X(1261,function(){var a=this.C,b=a4e(a,1367);c4e(a,b);b=MXe(b);a.C.add(b);a.O=!1});d4e.prototype.vA=X(1260,function(){return this.C.vA()});h4e.prototype.vA=X(1259,function(){return this.C.vA()});aFb.prototype.uA=X(1258,ba());S3e.prototype.uA=X(1257,ba());
$3e.prototype.uA=X(1256,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=MXe(a4e(a.C,1366));b=b4e(a.C,[b]);a.L.C(b)}a.F()});d4e.prototype.uA=X(1255,function(){return this.C.uA()});h4e.prototype.uA=X(1254,function(){return this.C.uA()});Ct.prototype.o9=X(1229,da("O"));CA.prototype.o9=X(1228,function(a){this.C.o9(a)});Wf.prototype.F=X(6,ba());dgd.prototype.F=X(5,function(a,b){this.C.F(a,b)});Wf.prototype.D=X(4,ba());dgd.prototype.D=X(3,function(){this.C.D()});
function Myh(a,b){return L(a,1,b)}function Nyh(a){a=uV(a);var b=N(a,qZe,9);b||(b=new qZe,Yj(a,9,b));return b}function Oyh(a){this.C=a}Oyh.prototype.D=function(a){K(a,3);Yj(a,3,this.C.C)};function Pyh(a,b,c){a=a.jo((QYa(),OYa));if(!a)return b;if(b&&Hk(b))var d=Hk(b);else b=b?gz(b):bz(new az,21),d=new lk,b=fz(cz(b,d));a(d,c);return b}function Qyh(a){this.F=a||2E6}Qyh.prototype.L=ne;Qyh.prototype.H=qe;
function Ryh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function Syh(){A.call(this);this.C=[];this.J=this.D=null;this.Oa=new Vo(this);this.qa(this.Oa)}r(Syh,A);m=Syh.prototype;m.eXa=function(a){if(PEa||QEa){var b={capture:!0},c=qa.document;this.Oa.listen(a,XEa,this.JGb,b).listen(c,$Ea,this.KGb,b).listen(c,YEa,this.XUb,b).listen(c,ZEa,this.IGb,b);this.Oa.listen(c,"mouseup",this.aEb,b)}};m.hRa=ba();m.iRa=ba();m.gSa=ba();m.dXa=ba();
m.JGb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);qd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.hRa())};m.KGb=function(a){kd(this.C,a.pointerId)&&this.gSa()};m.XUb=function(a){kd(this.C,a.pointerId)&&a.pointerId!=this.D&&Tyh(this,a.pointerId)};m.IGb=function(a){kd(this.C,a.pointerId)&&(a.pointerId!=this.D&&Tyh(this,a.pointerId),this.dXa())};m.aEb=function(){null!==this.D&&kd(this.C,this.D)&&Tyh(this,this.D)};
function Tyh(a,b){aq(function(){qd(a.C,b);0==a.C.length&&(a.iRa(),a.J=null)})};function Uyh(a){Syh.call(this);this.L=a;this.F=this.H=null}r(Uyh,Syh);Uyh.prototype.hRa=function(){this.H&&Vyh(this);this.L.D();this.H=this.J;this.F="stationary"};Uyh.prototype.iRa=function(){this.H&&Vyh(this)};Uyh.prototype.gSa=function(){this.F="motion"};Uyh.prototype.dXa=function(){this.F=null};function Vyh(a){a.L.F(Wyh(a.H),a.F||void 0);a.H=null;a.F=null}function Wyh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var Xyh=[29564,29592,29593,29594];function Yyh(a,b){switch(a){case 29564:return Xj(b,OS,1);case 29592:return Xj(b,NS,2);case 29593:return Xj(b,MS,3);case 29594:return Xj(b,LS,4);default:throw Error("unrecognized event code");}}function Zyh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function $yh(a,b,c){a:{var d=c;for(var e=Yyh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=azh(h,d);h=azh(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().qe(),b=d.D().qe(),Myh(d.D(),a+b);else switch(c=fk(c),a){case 29564:ck(b,1,c,OS,void 0);break;case 29592:ck(b,2,c,NS,void 0);break;case 29593:ck(b,3,c,MS,void 0);break;case 29594:ck(b,4,c,LS,void 0);break;default:throw Error("unrecognized event code");}}
function bzh(a){switch(a){case 29564:a=new OS;var b=czh();return Yj(a,1,b);case 29592:return dzh();case 29593:return ezh();case 29594:return a=new LS,b=czh(),a=Yj(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function dzh(a){var b=new NS;var c=czh();b=Yj(b,1,c);return L(b,2,a||0)}function ezh(a){var b=new MS;var c=czh();b=Yj(b,1,c);return L(b,2,a||0)}function czh(){var a=Myh(new KS,1);return L(a,2,0)}function azh(a,b){b=fk(b);(a=Zyh(a,b))&&L(a,1,void 0);return b.sb()};function fzh(a){a=gzh(a);var b=new Hie;return L(b,1,a)}function gzh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function hzh(a){this.L=a;this.C=null}hzh.prototype.D=function(){this.C=new aSd};hzh.prototype.F=function(a,b){var c=this.C;c=0<Xj(c,LS,4).length?29594:0<Xj(c,MS,3).length?29593:0<Xj(c,NS,2).length?29592:29564;var d=Yyh(c,this.C);d=izh(c,d);Myh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new aSd;$yh(c,b,d);a=jzh(a);a=fzh(a);d=bz(new az,21);d.H=b;d.va=a;a=fz(d);this.L.C(c,a);this.C=null};
hzh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}$yh(29592,this.C,dzh(a))}};hzh.prototype.J=function(a){this.C&&$yh(29593,this.C,ezh(kzh(a)))};function izh(a,b){return 0<b.length?b.sort(function(c,d){return lzh(a,d)-lzh(a,c)})[0]:bzh(a)}function jzh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function kzh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function lzh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(K(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return mzh(b);case 29594:return nzh(b);default:throw Error("unrecognized event code");}}function mzh(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function nzh(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function ozh(a){this.C=a}ozh.prototype.get=function(){var a=new BWd,b=Pl(this.C.getState())?2:1;return L(a,1,b)};function pzh(a,b){this.D=a;this.F=void 0===b?"/logImpressions":b}pzh.prototype.C=function(a,b){return new Sp(function(c,d){var e=b?["id",b]:[];ir(Sl(Tl(br(hr(Rl(this.D.$e(this.F),2),e),{impressionBatch:a.Jf()}),c),function(f){f="k"==f.getType()&&(!f.L()||"k"==f.L());d(new $xf(f))})).Se()},this)};function qzh(a,b){this.F=a;this.D=b}qzh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).oh(ba());return this.F.C(a,b)};function rzh(a,b){this.F=a;this.D=b}rzh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.oh(ba())}return this.F.C(a)};function szh(a,b){this.D=new c5b;this.H=a;this.F=b||null}function tzh(a){var b=(b=a.F)?["id",b]:[];return GNa(hr(a.H.$e("/logImpressions"),b))}szh.prototype.C=function(a){var b=this,c=new Lm;c.add("impressionBatch",Sm(a.Jf()));tzh(this).addCallback(function(d){d5b(b.D,d,c)})};function uzh(a,b,c){byf.call(this,b,c);this.F=a}r(uzh,byf);uzh.prototype.get=function(){if(this.C)return this.C;this.C=byf.prototype.get.call(this);Ld(sf(this.F))||L(this.C,3,this.F);var a=y().get("docs-al");za(a)&&(a=new ije(a),Yj(this.C,12,a));return this.C};function vzh(a){Mf.call(this);this.L=a}r(vzh,Mf);vzh.prototype.get=function(a){var b=new JSd;try{var c=qa.innerWidth}catch(h){c=-1}L(b,1,c);try{var d=qa.innerHeight}catch(h){d=-1}L(b,2,d);try{var e=qa.outerWidth}catch(h){e=-1}L(b,3,e);try{var f=qa.outerHeight}catch(h){f=-1}L(b,4,f);c=new wk;Yj(c,1,b);b=this.L.C();L(c,3,b||[]);L(c,42,[]);a&&Yj(c,4,a);return c};function wzh(a,b,c,d,e,f,h){vzh.call(this,a,b,c);this.F=!1;xzh(this,d,e,f,h)}r(wzh,vzh);function xzh(a,b,c,d,e){a.J=b;a.H=new Do;a.qa(a.H);c&&Eo(a.H,c.C(),function(){a.F=!0});a.C=d;a.D=e}
wzh.prototype.get=function(a){a=vzh.prototype.get.call(this,a);if(this.J){var b=this.J.H();L(a,6,b)}if(this.C){b=new LSd;var c=mq(this.C,4,0);L(b,1,c);c=mq(this.C,2,0);L(b,2,c);Yj(a,20,b)}this.D&&(b=this.D.Qia(),Yj(a,33,b));L(a,12,this.F);b=(Mt(),hu).Bd()?3:(Mt(),gu).Bd()?2:1;L(a,5,b);b=(Mt(),tu).isVisible();L(a,2,b);Yv.isVisible()&&L(a,35,!0);return a};function yzh(a){this.C=a}yzh.prototype.D=function(a){K(a,4);Yj(a,4,this.C.C)};var zzh=new LNa("docs_editor_invariants");function Azh(a){return Aa(a)?0<a.length:null!=a};function Bzh(a){A.call(this);this.C=a||new Syh;this.C.eXa(qa.document);this.qa(this.C)}r(Bzh,A);Bzh.prototype.get=function(){var a=this.C.J;return a?fzh(a):null};function Czh(a,b,c,d,e){$E.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}r(Czh,$E);function Dzh(a,b){var c=a.L;var d=b?Hk(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Jf();b=b.Jf();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var l=d[h];var n=b[h];Azh(n)&&(Azh(l)&&Aa(l)&&Aa(n)&&Bd(l,n),l=n);f[k]=l}d=new c(f);kda(!!d)}c=d;d=aF(a);Yj(d,1,c);return a}function Ezh(a,b){K(aF(a),43);a=aF(a);Yj(a,43,b)};function Fzh(a,b,c,d,e){A.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}r(Fzh,A);Fzh.prototype.j4=function(){return new Czh(this.H,this.F,this.J,this.D,this.C)};var Gzh=new UEb("docs_impression_builder");function Hzh(){};function Izh(){}r(Izh,Ra);Izh.prototype.C=function(){return[]};function Jzh(a,b){this.D=a;this.F=b}Jzh.prototype.C=function(a,b){return Pl(this.F.getState())?Up("Impression batch not sent because client is offline"):this.D.C(a,b)};function Kzh(a){Mf.call(this);this.C=new ut;this.qa(this.C);this.J={};this.H=a;this.F((Mt(),qZa))}r(Kzh,Mf);Kzh.prototype.D=function(a){var b=a.getId();b in this.J||null==a.jo((QYa(),PYa))||(Lzh(this,a),this.J[b]=!0)};Kzh.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};function Lzh(a,b){a.H?b.o9(a.H):wt(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof sva?e:null:null)||void 0;e=Pyh(b,e,d);d=a.L;c=Mzh(d,c,!0,0,e);d.Jt(c)})}
Kzh.prototype.Ka=function(){Nf(this.C);Mf.prototype.Ka.call(this)};function p6(a){this.F=a||2E6}r(p6,Qyh);p6.prototype.D=ba();p6.prototype.L=function(a,b){a=aF(a);b=aF(b);return this.J(a,b)};p6.prototype.J=ea(!1);function Nzh(){this.F=3E7}r(Nzh,p6);Nzh.prototype.C=function(){return Ozh};var Ozh=[29954,29996,29911,29915];function Pzh(){this.F=9E7}r(Pzh,p6);Pzh.prototype.C=function(){return Qzh};Pzh.prototype.D=function(a,b){b||(b=new lk,b=fz(cz(bz(new az,45),b)));Dzh(a,b)};Pzh.prototype.H=function(a,b){a=N(N(aF(a),wk,1),lk,4);a=Qj(a,125,void 0,null);b=N(N(aF(b),wk,1),lk,4);b=Qj(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var Qzh=[41085];function Rzh(){this.F=3E7}r(Rzh,p6);Rzh.prototype.C=function(){return Xyh};Rzh.prototype.D=function(a,b){var c=null;b&&(c=b.F);c||(c=new aSd);if(c){K(aF(a),47);var d=aF(a);Yj(d,47,c)}b&&(b=b.L)&&Ezh(a,b)};Rzh.prototype.J=function(a,b){return!ek(N(a,Hie,43),N(b,Hie,43))};Rzh.prototype.H=function(a,b){var c=Szh(a),d=Szh(b);a=K(a.Ug,10);K(b.Ug,10);b=Yyh(a,d);for(d=0;d<b.length;d++)$yh(a,c,b[d])};function Szh(a){a=aF(a);return N(a,aSd,47)};function Tzh(a,b){this.D=a;this.C=b;this.F=!1};function Uzh(){this.F=3E7}r(Uzh,p6);Uzh.prototype.C=function(){return Vzh};Uzh.prototype.D=function(a,b){b||(b=new lk,b=fz(cz(bz(new az,7),b)));Dzh(a,b)};Uzh.prototype.H=function(a,b){a=N(N(aF(a),wk,1),lk,4);a=Qj(a,118,void 0,null);b=N(N(aF(b),wk,1),lk,4);b=Qj(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var Vzh=[29914];function Wzh(){p6.apply(this,arguments)}r(Wzh,p6);Wzh.prototype.C=function(){return Xzh};Wzh.prototype.D=function(a,b){b&&(b=b.J)&&(K(aF(a),9),a=aF(a),Yj(a,9,b))};Wzh.prototype.J=function(a,b){return!ek(N(a,Die,9),N(b,Die,9))};var Xzh=[1312,1313,1314];var Yzh=[47163];function Zzh(){p6.apply(this,arguments)}r(Zzh,p6);Zzh.prototype.C=function(){return Yzh};Zzh.prototype.D=function(a,b){b&&(b=b.H)&&(K(aF(a),16),a=aF(a),Yj(a,16,b))};Zzh.prototype.H=function(a,b){a=aF(a);b=aF(b);a=N(a,O4d,16);b=N(N(b,O4d,16),I4d,6);Yj(a,6,b)};function $zh(a,b){A.call(this);this.H=a;this.qa(this.H);this.J=b}r($zh,A);$zh.prototype.D=function(a){this.H.D(a)};$zh.prototype.F=function(a){this.H.F(a)};$zh.prototype.C=function(a,b){if(aAh[a]){var c=this.J.Xv(a,1);(aAh[a]||null).D(sV(c,Gzh),b);this.J.Jt(c)}else c=this.J,a=Mzh(c,a,!1,0,b),c.Jt(a)};
function Mzh(a,b,c,d,e){a=a.Xv(b,d);e&&L(a.Ug,1,e.Ba);b=sV(a,Gzh);if(e){if(e.Sa){d=e.Sa;if(null!=K(d,1)){var f=Math.round(K(d,1));pwa(f)?zk(d,f):L(d,1,void 0)}f=aF(b);Yj(f,23,d)}e.Ra&&(d=aF(b),Yj(d,21,e.Ra));e.jb&&(d=aF(b),Yj(d,13,e.jb));e.V&&(d=aF(b),Yj(d,28,e.V));e.bb&&(d=aF(b),Yj(d,32,e.bb));e.Qa&&(d=aF(b),Yj(d,15,e.Qa));e.Hb&&(d=aF(b),Yj(d,19,e.Hb));e.fb&&(d=aF(b),Yj(d,8,e.fb));e.C&&(d=aF(b),Yj(d,17,e.C));e.O&&(d=aF(b),Yj(d,42,e.O));e.va&&(d=aF(b),Yj(d,44,e.va));e.H&&(d=e.H,K(aF(b),16),f=aF(b),
Yj(f,16,d));e.J&&(d=e.J,K(aF(b),9),f=aF(b),Yj(f,9,d));e.F&&(d=e.F,K(aF(b),47),f=aF(b),Yj(f,47,d));e.L&&Ezh(b,e.L);e.ma&&(d=e.ma,K(aF(b),49),f=aF(b),Yj(f,49,d));e.Xa&&(d=e.Xa,K(aF(b),34),f=aF(b),Yj(f,34,d));e.Ja&&(d=aF(b),Yj(d,52,e.Ja));e.R&&(d=e.R,K(aF(b),55),f=aF(b),Yj(f,55,d));e.Va&&(d=e.Va,K(aF(b),27),f=aF(b),Yj(f,27,d));e.ob&&(d=e.ob,K(aF(b),63),f=aF(b),Yj(f,63,d));e.wb&&(d=aF(b),Yj(d,68,e.wb));e.rb&&(d=aF(b),Yj(d,69,e.rb));e.Bb&&(d=e.Bb,K(aF(b),70),f=aF(b),Yj(f,70,d));e.Ea&&(d=e.Ea,K(aF(b),73),
f=aF(b),Yj(f,73,d));e.Na&&(d=e.Na,N(aF(b),rua,72),f=aF(b),Yj(f,72,d))}e=Dzh(b,e);e.H&&(b=aF(e),d=e.H.get(),Yj(b,12,d));if(e.D&&(d=e.D,b=aF(e),d.C)){d=d.C();if(!(f=Mj(d,2)))a:{f=Xj(d,QS,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}L(b,57,f);f&&Yj(b,58,d)}e.C&&e.C.C(aF(e));c&&e.J&&Ezh(e,e.J.get());return a}
for(var bAh=[new Rzh,new Wzh,new Zzh,new Nzh,new Uzh,new Pzh],cAh={},dAh=0;dAh<bAh.length;dAh++)for(var eAh=bAh[dAh],fAh=eAh.C(),gAh=0;gAh<fAh.length;gAh++)cAh[fAh[gAh]]=eAh;var aAh=cAh;function hAh(a){this.H=a;this.C=null}hAh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=Pyh(a,d,c);a=this.H;b=Mzh(a,b,!0,1,c);this.C=new Tzh(a,b)};hAh.prototype.D=function(){if(this.C){var a=this.C;a.D.oH(a.C);a.D.Jt(a.C);a.F=!0}};function iAh(a){Kzh.call(this,z(y(),"docs-eali")?function(){return new hAh(a)}:null);this.L=a}r(iAh,Kzh);function jAh(a){this.D=a+"/logImpressions"}jAh.prototype.C=function(a){return new Sp(function(b,c){Lq(this.D,function(d){d=d.target;d.Uj()?b("Xhr Response: "+d.Tj()):c("Bad status: "+d.getStatus())},"POST",Sm(a.Jf()),void 0,void 0,!0)},this)};function kAh(){this.V=this.ma=!1;this.C=this.O=null}kAh.prototype.setConfig=function(a){this.C=a;return this};function lAh(){var a=y(),b=Vc(a,"gaia_session_id"),c=Uc(a,"docs-cclt");a=Vc(a,"docs-ccu");return new J3e(c,b||null,a||void 0,!1,!0)};function mAh(a){this.D=a}mAh.prototype.C=function(){var a=[],b=KKd(this.D);b?pO(b.J).length?a.push(23):a.push(22):a.push(24);return a};function nAh(){gJ.apply(this,arguments)}r(nAh,gJ);
nAh.prototype.H=function(a,b,c,d,e,f,h,k,l,n,q,t,w,x,F){var M=new kAh;M.D=a;M.va=b;M.J=c;M.Ea=d;M.F=h;M.Sa=11;M.L=k;M.H=l;M.R=n;M.Ja=q;M.Na=t;M.V=!0;M.O=x;M.Ba=F;e&&e.D&&(a=a.D,e=new Xxf(e,Ryh(f),a),M.Va=!0,M.ma=!0,M.Qa=e);w&&(M.Ra=w);M.C||(M.C=Oef(!1));if(M.C){w=new wzh(M.Ea||new Izh,M.wb||new Hzh,M.Xa,M.rb,M.bb,M.fb,M.Ba);a=new Bzh;var V;e=y();(c=M.Va&&z(e,"docs-eoi"))?V=M.Qa:V=new eyf;f=new uzh(M.D.D,M.ma,M.ob);b=M.F?new ozh(M.F):null;d=M.va;h=M.jb;h=(k=Vc(y(),"tisu"))?new jAh(k):new pzh(d,h);
d=new szh(M.va,M.D.D);z(e,"docs-esi")&&!Vc(e,"tisu")?(d=lAh(),h=new Zxf(d),d=new rzh(new Yxf(d),[])):z(e,"docs-ecci")&&(k=lAh(),h=new qzh(h,[new Zxf(k)]),d=new rzh(d,[new Yxf(k)]));c&&M.F&&(h=new Jzh(h,M.F));V=new cyf(h,M.D.D,V);c=new VEb;M.L&&OXe(c,ayf,new Oyh(M.L));M.H&&(h=M.D.D,Ld(sf(h))||(k=M.H,K(k.C,10),L(k.C,10,h)),OXe(c,zzh,new yzh(M.H)));M.R&&OXe(c,QNa,M.R);NXe(c,Gzh,new Fzh(w,b,a,M.O,null));V=t4e(v4e(u4e(s4e(r4e(new q4e,V),d),M.C.V),M.Sa),c);V.C=aAh;V.F=!1;V.R=M.V;(w=Uc(y(),"cirim"))&&x4e(V,
w);V=y4e(V);w=V.Yv();b=M.C;d=f.get();a=M.Ja;f=M.Na;c=M.Ra;h=LZe(w,b.H);k=b.J;K(h.C,4);L(h.C,4,k);MZe(h,1E3*Oa()).D=d;d=b.L;null==d||z(y(),"icso")||(h=Nyh(w),K(h,4),L(h,4,d));d=b.Jk();null!==d&&NZe(w,d);if(d=Iff())c&&L(d,15,1E3*c),K(uV(w),6),c=uV(w),Yj(c,6,d);c=b.C;K(uV(w),4);d=uV(w);L(d,4,c);c=z(e,"docs-idu")?1:2;K(uV(w),5);d=uV(w);L(d,5,c);c=z(e,"docs-isb");d=OZe(w);K(d,3);L(d,3,c);c=OZe(w);K(c,7);L(c,7,OEa);c=PEa||QEa;d=OZe(w);K(d,8);L(d,8,c);nj&&z(e,"docs-ccdil")&&(e=new kZe,e=L(e,1,b.D),e=L(e,
2,b.F||[]),b=OZe(w),K(b,9),Yj(b,9,e));jj&&(e=!window.showModalDialog,b=OZe(w),K(b,6),L(b,6,e));if(e=qa.navigator.deviceMemory)e*=1024,b=Nyh(w),K(b,9),L(b,9,e);if(e=qa.navigator.hardwareConcurrency)b=Nyh(w),K(b,10),L(b,10,e);e=qa.document.wasDiscarded;void 0!==e&&(b=uV(w),c=N(b,sZe,18),c||(c=new sZe,Yj(b,18,c)),b=c,c=N(b,oZe,1),c||(c=new oZe,Yj(b,1,c)),b=c,K(b,1),L(b,1,e));a&&(e=a.D)&&(K(uV(w),13),a=uV(w),Yj(a,13,e));f&&(e=f.C)&&(K(uV(w),20),w=uV(w),Yj(w,20,e));V.tC();M.J.O(u(V.dJ,V));w=M.J;e=u(V.uA,
V);w.isDisposed()||w.F.push(e);M=M.J;w=u(V.vA,V);M.isDisposed()||M.H.push(w);M=new iAh(V);M=new $zh(M,V)}else M=null;return M};nAh.prototype.F=function(a){return new mAh(a)};nAh.prototype.D=function(a){return new hzh(a)};nAh.prototype.C=function(a){return new Uyh(a)};kJ("impressions",nAh);
