wM.prototype.q4=X(1381,function(){var a=this.Ja.vh();a=HN(this.D,a,"client");var b=this.Ja.Nl();a=new Vm(this.Qe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Vm(a.x+(this.Qe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=EN(this.D,a.x,a.y,"client");b=EN(this.D,b.x,b.y,"client");var c=EN(this.D,yM(this.D,DN(this.D,"c"),"c"),DN(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new rn(a.y,a.x,b.y+1,b.x+1)});UN.prototype.q4=X(1380,function(){return this.jm.q4()});
function D7h(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function E7h(a){return a.C.fontWeight||""}function F7h(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function G7h(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function H7h(a){return cYb(a)?"wrapped":bYb(a)?"clipped":""}function I7h(a){a=aYb(a);return"right"==a?"right":"left"==a?"left":"centre"}
function J7h(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?vG(e):"")?EG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?tme(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=E7h(a);e!=E7h(b)&&c(e||"bold off");a.Dt()!=b.Dt()&&(a.Dt()?c("strike-through"):c("strikethrough off"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=H7h(a);f=H7h(b);e!=f&&(e?c(e):cYb(b)?c("wrap off"):bYb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(F7h(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=vG(e),e="background colour "+EG(e),c(e));f=I7h(a);var h=I7h(b);e="";f!=h&&(e=f);a=G7h(a);b=G7h(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function K7h(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?vG(d):"")?EG(d):"";b(d);d=(d=a.getStyle("fontSize"))?tme(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(E7h(a));a.Dt()&&b("strike-through");a.isUnderline()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(H7h(a)||"");D7h(a)&&b(F7h(a));d=(d=(d=a.getStyle("backgroundColor"))?vG(d):"")?EG(d):null;var e=I7h(a);a=G7h(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+
(". Background "+d))+" "+a}
function L7h(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&qa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=hUb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Nd(c,"underline");b.ts_st=Nd(c,"line-through");c=(c=a.getStyle("color"))?vG(c):"";b.ts_fgc=c;b=new pH(b);
b=a.H=b}return b}function M7h(a,b){a=L7h(a.getFormat());if(!b)return a;var c={};c.ts_bd=Xg(b,5)?C(b,5):a.C.L;c.ts_it=Xg(b,6)?C(b,6):a.isItalic();var d=Xg(b,3)?C(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Xg(b,4)?C(b,4):a.C.F;c.ts_un=Xg(b,9)?C(b,9):a.isUnderline();c.ts_st=Xg(b,7)?C(b,7):a.Dt();c.ts_fgc=Xg(b,2)?uG(b.Yk()):a.Yk().C;return new pH(c)}function N7h(){}
function O7h(a){var b=new N7h(L7h(a.getFormat())),c=r0b(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Xh()&&d.push(b);d.push(new N7h(f.Xh(),M7h(a,f.getFormat())))}return d}function P7h(a){return a.D["docs-mute_collaborators"].getValue()}function Q7h(a,b,c){var d=new jn(c,HH(a,b));c=UH(a,b);d.start<c&&(d=new jn(c,d.end));d=mZb(a,d,b);a=a.hk(b);b=yZb(a,[new jn(0,c)]);ud(b,L0b(a,d));return mRb(b)};function R7h(){}r(R7h,Ra);R7h.prototype.C=function(a){return a.Bd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};R7h.prototype.D=ea(0);var S7h={},T7h=(S7h.none=1,S7h.dotted=2,S7h.dashed=3,S7h.solid=4,S7h["double"]=5,S7h);function U7h(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return cm(a.width-b.width);var c=T7h[a.stroke],d=T7h[b.stroke];if(c!=d)return cm(c-d);a=V7h(mB(a.color));b=V7h(mB(b.color));return cm(b-a)}function V7h(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function W7h(a){this.C=a}r(W7h,Ra);W7h.prototype.getType=g("C");W7h.prototype.equals=function(a){return Sa(this,a)?!0:a instanceof W7h?Cb(this.C,a.getType()):!1};function X7h(a,b){this.D=a;this.C=b}r(X7h,Ra);function Y7h(a){var b=[];Ima(Gc(a),b,function(c){return c.getType()});return 1==b.length}function Z7h(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw gb("Attempted to verbalize an empty intersection.").C;yc(c,Lda);return c};function $7h(a,b){this.C=a;this.D=b}r($7h,W7h);function a8h(){}
function b8h(a,b){var c=yT(b).getType(),d=Y7h(b),e=Gc(b)[0];if(!d||!Yb(e.getType(),c))throw gb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(bM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return c8h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing the active cell, {cell1}}=2{{name1}, and {name2} are editing the active cell, {cell1}}=3{{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4{{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return c8h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} in the selection}=2{{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return c8h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is at {cell1} in the selection}=2{{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return c8h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} near the active cell}=2{{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return c8h("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is on the active sheet}=2{{name1}, and {name2} are on the active sheet}=3{{name1}, {name2}, and {name3} are on the active sheet}=4{{name1}, {name2}, {name3}, and one other are on the active sheet}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function c8h(a,b,c,d){b=Z7h(b,c);d=d||{};je(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new VA(a)).format(d)]}
function d8h(a,b){var c=bM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function e8h(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function f8h(a){this.D=!!a}f8h.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function g8h(a,b){a=a.gb();b=b.gb();return!!a&&!!b&&a==b}function h8h(a,b){var c=wo(b);if(c&&Wm(a,c))return!0;b=EDa(b);for(c=0;c<b.length;c++)if(Dn(b[c],a))return!0;return!1};function i8h(a){this.D=!!a}r(i8h,f8h);i8h.prototype.C=function(a,b){var c=!!C(b.C,5),d=wo(a),e=wo(b);return c&&d&&e&&Wm(d,e)&&g8h(a,b)?new $7h("active-cell-being-edited",e):null};function j8h(a){this.D=!!a}r(j8h,f8h);j8h.prototype.C=function(a,b){if(!g8h(a,b))return null;var c=EDa(a);if(1<c.length||1==c.length&&!yn(c[0]))return null;c=!!C(b.C,5);a=wo(a);b=wo(b);return a&&b&&c&&(c=new Zm(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),Dn(ZBa(c,!1,!1,!0),b))?new $7h("editing-near-active-cell",b):null};function k8h(a){this.D=!!a}r(k8h,f8h);k8h.prototype.C=function(a,b){var c=!!C(b.C,5),d=wo(b);return c&&d&&g8h(a,b)&&h8h(d,a)?new $7h("selection-being-edited",d):null};function l8h(a){this.D=!!a}r(l8h,f8h);l8h.prototype.C=function(a,b){var c=wo(b);return c&&g8h(a,b)&&h8h(c,a)?new $7h("selection-is-overlapped",c):null};function m8h(a,b,c){this.D=b;this.C=c}r(m8h,Ra);m8h.prototype.oq=function(a){return this.C-a.C};function n8h(){this.C=[]}r(n8h,Ra);function o8h(){this.C=new n8h}r(o8h,Ra);o8h.prototype.register=function(a,b){var c=this.C,d=c.C;a=new m8h(c,a,b);b=d.length;c=0;0<b&&(c=yb(a,d[b-1]));0==b||0<c?d[b]=a:(1==b||0<yb(a,d[b-2]))&&0>c?(d[b]=d[b-1],d[b-1]=a):(b=jNc(d,a),0>b&&d.splice(-(b+1),0,a))};o8h.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function p8h(a){this.D=!!a}r(p8h,f8h);p8h.prototype.C=function(a,b){var c=wo(b);return c&&g8h(a,b)?new $7h("sheet-overlap",c):null};function q8h(a){var b=new o8h;b.register(new i8h(a),1);b.register(new k8h(a),2);b.register(new l8h(a),3);b.register(new j8h(a),4);b.register(new p8h(a),5);return b};function r8h(a,b){this.C=a;this.D=b}r(r8h,Ra);
function s8h(a,b,c){var d=b.Tm().getSelection(),e={},f={},h=Bc(a.C.C);yc(h,Lda);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.qH.C){var n=Rf(b.qH,l).Tm().getSelection(),q=a.D.F(b,c,n);n=a.D.F(b,d,n);q&&Dc(e,l,q);n&&Dc(f,l,n)}}b=Ac(f);for(var t in e)t in f&&e[t].equals(f[t])&&(Hc(e,t),Hc(f,t));t=0;for(var w in e)w in f||t++;if(0==b&&0<t)return["You are no longer editing with collaborators."];e=Gc(f);w=[];Ima(e,w,function(x){return x.getType()});return oc(w)?[]:1==w.length?b8h(a.C,f):t8h(a,f)}
function t8h(a,b){if(1==Ac(b))throw gb("Attempted to verbalize generic message where typespecific message is possible.").C;var c=Z7h(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new VA("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,
name1:a,name2:b,name3:d})]};function u8h(){}u8h.prototype.C=function(){return(Mt(),hu).Bd()?[]:(Mt(),gu).Bd()?[Peb]:["Using normal controls"]};u8h.prototype.D=ea(0);function v8h(){}v8h.prototype.C=function(){return["Options to download, print and copy have been disabled on this file."]};v8h.prototype.D=ea(0);function w8h(){}w8h.prototype.C=function(a){return a.Bd()?["Document starred"]:["Document unstarred"]};w8h.prototype.D=ea(0);function x8h(a,b,c,d,e,f){A.call(this);this.D=a;this.C=a.C;this.Va=a.D;this.bb=b;this.qa(this.bb);this.J=c;this.V=e||null;this.Ra=f||null;this.Ja=new Uz(this);this.qa(this.Ja);this.va=new Vo(this);this.qa(this.va);this.ma=new Do;this.qa(this.ma);this.ob=new Vo(this);this.qa(this.ob);this.Sa=new Mtf(this.bb,d);this.qa(this.Sa);this.F=null;this.Qa=!1;this.Na={rows:!1,xe:!1};this.jb=this.Ba=this.wb=!1;this.O=this.R=this.Xa=this.rb=this.Bb=null;this.H=this.L=!1;this.Ea=this.D.R;this.fb=!1}r(x8h,A);
m=x8h.prototype;m.w4b=function(){if(this.Ea.qq()){(Mt(),wv).Lb(P7h(this.D.F));vv.Lb(this.D.F.D["docs-enable_braille"].getValue());y8h(this);z8h(this);A8h(this);this.Va.HE()||B8h(this,!0);C8h(this);D8h(this);E8h(this);var a=this.Sa,b=new w8h;a.bind(ju.getId(),b);b=new u8h;a.bind(gu.getId(),b);a.bind(hu.getId(),b);a.bind(ru.getId(),new v8h);a=this.Sa;a.bind(vv.getId(),new Fxf);a.bind(wv.getId(),new R7h)}else this.Ja.Kc(),this.va.Kc(),this.ma.Kc()};
function y8h(a){if(a.V&&a.Ra){a.Xa=new rDe;var b=new a8h;a.Bb=new r8h(a.Ra,q8h(),b);a.rb=new X7h(a.Ra,q8h(!0),b);Eo(a.ma,a.V.rH,function(c){if(c.D&&!c.C&&!a.Xa.C){c=s8h(a.Bb,a.V,c.F);for(var d=0;d<c.length;d++)G7(a,c[d])}});Eo(a.ma,a.V.Oca,function(c){if(c.D&&!c.C&&!a.Xa.C){var d=a.rb,e=a.V;var f=c.H;c=c.F;if(f in e.qH.C){var h=e.Tm().getSelection(),k=Rf(e.qH,f).Tm().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw gb("Unknown collaborator session id "+Ua(f)).C;f=!c&&e?d8h(d,e):
c&&!e?e8h(d,c):c&&e&&!c.equals(e)?d8h(d,e):[]}else f=[];for(d=0;d<f.length;d++)G7(a,f[d])}})}}
function z8h(a){a.va.listen(a.J,"activeCellChange",a.q4b).listen(a.J,"selectionChange",a.OYa).listen(a.J,"formulaSelection",a.OYa).listen(a.J,"allowSelectionMessages",a.urb).listen(a.J,"suppressSelectionMessages",a.SLb).listen(mJ,"a11y_notification",a.xqb);Eo(a.ma,a.Va.Pb,function(){a.Va.HE()||B8h(a,void 0)});var b=a.C;a.va.listen(b,"pa",a.r4b).listen(b,"wa",a.wKb).listen(b,"ra",a.yKb).listen(b,"sa",a.iKb).listen(b,"Aa",a.YJb).listen(b,"Ba",a.v4b).listen(a.D,"formula-view",a.s4b).listen(a.D,"selection_mode",
a.u4b)}m.s4b=function(){G7(this,this.D.Ja?"View Formulae Enabled":"View Formulae disabled")};m.FHb=function(){G7(this,F8h(this,"c"))};m.JHb=function(){G7(this,F8h(this,"r"))};m.mSa=function(){var a=PI(jI(this.C)),b="",c=K7h(a.getFormat());c&&(b+=c);c=jI(this.C);(c=G8h(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=O7h(a))).length&&(b+="; "+H8h());ritz_api.RitzModelApi.hasConditionalFormattingApplied(a.C)&&(b+="; "+I8h(!0));b&&(b=", "+b);(a=b)&&G7(this,a)};
m.EHb=function(){var a=jI(this.C),b=PI(a);a=J8h(this,b,a,a.F);for(b=0;b<a.length;b++)G7(this,a.charAt(b))};
m.HHb=function(){var a=PI(jI(this.C));a=yme(a);var b="",c="";if(a)switch(c=bh(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";G7(this,b);if(c)for(G7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)G7(this,a.charAt(b))};
function K8h(a,b){var c=a.C.C.gb(),d=QI(jI(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.fb),null!=b&&G7(a,b)}
function F8h(a,b){var c="c"==b,d=jI(a.C),e=d.hk(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.kc(),k=f.kc(),l=c?f.Qb():0,n=f.Qb();b.equals(f)||(h=c?b.kc():h,l=c?l:b.Qb());var q="",t=$0b(d,new rn(h,l,k+1,n+1),!0);gm(t,function(){var w=new Vm(t.H,t.J),x=tn(w),F=Gn(LI(d,x)),M=pI(d,F),V=c?F.y==k:F.x==n,S=!xme(M)&&(c?F.y==w.y:F.x==w.x);w=c?e.values[$w(e,w.y)]:e.values[$w(e,w.x)];if(V||w&&S)x=J8h(a,M,d,x),F=bM(F),q+=x+" "+F+". "});return q}m.xqb=function(a){G7(this,a.message,void 0)};
function B8h(a,b){var c=fI(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].re();else if(2==c.length){var d=c[0].re();c=c[1].re();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].re();var e=c[1].re();c=c[2].re();c="Three visible sheets named "+(d+(", "+(e+(" and "+c))))}else{d=c[0].re();e=c[1].re();var f=c[2].re();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(" and "+f)))))}G7(a,c,void 0,b)}
function L8h(a){if(a.Qa)return!1;a.Qa=!0;aq(function(){a.Qa=!1});return!0}function G7(a,b,c,d){d=void 0===d?!1:d;d=L8h(a)&&!d;a.bb.YU(new WW(b,0,null,c),d?0:1)}m.wKb=function(a){G7(this,"Sheet "+(a.C+(" renamed to "+(a.jn+"."))))};m.yKb=function(a){G7(this,"Sheet "+(a.jn+" unhidden."))};m.iKb=function(a){G7(this,"Sheet "+(a.jn+" hidden."))};m.YJb=function(a){G7(this,"Sheet "+(a.jn+" added."))};m.v4b=function(a){this.F&&this.F.C==a.Rh&&M8h(this)};
m.r4b=function(){var a=this.C.C.re(),b=this.C.getActiveGrid();if(b){var c=b.Fc();a="Sheet "+(a+(" activated. "+(c.Pg()+(" rows, "+(c.Dg()+" columns.")))));G7(this,a);vJ(this.J).Qe()&&G7(this,"Right to left.")}else G7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&G7(this,a+" comments.");a=this.C.C;a.D?G7(this,"Sheet is protected; you cannot edit this sheet."):a.O&&G7(this,"Sheet is protected; you can edit this sheet.");null!==b&&LK(this.D.Ba,b.gb())&&G7(this,"Sheet is linked to a form.");if(a=
a.vT)a=kB(a),a="Sheet tab colour "+((EG(a)||"")+"."),G7(this,a);b&&(b=DI(b.Fc().D)[0])&&(b="Filtered region: "+(dM(b)+"."),G7(this,b));this.Na={rows:!1,xe:!1}};
function C8h(a){var b=a.C.getActiveGrid();if(b&&(b=b.Fc())){var c=b.Hb,d=b.Bb,e=QI(b);null===c?mDb.setProperty("label","Always speak row "+(e.y+1)):mDb.setProperty("label","Stop speaking row "+(c+1));null===d?jDb.setProperty("label","Always speak column "+RL(e.x)):jDb.setProperty("label","Stop speaking column "+RL(d));a.F?(c=null,a.F.C!=b.Kb()&&(b=XH(a.C,a.F.C))&&(c=b.re()),a="Stop monitoring cell "+bM(Gn(a.F.rect),c),DE.setProperty("label",a)):(a="Start monitoring "+dM(b.F),DE.setProperty("label",
a))}}function D8h(a){var b=a.C.getActiveGrid();b&&b.Fc()&&kDb.setProperty("selected",a.L)}function N8h(a){D8h(a);G7(a,a.L?"Formatting speaking enabled":"Formatting speaking disabled")}function E8h(a){a.C.getActiveGrid()&&lDb.setProperty("selected",a.H)}function O8h(a){E8h(a);G7(a,a.H?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}m.PMb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=QI(a);a.Hb=null===a.Hb?b.y:null;C8h(this)}};
m.OMb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=QI(a);a.Bb=null===a.Bb?b.x:null;C8h(this)}};m.NMb=function(){if(this.F)M8h(this);else{var a=jI(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new Mn(this.C.C.gb(),b),this.ob.listen(nG(a),"Rb",this.t4b),a="Monitor cell set to: "+(dM(b)+"."),G7(this,a))}C8h(this)};m.GMb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,O8h(this)),N8h(this))};
m.FMb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();if(this.H=!this.H)this.L=!1,N8h(this),this.va.listen(this.C,"pa",this.$Jb);this.R=this.H?PI(a):null;O8h(this)}};m.$Jb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Fc(),this.R=PI(a),this.O=QI(a))}};function M8h(a){a.F&&(a.F=null,a.ob.Kc(),G7(a,"Monitor cell cleared."))}m.t4b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(wI(pI(a.target,Gn(a.C[0])))+"."),G7(this,a,void 0))};
m.KHb=function(){var a=jI(this.C),b=MI(a);a=new nvc(b[0],a);var c={},d=[],e=0;gm(a,function(f){if(f=wI(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)G7(this,"All cells are empty.");else if(G7(this,(new VA("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Only one cell has content.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),G7(this,(new VA('{NUM_DISTINCT_VALUES,plural, =0{}=1{Only one distinct value: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){zd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)G7(this,(new VA('{COUNT,plural, =0{}=1{"{VALUE}" appears once.}=2{"{VALUE}" appears twice.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=cd(vd(d,a),function(f){return f.value}),G7(this,(new VA('{COUNT,plural, =0{}=1{1 remaining value: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};m.MMb=function(){var a=P7h(this.D.F);iM(this.D.F,"docs-mute_collaborators",!a)};m.IMb=function(){iM(this.D.F,"docs-enable_braille",this.Ea.Uy())};function P8h(a,b){if(!aG(a.C.C)){var c=a.C.C.gb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);G7(a,b)}}
function Q8h(a,b,c){if(!aG(a.C.C)){var d=jI(a.C),e=d.C,f=b?e.kc():e.Qb(),h=b?e.Sc():e.Wc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.gb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.gb(),b,f,h);-1==c?G7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Jn(c,e.Qb(),c+1,e.Wc(),e.D,!1):Jn(e.kc(),c,e.Sc(),c+1,!1,e.C),a.fb=!0,$H(d,b),a.fb=!1)}}
m.q4b=function(){C8h(this);var a=jI(this.C);var b=QI(a);var c="",d=a.Hb,e=a.Bb;if(null!==d){d=new Vm(b.x,d);var f=pI(a,d);c+=J8h(this,f,a,tn(d))+" "}null!==e&&(b=new Vm(e,b.y),e=pI(a,b),c+=J8h(this,e,a,tn(b))+" ");b=c;var h=jI(this.C);c=PI(h);a=QI(h);e=J8h(this,c,h,h.F,this.Ea.Uy());d="";if(!this.Ea.Uy()){d=tn(QI(h));f=void 0;if(h instanceof aO){var k=$ne(h,d.Qb());k&&(f=R8h(k,h.Kb())||void 0)}d=dM(d,void 0,void 0,void 0,void 0,f)}f=[];k=AI(c);if(null!=k&&k.D){var l="Note: "+Tcb(k.D);l=new WW(l,0);
f.push(l)}null==k||!k.Nk()&&!MSb(k)||LSb(k)||(l=new WW(Tcb(k.F),1),f.push(l));null!=k&&NSb(k)&&(l=new WW(Tcb(k.F),0),f.push(l));null!=k&&LSb(k)&&f.push(new WW("Tab to enter dialogue and grant access to another sheet.",0));(k=KK(this.D.Na,h).C.dg(a.y,a.x))&&!k.isEmpty()&&f.push(new WW("Has comments.",0));if(h=DI(h.D)[0])!this.Ba&&Dn(h,a)?(h="Entered filtered region: "+(dM(h)+"."),f.push(new WW(h,0)),this.Ba=!0):this.Ba&&!Dn(h,a)&&(f.push(new WW("Exited filtered region.",0)),this.Ba=!1);if(h=vJ(this.J))h=
S8h(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new WW(h,0)));q0b(c)&&0<zI(c).length&&(h=new WW("Press "+((Gf?"OPTION":"ALT")+"+ENTER to activate link."),0),f.push(h),h=new WW("Hold CONTROL + "+((Gf?"COMMAND":"ALT")+", then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?G7(this,b+e+" "+d,f):G7(this,d);this.L&&this.mSa();this.H&&(b=PI(jI(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=J7h(d,f))&&(e+=d),d=jI(this.C),d=G8h(this,
d.F),f=G8h(this,tn(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=O7h(b))).length&&(e+="; "+H8h()),ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C)!==ritz_api.RitzModelApi.hasConditionalFormattingApplied(this.R.C)&&(e+="; "+I8h(ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C))),e&&(e=", "+e)),b=e,b&&G7(this,b),this.R=c);c=jI(this.C);b=QI(c);c={rows:b.y<c.Og(),xe:b.x<c.Lh()};c.rows!=this.Na.rows&&(c.rows?G7(this,"Inside frozen rows"):G7(this,"Outside frozen rows"));c.xe!=
this.Na.xe&&(c.xe?G7(this,"Inside frozen columns"):G7(this,"Outside frozen columns"));this.Na=c;aG(this.C.C)||(K8h(this,!0),K8h(this,!1));this.O=a};m.u4b=function(a){var b=this.D.ma;a=a.Sa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.wb||(a="Formula Mode on. Use the arrow keys to select a range.",this.wb=!0),b=new WW("","formula"==b?2:3),G7(this,a,[b]))};
function J8h(a,b,c,d,e){c=c.Kb();var f=d.kc();d=d.Qb();return lM(a.D)?d0b(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
m.OYa=function(){if(!this.jb){var a=vJ(this.J),b=jI(this.C);a=lM(this.D)?a.Ba.getRect():b.C;if(1<a.height||1<a.width||lM(this.D)){var c=a.kc(),d=a.Sc()-1,e=a.Qb(),f=a.Wc()-1,h=wI(b.lh(c,e))||void 0;c=wI(b.lh(c,f))||void 0;var k=wI(b.lh(d,f))||void 0;d=wI(b.lh(d,e))||void 0;if(b instanceof aO&&(e=$ne(b,e),f=$ne(b,f),e&&f)){b=b.Kb();var l=R8h(e,b)||void 0;var n=R8h(f,b)||void 0}l=dM(a,h,c,d,k,l,n)+" selected.";G7(this,l)}}};m.urb=function(){this.jb=!1};m.SLb=function(){this.jb=!0};
function I8h(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function H8h(){return"Cell has partial cell formatting applied"}function T8h(a,b){var c=jI(a.C);a=jm(tZb(c,"r",b.kc()-1),b.kc());var d=jm(Q7h(c,"r",b.Sc()),b.Sc()-1),e=jm(tZb(c,"c",b.Qb()-1),b.Qb());b=jm(Q7h(c,"c",b.Wc()),b.Wc()-1);return sn(a,e,d,b)}
function U8h(a,b,c,d){var e=jI(a.C);a=e.lh(b.kc(),b.Qb());a=Fyc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.kc()!=b.kc()&&(f=e.lh(c.kc(),b.Qb()),h="borderBottom");break;case "borderRight":c.Wc()!=b.Wc()-1&&(f=e.lh(b.kc(),c.Wc()),h="borderLeft");break;case "borderBottom":c.Sc()!=b.Sc()-1&&(f=e.lh(c.Sc(),b.Qb()),h="borderTop");break;case "borderLeft":c.Qb()!=b.Qb()&&(f=e.lh(b.kc(),c.Qb()),h="borderRight")}b=a;if(f&&h)d=Fyc(f.getFormat().getStyle(h)),b=0<U7h(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function G8h(a,b){var c=T8h(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[U8h(a,b,c,"borderTop"),U8h(a,b,c,"borderRight"),U8h(a,b,c,"borderBottom"),U8h(a,b,c,"borderLeft")];a.C.C.Nb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Rd(a,function(k,l){for(var n=h,q="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(t=Fyc(l))?Yne(t):"";t=EG(t?t.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+t)):1==k.length?q+(" border "+(l+(" "+(t+".")))):q+(" borders "+(l+(" "+(t+"."))))))});return h}function S8h(a,b,c){var d=[],e=b.J;Uoc(a.D.J,function(f,h){(h=qO(e,h))&&(h=h.q4())&&Dn(h,c)&&d.push(f.getTitle())});return d}
function A8h(a){a.Ja.Kc();a.Ja.subscribe(ZD,"action",a.FHb).subscribe($D,"action",a.JHb).subscribe((Mt(),xv),"action",a.mSa).subscribe(dBb,"action",a.EHb).subscribe(mDb,"action",a.PMb).subscribe(jDb,"action",a.OMb).subscribe(DE,"action",a.NMb).subscribe(kDb,"action",a.GMb).subscribe(lDb,"action",a.FMb).subscribe(fBb,"action",a.KHb).subscribe(wv,"action",a.MMb).subscribe(vv,"action",a.IMb).subscribe(eBb,"action",a.HHb).subscribe(hEb,"action",function(){return P8h(a,!0)}).subscribe(gEb,"action",function(){return P8h(a,
!1)}).subscribe(dEb,"action",function(){return Q8h(a,!0,!0)}).subscribe(cEb,"action",function(){return Q8h(a,!1,!0)}).subscribe(fEb,"action",function(){return Q8h(a,!0,!1)}).subscribe(eEb,"action",function(){return Q8h(a,!1,!1)})}function R8h(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=C(a,3);b=nI(a,b);Xg(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function V8h(){gJ.apply(this,arguments)}r(V8h,gJ);V8h.prototype.C=function(){return x8h};V8h.prototype.D=function(a){return Nxf(void 0,void 0,a)};kJ("screenreader",V8h);
