var wxi='" alt="" class="',xxi="Hide side panel",e6="LOADING",yxi="PERMANENT_FAILURE",zxi="Sorry! There was a problem while loading ",f6="TIMED_OUT",Axi="UNAVAILABLE",Bxi="acdd-draggable-shadow-text",Cxi="app-switcher-button-presence",Dxi="app-switcher-notification-bubble-button-icon",Exi="app-switcher-notification-bubble-call-to-action-button",Fxi="app-switcher-notification-bubble-dismiss-button",Gxi="app-switcher-notification-bubble-text",Hxi="apps.cpn.frb",Ixi="apps.cpn.frb.req",Jxi="apps.cpn.msg",
Kxi="client-ack-handle",Lxi="companion-about-panel-menu-item-icon",Mxi="companion-about-panel-menu-item-icon-container",Nxi="companion-about-panel-menu-text",Oxi="companion-app-switcher-container",Pxi="companion-enabled",Qxi="companion-expanded",Rxi="companion-guest-",Sxi="companion-overlaying-host-content",Txi="companion-shell-content-component",Uxi="companion-shell-email-button",Vxi="companion-shell-escape-hatch-button",Wxi="companion-shell-guest-container",Xxi="companion-shell-guest-content-container",
Yxi="companion-shell-loading",Zxi="companion-shell-search-button",$xi="companion-shell-search-close",ayi="companion-shell-search-input",byi="companion-shell-splash-screen-app-logo",cyi="companion-shell-splash-screen-beachball",dyi="companion-shell-splash-screen-container",eyi="companion-shell-splash-screen-ink-splash-color",fyi="companion-shell-subtitle-call-out",gyi="companion-shell-timed-out-retry",hyi="companion-shell-trash-button",iyi="hostRpcAddr",jyi="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";
j4.prototype.lna=pm(588,function(){FSh(this,5)});function kyi(a,b){a.C=b}var lyi=[4],myi=[1];function nyi(a){J(this,a,0,-1,myi,null)}D(nyi,I);var oyi=[[3,4]];function pyi(a){J(this,a,0,-1,null,oyi)}D(pyi,I);pyi.prototype.getId=function(){return K(this,1)};pyi.prototype.Oc=function(a){return L(this,1,a)};pyi.prototype.Wc=function(a){Rq(this,3,oyi[0],a)};function qyi(a){J(this,a,0,-1,lyi,null)}D(qyi,I);function ryi(a){return Sq(a,pyi,4)}var syi=[[2,5]];function tyi(a){J(this,a,0,-1,null,syi)}
D(tyi,I);tyi.prototype.H=function(){return K(this,1)};function uyi(a,b){return L(a,1,b)}function vyi(a){J(this,a,0,-1,null,null)}D(vyi,I);function wyi(a){J(this,a,0,-1,null,null)}D(wyi,I);function xyi(a){var b=BVf(1);return cS(b,2,zVf[0],a)}function yyi(a){J(this,a,0,-1,null,null)}D(yyi,I);yyi.prototype.tk=function(){return K(this,1)};var zyi=[1];function Ayi(a){J(this,a,0,-1,zyi,null)}D(Ayi,I);function Byi(a,b){return L(a,1,b||[])}var Cyi=[1];function Dyi(a){J(this,a,0,-1,Cyi,null)}D(Dyi,I);
Dyi.prototype.tk=function(){return K(this,2)};function Eyi(a){J(this,a,0,-1,null,null)}D(Eyi,I);Eyi.prototype.getUrl=function(){return K(this,1)};Eyi.prototype.ib=function(){return K(this,2)};Eyi.prototype.getHeight=function(){return K(this,3)};function Fyi(a){J(this,a,0,-1,null,null)}D(Fyi,I);Fyi.prototype.getText=function(){return K(this,1)};Fyi.prototype.gp=function(){return Pq(this,2,!1)};Fyi.prototype.Xc=function(a){return L(this,2,a)};var Gyi=[1];function Hyi(a){J(this,a,0,-1,Gyi,null)}
D(Hyi,I);function Iyi(a){J(this,a,0,-1,null,null)}D(Iyi,I);Iyi.prototype.getText=function(){return K(this,1)};Iyi.prototype.Sn=function(){return K(this,2)};function Jyi(a){J(this,a,0,-1,null,null)}D(Jyi,I);Jyi.prototype.getUrl=function(){return K(this,1)};function Kyi(a){J(this,a,0,-1,null,null)}D(Kyi,I);function Lyi(a){J(this,a,0,-1,null,null)}D(Lyi,I);Lyi.prototype.getId=function(){return K(this,1)};Lyi.prototype.Oc=function(a){return L(this,1,a)};function Myi(a){J(this,a,0,-1,null,null)}
D(Myi,I);function Nyi(a,b){return L(a,1,b)}function Oyi(a){J(this,a,0,-1,null,null)}D(Oyi,I);function Pyi(a){J(this,a,0,-1,null,null)}D(Pyi,I);function Qyi(a){J(this,a,0,-1,null,null)}D(Qyi,I);Qyi.prototype.getSource=function(){return K(this,1)};Qyi.prototype.ce=function(a){return L(this,1,a)};Qyi.prototype.getName=function(){return K(this,2)};Qyi.prototype.Ld=function(a){return L(this,2,a)};function Ryi(a){J(this,a,0,-1,null,null)}D(Ryi,I);x=Ryi.prototype;x.wk=function(){return N(this,Qyi,2)};
x.setApiKey=function(a){return L(this,7,a)};x.Dg=function(){return K(this,3)};x.yf=function(){return K(this,4)};x.Pl=function(){return K(this,5)};function Syi(a){var b=new Ryi;return L(b,1,a)}function Tyi(a,b){return Tq(a,2,b)}function Uyi(a,b){return L(a,3,b)}function Vyi(a,b){return L(a,4,b)}function Wyi(a,b){return L(a,5,b)}function Xyi(a){J(this,a,0,-1,null,null)}D(Xyi,I);function Yyi(a){J(this,a,0,-1,null,null)}D(Yyi,I);Yyi.prototype.Rb=function(){return K(this,2)};
Yyi.prototype.setTitle=function(a){return L(this,2,a)};Yyi.prototype.Yf=function(){return K(this,4)};Yyi.prototype.pk=function(a){return L(this,4,a)};function Zyi(a){J(this,a,0,-1,null,null)}D(Zyi,I);var $yi=[[2]];function azi(a){J(this,a,0,-1,null,$yi)}D(azi,I);azi.prototype.getState=function(){return K(this,1)};azi.prototype.Yb=function(a){return L(this,1,a)};azi.prototype.uo=function(){return null!=K(this,1)};function bzi(a){J(this,a,0,-1,null,null)}D(bzi,I);
function czi(a){J(this,a,0,-1,null,null)}D(czi,I);var g6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function h6(a){J(this,a,0,-1,null,g6)}D(h6,I);function dzi(a,b){return cS(a,19,g6[0],b)}function ezi(a,b){return cS(a,1,g6[0],b)}function fzi(a){return N(a,Lyi,16)}function gzi(a){return Pq(a,14,!1)}function hzi(a){J(this,a,0,-1,null,null)}D(hzi,I);
function izi(a,b){null!=b&&qG(a).set(fMf,b);var c=new hzi;b=L(c,1,b);c=qG(a).get(YKf);b=L(b,2,c);a.F.dispatchEvent(new oG(new lG(aBf,b.Ud()),qG(a)))}function jzi(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function kzi(a,b){a.F=function(c){b.cva(c);return b.F};return a}function lzi(a,b){b.Xa(wvf).style.backgroundImage="url('"+b.Sn()+"')"}var mzi=[[2,4]];
function i6(a){J(this,a,Jxi,5,null,mzi)}D(i6,I);i6.messageId=Jxi;i6.prototype.getType=function(){return K(this,1)};i6.prototype.yf=function(){return N(this,h6,3)};function j6(a,b){return L(a,1,b)}function k6(a,b){return cS(a,2,mzi[0],b)}function l6(a){return N(a,tyi,4)}function nzi(a,b){return cS(a,4,mzi[0],b)}function m6(a,b){return Tq(a,3,b)}function n6(a){return null!=K(a,3)}
function ozi(a){a=a.g2a;return T(Sa+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+h+Y(a)+Ma)}
function pzi(a,b,c,d,e){var f=CSh(a);b?(BG(f,uxf,c),BG(f,fyi,d),BG(a.H.ea(),fyi,d),UF(f,!e),a.H.va(e),e?(a.H.bo(b),a.H.Qa(a.R)):(a.H.Qa(!1),$t(f,b))):(UF(f,!1),a.H.va(!1),a.H.Qa(!1))}function qzi(a){var b=kG(ozi,{g2a:K(a,2)});b=new KT(b,a);b.Qd("companion-shell-drop-down-entry");b.Uv(!Nq(a,4));return b}function rzi(a){J(this,a,0,-1,null,null)}D(rzi,I);function szi(a,b){return L(a,1,b)}rzi.prototype.wc=function(){return K(this,2)};function tzi(a,b){return L(a,2,b)}
rzi.prototype.pj=function(){return null!=K(this,2)};rzi.prototype.tk=function(){return K(this,3)};var uzi=[1];function vzi(a){J(this,a,0,-1,uzi,null)}D(vzi,I);vzi.prototype.R=function(){return Sq(this,rzi,1)};vzi.prototype.H=function(){return Nq(this,2)};function wzi(a){J(this,a,0,-1,null,null)}D(wzi,I);function xzi(a){J(this,a,0,-1,null,null)}D(xzi,I);xzi.prototype.e2=function(a){Tq(this,11,a)};var yzi=[[1,2]];function zzi(a){J(this,a,0,-1,null,yzi)}D(zzi,I);
zzi.prototype.Qn=function(){return K(this,1)};function Azi(a){J(this,a,0,-1,null,null)}D(Azi,I);function Bzi(a){J(this,a,0,-1,null,null)}D(Bzi,I);function Czi(a){J(this,a,0,-1,null,null)}D(Czi,I);function Dzi(a){J(this,a,0,-1,null,null)}D(Dzi,I);function Ezi(a){J(this,a,0,-1,null,null)}D(Ezi,I);function Fzi(a){J(this,a,0,-1,null,null)}D(Fzi,I);function Gzi(a){J(this,a,0,-1,null,null)}D(Gzi,I);function Hzi(a,b){return L(a,1,b)}function Izi(a){J(this,a,0,-1,null,null)}D(Izi,I);
function Jzi(a,b){return L(a,1,b)}function Kzi(a,b){return L(a,2,b)}function Lzi(a,b){return L(a,3,b)}function Mzi(a,b){return L(a,4,b)}function Nzi(a,b){return L(a,5,b)}Izi.prototype.vk=function(){return K(this,6)};function Ozi(a,b){return L(a,6,b)}function Pzi(a,b){return L(a,7,b)}function Qzi(a,b){return L(a,8,b)}function Rzi(a,b){return L(a,9,b)}function Szi(a,b){return L(a,10,b)}function Tzi(a){J(this,a,0,-1,null,null)}D(Tzi,I);function Uzi(a){J(this,a,0,-1,null,null)}D(Uzi,I);
function Vzi(a){return 2===Mq(a,g2f[0])}var Wzi=[1,5,6,2,4,3,9,7,10,8,0];function Xzi(a){var b=Sq(a,h2f,3);a=b.filter(Vzi);var c=b.filter(k2f).filter(function(f){return(f=E_(f))&&m2f(f)&&!gzi(f)});b=[];c=new Map(c.map(function(f){return[E_(f).Qn(),f]}));for(var d=sm(Wzi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var Yzi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function Zzi(a,b){var c=a.n5,d=a.V5,e=a.MRa,f=a.NRa,g="";switch(a.PU){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Sa+W(Oxi)+W(g)+'" role="complementary" aria-label="'+W("Side panel")+ha+W("companion-app-switcher-guest-container")+h+S2f({n5:c,V5:d,MRa:e,NRa:f},b)+Pa;a=T(a);return T(a)}function $zi(a){this.C=a}$zi.prototype.F=function(){return[]};$zi.prototype.getData=function(a){return a==axf?this.C:null};
function aAi(a,b,c,d){this.xf=a;this.F=b;this.H=c||null;this.C=d||null}aAi.prototype.Rb=t(gm);aAi.prototype.Za=function(){var a={};a.scrd_title=this.Rb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=oo(this.C,function(b){return b.Za()}));a.scrd_images=oo(this.F,function(b){return b.Za()});return JSON.stringify(a)};function bAi(a,b,c){this.F=a;this.H=b;this.C=c}bAi.prototype.getUrl=t("F");bAi.prototype.ib=t("H");bAi.prototype.getHeight=t("C");
bAi.prototype.Za=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.ib();return a};function cAi(a,b){this.wf=a;this.C=b}cAi.prototype.getText=t(cm);cAi.prototype.Fd=t("C");cAi.prototype.Za=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Fd();return a};
function dAi(a){for(var b=a.Rb(),c=[],d=Sq(a,Eyi,2),e=0;e<d.length;e++){var f=d[e];c.push(new bAi(f.getUrl(),f.ib(),f.getHeight()))}if(K(a,3))return new aAi(b,c,K(a,3));if(N(a,Hyi,4)){d=[];a=Sq(N(a,Hyi,4),Fyi,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].gp();f&&d.push(new cAi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Fd()?a.push(g):e.push(g);return new aAi(b,c,void 0,e.concat(a))}return new aAi(b,c,"")}
function eAi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}eAi.create=function(a,b){return new eAi(a,b)};eAi.prototype.build=function(){var a;this.J?a=new kvh(this.J):this.H?a=new lvh("",this.H):a=new jvh("");return new sxh(a,this.channel,this.L,this.F,this.C,!0)};function fAi(a){this.C=a}function gAi(a,b,c,d){mt.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(gAi,mt);function hAi(a,b,c,d){gAi.call(this,a,b,c,"ae");this.payload=d}z(hAi,gAi);
function iAi(a,b,c,d){gAi.call(this,a,b,c,Qc);this.payload=d}z(iAi,gAi);function jAi(a,b,c,d){gAi.call(this,a,b,c,"ce");this.payload=d}z(jAi,gAi);function kAi(a){gAi.call(this,0,0,a,Oe)}z(kAi,gAi);function lAi(a,b,c,d){mt.call(this,Ag);this.reason=a;this.H=b;this.F=c;this.C=d}z(lAi,mt);function mAi(a){X.call(this,a)}z(mAi,X);mAi.prototype.Ib=function(a){X.prototype.Ib.call(this,a);wG(a,"companion-theme-dark")||wG(a,"companion-theme-light")};
function nAi(a,b){switch(b){case 1:return a.C||a.$P;case 2:return a.q1a||a.$P;default:return a.$P}}function o6(a,b){b=void 0===b?d4.ab():b;zX.call(this,null,b);this.Oc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.QM;this.C=0;this.Vf(8,!0);zT(this,8,!1)}z(o6,zX);o6.prototype.yn=t("L");o6.prototype.Sn=function(){return nAi(this.H,this.C)};o6.prototype.NH=t("J");function oAi(a){mt.call(this,"je");this.reason=a}z(oAi,mt);function pAi(a){mt.call(this,"ke");this.reason=a}z(pAi,mt);
function qAi(a){o6.call(this,a,PRh.ab())}z(qAi,o6);function rAi(a){return"gsc-gab-"+String(a)}function sAi(a){var b=a.Qn();b={id:rAi(b),label:TRh[b],iconUrl:{$P:a.Sn()}};o6.call(this,b,SRh.ab());this.F=a.Qn()}z(sAi,o6);sAi.prototype.xg=function(a){return!(!a||!o6.prototype.xg.call(this,a)||a.id!=this.getId())};sAi.prototype.Qn=t("F");function tAi(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.Rb(),iconUrl:{$P:a.Sn()},QM:a.NH()||void 0};o6.call(this,b,WRh.ab());this.F=K(a,1)}z(tAi,o6);
tAi.prototype.xg=function(a){return!(!a||!o6.prototype.xg.call(this,a)||a.id!==this.getId())};function uAi(){MT.call(this,XRh.ab())}z(uAi,MT);uAi.prototype.Aa=function(){MT.prototype.Aa.call(this);UK(this.Ka(),lj)};function vAi(a){KT.call(this,a.label,null,null,ZRh.ab());this.C=a.iconUrl;this.F=a.QM;this.Vf(16,!1);this.Vf(8,!0);zT(this,8,!1);AT(this,8)}z(vAi,KT);vAi.prototype.Sn=function(){return nAi(this.C,0)};vAi.prototype.NH=t("F");function wAi(){QT.call(this,null,3);this.F(36)}z(wAi,QT);
wAi.prototype.kc=function(a,b,c,d){QT.prototype.kc.call(this,a,13,c,d)};function xAi(a){mt.call(this,"le");this.nW=a}z(xAi,mt);function yAi(){VT.call(this);this.YC(d4.ab());this.Kc().YC(YRh.ab());WT(this,new wAi);this.Vf(8,!0);zT(this,8,!1);AT(this,8);this.F=null;this.J=0}z(yAi,VT);x=yAi.prototype;x.Aa=function(){VT.prototype.Aa.call(this);var a=new RRh;this.ha(a);qV(a,this.Ka());a=this.Kc();this.Da().listen(a,wc,this.wlb).listen(a,Xj,this.ylb).listen(a,qud,this.zlb)};
x.SQ=function(){var a=VT.prototype.SQ.call(this)||[];return tm(a).concat(["companion-overflow-menu-button"])};x.yn=w("More add-ons");x.Sn=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.NH=w("#333");x.zf=function(a){return this.Kc().isVisible()||40!=a.keyCode&&38!=a.keyCode?VT.prototype.zf.call(this,a):!1};
function zAi(a){for(var b=a.Kc();0<b.jc();)b.Mm(0,!0);a.F=null}function AAi(a,b){return a.Kc().hd(IR(a,b))}x.ylb=function(a){this.F&&this.F!=a.target&&this.F.Wc(!1);this.F=a.target;a.stopPropagation()};x.zlb=function(a){this.F=null;a.stopPropagation()};x.wlb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new xAi(b));a.stopPropagation()};
function BAi(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;BX.call(this,void 0===d?pk:d,QRh.ab(),e);var f=this;this.L4=!1;this.R=a;this.V=b;a.forEach(function(g){f.Fa(CAi(g))});this.Bg=null;this.O=new MT($Rh.ab());this.O.va(!1);this.Fa(this.O);this.H=[];this.J=new uAi;this.J.va(!1);this.Fa(this.J);this.F=null;this.L=[];this.W=c}z(BAi,BX);x=BAi.prototype;x.xg=function(a){return wG(a,this.Xb().Wb())&&this.na().nR(a).length==this.jc()};
x.Aa=function(){var a=this;BX.prototype.Aa.call(this);this.W&&(this.Bg=new RRh(!1,!0,void 0,null,this.na()),this.ha(this.Bg),this.oh(function(b){qV(a.Bg,b.ea())}));this.Da().listen(this,wc,this.kwb);DAi(this)};x.Q5=function(a){a&&a==this.zq&&this.IA(null)};function CAi(a){switch(Mq(a,g2f[0])){case 1:return new sAi(E_(a));case 2:return new tAi(N(a,f2f,2))}}
function DAi(a){a.V&&0<a.L.length&&EAi(a);a.H.forEach(function(b){b=FAi(a,b);a.Bg&&W5d(a.Bg,b.ea());a.removeChild(b,!0);b.dispose()});a.F&&zAi(a.F);a.H=a.L.map(function(b){var c=new qAi(b);c.va(!a.J.isVisible());0!=c.C&&(c.C=0,c.ea()&&lzi(c.Xb(),c));a.Fg(c,a.jc()-(a.F?1:0),!0);a.Bg&&qV(a.Bg,c.ea());if(a.F){var d=a.F,e=new vAi(b);e.Oc(IR(d,b.id));d.Ch(e)}return c.getId()});GAi(a);HAi(a)}function IAi(a,b){a.H.forEach(function(c){(c=FAi(a,c))&&c.va(!b)});a.J.va(b);GAi(a);HAi(a)}
function JAi(a,b){var c=FAi(a,b);if(!c)return!1;if(c.isVisible())return a.IA(c),a.F&&(a=a.F,a.F&&a.F.Wc(!1)),!0;if(c=a.F)(b=AAi(a.F,b))&&b.Wc(!0),c=!!b;return c?(a.IA(a.F),!0):!1}x.focus=function(){this.ea().focus()};function KAi(a,b,c){if(a=FAi(a,b))a.Xb(),a.om("agca-gab-unread-notifications",c)}function LAi(a,b,c){if(a=FAi(a,b))a.Xb(),a.om("app-switcher-button-inksplash",c)}function MAi(a,b){a.oh(function(c){c.Qa(b)})}function FAi(a,b){return(a=a.hd(b))?a:null}
function NAi(a,b,c){(a=FAi(a,b))&&c.Nm(a.ea())}function GAi(a){a.O.va(a.J.isVisible()||0<a.H.length)}x.kwb=function(a){this.dispatchEvent(new xAi(a.target.getId()))};function EAi(a){a.F||(a.F=new yAi,a.Fa(a.F,!0),a=a.F,0!=a.J&&(a.J=0,a.ea()&&lzi(a.Xb(),a)))}
function HAi(a){if(a.F){var b=a.H.length;if(a.J.isVisible()||0==b)a.F.va(!1);else{var c=OAi(a);a.F.va(c<b);a.H.forEach(function(d,e){var f=FAi(a,d);d=AAi(a.F,d);e=c>=b||e<c-1;var g=f.Pc()||d.Pc();f.va(e);d.va(!e);g&&(f.Wc(e),d.Wc(!e),a.F.Wc(!e))})}}}function OAi(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function PAi(a,b,c,d,e,f){mt.call(this,"me");this.WDa=c;this.zwa=d;this.oPb=f}z(PAi,mt);function QAi(a,b){ut.call(this);this.F=a;this.C=b;this.H=!1}
z(QAi,ut);function RAi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&fGd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new PAi(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function SAi(a,b,c){var d=new Uzi;var e=new Tzi;a=TAi(a);e=Tq(e,1,a);this.C=Tq(d,2,e);b&&(d=N(this.C,Tzi,2),L(d,2,b));b=c.C;d=N(this.C,Tzi,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.Cl&&(b=N(this.C,Tzi,2),L(b,5,c.Cl))}SAi.prototype.F=function(a){K(a,11);Tq(a,11,this.C)};
function TAi(a){var b=new Map;Sq(a,h2f,3).filter(k2f).map(function(c){return E_(c)}).forEach(function(c){b.set(c.Qn(),c)});return Szi(Rzi(Qzi(Pzi(Ozi(Mzi(Nzi(Lzi(Kzi(Jzi(new Izi,UAi(b,3)),UAi(b,2)),UAi(b,4)),UAi(b,8)),UAi(b,6)),UAi(b,10)),UAi(b,7)),UAi(b,9)),UAi(b,11)),UAi(b,12))}function UAi(a,b){return(a=a.get(b))?1!=Oq(a,6,1)?3:l2f(a)?1:2:2}function VAi(){iT.call(this);this.F=this.C=null}z(VAi,iT);
function p6(a,b,c){c=void 0===c?!1:c;var d=new zzi;b?Rq(d,1,yzi[0],b):c&&Rq(d,2,yzi[0],1);b=WAi(a);Tq(b,5,d);return a}function q6(a,b){var c=WAi(a);L(c,2,b);return a}function XAi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Azi;d||4==b?(c=Rq(new zzi,2,yzi[0],1),Tq(f,2,c)):c&&(d=new zzi,c=Rq(d,1,yzi[0],c),Tq(f,2,c));b&&(c=aSh.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=WAi(a);Tq(a,3,f)}function YAi(a,b){if(b){a=WAi(a);var c=new Bzi;b=bSh.get(b);b=L(c,1,b);Tq(a,4,b)}}
function ZAi(a,b){b=Math.round(b);if(!a.F){a.F=new S6a;var c=a.Of();Tq(c,23,a.F)}T6a(a.F,b);return a}VAi.prototype.e2=function(a){WAi(this).e2(Hzi(new Gzi,a))};function WAi(a){if(!a.C){a.C=new xzi;var b=a.Of();Tq(b,46,a.C)}return a.C}function $Ai(){}$Ai.prototype.NS=function(){return new VAi};function aBi(a){this.C=null;this.L=a;this.H=null;this.F=y7e();this.J=new Map}x=aBi.prototype;
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:bBi(a))e=new Y6e,Z6e(e,gSh,new $Ai),$6e(e,b,c),this.H=Pt().crypto&&Pt().crypto.getRandomValues?aGd(Pt().crypto.getRandomValues(new Uint8Array(12))):iq(),b=new e6e(639,this.L),b.J=!1,114==a&&((c=Vu(Wu(window.location.href),"gccuo"))?(b.V=c,b.J=!1):b.J=!0),c=new fSh(b),b=new eSh(b),e=r7e(q7e(s7e(u7e(t7e(new p7e,this.H),a),e),c),b),this.C=114==a?v7e(e,1E3).build():e.build(),l7e(i7e(this.C.Fv(),1E3*Km()),d),this.C.pC(),this.F&&(a=this.C.Fv(),
d=this.F,K(GX(a),6),a=GX(a),Tq(a,6,d)),qt(Pt(),fha,B(this.hDb,this))};x.Ap=function(a,b,c){this.pz()&&(a=this.C.Rq(a,0),a=a.Ix(gSh),void 0!==c&&c(a),this.C.Jm(a))};x.V_=t("H");x.NI=om(594);x.sy=function(a,b,c){this.pz()&&(a=ZAi(this.C.Rq(a,0).Ix(gSh),c),this.C.Jm(a))};
function bBi(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.hDb=function(){this.pz()&&this.C.iJ()};x.pz=function(){return null!=this.C&&this.C.jJ()};function cBi(a){this.F=new aBi(a);this.C=new aBi(a)}x=cBi.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new SAi(b,d,e);b=Sq(b,h2f,3).filter(k2f).map(function(g){return E_(g)});b.some(function(g){return!gzi(g)})&&this.F.initialize(a,hSh,d,c,!1,f);b.some(function(g){return gzi(g)})&&this.C.initialize(a,hSh,d,c,!0,f)};x.Ap=function(a,b,c){(b?this.C:this.F).Ap(a,b,c)};x.V_=function(a){return(a?this.C:this.F).V_(a)};x.NI=om(593);x.sy=function(a,b,c){(b?this.C:this.F).sy(a,b,c)};x.pz=function(){return this.F.pz()||this.C.pz()};
function dBi(a){var b=a.gG,c=a.c_a,d=a.imageUrl,e=a.vtb,f=a.B_a,g=a.C_a,k=a.Y1a,l=a.Z1a,m=a.kZa;a=a.jZa;return T(Sa+W("app-switcher-notification-bubble")+ha+W("app-switcher-notification-bubble-header")+ha+W("app-switcher-notification-bubble-image-container")+M0c+W(iG(d))+cZ+(e?W(e):"")+LO+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W(Gxi)+'" aria-live="assertive" tabindex="0"><div class="'+W("app-switcher-notification-bubble-title-text")+h+Y(b)+ZO+W("app-switcher-notification-bubble-body-text")+
h+Y(c)+Hqf+W("app-switcher-notification-bubble-footer")+h+(l?Sa+W(Fxi)+w0c+(k?Y1c+W(iG(k))+wxi+W(Dxi)+'"/>':"")+Y(l)+Ma:"")+Sa+W("app-switcher-notification-bubble-spacer")+ba+(g?Sa+W(Exi)+w0c+(f?Y1c+W(iG(f))+wxi+W(Dxi)+'"/>':"")+Y(g)+Ma:"")+Ma+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(yS(m))+'"></audio>':"")+Ma)}function eBi(a,b,c,d){d=void 0===d?!1:d;mt.call(this,a);this.C=b;this.Cl=c;this.F=d}z(eBi,mt);
function fBi(a,b,c,d,e,f,g,k,l,m){FT.call(this);this.L=a;this.O=b;this.Na=c;this.W=d;this.La=e;this.Ga=f;this.C=new sU(g.getText());this.ua=l;this.J=new sU(k.getText());this.ia=g.getText();this.ga=g.Sn();this.oa=k.getText();this.la=k.Sn();this.V=m?m.getUrl():null;this.R=m&&Nq(m,2)||!1;this.yr(!1);this.setPosition(0,1,80);GT(this,!1)}z(fBi,FT);
fBi.prototype.qa=function(){FT.prototype.qa.call(this);jG(this.sb(),dBi,{gG:this.Na,c_a:this.W,imageUrl:this.La,vtb:this.Ga,B_a:this.ga,C_a:this.ia,Y1a:this.la,Z1a:this.oa,kZa:this.V,jZa:this.R});this.Fa(this.C);this.C.$a(this.Wa(Exi));this.Fa(this.J);this.J.$a(this.Wa(Fxi));this.va(!0)};fBi.prototype.Aa=function(){FT.prototype.Aa.call(this);this.Da().listen(this.C,wc,this.za).listen(this.J,wc,this.Ba)};fBi.prototype.za=function(){this.dispatchEvent(new eBi(Ei,this.L,this.O,this.ua))};
fBi.prototype.Ba=function(){this.dispatchEvent(new eBi("oe",this.L,this.O))};function gBi(a){J(this,a,0,-1,null,null)}D(gBi,I);function hBi(a,b,c,d,e,f,g,k){a=new Duh(a,c,aLf);d&&(a.authuser=d);g&&(a.L=g);k&&(a.C=k);Auh.call(this,a,b,e,f)}D(hBi,Auh);function iBi(a,b,c){b=void 0===b?hu(null):b;this.Ma=a;this.J=jBi(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function jBi(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new hBi(NHf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!xp(g)?(e=kzi(l?Sxh(e):Txh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=Vxh(e)):(a.F||(f=eAi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=Vxh(e)),e=a.F);return e})}}
function kBi(a,b){return hu(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===sk?Error(c):Error("fC");a.Ma.Eb(c);throw Error(c);}))}function lBi(a){R.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(lBi,R);lBi.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=jzi(a);mBi(this,b).then(function(e){c.F.has(d)||(e=e.awa(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};
lBi.prototype.unsubscribe=function(a){nBi(this,jzi(a))};function nBi(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function oBi(a){a.F.forEach(function(b,c){nBi(a,c)})}lBi.prototype.xa=function(){R.prototype.xa.call(this);oBi(this)};function mBi(a,b){if(a.C)return a.C.sd;a.C=lu();kBi(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.sd}function pBi(a,b,c,d){lBi.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(pBi,lBi);
pBi.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.ul()>d)&&(this.H[c]=a.version.ul(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};pBi.prototype.error=function(){this.V()};function qBi(a,b){mt.call(this,"pe");this.Cl=a;this.C=b}z(qBi,mt);function rBi(a,b,c){ut.call(this);this.J=a;this.F=b;this.H=c;this.C=[];sBi(this)}z(rBi,ut);rBi.prototype.xa=function(){ut.prototype.xa.call(this);this.C.forEach(function(a){oBi(a)})};
function sBi(a){a.F.forEach(function(b){var c=iSh.get(b);c&&(b=new pBi(a.H,function(d,e){a:{var f=null;try{if(f=Wq(gBi,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new qBi(d,e));g=void 0}return g},p(),b),b.subscribe(lxh(c,a.J)),a.C.push(b))})}function tBi(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?pk:g;X.call(this,k);this.R=b;this.C=new BAi(this.R,e,f,g,k);this.ha(this.C);this.V=a;this.L=c;this.J=d;this.O=[];this.F=new Map}z(tBi,mAi);x=tBi.prototype;
x.qa=function(){this.wb(uBi(this))};x.xg=function(a){return wG(a,Oxi)};function vBi(a){return a.R.filter(function(b){return!(k2f(b)&&gzi(E_(b)))})}x.Aa=function(){mAi.prototype.Aa.call(this);var a=this.Xa(this.C.Xb().Wb());this.C.$a(a);this.Da().listen(this.C,"le",this.$vb)};x.awb=function(a){var b=this.C,c=FAi(b,"qJTzr");c&&c.Qa(a);b.F&&(b=AAi(b.F,"qJTzr"))&&b.Qa(a)};
function wBi(a){var b=P().get($la),c=a.R.filter(k2f).map(function(d){return E_(d).Qn()});b=new rBi(b,c,a.V);a.ha(b);a.Da().listen(b,"pe",a.Kjb)}x.bwb=function(a){var b=this.C;b.L=a;b.Bb()&&DAi(b)};x.laa=function(a){IAi(this.C,a)};x.ota=function(a){a||(a=this.C,a.IA(null),a.F&&(a=a.F,a.F&&a.F.Wc(!1)))};x.NLa=function(a){return JAi(this.C,a)};x.focus=function(){this.C.focus()};x.uj=function(){var a=this.na().Lb().activeElement;return!(!a||!Yt(this.ea(),a))};x.ZDa=w(null);
x.Qa=function(a){MAi(this.C,a)};x.$vb=function(a){RAi(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.sGa(a.nW)})};x.Kjb=function(a){KAi(this.C,rAi(a.Cl),0<a.C);this.dispatchEvent(a)};x.Eua=function(a,b){var c=rAi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),LAi(this.C,c,!0),NAi(this.C,c,b),this.Fa(b),this.L.Ap(97022,!1,function(e){e.e2(d)}),b.render(this.ea()))};
function xBi(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.Ap(97024,!1,function(e){e.e2(c)});0==a.F.get(b).size&&(a.F.delete(b),LAi(a.C,rAi(b),!1));a.J.H&&a.collapse(!0,3)}}function yBi(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function zBi(){var a=Sa+W(Mxi)+iqf+W(Lxi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W(Nxi)+h;return T(a+"About</div>")}
function ABi(){var a=Sa+W(Mxi)+iqf+W(Lxi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(Nxi)+h;return T(a+o3c)}
function BBi(){var a=Sa+W(Mxi)+iqf+W(Lxi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(Nxi)+h;return T(a+"Help</div>")}
function CBi(a,b){X.call(this);this.R=a;this.F=b;this.C=new VT(void 0,void 0,jSh.ab(),void 0,YRh.ab());this.C.lh("About");this.L=new YZd("",null,kSh.ab());this.V=new MT(mSh.ab());this.H=DBi(zBi,0);this.J=DBi(ABi,1);this.O=DBi(BBi,2)}z(CBi,X);x=CBi.prototype;x.Aa=function(){X.prototype.Aa.call(this);this.Fa(this.C,!0);var a=new RRh(!0);this.ha(a);qV(a,this.C.ea());this.qf();this.Da().listen(this.C,dk,this.Zvb).listen(this.C,wc,this.Blb)};function DBi(a,b){a=kG(a);return new KT(a,b,null,lSh.ab())}
x.show=function(a,b,c,d,e){this.Bb()&&UF(this.ea(),!0);this.C.Qa(!0);this.L.yc(a);a=[this.L,this.V];b&&(a.push(this.H),this.H.Qa(!e));c&&(a.push(this.O),this.O.Qa(!e));this.J.Qa(!e&&d);a.push(this.J);b=this.C.Kc();b.Gf(!0);c=sm(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};x.qf=function(){this.Bb()&&UF(this.ea(),!1);this.C.Qa(!1)};x.Zvb=function(){var a=this.C.Kc();xG(a.ea(),"companion-about-panel-menu");(new pT(this.C.ea(),9,4)).kc(a.ea(),9,new CA(0,0,16,16));EBi(this,97010)};
x.Blb=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("qe");EBi(this,97011);break;case 1:this.dispatchEvent("re");EBi(this,97013);break;case 2:this.dispatchEvent("se"),EBi(this,97012)}};function EBi(a,b){var c=a.F.F;if(null===c)a.R.Ap(b,!1,function(e){p6(e,null);q6(e,a.F.C)});else{var d=c.Cl;void 0!==d&&a.R.Ap(b,!1,function(e){p6(e,d||null);q6(e,a.F.C)})}}var FBi=/^https?$/i;function GBi(a){this.Ma=a;this.C=null;this.F=[]}
function HBi(a,b){if(!IBi(a,b)||!JBi(a,b,l6(b).H()))return!1;switch(b.getType()){case 1:return a.Ma.Eb(Error("gC")),!1;case 13:return KBi(a,b)&&LBi(a,b);case 2:return a.Ma.Eb(Error("hC")),!1;case 3:return MBi(a,b);case 4:return NBi(a,b);case 16:return a.Ma.Eb(Error("iC")),!1;case 12:return OBi(a,b);case 5:case 6:case 7:case 8:return PBi(a,b);case 9:return KBi(a,b)&&(r6(a,b)?!0:!1);case 10:return a.Ma.Eb(Error("jC")),!1;case 14:return a.Ma.Eb(Error("kC")),!1;case 24:return a.Ma.Eb(Error("lC")),!1;
case 11:return QBi(a,b);case 15:return RBi(a,b);case 17:return SBi(a,b);case 18:return a.Ma.Eb(Error("mC")),!1;case 20:return TBi(a,b);case 19:return UBi(a,b);case 21:return a.Ma.Eb(Error("nC")),!1;case 22:return VBi(a,8)?!0:(a.Ma.Eb(Error("oC")),!1);case 23:return WBi(a,b);case 25:return XBi(a,b);default:return a.Ma.Eb(Error("pC`"+b.getType())),!1}}
function YBi(a,b,c){if(4==b.getType())return null!=K(b,2)?c=ZBi(a,b):null!=K(b,4)?c=IBi(a,b):(a.Ma.Eb(Error("CC")),c=!1),c&&NBi(a,b);if(!ZBi(a,b)||!JBi(a,b,c))return!1;switch(b.getType()){case 1:return $Bi(a,b)&&LBi(a,b);case 13:return a.Ma.Eb(Error("qC")),!1;case 2:return MBi(a,b);case 3:return a.Ma.Eb(Error("rC")),!1;case 4:return NBi(a,b);case 16:return LBi(a,b);case 12:return a.Ma.Eb(Error("sC")),!1;case 5:case 6:case 7:case 8:return PBi(a,b);case 9:return a.Ma.Eb(Error("tC")),!1;case 10:return aCi(a,
b);case 14:if(c=$Bi(a,b))r6(a,b)?n6(b)&&N(b.yf(),Dyi,10)?c=!0:(a.Ma.Eb(Error("ED")),c=!1):c=!1;return c;case 24:return bCi(a,b);case 11:return QBi(a,b);case 15:return cCi(a,b);case 17:return a.Ma.Eb(Error("uC")),!1;case 18:return dCi(a,b);case 20:return a.Ma.Eb(Error("vC")),!1;case 19:return eCi(a,b);case 21:return VBi(a,8)?!0:(a.Ma.Eb(Error("wC")),!1);case 22:return a.Ma.Eb(Error("xC")),!1;case 23:return a.Ma.Eb(Error("yC")),!1;case 25:return a.Ma.Eb(Error("zC")),!1;default:return a.Ma.Eb(Error("pC`"+
b.getType())),!1}}function JBi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ma.Eb(Error("AC`"+b.getType())),!1}}function VBi(a,b){return a.C?a.C.includes(b):(a.Ma.Eb(Error("BC")),!1)}
function IBi(a,b){if(null==K(b,4))return a.Ma.Eb(Error("DC")),!1;if(null==K(l6(b),1))return a.Ma.Eb(Error("EC")),!1;switch(l6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return a.Ma.Eb(Error("FC`"+l6(b).H())),!1}return KBi(a,b)}function KBi(a,b){b=N(l6(b),qyi,3);return b?null==K(b,1)?(a.Ma.Eb(Error("GC")),!1):1!=K(b,1)&&2!=K(b,1)?(a.Ma.Eb(Error("HC")),!1):fCi(a,b)?gCi(a,b):!1:!0}
function fCi(a,b){if(1==K(b,1)){if(null==K(b,3)&&!ryi(b).length)return a.Ma.Eb(Error("IC")),!1;if(null!=K(b,3)&&ryi(b).length)return a.Ma.Eb(Error("JC")),!1;if(""==K(b,3))return a.Ma.Eb(Error("KC")),!1;for(var c=0,d=0,e=sm(ryi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return a.Ma.Eb(Error("LC")),!1;if(null==K(f,2)||""==K(f,2))return a.Ma.Eb(Error("MC")),!1;if(null==K(f,3)&&!Nq(f,4))return a.Ma.Eb(Error("NC")),!1;Nq(f,3)&&c++;if(Nq(f,4)){if(null!=K(f,3))return a.Ma.Eb(Error("OC")),
!1;d++}}if(ryi(b).length){if(0==c)return a.Ma.Eb(Error("PC")),!1;if(1<c)return a.Ma.Eb(Error("QC")),!1;if(1<d)return a.Ma.Eb(Error("RC")),!1}}else if(2==K(b,1)&&ryi(b).length)return a.Ma.Eb(Error("SC")),!1;return!0}
function gCi(a,b){if(null==K(b,2))return a.Ma.Eb(Error("TC")),!1;for(var c=N(b,nyi,2),d=0,e=0,f=!1,g=sm(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return a.Ma.Eb(Error("UC")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ma.Eb(Error("VC`"+k)),!1}if(!f&&null!=K(c,2))return a.Ma.Eb(Error("WC")),!1;if(1==K(b,1)){if(0<e)return a.Ma.Eb(Error("XC`"+K(c,1))),!1;if(2<d)return a.Ma.Eb(Error("YC`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return a.Ma.Eb(Error("ZC`"+K(c,1))),!1;if(3<e+d)return a.Ma.Eb(Error("$C`"+K(c,1))),!1;if(2<e)return a.Ma.Eb(Error("aD`"+K(c,1))),!1}return!0}function ZBi(a,b){if(null==K(b,2))return a.Ma.Eb(Error("bD")),!1;if(null==K(h4(b),1))return a.Ma.Eb(Error("cD")),!1;switch(K(h4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Ma.Eb(Error("dD`"+K(h4(b),1))),!1}return null==K(h4(b),6)?(a.Ma.Eb(Error("eD")),!1):!0}
function $Bi(a,b){return 0==Mq(h4(b),TBg[0])&&0==Mq(h4(b),TBg[1])?(a.Ma.Eb(Error("fD")),!1):!0}function MBi(a,b){if(!r6(a,b))return!1;var c=b.yf();return c?null!=K(c,1)?(a.Ma.Eb(Error("hD")),!1):!0:(a.Ma.Eb(Error("gD`"+b.getType())),!1)}function NBi(a,b){if(!r6(a,b))return!1;b=!!n6(b)&&N(b.yf(),Myi,1);if(!b)return a.Ma.Eb(Error("iD")),!1;b=K(b,1);if(!b)return a.Ma.Eb(Error("jD")),!1;var c=zu(1,b);return c?FBi.test(c)&&!kS(b)?(a.Ma.Eb(Error("lD")),!1):!0:(a.Ma.Eb(Error("kD")),!1)}
function OBi(a,b){if(!r6(a,b))return!1;b=!!n6(b)&&N(b.yf(),Pyi,7);return b?null==K(b,1)?(a.Ma.Eb(Error("nD")),!1):!0:(a.Ma.Eb(Error("mD")),!1)}function r6(a,b){return b.getExtension(oSh)?(a.Ma.Eb(Error("oD`"+b.getType())),!1):!0}
function PBi(a,b){var c=b.getExtension(oSh);if(!c)return a.Ma.Eb(Error("pD")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return a.Ma.Eb(Error("qD")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return a.Ma.Eb(Error("rD")),!1;if(7==b.getType()){if(!n6(b))return a.Ma.Eb(Error("sD")),!1}else if(5==b.getType()){if(!n6(b))return a.Ma.Eb(Error("tD")),!1}else if(8==b.getType()&&n6(b))return a.Ma.Eb(Error("uD")),!1;return!0}
function LBi(a,b){return r6(a,b)?n6(b)?(a.Ma.Eb(Error("vD`"+b.getType())),!1):!0:!1}
function aCi(a,b){if(!r6(a,b))return!1;b=!!n6(b)&&N(b.yf(),AVf,5);if(!b)return a.Ma.Eb(Error("wD")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ma.Eb(Error("xD")),!1}if(1==c&&null!=K(b,2)){var d=N(b,wyi,2);if(!K(d,1)||0==K(d,1))return a.Ma.Eb(Error("yD")),!1;if(1==K(d,1)&&!K(d,2))return a.Ma.Eb(Error("zD")),!1;if(1!=K(d,1)&&K(d,2))return a.Ma.Eb(Error("AD")),!1}if(3==c){if(null==K(b,3))return a.Ma.Eb(Error("BD")),!1;if(null==K(N(b,yVf,3),1)||""==
N(b,yVf,3).getId())return a.Ma.Eb(Error("CD")),!1}else if(null!=K(b,3))return a.Ma.Eb(Error("DD")),!1;return!0}function bCi(a,b){return r6(a,b)?VBi(a,8)?n6(b)&&N(b.yf(),Ayi,19)?!0:(a.Ma.Eb(Error("GD")),!1):(a.Ma.Eb(Error("FD")),!1):!1}
function QBi(a,b){if(!r6(a,b))return!1;b=n6(b)&&N(b.yf(),azi,6);if(!b)return a.Ma.Eb(Error("HD")),!1;if(!b.uo()||null==K(b,2))return a.Ma.Eb(Error("ID")),!1;var c=N(b,Yyi,2);return null==K(c,1)?(a.Ma.Eb(Error("JD")),!1):4!==b.getState()&&null==K(c,2)?(a.Ma.Eb(Error("KD")),!1):1!=b.getState()&&null==K(N(c,Xyi,1),3)?(a.Ma.Eb(Error("LD")),!1):1==b.getState()&&null==K(N(c,Xyi,1),4)?(a.Ma.Eb(Error("MD")),!1):4==b.getState()&&null==K(N(c,Xyi,1),2)?(a.Ma.Eb(Error("ND")),!1):!0}
function RBi(a,b){if(!hCi(a,b))return!1;b=N(b.yf(),Ryi,12);var c=K(b,1);switch(c){case 1:return null==K(b,7)?(a.Ma.Eb(Error("OD")),!1):iCi(a,b,"REGISTER",!0);case 2:return iCi(a,b,"UNREGISTER",!0);case 3:return a.Ma.Eb(Error("PD")),!1;case 4:return a.Ma.Eb(Error("QD")),!1;case 5:return a.Ma.Eb(Error("RD")),!1;case 6:return a.Ma.Eb(Error("SD")),!1;case 7:return a.Ma.Eb(Error("TD")),!1;case 8:return null==K(b,6)?(a.Ma.Eb(Error("UD")),!1):!0;case 10:return a.Ma.Eb(Error("VD")),!1;case 9:return a.Ma.Eb(Error("WD")),
!1;default:return a.Ma.Eb(Error("XD`"+c)),!1}}
function cCi(a,b){if(!hCi(a,b))return!1;b=N(b.yf(),Ryi,12);var c=K(b,1);switch(c){case 1:return a.Ma.Eb(Error("YD")),!1;case 2:return a.Ma.Eb(Error("ZD")),!1;case 3:return jCi(a,b,"REGISTRATION_SUCCESS");case 4:return jCi(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(a.Ma.Eb(Error("$D")),!1):!0:!1;case 5:return jCi(a,b,nsf)?null==K(b,3)?(a.Ma.Eb(Error("aE")),!1):null==K(b,6)?(a.Ma.Eb(Error("bE")),!1):!0:!1;case 6:return jCi(a,b,nsf)?null==K(b,6)?(a.Ma.Eb(Error("bE")),!1):!0:!1;case 7:return!0;
case 8:return a.Ma.Eb(Error("cE")),!1;case 10:return iCi(a,b,asf,!1)?null==K(b,5)?(a.Ma.Eb(Error("dE")),!1):!0:!1;case 9:return iCi(a,b,asf,!1);default:return a.Ma.Eb(Error("XD`"+c)),!1}}function hCi(a,b){if(!r6(a,b))return!1;b=n6(b)&&N(b.yf(),Ryi,12);return b?null==K(b,1)?(a.Ma.Eb(Error("fE")),!1):!0:(a.Ma.Eb(Error("eE")),!1)}function kCi(a,b,c){b=b.wk();return b?null==K(b,2)?(a.Ma.Eb(Error("hE")),!1):!0:(a.Ma.Eb(Error("gE`"+c)),!1)}
function jCi(a,b,c){return kCi(a,b,c)?null==K(b.wk(),1)?(a.Ma.Eb(Error("iE")),!1):!0:!1}function iCi(a,b,c,d){if(!kCi(a,b,c))return!1;b=b.wk();if(d){if(null==K(b,3))return a.Ma.Eb(Error("jE")),!1}else null!=K(b,3)||null!=K(b,1)||a.Ma.Eb(Error("kE"));return!0}function SBi(a,b){if(!r6(a,b))return!1;if(!VBi(a,5))return a.Ma.Eb(Error("lE")),!1;b=n6(b)&&N(b.yf(),vyi,13);return b?null==K(b,1)?(a.Ma.Eb(Error("nE")),!1):!0:(a.Ma.Eb(Error("mE")),!1)}
function dCi(a,b){if(!r6(a,b))return!1;b=n6(b)&&N(b.yf(),czi,14);return b?null==K(b,1)?(a.Ma.Eb(Error("pE")),!1):!0:(a.Ma.Eb(Error("oE")),!1)}function WBi(a,b){b=n6(b)&&N(b.yf(),Zyi,18);return b?null==K(b,1)?(a.Ma.Eb(Error("rE")),!1):0==K(b,1)?(a.Ma.Eb(Error("sE")),!1):!0:(a.Ma.Eb(Error("qE")),!1)}function TBi(a,b){if(!VBi(a,7))return a.Ma.Eb(Error("tE")),!1;b=n6(b)&&N(b.yf(),Oyi,17);return b?null==K(b,1)?(a.Ma.Eb(Error("vE")),!1):0==K(b,1)?(a.Ma.Eb(Error("wE")),!1):!0:(a.Ma.Eb(Error("uE")),!1)}
function lCi(a,b){if(!VBi(a,7))return a.Ma.Eb(Error("xE")),!1;b=n6(b)&&fzi(b.yf());return b?null==K(b,2)?(a.Ma.Eb(Error("zE")),!1):0==K(b,2)?(a.Ma.Eb(Error("AE")),!1):null==K(b,1)?(a.Ma.Eb(Error("BE")),!1):!0:(a.Ma.Eb(Error("yE")),!1)}
function UBi(a,b){if(!lCi(a,b))return!1;b=fzi(b.yf());var c=K(b,2);if(3==c)return a.Ma.Eb(Error("CE")),!1;if(4==c)return a.Ma.Eb(Error("DE")),!1;if(1==c){if(null==K(b,3))return a.Ma.Eb(Error("EE")),!1;var d=N(b,Kyi,3);if(null==K(d,3))return a.Ma.Eb(Error("FE")),!1;if(null!=K(d,1)&&null==K(N(d,Iyi,1),1)||null!=K(d,2)&&null==K(N(d,Iyi,2),1))return a.Ma.Eb(Error("GE")),!1}return 5==c&&null!=K(b,3)?(a.Ma.Eb(Error("HE")),!1):6==c&&null!=K(b,3)?(a.Ma.Eb(Error("IE")),!1):!0}
function eCi(a,b){if(!lCi(a,b))return!1;b=K(fzi(b.yf()),2);return 1==b?(a.Ma.Eb(Error("JE")),!1):2==b?(a.Ma.Eb(Error("KE")),!1):5==b?(a.Ma.Eb(Error("LE")),!1):6==b?(a.Ma.Eb(Error("ME")),!1):!0}function XBi(a,b){b=n6(b)&&N(b.yf(),bzi,23);return b?null==K(b,1)?(a.Ma.Eb(Error("OE")),!1):0==K(b,1)?(a.Ma.Eb(Error("PE")),!1):!0:(a.Ma.Eb(Error("NE")),!1)}function mCi(a){mt.call(this,$k);this.Cl=l6(a).H();this.message=a}z(mCi,mt);function nCi(a,b){X.call(this);this.H=a;this.V=b}z(nCi,X);
function s6(a){return a.H.Qn()}x=nCi.prototype;x.wb=function(a){X.prototype.wb.call(this,a);if(a){UK(a,"tabpanel");var b=rAi(s6(this));VK(a,lQ,b)}};x.H7=function(){return tzi(szi(new rzi,s6(this)),1)};x.va=function(a){this.isVisible()!=a&&(UF(this.ea(),a),this.dispatchEvent(a?dk:Kg))};x.isVisible=function(){return this.ea()?VF(this.ea()):!1};x.Gh=w(!0);x.OLa=p();x.sendMessage=p();x.focus=w(!1);
function oCi(a,b,c){c=void 0===c?!1:c;b=m6(nzi(j6(new i6,4),uyi(new tyi,s6(a))),ezi(new h6,Nyi(new Myi,b)));c&&L(N(b.yf(),Myi,1),2,1);HBi(a.V,b)&&a.dispatchEvent(new mCi(b))}function pCi(a){mt.call(this,"ue");this.Cl=a}z(pCi,mt);function qCi(a){mt.call(this,"ve");this.Cl=a}z(qCi,mt);function rCi(a,b,c){this.F=a;this.H=b;this.C=c}function t6(){X.apply(this,arguments)}z(t6,X);t6.prototype.qa=function(){X.prototype.qa.call(this);xG(this.Ka(),Txi)};t6.prototype.focus=w(!1);t6.prototype.uta=p();
t6.prototype.HAa=w(!0);var sCi=!1;function tCi(a){$m.call(this,a);this.name="PermanentError"}z(tCi,$m);function uCi(a){this.C=void 0===a?null:a}function vCi(a){if(!sCi&&!a.C&&!xm("gapi")){var b=Rt(Yb);Wp(b,pSh);b.type=tza;b.async=!0;b.onerror=function(){Vt(b);sCi=!1};document.body.appendChild(b);sCi=!0}return wCi(a,uhd)}
function wCi(a,b){var c=a.C||xm("gapi");return c?new gu(function(d,e){xm(di,c)(b,{callback:function(){d(c)},onerror:function(f){e(new tCi(f?f.message:"Error while trying to load "+b+" library."))}});ru(3E4).then(function(){return e(new tCi("Timeout while trying to load "+b+" library."))})}):sCi?ru(100).then(function(){return wCi(a,b)}):iu(Error("QE"))}function xCi(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function yCi(a,b,c,d,e,f,g,k){return zCi(a).then(function(){if(k)return ACi(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return hu(BCi(a).open(l))}).then(function(l){k&&(l=CCi(a,l,k.SOb+"/"+l.getParam("rpcAddr"),k.mMb,l.getParam("rpcToken"),!1));DCi(a,l,e);ECi(a,l,e);return l})}
function CCi(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||FCi(a))(b))throw Error("RE`"+m);r=lu();var u=r.sd;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=xm("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
xCi.prototype.sendMessage=function(a,b){var c=FCi(this);a.send(Jxi,b.Za(),void 0,c)};function DCi(a,b,c){a=FCi(a);b.send(Hxi,"AllowFrame: "+qSh[c],void 0,a)}function ECi(a,b,c){var d=FCi(a);b.register(Ixi,function(){DCi(a,b,c)},d)}function GCi(a,b,c){a=FCi(a);b.register(Jxi,function(d){d&&typeof d===sk&&(d=Wq(i6,d),c(d))},a)}xCi.prototype.unregister=function(a){FCi(this);a.unregister(Jxi);a.unregister(Ixi)};xCi.prototype.close=function(a){FCi(this);a.close()};
function FCi(a){return xm("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function BCi(a){return xm("iframes.getContext",a.C)()}function zCi(a){if(a.C&&xm("iframes",a.C))return hu(a.C);var b=window.performance.now();return vCi(a.F).then(function(c){a.C=c;a.H.sy(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function ACi(a){return a.C&&xm("rpc",a.C)?hu(a.C):wCi(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function HCi(a,b,c){c=void 0===c?null:c;return new xCi(c,new uCi(c),a,b)}
function ICi(a){mt.call(this,"we");this.message=a}z(ICi,mt);function JCi(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function KCi(a){var b=new JCi;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.O=c);null!=K(a,5)&&(c=K(a,5),b.C=c);null!=K(a,6)&&(c=K(a,6),b.L=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.R=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b}function LCi(a){IF(document.body,"user-select",a?"":Li)}function MCi(){ut.call(this)}z(MCi,ut);
function NCi(a,b){switch(b.getType()){case 5:var c=b.getExtension(oSh),d=K(c,1)+a.u7(),e=K(c,2)+a.v7(),f=h4(b)||l6(b);f&&(b=b.yf(),LCi(!1),a.pPa(d,e,KCi(c)),a.dispatchEvent(new hAi(d,e,new fAi(f),b)));return!0;case 6:d=b.getExtension(oSh);c=K(d,1)+a.u7();d=K(d,2)+a.v7();if(e=h4(b)||l6(b))b=b.yf(),a.oPa(c,d),a.dispatchEvent(new iAi(c,d,new fAi(e),b));return!0;case 7:d=b.getExtension(oSh);c=K(d,1)+a.u7();d=K(d,2)+a.v7();if(e=h4(b)||l6(b))b=b.yf(),LCi(!0),a.ata(),a.dispatchEvent(new jAi(c,d,new fAi(e),
b));return!0;case 8:return LCi(!0),a.ata(),(b=h4(b)||l6(b))&&a.dispatchEvent(new kAi(new fAi(b))),!0;default:return!1}}x=MCi.prototype;x.u7=w(0);x.v7=w(0);x.pPa=p();x.oPa=p();x.ata=p();function OCi(a){this.C=null;this.F=a}function PCi(a){var b=a.F.J,c=rSh.get(a.F.L);a=rSh.get(a.F.F);var d=Rt(Te);xG(d,"acdd-draggable-shadow");IF(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function QCi(a,b){ut.call(this);this.F=a;this.C=null;this.H=b}z(QCi,MCi);x=QCi.prototype;
x.u7=function(){return RCi(this).x};x.v7=function(){return RCi(this).y};
x.pPa=function(a,b,c){if(this.H){c=this.C=new OCi(c);switch(c.F.R){case 1:var d=PCi(c);xG(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){xG(d,"acdd-draggable-shadow-image-captioned");var f=Rt("p");$t(f,e);xG(f,Bxi);d.appendChild(f)}c.C=d;break;case 2:d=PCi(c);xG(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){IF(d,Rja,Fk);f=Rt(Te);if(g){var k=Rt("p");xG(k,"acdd-draggable-shadow-title");$t(k,g);f.appendChild(k)}e&&(g=Rt("p"),xG(g,Bxi),$t(g,e),f.appendChild(g));xG(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("SE");}d=c.C;if(e=c.F.H)f=Rt(Te),$t(f,e),xG(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);MF(c.C,a,b);a=document.body;a.appendChild(c.C);IF(a,Ge,zi)}};x.oPa=function(a,b){this.C&&MF(this.C.C,a,b)};x.ata=function(){if(this.C){var a=this.C;a.C&&(Vt(a.C),a.C=null);IF(document.body,Ge,Kc);this.C=null}};function RCi(a){var b=a.F.getBoundingClientRect();a=XF(a.F);return new vt(b.left+a.left,b.top+a.top)}
function SCi(a){return(new Qyi).ce(a.F).Ld(a.name)}function TCi(a,b){lBi.call(this,a);this.H=b}z(TCi,lBi);TCi.prototype.L=function(a,b){var c=a.version?L(Vyi(Uyi(Tyi(Syi(5),SCi(b)),a.version.ul()),a.payload),6,Kxi):L(Tyi(Syi(6),SCi(b)),6,Kxi);this.H(c);this.H(Uyi(Vyi(Tyi(Syi(9),SCi(b)),a.payload),a.version&&a.version.ul()))};TCi.prototype.error=function(a,b){this.H(Wyi(Tyi(Syi(10),SCi(b)),a))};
function UCi(a,b){var c=K(b,1);var d=(d=b.wk())?null!=K(d,3)?Nq(d,3)?new kxh(d.getName(),!0):new kxh(d.getName(),!1):lxh(d.getSource(),d.getName()):null;switch(c){case 1:a.subscribe(d,null!=K(b,7)?K(b,7):void 0);break;case 2:a.unsubscribe(d)}}function VCi(a,b){mt.call(this,a);this.error=b}z(VCi,mt);
function WCi(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;t6.call(this);var n=this;this.H=a;this.Va=b;this.bb=c;this.F=null;this.V=d;this.Ma=e;this.R=f;this.ua=new TCi(g,function(q){var r=k6(j6(new i6,15),n.R()),u=new h6;q=cS(u,12,g6[0],q);r=m6(r,q);n.sendMessage(r)});this.ha(this.ua);this.hb=l;this.oa=this.L=this.la=this.ia=null;this.C=1;this.Sa=m||null;this.Ga=!0;this.La=k}z(WCi,t6);x=WCi.prototype;
x.qa=function(){t6.prototype.qa.call(this);var a=this.Ka();xG(a,"companion-shell-guest");this.oa=new QCi(a,this.hb)};x.Aa=function(){var a=this;t6.prototype.Aa.call(this);this.Da().listen(this.oa,["ae",Qc,"ce",Oe],function(b){return a.dispatchEvent(b)});this.Npa()};
x.Npa=function(){var a=this;this.la=yCi(this.V,this.H.getUrl(),this.Ka(),this.Va,this.Qn(),XCi(this),YCi(this),this.Sa||void 0).then(function(b){return ZCi(a,b)},function(b){a.tHa();switch(b.constructor){case tCi:a.C=5;a.dispatchEvent(new VCi("ze",b));break;case nu:break;default:a.C=5,a.dispatchEvent(new VCi("ye",b))}})};x.xa=function(){t6.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F))};
x.uta=function(a){a?(this.L&&(qu(this.L),this.L=null),this.$M()):$Ci(this);var b=k6(j6(new i6,18),this.R()),c=new h6,d=new czi;a=L(d,1,a);c=cS(c,14,g6[0],a);b=m6(b,c);this.sendMessage(b)};x.HAa=function(){return 5==this.C};x.Rha=function(){return this.Gh()};x.focus=function(){if(4==this.C&&!wq){var a=this.F.getIframeEl();a&&a.focus();a=k6(j6(new i6,16),this.R());this.sendMessage(a);return!0}return!1};x.Gh=function(){return 3==this.C||4==this.C};
function ZCi(a,b){a.F=b;a.C=2;a.la=null;a.RSa()?a.hAa():a.ia=pu(function(){a.C=5;a.dispatchEvent("Ce")},1==K(a.R(),1)?6E4:3E4);GCi(a.V,b,function(c){return aDi(a,c)});return b}x.RSa=w(!1);x.hAa=p();x.tHa=p();function $Ci(a){a.Iva()&&(a.L=pu(function(){a.Ga?a.dispatchEvent("xe"):(a.L&&(qu(a.L),a.L=null),$Ci(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.Nva(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.Ma.Eb(Error("TE`"+this.C)),!1}};
function aDi(a,b){if(5!=a.C&&HBi(a.bb,b))switch(a.Qn(),l6(b).H(),b.getType()){case 9:var c=b.yf();bDi(a,c?N(c,yyi,11):null);a.dispatchEvent(new ICi(b));break;case 15:b=N(b.yf(),Ryi,12);UCi(a.ua,b);break;case 22:a.Cna();break;case 23:b=N(b.yf(),Zyi,18);a.Ga=1==K(b,1);break;case 19:var d=fzi(b.yf());c=K(d,2);var e=function(f){f.e2(d.getId())};1==c?(a.$M(),a.La.Ap(97021,gzi(a.H),e)):2==c&&a.La.Ap(97023,gzi(a.H),e);default:NCi(a.oa,b)||a.dispatchEvent(new ICi(b))}}
function bDi(a){a.F&&(oBi(a.ua),a.ia&&(qu(a.ia),a.ia=null),a.Zsa())}x.Qn=function(){return this.H.Qn()};function XCi(a){var b=new Set;K(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function YCi(a){var b=new Set;K(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups")}});return Array.from(b.values())}
function cDi(a,b){mt.call(this,"Ae");this.F=a||null;this.C=b||null}z(cDi,mt);function dDi(a,b){b=void 0===b?!1:b;mt.call(this,"Ee");this.C=a;this.F=b}z(dDi,mt);
function eDi(a){a=a.Cl;var b=Sa+W(dyi)+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;case 7:b+=W("companion-shell-splash-screen-voice");
break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+=ha+W(eyi)+fa+W(byi)+Dpf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=jyi;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=jyi}b+=pqf+W(cyi)+ca;return T(b)}
function fDi(){var a=Sa+W("companion-shell-search-container")+ha+W("companion-shell-search-icon")+iqf+W(qxf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W(ayi)+Zpf+W($xi)+KO+W(fb)+iqf+W(qxf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}function gDi(a){mt.call(this,"He");this.query=a}z(gDi,mt);
function hDi(){X.call(this);this.De=new qT;this.ha(this.De);this.F=new JU;this.C=new IT(void 0,GSh.ab());this.H=!1}z(hDi,X);x=hDi.prototype;x.qa=function(){this.wb(kG(fDi));iDi(this);this.F.$a(this.Xa(ayi));this.C.$a(this.Xa($xi))};x.Aa=function(){X.prototype.Aa.call(this);rT(this.De,this.F.Ka());this.Da().listen(this.C,wc,this.hwb).listen(this.De,th,this.iwb)};x.focus=function(){KU(this.F)};x.va=function(a){this.H!=a&&(this.H=a,iDi(this),!a&&this.Bb()&&this.F.reset())};
function iDi(a){var b=a.ea();b&&UF(b,a.H)}x.hwb=function(){this.dispatchEvent(new mt("Ge"))};x.iwb=function(a){13==a.keyCode?(a=this.F.Ha())&&this.dispatchEvent(new gDi(a)):27==a.keyCode&&this.dispatchEvent(new mt("Ge"))};function jDi(a,b,c,d){c=void 0===c?!0:c;j4.call(this,d);this.Ma=a;this.J=b;this.V=this.O=null;this.F=c?new hDi:null}z(jDi,j4);x=jDi.prototype;x.qa=function(){j4.prototype.qa.call(this);if(this.F){this.Fa(this.F,!0);var a=this.Rk();qV(a,this.F.C.Ka())}};
x.Aa=function(){j4.prototype.Aa.call(this);this.F&&this.Da().listen(this.F,"Ge",this.epb).listen(this.F,"He",this.gpb)};x.Kka=function(){return[Uxi,hyi,Zxi,Vxi]};
x.eEa=function(){if(!this.O){var a=""+vSh({className:Uxi,Mg:sca,OU:eG(vZ+W(qxf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+vSh({className:hyi,Mg:kb,OU:eG(vZ+W(qxf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=T(b);var c=""+vSh({className:Zxi,Mg:C5c,OU:eG(vZ+W(qxf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=T(c);var d=""+vSh({className:Vxi,Mg:Qda,OU:eG(vZ+W(qxf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Pq(a,5,!0);if(this.R!=c){this.C.Qa(c);this.H.Qa(c);wSh(this,c);var d=zSh(this);c?this.Da().ae(d,LM,this.lna):this.Da().kK(d,LM,this.lna);this.cSa(c);this.R=c}c=N(a,nyi,2);d=K(c,1);this.V=K(c,2);c=new Set;d.includes(1)&&c.add(Vxi);d.includes(2)&&c.add(Zxi);d.includes(3)&&c.add(Uxi);d.includes(4)&&c.add(hyi);switch(K(a,1)){case 1:d=null==K(a,3)&&!ryi(a).length;ESh(this,b,d,!1);pzi(this,K(a,3),!1,Pq(a,6,!1),Pq(a,7,!1));if(null==K(a,3)&&ryi(a).length){a=ryi(a);this.C.Ag(new PT).dispose();
a=sm(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Nq(d,4))var e=d;else{var f=qzi(d);this.C.Ch(f);Nq(d,3)&&(this.L=d.getId(),Y_d(this.C,f),f.Wc(!0))}e&&(a=new OT,this.C.Ch(a),e=qzi(e),this.C.Ch(e));c.add(kxf)}break;case 2:e=null!=K(a,3)?b:null;d=BSh(this);d=wG(d,vxf);ESh(this,e,d,!0);pzi(this,K(a,3),!0,Pq(a,6,!1),Pq(a,7,!1));c.add(ixf);break;default:this.Ma.Eb(Error("UE"))}DSh(this,c);this.F&&(this.F.va(!1),U3d(this.F.F,"Search "+(b+za)))};
x.focus=function(){var a=j4.prototype.focus.call(this);a||this.Ma.Eb(Error("VE"));return a};x.cSa=function(a){var b=this.Xa(Zxi),c=this.Xa(Vxi),d=this.Xa(Uxi),e=this.Xa(hyi);a?this.Da().ae(b,LM,this.jIa).ae(c,LM,this.PLa).ae(d,LM,this.eHa).ae(e,LM,this.HIa):this.Da().kK(b,LM,this.jIa).kK(c,LM,this.PLa).kK(d,LM,this.eHa).kK(e,LM,this.HIa)};x.va=function(a){UF(this.ea(),a)};x.PLa=function(){this.dispatchEvent(new dDi(this.V));this.J(97006)};
x.jIa=function(){this.F?(this.F.va(!0),this.F.focus(),kDi(this,3)):FSh(this,1);this.J(97007)};x.epb=function(){this.F.va(!1);kDi(this,2)};x.gpb=function(a){kDi(this,1,a.query)};function kDi(a,b,c){c=void 0===c?null:c;var d=new wyi;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new tSh(xyi(b)))}x.eHa=function(){FSh(this,4);this.J(97008)};x.HIa=function(){FSh(this,6);this.J(97009)};
function lDi(a,b,c,d,e,f,g,k,l,m){WCi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var r=n.F.getIframeEl().contentWindow;if(q.origin!==wUf(n.H.getUrl())||q.source!==r)throw Error("WE`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("XE");case M3c:n.dispatchEvent(new mt("Be"));break;case "CloseGuest":n.dispatchEvent(new mt("De"));
break;case "PopoutGuest":n.dispatchEvent(new dDi(u.commandData,!0))}r=void 0}return r}}z(lDi,WCi);x=lDi.prototype;x.xa=function(){mDi(this);WCi.prototype.xa.call(this)};x.$M=p();x.Zsa=function(){mDi(this);this.C=3;this.dispatchEvent(new cDi)};x.Iva=w(!0);x.Ara=function(){return!this.Gh()&&5!=this.C};x.Nva=w(!1);x.Cna=p();x.RSa=w(!0);x.hAa=function(){this.H.getUrl();Pt(It(this.Ka())).addEventListener(li,this.J,!1)};function mDi(a){a.J&&Pt(It(a.Ka())).removeEventListener(li,a.J,!1)}
function nDi(a,b,c,d,e,f,g,k,l,m){WCi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}z(nDi,WCi);x=nDi.prototype;x.$M=p();x.Zsa=function(){this.C=3;this.dispatchEvent(new cDi)};x.Iva=w(!0);x.Ara=function(){return!this.Gh()&&5!=this.C};x.Nva=w(!1);x.Cna=p();function oDi(a){return T(eDi(a))}
function pDi(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+h);return T(a+"Connect to the Internet to load this app.</div>")}function qDi(a){var b=a.NY;a=Sa+W("companion-shell-permanent-failure-message")+h;b=zxi+(Y(b)+". Please refresh the page and try again.");return T(a+b+Ma)}function rDi(a){var b=a.NY;a=Sa+W("companion-shell-timed-out-message")+h;b=zxi+(Y(b)+". Please try again in a few minutes.");a=a+b+(ZO+W(gyi)+xpf);return T(a+huf+Ma)}
function sDi(a){var b=a.NY;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+h);b=Y(b)+" is currently unavailable. Please try again later.";
return T(a+b+Ma)}function tDi(a,b){b=void 0===b?!1:b;t6.call(this);this.H=a;this.F=b;this.C=0}z(tDi,t6);tDi.prototype.qa=function(){t6.prototype.qa.call(this);var a=this.Ka();xG(a,Yxi);jG(a,oDi,{Cl:this.H});a=new i7d;(new j7d(a)).render(this.Xa(cyi));a.Yb(sqd)};
tDi.prototype.Aa=function(){var a=this;t6.prototype.Aa.call(this);if(this.F)UF(this.Ka(),!1);else{var b=this.Xa(byi),c=this.Xa(cyi);this.Da().Rc(b,xJa,function(d){"app-logo-scale"==d.Xd().animationName&&2!=a.C&&(a.C=1)}).Rc(c,xJa,function(d){"beachball-opacity"==d.Xd().animationName&&(a.C=2,a.dispatchEvent("Ie"))})}};tDi.prototype.uta=function(a){!a&&0!=this.C&&this.Wa(dyi)&&(uDi(this,byi),uDi(this,cyi),uDi(this,eyi),this.C=2,this.dispatchEvent("Ie"))};tDi.prototype.Rha=function(){return 1!=this.C};
function uDi(a,b){a=a.Xa(b);IF(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function vDi(){t6.apply(this,arguments)}z(vDi,t6);function wDi(){t6.apply(this,arguments)}z(wDi,t6);wDi.prototype.qa=function(){t6.prototype.qa.call(this);var a=this.Ka();xG(a,"companion-shell-offline");jG(a,pDi)};function xDi(a){t6.call(this);this.C=a}z(xDi,t6);
xDi.prototype.qa=function(){t6.prototype.qa.call(this);var a=this.Ka();xG(a,"companion-shell-permanent-failure");jG(a,qDi,{NY:this.C})};function yDi(a,b,c,d,e,f,g,k,l,m,n){WCi.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.W=!1;this.O=null;this.lb=l;this.Ba=!1;this.za=this.X=this.Na=this.ga=null}z(yDi,WCi);x=yDi.prototype;x.Npa=function(){this.ga=window.performance.now();WCi.prototype.Npa.call(this)};
x.$M=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=k6(j6(new i6,21),(0,this.R)());this.sendMessage(b);this.J=3;this.O=pu(function(){a.X=null;a.J=4;a.dispatchEvent("Ce");a.W=!1;a.O&&(qu(a.O),a.O=null)},1==K(this.R(),1)?6E4:3E4)}else this.W=!0};x.Ara=function(){return 3==this.J&&!this.Gh()||this.W};
x.Zsa=function(){this.C=6;this.J=2;this.sendMessage(k6(m6(j6(new i6,24),dzi(new h6,Byi(new Ayi,this.lb))),(0,this.R)()));this.Ba=!0;null==this.ga?this.Ma.Eb(Error("YE")):(this.Na=window.performance.now()-this.ga,this.ga=null);this.W&&(this.$M(),this.W=!1)};x.Iva=function(){return 3==this.J||this.Gh()};x.Nva=function(a){switch(this.J){case 1:return!1;case 2:return this.Ba?yo(HSh,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return yo(HSh,a.getType());default:return!1}};
x.Cna=function(){4!=this.J&&(null==this.X?this.Ma.Eb(Error("ZE")):(this.za=window.performance.now()-this.X,this.X=null),this.W=!1,this.O&&(qu(this.O),this.O=null),this.C=3,this.dispatchEvent(new cDi(this.Na,this.za)))};x.tHa=function(){this.ga=null};function zDi(a){t6.call(this);this.F=a;this.C=new IT(void 0,ISh.ab());this.Fa(this.C)}z(zDi,t6);zDi.prototype.qa=function(){t6.prototype.qa.call(this);var a=this.Ka();xG(a,"companion-shell-timed-out");jG(a,rDi,{NY:this.F});this.C.$a(this.Xa(gyi))};
zDi.prototype.Aa=function(){t6.prototype.Aa.call(this);this.Da().listen(this.C,wc,this.H)};zDi.prototype.focus=function(){this.C.Ka().focus();return!0};zDi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Je")};function ADi(a){t6.call(this);this.C=a}z(ADi,t6);ADi.prototype.qa=function(){t6.prototype.qa.call(this);var a=this.Ka();xG(a,"companion-shell-unavailable");jG(a,sDi,{NY:this.C})};
function BDi(a,b){a=a||{};var c=a.n$,d=a.nsb,e=a.Gpa;a=Sa+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+h+(c?uSh(a,b):"")+Sa+W("acga-content")+h;var f;c&&e?f=T(Sa+W(Txi)+" "+W(Yxi)+h+eDi({Cl:e})+Ma):f="";return T(a+f+Pa)}var CDi=[2,16,4,11];
function DDi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){v=void 0===v?!0:v;nCi.call(this,a,b);this.Sa=c;this.Ma=d;this.ua=e;this.La=f;this.Ga=g;this.za=k;this.C=l;this.Fa(this.C);this.ga=m;this.ia=n;this.lb=v;this.Na=y||null;this.J=[];this.L=null;this.O=!1;this.Va=q;this.X=Pq(a,9,!1);this.oa=this.F=null;this.R=!1;this.la=this.Ba=null;this.jb="INIT";Pq(a,8,!1)?u6(this,Axi):EDi(this);this.hb=r;this.W=Pq(a,18,!1);this.bb=u}z(DDi,nCi);x=DDi.prototype;
x.qa=function(){nCi.prototype.qa.call(this);this.wb(kG(BDi,{nsb:this.ga}));var a=this.sb();PG(this.C,a);this.ia&&this.C.va(!1);FDi(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;nCi.prototype.Aa.call(this);GDi(this);this.Da().listen(this.C,"Fe",this.Zqb).listen(this,"De",this.cwb).listen(this,"Ee",this.dwb).listen(this,"Je",this.Kob).listen(this,"Ie",this.Vkb).listen(this,"xe",this.ewb).listen(this,"ye",this.Oib).listen(this,"ze",this.unb).listen(this,"Ae",this.Ivb).listen(this,"we",function(b){b=b.message;var c=l6(b);switch(b.getType()){case 9:if(null!=K(c,3))HDi(a,N(c,qyi,3));else{c=L(L(new qyi,1,1),1,1);c=L(c,3,Fb);var d=new nyi,e=[];3==s6(a)&&
e.push(2);var f=K(a.H,5),g;if(g=f)g=f.match(Yzi),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);Tq(c,2,d);HDi(a,c)}if(b=(b=b.yf())?N(b,yyi,11):null)a.L=b.tk();break;case 13:null!=K(c,3)&&HDi(a,N(c,qyi,3));a.dispatchEvent(new mCi(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new LRh(1));break;default:a.dispatchEvent(new mCi(b))}}).listen(this,"Ce",this.fwb).listen(this,"Be",this.mjb)};x.sb=function(){return this.Wa("acga-content")};
x.va=function(a){nCi.prototype.va.call(this,a);FDi(this).forEach(function(b){b.uta(a)});a&&(this.F||(this.F=window.performance.now()),IDi(this))};x.OLa=function(a){this.O!=a&&(this.O=a,JDi(this)||this.Gh()||this.jb==yxi||(a?u6(this,Mb):EDi(this)))};x.H7=function(){var a=null;switch(this.jb){case "INIT":case Msf:case Axi:case f6:case yxi:case Mb:a=1;break;case e6:a=this.R?9:2;break;case xZ:a=2;break;case bsf:a=3}a=tzi(szi(new rzi,s6(this)),a);this.L&&L(a,3,this.L);return a};
function KDi(a,b){var c=L(new qyi,1,1);b=L(c,3,b);c=new nyi;b=Tq(b,2,c);HDi(a,b)}x.sendMessage=function(a){if(YBi(this.V,a,s6(this))){var b=this.hd(xZ);if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=sm(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||CDi.includes(a.getType())&&this.J.push(a)}};x.fwb=function(){var a={"companion-guest-app-load-error":VRh[s6(this)]};this.za(97020,s6(this));this.Ma.Eb(Error("$E`"+VRh[s6(this)]),a);LDi(this,f6)};
x.Oib=function(a){this.Ma.Eb(a.error);LDi(this,f6)};x.unb=function(a){this.Ma.Eb(a.error,{"companion-gapi-permanent-load-error":!0});u6(this,yxi)};x.Kob=function(){this.jb==f6&&u6(this,e6)};x.Vkb=function(){this.jb==e6&&this.hd(xZ).Rha()&&u6(this,xZ)};x.ewb=function(){LDi(this,bsf);this.R&&MDi(this);this.dispatchEvent(new qCi(s6(this)))};x.Zqb=function(a){if(this.isVisible()){var b=k6(j6(new i6,10),this.ua()),c=new h6;a=cS(c,5,g6[0],a.payload);b=m6(b,a);this.sendMessage(b)}};
x.cwb=function(){this.isVisible()&&this.dispatchEvent(new LRh(1))};x.dwb=function(a){this.isVisible()&&oCi(this,a.C,a.F)};x.Ivb=function(a){this.Ba=a.F;this.la=a.C;this.jb==xZ?this.dispatchEvent(new pCi(s6(this))):this.hd(e6).Rha()&&u6(this,xZ)};x.focus=function(){return this.isVisible()?this.hd(this.jb).focus()?!0:this.C.focus():!1};x.Gh=function(){return this.jb==xZ};function JDi(a){return a.jb!=e6?!1:(a=a.hd(xZ))?a.Ara():!1}function HDi(a,b){a.C.update(b,TRh[s6(a)])}
function LDi(a,b){u6(a,b,!a.O);a.O&&u6(a,Mb)}function EDi(a){u6(a,Msf,!a.isVisible());a.isVisible()&&u6(a,e6)}function u6(a,b,c){c=void 0===c?!0:c;NDi(a,b)||a.Ma.Eb(Error("aF`"+a.jb+"`"+b));ODi(a,a.hd(a.jb));switch(a.jb){case e6:if(b!=xZ){var d=a.hd(xZ);d.HAa()&&ODi(a,d);a.F=null}break;case xZ:a.C.va(!a.ia);break;case f6:ODi(a,a.hd(xZ))}d=a.jb;a.jb=b;PDi(a,d);c&&(a.Bb()&&GDi(a),a.jb!=xZ&&QDi(a,a.jb))}
function NDi(a,b){switch(a.jb){case "INIT":return b==Msf||b==Axi;case Msf:return b==e6||b==Mb;case e6:return b==f6||b==yxi||b==xZ||b==Mb&&!JDi(a)||b==bsf;case xZ:return b==bsf;case bsf:return b==Mb||b==e6;case f6:return b==Mb||b==e6||b==bsf;case yxi:return!1;case Mb:return b==Msf||b==f6;default:return a.Ma.Eb(Error("bF`"+a.jb)),!1}}function ODi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function PDi(a,b){switch(a.jb){case e6:a.isVisible()&&(a.F=window.performance.now());a.za(97019,s6(a),function(c){var d=b==f6?2:1;c=WAi(c);var e=new Fzi;d=L(e,1,d);Tq(c,10,d)});QDi(a,xZ);a.W&&a.C.va(!0);break;case bsf:a.L=null;a.J=[];ODi(a,a.hd(xZ));break;case xZ:null==a.F?a.R||a.hb||a.Ma.Eb(Error("cF")):(a.oa=window.performance.now()-a.F,a.F=null),a.C.va(!a.ga),a.dispatchEvent(new pCi(s6(a)))}}
function GDi(a){switch(a.jb){case Axi:KDi(a,"Temporarily unavailable");break;case e6:KDi(a,Fb);break;case f6:case yxi:KDi(a,"Failed to load");break;case Mb:KDi(a,"Offline")}}function FDi(a){var b=[];a.oh(function(c){c instanceof t6&&b.push(c)});return b}function IDi(a){a.jb!=Msf&&a.jb!=bsf||u6(a,e6)}function MDi(a){a.X?(a.R=!0,IDi(a)):a.Ma.Eb(Error("dF"))}
function QDi(a,b){try{var c=a.Ga(b,s6(a),TRh[s6(a)],a.H,a.V,a.Sa,a.Ma,a.ua,a.La,a.bb,a.X,a.isVisible(),a.Va,a.W,a.lb,a.Na||void 0)}catch(d){a.Ma.Eb(d);return}a.hd(b)?a.Ma.Eb(Error("eF`"+b)):(c.Oc(b),b=!!a.ea(),a.Fa(c,b))}x.mjb=function(){this.W&&this.C.va(!1)};
function RDi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){v=void 0===v?!0:v;switch(a){case Axi:return new ADi(c);case e6:return new tDi(b,u);case xZ:return n?(a=new yDi(d,c,e,f,g,k,l,m,r,v,y),q&&a.$M(),a):u?new lDi(d,c,e,f,g,k,l,m,v,y):new nDi(d,c,e,f,g,k,l,m,v,y);case f6:return new zDi(c);case yxi:return new xDi(c);case Mb:return new wDi;case "INIT":case Msf:case bsf:return new vDi;default:throw Error("fF`"+a);}}
function SDi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){r=void 0===r?!0:r;u=void 0===u?!1:u;return new DDi(a,b,HCi(k,u,c),d,e,f,RDi,g,new jDi(d,g,l,y),m,n,q,u,k,r,v,y)}function TDi(a,b,c){mt.call(this,"Ke");this.C=a;this.context=b;this.payload=c}z(TDi,mt);function UDi(){this.F=new Map;this.C=new Map}
function VDi(a,b){if(""==b)throw Error("iF");for(var c=sm(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function WDi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(Sq(b,h2f,3).filter(k2f).map(function(d){d=E_(d);return[d.Qn(),d]}));this.F=new UDi}
function XDi(a,b,c){var d=c.getUrl();d=kS(d);if(!d)throw Error("kF");if(a.C[d])throw Error("jF`"+d);8==b||Pq(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.C.set(b,K(c,15)))}function YDi(a,b){if(""==b)throw Error("iF");return a.H.includes(9)?VDi(a.F,b):(b=kS(b))?a.C[b]||null:null}var ZDi=[4,1,5,6];function $Di(a){this.H=a;this.F=[]}$Di.prototype.J=function(a){this.F.push(a)};function aEi(a,b){a.H=b;a.F.forEach(function(c){c.uPa(b)})}
$Di.prototype.C=function(){return h4(this.H)};function bEi(a,b){a=a||{};var c=a.n$;return T(Sa+W(Xxi)+ha+W(Wxi)+h+(c?BDi(a,b):"")+Pa)}var cEi=[5,3,1],dEi=[4,5];
function eEi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y,C,A,M){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;X.call(this,M);this.L=a;this.Va=c;this.ga=d;this.O=e;this.ia=!1;this.Ma=f;this.oa=g;this.oa.C=q;this.X=k;this.F=m;this.Na=n;this.R=q;this.J=[];this.V=new Map;this.Ga=new Map;this.C=new Map;this.la=!1;this.Sa=r;this.H=u;this.La=Sq(b,h2f,3).filter(k2f).map(function(V){return E_(V)});this.Ba=new Map;this.bb=v;this.hb=y;this.W=C||null;this.za=A;this.ua=new Set;fEi(this,l)}z(eEi,X);x=eEi.prototype;
x.qa=function(){X.prototype.qa.call(this);this.wb(kG(bEi))};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.H&&this.Da().listen(this.H,"re",function(b){var c=k6(j6(new i6,10),a.L.C());var d=new h6;var e=BVf(2);d=cS(d,5,g6[0],e);c=m6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"qe",this.wdb).listen(this.H,"se",this.gjb);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=gEi(a,b),b.X?(MDi(b),(b=b.hd(xZ))&&b.$M()):IDi(b)):a.Ma.Eb(Error("oF`"+b+"`"+VRh[b])):a.Ma.Eb(Error("pF`"+b+"`"+VRh[b]))})};
x.bla=function(){this.ea()||this.render();return this.Ka()};function fEi(a,b){a.La.forEach(function(c){hEi(a,c,b)});a.oa.F=a.J}
function hEi(a,b,c){var d=b.Qn(),e=gzi(b);iEi(a,b,e);e&&a.J.push(d);e=VRh[d];jEi(a,Rxi+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=kEi(a,d,k.H7().wc())):a.V.has(d)&&(k=a.V.get(d));return KSh.get(k)});jEi(a,Rxi+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).H7().tk()||"undefined":"undefined"});if(m2f(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=SDi(b,a.oa,c,a.Ma,function(){return a.L.C()},a.Sa,function(k,l,m){return lEi(a,k,l,m)},a.ga,e&&!g,f&&!g,!a.hb,a.R,a.bb,gzi(b),
a.W||void 0,a.na());a.Fa(c);a.C.set(d,c);Pq(b,8,!1)||XDi(a.X,d,b);a.Da().listen(c,Kg,tUf).listen(c,"ue",a.Zib).listen(c,$k,a.gwb).listen(c,"ve",a.Yib)}else c=1!=Oq(b,6,1)?5:8,a.V.set(b.Qn(),c)}
function iEi(a,b,c){var d=Wu(Pt().location.href),e=Ru(Qu(new Pu,d.J),d.C);null!=d.L&&Su(e,d.L);var f=d.H.Hd(yQ);d=Wu(b.getUrl());pNa(d,yQ,[e.toString()].concat(tm(f)));uR(d,Jc,a.Va);e=a.L.C();uR(d,"hai",K(e,1));uR(d,"hc",a.R.join());(e=a.za(e))&&uR(d,"hctx",e.Za());uR(d,XP,Nf);uR(d,"forcehl",Number(!0));a.W&&(uR(d,iyi,a.W.mMb),uR(d,"framePrefix",a.W.SOb));(c||gzi(b))&&uR(d,"gcidl",Number(!0));L(b,2,d.toString())}function jEi(a,b,c){a.Ga.set(b,c);a.Ma.C(b,c)}
function kEi(a,b,c){return(a=a.O.F)&&b===a.Cl&&2==c?4:c}function mEi(a){var b={};a.Ga.forEach(function(c,d){b[d]=c()});return b}
function nEi(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Ma.Eb(Error("lF`"+c+"`"+VRh[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Ma.Eb(Error("mF`"+c+"`"+VRh[c]));return}}else c=(c=a.O.F)&&c.Cl||a.C.keys().next().value;var e=null,f=v6(a);f&&f!=c&&(e=f,lEi(a,97001,c,function(k){XAi(k,b,e,!1,d)}));a.F.NLa(rAi(c))||a.Ma.Eb(Error("nF`"+c));var g=a.C.get(c).Gh();oEi(a,c,g);g||JDi(a.C.get(c))||a.Ba.set(c,b);f!=c&&pEi(a,c);RAi(a.O,{Cl:c},1,!1);qEi(a,b,e,d);rEi(b,d)&&a.focus()}}
function gEi(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Gh()){var c=a.za(a.L.C()),d=Wu(b.H.getUrl());c?uR(d,"hctx",c.Za()):pzd(d,"hctx");L(b.H,2,d.toString())}b.ea()||(b.render(a.Xa(Wxi)),b.va(!1));return b}a.Ma.Eb(Error("qF`"+b+"`"+VRh[b]));return null}function rEi(a,b){return b&&dEi.includes(b)?!1:cEi.includes(a)}function oEi(a,b,c){a.H&&a.H.show(URh[b],LSh.has(b),MSh.has(b),c,a.ia)}
function pEi(a,b){a.C.get(b);a.ua.add(b);var c=gEi(a,b);(a=sEi(a))&&s6(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function v6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Cl?a.Cl:null:null}function sEi(a){var b=v6(a);return b?a.C.get(b):null}x.focus=function(){var a=sEi(this);a&&a.focus()};x.pqa=function(a){if(this.ia!=a){this.ia=a;this.C.forEach(function(d){d.OLa(a)});var b=v6(this);if(b){var c=this.C.get(b).Gh();oEi(this,b,c)}}};x.qf=function(){this.isVisible()&&tEi(this,!1)};
x.sGa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(v6(this)==a?this.dispatchEvent(new LRh(2)):nEi(this,1,a))};x.uPa=function(a){for(var b=sm(this.C),c=b.next();!c.done;c=b.next())c=sm(c.value),c.next(),c.next().value.sendMessage(a)};function qEi(a,b,c,d){a.isVisible()||(tEi(a,!0),a.dispatchEvent(new lAi(b,v6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):sEi(this))?(2==a.getType()?lEi(this,97003,s6(b),function(d){var e=c;if(e=void 0===e?null:e){d=WAi(d);var f=new Czi;e=L(f,3,e);Tq(d,6,e)}}):7==a.getType()&&lEi(this,97016),b.sendMessage(a)):this.Ma.Eb(Error("rF"))};x.isVisible=t(Rh);function tEi(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.Cl&&a.C.get(b.Cl).va(!1),a.H&&a.H.qf()))}x.wdb=function(){var a=LSh.get(v6(this)),b=sEi(this);b&&a&&oCi(b,a)};
x.gjb=function(){var a=MSh.get(v6(this)),b=sEi(this);b&&a&&oCi(b,a)};x.nmb=function(a){var b=k6(j6(new i6,19),this.L.C()),c=new h6;var d=(new Lyi).Oc(a.C);d=L(d,2,3);c=cS(c,16,g6[0],d);b=m6(b,c);this.sendMessage(b,a.Cl);xBi(this.F,a.Cl,a.C);a.F&&nEi(this,5,a.Cl)};x.omb=function(a){var b=k6(j6(new i6,19),this.L.C()),c=new h6;var d=(new Lyi).Oc(a.C);d=L(d,2,4);c=cS(c,16,g6[0],d);b=m6(b,c);this.sendMessage(b,a.Cl);xBi(this.F,a.Cl,a.C)};
x.Zib=function(a){a=a.Cl;a==v6(this)&&oEi(this,a,!0);var b=new Dyi;b=L(b,1,this.R||[]);b=L(b,2,this.Na);var c=v6(this)==a;b=L(b,8,c);c=this.ga.V_(this.J.includes(a));b=L(b,3,c);c=this.C.get(a);c=new rCi(c.oa,c.Ba,c.la);null!=c.F&&1E3*c.F?L(b,4,null!=c.F?1E3*c.F:null):this.ua.has(a)&&this.Ma.Eb(Error("sF`"+VRh[a]));null!=c.H&&1E3*c.H&&L(b,6,null!=c.H?1E3*c.H:null);null!=c.C&&1E3*c.C&&L(b,7,null!=c.C?1E3*c.C:null);c=this.Ba.get(a);L(b,5,2==c);c=k6(j6(new i6,14),this.L.C());var d=new h6;b=cS(d,10,g6[0],
b);b=m6(c,b);this.sendMessage(b,a)};x.gwb=function(a){a.stopPropagation();if(!uEi(this,a.message)){a=a.message;var b=this.Ma,c=JSh[a.getType()];if(c){var d=l6(a);d?a=new TDi(c,d,a.yf()):(b.Eb(Error("hF")),a=null)}else b.Eb(Error("gF`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.Yib=function(a){this.ua.delete(a.Cl)};
function uEi(a,b){var c=l6(b);switch(b.getType()){case 4:return c=K(N(b.yf(),Myi,1),1),(c=YDi(a.X,c))&&c!=l6(b).H()?(nEi(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Mq(c,syi[0]);case 12:return lEi(a,97015),!1;case 20:a:switch(c=l6(b).H(),b=K(N(b.yf(),Oyi,17),1),b){case 1:if(a=FAi(a.F.C,rAi(c)))a.Xb(),a.om(Cxi,!0);a=!0;break a;case 2:if(a=FAi(a.F.C,rAi(c)))a.Xb(),a.om(Cxi,!1);a=!0;break a;default:a.Ma.Eb(Error("tF`"+b)),a=!1}return a;case 19:return vEi(a,b);default:return!1}}
function lEi(a,b,c,d){c=void 0===c?v6(a):c;d=void 0===d?p():d;a.ga.Ap(b,a.J.includes(c),function(e){d(e);q6(p6(e,c),a.O.C)})}
function vEi(a,b){var c=l6(b).H(),d=K(fzi(b.yf()),2);switch(d){case 1:d=N(fzi(b.yf()),Kyi,3);b=fzi(b.yf()).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,Iyi,1),m=N(d,Iyi,2),n=Nq(d,6)||!1;d=new fBi(b,c,e,f,g,k,l,m,n,N(d,Jyi,7));a.Da().listen(d,Ei,a.nmb);a.Da().listen(d,"oe",a.omb);a.F.Eua(c,d);return!0;case 2:return xBi(a.F,c,fzi(b.yf()).getId()),!0;case 5:return KAi(a.F.C,rAi(c),!0),!0;case 6:return KAi(a.F.C,rAi(c),!1),!0;default:return a.Ma.Eb(Error("uF`"+d)),!1}}
function wEi(){mt.call(this,"Le")}z(wEi,mt);function xEi(a,b){a=a||{};var c=a.n$;a=a.Gpa;return T(Sa+W("companion-shell")+(c?" "+W("companion-server-render"):"")+ha+W(Xxi)+h+(c?bEi({n$:c,Gpa:a},b):"")+ZO+W(hxf)+fa+W(rxf)+ca)}function yEi(a,b,c,d,e,f,g,k){X.call(this,k);var l=this;this.O=a;this.R=c;this.H=d;this.V=e;this.F=b;this.L=f;this.Ma=g;this.J=new Map;this.C=0;this.W=!1;this.Ma.C(Qxi,function(){return(1==l.C).toString()});this.Ma.C(Sxi,function(){return(!1).toString()});this.O.J(b)}z(yEi,mAi);
x=yEi.prototype;x.qa=function(){var a=this;mAi.prototype.qa.call(this);this.wb(kG(xEi));UF(this.Ka(),!1);this.na().appendChild(this.Xa(Xxi),this.F.bla());this.J.forEach(function(b,c){zEi(a,b,c)})};function zEi(a,b,c){a.na().appendChild(a.Xa(NSh.get(c)),b.bla());b.dispatchEvent(new wEi(c))}
x.Aa=function(){var a=this;mAi.prototype.Aa.call(this);this.Da().listen(this.F,"ie",this.$ib).listen(this.F,Ag,this.ajb).listen(this.F,["Ke","ae",Qc,"ce",Oe],function(b){a.dispatchEvent(b)}).listen(this.H,"me",function(b){1==b.zwa?AEi(a.V):1==b.WDa&&2==b.zwa&&AEi(a.V);var c=3==b.zwa;if(3==b.WDa||c){var d=a.V;c||b.oPb?BEi(d)||izi(d.C,3):AEi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){CEi(a,b,c)})};function CEi(a,b,c){a.Da().listen(b,"ie",a.qjb).listen(b,Ag,function(d){DEi(a,c,d)})}
x.focus=function(){var a=this,b=yBi(this.L);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Xa(Gxi).focus()}else d=v6(this.F),(b=EEi(this))?b.focus():this.L.focus();this.R.Ap(97014,!1,function(e){d&&p6(e,d);q6(e,a.H.C)})};x.uj=function(){var a=this.na().Lb().activeElement;return!(!a||!Yt(this.ea(),a)&&!this.L.uj())};x.qf=function(){this.isVisible()&&(FEi(this,0),RAi(this.H,null,2,!1),this.W=!1)};function GEi(a,b){a.F.pqa(b);a.J.forEach(function(c){c.pqa(b)})}
x.$ib=function(a){var b=this;1==this.C&&(this.R.Ap(97002,!1,function(c){YAi(q6(p6(c,v6(b.F)),b.H.C),a.reason)}),this.dispatchEvent(Kg))};x.ajb=function(a){var b=this;this.R.Ap(97001,!1,function(c){var d=2==b.C;XAi(q6(p6(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;FEi(this,1);this.dispatchEvent(a)};x.qjb=function(a){var b=this;if(2==this.C||3==this.C)this.R.Ap(97002,!1,function(c){YAi(q6(p6(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?nEi(this.F,4):this.dispatchEvent(Kg)};
function DEi(a,b,c){a.R.Ap(97001,!1,function(d){var e=1==a.C?v6(a.F):null;XAi(q6(p6(d,null,!0),a.H.C),1,e)});FEi(a,OSh.get(b));a.dispatchEvent(c)}x.LMb=function(a){this.J.has(0);this.J.set(0,a);this.L.O.push(a);this.ea()&&zEi(this,a,0);this.Bb()&&CEi(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?aEi(this.O,a):this.F.sendMessage(a,b,c)};
x.Dvb=function(a){if(3==this.H.C)return!1;var b=YDi(this.F.X,a);if(!b)return!1;nEi(this.F,3,b,11);a=m6(k6(j6(new i6,4),this.O.C()),ezi(new h6,Nyi(new Myi,a)));this.F.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.C};function FEi(a,b){if(a.C!=b){var c=a.C,d=EEi(a);a.C=b;UF(a.Xa(Xxi),1==a.C);UF(a.Xa(hxf),2==a.C);UF(a.Xa(rxf),3==a.C);UF(a.Ka(),a.isVisible());d&&d.qf();0==c&&a.dispatchEvent(dk);a.L.ota(0!==a.C)}}
function EEi(a){switch(a.C){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.aKa=function(){return 2===this.C};
function HEi(a,b,c,d,e,f,g,k){var l=As(P(),Yc),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.L,u=d.J;a=k6(j6(new i6,1),a);a=new $Di(a);var v=d.V,y=d.ZDa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=ZDi.concat(g);k=new WDi(k,b,g);b=new eEi(a,b,c,r,u,f,new GBi(f),k,null,d,l,g,v,y,n,q,void 0,void 0,void 0);d=new yEi(a,b,r,u,e,d,f,void 0);m&&GEi(d,!0);return d}
function IEi(){var a=Sa+W("companion-collapser-button-container")+KO+W("Toggle side panel")+'" role="navigation"></div>';return T(a)};function JEi(){}z(JEi,MRh);JEi.prototype.qa=function(a){a=MRh.prototype.qa.call(this,a);zS(a,T(Sa+W(uvf)+fa+W(wvf)+iqf+W(tvf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.om(a,dxf,!0);return a};zm(JEi);var KEi=JFa()&&(ZEa()||XEa()||YEa());function LEi(a){X.call(this,void 0);this.F=a;this.C=new u0d(null,JEi.ab());this.C.lh(xxi);this.Fa(this.C);this.Bg=new RRh(!0,!1);this.ha(this.Bg)}z(LEi,mAi);x=LEi.prototype;x.qa=function(){mAi.prototype.qa.call(this);var a=this.F.C,b=3==a;this.wb(kG(IEi,{q9b:b}));this.C.render(this.sb());this.C.Xc(b);KEi&&this.ea().classList.add("companion-collapser-button-container-elevated");MEi(this,b);a=1!=a;UF(this.ea(),a)};
x.Aa=function(){var a=this;mAi.prototype.Aa.call(this);this.Da().listen(this.C,wc,function(){var b=a.C.Fd();NEi(a,b,1)});qV(this.Bg,this.C.ea())};x.va=function(a){this.Bb()&&UF(this.ea(),a);this.Qa(a)};x.Qa=function(a){this.C.Qa(a)};x.collapse=function(a,b){this.C.Xc(a);NEi(this,a,b)};function NEi(a,b,c){MEi(a,b);a.dispatchEvent(b?new oAi(c):new pAi(c));RAi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function MEi(a,b){a.C.lh(b?"Show side panel":xxi);a=a.Bg;(b=a.Dn)&&!a.ga&&(b=FS(b),a.Q8(b))}
x.focus=function(){this.Bb()&&this.C.ea().focus()};x.uj=function(){var a=this.na().Lb().activeElement;return!(!a||!Yt(this.ea(),a))};function OEi(a,b,c,d,e,f,g){tBi.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(OEi,tBi);function uBi(a){a=vBi(a);return kG(Zzi,{n5:a,V5:!1})}x=OEi.prototype;x.Aa=function(){tBi.prototype.Aa.call(this);this.Fa(this.W,!0);3===this.J.C&&PEi(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"je",this.Jfb).listen(this.H,"ke",this.brb)};x.focus=function(){3===this.J.C?this.H.focus():tBi.prototype.focus.call(this)};
x.uj=function(){return!!this.na().Lb().activeElement&&this.H.uj()||tBi.prototype.uj.call(this)};x.ZDa=t("W");x.ota=function(a){tBi.prototype.ota.call(this,a);this.H.va(!a)};x.Qa=function(a){tBi.prototype.Qa.call(this,a);this.H.Qa(a)};x.Eua=function(a,b){3===this.J.C&&this.collapse(!1,3);tBi.prototype.Eua.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function PEi(a,b){UF(a.ea(),!1);a.L.Ap(97017,!1,function(c){c=q6(p6(c,null),2);c=WAi(c);var d=new Dzi;var e=cSh.get(b);d=L(d,1,e);Tq(c,8,d)})}function QEi(a,b){UF(a.ea(),!0);HAi(a.C);a.L.Ap(97018,!1,function(c){c=q6(p6(c,null),3);c=WAi(c);var d=new Ezi;var e=dSh.get(b);d=L(d,1,e);Tq(c,9,d)})}x.Jfb=function(a){PEi(this,a.reason);this.dispatchEvent(a)};x.brb=function(a){QEi(this,a.reason);this.dispatchEvent(a)};
function REi(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?hu(null):k;c=new iBi(c,k,e);k=Xzi(b);if(BEi(f)){f=null;var l=3}else f=null,l=2;f=new QAi(f,l);e=new cBi(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new CBi(e,f);b=new LEi(f);return new OEi(a,c,k,e,f,b,g)};function SEi(a){this.Ma=a}SEi.prototype.Eb=function(a,b){this.Ma.Eb(a,b)};SEi.prototype.C=function(a,b){this.Ma.F[a]=b};function TEi(a){R.call(this);this.C=a}z(TEi,R);function BEi(a){return 3==qG(a.C).get(fMf)}function AEi(a){1!=qG(a.C).get(fMf)&&izi(a.C,1)};function UEi(a,b,c,d,e,f,g){R.call(this);var k=this;this.F=Nt(Oka,void 0);this.X=g;g=P().get($Af);g=new j2f(g);var l=lT();this.V=eDb();this.C=REi(a,g,new SEi(e),As(P(),Yc),Number(l),this.X);wBi(this.C);this.ia=b;this.ga=new uN(this);this.ha(this.ga);this.ga.mc((S(),t0a),sx,function(m){m.xj==Zl&&IF(k.F,k.ia?Xh:Nj,bBd(k.V)+xj)}).mc(Hz,vx,function(){return VEi(k)}).mc(wy,vx,function(){return VEi(k)});this.J=c;a=new av(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"je",function(){return WEi(k,
!0)}).listen(this.C,"ke",function(){return WEi(k,!1)});this.R=d;this.H=f;this.W=new Yw;this.ha(this.W);$w(this.W,this.R.H,function(m){m.C!=ji||k.H&&!k.H.H&&!k.H.F||VEi(k)});VEi(this);!wG(this.F,k$c)||mz.Pc()||lz.Pc()||UF(this.F,!0);this.L()}z(UEi,R);UEi.prototype.la=function(){var a=Nt(Oxi,void 0);this.C.$a(a);this.C.Qa(!0);(S(),A0a).Wc(BEi(this.X));XEi(this)};UEi.prototype.L=function(){var a=Q8e();IF(this.F,ll,a+xj);PF(this.F,"calc(100% - "+a+"px)");HAi(this.C.C)};
function VEi(a){var b=a.F,c=ji in a.R.J,d=(S(),Hz).isVisible(),e=wy.isVisible();BG(b,M9c,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);XEi(a)}UEi.prototype.O=function(){(S(),mz).Pc()||(S(),lz).Pc()?(S(),v0a).fb():xG(Kt(document,cla),Pxi)};UEi.prototype.ib=function(){return aBd(this.V)};function WEi(a,b){IF(a.F,em,"");BG(a.F,k$c,b);(S(),A0a).Wc(b);b||xG(Kt(document,cla),Pxi);XEi(a)}function XEi(a){a.J.dispatchEvent(Gj);a.J.resize()};qL(mL(),TKf);function YEi(a){I1.call(this);this.F=a}z(YEi,I1);YEi.prototype.C=function(){var a=this.F,b=mEi(a.F);b[Qxi]=(1==a.C).toString();b[Sxi]=(!1).toString();return b};function ZEi(){return T(Sa+W(Pka)+Cpf)};function $Ei(a,b,c,d,e,f,g){wV.call(this,g,!1);this.C=a;a=P().get($Af);a=new j2f(a);e=lT();this.F=d;d=[];g=[];qo(Sq(a,h2f,3),function(k){return k2f(k)&&8==E_(k).Qn()})&&Q(P(),"docs-eclh")&&(d.push(9),g.push(8));this.jt=HEi(this.C,a,e,c,this.F,new SEi(b),d,g);f.C||(f.C=this.jt);this.Fa(this.jt);this.ha(new YEi(this.jt));this.Da().listen(this.jt,dk,this.Wxb).listen(this.jt,Kg,this.Vxb)}z($Ei,wV);x=$Ei.prototype;x.qa=function(){this.wb(kG(ZEi,{}));this.jt.render(this.ea())};x.focus=function(){this.jt.focus()};
x.Wxb=function(){(S(),u0a).fb()};x.Vxb=function(){(S(),v0a).fb()};function aFi(a,b){GEi(a.jt,b)}x.mYa=function(a){var b=k6(j6(new i6,2),this.C),c=new h6,d=new wzi;a=L(d,1,a);c=cS(c,9,g6[0],a);b=m6(b,c);this.jt.sendMessage(b,2,2)};x.Xxb=function(){nEi(this.jt.F,3,2,8)};x.Qwa=function(a){this.C=a;a=k6(j6(new i6,1),a);this.jt.sendMessage(a,void 0,void 0)};x.j$=w(!1);x.xvb=function(){var a=document.activeElement;oq&&this.jt.uj()&&a&&a.blur()};
x.Htb=function(a){var b=this;kyi(a,function(){var c=b.jt;var d=new vzi;d=L(d,2,1==c.C);var e=c.F;c=[];for(var f=sm(e.C),g=f.next();!g.done;g=f.next()){var k=sm(g.value);g=k.next().value;k=k.next().value.H7();tzi(k,kEi(e,g,k.wc()));c.push(k)}e=sm(e.V);for(f=e.next();!f.done;f=e.next())g=sm(f.value),f=g.next().value,g=g.next().value,c.push(tzi(szi(new rzi,f),g));return Uq(d,1,c)})};function bFi(a,b,c){KM.call(this);this.J=a;this.H=c;this.L=b;this.F=!1;this.wa=new av(this);this.ha(this.wa)}z(bFi,KM);x=bFi.prototype;x.CEa=t("H");x.yaa=t("wa");x.Zw=function(){bv(this.wa);KM.prototype.Zw.call(this)};x.ot=function(){this.yaa().listen(this.J,Qc,this.Bhb).listen(this.J,"ce",this.Sxb).listen(this.J,Oe,this.xhb)};function cFi(a){var b=a.context;return new $zi(new vXa(b.C instanceof tyi?b.C:null,a instanceof jAi?a.payload:null,1))}
x.Bhb=function(a){if(cFi(a)){var b=new vt(a.clientX,a.clientY);var c=jE(SF(this.L));(b=w6a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,Dug(this.H)):this.F&&Mvg(this.H,new bPh(a.clientX,a.clientY,a))}};x.Sxb=function(a){var b=cFi(a);b&&this.F&&(this.F=!1,Fug(this.H,new bPh(a.clientX,a.clientY,a),b))};x.xhb=function(){this.F=!1;Eug(this.H)};function dFi(a,b,c,d,e,f){JX.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ma=d;this.J=e;this.wa.listen(a,"Ke",this.Txb);this.H=f;aFi(this.C,!gL(this.H,0));this.O=new Yw;this.ha(this.O);$w(this.O,this.H.F,function(){aFi(g.C,!gL(g.H,0))});this.F=null}z(dFi,JX);x=dFi.prototype;x.oo=function(){return S(),t0a};x.ev=function(){return S(),w0a};x.mMa=function(){this.oo().isVisible()||(this.oo().va(!0),this.C.focus())};x.Uxb=function(){this.oo().isVisible()&&(this.oo().va(!1),(S(),Oz).fb())};
x.tO=function(a){a||(this.C.jt.qf(),this.C.isVisible()&&(S(),Oz).fb())};x.Txb=function(a){switch(a.C){case 1:(S(),x0a).fb(new vXa(a.context,a.payload,2));break;case 2:a=K(N(a.payload,Myi,1),1);zJe(this.R,a);break;case 4:a=K(N(a.payload,Pyi,7),1);this.Sia(a);break;case 3:case 5:break;case 10:break;default:this.Ma.log(Error("qH`"+a.C))}};
x.Sia=function(a){var b=this.J.getState(),c=this.C.jt.uj(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Nt(Kna),d=document.activeElement,c&&d&&(c==d||Yt(c.contentWindow.document.body,d))&&(Bq?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.Yb(2)):c&&a||d&&e?(S(),Oz).fb():(b&&a||c&&e)&&(S(),DXa).fb()};x.sNb=function(a,b){this.F||(this.F=new bFi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function eFi(){lL.apply(this,arguments)}z(eFi,lL);x=eFi.prototype;x.I9a=function(){return dFi};x.H9a=function(){return $Ei};x.F9a=function(){return UEi};x.R9a=function(){return dAi};x.G9a=function(){return TEi};nL(TKf).Aq(eFi);oL(mL());
