function q3g(a,b){var c=new Hl;c.Fh=!0;var d=c.sb(b);return new Sp(function(e,f){EK(a,"/dbx/createQuery",[],d,function(h){c.Fh=!1;h=c.Qd(eK.getDescriptor(),h.Pe());3==h.Wh().getState()?f(h):e(h)},function(){var h=new eK,k=new qh;D(h,1,k);k.Db(3);D(k,2,31);f(h)})})}
function r3g(a,b){var c=new Hl;c.Fh=!0;var d=c.sb(b);return new Sp(function(e,f){EK(a,"/dbx/refreshSheets",[],d,function(h){c.Fh=!1;h=c.Qd(Cdc.getDescriptor(),h.Pe());ah(h,1).some(function(k){return 3==k.Wh().getState()})?f(h):e(h)},function(){var h=new Cdc,k=new qh;k.Db(3);D(k,2,31);ah(b,1).forEach(function(l){var n=new hK;D(n,1,l);D(n,2,k);Zg(h,1,n)});f(h)})})}
function s3g(a,b){var c=new Hl;c.Fh=!0;var d=c.sb(b);return new Sp(function(e,f){EK(a,"/dbx/editQuery",[],d,function(h){c.Fh=!1;h=c.Qd(jK.getDescriptor(),h.Pe());3==h.Wh().getState()?f(h):e(h)},function(){var h=new jK,k=new qh;D(h,1,k);k.Db(3);D(k,2,31);f(h)})})}function t3g(a){return new Sp(function(b,c){o_e(a,"/dbx/listConnections",function(d){var e=new Hl;e.Fh=!1;d=e.Qd(kK.getDescriptor(),d.Pe());d.Mk()?c(d):b(d)},function(){var d=new kK;D(d,2,!1);D(d,3,31);c(d)})})}
function u3g(a,b){var c=new Hl;c.Fh=!0;var d=Sm(c.sb(b));return new Sp(function(e,f){Sl(Tl(ar(Rl(ir(jr(a.C.$e("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Fh=!1;h=c.Qd(Zdc.getDescriptor(),h.Pe());C(h,1)?e(h):f("Query is not found")}),f).Se()})}
function v3g(a){var b=DK.getInstance(),c=new Hl;c.Fh=!0;var d=c.sb(a);return new Sp(function(e,f){EK(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Fh=!1;h=c.Qd(rec.getDescriptor(),h.Pe());h.Kk()||f(h);e(h)},function(){var h=new rec;D(h,1,!1);f(h)})})}function w3g(a,b){var c=new Hl;c.Fh=!0;var d=c.sb(b);return new Sp(function(e,f){EK(a,"/dbx/getConnection",[],d,function(h){c.Fh=!1;h=c.Qd(rK.getDescriptor(),h.Pe());h.Mk()?f(h):e(h)},function(){var h=new rK;D(h,2,!1);D(h,3,31);f(h)})})}
function x3g(a){!0!==a.va&&(a.va=!0,Awd(a))}
function y3g(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(fx(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function z3g(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new IPd;a=L(b,1,a);b=new lk;return Yj(b,91,a)}function A3g(){A.call(this);this.D=ip();this.C=new csf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}r(A3g,A);function B3g(a){a.jb=!0;WY(a,Oe("Updating workbook"));nsf(a)}function C3g(a){return a?"Could not load query: "+a:"Could not load query"}
function D3g(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function E3g(a){a=new nz(a);a.Pa(!1);return a}function F3g(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function G3g(a,b){Q.call(this,b);this.D=a;a=Fpf.getInstance();this.C=new FR("Enter or select a project",void 0,a,this.oa());this.C.Mc("waffle-dataconnector-bigquery-project-select");x3g(this.C);H0e(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Ee("Billing project");this.Ga(this.C)}r(G3g,Q);G3g.prototype.Ca=function(){this.C.Ca();this.pb(this.C.La())};
G3g.prototype.Ia=function(){Q.prototype.Ia.call(this);if(this.D.D)this.C.Vc(E3g("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Vc(E3g("No billing projects"));else{a=ia(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Vc(new nz(F3g(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};G3g.prototype.Pa=function(a){this.C.Pa(a)};G3g.prototype.isEnabled=function(){return this.C.isEnabled()};function H3g(a){return(a=a.C.getValue())?a:null}
function I3g(a,b){var c=a.title,d=a.Nb;a="<div id="+SV(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(P6e({Gb:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function J3g(a){this.C=a}J3g.prototype.getType=g("C");function K3g(a){this.C="jdbc-table";this.F=a}r(K3g,J3g);function e4(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Fb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}r(e4,Q);
m=e4.prototype;m.Ca=function(){this.pb(ny(I3g,{title:this.J,id:this.getId()}))};m.ub=function(){return this.cb("waffle-dataconnector-dbschematreenode-child-container")};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";wx(this.La(),"labelledby",a.id);this.D||wx(this.La(),"expanded",this.C);wx(this.La(),"selected",this.F);ux(this.La(),"treeitem");ux(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");ux(this.Fa("waffle-dataconnector-expand-icon"),"presentation");Hx(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Qe());$cb(this.oa());Cz(b,this.J,void 0);L3g(this,!1);Hx(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.v7b)};m.getTitle=g("J");m.v7b=function(){this.Cd(!this.C);this.Lb(!0)};m.Cd=function(a){if(!this.D&&a!=this.C){var b=K9a(64,a);this.dispatchEvent(b)&&L3g(this,a)}};function L3g(a,b){a.D||(a.C=b,a.tb()&&(Hx(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),wx(a.La(),"expanded",a.C)))}
m.Lb=function(a){if(a!=this.F){var b=K9a(8,a);this.dispatchEvent(b)&&(this.F=a,this.tb()&&(Hx(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),wx(this.La(),"selected",a)))}};m.rf=g("C");m.ql=g("H");m.Fb=function(a){Q.prototype.Fb.call(this,a)};m.Ua=function(){return Q.prototype.Ua.call(this)};m.Hc=function(a){return Q.prototype.Hc.call(this,a)};m.Bc=function(a){return Q.prototype.Bc.call(this,a)};
m.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Ga.call(this,a,b)};function M3g(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}m.Kf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Bc(b-1),e=this.Bc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Kf.call(this,a,b,c)};
m.removeChild=function(a,b){M3g(a);return Q.prototype.removeChild.call(this,a,b)};m.yd=function(){return Q.prototype.yd.call(this,!0)};m.po=function(a){return Q.prototype.po.call(this,a,!0)};function N3g(a){var b=a.C.yd(!0);Uf(b);O3g(a,!1)}function O3g(a,b){a.tb()&&P(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function P3g(a){N3g(a);a.uo(!0);a.F.H().then(function(b){a.uo(!1);b.forEach(function(c){c=c.getName();c=new e4(c,new K3g(c));O3g(a,!1);a.C.Ga(c,!0)});0==b.length&&O3g(a,!0)},function(){a.uo(!1);O3g(a,!0)})}function Q3g(a){this.C=a}Q3g.prototype.getSelection=g("C");
function R3g(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function S3g(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function T3g(a,b){ZY.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ca("SPAN",void 0,ny(rBc),"BigQuery data connection"));this.F=new G3g(a,this.oa());this.Ga(this.F);this.H=a;this.D=new UB("Write query");this.Ga(this.D);this.D.Mc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}r(T3g,ZY);
T3g.prototype.Ca=function(){ZY.prototype.Ca.call(this);ly(this.ub(),R3g);DY(this).appendChild(ny(S3g));this.F.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};T3g.prototype.Ia=function(){ZY.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};T3g.prototype.J=function(){var a=H3g(this.F);this.D.Pa(!!a)};
T3g.prototype.O=function(){this.resolve(U3g(this))};function U3g(a){var b=H3g(a.F);return new D3g(a.H.C,b,a.H.D)};function V3g(a){var b=a.zpa;a=a.veb;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function W3g(){}r(W3g,hz);W3g.prototype.Ca=function(a){a=a.Ua();return ny(V3g,{zpa:a.getName(),veb:"SQL"})};W3g.prototype.Mb=ea("waffle-dataconnector-connectioncard");va(W3g);function X3g(a,b){jz.call(this,void 0,W3g.getInstance(),b);this.Fb(a);this.$f(8,!0)}r(X3g,jz);X3g.prototype.Fb=function(a){jz.prototype.Fb.call(this,a)};function Y3g(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function Z3g(a){ZY.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ca("SPAN",void 0,ny(N5e),"Managed data sources"));this.D=new Q(this.oa());this.Ga(this.D);this.Be=new iW;this.Ga(this.Be);this.H=DK.getInstance()}r(Z3g,ZY);Z3g.prototype.Ca=function(){ZY.prototype.Ca.call(this);ly(this.ub(),Y3g);this.Be.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
Z3g.prototype.Ia=function(){var a=this;ZY.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);$3g(this,!0);t3g(this.H).then(function(b){a.tb()&&(b=ah(b,1),a4g(a,b),$3g(a,!1))},function(b){if(a.tb()){$3g(a,!1);var c=null;b&&b instanceof kK&&Xg(b,4)&&(c=b.Un());lA.getInstance().postMessage(nA(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function $3g(a,b){Hx(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.Be.setActive(b)}
function a4g(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new pC,e="You do not have access to any managed data sources. "+(d.bd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.ad("a")));b=a.oa();d=Np(b,d.format(e));b.appendChild(c,b.Ca("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Fa("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ia(b);for(d=b.next();!d.done;d=b.next())d=new X3g(d.value),a.D.Ga(d),d.render(c);b=new bS("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){Zw("https://sites.google.com/corp/google.com/dataconnectors/home")})}}Z3g.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ua())};function b4g(){A.call(this);this.C={};this.D={};this.F=new Hl}r(b4g,A);function c4g(a,b,c){a.C[b]=c}function d4g(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Qd(qh.getDescriptor(),Il(c,Pja)),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(ee(a.C,b),c):d:c};function e4g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+R(pBc(null));a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating the size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}
function f4g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=R(b);return T(a+
"Edit query</div>")}function g4g(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+R(y3g({color:"#000000"},b));return T(a+"View error</div>")}function h4g(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+R(rBc(null,b));return T(a+"Learn more about BigQuery</div>")}
function i4g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function j4g(a,b,c,d){nz.call(this,ny(e4g),a,d);this.H=b;this.J=c;this.F=fz(bz(new az,72));this.C=new jz(void 0,Ny(hz,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}r(j4g,nz);
j4g.prototype.Ia=function(){nz.prototype.Ia.call(this);Dx(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.FA();this.getHandler().listen(this.C,"action",this.L)};
j4g.prototype.FA=function(){P(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){k4g(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Ve(a,Se)}l4g(this)};j4g.prototype.Vg=function(a){if(a&&lp(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Ap(b,a.target))return!0}return nz.prototype.Vg.call(this,a)};
j4g.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);yvb.qb(void 0,this.F)};
function l4g(a){a.D&&a.isVisible()&&(k4g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),m4g(a).then(function(b){b=C(b,2);return n4g(b).then(function(c){c=C(c.getMetadata(),1);c=Yke(c,!1);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Oe(c);Ve(d,e);k4g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");oJ(c)},function(){return o4g(a)})},function(){return o4g(a)}))}
function o4g(a){k4g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function m4g(a){var b=new Xdc;D(b,1,a.H);return u3g(DK.getInstance(),b)}function n4g(a){C(a,6);var b=new fK;a=a.clone();D(b,1,a);D(b,2,1);D(b,4,!0);return n_e(DK.getInstance(),b)}
function k4g(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Fa(c),!1)});P(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function p4g(a,b,c){nz.call(this,ny(i4g),a,c);this.C=b;this.Loa=null}r(p4g,nz);p4g.prototype.Ia=function(){nz.prototype.Ia.call(this);this.Pa(!1);Dx(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.FA()};
p4g.prototype.FA=function(){tvb.Pa(!1);P(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Loa=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");Ve(a,Se);if(a=q4g(this)){Xn(a,7)||!Vn(a,6)?a="Limit: "+(xBc.format(1E4)+" rows"):(a=Yn(a,6),a=(new VA("{ROWS,plural, =0{No results}=1{1 row}other{# rows}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=Oe(b);Ve(a,b)}r4g(this)};
function r4g(a){if(a.isVisible()&&ovb.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=q4g(a);if(b&&Vn(b,8)&&Vn(b,9)&&Xn(b,7)){var c=new pec,d=ao(b,8),e=ao(b,9);b=ao(b,10)||"";D(c,2,d);D(c,1,e);D(c,3,b);v3g(c).then(function(f){f.Kk()&&(a.Pa(!0),tvb.Pa(!0),P(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Loa=(new Em("https://console.cloud.google.com/bigquery")).Ob("project",d).Ob("j",e).Ob("page","queryresults").toString())},ua)}}}
function q4g(a){a=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==a?null:Sn(eRb,a)};function s4g(a,b,c,d){c=void 0===c?!1:c;cO.call(this,my(sBc,{opacity:.54}),new sz(d),t4g.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=fz(cz(bz(new az,72),z3g(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new j4g("refresh-query",this.D,this.H,this.oa());this.Vc(this.C["refresh-query"]);this.C["edit-query"]=new nz(ny(f4g),"edit-query",this.oa());this.Vc(this.C["edit-query"]);this.C["view-error"]=new nz(ny(g4g),"view-error",this.oa());this.Vc(this.C["view-error"]);
this.C["menu-separator"]=new rz(this.oa());this.Vc(this.C["menu-separator"]);this.C.truncation=new p4g("truncation",this.D,this.oa());this.Vc(this.C.truncation);this.C["bigquery-helpdoc"]=new nz(ny(h4g),"bigquery-helpdoc",this.oa());this.Vc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new rz(this.oa());this.Vc(this.C["menu-separator2"]);this.C["view-query"]=new nz(Np(this.oa(),Oe("View query")),"view-query",this.oa());this.Vc(this.C["view-query"])}r(s4g,cO);
s4g.prototype.Ia=function(){cO.prototype.Ia.call(this);Dx(this.Ab().getElement(),"waffle-dataconnector-pill-menu");zz(this,new tx(this.La(),this.J?4:0));this.Qo(!0);this.getHandler().listen(this.Ab(),"action",this.L)};s4g.prototype.L=function(a){a=a.target;var b=a.Ua(),c=u4g[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Loa);c.qb(d,this.F)}};
s4g.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ia(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ia(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
s4g.prototype.Cd=function(a,b){var c=this.Ab();if(c&&c.tb()&&a){c=ia(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.FA&&d.FA()}cO.prototype.Cd.call(this,a,b)};var v4g={},u4g=(v4g["bigquery-helpdoc"]=fvb,v4g["edit-query"]=nvb,v4g["refresh-query"]=vvb,v4g.truncation=tvb,v4g["view-query"]=Dvb,v4g["view-error"]=yvb,v4g);function t4g(){}r(t4g,oBc);t4g.prototype.Cq=function(a){return a.Ca("DIV",{style:"display:none;"})};va(t4g);function w4g(a,b){a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running the query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+R(y3g(null,b)));
a=a+'Execution error</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return T(a)};function x4g(a,b,c,d,e,f,h){f=void 0===f?!1:f;Q.call(this,h);this.R=a;this.Ba=b;this.vd=c;this.J=f;this.V=d;this.va=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.O=fz(cz(bz(new az,72),z3g(b)));this.ma=new y4g;this.L=new Wz;this.qa(this.L);this.H=new bO;this.Ga(this.H);this.H.Mc("waffle-dataconnector-pill-editquery-button");Yz(this.L,this.H,nvb,$z,void 0,this.O);this.C=new bO("Refresh");this.C.Mc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.F=new s4g(a,this.va,this.J,this.oa());this.F.Mc("waffle-dataconnector-pill-menu-button");
this.Ga(this.F);this.D=new bO;this.Ga(this.D);this.D.Mc("waffle-dataconnector-pill-upgrade-button");Yz(this.L,this.D,uvb,$z,void 0,this.O)}r(x4g,Q);m=x4g.prototype;m.Ca=function(){this.pb(ny(w4g));Dx(this.La(),"waffle-dataconnector-pill-gm")};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);ux(this.La(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;wx(this.La(),"labelledby",b);this.H.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));Cz(this.F.La(),"More options",void 0);z(y(),"febssu")&&this.D.render(this.Fa("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.p7b).listen(Lp(this.oa()),"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Hf&&jj&&this.getHandler().listen(this.La(),"focus",function(){nw(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){nw(a.La(),{outline:"0"})});this.refresh();b=new JB(this.La(),this.oa());this.qa(b);KB(b)};m.Ka=function(){Q.prototype.Ka.call(this)};
m.Yc=function(){this.vd.Yc(this.La(),this.J?5:1,new Zm(0,this.J?50:0,12,this.J?0:50))};
m.refresh=function(){var a=d4g(this.V,this.R);a=a?a.getState():2;var b=ovb.isEnabled();switch(a){case 5:case 1:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1);P(this.Fa("waffle-dataconnector-pill-progress"),!0);P(this.Fa("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Pa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Pa(!1);break;case 4:case 2:P(this.Fa("waffle-dataconnector-pill-timestamp"),!0);P(this.Fa("waffle-dataconnector-pill-progress"),
!1);P(this.Fa("waffle-dataconnector-pill-error"),!1);z4g(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Pa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(b);this.D.Pa(b);break;case 3:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1),P(this.Fa("waffle-dataconnector-pill-progress"),!1),P(this.Fa("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Pa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(b),this.D.Pa(b),b||(P(this.Fa("waffle-dataconnector-pill-timestamp"),
!0),P(this.Fa("waffle-dataconnector-pill-error"),!1),z4g(this))}this.Yc()};
function z4g(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ba);if(c=null==c?null:Sn(eRb,c)){var d=RCa(c.Eb,3,DCa)||0;0>=d?Cp(b,"No query results"):(a=a.ma.format(d),Xn(c,7)?(a="Limited to "+(A4g.format(Yn(c,6))+(" rows, "+a)),Cp(b,a)):Vn(c,6)?(a=(new VA("{totalRows,plural, =0{No rows, {formattedDateTime}}=1{1 row, {formattedDateTime}}other{# rows, {formattedDateTime}}}")).format({totalRows:Yn(c,6),formattedDateTime:a}),Cp(b,a)):Cp(b,"Updated "+a))}else Cp(b,
"No query results")}m.p7b=function(){this.C.Pa(!1);vvb.qb(void 0,this.O)};m.focus=function(){this.La().focus()};var A4g=new SA(1);function y4g(){this.C=new kC(1);this.D=new kC(mC.MONTH_DAY_ABBR);this.F=new kC(7)}y4g.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function B4g(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.V=d;this.J=e;this.Oa=new Vo(this);this.qa(this.Oa);this.F=new Uz(this);this.qa(this.F);this.O=f;this.R=h;this.C=null;this.Oa.listen(this.L,"L",this.n7b).listen(this.D,"pa",this.o7b).listen(this.D,"qa",this.cKb).listen(this.V,"db-execution-status-updated",this.m7b).listen(this.D,"Ia",this.refresh);this.F.subscribe(pvb,"action",this.nzb)}r(B4g,A);m=B4g.prototype;m.Ka=function(){A.prototype.Ka.call(this);Tf(this.C)};m.refresh=function(){C4g(this)};
m.n7b=function(){this.C&&this.C.Yc()};m.o7b=function(){C4g(this)};m.cKb=function(){Tf(this.C);this.C=null};m.nzb=function(){this.C&&(this.C.focus(),this.O.Db(2))};function C4g(a){var b=zP(a.D);if(b&&ZF(b))if(a.C)a.C.refresh();else{var c=vJ(a.H);if(c){b=c.Qe();c=new tx(c.Ja.J,b?5:1);var d=zP(a.D),e=ao(d.J,1);d=d.gb();a.C=new x4g(e,d,c,a.J,a.R,b);a.C.render()}}}m.m7b=function(a){a.D&&0!=a.D.length&&this.C&&kd(a.D,this.C.R)&&this.C.refresh()};function D4g(a){a=a.Cta;a='<div class="'+U("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+U("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+U(lx(a))+'" alt=""><div class="'+U("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(U("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return T(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function E4g(a){CY.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}r(E4g,CY);E4g.prototype.Ca=function(){CY.prototype.Ca.call(this);ly(this.ub(),D4g,{Cta:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function F4g(){var a='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to connected sheets</h5>";var b='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With connected sheets, you can:</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Utilise full BigQuery data to create pivot tables, calculated columns, functions and much more</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Customise database tables without needing to know SQL</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Schedule refreshes</div><div style="padding:8px;"></div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">All at no extra cost, and with no impact on your current workflow. Your data and data objects remain available.</div>')))))));a=a+b+('<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return T(a)};function G4g(a){CY.call(this,"waffle-dataconnector-upgrade-prompt-dialog",a);this.F=new Wz;this.qa(this.F);this.D=new UB(void 0,this.oa());this.D.Mc("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");Yz(this.F,this.D,xvb,$z,void 0,fz(bz(new az,72)))}r(G4g,CY);G4g.prototype.Ca=function(){CY.prototype.Ca.call(this);ly(this.ub(),F4g);this.D.render(this.Fa("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function H4g(a,b,c,d){var e="Error in query on "+c;c=new gtf;c.Mc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("OK");a=10==a.getErrorCode()?Rrf(d):Hrf(b,a);Tx(c,a);return c};function I4g(a,b,c,d,e,f,h,k,l){$sf.call(this,a,b,d,f,h,k,l);this.L=new b4g;this.qa(this.L);this.R=new B4g(b,c,d,a,this.L,e,l);this.qa(this.R);this.Oa=new Vo(this);this.qa(this.Oa);this.ma=new A3g;this.qa(this.ma);this.Oa.listen(this.C.D,["show","hide"],this.lwb);this.Oa.listen(this.C.D,["Yg"],this.HBb);this.R.refresh()}r(I4g,$sf);m=I4g.prototype;
m.WHa=function(a){var b=this,c=PBd(),d=new fw(OBd.concat(["waffle-dataconnector-connection-selected"])),e=new fw(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=OBd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new fw(f);a.C(VC,YR).D(VC,YR).C(mvb,YR).D(mvb,YR).C(vvb,c).C(nvb,c).C(WC,YR).C(wvb,d).C(yvb,c).C(pvb,e).C(uvb,c).C(xvb,c);z(y(),"fedct")&&(a.C(ovb,
c),this.V.yb(ovb,lt,function(){b.R.refresh()}));Dvb.Pa(!0)};m.V4a=function(){this.V.subscribe(WC,"action",this.Ba).subscribe(VC,"action",this.jvb).subscribe(vvb,"action",this.RHb).subscribe(nvb,"action",this.Pja).subscribe(mvb,"action",this.Hxb).subscribe(yvb,"action",this.Pja).subscribe(tvb,"action",this.nFb).subscribe(Dvb,"action",this.Pja).subscribe(uvb,"action",this.Sbc).subscribe(xvb,"action",this.xNb)};m.lwb=function(){var a=rrf(this.C);a&&a.isVisible()||(WC.setValue(null),wvb.setValue(null))};
m.v0a=function(a){var b=this;a=void 0===a?!1:a;var c=new Z3g;this.qa(c);BY(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){trf(b.C);e=rrf(b.C);e.Hb=f;e.Va=!0;-1!=Ep(DY(e)).indexOf("A managed data source is missing under query settings")&&WY(e,Qe("span"));var h=e.J;h.D=d;Cp(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Hx(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Cd(!0);e.Id.J(f);P3g(e.fb);e.iO()}else J4g(b,f,d)},function(){trf(b.C)})};m.sdc=function(){K4g(this,[],!1)};function J4g(a,b,c){a.J.addCallback(function(d){d=d.imb(b,c);a.qa(d);BY(a.C,d)})}function L4g(a,b){a.J.addCallback(function(c){c=c.hmb(b);a.qa(c);BY(a.C,c)})}m.jvb=function(a){M4g(this,a)};function M4g(a,b){var c=rrf(a.C);q3g(a.H,b).then(function(d){N4g(a,d)},function(d){c.isDisposed()||ksf(c,d)});B3g(c)}
function N4g(a,b){c4g(a.L,C(b,2),b.Wh());var c=b.gb();srf(a.C);O4g(a,c);AP(a.D,c)?cI(a.D.C)==c?a.R.refresh():CP(a.D,c,void 0,{xF:!0}):a.Oa.Nc(a.D,["Aa","pa"],function(d){"Aa"==d.type&&d.Rh==c&&CP(a.D,c,void 0,{xF:!0})})}m.RHb=function(){K4g(this,[dI(this.D.C)],!0)};function K4g(a,b,c){var d=new Adc;b.forEach(function(e){Zg(d,1,e)});r3g(a.H,d).then(function(e){P4g(a,ah(e,1));a.R.refresh()},function(e){return Q4g(a,e,c)})}
function Q4g(a,b,c){var d=[],e=[];ah(b,1).forEach(function(f){return 3==f.Wh().getState()?e.push(f):d.push(f)});P4g(a,d);a.R.refresh();c&&(b=e[0],c=b.Wh(),c.getErrorCode(),R4g(a,b.gb(),c))}function P4g(a,b){b.forEach(function(c){var d=AP(a.D,c.gb());if(d=d&&d.J)d=ao(d,1),c=c.Wh(),a.L.C[d]=c})}
function R4g(a,b,c){var d=AP(a.D,b),e=d&&d.J;if(e){d=d.re();e=ritz_api.DbxApi.getTypeOfQuery(ao(e,1));var f="waffle-dataconnector-ssologin-"+uf(),h=H4g(c,e,d,f);a.qa(h);a.va.Zh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Tf(h);a.Pja(b)},function(){Tf(h)});(c=ap(f))&&$Y.prototype.getHandler.call(h).listen(c,"click",function(){S4g(a,b,h)})}}function S4g(a,b,c){esf(a.ma,function(){Tf(c);K4g(a,[b],!0)})}
m.Pja=function(a){if((a=void 0!==a?AP(this.D,a):zP(this.D))&&ZF(a)){var b=a.J;a=ao(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:T4g(this,a);break;case 1:b=ao(b,2);U4g(this,b,a);break;case 3:V4g(this,a)}}};
function U4g(a,b,c){var d=W4g(a,c),e=X4g(a,b);a.J.addCallback(function(f){var h=ctf("Loading the query\u2026");Vp([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=d4g(a.L,c);l=f.omb(b,k,c,l,n);a.qa(l);mA(lA.getInstance(),h);BY(a.C,l)},function(k){mA(lA.getInstance(),h);var l=null;k&&k instanceof rK&&(l=k.Un());etf(C3g(l))})})}
function T4g(a,b){var c=W4g(a,b);a.J.addCallback(function(d){var e=ctf("Loading the query\u2026");c.then(function(f){var h=d4g(a.L,b);f=d.pmb(b,f,h);a.qa(f);mA(lA.getInstance(),e);BY(a.C,f)},function(){mA(lA.getInstance(),e);etf(C3g())})})}
function V4g(a,b){var c=xsf(new XY(a.H)).then(aa(),ea(!1)),d=W4g(a,b);a.J.addCallback(function(e){var f=ctf("Connecting to BigQuery\u2026");Vp([d,c]).then(function(h){var k=h[0],l=d4g(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=C(C(k,4),2);h=new D3g(h,q,n);k=e.nmb(h,b,k,l);mA(lA.getInstance(),f);BY(a.C,k)},function(){mA(lA.getInstance(),f);etf(C3g())})})}
function W4g(a,b){var c=Xp(),d=new Xdc;D(d,1,b);u3g(a.H,d).then(function(e){c.resolve(C(e,2))},function(e){return c.reject(e)});return c.C}function X4g(a,b){var c=new aec;D(c,1,b);return new Sp(function(d,e){w3g(a.H,c).then(function(f){d(C(f,1))},e)})}m.Hxb=function(a){var b=this,c=C(a,1),d=rrf(this.C);s3g(this.H,a).then(function(e){e=e.Wh();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);CP(b.D,e,void 0,{xF:!0});srf(b.C);b.R.refresh()},function(e){d.isDisposed()||ksf(d,e)});B3g(d)};m.HBb=function(){this.v0a(!0)};
m.nFb=function(a){Zw(a)};function O4g(a,b){a=a.F.Cc;var c=new uo,d=Uwc(b,0,0);D(c,1,d);b=xDa(b,0,0,1,1);Zg(c,2,b);a.dispatchEvent(new Q3g(new vo(c)))}m.Qeb=function(){var a=this,b=ctf("Connecting to BigQuery\u2026");xsf(new XY(this.H)).then(function(c){mA(lA.getInstance(),b);Y4g(a,new D3g(c))},function(){mA(lA.getInstance(),b);a.Gfa()})};m.Gfa=function(){Y4g(this,new D3g([],"",!0))};
function Y4g(a,b){var c=new T3g(b);a.qa(c);BY(a.C,c);c.getResult().then(function(d){L4g(a,d)},function(){a.O.C(35753);Tf(c)})}m.Sbc=function(){var a=new G4g;this.qa(a);BY(this.C,a);ftf(a.La())};m.xNb=function(){var a=new E4g;this.qa(a);BY(this.C,a)};function Z4g(){A.call(this)}r(Z4g,gJ);Z4g.prototype.C=function(){return I4g};kJ("dataconnector",Z4g);
