BX.prototype.D=X(1549,function(a,b){this.H.push({name:a,value:b})});Mgf.prototype.D=X(1548,function(a,b){BX.prototype.D.call(this,a,b)});function HAf(a){var b=a.D[a.C],c=a.D[a.C+1],d=a.D[a.C+2],e=a.D[a.C+3];a.C+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0}function IAf(a,b,c){return Rl(ir(jr(hr(a.C.$e(b),c),"POST")),1).setTimeout(3E4)}function JAf(a,b,c){b=["addonid",b,"appid",c];c=Xp();Sl(Tl(IAf(a,"/addons/enableaddon",b),c.resolve),c.reject).Se()}
function KAf(a){var b=Xp();Sl(Tl(IAf(a,"/addons/uninstalladdon",[]),b.resolve),b.reject).Se()}function LAf(a,b,c,d){return Oj(a,1,"").split("/").pop()==d?(d=K(a,2),Array.isArray(d)?new b(d):c(Nj(a.getValue()))):null}function MAf(a,b){var c=["addonId",b],d=Xp();Sl(Tl(Rl(ir(jr(hr(a.D.$e("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Se();return d.C}function NAf(){return AX.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}
function OAf(){var a=$gf.getInstance();Lo(a.C,"offline",function(){return zgf(Ugf,!1)});Lo(a.C,"online",function(){return zgf(Ugf,!0)})}function PAf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 4:var c=b.jl();L(a,4,c);break;default:wj(b)}return a}function QAf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=!!b.D.Ss();Sj(a,1,c,!1);break;default:wj(b)}return a}
function RAf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=b.jl();Tj(a,1,c);break;case 2:c=b.jl();Tj(a,2,c);break;case 3:c=!!b.D.Ss();Sj(a,3,c,!1);break;case 4:c=new Iye;b.Nm(c,QAf);Yj(a,4,c);break;case 5:c=b.jl();Vj(a,5,c,void 0);break;default:wj(b)}return a}
function SAf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=Qj(a,1,void 0,cU);b.Nm(c,function(d,e){for(var f=tj.prototype.jl,h=tj.prototype.Nm,k=TAf,l="",n=new cU;vj(e)&&!uj(e);){var q=e.C;1==q?l=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(l,n)});break;default:wj(b)}return a}
function TAf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=xj(b);Wj(a,1,lze[0],c);break;case 2:var d=b.D;c=HAf(d);var e=HAf(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);Wj(a,2,lze[0],c);break;case 3:c=b.jl();Wj(a,3,lze[0],c);break;case 4:c=!!b.D.Ss();Wj(a,4,lze[0],c);break;case 5:c=new kze;b.Nm(c,SAf);Zj(a,5,lze[0],c);break;case 6:c=new mze;b.Nm(c,UAf);Zj(a,6,lze[0],c);break;default:wj(b)}return a}
function UAf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=new cU;b.Nm(c,TAf);ck(a,1,c,cU,void 0);break;default:wj(b)}return a}function VAf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=b.jl();a.Zc(c);break;case 2:c=new cU;b.Nm(c,TAf);a.setValue(c);break;default:wj(b)}return a}
function WAf(a){a=new tj(a);for(var b=new dU;vj(a)&&!uj(a);)switch(a.C){case 1:var c=xj(a);Uj(b,1,c);break;case 2:c=new Kye;a.Nm(c,RAf);Yj(b,2,c);break;case 3:c=new sze;a.Nm(c,VAf);ck(b,3,c,sze,void 0);break;default:wj(a)}return b}function XAf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=new bU;b.Nm(c,PAf);Yj(a,1,c);break;case 2:c=new bU;b.Nm(c,PAf);Yj(a,2,c);break;case 3:c=b.jl();Tj(a,3,c);break;case 4:c=xj(b);Uj(a,4,c);break;default:wj(b)}return a}
function YAf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=b.jl();Tj(a,1,c);break;case 2:c=b.jl();Tj(a,2,c);break;case 3:c=new aff;b.Nm(c,XAf);Yj(a,3,c);break;case 4:c=xj(b);Uj(a,4,c);break;default:wj(b)}return a}function ZAf(a){J(this,a,0,-1,null,null)}v(ZAf,I);function $Af(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=b.jl();a.Zc(c);break;case 2:c=b.jl();a.$h(c);break;case 3:c=!!b.D.Ss();Sj(a,3,c,!1);break;case 4:c=xj(b);a.setType(c);break;default:wj(b)}return a}m=ZAf.prototype;
m.ea=function(){var a=new E;aBf(this,a);return Y(a)};function aBf(a,b){var c=a.getName();0<c.length&&b.Ha(1,c);c=a.Td();0<c.length&&b.Ha(2,c);(c=Pj(a,3,!1))&&G(b,3,c);c=a.getType();0!==c&&H(b,4,c)}m.getName=function(){return Oj(this,1,"")};m.Zc=function(a){return Tj(this,1,a)};m.Td=function(){return Oj(this,2,"")};m.$h=function(a){return Tj(this,2,a)};m.getType=function(){return Oj(this,4,0)};m.setType=function(a){return Uj(this,4,a)};function bBf(a){J(this,a,0,-1,cBf,null)}v(bBf,I);var cBf=[2,4];function dBf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=b.jl();Tj(a,1,c);break;case 2:c=new ZAf;b.Nm(c,$Af);ck(a,2,c,ZAf,void 0);break;case 3:c=b.jl();Tj(a,3,c);break;case 4:c=b.jl();Vj(a,4,c,void 0);break;case 5:c=b.jl();Tj(a,5,c);break;case 6:c=b.jl();Tj(a,6,c);break;case 7:c=b.jl();Tj(a,7,c);break;case 8:c=b.jl();Tj(a,8,c);break;default:wj(b)}return a}bBf.prototype.ea=function(){var a=new E;eBf(this,a);return Y(a)};
function eBf(a,b){var c=Oj(a,1,"");0<c.length&&b.Ha(1,c);c=Xj(a,ZAf,2);0<c.length&&Gj(b,2,c,aBf);c=Oj(a,3,"");0<c.length&&b.Ha(3,c);c=K(a,4);0<c.length&&Fj(b,4,c);c=Oj(a,5,"");0<c.length&&b.Ha(5,c);c=Oj(a,6,"");0<c.length&&b.Ha(6,c);c=Oj(a,7,"");0<c.length&&b.Ha(7,c);c=a.zH();0<c.length&&b.Ha(8,c)}bBf.prototype.zH=function(){return Oj(this,8,"")};function fBf(a){J(this,a,0,-1,null,null)}v(fBf,I);function gBf(a,b){for(;vj(b)&&!uj(b);)switch(b.C){case 1:var c=b.jl();Tj(a,1,c);break;case 2:c=new bBf;b.Nm(c,dBf);Yj(a,2,c);break;case 3:c=xj(b);Uj(a,3,c);break;default:wj(b)}return a}fBf.prototype.ea=function(){var a=new E;hBf(this,a);return Y(a)};function hBf(a,b){var c=Oj(a,1,"");0<c.length&&b.Ha(1,c);c=N(a,bBf,2);null!=c&&b.Aa(2,c,eBf);c=Oj(a,3,0);0!==c&&H(b,3,c)};function iBf(a){J(this,a,0,-1,jBf,null)}v(iBf,I);var jBf=[1];function kBf(a){a=new tj(a);for(var b=new iBf;vj(a)&&!uj(a);)switch(a.C){case 1:var c=new fBf;a.Nm(c,gBf);ck(b,1,c,fBf,void 0);break;case 2:c=new cff;a.Nm(c,YAf);Yj(b,2,c);break;default:wj(a)}return b}iBf.prototype.ea=function(){var a=new E;var b=Xj(this,fBf,1);0<b.length&&Gj(a,1,b,hBf);b=N(this,cff,2);null!=b&&a.Aa(2,b,dff);return Y(a)};function lBf(){this.C=BEb.getInstance()}lBf.prototype.D=function(a){if(z(y(),"fegcf")){a=ia(a);for(var b=a.next();!b.done;b=a.next())b=b.value,mBf(b)&&JAf(this.C,mX(b.getMetadata()),parseInt(Oj(b.getMetadata(),6,"0"),10))}};lBf.prototype.F=function(a){z(y(),"fegcf")&&a.some(function(b){return mBf(b)})&&KAf(this.C)};function nBf(a,b){z(y(),"fegcf")&&mBf(b)&&JAf(a.C,mX(b.getMetadata()),parseInt(Oj(b.getMetadata(),6,"0"),10))}
function mBf(a){if(null==K(a,5))return!1;a=LAf(N(a,RT,5),iBf,kBf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Xj(a,fBf,1).length};function oBf(){return T('<div class="'+U("request-file-scope-modal-container")+'"></div>')}
function pBf(a){var b=a.Dxa;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+U("request-file-scope-modal")+'" aria-labelledby="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-icon-container")+'">';var d=T('<svg class="'+U("drive-ui-contrast-sensitive-fill")+", "+U("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-prompt")+'">';d="Allow "+(R(a)+" to access this file?");c=c+d+('</div><div class="'+U("request-file-scope-modal-description")+'">');b=R(a)+(" will be able to access the full contents of "+(R(b)+"."));c=c+b+('</div><div class="'+U("request-file-scope-modal-buttons")+'"></div></div></div>');return T(c)};function qBf(a,b,c,d,e,f){e=void 0===e?[]:e;Q.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=CT("Allow");this.qa(this.D);this.C=new cA("Cancel");this.qa(this.C);this.H=c}r(qBf,Q);qBf.prototype.Ca=function(){var a=this,b=ny(oBf);this.pb(b);var c=ny(pBf,{Dxa:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Sf(this,function(){a.H.focus()});c.focus()};
qBf.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["Lf","hide","show","Gf","Hf"]),this.F)};function rBf(){A.call(this);this.C=pxe.getInstance()}r(rBf,A);function sBf(a,b,c,d){if(null==K(b,1))return Up(Error("EditorAction with no file scope request. Nothing to do."));var e=Xp(),f=N(b,nff,1),h=new qBf(Oj(f,2,""),d,c,function(){var k=Oj(f,1,"");MAf(a.C,k).then(function(){(Mt(),Z2a).qb();e.resolve()}).oh(function(){e.resolve()})});c.Ga(h,!0);e.C.then(function(){return h.dispose()});return Tp(!0)}va(rBf);function tBf(a,b){this.H=a;this.F=b;this.D=rBf.getInstance()}tBf.prototype.J=function(a){return null!=K(a,5)?(a=N(a,lff,5),sBf(this.D,a,this.H,this.F.getTitle())):Tp(!1)};
tBf.prototype.C=function(a,b){var c={EW:1,nUa:!1,aba:null,sU:kff(b)?Oj(kff(b),4,0):0,jX:kff(b)?1:0,fEa:ugf};b=(b=LAf(N(b,RT,5),iBf,kBf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"))&&N(b,cff,2)&&Oj(N(b,cff,2),2,"")||null;a=LAf(N(a,RT,1),dU,WAf,"apps.extensions.SheetsHostAppDetails");2==(a&&Oj(a,1,0))&&b&&(c.EW=2,c.aba=b,c.sU=0,c.jX=0);return Tp(c)};var uBf={string:"impression",kG:"xr6bB"},vBf={qpc:{string:"click",kG:"cOuCgd"},gyc:{string:"generic_click",kG:"szJgjc"},mCc:uBf,HOVER:{string:"hover",kG:"ZmdkE"},rIc:{string:"keypress",kG:"Kr2w4b"}},wBf=uBf.string;function xBf(a){var b=new Map,c;for(c in a)b.set(a[c].string,a[c].kG)}xBf(vBf);var yBf=new Map,zBf;for(zBf in vBf)yBf.set(vBf[zBf].kG,vBf[zBf].string);xBf({KVc:{string:"track",kG:"u014N"},vCc:{string:"index",kG:"cQYSPc"},bLc:{string:"mutable",kG:"dYFj7e"},PUc:{string:"tc",kG:"DM6Eze"}});function ABf(a){this.F=a;this.D=null;this.C=[]}ABf.prototype.getIndex=ea(null);ABf.prototype.setAttribute=function(a){this.D=a;return this};ABf.prototype.getAttribute=g("D");function BBf(a,b){a.C.push(b)}function CBf(a,b){for(var c=0;c<a.C.length;++c)a.C[c](b)};function DBf(a){ABf.call(this,a)}r(DBf,ABf);function EBf(a){var b=zX.getInstance().C;BBf(a,function(c){c instanceof yX&&Bgf(c,b)})}function FBf(a,b){BBf(a,function(c){c instanceof yX&&Cgf(c,b)});return a}function GBf(a,b){BBf(a,function(c){c instanceof yX&&Dgf(c,b)});return a}function HBf(a,b){BBf(a,function(c){c instanceof yX&&L(c,4,b)});return a};function IBf(){this.C=new vgf}function JBf(){var a=IBf.getInstance();return wgf(a.C)}va(IBf);function KBf(){this.C=new vgf}function LBf(){var a=KBf.getInstance();return wgf(a.C)}va(KBf);function MBf(a){J(this,a,0,-1,NBf,null)}v(MBf,I);var NBf=[3];MBf.prototype.ea=function(){var a=new E;OBf(this,a);return Y(a)};function OBf(a,b){var c=K(a,1);null!=c&&b.Ma(1,c);c=K(a,2);null!=c&&b.Ma(2,c);c=K(a,3);0<c.length&&zS(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,7);null!=c&&H(b,7,c)};function PBf(){this.D=this.F=this.C=void 0};function QBf(a){J(this,a,0,-1,null,null)}v(QBf,I);QBf.prototype.ea=function(){var a=new E;RBf(this,a);return Y(a)};function RBf(a,b){var c=N(a,MBf,1);null!=c&&b.Aa(1,c,OBf);c=N(a,yX,2);null!=c&&b.Aa(2,c,Agf)};function SBf(a){J(this,a,0,-1,null,null)}v(SBf,I);SBf.prototype.ea=function(){var a=new E;var b=N(this,QBf,1);null!=b&&a.Aa(1,b,RBf);return Y(a)};function TBf(){};function UBf(a,b){this.D=a;this.C=b;this.hidden=!0;this.Qg=void 0}UBf.prototype.getElement=g("D");UBf.prototype.Wi=da("Qg");UBf.prototype.getParent=g("Qg");(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();function VBf(){}var WBf=[[],[]],XBf=0,YBf=!1,ZBf=null,$Bf=0,aCf=1,bCf=16,cCf=0,dCf=0;qa._F_getAverageFps=function(){return 1E3/(bCf/aCf)};var eCf=0,fCf=0,gCf=[];function hCf(a){this.C=this.F=void 0;this.D=!1;this.J=a;this.H=VBf}hCf.prototype.measure=function(a){this.F=a;return this};hCf.prototype.i8=function(a){this.C=a;return this};hCf.prototype.g9=function(){this.D=!0;return this};
function iCf(a,b){var c=fCf++,d={id:c,Go:a.measure,context:b},e={id:c,Go:a.i8,context:b},f={u7:d,Wza:e,args:void 0,II:!1,g9:a.g9,lWa:Math.max(d.Go?d.Go.length:0,e.Go?e.Go.length:0)};return function(){b||(d.context=this,e.context=this);f.args&&(f.args.length=0);if(0<arguments.length||0<f.lWa)f.args||(f.args=[]),f.args.push.apply(f.args,arguments),f.lWa>arguments.length&&f.args.push(new a.ODa);if(!f.II){f.II=!0;var h=XBf;f.g9&&0!=eCf&&(f.u7.Go&&1==eCf||!f.u7.Go)&&(h=(h+1)%2);WBf[h].push(f)}return jCf()}}
function kCf(a,b){YBf=!1;var c={};eCf=1;for(var d=0;d<a.length;++d){var e=a[d];e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);var f=e.u7;e.II=!1;if(f.Go)try{f.Go.apply(f.context,e.args||gCf)}catch(h){c[d]=!0,Qp(h)}}eCf=2;for(d=0;d<a.length;++d)if(e=a[d],e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),f=e.Wza,e.II=!1,!c[d]&&f.Go)try{f.Go.apply(f.context,e.args||gCf)}catch(h){Qp(h)}0<$Bf&&1<b&&(a=b-$Bf,500>a&&(bCf+=a,aCf++,100<a&&cCf++,dCf<a&&(dCf=a)));$Bf=YBf&&1<
b?b:0}function jCf(){YBf||(YBf=!0,ZBf=new Promise(function(a){window.requestAnimationFrame(function(b){var c=WBf[XBf];XBf=(XBf+1)%2;try{kCf(c,b)}finally{eCf=0,c.length=0}a()})}));return ZBf};function lCf(a){this.D=new J3e(996,a,void 0,void 0,void 0,void 0,void 0);this.D.H=!1;F3e(this.D);this.D.Xa=!0;this.C={click:3};this.hb=this.L=this.H=void 0;this.R=new WFb;var b=(new hCf(this)).measure(this.J).g9();a={measure:b.F,i8:b.C,ODa:b.H,g9:b.D};b=b.J;a.ODa||(a.ODa=VBf);this.O=iCf(a,b);new kF(this.O,500,this);this.F=[]}lCf.prototype.log=function(a){this.D.log(a)};lCf.prototype.getIndex=function(a){return a.C.getIndex()};function mCf(a){return a.map(function(b){return b.C.F})}
lCf.prototype.getMetadata=function(a,b){var c=new yX;CBf(a.C,c);for(a=0;a<b.length;++a)CBf(b[a].C,c);return c};lCf.prototype.J=function(){XFb(this.R)};function nCf(){var a=zX.getInstance().D;a=new lCf(a);a.C.iPLrb=2;a.C.T5gt7=2;a.C.sQ4sO=3;a.C.laAwVe=2;a.C.cobGye=3;this.C=a}
function oCf(a,b,c){EBf(c);a=a.C;var d=a.C[b];if(d||b==wBf)if(b=new UBf(mp("syntheticElement"),c),a.Oa){if(d)for(d=a.Oa.C(b,new TBf),b=0;b<d.length;++b)a.D.log(d[b])}else{c=[];var e=mCf(c),f=a.getIndex(b);var h=new MBf;h=L(h,4,d);h=L(h,1,b.C.F);e=L(h,3,e||[]);null!=f&&L(e,2,f);f=new PBf;f.C=a.getMetadata(b,c);f.F=a.L;f.D=a.H;b=new QBf;Yj(b,1,e);(c=f.C)&&Yj(b,2,c);c=new SBf;Yj(c,1,b);b=new ZV;$2e(b,c.sb());a.D.log(b);if(null!=d)for(d=new TBf,b=0;b<a.F.length;b++)a.F[b](d)}}va(nCf);function pCf(a){var b=a.Kab;return a.Bxa?b+" was installed":b+" was installed by your organization."}function qCf(a){var b=a.Jab;return a.Bxa?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function rCf(a){var b=a.hW,c=a.G_;a=a.uI;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function sCf(a){return rCf({hW:a.hW,G_:a.G_,uI:a.uI})}
function tCf(a){return"Some apps were installed by your organization. "+rCf({hW:a.hW,G_:a.G_,uI:a.uI})};var uCf=new Sgf("apps.addons.host.companion.AddOnsCompanionContentHandler");function vCf(a,b,c,d){Uo.call(this);this.hb=a;this.ma=b;this.qa(this.ma);this.C=c;this.qa(this.C);this.va=d;this.D=this.O=null;this.H=nCf.getInstance();this.V=[];this.R=jp("DIV","appsAddonsHostCompanionContentholderEl");this.L=[];this.L.push(Lo(b,"hide",this.w6b.bind(this)));this.L.push(Lo(c,"If",this.fKa.bind(this)));this.J=null;AX.getInstance();this.Ba=Ref(Uef);this.F=null}r(vCf,Uo);m=vCf.prototype;m.w6b=ba();
m.fKa=function(){this.F&&this.F.then(function(a){return a.V7()})};m.Ka=function(){this.L.forEach(function(a){a&&So(a)});Uo.prototype.Ka.call(this)};function wCf(a){a.C.cia(!0);a.dispatchEvent("Hf")}
function xCf(a,b){var c=uCf.C().Qx("setInstallations");c.D("installationSize",b.length);a.V=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(yCf(e))});a.C.USb(ja(d).concat([{id:"qJTzr",label:"Get add-ons",Xm:{LW:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",dfb:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},CS:"#ffffff"}]));zCf(a,b);a.J&&xX.getInstance().zo(a.J);a.J=xX.getInstance().subscribe(Ugf,function(e){a.C.TSb(e)});ACf(a,
b);c.end()}function zCf(a,b){b=ia(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();c=HBf(GBf(FBf(new DBf(65517),mX(d)),d.getName()),c.getType());oCf(a.H,"T5gt7",c)}oCf(a.H,"laAwVe",new DBf(66684))}function ACf(a,b){b=b.filter(function(e){return Pj(e,8,!1)});if(0<b.length){var c=mX(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&BCf(a,c,CCf(b),DCf(b)).then(function(e){return e.show(d)})}}
function CCf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?pCf({Bxa:b,Kab:a[0].getMetadata().getName()}):qCf({Bxa:b,Jab:a.length})}function DCf(a){var b=AX.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?tCf({hW:c,G_:c.length,uI:b}):sCf({hW:c,G_:c.length,uI:b})}m.$_a=function(a){if(a=tX(a)){var b=(0,AX.getInstance().D)(a);this.D&&ECf(this).then(function(c){return c.v6b(b)})}};
m.kf=ba();m.focus=function(){this.D&&ECf(this).then(function(a){return a.focus()})};m.vsa=g("R");m.zya=ba();m.aQa=function(a){var b=this;(0,AX.getInstance().F)(function(){"qJTzr"==a?FCf(b):b.O==a?GCf(b):HCf(b,a)})};function FCf(a){oCf(a.H,"cobGye",new DBf(66684));ygf().then(function(b){b.C(!1,function(){a.C.tb()&&a.C.focus()})})}function GCf(a){a.O=null;ECf(a).then(function(b){return b.ujc()});a.dispatchEvent(new qff(2))}
function HCf(a,b){var c=uCf.C().Qx("selectAddOn");a.O=b;a.fKa();var d=b.split(":")[0],e=Vgf(a.V,d);if(e){a.C.EWa(b);b=ia(a.Ba);for(var f=b.next();!f.done;f=b.next())nBf(f.value,e);d=HBf(GBf(FBf(new DBf(65517),d),e.getMetadata().getName()),e.getType());oCf(a.H,"sQ4sO",d);ECf(a).then(function(h){return h.afc(e)});a.dispatchEvent("Gf")}c.end()}
function ECf(a){a.D||(a.D=JBf().then(function(b){var c=(0,AX.getInstance().D)(a.ma.L.C());return b.C(a.hb,c,a.va)}).then(function(b){a.qa(b);Lo(b,"og",function(){GCf(a)});b.render(a.R);return b}));return a.D}function BCf(a,b,c,d){a.F||(a.F=LBf().then(function(e){return e.C(a.hb,b,c,c,d)}));return a.F}function yCf(a){var b=a.getMetadata();return{id:[mX(b),a.getType()].join(":"),label:b.getName(),Xm:{LW:N(b,Xef,3).Zk()},CS:Oj(b,4,"")||"#ff0000"}};var ICf=new Sgf("apps.addons.host.companion.Connector");function JCf(a){A.call(this);this.hb=a;this.C=null}r(JCf,A);
function KCf(a,b,c,d){var e=Pgf(ICf.C(),"configureCompanionForAddOns");a.C=new vCf(a.hb,c,d,b);c.Nfc(a.C);c.L.H(a.C);a.qa(a.C);var f=Pgf(ICf.C(),"initialInstallationPromise"),h=!1;xX.getInstance().subscribe(Tgf,function(k){h||(h=!0,f.end());wCf(a.C);k.then(function(l){(0,AX.getInstance().F)(function(){if(null===l)a.C.C.cia(!1);else{var n=(n=AX.getInstance().O.get(1))?n():ua;a.C.C.cia(!1);xCf(a.C,l);n()}})}).then(null,function(){a.C.C.cia(!1)});e.end()});AX.getInstance().ma.push(function(){return!c.wQb()})}
;var LCf=new Date(1262304E6),MCf=new Date(12779424E5),NCf=new Date(129384E7);function OCf(a,b){b?a.push(Math.round((b-LCf.getTime())/6E4)):a.push(null)}function PCf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function QCf(a){var b=[];var c=new Date;OCf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(LCf.getTimezoneOffset()/15+56);OCf(b,PCf(LCf,MCf));b.push(MCf.getTimezoneOffset()/15+56);OCf(b,PCf(MCf,NCf));b=b.join("_");Wj(a,11,Wgf[0],b);return a};var RCf=!1,SCf=!1,TCf=!0;function UCf(){RCf||(OAf(),xX.getInstance().subscribe(Ugf,function(a){a&&!SCf&&VCf()}),WCf(),RCf=!0)}function WCf(){if(TCf||NAf())TCf=!1,VCf();setTimeout(WCf,168E4)}function VCf(){ahf.getInstance().C=null;zgf(Tgf,mlf().then(function(a){SCf=!0;return a},ea(null)))};function XCf(a,b,c,d,e){var f=YCf,h=ZCf,k=$Cf,l=AX.getInstance();zX.getInstance().C=6;l.H="Google Sheets";zX.getInstance().D=a;l.setApiKey(b);l.C=c;l.J=d;l.D=e;l.V=QCf;xgf.getInstance().C.C.resolve(f);IBf.getInstance().C.C.resolve(h);k&&KBf.getInstance().C.C.resolve(k);UCf()};function YCf(){return(new Promise(function(a){r3b(hJ(),"add_ons_app_finder_populator",a)})).then(function(){return iJ(hJ(),"add_ons_app_finder_populator").zA.Jmb()})};function ZCf(){return(new Promise(function(a){r3b(hJ(),"add_ons_host_content_factory",a)})).then(function(){return iJ(hJ(),"add_ons_host_content_factory").zA.Onb()})};function $Cf(){return(new Promise(function(a){r3b(hJ(),"add_ons_promo_bubble_factory",a)})).then(function(){return iJ(hJ(),"add_ons_promo_bubble_factory").zA.oob()})};function aDf(a,b,c){var d=bDf,e=wB()||"0",f=Vc(y(),"gsaoak")||X7b("add_ons_api_key"),h=Vc(y(),"gsaoae"),k=Vc(y(),"gsaoiu");XCf(e,f,h,k,d);AX.getInstance().O.set(1,function(){var l=fl(dl(),"aolrp");return function(){return void l.complete()}});KCf(new JCf(Yo()),c,a,b)};function cDf(){gJ.apply(this,arguments)}r(cDf,gJ);cDf.prototype.teb=function(a,b,c){Uef.C.push({vs:lBf});aDf(a,b,new tBf(a,c))};function bDf(a){var b=N(a,dU,13);a=new RT;b=b.ea();var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Tj(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Tj(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b);c=new Vef;return Yj(c,1,a)};olf("addons",cDf);
