LIe.prototype.IH=RF(445,function(){return 0<this.KK.length});x5d.prototype.YE=RF(444,function(a){A5d(this,2);var b=y5d(3);b.Ie(a);z5d(this,b)});bZ.prototype.YE=RF(443,function(a){this.D.YE(a)});aue.prototype.YE=RF(442,h());var AKe=/[^0-9]/;function R_(a){J(this,a,0,-1,null,null)}A(R_,I);R_.prototype.getSource=function(){return L(this,1)};R_.prototype.Ie=function(a){return M(this,1,a)};R_.prototype.getIndex=function(){return L(this,2)};function S_(a){return a.F.get(bEe)}
function BKe(a,b){this.url=a;this.D=b}function CKe(){}x(CKe,Tf);function DKe(a){var b=ok();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||zha(c)){c=moa(c);var d=new CKe;tha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new CKe,Pf(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function EKe(a){J(this,a,0,-1,null,null)}A(EKe,I);EKe.prototype.getSource=function(){return L(this,1)};EKe.prototype.Ie=function(a){return M(this,1,a)};
EKe.prototype.getIndex=function(){return L(this,2)};EKe.prototype.getType=function(){return L(this,4)};function T_(a){J(this,a,0,-1,null,null)}A(T_,I);T_.prototype.getSource=function(){return L(this,3)};T_.prototype.Ie=function(a){return M(this,3,a)};T_.prototype.getIndex=function(){return L(this,1)};function FKe(a){J(this,a,0,-1,null,null)}A(FKe,I);function GKe(a){J(this,a,0,-1,null,null)}A(GKe,I);function HKe(a){J(this,a,0,-1,null,null)}A(HKe,I);
HKe.prototype.getSource=function(){return L(this,1)};HKe.prototype.Ie=function(a){return M(this,1,a)};HKe.prototype.getIndex=function(){return L(this,2)};HKe.prototype.oi=function(){return L(this,6)};var IKe=[1];function JKe(a){J(this,a,0,-1,IKe,null)}A(JKe,I);var KKe=[1];function LKe(a){J(this,a,0,-1,KKe,null)}A(LKe,I);var MKe=[1];function NKe(a){J(this,a,0,-1,MKe,null)}A(NKe,I);var OKe=[3,5];function PKe(a){J(this,a,0,-1,OKe,null)}A(PKe,I);PKe.prototype.getType=function(){return L(this,1)};
PKe.prototype.getSource=function(){return L(this,4)};PKe.prototype.Ie=function(a){return M(this,4,a)};function QKe(a){J(this,a,0,-1,null,null)}A(QKe,I);w=QKe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.Ie=function(a){return M(this,5,a)};function RKe(a){J(this,a,0,-1,null,null)}A(RKe,I);function SKe(a){J(this,a,0,-1,null,null)}A(SKe,I);var TKe=[1];
function UKe(a){J(this,a,0,-1,TKe,null)}A(UKe,I);function VKe(a){J(this,a,0,-1,null,null)}A(VKe,I);w=VKe.prototype;w.Ti=function(){return L(this,1)};w.ct=function(a){return M(this,1,a)};w.mW=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.Ie=function(a){return M(this,3,a)};w.getIndex=function(){return L(this,4)};function WKe(a){J(this,a,0,-1,null,null)}A(WKe,I);function XKe(a){var b=new WKe;return TL(b,1,a)}
function YKe(a){return TL(a,2,"Make sure that all words are spelled correctly. Then try searching again with more general or different keywords")}function ZKe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}ZKe.prototype.J=function(a){return this.D[a]};ZKe.prototype.F=function(a){return this.O[a]};ZKe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function $Ke(){}$Ke.prototype.build=function(){return new ZKe};var aLe={2:[4],10:[1,7],3:[6]};
function bLe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new $Ke).build();this.D=!!e}bLe.prototype.eh=p("H");bLe.prototype.oY=p("D");function cLe(a,b){return aLe[b]||[]}function dLe(a){var b=new aQ;bQ(b,5);var c=new TBc;a&&TL(c,1,a);SL(c,2,5);Ji(b,5,c);return b}
function U_(a){var b=a.icon;a=a.Ph;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(aO(a))+"px; height: "+V(aO(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function eLe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function fLe(a,b){this.vO=a;this.prefix=b}x(fLe,E);function gLe(a,b,c,d){fLe.call(this,a,b);this.D=c;this.oq=d}x(gLe,fLe);
function hLe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(hLe,E);function iLe(a,b,c,d,e,f,g,k,l){this.name=a;this.CK=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.CK);this.query=c?c:this.F;this.D=l||null}x(iLe,E);Hf(Df(),"explore");function jLe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Gb(b.D,c.data))})}x(jLe,C);function kLe(a,b,c){c=void 0===c?new QHe:c;I_.call(this,b,c);this.R=a}x(kLe,I_);kLe.prototype.J=t("/embed/contents/list");kLe.prototype.H=function(a){if(!qa(a)||!a.length)return null;try{var b=new Yfd(a);return xJe(b)}catch(c){return null}};
function lLe(a,b,c){if(0==c.length)return ae([]);c=c.map(function(d){return a.fetch(new mLe(a.R,b,d))});return fe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof ZW}).forEach(function(e){return nLe(e)});return[].concat.apply([],ia(d))})}function nLe(a){bb(a,void 0,function(b){return b.F})}function mLe(a,b,c){KHe.call(this,a,"get");this.H=b;this.D=c}x(mLe,KHe);mLe.prototype.Sa=function(){return Xfd(new Wfd,this.H).ct(this.D).Sa()};function oLe(a,b){we.call(this,"es-change-enterprise-search-filter");this.gSa=a;this.sFa=b}x(oLe,we);function pLe(a,b){b=void 0===b?!1:b;QO.call(this,void 0,KO.Ma(),a.get(r_));var c=this;this.R=a;this.D=null;this.SZ()&&this.Bx(!0);this.O=b;this.Na=new Ij;this.ia(this.Na);this.H=a.get(jEe);this.O&&Lj(this.Na,this.H.F,function(){c.D&&R(c.D,oz(c.H,0))});this.qL()&&(a=new pP(this),this.ia(a),a.Mc(this.qL(),mm,this.$ya,this))}x(pLe,QO);w=pLe.prototype;
w.qa=function(){var a=!this.R.get(t_).O&&this.yW(),b={};b.oq=this.V;b.Vka=this.Vka;b.yW=this.J;b.b2=this.b2;b.wc=this.className;b.yW=a;this.rb(bP(qLe,b));xk(this.Ra(),"docs-explore-item");a&&(this.D=this.Va(this.ksa()));UM(this.Ra(),"option")};
w.za=function(){var a=this;QO.prototype.za.call(this);if(this.D){var b=this.jsa();b&&AO(this.D,b,void 0);this.$ya();this.Ca().De(this.D,PB,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Ra();c.relatedTarget?Nd(d,c.relatedTarget)||yk(d,"docs-explore-item-highlighted-keyboard"):yk(d,"docs-explore-item-highlighted-keyboard")})}this.SZ()&&this.Ca().listen(this.ga(),"dragstart",this.Fcb).listen(this.ga(),"dragend",this.Ecb)};
w.$ya=function(){if(this.D&&this.qL()){var a=this.qL().isEnabled();R(this.D,a);this.Bx(a)}};w.Vi=function(a){this.D&&Nd(this.D,a.target)||QO.prototype.Vi.call(this,a)};w.yW=t(!1);w.qL=t(null);w.ksa=t(null);w.jsa=t(null);w.SZ=t(!1);w.Eba=t(null);w.Sk=function(){return this.Ra()};w.vk=function(a){QO.prototype.vk.call(this,a);xk(this.Ra(),"docs-explore-item-highlighted-keyboard")};
w.Xj=function(a){QO.prototype.Xj.call(this,a);(a=a instanceof xe&&a.relatedTarget||FG(this.na()))&&a==this.D||yk(this.Ra(),"docs-explore-item-highlighted-keyboard")};w.Fcb=function(a){if((a=a.$c())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Eba();if(!b)return;a=a.dataTransfer;b=b.Sa();if(Oc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}xk(this.Ra(),"docs-explore-item-dragged")};w.Ecb=function(){yk(this.Ra(),"docs-explore-item-dragged")};function rLe(a,b){var c=a.title;return T(X(PP({wc:"docs-explore-insert-button "+a.wc,content:FF("<div class='docs-explore-insert-button-icon'>"+X(U_({icon:"docs-explore-insert-black-18",Ph:18}))+"</div>"),style:4,title:""+c},b)))};function qLe(a,b){var c=a.oq,d=a.Vka,e=a.yW,f=a.b2;a=a.wc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+ZN(cO(c))+(d?" alt="+ZN(d)+" title="+ZN(d):"")+">"+(e?X(rLe({wc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function V_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;pLe.call(this,a,!0);this.id=b;this.V=c;this.Vka=d||null;this.J=e;this.b2=f;this.className=g||null;this.Ru=k||null}x(V_,pLe);V_.prototype.yW=p("J");V_.prototype.ksa=t("docs-explore-thumbnailitem-insert-button");V_.prototype.jsa=p("b2");function sLe(a,b,c){b.Ti();V_.call(this,a,b.Te(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(sLe,V_);sLe.prototype.Eba=function(){var a=new Xyd,b=new Iyd(this.F.ve(),this.F);a.F=b;this.Ru.D&&(a.D=this.Ru.D);return a.build()};sLe.prototype.SZ=t(!0);sLe.prototype.qL=function(){return W(),jJ};function tLe(a,b,c){V_.call(this,a,b.Te(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",uLe(b)||void 0,c);this.F=b}x(tLe,V_);tLe.prototype.Eba=function(){var a=new Xyd;a.H=new Qyd(this.F);this.Ru.D&&(a.D=this.Ru.D);return a.build()};tLe.prototype.SZ=t(!0);tLe.prototype.qL=function(){return W(),RK};function uLe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function vLe(a){this.D=a}vLe.prototype.getId=function(a){return a instanceof WW&&1==a.Ti()||a instanceof ZW?a.Te():null};function wLe(){this.H=[];this.D=this.F=null}function xLe(a,b){a.H.push(b)}function yLe(a,b){null!=b&&(a.D=b)}wLe.prototype.build=function(){var a=new NKe;0<this.H.length&&Ki(a,1,this.H);null!=this.F&&Ji(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.jb()&&M(a,6,GWb(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function zLe(a){var b=a.wc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")};function ALe(a,b){var c=b;var d=WL(a,u_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=BLe(c);d=LO(GU,"docs-explore-tabbar-tab");HU.call(this,c,d,a.get(r_));this.F=b;this.D=c}x(ALe,HU);ALe.prototype.qa=function(){var a=bP(zLe,{wc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.rb(a);this.bd(this.D)};ALe.prototype.getType=p("F");
function CLe(a,b){a=WL(a,u_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function BLe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function DLe(a){this.D=a;this.H=this.J=this.F=0;this.O=bm()};var ELe={2:1,3:2,1:3,4:4},FLe={web:1,book:2};function GLe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function W_(a){this.V=void 0!==a?a.F:null;this.oa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ba=void 0!==a?0:null;this.aa=null;this.Aa=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.va=[]}function HLe(a,b){a.V=b;return a}function ILe(a,b){a.oa=b;return a}function JLe(a,b){a.ha=b;return a}function KLe(a,b){a.W=b;return a}function LLe(a,b){a.la=b;return a}function MLe(a,b){a.H=b;return a}function NLe(a,b){a.R=b;return a}
W_.prototype.build=function(){var a=new Eic;null!=this.V&&M(a,10,this.V);null!=this.oa&&M(a,11,this.oa);null!=this.ha&&M(a,12,this.ha);null!=this.Ba&&M(a,19,this.Ba);null!=this.aa&&Ji(a,17,this.aa);0<this.Aa.length&&Ki(a,5,this.Aa);null!=this.F&&Ji(a,1,this.F);this.W&&Ji(a,2,this.W);this.O&&Ji(a,14,this.O);null!=this.la&&Ji(a,3,this.la);null!=this.ma&&Ji(a,9,this.ma);null!=this.H&&Ji(a,8,this.H);null!=this.R&&Ji(a,6,this.R);this.J&&Ji(a,13,this.J);this.ea&&Ji(a,15,this.ea);this.D&&Ji(a,20,this.D);
0<this.va.length&&M(a,18,this.va||[]);return a};function OLe(){this.F=this.J=this.D=this.Py=this.H=this.V=this.O=this.R=this.Vf=null}OLe.prototype.Ie=function(a){this.Vf=a;return this};function PLe(a,b){a.R=b;return a}function QLe(a,b){a.O=b;return a}function RLe(a,b){a.V=b;return a}function SLe(a,b){b&&(a.Py=b);return a}
OLe.prototype.build=function(){var a=new HKe;null!=this.Vf&&a.Ie(this.Vf);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.V&&M(a,4,this.V);null!=this.H&&M(a,5,this.H);this.Py&&M(a,6,this.Py);this.D&&Ji(a,7,this.D);this.J&&Ji(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function TLe(){this.D=this.F=null}TLe.prototype.build=function(){var a=new RKe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function ULe(){this.F=this.Vf=this.H=this.D=null}ULe.prototype.ct=function(a){this.D=a;return this};ULe.prototype.mW=function(a){this.H=a;return this};ULe.prototype.Ie=function(a){this.Vf=a;return this};ULe.prototype.build=function(){var a=new VKe;this.D&&a.ct(this.D);null!=this.H&&a.mW(this.H);this.Vf&&a.Ie(this.Vf);null!=this.F&&M(a,4,this.F);return a};function VLe(){this.F=this.D=null}VLe.prototype.build=function(){var a=new SKe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function WLe(){this.D=this.F=this.O=this.H=this.J=this.Vf=null}WLe.prototype.Ie=function(a){this.Vf=a;return this};WLe.prototype.build=function(){var a=new EKe;null!=this.Vf&&a.Ie(this.Vf);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.O&&M(a,4,this.O);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function XLe(){this.J=this.D=this.F=this.H=this.Vf=null}XLe.prototype.Ie=function(a){this.Vf=a;return this};function YLe(a,b){a.H=b;return a}function ZLe(a,b){a.F=b;return a}XLe.prototype.build=function(){var a=new T_;null!=this.Vf&&a.Ie(this.Vf);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.J&&M(a,5,this.J);return a};function $Le(){this.Vf=this.Kb=this.Ub=this.D=null}$Le.prototype.setPosition=function(a){this.Ub=a;return this};$Le.prototype.Qc=function(a){this.Kb=a;return this};$Le.prototype.Ie=function(a){this.Vf=a;return this};$Le.prototype.build=function(){var a=new QKe;if(null!=this.D){var b=ELe[this.D];null!=b&&M(a,1,b)}null!=this.Ub&&a.setPosition(this.Ub);null!=this.Vf&&(b=FLe[this.Vf],null!=b&&a.Ie(b));Q(P(),"docs-anddc")&&null!=this.Kb&&1==this.D&&M(a,4,this.Kb);return a};function aMe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=wl("docs-explore",null);this.url=a;this.domain=EPb(vj(a));this.height=b;this.width=c;this.oq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(aMe,E);function bMe(a){J(this,a,0,-1,cMe,null)}A(bMe,I);var cMe=[2];bMe.prototype.getId=function(){return L(this,6)};bMe.prototype.Qc=function(a){return M(this,6,a)};function dMe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=Wg(b[a]);Rg(c)||this.D.push(c)}}x(dMe,E);function eMe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(eMe,E);function fMe(a,b,c,d){eMe.call(this,a,b,c,d,"book")}x(fMe,eMe);function gMe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(gMe,E);gMe.prototype.isEmpty=function(){return!(!ih(this.D)||!ih(this.F)||!ih(this.H))};function hMe(){this.F=this.D=null;this.H=[];this.Vf=null;this.J=[]}function iMe(a){var b=new hMe;b.D=a;return b}function jMe(a,b){a.F=b;return a}function kMe(a,b){a.H=b;return a}hMe.prototype.Ie=function(a){this.Vf=a;return this};function lMe(a,b){a.J=b;return a}
hMe.prototype.build=function(){var a=new PKe;if(null!=this.D){var b=ELe[this.D];null!=b&&M(a,1,b)}null!=this.F&&M(a,2,this.F);null!=this.Vf&&(b=FLe[this.Vf],null!=b&&a.Ie(b));Q(P(),"docs-anddc")&&null!=this.H&&1==this.D&&Ea(this.H,function(c){c&&Hi(this,3,c)},a);Ki(a,5,this.J);return a};function mMe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}mMe.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function nMe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function oMe(a){var b=new nMe;b.H=a;return b}function pMe(a,b){a.J=b;return a}nMe.prototype.build=function(){return new mMe(this.H,this.J,this.D,this.F)};function qMe(a){this.D=a};function rMe(a){this.D=a}x(rMe,NIe);rMe.prototype.isEmpty=function(){return!(0<this.D.length)};function sMe(a,b,c,d,e,f,g,k){c=new W_(c);a=(new WLe).Ie(a);a.O=tMe(b.D);"cloudsearch"==b.D&&(a.D=GLe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new wLe;null!=g&&(d=new $Le,d.D=1,d.Qc(g),g=d.build(),b.F=g);null!=k&&yLe(b,k);NLe(c,b.build());return My(Jy(new Iy,10),c.build()).build()}function uMe(a,b,c,d,e){b=(new Zi(b)).D;b=ZLe((new XLe).Ie(2),b);null!=d&&YLe(b,d);null!=e&&(b.D=e);c=LLe(new W_(c),b.build()).build();c=My(Jy(new Iy,10),c).build();a.D(2191,c)}
function vMe(a,b,c,d,e,f,g){var k=RLe(QLe(new OLe,b.source),b.D);k.F=b.J;c&&(k.H=GLe(c));null!=b.F&&(k.Ie(b.F.source),PLe(k,b.F.index));Q(P(),"docs-eerisiil")&&b.itemId&&SLe(k,b.itemId);a=new W_(a);if(null!=b.F&&2==b.F.source){c=new $Le;c.D=4;c=c.setPosition(b.F.index).build();var l=new wLe;l.F=c;c=l.build();NLe(a,c)}d&&(d=(new ULe).ct(wMe(b,d)).mW(1),d.F=e,e=d.Ie(f).build(),k.J=e);g&&(b=xMe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return My(Jy(new Iy,10),k).build()}
function yMe(a,b){b=(new W_(b)).build();b=My(Jy(new Iy,10),b).build();a.D(29520,b)}function zMe(a){var b=Jy(new Iy,10).build();a.D(29623,b)}function xMe(a,b,c){var d=new UKe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=wMe(a,b[f]);null==e[g]?(e[g]=new VKe,e[g].ct(g),e[g].mW(1)):e[g].mW(L(e[g],2)+1);null!=c&&e[g].Ie(c)}a=Object.values(e);0<a.length&&Ki(d,1,a);return d}
function AMe(a){a=a.D.map(function(c,d){c=c.D;return QLe(RLe(PLe(SLe(new OLe,c.itemId),d),c.D).Ie(2),c.source).build()});var b=new JKe;Ki(b,1,a);return b}function BMe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function tMe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function wMe(a,b){var c=0;b instanceof WW&&1==b.Ti()?c=1:b instanceof ZW&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function CMe(a,b){c_.call(this);this.H=null;this.la=new vLe(a);this.V=null;this.ha=a;this.Ba=a.get(hEe);this.Ha=b;this.J.Mc((W(),RK),mm,this.aa);this.J.Mc(RK,lm,this.ea)}x(CMe,c_);CMe.prototype.ma=function(){var a=this.ha.get(t_).O;this.D.setEnabled(!a&&(W(),RK).isEnabled());this.D.setVisible(!a&&(W(),RK).isVisible())};
CMe.prototype.W=function(a){var b=this;if(a){var c=a.T$.Mh(),d=Oa(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=vMe(this.ha.get(t_),this.Ha,void 0,a,d,3);a instanceof ZW?(W(),RK).fireAction(new rzd([a]),d):a instanceof WW&&(a.Ti(),(W(),jJ).fireAction(Yzd(Zzd(Xzd(Wzd($zd(bAd(new Vzd,4),[a.Te()]),a.ve())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function DMe(a,b,c){a.H=b.KK;a.V=b.oNa;0!=a.H.length&&EMe(a).then(function(d){d={items:d.map(function(e){if(e instanceof ZW)return ulc((new AM).Qc(a.la.getId(e)).ge(a.V),e.D).ki("image/jpeg").build();if(e instanceof WW)return e.Ti(),ulc((new AM).Qc(a.la.getId(e)).ge(a.V),e.D).ki("image/png").build();throw Error("cE`"+e);}),Vx:b.Vx};a.ha.get(s_).D(29661,c);lue(a,d,c)})}
function EMe(a){var b=a.H[0].ve(),c=[];a.H.forEach(function(e){e instanceof WW&&(e.Ti(),c.push(e.Te()))});if(0==c.length)return ae(a.H);var d=c.map(function(e){return new k7d(b,e,1)});return Eoa(a.Ba.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=Fxd(k.content),f[k.Te()]=k)});var g=[];a.H.forEach(function(k){k instanceof ZW?g.push(k):(k.Ti(),0<=c.indexOf(k.Te())?g.push(f[k.Te()]||k):g.push(k))});return g},function(){return a.H})};function FMe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function GMe(a,b,c,d,e){e=void 0===e?!1:e;v_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new vLe(a);this.J=new CMe(a,this.H);kue(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(GMe,v_);
GMe.prototype.qa=function(){var a=this;v_.prototype.qa.call(this);this.rb(bP(FMe));xk(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=HMe(a,c);b instanceof WW?(b.Ti(),b=new sLe(d.D,b,c)):b=b instanceof ZW?new tLe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
GMe.prototype.za=function(){var a=this;v_.prototype.za.call(this);this.D.forEach(function(b,c){a.Ca().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof WW){d.Ti();var e=a.D[c].Ru;a.F.get(s_).D(29660,e);(W(),jJ).fireAction(Yzd(Zzd(Xzd(Wzd($zd(bAd(new Vzd,4),[d.Te()]),d.ve())),4),e).build())}else d instanceof ZW&&(e=a.D[c].Ru,(W(),RK).fireAction(new rzd([d]),e));a.V&&zMe(a.F.get(s_))}).listen(b,"action",function(){DMe(a.J,{oNa:a.H.title,KK:a.aa,Vx:c},HMe(a,c));a.V&&zMe(a.F.get(s_))})})};
function IMe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ra().focus()}catch(c){}}function HMe(a,b){return vMe(a.F.get(t_),a.H,void 0,a.aa[b],b,a.ha?2:1)};function JMe(){}JMe.prototype.sort=function(a){wL(a,function(b,c){return KMe(c)-KMe(b)})};function KMe(a){if(a instanceof ZW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}oa(JMe);function LMe(a,b){return T('<div class="'+V("docs-explore-item-feedback")+'">'+X(PP({wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:FF(""+X(U_({icon:"docs-explore-thumb-up-18",Ph:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+X(PP({wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:FF(""+X(U_({icon:"docs-explore-thumb-down-18",Ph:18}))),style:4},b))+"</div>")};function MMe(){S.call(this);this.F=new QP;this.ia(this.F);this.D=new QP;this.ia(this.D)}x(MMe,S);MMe.prototype.qa=function(){S.prototype.qa.call(this);this.rb(bP(LMe,void 0,void 0,this.na()))};
MMe.prototype.za=function(){S.prototype.za.call(this);this.F.Ya(this.Va("docs-explore-item-feedback-thumb-up-button"));this.D.Ya(this.Va("docs-explore-item-feedback-thumb-down-button"));AO(this.F.Ra(),"Good suggestion","Good suggestion");AO(this.D.Ra(),"Poor suggestion","Poor suggestion");this.Ca().De(this.F.ga(),PB,this.J).De(this.D.ga(),PB,this.H)};MMe.prototype.J=function(a){NMe(this);this.dispatchEvent(new we("Ge"));a.stopPropagation()};
MMe.prototype.H=function(a){NMe(this);this.dispatchEvent(new we("He"));a.stopPropagation()};function NMe(a){a.F.setEnabled(!1);a.D.setEnabled(!1);a.ga()&&xk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function X_(a,b){var c=a.href;xc(a,iy(c,window.location.href));b.De(a,PB,function(d){d.preventDefault();eD(c,{target:"_blank",noreferrer:!0})})};function OMe(a){we.call(this,"es-show-more-embedded-contents");this.D=a}x(OMe,we);function PMe(a,b){var c=a.url,d=a.title,e=a.tO,f=a.yg,g=a.Hh,k=a.cfa,l=a.jfa,m=a.ze,n=a.Y9a,q=a.aRa,r=a.IH;a=a.aqb;c='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(g)+'" class="'+V("docs-explore-serp-enterpriseresult")+(e?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+X(U_({icon:f,Ph:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(bO(c))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(g)+
'">'+X(d)+"</a></div>"+(e?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+X(YN(e))+"</div>":"");k&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(U_({icon:"docs-explore-lock-black-18",Ph:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Private - only you can see this</div></div>");l&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(U_({icon:"docs-explore-group-black-18",Ph:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="Shared drive</div></div>");c+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?X(rLe({wc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(U_({icon:"docs-explore-show-more-14",Ph:14}))+"</div>"),c+=X(PP({wc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:FF(k)},
b)),c+="</div>");return T(c+"</div>")};function QMe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;v_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new pP(this);a.Mc((W(),B3b),mm,this.aa,this);this.ia(a)}x(QMe,v_);
QMe.prototype.qa=function(){v_.prototype.qa.call(this);var a=RMe(this),b=this.O&&null!=this.D.D?0<cLe(S_(this),this.D.D).length:!1,c=this.D.title,d=SMe(this),e=this.D.tO,f=TMe(this),g=RMe(this),k=UMe(this);g&&(k=g+", "+k);c=bP(PMe,{title:c,url:d,tO:e,yg:f,Hh:k,cfa:this.D.cfa,jfa:this.D.jfa,ze:S_(this).eh(),Y9a:this.R,aRa:this.V,IH:this.O&&this.D.IH(),aqb:b},void 0,this.na());this.rb(c);this.O&&(this.D.IH()&&(c=Za(this.D.KK),JMe.Ma().sort(c),(new GMe(this.F,this.D,c,2)).render(this.Va("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ua("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new QP,this.addChild(this.J),this.J.Ya(b));b=this.Va("docs-explore-serp-enterpriseresult-title");c=UMe(this);AO(b,this.D.title,c);a&&(b=this.Va("docs-explore-serp-enterpriseresult-icon"),AO(b,a,void 0));this.ea&&(a=new MMe,this.addChild(a,!1),a.render(this.Va("docs-explore-serp-enterpriseresult-itemfeedback")))};
QMe.prototype.za=function(){var a=this;v_.prototype.za.call(this);this.V&&(this.H=this.Va("docs-explore-enterpriseresult-insert-button"),this.Ca().De(this.H,PB,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return VMe(a,b)}),AO(this.H,"Insert link","Insert link"));this.R?this.Ca().De(this.Va("docs-explore-serp-enterpriseresult"),PB,function(){return eD(iy(SMe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(X_(this.Va("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().listen(this.Va("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return VMe(a,b)}));this.J&&this.Ca().listen(this.J,"action",function(){return a.dispatchEvent(new OMe(a.D))});this.aa()};function UMe(a){var b=a.D.title;a.O&&a.D.IH()&&(b+=", with insertable content");return b}
function VMe(a,b){var c=a.Va("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||FG(a.na()))?Nd(c,b)||yk(a.Ra(),"docs-explore-enterprise-result-focus"):yk(a.Ra(),"docs-explore-enterprise-result-focus")}QMe.prototype.aa=function(){var a=(W(),B3b).isEnabled();this.H&&(R(this.H,a),zk(this.Va("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function SMe(a){return Q(P(),"docs-eedcb")&&Pa([2,3,4,10],a.D.D)?af(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function TMe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function RMe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function WMe(a,b){b=void 0===b?1:b;XQ.call(this,a.get(r_),mV.Ma());this.D=b?b:1}x(WMe,XQ);WMe.prototype.qa=function(){XQ.prototype.qa.call(this);Ea(XMe(),function(a){var b=new Tne(YMe(a));b.Cb(a);b.tc(a==this.D);this.addChild(b,!0)},this)};WMe.prototype.za=function(){XQ.prototype.za.call(this);this.setVisible(!1);this.Ca().listen(this,"action",this.F)};
function YMe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function ZMe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}WMe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.vg(function(d){d.tc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new oLe(c,this.D))}};
function XMe(){var a=P().get("docs-eeess"),b=[];Sa(b,1);Ea(a,function(c){switch(c){case 1:Sa(b,12);Sa(b,2);Sa(b,3);Sa(b,4);Sa(b,5);Sa(b,6);Sa(b,7);break;case 2:Sa(b,8);break;case 3:Sa(b,9);break;case 4:Sa(b,10);break;case 5:Sa(b,11)}});fb(b,function(c,d){return eb(ZMe(c),ZMe(d))});return b};function $Me(a,b,c){B.call(this);this.H=a;this.ua=new Me(this);this.ia(this.ua);this.ua.listen(this.H,"keydown",this.bt);this.J=b;this.F=c;this.D=null}x($Me,B);$Me.prototype.bt=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?aNe(this,bNe,!0):a.keyCode==b&&aNe(this,cNe)};function aNe(a,b,c){c=void 0===c?!1:c;var d=SF(a.J,a.H);if(b=c?Qac(d,b):Na(d,b))try{a.D&&Qd(a.D,!1),Qd(b,!0),b.focus(),a.D=b}catch(e){}}function bNe(a){return 0<Mbc(document.activeElement,a)}
function cNe(a){return 0>Mbc(document.activeElement,a)};function dNe(a,b){var c=a.ze,d=a.DV,e=a.cqb,f=a.M9a,g=a.yib,k=a.sRa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+X(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(X(PP({wc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:FF(""+X(k))},b))+"</div></div>"),b=T(e)):b="";b=a+b+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(b+='<a href="'+V(bO(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(U_({icon:"docs-explore-forward-arrow-black-rtl",Ph:24})):X(U_({icon:"docs-explore-forward-arrow-black",Ph:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="See all results on Cloud Search</span></a>");return T(b+"</div>")};function eNe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function fNe(a,b,c,d,e,f){f=void 0===f?null:f;v_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(t_);this.ha=Q(P(),"docs-eeriil")&&!this.la.O;this.Aa=Q(P(),"docs-eecicv");this.R=null;this.O=eNe(this.ma,this.aa);this.ea=WL(a,cEe);this.va=a.get(u_).D}x(fNe,v_);w=fNe.prototype;
w.qa=function(){var a="",b=!1;this.O&&(2==L(this.aa,1)&&(b=!0),a=L(this.aa,2));var c=bP(dNe,{DV:this.va?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),ze:S_(this).eh(),yib:a,sRa:this.H,cqb:this.O,M9a:b},void 0,this.na());this.rb(c);c="Search results for "+YMe(this.J);XM(this.eb(),c);this.O&&(c=this.Ua("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?XM(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):XM(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ea(this.D,function(d){d=new QMe(this.F,d,!1,!1,this.ha,this.Aa);this.V.push(d);this.addChild(d,!0)},this)};
w.za=function(){var a=this;v_.prototype.za.call(this);var b=this.Ua("docs-explore-serp-enterpriseresultscard-allresults");b&&(X_(b,this.Ca()),this.Ca().De(b,PB,function(){var c=a.F.get(s_),d=a.F.get(t_),e=new VLe;e.F=a.D.length;e.D=GLe(a.J);d=new W_(d);e=e.build();d.ea=e;e=d.build();e=My(Jy(new Iy,10),e).build();c.D(29422,e)}));Ea(this.V,function(c,d){var e=c.Va("docs-explore-serp-enterpriseresult-title-link");a.Ca().De(e,PB,function(){return gNe(a,d)}).listen(e,"contextmenu",function(){return gNe(a,
d)}).listen(e,"mouseup",function(f){ye(f,1)&&gNe(a,d)}).listen(e,"focus",function(){hNe(a.R);xk(c.Ra(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Ca().listen(c,"es-insert-item",function(){var f=a.D[d],g=vMe(a.F.get(t_),f);f=new BKe(f.url,f.title);(W(),B3b).fireAction(f,g)})},this);b=new $Me(this.Ra(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Ca().De(this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),PB,function(){a.F.get(u_).H=
!a.ma;var c=iNe(a.F.get(u_),pMe(oMe(a.H),"cloudsearch").build());(W(),jK).fireAction(c,sMe(12,c,a.la));c=a.F.get(s_);var d=Jy(new Iy,10).build();c.D(29659,d)})};w.eb=function(){return this.Ua("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){v_.prototype.wa.call(this);pe(this.V)};function gNe(a,b){b=a.D[b];var c=a.F.get(s_),d=a.F.get(t_);d=vMe(d,b,a.J);c.D(29420,d);a.ea&&Pa([2,3,4,10],b.D)&&(c=vMe(a.F.get(t_),b,a.J),a.ea.D[b.H]=c)}
function hNe(a){a&&yk(a.Ra(),"docs-explore-enterprise-result-focus")}w.Xj=function(a){hNe(this.R);v_.prototype.Xj.call(this,a)};function jNe(a){J(this,a,0,4,kNe,null)}A(jNe,I);var kNe=[1];jNe.prototype.Ti=function(){return L(this,2)};jNe.prototype.ct=function(a){return M(this,2,a)};function lNe(a){J(this,a,0,-1,null,null)}A(lNe,I);var mNe=new Bi(209907163,lNe);var nNe=new Bi(143366769,jNe);function oNe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;L_.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(oNe,L_);oNe.prototype.D=function(){var a=L_.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=pNe(this);if(0<b.length){var c=new jNe;M(c,1,b||[]);(b=qNe(this))&&c.ct(b);M(c,3,this.aa);b=new lNe;M(b,1,this.R);Oi(c,mNe,b);b=new pIe;Oi(b,nNe,c);Ji(a,3,b)}return a};
function pNe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function qNe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function rNe(a,b,c,d,e,f){v_.call(this,a);this.J=b;this.Vf=c;this.V=d;this.O=e||{};this.H=f||null;this.D=new QP;this.addChild(this.D)}x(rNe,v_);rNe.prototype.Fb=function(a){v_.prototype.Fb.call(this,a);this.D.Ya(this.Ua("docs-explore-feedback-button"));Pd(this.Ua("docs-explore-feedback-title"),this.J)};rNe.prototype.za=function(){v_.prototype.za.call(this);this.Ca().listen(this.D,"action",this.R)};
rNe.prototype.R=function(){if(null!=this.H)eD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.Vf;Kb(a,this.O);DQ.Ma().D(a);(W(),a3b).fireAction(a)}};function sNe(a,b,c,d,e){gR.call(this,a,b,c,d,e)}x(sNe,gR);sNe.prototype.Yv=function(a){gR.prototype.Yv.call(this,a);tNe(this,!1)};sNe.prototype.jf=function(a){gR.prototype.jf.call(this,a);this.isEnabled()&&tNe(this,!0)};function tNe(a,b){a.ga()&&zk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function uNe(a,b){a=a||{};var c=a.wc;a=a.iNb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=X(PP({wc:"docs-explore-feedback-button",style:4,content:FF(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function vNe(a,b){a=a.dpb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(PP({wc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:FF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
X(U_({icon:"docs-explore-filter-button-black-18",Ph:18}))+"</div>"),style:4,title:"Select filter",Oz:!0,attributes:GF('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+X(uNe({wc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function wNe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;J_.call(this,a);this.va=b;this.Ja=c;this.La=d;this.Ta=new oNe(this.va,20,this.Ja,this.F.get(oIe).H,this.La);this.Aa=a.get(dEe);this.ha=this.H=null;this.ea=new mEe(a,{Lz:"No matching results",Zx:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",PH:eLe()});this.Ha=a.get(t_);this.ma=new rNe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.ma)}
x(wNe,J_);w=wNe.prototype;w.qa=function(){this.H=new WMe(this.F,this.Ja);this.ha=new sNe(void 0,this.H,LO(dR,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.Vv=!0;this.addChild(this.ha);var a=bP(vNe,{dpb:this.H?YMe(this.H.D):""},void 0,this.na());this.rb(a);this.Fb(a);this.ea.render(this.eb())};w.Fb=function(a){J_.prototype.Fb.call(this,a);a=this.Ua("docs-explore-serp-enterpriseresultsview-feedback");this.ma.Ya(a)};w.eb=function(){return this.Va("docs-explore-serp-enterpriseresultsview-card-container")};
w.za=function(){var a=this;J_.prototype.za.call(this);this.ha.Ya(this.Va("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.cN(!0);this.Ca().listen(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(u_).J=b.sFa;var c=a.F.get(s_),d=a.Ha,e=new TLe;e.D=GLe(b.sFa);e.F=GLe(b.gSa);b=e.build();d=new W_(d);d.O=b;d=d.build();d=My(Jy(new Iy,10),d).build();c.D(29421,d);c=iNe(a.F.get(u_),pMe(oMe(a.va),"cloudsearch").build());(W(),jK).fireAction(c,sMe(12,c,a.Ha))});this.ea.setVisible(!1);
this.ma.setVisible(!1)};w.f_=function(){var a=he();this.Aa.fetch(this.Ta).then(a.resolve,a.reject);return a.Wc};w.lwa=function(){return 1==this.H.D};w.q2=function(a){return!(a.D&&0<a.D.length)};
w.PS=function(a){if(a.D&&0<a.D.length){this.R=new fNe(this.F,a.D,this.va,this.H.D,this.La,a.R);this.addChild(this.R,!0);var b=this.F,c=Q(P(),"docs-eecicv"),d=b.get(t_);b=b.get(s_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=RLe(QLe(PLe(new OLe,g),k.source),k.D);l.F=k.J;k.F&&l.Ie(k.F.source);f&&(l.H=GLe(f));c&&k.IH()&&(k=xMe(k,k.KK))&&(l.D=k);a.push(l.build())}c=new JKe;Ki(c,1,a);d=new W_(d);d.D=c;d=d.build();d=My(Jy(new Iy,10),d).build();b.D(29625,d);this.ma.setVisible(!0)}else this.ea.setVisible(!0)};
w.IY=function(){PHe(this.Aa)};w.MY=function(){this.ea.setVisible(!1);this.R&&this.R.yb()&&(this.removeChild(this.R,!0),oe(this.R),this.R=null)};w.wa=function(){PHe(this.Aa);J_.prototype.wa.call(this)};w.U_=t("ees");function xNe(a,b){K_.call(this,a,{Lz:"No matching documents",Zx:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",PH:eLe()},"docs-explore-enterprise-serp");this.bN(new wNe(a,b.query,b.F,b.H))}x(xNe,K_);function yNe(a){this.D=a}yNe.prototype.fetch=function(a){return DKe(oX(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return zNe(a,b)}))};
function zNe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ea(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;ANe(m)&&ANe(l)&&(c.push(new gLe(m,a,"peopleautocomplete",l)),ANe(g)||(g=m))});if(Q(P(),"docs-eenlqa")){var k=!1;Ea(f,function(l){l=l.query;BNe(l)&&(c.push(new gLe(l,a,"nlautocomplete")),k=!0)});!k&&ANe(g)&&c.push(new gLe("docs shared by "+g,a,"nlautocomplete"))}Ea(e,function(l){l=l.boldedQuery||
l.query;ANe(l)&&c.push(new gLe(l,a,"autocomplete"))})}catch(l){return[]}return c}function BNe(a){return ANe(a)?Ka(a.split(" "),function(b){return Pa(CNe,b)}):!1}function ANe(a){return"string"===typeof a&&!mb(a)}var CNe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function DNe(){this.F=3;this.J=1;this.H=Q(P(),"docs-eenlqa");this.D=Q(P(),"docs-ercad");this.O=!this.D}function iNe(a,b){"cloudsearch"==b.D?(b=new nMe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}oa(DNe);function ENe(a){B.call(this);this.Xa=a.get(t_);this.F=a.get(u_);this.H=a.get(s_)}x(ENe,B);
ENe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof bIe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof fIe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=Ibc(f,a);f=a.length-f.length;if(c instanceof lIe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(P(),"docs-eenlqa");a=iNe(this.F,
pMe(oMe(a),this.Xa.D).build());d=sMe(d,a,this.Xa,e,g,f,k,l);(W(),jK).fireAction(a,d);"cloudsearch"==this.Xa.D&&this.H.D(29519,d)};function FNe(a,b){var c=a.title;a=a.wc;c='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';a='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(U_({icon:"docs-explore-show-more-14",Ph:14}))+"</div>");c+=X(PP({wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:FF(a)},b));a='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(U_({icon:"docs-explore-show-more-14",Ph:14}))+"</div>");c+=X(PP({wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:FF(a)},b));return T(c+"</div>")};function GNe(a,b,c,d,e){v_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new QP;this.J=new QP;this.O=this.H=null}x(GNe,v_);
GNe.prototype.qa=function(){this.rb(bP(FNe,{title:HNe[this.ea]},void 0,this.na()));var a=ud("docs-explore-embeddeditemscard-content",this.Ra());this.O=new GMe(this.F,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Ua("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ya(b);this.D.setVisible(!1);b=this.Ua("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ya(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new GMe(this.F,this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};GNe.prototype.za=function(){var a=this;this.Ca().listen(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);IMe(a.H,a.R)});this.Ca().listen(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);IMe(a.O,a.R-1)})};var HNe=Nb((1).toString(),"Charts",(4).toString(),"Images");function INe(a,b){return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(uNe({wc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var JNe={IHa:GNe};function KNe(a,b){J_.call(this,a);this.R=b;this.ha=a.get(iEe);this.H={};this.ea=new rNe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(KNe,J_);w=KNe.prototype;w.qa=function(){var a=bP(INe);this.rb(a);this.Fb(a)};w.eb=function(){return this.Ua("docs-explore-moreembeddeditemsview-content")};w.za=function(){J_.prototype.za.call(this);this.ea.setVisible(!1);this.cN(!0)};
w.f_=function(){var a=this;return lLe(this.ha,this.R.itemId,cLe(S_(this),this.R.D)).then(function(b){a.F.get(s_).D(29662,vMe(a.F.get(t_),a.R,void 0,void 0,void 0,2,b));return b})};w.Fb=function(a){J_.prototype.Fb.call(this,a);a=this.Ua("docs-explore-moreembeddeditemsview-feedback");this.ea.Ya(a)};w.PS=function(a){LNe(this,a);for(var b in this.H){a=JNe.IHa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.q2=function(a){return 0==a.length};function LNe(a,b){b.forEach(function(c){if(c instanceof WW){c.Ti();var d=(1).toString()}else c instanceof ZW&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.U_=t("emedfar");function MNe(a,b){var c={Lz:"",Zx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",PH:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Ry:iy(b.url,window.location.href),wfa:"Open file"};K_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.bN(new KNe(a,b))}x(MNe,K_);function Y_(a){J(this,a,0,-1,null,null)}A(Y_,I);Y_.prototype.getValue=function(){return L(this,1)};Y_.prototype.setValue=function(a){return M(this,1,a)};Y_.prototype.getUrl=function(){return L(this,5)};function NNe(a){J(this,a,0,-1,null,null)}A(NNe,I);NNe.prototype.getLabel=function(){return L(this,1)};NNe.prototype.getValue=function(){return O(this,Y_,2)};NNe.prototype.setValue=function(a){return Ji(this,2,a)};function ONe(a){J(this,a,0,-1,PNe,null)}A(ONe,I);var PNe=[3,7,9],QNe=new Bi(115369014,ONe);function RNe(a){J(this,a,0,-1,SNe,null)}A(RNe,I);var SNe=[4,6,8,9];w=RNe.prototype;w.getId=function(){return L(this,1)};w.Qc=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.ge=function(a){return M(this,2,a)};w.Wda=function(){return null!=L(this,12)};function TNe(a){J(this,a,0,-1,UNe,null)}A(TNe,I);var UNe=[8,16];w=TNe.prototype;w.getUrl=function(){return L(this,3)};w.getType=function(){return L(this,4)};w.getId=function(){return L(this,6)};w.Qc=function(a){return M(this,6,a)};w.setLocale=function(a){return M(this,13,a)};function VNe(a){J(this,a,0,-1,WNe,null)}A(VNe,I);var WNe=[1];function XNe(a){J(this,a,0,-1,null,null)}A(XNe,I);var YNe=new Bi(135831882,XNe);function ZNe(a){J(this,a,0,-1,null,null)}A(ZNe,I);function $Ne(a){J(this,a,0,-1,aOe,null)}A($Ne,I);var aOe=[11,20,27,22,23],bOe=new Bi(114854210,$Ne);w=$Ne.prototype;w.getUrl=function(){return L(this,1)};w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.getMimeType=function(){return L(this,12)};w.ki=function(a){return M(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return M(this,16,a)};
w.getFeature=function(){return O(this,ZNe,21)};function cOe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=O(a,Ase,20);a=Ni(a,bOe);if(!a)return null;b=null!=L(a,1)?a.getUrl():"";var c=null!=L(a,2)?L(a,2):"",d=null!=L(a,3)?L(a,3):"";if(Rg(Wg(b))||Rg(Wg(c))||Rg(Wg(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new aMe(b,e,f,c,g,k,d,a.getMimeType(),1,a.getTitle(),L(a,19))};function dOe(a){J(this,a,0,-1,eOe,null)}A(dOe,I);var eOe=[3,6],fOe=new Bi(156183297,dOe);dOe.prototype.getTitle=function(){return L(this,2)};dOe.prototype.setTitle=function(a){return M(this,2,a)};function gOe(a,b,c,d){eMe.call(this,a,b,c,d,"web");this.domain=EPb(vj(c))}x(gOe,eMe);function hOe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=O(a,Ase,20);var c=Ni(b,QNe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(Rg(Wg(b)))return null;var d=iOe(O(c,Y_,2)),e=iOe(O(c,Y_,4)),f=[],g=Ii(c,NNe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=L(l,1)?l.getLabel():"";Rg(Wg(m))||(l=iOe(l.getValue()),Rg(Wg(l))||f.push(new jIe(m,l)))}k=g="";m=Ii(c,Y_,3);for(l=0;l<m.length;l++){var n=m[l],q=iOe(n);Rg(Wg(q))||(Rg(Wg(g))||(g=F(g)+"\n"),g=F(g)+F(q),q="",n&&null!=L(n,3)&&(q=L(n,3)),
n=q,Rg(Wg(n))||(k=n))}g=new kIe(g,k,null);c=!0===Ei(c,8);k="";if(m=!ih(Ii(a,RNe,16)))m=Ii(a,RNe,16)[0],m=null!=L(m,1);m&&(k=dka(Ii(a,RNe,16),0).getId());return new iLe(b,d,L(a,7),L(a,18),e,f,g,c,k)}function iOe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function jOe(a){J(this,a,0,-1,kOe,null)}A(jOe,I);var kOe=[1,2];jOe.prototype.getStart=function(){return L(this,4)};function lOe(a){J(this,a,0,-1,mOe,null)}A(lOe,I);var mOe=[2,4,10];lOe.prototype.getText=function(){return L(this,1)};lOe.prototype.setLocale=function(a){return M(this,14,a)};lOe.prototype.getTitle=function(){return L(this,11)};lOe.prototype.setTitle=function(a){return M(this,11,a)};function nOe(a){J(this,a,0,-1,oOe,null)}A(nOe,I);var oOe=[1,5];function pOe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(pOe,Ah);
function qOe(a,b,c){c=c.xb();var d=new nOe(c);c=[];var e=[],f=[],g=Ii(d,VNe,1);for(var k=0;k<g.length;k++){var l=Ii(g[k],TNe,1);for(var m=0;m<l.length;m++){var n=l[m];if(qg(n.getType(),5))(n=hOe(n))&&c.push(n);else if(qg(n.getType(),1))(n=cOe(n))&&e.push(n);else if(qg(n.getType(),0)){var q=n;n=q.getType();F(n);n=ch(L(q,1));var r=ch(q.getUrl());if(Rg(Wg(n))||Rg(Wg(r)))n=null;else{var u=DPb(L(q,19)),v=O(q,Ase,20);var z=v?Ni(v,fOe):null;v=Q(P(),"docs-eegbr")&&z?ch(z.getTitle()):null;if(rg(L(q,17),"books")){var D=
q=null,K=[];if(z){q=ch(L(z,4));b:if(D=z,L(D,5)){D=L(D,5).split(".");for(K=0;K<D.length;K++){var N=D[K];if(null==N||AKe.test(N)){D=null;break b}}D=$ia(D[0])}else D=null;K=[];z=Ii(z,bMe,3);for(N=0;N<z.length;N++){var U=z[N];var Z=L(U,1),ca=L(U,3);(U=null==L(U,1)||Rg(Wg(Z))||null==L(U,3)||Rg(Wg(ca))?null:new dMe(Z,L(U,2),ca))&&K.push(U)}}n=new fMe(v,n,r,u,K,q,D)}else q=null!=L(q,5)?1E3*L(q,5):null,n=new gOe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=L(d,6)&&(m=Ni(O(d,Ase,6),YNe))&&(g=OL(m,1),k=OL(m,
3),l=OL(m,4));d=new hLe(g,k,hg(L(d,8)),l);c=new gMe(c,e,f,d);H(a.F,b,c);return c}function rOe(a,b){var c=new lOe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new jOe,k=L(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}M(g,1,k||[]);M(g,3,f.D);f=Ii(c,jOe,4);f.push(g);Ki(c,4,f)}Rg(Wg(a.H))||M(c,9,a.H);M(c,13,b.F?1:2);b={request:c.Sa()};a.J&&a.J.D(b);return b}function sOe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:rOe(a,b)))}
pOe.prototype.fetch=function(a){var b=this;Bh(this.O);var c=rOe(this,a),d=sOe(this,a,c),e=this.F[d];if(e)return pk(e);var f=ok();this.O=kL(kz(lz(mz(rk(dD(this.R.If("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(qOe(b,d,g))}),function(g){f.errback(WWd(g))},null)).Dh();return f};pOe.prototype.V=function(a){a=sOe(this,a,null);return this.F[a]};function tOe(){this.D=this.Vf=null}tOe.prototype.Ie=function(a){this.Vf=a;return this};function uOe(a,b){a.D=b;return a}tOe.prototype.build=function(){var a=new R_;this.Vf&&a.Ie(this.Vf);null!=this.D&&M(a,2,this.D);return a};function vOe(a){B.call(this);this.Oa=a.get(r_);this.va=Xi(P(),"opbu");this.Aa=Xi(P(),"opst");this.ma=Xi(P(),"docs-to");var b=a.get(bEe);this.oa=wOe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.ua=new Me(this);this.ia(this.ua);this.W=a.get(t_);this.ea=a.get(fEe);this.H={};this.O=this.R=!1;this.V=Q(P(),"docs-eevm")}x(vOe,B);function xOe(a,b){a.R=!0;yOe(a.D)&&zOe(a,"eisup");a.D.YE(dLe(b))}function AOe(a,b){a.O=!0;yOe(a.F)&&zOe(a,"edsup");a.F&&a.F.YE(BOe(b))}
function COe(a,b){a.D&&b!=yOe(a.D)&&(b&&zOe(a,"eisup"),DOe(a.D,b),b&&!a.R&&EOe(a,"eisup"))}function FOe(a,b){a.F&&b!=yOe(a.F)&&(b&&zOe(a,"edsup"),DOe(a.F,b),b&&!a.O&&EOe(a,"edsup"))}function DOe(a,b){a&&b!=yOe(a)&&(zk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.OI(b,!0))}function yOe(a){return!!a&&!!a.ga()&&!uk(a.ga(),"docs-explore-pickercontainer-hidden")}
function GOe(a){if(!a)return null;var b=jQ(a)?O(jQ(a),fQ,1):null;iQ(a);if(iQ(a)&&0<iQ(a).length){var c=iQ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Fi(jQ(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new aMe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),1,a.getName(),Fi(a,20,"")):null}function wOe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function HOe(a,b){b=xCc(wCc(uCc(tCc(new qQ,a.oa),b),a.va).setLocale(a.aa),a.Aa||"");a=TL(b,27,a.ma||"");b=parseInt(nO(),10);isNaN(b)||(b=rBc(b),vCc(a,b));b=new oCc;b=SL(b,1,1);Ji(a,11,b);return a}function BOe(a){var b=new $P;b=SL(b,8,2);a&&TL(b,2,a);a=bQ(new aQ,2);a=Ji(a,3,b);b=O(a,$P,3);RL(b,10,!0,!1);return a}
vOe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Ii(b,hQ,1);if(d&&0<d.length)a=Ha(d,function(e){var f=GOe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Fi(e,20,"")||"",k=e.getMimeType()||"");f=new aMe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Fi(b,3,0);else if(b=GOe(O(b,hQ,2)))a.push(b),c=0;0<a.length&&(W(),X2b).fireAction({items:a,Vx:c,locale:this.aa},IOe(this))};
vOe.prototype.ha=function(a){a=tQ(a.f5);if(a=GOe(a&&a.length?a[0]:null)){var b=IOe(this);if(this.V){var c=this.J&&3==Fi(O(this.J,pQ,3),1,0);(W(),iK).isEnabled()?c?JOe(this,a,b):(W(),iK).fireAction(a,b):c?JOe(this,a,b):(a=SB("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),QB.Ma().postMessage(a))}else(W(),iK).fireAction(a,b)}};function JOe(a,b,c){(W(),X2b).fireAction({items:[b],Vx:0,locale:a.aa},c)}
function IOe(a){a=JLe(ILe(HLe(KLe(new W_,(new tOe).Ie(1).build()),a.W.F),a.W.J),a.W.H).build();return My(Jy(new Iy,10),a).build()}vOe.prototype.Ha=function(a){switch(a.D.getEventType()){case 3:zOe(this,"eisil");break;case 4:EOe(this,"eisil");break;case 7:case 9:this.R=!1,yOe(this.D)&&EOe(this,"eisup")}};vOe.prototype.Ba=function(a){switch(a.D.getEventType()){case 3:zOe(this,"edsil");break;case 4:EOe(this,"edsil");break;case 7:case 9:this.O=!1,yOe(this.F)&&EOe(this,"edsup")}};
function zOe(a,b){var c=a.H[b];c&&(vl(a.ea,c),a.H[b]=null);c=ml(a.ea,b);a.H[b]=c}function EOe(a,b){var c=a.H[b];c&&(ul(a.ea,c),a.H[b]=null)};var KOe=new Te(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function LOe(a){c_.call(this);this.V=null;this.ha=a.get(s_);this.H=a.get(t_);this.J.Mc((W(),iK),mm,this.aa);this.J.Mc(iK,lm,this.ea)}x(LOe,c_);
function MOe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ha(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=ulc((new AM).Qc(e.id).ge(e.domain),g).ki(f);1==e.D&&(g=(g=KOe.get(1))?IG(ij(g),"hl",d).toString():null,f.D=new slc(g,"Image is labelled for commercial use with modification. Only select images that you have confirmed you have a licence to use."));f.F=e.F;return f.build()}),Vx:b.Vx};lue(a,b,c)}
LOe.prototype.W=function(a){if(a){var b=a.T$.Mh(),c=-1;a=Na(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,R_,2).getSource()&&yMe(this.ha,this.H);(W(),iK).fireAction(a,NOe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};LOe.prototype.ma=function(){this.D.setEnabled((W(),iK).isEnabled());this.D.setVisible(iK.isVisible())};
function NOe(a,b){a.O&&a.O.D&&O(a.O.D,R_,2);var c=O(a.O.D,R_,2).getSource();a=JLe(ILe(HLe(KLe(new W_,uOe((new tOe).Ie(c),b).build()),a.H.F),a.H.J),a.H.H).build();return My(Jy(new Iy,10),a).build()};function OOe(a,b){var c=a.Of;a=a.ze;var d='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(pEe({Ph:21,color:"#FFFFFF",Umb:"docs-gm-sidebar-icon-path"}))+"</div>";d+=X(PP({wc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:FF(""+X(qEe({ze:a,Of:c}))),style:4,title:"Back"},b));d+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+X(PP({wc:"docs-explore-sidebar-title-heading-button",
content:FF(""+T("Explore")),style:4},b))+X(GX({Of:c,Ve:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b))+"</div>";a=T(d);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(a)+X(BJe({wc:"docs-explore-sidebar-searchbar"},b));a=a={wc:"docs-explore-sidebar-tabbar"};a=a.wc;a=T('<div class="docs-explore-tabbar '+(a?" "+V(a):"")+'"></div>');return T(c+X(a)+X(RHe({wc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function POe(a){J(this,a,0,2,null,null)}A(POe,I);POe.prototype.getType=function(){return L(this,1)};function QOe(a){J(this,a,0,4,ROe,null)}A(QOe,I);var ROe=[2];QOe.prototype.getType=function(){return L(this,1)};QOe.prototype.getStatus=function(){return Fi(this,3,0)};QOe.prototype.ek=function(){return null!=L(this,3)};function SOe(a){J(this,a,"documentsuggest.api.content.suggestion_response",-1,TOe,null)}A(SOe,I);var TOe=[1];SOe.$d="documentsuggest.api.content.suggestion_response";function UOe(a){J(this,a,0,-1,null,null)}A(UOe,I);var VOe=new Bi(148880965,UOe);function WOe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Ni(a,VOe);if(!a)return null;a=O(a,yje,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.ve()]);return(b=gJe(a,c))?new qMe(b):null};function XOe(a,b){b=void 0===b?new QHe:b;I_.call(this,a,b)}x(XOe,I_);XOe.prototype.J=t("/explore/contentsuggestions");XOe.prototype.O=function(a){return!a.isEmpty()};XOe.prototype.H=function(a){if(!qa(a)||0==a.length)return null;var b=new SOe(a[0]),c=yJe(a.slice(1)),d=[];Ea(Ii(b,QOe,1),function(e){Ea(Ii(e,POe,2),function(f){1==f.getType()&&(f=WOe(f,c))&&d.push(f)})});return new rMe(d)};function YOe(a,b){we.call(this,"es-change-tab");this.F=a;this.D=b}x(YOe,we);function ZOe(a,b){IU.call(this,void 0,EIc("docs-explore-tabbar"),a.get(r_));this.J=a;this.F=b;this.H={};this.Xa=a.get(t_);this.D=this.Xa.D}x(ZOe,IU);ZOe.prototype.Fb=function(a){IU.prototype.Fb.call(this,a);XM(this.Ra(),"Search categories");Ea(this.F,function(b){var c=new ALe(this.J,b);Hb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&xk(this.Ra(),"docs-explore-tabbar-with-enterprise-tab");JU(this,0)};
ZOe.prototype.za=function(){IU.prototype.za.call(this);this.Ca().listen(this,"action",this.O)};function $Oe(a,b){a.Ep.getType()!=b&&(a.Gx(Ib(a.H,b)),a.D=a.Xa.D,a.Xa.D=b)}ZOe.prototype.O=function(a){a=a.target;this.D=this.Xa.D;this.Xa.D=a.getType();this.dispatchEvent(new YOe(this.D,this.Xa.D))};function aPe(a){v_.call(this,a);this.O=this.R=null;this.J=new QP(void 0,this.na());this.D=new QP(void 0,this.na());this.H=new QP(void 0,this.na());this.V=new sP(void 0,void 0,!0,JR.Ma());this.ia(this.V)}x(aPe,v_);
aPe.prototype.za=function(){v_.prototype.za.call(this);this.R=this.Ua("docs-explore-sidebar-title-explore-icon");this.J.Ya(this.Ua("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Ya(this.Ua("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);AO(this.J.Ra(),"Back",void 0);this.O=this.Ua("docs-explore-sidebar-title-heading");this.D.Ya(this.Ua("docs-explore-sidebar-title-close-icon"));AO(this.D.Ra(),"Close Explore",void 0);uP(this.V,this.D,(W(),U2b));this.Ca().listen(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ca().listen(this.H,"action",function(){gK.fireAction()})};function bPe(a,b){Pd(a.O,b);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);R(a.O,!0)}function cPe(a){dPe(a);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);R(a.O,!1)}function dPe(a){Pd(a.O,"Explore");Pd(a.H.Ra(),"Explore")};function ePe(a){var b=a.ze,c=a.h$a,d=a.oJa,e=a.DV,f=a.HRa;if(null==d?0:d.WW){b="";e=d.WW;if(a=TN(!(null==d?0:d.tW)))a=d.image,a=TN(null==a?null:a.oq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(cO(d.image.oq))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X(YN(e.P8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(bO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.tW)?"":fPe({name:c.name,CK:c.CK,imageUrl:c.imageUrl,Kwa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+
"</div>"+(c.description.Q9?c.description.P9?'<a href="'+V(bO(c.description.P9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.Q9)+"</a>":X(c.description.Q9):"")+"</div>":"");if(c.Baa){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Baa.length,f)));for(var g=0;g<f;g++){var k=c.Baa[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(bO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(U_({icon:"docs-explore-forward-arrow-black-rtl",Ph:24})):X(U_({icon:"docs-explore-forward-arrow-black",Ph:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.tW)?
(c=TN(c)&&!(null==d?0:d.WW),e=d.tW,d=d.image,d=(e.d3?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.d3)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.y$a)+"</span></div>":"")+fPe({name:e.P8,CK:e.bJa,imageUrl:null==d?null:d.oq,Kwa:e.d3?e.d3:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(X(U_({icon:"docs-explore-expand-down",Ph:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(X(U_({icon:"docs-explore-expand-up",Ph:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function fPe(a){var b=a.name,c=a.CK,d=a.imageUrl;a=a.Kwa;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(cO(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function gPe(a,b,c,d){v_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(gPe,v_);gPe.prototype.qa=function(){var a=bP(ePe,{ze:S_(this).eh(),h$a:this.D,oJa:this.H,DV:this.O,HRa:5},void 0,this.na());this.rb(a);this.H?XM(a,"Answer to the query: "+this.J):XM(a,"Details of "+this.D.name)};
gPe.prototype.za=function(){var a=this;v_.prototype.za.call(this);var b=this.Ua("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Va("docs-explore-kacard-knowledgepanel"),d=this.Ua("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);BA(b,"expanded",!1);this.Ca().De(b,PB,this.R)}if(b=this.Ua("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.P9:null;e&&this.Ca().De(b,PB,function(){return hPe(a,e,null)});X_(b,this.Ca())}if(b=
this.Ua("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().De(b,PB,function(){return hPe(a,a.O,1)}),X_(b,this.Ca());if(b=this.Ua("docs-explore-kacard-webanswer-title-link")){var f=this.H.WW.url;this.Ca().De(b,PB,function(){return hPe(a,f,3)});X_(b,this.Ca())}};function hPe(a,b,c){uMe(a.F.get(s_),b,a.F.get(t_),void 0,c||void 0)}
gPe.prototype.R=function(){var a=this.Va("docs-explore-kacard-knowledgepanel"),b=!Xl(a);R(a,b);R(this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Va("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);BA(this.Va("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(s_);var c=this.F.get(t_),d=(new XLe).Ie(2);d.D=2;d.J=b;b=d.build();b=LLe(new W_(c),b).build();b=My(Jy(new Iy,10),b).build();a.D(29354,b)};function iPe(a){XQ.call(this,a.get(r_),mV.Ma());this.setVisible(!1);this.D=a.get(u_)}x(iPe,XQ);iPe.prototype.qa=function(){XQ.prototype.qa.call(this);xk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new RQ("Change citation format");this.addChild(a,!0);Ea([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("lA");}c=new Tne(c);c.Cb(b);c.tc(b==this.D.F);this.addChild(c,!0)},this)};
iPe.prototype.za=function(){XQ.prototype.za.call(this);this.Ca().listen(this,"action",this.F)};iPe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.vg(function(c){c.tc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function jPe(a,b){var c=a.oY,d=a.ze;a=a.DV;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(bO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(U_({icon:"docs-explore-google-logo",Ph:24}))+'</a><a href="'+V(bO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=X(PP({wc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:FF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(U_({icon:"docs-explore-more-black",Ph:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(bO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?X(U_({icon:"docs-explore-forward-arrow-black-rtl",
Ph:24})):X(U_({icon:"docs-explore-forward-arrow-black",Ph:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function kPe(){this.D=null}function lPe(a,b){a.D=b;return a}kPe.prototype.build=function(){var a=new GKe;if(null!=this.D){var b=mPe[this.D];null!=b&&M(a,1,b)}return a};var mPe={1:1,2:2,3:3};function nPe(){this.J=this.Nd=this.F=this.H=this.D=null}nPe.prototype.setTitle=function(a){this.Nd=a;return this};
nPe.prototype.build=function(){var a="",b="",c="";this.D=DL(this.D);if(mb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Nd&&(a='"'+this.Nd+'." ');this.H&&(c=new TR("d MMM. yyyy, "),b=c.format(this.H));c=new TR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new TR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Nd&&(a=" "+this.Nd+".");c=new TR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Nd&&(a='"'+this.Nd+'." '),c=new TR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Syd(c,this.D,this.J)};function oPe(a,b){var c=a.rsb;a=a.Upb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(bO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(PP({wc:"docs-explore-serp-webresult-cite-button",content:FF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(U_({icon:"docs-explore-cite-black-18",Ph:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.roa?X(c.roa):X(c.url))+"</div>"+(c.tO?'<div class="docs-explore-serp-webresult-snippet">'+X(c.tO)+"</div>":"")+"</div>";return T(d)};function pPe(a,b){v_.call(this,a);this.H=b;this.R=gMc().build();this.D=null;this.O=S_(this).oY();this.J=this.F.get(t_)}x(pPe,v_);pPe.prototype.qa=function(){v_.prototype.qa.call(this);var a=bP(oPe,{rsb:this.H,Upb:this.O},void 0,this.na());this.rb(a);this.O&&(this.D=new QP(void 0,this.na()),this.addChild(this.D))};
pPe.prototype.za=function(){var a=this;v_.prototype.za.call(this);this.D&&(this.D.Ya(this.Ua("docs-explore-serp-webresult-cite-button")),AO(this.D.Ra(),"Cite as footnote",void 0),uP(this.R,this.D,(W(),A3b),void 0,function(){var b=a.H,c=a.F.get(u_).F,d=new nPe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=OB(a.getParent(),a),c=a.H.url;b=JLe(ILe(HLe(MLe(LLe(new W_,ZLe(YLe((new XLe).Ie(2),b),(new Zi(c)).D).build()),lPe(new kPe,
a.F.get(u_).F).build()),a.J.F),a.J.J),a.J.H).build();return My(Jy(new Iy,10),b).build()}));X_(this.Va("docs-explore-serp-webresult-title-link"),this.Ca())};function qPe(a,b,c){v_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new pP(this);a.Mc((W(),A3b),mm,this.aza,this);this.ia(a)}x(qPe,v_);w=qPe.prototype;
w.qa=function(){var a=S_(this).oY(),b=bP(jPe,{oY:a,ze:S_(this).eh(),DV:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.rb(b);XM(this.eb(),"Search results");Ea(this.R,function(c){c=new pPe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new sNe(void 0,new iPe(this.F),LO(dR,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.Vv=!0,this.addChild(this.D))};
w.za=function(){v_.prototype.za.call(this);this.D&&(this.H=this.Ua("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Ya(this.H),AO(this.D.Ra(),"Select citation format",void 0),this.aza());Ea(this.J,function(b,c){this.Ca().De(b.Va("docs-explore-serp-webresult-title-link"),PB,wa(this.VWa,c,b.H.url))},this);var a=new $Me(this.Ra(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);X_(this.Va("docs-explore-serp-webresultscard-header-logo"),this.Ca());X_(this.Va("docs-explore-serp-webresultscard-header-text"),
this.Ca());X_(this.Va("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.eb=function(){return this.Ua("docs-explore-serp-webresultscard-content")};w.VWa=function(a,b){uMe(this.F.get(s_),b,this.F.get(t_),a)};w.aza=function(){var a=(W(),A3b).isEnabled();this.H&&R(this.H,a)};w.wa=function(){v_.prototype.wa.call(this);pe(this.J)};function rPe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function sPe(a,b){J_.call(this,a);this.R=b;this.H=[];this.ha=new L_(this.R,6,1,this.F.get(oIe).H);this.ea=a.get(dEe)}x(sPe,J_);w=sPe.prototype;w.qa=function(){var a=bP(rPe,void 0,void 0,this.na());this.rb(a);this.Fb(a)};w.eb=function(){return this.Ua("docs-explore-serp-webresultsview-card-container")};w.za=function(){J_.prototype.za.call(this);this.cN(!0)};w.f_=function(){var a=he();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.Wc};w.q2=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.PS=function(a){var b=this.F.get(s_),c=this.F.get(t_),d=new LKe;if(a.O){var e=Li(d,1,void 0,T_);M(e,4,1);e.Ie(2)}if(a.F){var f=a.F;f.tW&&(e=Li(d,1,void 0,T_),M(e,4,2),e.Ie(2));f.WW&&(e=Li(d,1,void 0,T_),M(e,4,3),e.Ie(2))}c=new W_(c);c.ma=d;d=c.build();d=My(Jy(new Iy,10),d).build();b.D(29355,d);if(a.F||a.O)b=new gPe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new qPe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.IY=function(){PHe(this.ea)};
w.MY=function(){Ea(this.H,function(a){this.removeChild(a,!0);oe(a)},this);this.H=[]};w.wa=function(){PHe(this.ea);J_.prototype.wa.call(this)};w.U_=t("ews");function tPe(a,b){var c={Lz:"No matching results",Zx:"Make sure that everything is spelled correctly. Then try searching again with more general or different keywords.",PH:eLe()};K_.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.bN(new sPe(a,this.aa))}x(tPe,K_);function uPe(a,b,c){K_.call(this,a,b,c);a.get(t_)}x(uPe,K_);uPe.prototype.bN=function(a){K_.prototype.bN.call(this,a)};uPe.prototype.kU=function(a,b){K_.prototype.kU.call(this,a,b)};uPe.prototype.oda=function(){K_.prototype.oda.call(this)};function vPe(a,b,c,d,e,f,g,k,l){EU.call(this,k);this.va=Q(P(),"docs-eees");this.Ja=b.J?["web"]:this.va?["cloudsearch","web","image"]:["web","image","drive"];this.La=this.Ja[0];k=new VL;k.ad(jEe,g);k.ad(bEe,a);k.ad(oIe,b);k.ad(r_,this.na());k.ad($De,new pOe(c,void 0,l));Q(P(),"docs-eeris")&&(g=new XOe(c),g.Ff(this),k.ad(aEe,g));g=new zJe(c,new QHe);k.ad(dEe,g);k.ad(eEe,new AJe);k.ad(s_,e);k.ad(fEe,kl());k.ad(t_,new DLe(this.La));g=DNe.Ma();k.ad(u_,g);this.va&&!g.D?(d=new nX(VDd("explore_client_api_key")||
"",nO(),Xi(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.ad(gEe,new yNe(d))):k.ad(gEe,d);this.va&&Q(P(),"docs-eedcb")&&k.ad(cEe,new jLe(e));k.ad(hEe,f);k.ad(iEe,new kLe(b.H,c,new QHe));this.D=k;this.Ha=this.D.get(u_);this.ha=new aPe(this.D);this.addChild(this.ha);b=WL(this.D,gEe)instanceof yNe;this.J=new wIe(this.D,{Aia:"Search your docs and the web",Jqa:this.Ha.O,laa:b},new ENe(this.D));this.addChild(this.J);this.O=new ZOe(this.D,this.Ja);this.addChild(this.O);this.aa=new uPe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.la=this.ea=this.ma=this.Aa=this.H=null;this.Zya=new LOe(this.D);this.ia(this.Zya);this.F=new vOe(this.D);this.ia(this.F);this.V=this.D.get(eEe);this.ia(this.V);this.Ta=this.D.get(t_);this.Wa=new Ph;this.ia(this.Wa)}x(vPe,EU);
vPe.prototype.qa=function(){EU.prototype.qa.call(this);var a=this.D.get(bEe),b=Q(P(),"docs-egms");this.rb(bP(OOe,{ze:a.eh(),Of:b}));this.ha.Ya(this.Ua("docs-explore-sidebar-title"));this.J.Ya(this.Ua("docs-explore-sidebar-searchbar"));this.O.Ya(this.Ua("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Ya(this.Ua("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ra();"black"==vO()&&Tc&&(Mc?xk(a,"docs-explore-hc-ie"):Pc&&xk(a,"docs-explore-hc-gecko"));this.Wa.dispatchEvent(null)};
vPe.prototype.resize=function(){var a=this.J;a.H&&a.H.R5()};function wPe(a,b){XM(a.Ra(),null!=b?"Explore search results for "+b:"Explore")}function xPe(a,b,c,d){d||(Oh(a.D.get($De).F),(d=WL(a.D,aEe))&&LHe(d));a.aa.kU(b,c);a.H&&a.H.kU(b,c)}function yPe(a){a.reset();xIe(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
vPe.prototype.reset=function(){var a=this.ha;dPe(a);a.J.setVisible(!1);a.H.setVisible(!1);R(a.O,!0);R(a.R,!0);zPe(this);APe(this);this.H&&(this.removeChild(this.H,!0),oe(this.H),this.Aa=this.H=null);BPe(this);this.V.clear();LHe(this.D.get(dEe));COe(this.F,!1);FOe(this.F,!1);wPe(this,null);this.O.setVisible(!1);$Oe(this.O,this.La);this.J.setVisible(!0);this.J.reset()};
function CPe(a,b,c){if(!c&&!a.H||!b&&!a.Aa)return!1;wPe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=bP(RHe,{wc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.Ya(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Aa=b);bPe(a.ha,a.Aa);return!0}
function DPe(a,b){if(!mb(b.query)){Pa(a.Ja,b.D);wPe(a,b.query);var c=M_(a.V);if(!c||!c.Ea(b)){cPe(a.ha);a.J.setVisible(!0);a.J.setValue(b.query);xIe(a.J,CLe(a.D,b.D));$Oe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=M_(a.V);if(d){var e=a.O.Ep.getType();switch(d.D){case "web":zPe(a);break;case "cloudsearch":APe(a);break;case "image":"image"!=e&&COe(a.F,!1);break;case "drive":"drive"!=e&&FOe(a.F,!1)}}EPe(a,b,c)&&a.V.D.push(b)}}}
function EPe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ta.H+=1;switch(b.D){case "web":return a.la=new tPe(a.D,b),a.addChild(a.la,!0),c&&(xOe(a.F,d),a.ea&&AOe(a.F,d)),a.la;case "image":return COe(a.F,!0),c&&(xOe(a.F,d),a.ea&&AOe(a.F,d)),a.ma;case "drive":return FOe(a.F,!0),c&&(AOe(a.F,d),xOe(a.F,d)),a.ea;case "cloudsearch":return a.R=new xNe(a.D,b),a.addChild(a.R,!0),c&&xOe(a.F,d),a.R;default:return null}}function zPe(a){a.la&&(a.removeChild(a.la,!0),oe(a.la),a.la=null)}
function APe(a){a.R&&(a.removeChild(a.R,!0),oe(a.R),a.R=null)}function BPe(a){a.W&&(a.removeChild(a.W,!0),oe(a.W),a.W=null)};function FPe(a,b){AX.call(this,a);a=a.D;this.H=a.get(s_);this.Na=new Ij;this.ia(this.Na);this.F=a.get(t_);this.R=a.get(u_);a.get(bEe);this.V=b;this.J=Q(P(),"docs-eevm")}x(FPe,AX);w=FPe.prototype;w.tn=function(){return W(),gK};w.av=function(){return W(),hK};
w.Acb=function(a,b,c){var d=this;(W(),hK).setVisible(!0);var e=new jP(NS(c)),f=new jP(yX(c.F,[])),g=new jP(yX(c.F,[]).concat(AQ())),k=new jP(NS(c).concat(AQ())),l=this.J?e:f;g=this.J?k:g;kP(kP(kP(kP(kP(kP(kP(kP(kP(b,U2b,e),Z2b,f),$2b,f),X2b,g),V2b,l),W2b,l),Y2b,l),jK,l),z3b,l);b=this.J?NS(c):yX(c.F,[]);oS(a,(new nS(function(n){gK.setVisible(!0);var q=d.D;if(!q.ea&&!q.va){var r=q.F;if(!r.F){var u=HOe(r,"explore-drive"),v=YKe(XKe("No matching files or folders found"));Ji(u,22,v);RL(u,26,!0,!1);v=new lQ;
v=M(v,3,[6]);Ji(u,2,v);v=new pQ;SL(v,1,4);Ji(u,3,v);v=BOe(void 0);r.F=new x5d(v,u,r.Oa);r.ia(r.F);r.ua.listen(r.F,"latency-event",r.Ba)}r=r.F;q.ea=r;q.ea.yb()||(q.addChild(q.ea,!0),FOe(q.F,!1))}if(!q.ma){r=q.F;if(!r.D){u=HOe(r,"explore-web");v=YKe(XKe("No matching image results"));Ji(u,22,v);RL(u,26,!0,!1);v=new lQ;mQ(v,[1]);var z=Ti(P(),"opmpd");if("number"===typeof z){var D=new hCc;UL(D,2,z);UL(D,1,z);Ji(v,5,D)}Ji(u,2,v);v=iK.isEnabled();RL(u,25,r.V?v:!0,!1);z=new pQ;D=new rCc;r.V?(SL(z,1,v?5:3),
SL(D,1,v?2:0)):(SL(z,1,5),SL(D,1,2));Ji(u,3,z);Ji(u,21,D);r.J=u;v=dLe(void 0);r.D=new x5d(v,u,r.Oa);r.ia(r.D);r.ua.listen(r.D,"picker-result",y(r.ha,r)).listen(r.D,"preview-event",y(r.la,r)).listen(r.D,"latency-event",r.Ha)}r=r.D;q.ma=r;q.ma.yb()||(q.addChild(q.ma,!0),COe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.Tob,null!=n&&(u=n.query));null!==u?(q=iNe(d.R,pMe(oMe(u),r).build()),n=sMe(4,q,d.F),jK.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):yPe(q)})).qd(gK.getId()).ub(b.concat(this.V)).Vc());var m=
this.D;this.ua.listen(m,"es-back",function(){a:{if(m.W&&m.W.isVisible()){BPe(m);var n=M_(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);cPe(m.ha);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=M_(m.V);switch(n.D){case "web":zPe(m);break;case "cloudsearch":APe(m);break;case "image":q&&"image"==q.D||COe(m.F,!1);break;case "drive":q&&"drive"==q.D||FOe(m.F,!1)}(q=M_(m.V))?(m.J.setValue(q.query),xIe(m.J,CLe(m.D,q.D)),$Oe(m.O,q.D),m.Ha.H=q.H,EPe(m,q,n),
n=!0):n=!1}n||m.H&&!m.H.isVisible()&&CPe(m)||yPe(m)}n=d.H;q=(new W_(d.F)).build();q=My(Jy(new Iy,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.Cnb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.Ep){var r=M_(m.V);r=r?r.query:m.J.getValue();DPe(m,iNe(m.Ha,pMe(oMe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,z=d.R.J;n=new FKe;M(n,1,BMe(u));M(n,2,BMe(v));u=new WLe;"cloudsearch"==v&&null!=z&&(u.D=GLe(z));r=new W_(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=My(Jy(new Iy,10),r).build();
q.D(29467,r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);bPe(m.ha,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new MNe(m.D,n);m.addChild(m.W,!0)});HM(JM(JM(JM(JM(JM(JM(this.O,U2b,function(){var n=d.D;n.reset();n.setVisible(!1);CK.fireAction()}),V2b,function(n){(n=n.data)?xPe(m,!1,n.D||void 0,n.F):xPe(m,!1)}),Y2b,function(n){var q=n.data;n=q.D();q=q.getTitle();CPe(m,q,n)}),X2b,
function(n){MOe(d.D.Zya,n.data,n.D||void 0)}),jK,function(n){DPe(d.D,n.data);d.D.focus()}),z3b,function(n){eD(n.data,{target:"_blank",noreferrer:!0})}),gK,(VG(),PG),function(){gK.isEnabled()||d.G3(!1)})};w.G3=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Ie(function(){xPe(this.D,!0)},0,this));AX.prototype.G3.call(this,a)};
w.Cnb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new wLe;if(b){if(!ih(b.D)){var d=b.D.map(function(f){return f.D});xLe(c,kMe(jMe(iMe(1),b.D.length),d).build())}!ih(b.F)&&xLe(c,jMe(iMe(2),b.F.length).build());if(!ih(b.H)){d=GPe(b.H);for(var e in d)xLe(c,jMe(iMe(3).Ie(e),d[e]).build())}yLe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return xMe(f,f.KK)})),xLe(c,lMe(jMe(iMe(4),a.D.length),e).build()));c=JLe(ILe(HLe(NLe(new W_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=AMe(a),c.D=a);a=My(Jy(new Iy,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function GPe(a){var b={};Ea(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function HPe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(HPe,E);
HPe.prototype.fetch=function(a){Bh(this.D);var b=Nh(this.H);H(b.request,"query",a);var c=ok();this.D=kz(lz(kL(mz(dD(this.F.If("/research"),b),2)),function(d){if(d=d.xb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Wh(g.query)&&e.push(new fLe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).Dh();return c};function IPe(){Cf.apply(this,arguments)}x(IPe,Cf);w=IPe.prototype;w.initialize=h();w.TSa=function(){return bLe};w.VSa=function(){return vPe};w.USa=function(){return FPe};w.STa=function(){return HPe};Ef("explore").ll(IPe);Ff(Df());
